\documentclass{article}
\usepackage{nips_2017}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage{blkarray}
\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
%\usepackage{kbordermatrix}
\usepackage{pgfplots}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{example}{{\bf Example}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{definition}{{\bf Definition}}
\newtheorem{corollary}{{\bf Corollary}}
\newtheorem{lemma}{{\bf Lemma}}
\newtheorem{remark}{{\bf Remark}}
\newtheorem{assumption}{{\bf Assumption}}
\newcommand{\auc}{\rm  AUC}
\newcommand{\iauc}{\rm  IAUC}
\newcommand{\roc}{\rm  ROC}
\newcommand{\iroc}{\rm  IROC}
\def\vus{{\rm VUS}}
\def\X{{\mathcal X}}
\newcommand{\n}{\llbracket n \rrbracket}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}

\title{Learning with pairwise comparisons}
\author{
  Anna Korba, Stephan Cl\'emen\c{c}on\\
  LTCI Telecom ParisTech, Universit\'e Paris-Saclay\\
  75013, Paris, France\\
  \texttt{first.last@telecom-paristech.fr}
}
\begin{document}


\maketitle

\begin{abstract}
\end{abstract}


\section{Introduction}

Pairwise comparison data appear in a lot of applications: implicit feedback, crowdsourcing...

In this context, the goal pursued in this paper is to lean from historical data, how to predict the preferences of any user based on her characteristics $X$, the prediction being made on a pair of items.

We are interested in predicting pairwise preferences for a user, having learned his observed pairwise comparisons. This can be useful to predict, for a user, an eventually ordered subset of items to recommend for example.

\section{Problem}



An intuitive distance to measure the error made is the incomplete Kendall's tau distance, since it counts the number of pairwise disagreements:

\bibliographystyle{plain}

\bibliography{biblio-thesis}
\end{document}
