
\section*{Appendix A - Technical Proofs}

\subsection*{Proof of Lemma \ref{lem:Kendall}}

Consider two probability distributions $P$ and $P'$ on $\mathfrak{S}_n$. Fix $i\neq j$ and let $(\Sigma,\Sigma')$ be a pair of random variables defined on a same probability space, valued in $\mathfrak{S}_n$ and such that $p_{i,j}=~\mathbb{P}_{\Sigma\sim P}\{\Sigma(i)<~\Sigma(j)\}$ and $p'_{i,j}=\mathbb{P}_{\Sigma'\sim P'}\{\Sigma'(i)<\Sigma'(j)\}$.
Set
$$
\pi_{i,j}=\mathbb{P}\left\{ \Sigma'(i)<\Sigma'(j)\mid  \Sigma(i)<\Sigma(j) \right\}.
$$
Equipped with this notation, by the law of total probability, we have:
\begin{equation}\label{eq:margin}
p'_{i,j}=p_{i,j}\pi_{i,j}+(1-p_{i,j})(1-\pi_{j,i}).
\end{equation}
In addition, we may write
\begin{multline*}
\mathbb{E}\left[ d_{\tau}(\Sigma,\Sigma')\right]=\sum_{i<j}\mathbb{E}\left[\mathbb{I}\{ (\Sigma(i)-\Sigma(j))(\Sigma'(i)-\Sigma'(j))<0 \}\right]\\
=\sum_{i<j}\mathbb{E}\left[\mathbb{I}\{\Sigma(i)<\Sigma(j) \}\mathbb{I}\{\Sigma'(i)>\Sigma'(j) \} + \mathbb{I}\{\Sigma(i)>\Sigma(j) \}\mathbb{I}\{\Sigma'(i)<\Sigma'(j) \}\right]\\
=\sum_{i<j} p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i}) .
\end{multline*}
Suppose that $p_{i,j}<p'_{i,j}$. Using \eqref{eq:margin}, we have $p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})=p'_{i,j}+(1-2\pi_{i,j})p_{i,j}$, which quantity is minimum when $\pi_{i,j}=1$ (and in this case $\pi_{j,i}=(1-p'_{i,j})/(1-p_{i,j})$), and then equal to $\vert p_{i,j}-p'_{i,j}\vert$. We recall that we can only set $\pi_{i,j}=1$ if the initial assumption $p_{i,j}<p'_{i,j}$ holds. In a similar fashion, if $p_{i,j}>p'_{i,j}$, we have $p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})=2(1-p_{i,j})(1-\pi_{j,i})+p_{i,j}-p'_{i,j}$, which is minimum for $\pi_{j,i}=1$ (we have incidentally $\pi_{i,j}=p'_{i,j}/p_{i,j}$ in this case) and then equal to $\vert p_{i,j}-p'_{i,j}\vert$. Since we clearly have
\begin{multline*}
W_{d_{\tau},1}\left(P,P'  \right) \ge  \\\sum_{i<j} \inf_{(\Sigma,\Sigma') \text { s.t. } \mathbb{P}\{\Sigma(i)<\Sigma(j)\}=p_{i,j} \text{ and } \mathbb{P}\{\Sigma'(i)<\Sigma'(j)\}=p'_{i,j} }  \mathbb{P}\left[ (\Sigma(i)-\Sigma(j))(\Sigma'(i)-\Sigma'(j))<0 \right] ,
\end{multline*}
this proves that
$$
W_{d_{\tau},1}\left(P,P'  \right) \ge \sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert.
$$
As a remark, given a distribution $P$ on $\mathfrak{S}_n$, when $P'=P_{\C}$ with $\C$ a bucket order of $\n$ with $K$ buckets, the optimality conditions on the $\pi_{i,j}$'s are fulfilled by the coupling $(\Sigma,\Sigma_{\C})$,
which implies that:
\begin{equation}\label{eq:min_dist}
W_{d_{\tau},1}\left(P,P_{\C} \right) = \sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert = \sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}p_{j,i},
\end{equation}
where $p'_{i,j} = \mathbb{P}_{\Sigma_{\C}\sim P_{\C}}\left[  \Sigma_{\C}(i)<\Sigma_{\C}(j)\right] = p_{i,j}\mathbb{I}\{k=l\} + \mathbb{I}\{k<l\}$,
with $(k,l)\in\{1,\dots,K\}^2$ such that $(i,j)\in\C_k\times\C_l$.

\subsection*{Proof of Proposition \ref{prop:kendall_prop}}
Let $\C$ be a bucket order of $\n$ with $K$ buckets. Then, for $P'\in \mathbf{P}_{\C}$, Lemma \ref{lem:Kendall} implies that:
\begin{equation*}
    W_{d_{\tau},1}\left(P,P'  \right) \ge \sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert = \sum_{k=1}^K \sum_{i<j, (i,j)\in \C_k^2} \vert p'_{i,j}-p_{i,j} \vert + \sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}p_{j,i},
\end{equation*}
where the last equality results from the fact that $p'_{i,j}=1$ when $(i,j)\in\C_k\times \C_l$ with $k<l$.
When $P'=P_{\C}$,  the intra-bucket terms are all equal to zero. Hence, it results from \eqref{eq:min_dist} that :
%as $p'_{i,j}=p_{i,j}$ when $(i,j)\in \C_k^2$, $\; \forall \; k\in\{1,\dots,K\}$,
%which implies:
$$
W_{d_{\tau},1}\left(P,P_{\C}  \right) = \sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}p_{j,i}=\Lambda_P(\C).
$$


\subsection*{Proof of Theorem \ref{thm:EDM}}
%Observe first that the excess of distortion can be bounded as follows:
%$$
%\Lambda_P(\widehat{C}_{K,\lambda})-\inf_{\C\in \mathbf{C}_K}\Lambda_P(\C)\leq 2\max_{\C\in \mathbf{C}_{K,\lambda}}\sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}\left\vert \widehat{p}_{j,i}-p_{j,i}\right\vert + \left\{ \inf_{\C\in \mathbf{C}_{K,\lambda}}\Lambda_P(\C)-\inf_{\C\in \mathbf{C}_{K}}\Lambda_P(\C)\right\}.
%$$
%Apply next Hoeffding's inequality for all $i\neq j$, so as to get, for all $t>0$,
%\begin{equation*}
%\mathbb{P}\Big\{ \vert p_{i,j}-\widehat{p}_{i,j} \vert > t \Big\} \leq 2e^{-2Nt^{2}},
%\end{equation*}
%which implies that, for all $\C\in \mathbf{C}_{K,\lambda}$,
%$$
%\mathbb{P}\Big\{ |\widehat{\Lambda}_N(\C)-\Lambda_P(\C)| > t \Big\} \le 2\kappa(\lambda) e^{-2N\left(t/\kappa(\lambda)\right)^2}.
%$$
%The desired result then follows from the bound above combined with the union bound and the fact that $\# \mathbf{C}_{K,\lambda}=\binom{n}{\lambda}=n!/(\# \C_1 ! \times \cdots \times \# \C_K !)$.

%\begin{remark}
%Observe that, for all $\delta\in (0,1)$, we also have with probability at least $1-\delta$:
%\begin{equation*}
%\max_{\C\in \mathbf{C}_{K,\lambda}}|\widehat{\Lambda}_N(\C)-\Lambda_P(\C)| \leq  \sum_{i<j}\vert p_{i,j}-\widehat{p}_{i,j} \vert \leq \binom{n}{2}\sqrt{\frac{\log \left(2\binom{n}{2}/\delta\right)}{2N}}.
%\end{equation*}
%\end{remark}

Observe first that the excess of distortion can be bounded as follows:
$$
\Lambda_P(\widehat{C}_{K,\lambda})-\inf_{\C\in \mathbf{C}_K}\Lambda_P(\C)\leq 2\max_{\C\in \mathbf{C}_{K,\lambda}}\left|\widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right| + \left\{ \inf_{\C\in \mathbf{C}_{K,\lambda}}\Lambda_P(\C)-\inf_{\C\in \mathbf{C}_{K}}\Lambda_P(\C)\right\}.
$$
By a classical symmetrization device (see e.g. \cite{vanweak}), we have:
\begin{equation}\label{eq:symmetrization}
\mathbb{E}\left[\max_{\C\in \mathbf{C}_{K,\lambda}} \left| \widehat{\Lambda}_N(\C) - \Lambda_P(\C) \right| \right] \le 2\mathbb{E}\left[\mathcal{R}_N(\lambda)\right].
\end{equation}
Hence, using McDiarmid's inequality, for all $\delta\in (0,1)$ it holds with probability at least $1-\delta$:
\begin{equation*}
\max_{\C\in \mathbf{C}_{K,\lambda}}\left|\widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right| \le 2\mathbb{E}\left[\mathcal{R}_N(\lambda)\right] + \kappa(\lambda)\sqrt{\frac{\log(\frac{1}{\delta})}{2N}}.
\end{equation*}

%\subsection*{Data Dependent Rate Bounds for the Excess of Distorsion}

%Define the Rademacher average
%$$
%\mathcal{R}_N(\lambda)=\mathbb{E}_{\epsilon_1,\dots,\epsilon_N}\left\{\max_{\C\in\mathbf{C}_{K,\lambda}}\frac{1}{N}\left\vert \sum_{m=1}^N\epsilon_m\left( \sum_{i\prec_{\C} j}\mathbb{I}\{\Sigma_m(j)<\Sigma_m(i)\}\right) \right\vert\right\},
%$$
%where $\epsilon_1,\; \ldots,\; \epsilon_N$ are i.i.d. Rademacher r.v.'s (\textit{i.e.} symmetric sign random variables), independent from the $\Sigma_m$'s. The following lemma follows from classical symmetrization/randomization tricks.

%\begin{lemma}
%For any nondecreasing convex function $\psi: \mathbb{R}\rightarrow \mathbb{R}$, we have:
%$$
%\mathbb{E}\left[ \psi\left(\max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \right) \right]\leq \mathbb{E}\left[ \psi\left( 2 \mathcal{R}_N(\lambda) \right)\right].
%$$
%\end{lemma}
%Using this result with $\psi(x)=\exp(\gamma x)$ for some $\gamma>0$ combined with McDiarmid's bounded differences inequality applied to the $N$ independent pairs $(\epsilon_m,\Sigma_m)$, we have:
%$$
%\mathbb{E}\left[ \exp\left(\gamma \max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \right) \right]\leq \exp\left( 2\gamma \mathbb{E}[\mathcal{R}_N(\lambda)] +\frac{\gamma^2\kappa(\lambda)^2}{2N} \right),
%$$
%observing that the value of $\mathcal{R}_N(\lambda)$ cannot change by more than $\kappa(\lambda)/N$ when one modifies one of the $(\epsilon_m,\Sigma_m)$'s, while the others are kept fixed.
%Markov inequality with $\gamma=N(t-2\mathbb{E}[\mathcal{R}_N(\lambda)])/\kappa(\lambda)^2$ gives
%$$
%\mathbb{P}\left\{ \max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert>t \right\}\leq \exp\left(-N\frac{\left(t-2\mathbb{E}[\mathcal{R}_N(\lambda)]\right)^2}{2\kappa(\lambda)^2}\right).
%$$
%We finally get that, for any $\delta\in (0,1)$, we have with probability at least $1-\delta$,
%$$
%\max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \leq
%2\mathbb{E}[\mathcal{R}_N(\lambda)]+\kappa(\lambda)\sqrt{\frac{2\log(1/\delta)}{N}}.
%$$
%Introduce also
%$$
%R_N(\lambda)=\mathbb{E}_{\epsilon}\left[ \mathcal{R}_N(\lambda) \right].
%$$
%By virtue of McDiarmid's bounded differences inequality, we have with probability larger than $1-\delta$:
%$$
%\mathbb{E}\left[ \mathcal{R}_N(\lambda) \right]\leq R_N(\lambda)+ \kappa(\lambda)\sqrt{\frac{\log(1/\delta)}{2N}}.
%$$
%Using the union bound, we deduce that, with probability at least $1-\delta$,
%$$
%\max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \leq
%2R_N(\lambda)+\kappa(\lambda)\sqrt{\frac{2\log(2/\delta)}{N}}.
%$$
%In contrast with that stated in Theorem \ref{thm:EDM}, the bound above depends on the training sample. This result paves the way for choosing a data-driven penalty.
%Set
%$$
%pen(\lambda,N)=3R_N(\lambda)+??
%$$

\subsection*{Proof of Theorem \ref{thm:select}}

%Define the Rademacher average
%$$
%\mathcal{R}_N(\lambda)=\mathbb{E}_{\epsilon_1,\dots,\epsilon_N}\left\{\max_{\C\in\mathbf{C}_{K,\lambda}}\frac{1}{N}\left\vert \sum_{m=1}^N\epsilon_m\left( \sum_{i\prec_{\C} j}\mathbb{I}\{\Sigma_m(j)<\Sigma_m(i)\}\right) \right\vert\right\},
%$$
%where $\epsilon_1,\; \ldots,\; \epsilon_N$ are i.i.d. Rademacher r.v.'s (\textit{i.e.} symmetric sign random variables), independent from the $\Sigma_m$'s.
%For all $m$, we define the data-driven penalty:
%$$
%{\sc pen}(\lambda_m,N)=2R_N(\lambda_m).
%$$
Following the proof of Theorem 8.1 in \cite{boucheron2005theory}, we have for all $m\in\{1,\dots,M\}$,
\begin{equation*}
  \begin{split}
    \mathbb{E}\left[\Lambda_P(\widehat{\C}_{K_{\widehat{m}},\lambda_{\widehat{m}}})\right]
    &\le \min_{\C\in \mathbf{C}_{K_m,\lambda_m}}\Lambda_P(\C)+\mathbb{E}\left[{\sc pen}(\lambda_m,N)\right]\\
    &\qquad + \sum_{m'=1}^M \mathbb{E}\left[\left( \max_{\C\in \mathbf{C}_{K_{m'},\lambda_{m'}}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C)-{\sc pen}(\lambda_{m'},N) \right)_+\right],
  \end{split}
\end{equation*}
where $x_+=\max(x,0)$ denotes the positive part of $x$.
In adition, for any $\delta > 0$, we have:
\begin{multline*}
    \Prob{\max_{\C\in \mathbf{C}_{K_m,\lambda_m}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C) \ge {\sc pen}(\lambda_m,N) + \delta}\\
    \le \Prob{\max_{\C\in \mathbf{C}_{K_m,\lambda_m}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C) \ge \mathbb{E}\left[\max_{\C\in \mathbf{C}_{K_m,\lambda_m}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C)\right] + \frac{\delta}{5}}\\
    + \Prob{\mathcal{R}_N(\lambda_m) \le \mathbb{E}\left[\mathcal{R}_N(\lambda_m)\right]-\frac{2}{5}\delta}
    \le 2\exp\left(-\frac{2N\delta^2}{25\kappa(\lambda_m)^2}\right),
\end{multline*}
using~\eqref{eq:symmetrization} for the first term,
and both McDiarmid's inequality and Lemma 8.2 in \cite{boucheron2005theory} for the second term.
 Observing that $\kappa(\lambda)\le \binom{n}{2}$, integration by parts concludes the proof.

%\subsection*{Proof of Theorem \ref{thm:select}}

%We first recall the following result, whose proof can be found in \cite{Gabor} for instance (see Lemmas 1.2 and 1.3 therein).
%\begin{lemma}\label{lem:max} The following assertions hold true.
%\begin{itemize}
%\item[(i)] Hoeffding's lemma. Let $Z$ be an integrable r.v. with mean zero such that $a\leq Z \leq b$ almost-surely. Then, we have: $\forall s>0$
%$$
%\mathbb{E}[\exp(sZ)]\leq \exp\left(s^2(b-a)^2/8\right).
%$$
%\item[(ii)] Let $M\geq 1$ and $Z_1,\; \ldots,\; Z_M$ be real valued random variables. Suppose that there exists $\sigma>0$ such that $\forall s \in \mathbb{R}$: $\mathbb{E}[\exp(sZ_i)]\leq e^{s^2\sigma^2/2}$ for all $i\in \{1,\; \ldots,\; M \}$. Then, we have:
%\begin{equation}
%\mathbb{E}\left[ \max_{1\leq i \leq M}\vert Z_i\vert \right]\leq \sigma \sqrt{2\log (2M)}.
%\end{equation}
%\end{itemize}
%\end{lemma}

%Observe that we can write, for any bucket order $\C$,
%$$
%\widehat{\Lambda}_N(\C)-\Lambda_P(\C)=\frac{1}{N}\sum_{m=1}^N\{Z_m(\C)-\mathbb{E}[Z_m(\C)]\},
%$$
%where we set for all $m\in\{1,\; \ldots,\; N\}$
%$$
%Z_m(\C)=\sum_{i\prec_{\C}j} \mathbb{I}\{\Sigma_m(j)<\Sigma_m(i)\}.
%$$
%If $\C$ is of shape $\lambda$, we have $0\leq Z_m(\C)\leq \kappa(\lambda)$. Hence, by virtue of assertion (i) of Lemma \ref{lem:max}, we have for all $s\in \mathbb{R}$:
%$\mathbb{E}[\exp(s(Z_1(\C) -\mathbb{E}[Z_1(\C) ] )) ]\leq \exp(s^2\kappa(\lambda)^2/2)$ and, consequently
%$$
%\mathbb{E}\left[ \exp\left( s\left( \widehat{\Lambda}_N(\C)-\Lambda_P(\C) \right) \right) \right]\leq \exp\left(s^2\kappa(\lambda)^2/(2N)\right).
%$$
%Now, applying assertion (ii) of Lemma \ref{lem:max} yields:
%$$
%\mathbb{E}\left[\max_{\C\in \mathbf{C}_{K,\lambda}}\left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \right]\leq \frac{\kappa(\lambda)}{\sqrt{N}}\sqrt{2\log\left( 2\binom{n}{\lambda} \right)  }.
%$$
%The oracle inequality can be then deduced by following line by line the argument of Theorem 1.20 in \cite{Gabor}. Details are left to the reader.

\subsection*{Proof of Theorem \ref{thm:bucket_median}}
Consider a bucket order $\C=(\C_1,\; \ldots,\; \C_K)$ of shape $\lambda$, different from \eqref{eq:opt_bucket}. Hence, there exists at least a pair $\{i,j\}$ such that $j\prec_{\C}i$ and $\sigma_P^*(j)<\sigma_P^*(i)$ (or equivalently $p_{i,j}<1/2$). Consider such a pair $\{i,j\}$. Hence, there exist $1\leq k<l\leq K$ s.t. $(i,j)\in\C_k\times C_l$.
Define the bucket order $\C'$ which is the same as $\C$ except that the buckets of $i$ and $j$ are
swapped: $\C'_k=\{j\}\cup\C_k\setminus\{i\}$, $\C'_l=\{i\}\cup\C_l\setminus\{j\}$ and $\C'_m=\C_m$ if $m\in\{1,\dots,K\}\setminus\{k,l\}$. Observe that
\begin{multline*}
\Lambda_{P}(\C')-\Lambda_{P}(\C)=
p_{i,j}-p_{j,i} + \sum_{a\in\C_k\setminus\{i\}} p_{i,a}-p_{j,a} + \sum_{a\in\C_l\setminus\{j\}} p_{a,j}-p_{a,i}\\
+ \sum_{m=k+1}^{l-1} \sum_{a\in\C_m} p_{a,j}-p_{a,i} + p_{i,a}-p_{j,a} \leq 2( p_{i,j}-1/2)< 0.
\end{multline*}
Considering now all the pairs $\{i,j\}$ such that $j\prec_{\C}i$ and $p_{i,j}<1/2$, it follows by induction that
\begin{equation}\label{eq:lowerb}
\Lambda_{P}(\C)-\Lambda_P(\C^{*(K,\lambda)})\geq 2\sum_{j\prec_{\C}i}( 1/2-p_{i,j}) \cdot \mathbb{I}\{ p_{i,j}<1/2 \}.
\end{equation}

%For given number of buckets $K\in\n$ and bucket shape $\lambda$, we want to prove that $\argmin_{\C'\in\mathbf{C}_{K,\lambda}} \Lambda_P(\C')=\{\C^{*(K,\lambda)}\}$ or, equivalently, the following implication:
%$$
%\C\in\argmin_{\C'\in\mathbf{C}_{K,\lambda}} \Lambda_{P}(\C') \Rightarrow \C=\C^{*(K,\lambda)}.
%$$
%We proceed by contraposition: let $\C\in\mathbf{C}_{K,\lambda}\setminus\{\C^{*(K,\lambda)}\}$,
%then $\C$ does not agree with consensus $\sigma^*_P$ i.e. there exist $1\le k<l\le K$ and $(i,j)\in\C_k\times C_l$ such that
%$p_{i,j}<\frac{1}{2}$ (see Property \ref{prop:comp}).
%Hence, the bucket order $\C'\in\mathbf{C}_{K,\lambda}$ obtained from $\C$ by switching the pair $(i,j)$
%(i.e. $\C'_k=\{j\}\cup\C_k\setminus\{i\}$, $\C'_l=\{i\}\cup\C_l\setminus\{j\}$ and $\C'_m=\C_m$ if $m\in\{1,\dots,K\}\setminus\{k,l\}$) verifies:
%\begin{equation*}
 % \begin{split}
%&\Lambda_{P}(\C')-\Lambda_{P}(\C)= \\
%&p_{i,j}-p_{j,i} + \sum_{a\in\C_k\setminus\{i\}} p_{i,a}-p_{j,a} + \sum_{a\in\C_l\setminus\{j\}} p_{a,j}-p_{a,i}
%+ \sum_{m=k+1}^{l-1} \sum_{a\in\C_m} p_{a,j}-p_{a,i} + p_{i,a}-p_{j,a} < 0,
 % \end{split}
%\end{equation*}
%where the inequality holds under the strongly stochastically transitivity assumption.



\subsection*{Proof of Theorem \ref{thm:fast}}

The fast rate analysis essentially relies on the following lemma providing a control of the variance of the empirical excess of distortion
$$
\widehat{\Lambda}_N(\C)-\widehat{\Lambda}_N(\C^{*(K,\lambda)})=\frac{1}{N}\sum_{s=1}^N\sum_{i\neq j}\mathbb{I}\{\Sigma_s(j)<\Sigma_s(i)\}\cdot \left(  \mathbb{I}\left\{ i\prec_{\C}j\}-  \mathbb{I}\{i<_{\C^{*(K,\lambda)}}j \right\} \right).
$$
Set $D(\C)=\sum_{i\neq j}\mathbb{I}\{\Sigma(j)<\Sigma(i)\}\cdot \left(  \mathbb{I}\left\{ i\prec_{\C}j\}-  \mathbb{I}\{i<_{\C^{*(K,\lambda)}} j\right\} \right)$. Observe that $\mathbb{E}[D(\C)]=\Lambda_P(\C)-\Lambda_P(\C^{*(K,\lambda)})$.
\begin{lemma}\label{lem:var_control} Let $\lambda$ be a given bucket order shape. We have:
$$
var\left(D(\C)\right)\leq 2^{\binom{n}{2}}(n^2/h)\cdot \mathbb{E}[D(\C)].
$$
\end{lemma}
\begin{proof}
As in the proof of Theorem \ref{thm:bucket_median}, consider a bucket order $\C=(\C_1,\; \ldots,\; \C_K)$ of shape $\lambda$, different from \eqref{eq:opt_bucket}, a pair $\{i,j\}$ such that there exist $1\leq k<l\leq K$ s.t. $(i,j)\in\C_k\times C_l$ and $\sigma_P^*(j)<\sigma_P^*(i)$ and the bucket order $\C'$ which is the same as $\C$ except that the buckets of $i$ and $j$ are
swapped. We have:
\begin{multline*}
D(\C')-D(\C)=\mathbb{I}\{\Sigma(i)<\Sigma(j)  \} - \mathbb{I}\{\Sigma(j)<\Sigma(i)  \} + \sum_{a\in\C_k\setminus\{i\}} \mathbb{I}\{\Sigma(i)<\Sigma(a)  \} -\mathbb{I}\{\Sigma(j)<\Sigma(a)  \}\\  + \sum_{a\in\C_l\setminus\{j\}} \mathbb{I}\{\Sigma(a)<\Sigma(j)  \} -\mathbb{I}\{\Sigma(a)<\Sigma(i)  \} \\
+ \sum_{m=k+1}^{l-1} \sum_{a\in\C_m} \mathbb{I}\{\Sigma(a)<\Sigma(j)  \} -\mathbb{I}\{\Sigma(a)<\Sigma(i)  \}  + \mathbb{I}\{\Sigma(i)<\Sigma(a)  \} -\mathbb{I}\{\Sigma(j)<\Sigma(a)  \}.
\end{multline*}

Hence, we have: $var(D(\C')-D(\C))\leq 4n^2$. By induction, we then obtain that:
\begin{multline*}
var\left(D(\C)\right)\leq 2^{\binom{n}{2}-1}(4n^2)\#\left\{(i,j):\; i\prec_{\C}j \text{ and } p_{j,i}>1/2  \right\}\\
\leq 2^{\binom{n}{2}-1}(4n^2/h)\sum_{j\prec_{\C}i}( 1/2-p_{i,j}) \cdot \mathbb{I}\{ p_{i,j}<1/2 \}\leq 2^{\binom{n}{2}}(n^2/h)\mathbb{E}[D(\C)],
\end{multline*}
by combining \eqref{eq:excess_distort} with condition \eqref{eq:hyp_margin0}.
\end{proof}

Applying Bernstein's inequality to the i.i.d. average $(1/N)\sum_{s=1}^ND_s(\C)$, where
\begin{equation*}
D_s(\C)=\sum_{i\neq j}\mathbb{I}\{\Sigma_s(j)<\Sigma_s(i)\}\cdot \left(  \mathbb{I}\left\{ i\prec_{\C}j\}-  \mathbb{I}\{i<_{\C^{*(K,\lambda)}} j\right\} \right),
\end{equation*}
for $1\leq s\leq N$ and the union bound over the bucket orders $\C$ in $\mathbf{C}_{K,\lambda}$ (recall that $\#\mathbf{C}_{K,\lambda}= \binom{n}{\lambda}$), we obtain that, for all $\delta\in (0,1)$, we have with probability larger than $1-\delta$: $\forall \C\in \mathbf{C}_{K,\lambda}$,
\begin{multline*}
\mathbb{E}[D(\C)]= \Lambda_P(\C)-\Lambda_P(\C^{*(K,\lambda)}) \leq \widehat{\Lambda}_N(\C)-\widehat{\Lambda}_N(\C^{*(K,\lambda)})+\sqrt{\frac{2 var(D(\C))\log\left(\binom{n}{\lambda}/\delta\right)}{N}} \\+\frac{4\kappa(\lambda)\log(\binom{n}{\lambda}/\delta)}{3N}.
\end{multline*}
Since $\widehat{\Lambda}_N(\widehat{C}_{K,\lambda})-\widehat{\Lambda}_N(\C^{*(K,\lambda)}) \leq 0$ by assumption and using the variance control provided by Lemma \ref{lem:var_control} above, we obtain that, with probability at least $1-\delta$, we have:
\begin{multline*}
 \Lambda_P(\widehat{C}_{K,\lambda})-\Lambda_P(\C^{*(K,\lambda)})\leq\sqrt{\frac{2^{\binom{n}{2}+1}n^2\left( \Lambda_P(\widehat{C}_{K,\lambda})-\Lambda_P(\C^{*(K,\lambda)})\right)/h \times \log(\binom{n}{\lambda}/\delta)}{N}}\\+\frac{4\kappa(\lambda)\log(\binom{n}{\lambda}/\delta)}{3N}.
\end{multline*}
Finally, solving this inequality in $ \Lambda_P(\widehat{C}_{K,\lambda})-\Lambda_P(\C^{*(K,\lambda)})$ yields the desired result.



\section*{Appendix B - Hierarchical Recovery of a Bucket Distribution}


Motivated by Theorem \ref{thm:bucket_median}, we propose a hierarchical 'bottom-up' procedure to recover, from ranking data, a bucket order representation (agreeing with Kemeny consensus) of smallest dimension for a fixed level of distortion, that does not requires to specify in advance the bucket size $K$ and thus avoids computing the optimum $\eqref{eq:opt_bucket}$ for all possible shape/size.

Suppose for simplicity that $P$ is strictly/strongly stochastically transitive. One starts with the bucket order of size $n$ defined by its Kemeny median $\sigma^*_P$:
$$
\C(0)=(\{\sigma_P^{*-1}(1)\},\; \dots,\; \{\sigma_P^{*-1}(n)\}).
$$
The initial representation has minimum dimension, \textit{i.e.} $d_{\C(0)}=0$, and maximal distortion among all bucket order representations agreeing with $\sigma^*_P$, \textit{i.e.} $\Lambda_P(\C(0))=L^*_P$, see Corollary \ref{cor:median_lambda}.
The binary agglomeration strategy we propose consists in recursively merging two adjacent buckets $\C_k(j)$ and $\C_{k+1}(j)$ of the current bucket order $\C(j)=(\C_1(j),\; \ldots,\; C_K(j)$ into a single bucket, yielding the 'coarser' bucket order
\begin{equation}
	\label{eq:merged_bucket}
	\C(j+1)=(\C_1(j), \dots, \C_{k-1}(j), \C_k(j)\cup\C_{k+1}(j), \C_{k+2}(j), \dots, \C_{K}(j)).
\end{equation}
The pair $(\C_k(j), \C_{k+1}(j))$ chosen corresponds to that maximizing the quantity
\begin{equation}
	\label{eq:delta}
	\Delta_P^{(k)}(\C(j)) = \sum_{i\in\C_k(j), j\in\C_{k+1}(j)} p_{j, i}.
\end{equation}
The agglomerative stage $\C(j) \to \C(j+1)$ increases the dimension of the representation,
\begin{equation}
	\label{eq:merged_dim}
	d_{\C(j+1)} = (d_{\C(j)}+1)\times\binom{\#\C_k(j)+\#\C_{k+1}(j)}{\#\C_k(j)}-1,
\end{equation}
while reducing the distortion by $\Lambda_P(\C(j))-\Lambda_P(\C(j+1))=\Delta_P^{(k)}(\C(j))$.

%In the proposed partitioning procedure we start by computing the Kemeny median $\sigma^*_P$ of some distribution $P$ on $\mathfrak{S}_n$
%and we initialize the bucket order $\C$ as the simplest one agreeing with the Kemeny median, namely $\C_0=(\sigma_P^{*-1}(1), \dots, \sigma_P^{*-1}(n))$ (see Theorem \ref{thm:bucket_median}).
%Notice that the dimension of $\P_{\C_0}$ is $d_{\C_0}=0$.
%Then we iteratively merge adjacent buckets of the bucket order $\C$ to decrease the distortion $\Lambda_P(\C)$ while keeping the agreement with the median.
%Given a bucket order of $\n$ with $K\ge 2$ buckets: $\C=(\C_1, \dots, \C_K)$, we define for all couples of adjacent buckets $(\C_k, \C_{k+1})$ indexed by $k\in\{1, \dots, K-1\}$:
%\begin{equation}
%	\label{eq:delta}
%	\Delta_P^{(k)}(\C) = \sum_{i\in\C_k, j\in\C_{k+1}} p_{j, i},
%\end{equation}
%which corresponds to the quantity by which the distortion $\Lambda_P(\C)$ is reduced when merging buckets $\C_k$ and $\C_{k+1}$.
%In other words, the new bucket order resulting from merging $\C_k$ and $\C_{k+1}$ is:
%\begin{equation}
%	\label{eq:merged_bucket}
%	\C'=(\C_1, \dots, \C_{k-1}, \C_k\cup\C_{k+1}, \C_{k+2}, \dots, \C_{K}),
%\end{equation}
%and its distortion verifies: $\Lambda_P(\C')=\Lambda_P(\C)-\Delta_k$.
%On the other hand, the dimension of $\P_{\C'}$, denoted by $d_{\C'}$, is larger than $d_{\C}$:
%\begin{equation}
%	\label{eq:merged_dim}
%	d_{\C'} = (d_{\C}+1)\times\binom{\#\C_k+\#\C_{k+1}}{\#\C_k}-1.
%\end{equation}
\medskip


\fbox{
	\begin{minipage}[t]{13.5cm}
		\medskip

		{\small
			\begin{center}
				{\sc Agglomerative Algorithm}
			\end{center}


			\begin{enumerate}
				\item {\bf Input.} Training data $\{\Sigma_i\}_{i=1}^N$, maximum dimension $d_\text{max}\ge 0$, distortion tolerance $\epsilon\ge 0$.
				\item {\bf Initialization.} Compute empirical Kemeny median $\sigma^*_{\widehat{P}_N}$ and $\C(0) = (\{\sigma_{\widehat{P}_N}^{*-1}(1)\}, \dots, \{\sigma_{\widehat{P}_N}^{*-1}(n)\}$. Set $K\leftarrow n$.
				\item {\bf Iterations.} While $K\ge 3$ and $\widehat{\Lambda}_N(\C(n-K))>\epsilon$,
				\begin{enumerate}
					\item Compute $k\in\argmax_{1\le l\le K-1}\Delta_{\widehat{P}_N}^{(l)}(\C(n-K))$ and $\C(n-K+1)$.
					\item If $d_{\C(n-K+1)}>d_\text{max}$: go to 4. Else: set $K\leftarrow K-1$.
				\end{enumerate}
				\item {\bf Output.} Bucket order $\C(n-K)$.
			\end{enumerate}
		}
		\medskip

	\end{minipage}
}
\medskip

This algorithm is specifically designed for finding the bucket order $\C$ of minimal dimension $d_\C$ (i.e. of maximal size $K$)
such that a bucket distribution in $\P_{\C}$ approximates well the original distribution $P$ (i.e. with small distortion $\Lambda_P(\C)$).
The next result formally supports this idea in the limit case of $P$ being a bucket distribution.

\begin{theorem}
	\label{thm:algo}
	Let $P$ be a strongly/strictly stochastically transitive bucket distribution and denote $K^*=\max\{K\in\{2,\dots,n\}, \exists \text{ bucket order } \C \text{ of size } K \text{ s.t. } P\in\P_{\C}\}$.\\
	\noindent $(i)$ There exists a unique $K^*$-shape $\lambda^*$ such that $\Lambda_P(\C^{*(K^*,\lambda^*)})=0$.\\
	\noindent $(ii)$ For any bucket order $\C$ such that $P\in\P_\C$: $\C\neq\C^{*(K^*,\lambda^*)} \Rightarrow d_\C>d_{\C^{*(K^*,\lambda^*)}}$.\\
	\noindent $(iii)$ The agglomerative algorithm, runned with $d_{\text{max}}=n!-1$, $\epsilon=0$ and theoretical quantities ($\sigma^*_P$, $\Delta_P^{(k)}$'s and $\Lambda_P$) instead of estimates,
	outputs $\C^{*(K^*,\lambda^*)}$.
\end{theorem}

\begin{proof}
  Straightforward if $K^*=n$: assume $K^*<n$ in the following.\\
	(i). Existence is ensured by definition of $K^*$ combined with Theorem \ref{thm:bucket_median}.
  Assume there exist two distinct $K^*$-shapes $\lambda$ and $\lambda'$ such that $\Lambda_P(\C^{*(K^*,\lambda)})=\Lambda_P(\C^{*(K^*,\lambda')})=0$.
  Necessarily, there exists $k\in\{1,\dots,K-1\}$ such that, for example, $\C^{*(K^*,\lambda)}_k \cap \C^{*(K^*,\lambda')}_{k+1} \neq \emptyset$ and $\C^{*(K^*,\lambda')}_{k+1} \nsubseteq \C^{*(K^*,\lambda)}_k$.
  Then, define a new bucket order $\widetilde{\C}$ of size $K^*+1$ as follows:
  \begin{multline*}
    \widetilde{\C}=\Biggl(\C^{*(K^*,\lambda')}_1,\dots,\C^{*(K^*,\lambda')}_k,\C^{*(K^*,\lambda)}_k\cap\C^{*(K^*,\lambda')}_{k+1},\\
    \C^{*(K^*,\lambda')}_{k+1}\setminus\left(\C^{*(K^*,\lambda)}_k\cap\C^{*(K^*,\lambda')}_{k+1}\right),\C^{*(K^*,\lambda')}_{k+2},\dots,\C^{*(K^*,\lambda')}_{K^*}\Biggr).
  \end{multline*}
  Conclude observing that $\Lambda_P(\widetilde{\C})=0$ i.e. $P\in\P_{\widetilde{\C}}$, which contradicts the definition of $K^*$.\\
  (ii). By Theorem \ref{thm:bucket_median}, any bucket order $\C$ such that $P\in\P_{\C}$ agrees with the Kemeny median.
  Then, observe that such bucket order $\C$ of size $K<K^*$ is obtained by iteratively merging adjacent buckets of $\C^{*(K^*,\lambda^*)}$:
  otherwise, following the proof of (i), we could define a new bucket order $\widetilde{\C}$ of size $K^*+1$ such that $P\in\P_{\widetilde{\C}}$.
  When $K=K^*-1$, Eq. (\ref{eq:merged_dim}) proves that $d_{\C}>d_{\C^{*(K^*,\lambda^*)}}$. The general result follows by induction.\\
	(iii). By induction on $n-K^*\in\{0,\dots,n-2\}$. Initialization is straightforward for $K^*=n$.
	Let $m\in\{3,\dots,n\}$ and assume that the proposition is true for any strongly/strictly stochastically transitive bucket distribution with $K^*=m$.
  Let $P$ be a strongly/strictly stochastically transitive bucket distribution with $K^*=m-1$.
  By definition of $K^*$, the algorithm runned with distribution $P$ cannot stop before computing $\C(n-m+1)$, which results from merging the adjacent buckets $\C_k(n-m)$ and $\C_{k+1}(n-m)$ (with $k\in\{1,\dots,m-1\}$).
	Then consider a distribution $\widetilde{P}$ with pairwise marginals $\widetilde{p}_{i,j}=1$ if $(i,j)\in\C_k(n-m)\times\C_{k+1}(n-m)$, $\widetilde{p}_{i,j}=0$ if $(i,j)\in\C_{k+1}(n-m)\times\C_k(n-m)$ and $\widetilde{p}_{i,j}=p_{i,j}$ otherwise.
  Hence, $\widetilde{P}$ is a strongly/strictly stochastically transitive bucket distribution and $\C(n-m)$ is, by construction of $\widetilde{P}$, returned by the algorithm when runned with distribution $\widetilde{P}$.
  Hence by induction hypothesis: $\widetilde{P}\in\P_{\C(n-m)}$.
  Conclude observing that $\Lambda_P(\C(n-m))=\Lambda_{\widetilde{P}}(\C(n-m))+\sum_{i\in\C_k(n-m), j\in\C_{k+1}(n-m)} p_{j, i} = \Delta_P^{(k)}(\C(n-m))$,
  which implies that $\Lambda_P(\C(n-m+1))=\Lambda_P(\C(n-m))-\Delta_P^{(k)}(\C(n-m))=0$.
\end{proof}

\section*{Appendix C - Alternative Cost Function: The Spearman $\rho$ Distance}

The expression of the distortion $\Lambda_P(\C)$ obtained in Proposition \ref{prop:kendall_prop}
critically depends on the choice of the Wasserstein parameters, namely $d=d_\tau$ the Kendall's $\tau$ distance and $q=1$.
Whereas, for general $d$ and $q$, obtaining a closed-analytical form for the distortion is a challenging problem, the following result shows that choosing the Spearman $\rho$ distance $d=d_2$ as cost function
and $q=2$ leads to an alternative distortion measure: $\Lambda'_{P}(\C)=\min_{P'\in \mathbf{P}_{\C}}W_{d_2,2}(P,P')$,
that can be explicitely expressed in terms of the triplet-wise probabilities $p_{i,j,k}=\mathbb{P}_{\Sigma\sim P}\{\Sigma(i)<\Sigma(j)<\Sigma(k)\}$. In addition, the coupling $(\Sigma,\Sigma_{\C})$ can also be shown to be optimal in this case: $\Lambda'_{P}(\C) = \mathbb{E}\left[d_2^2\left(\Sigma,\Sigma_{\C} \right)\right]$. Hence, based on the explicit formula below, the distortion can be straightforwardly estimated, just like the
$p_{i,j,k}$'s, so that an analysis similar to that in section \ref{sec:learning} in the Kendall $\tau$ case, can be naturally carried out in order to provide statistical guarantees for the generalization capacity of empirical distortion minimization procedures.
\begin{proposition}
  \label{prop:spearman}
  Let $P$ be any distribution on $\Sn$. For any bucket order $\C=(\C_1,\; \ldots,\; \C_K)$, we have:
  \begin{equation*}
    \label{eq:Wspearman}
    \begin{split}
      \Lambda'_{P}(\C)
      &= \frac{2}{n-2} \sum_{1\le k<l<m\le K} \sum_{(a,b,c)\in\C_k\times\C_l\times\C_m} (n+1)p_{c,b,a}+n(p_{b,c,a}+p_{c,a,b})+p_{b,a,c}+p_{a,c,b}\\
      &+ \frac{2}{n-2} \sum_{1\le k<l\le K} \Biggl\{ \sum_{(a,b,c)\in\C_k\times\C_l\times\C_l} n(p_{b,c,a}+p_{c,b,a})+p_{b,a,c}+p_{c,a,b}\\
      &\qquad\qquad\qquad\qquad+\sum_{(a,b,c)\in\C_k\times\C_k\times\C_l} n(p_{c,a,b}+p_{c,b,a})+p_{a,c,b}+p_{b,c,a}\Biggr\}.
    \end{split}
  \end{equation*}
\end{proposition}

The proof is a straightforward consequence of the result stated below.

\begin{lemma}\label{lem:squared_spearman} Let $n\ge 3$ and $P$ be a probability distribution on $\mathfrak{S}_n$.
  \begin{itemize}
  \item[(i)] For any probability distribution $P'$ on $\mathfrak{S}_n$:
  $$
  W_{d_2,2}\left(P,P'  \right)
  \ge \frac{2}{n-2}\sum_{a<b<c}\left\{ \sum_{(i,j,k)\in\sigma(a,b,c)} \max(p_{i,j,k}, p'_{i,j,k}) - 1 \right\},
  $$
  where $\sigma(a,b,c)$ is the set of permutations of triplet $(a,b,c)$ and, for any $(i,j,k)\in\sigma(a,b,c)$, $p'_{i,j,k}=\mathbb{P}_{\Sigma\sim P'}\{\Sigma(i)<\Sigma(j)<\Sigma(k)\}$.
  \item[(ii)] If $P' \in \mathbf{P}_{\C}$ with $\C$ a bucket order of $\n$ with $K$ buckets:
  \begin{equation}
    \label{eq:Wspearman}
    \begin{split}
      &W_{d_2,2}\left(P,P'  \right) \ge\\
      &\frac{2}{n-2} \sum_{1\le k<l<m\le K} \sum_{(a,b,c)\in\C_k\times\C_l\times\C_m} (n+1)p_{c,b,a}+n(p_{b,c,a}+p_{c,a,b})+p_{b,a,c}+p_{a,c,b}\\
      &+ \frac{2}{n-2} \sum_{1\le k<l\le K} \Biggl\{ \sum_{(a,b,c)\in\C_k\times\C_l\times\C_l} n(p_{b,c,a}+p_{c,b,a})+p_{b,a,c}+p_{c,a,b}\\
      &\qquad\qquad\qquad\qquad\qquad\qquad+\sum_{(a,b,c)\in\C_k\times\C_k\times\C_l} n(p_{c,a,b}+p_{c,b,a})+p_{a,c,b}+p_{b,c,a}\Biggr\},
    \end{split}
  \end{equation}
  equality holding true when $P'=P_{\C}$, \textit{i.e.} when $P'$ is the distribution of $\Sigma_{\C}$.
\end{itemize}
\end{lemma}

\begin{proof} We start with proving the first assertion.

\noindent{\bf (i).}
Consider a coupling $(\Sigma,\Sigma')$ of two probability distributions $P$ and $P'$ on $\mathfrak{S}_n$.
Define the triplet-wise probabilities $p_{i,j,k}=\mathbb{P}_{\Sigma\sim P}\{\Sigma(i)<\Sigma(j)<\Sigma(k)\}$ and $p'_{i,j,k}=~\mathbb{P}_{\Sigma'\sim P'}\{\Sigma'(i)<\Sigma'(j)<\Sigma'(k)\}$.
For clarity's sake, we will assume that $\tilde{p}_{i,j,k} = \min(p_{i,j,k},p'_{i,j,k}) >0$ for all triplets $(i,j,k)$, the extension to the general case being straightforward.
We also denote $\bar{p}_{i,j,k} = \max(p_{i,j,k},p'_{i,j,k})$.
Given two pairs of three distinct elements of $\n$, $(i, j, k)$ and $(a, b, c)$, we define the following quantities:
$$
\pi_{a,b,c|i,j,k} = \mathbb{P}\left\{ \Sigma'(a)<\Sigma'(b)<\Sigma'(c)\mid \Sigma(i)<\Sigma(j)<\Sigma(k) \right\},
$$
$$
\pi'_{a,b,c|i,j,k} = \mathbb{P}\left\{ \Sigma(a)<\Sigma(b)<\Sigma(c)\mid \Sigma'(i)<\Sigma'(j)<\Sigma'(k) \right\},
$$
$$
\tilde{\pi}_{a,b,c|i,j,k} = \pi_{a,b,c|i,j,k}\mathbb{I}\{p_{i,j,k}\le p'_{i,j,k}\} + \pi'_{a,b,c|i,j,k}\mathbb{I}\{p_{i,j,k} > p'_{i,j,k}\},
$$
$$
\bar{\pi}_{a,b,c|i,j,k} = \pi_{a,b,c|i,j,k}\mathbb{I}\{p_{i,j,k} > p'_{i,j,k}\} + \pi'_{a,b,c|i,j,k}\mathbb{I}\{p_{i,j,k} \le p'_{i,j,k}\}.
$$
The motivation for defining the $\tilde{\pi}_{a,b,c|i,j,k}$'s is that the coupling condition $\tilde{\pi}_{i,j,k|i,j,k}=1$, which implies $\bar{\pi}_{i,j,k|i,j,k} = \frac{\tilde{p}_{i,j,k}}{\bar{p}_{i,j,k}}$,
is always feasible. By contrast, it necessarily holds that $\pi_{i,j,k|i,j,k}<1$ (resp. $\pi'_{i,j,k|i,j,k}<1$) when $p'_{i,j,k}<p_{i,j,k}$ (resp. $p_{i,j,k}<p'_{i,j,k}$).
Throughout the proof, the triplets $(a, b, c)$ always correspond to permutations of $(i, j, k)$.
Now write:
$$
\mathbb{E}\left[ d_2\left( \Sigma,\Sigma' \right)^2\right] = \sum_{i=1}^n \E[\Sigma(i)^2] + \E[\Sigma'(i)^2] - 2 \E[\Sigma(i) \Sigma'(i)]\\,
$$
where
$$
\E[\Sigma(i)^2] = \E[(1+\sum_{j\neq i}\mathbb{I}\{\Sigma(j)<\Sigma(i)\})^2] = 1 + \sum_{j\neq i} (n+1) p_{j,i} - \sum_{k\neq i,j} p_{j,i,k}
$$
and
\begin{multline*}
    \E[\Sigma(i) \Sigma'(i)] = 1 + \sum_{j\neq i} p_{j,i}+p'_{j,i}+\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(j)<\Sigma'(i)\} \\
    + \sum_{k\neq i,j} \mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(k)<\Sigma'(i)\}.
\end{multline*}
Hence,
\begin{equation}
  \label{eq:spearman_triplets}
  \begin{split}
    \mathbb{E}\left[ d_2\left( \Sigma,\Sigma' \right)^2\right] =
    \sum_{a<b<c} \sum_{(i,j,k)\in \sigma(a,b,c)} & \frac{1}{n-2}\left\{(n-1) (p_{j,i}+p'_{j,i})-2\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(j)<\Sigma'(i)\}\right\}\\
    &-p_{j,i,k}-p'_{j,i,k}-2\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(k)<\Sigma'(i)\},
  \end{split}
\end{equation}
where $\sigma(a,b,c)$ is the set of the $6$ permutations of triplet $(a,b,c)$.
Some terms involved in Eq. (\ref{eq:spearman_triplets}) can be simplified when summing over $\sigma(a,b,c)$, namely:
$$
\sum_{(i,j,k)\in \sigma(a,b,c)} \frac{n-1}{n-2}(p_{j,i}+p'_{j,i})-p_{j,i,k}-p'_{j,i,k} = \frac{4n-2}{n-2}.
$$
We now simply have:
\begin{equation}
  \begin{split}
    \mathbb{E}\left[ d_2\left( \Sigma,\Sigma' \right)^2\right] =
    \sum_{a<b<c} \frac{4n-2}{n-2} - 2\sum_{(i,j,k)\in \sigma(a,b,c)} & \frac{1}{n-2}\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(j)<\Sigma'(i)\}\\
    &+\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(k)<\Sigma'(i)\}.
  \end{split}
\end{equation}
Observe that for all triplets $(a,b,c)$ and $(i,j,k)$:
\begin{multline*}
\mathbb{P}(\Sigma'(a)<\Sigma'(b)<\Sigma'(c), \Sigma(i)<\Sigma(j)<\Sigma(k))
    \\+ \mathbb{P}(\Sigma'(i)<\Sigma'(j)<\Sigma'(k), \Sigma(a)<\Sigma(b)<\Sigma(c))
    = \pi_{a,b,c|i,j,k}p_{i,j,k} + \pi'_{a,b,c|i,j,k}p'_{i,j,k}.
\end{multline*}
Then, by the law of total probability, we have for all distinct $i,\; j,\; k$,
\begin{multline*}
    \mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(j)<\Sigma'(i)\}
    = \frac{1}{2}\{\pi_{j,k,i|j,k,i}p_{j,k,i}+\pi'_{j,k,i|j,k,i}p'_{j,k,i}\}\\
    + \frac{1}{2}\{\pi_{k,j,i|k,j,i}p_{k,j,i}+\pi'_{k,j,i|k,j,i}p'_{k,j,i}\}
    + \frac{1}{2}\{\pi_{j,i,k|j,i,k}p_{j,i,k}+\pi'_{j,i,k|j,i,k}p'_{j,i,k}\}\\
    + \frac{1}{2}\{\pi_{j,i,k|j,k,i}p_{j,k,i}+\pi'_{j,i,k|j,k,i}p'_{j,k,i}+\pi_{j,k,i|j,i,k}p_{j,i,k}+\pi'_{j,k,i|j,i,k}p'_{j,i,k}\}\\
    + \frac{1}{2}\{\pi_{k,j,i|j,k,i}p_{j,k,i}+\pi'_{k,j,i|j,k,i}p'_{j,k,i}+\pi_{j,k,i|k,j,i}p_{k,j,i}+\pi'_{j,k,i|k,j,i}p'_{k,j,i}\}\\
    + \frac{1}{2}\{\pi_{j,i,k|k,j,i}p_{k,j,i}+\pi'_{j,i,k|k,j,i}p'_{k,j,i} + \pi_{k,j,i|j,i,k}p_{j,i,k}+\pi'_{k,j,i|j,i,k}p'_{j,i,k}\},
\end{multline*}
and
\begin{multline*}
    \mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(k)<\Sigma'(i)\}
    = \frac{1}{2}\{\pi_{j,k,i|j,k,i}p_{j,k,i} + \pi'_{j,k,i|j,k,i}p'_{j,k,i}\}\\
    + \frac{1}{2}\{\pi_{k,j,i|k,j,i} p_{k,j,i} + \pi'_{k,j,i|k,j,i} p'_{k,j,i}\}\\
    + \frac{1}{2}\{\pi_{k,j,i|j,k,i}p_{j,k,i} + \pi'_{k,j,i|j,k,i}p'_{j,k,i} + \pi_{j,k,i|k,j,i}p_{k,j,i} + \pi'_{j,k,i|k,j,i}p'_{k,j,i}\}\\
    + \mathbb{P}\{\Sigma'(j)<\Sigma'(k)<\Sigma'(i), \Sigma(j)<\Sigma(i)<\Sigma(k)\}\\
    + \mathbb{P}\{\Sigma'(k)<\Sigma'(i)<\Sigma'(j), \Sigma(j)<\Sigma(k)<\Sigma(i)\}\\
    + \mathbb{P}\{\Sigma'(k)<\Sigma'(j)<\Sigma'(i), \Sigma(j)<\Sigma(i)<\Sigma(k)\}\\
    + \mathbb{P}\{\Sigma'(k)<\Sigma'(i)<\Sigma'(j), \Sigma(k)<\Sigma(j)<\Sigma(i)\}\\
    + \mathbb{P}\{\Sigma'(k)<\Sigma'(i)<\Sigma'(j), \Sigma(j)<\Sigma(i)<\Sigma(k)\},
\end{multline*}
which implies:
\begin{multline*}
  \mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(k)<\Sigma'(i)\} + \mathbb{P}\{\Sigma(k)<\Sigma(i),\Sigma'(j)<\Sigma'(i)\}\\
  = \pi_{j,k,i|j,k,i}p_{j,k,i} + \pi'_{j,k,i|j,k,i}p'_{j,k,i}
  + \pi_{k,j,i|k,j,i} p_{k,j,i} + \pi'_{k,j,i|k,j,i} p'_{k,j,i}\\
  + \pi_{k,j,i|j,k,i}p_{j,k,i} + \pi'_{k,j,i|j,k,i}p'_{j,k,i} + \pi_{j,k,i|k,j,i}p_{k,j,i} + \pi'_{j,k,i|k,j,i}p'_{k,j,i}\\
  + \frac{1}{2}\left\{\pi_{j,k,i|j,i,k}p_{j,i,k} + \pi'_{j,k,i|j,i,k}p'_{j,i,k} + \pi_{j,i,k|j,k,i}p_{j,k,i} + \pi'_{j,i,k|j,k,i}p'_{j,k,i}\right\}\\
  + \frac{1}{2}\left\{\pi_{k,i,j|j,k,i}p_{j,k,i} + \pi'_{k,i,j|j,k,i}p'_{j,k,i} + \pi_{j,k,i|k,i,j}p_{k,i,j} + \pi'_{j,k,i|k,i,j}p'_{k,i,j}\right\}\\
  + \frac{1}{2}\left\{\pi_{k,j,i|j,i,k}p_{j,i,k} + \pi'_{k,j,i|j,i,k}p'_{j,i,k} + \pi_{j,i,k|k,j,i}p_{k,j,i} + \pi'_{j,i,k|k,j,i}p'_{k,j,i}\right\}\\
  + \frac{1}{2}\left\{\pi_{k,i,j|k,j,i}p_{k,j,i} + \pi'_{k,i,j|k,j,i}p'_{k,j,i} + \pi_{k,j,i|k,i,j}p_{k,i,j} + \pi'_{k,j,i|k,i,j}p'_{k,i,j}\right\}\\
  + \frac{1}{2}\left\{\pi_{k,i,j|j,i,k}p_{j,i,k} + \pi'_{k,i,j|j,i,k}p'_{j,i,k} + \pi_{j,i,k|k,i,j}p_{k,i,j} + \pi'_{j,i,k|k,i,j}p'_{k,i,j}\right\},
\end{multline*}
which is invariant under permutation of the indices $j$ and $k$.
Hence,
\begin{equation}
  \label{eq:Habc}
  \begin{split}
    &H(a,b,c) = \sum_{(i,j,k)\in \sigma(a,b,c)} \frac{1}{n-2}\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(j)<\Sigma'(i)\}
    +\mathbb{P}\{\Sigma(j)<\Sigma(i),\Sigma'(k)<\Sigma'(i)\}\\
    &= \sum_{(i,j,k)\in \sigma(a,b,c)} \Biggl\{\frac{2n-1}{2(n-2)}\tilde{\pi}_{j,k,i|j,k,i} + \frac{n-1}{n-2}(\tilde{\pi}_{k,j,i|j,k,i}+ \tilde{\pi}_{j,i,k|j,k,i})\\
    &\qquad\qquad\qquad\qquad + \frac{n-1}{2(n-2)}( \tilde{\pi}_{k,i,j|j,k,i} + \tilde{\pi}_{i,j,k|j,k,i} ) + \frac{1}{2}\tilde{\pi}_{i,k,j|j,k,i} \Biggr\}\tilde{p}_{j,k,i}\\
    &+ \Biggl\{\frac{2n-1}{2(n-2)}\bar{\pi}_{j,k,i|j,k,i} + \frac{n-1}{n-2}(\bar{\pi}_{k,j,i|j,k,i} + \bar{\pi}_{j,i,k|j,k,i}) + \frac{n-1}{2(n-2)}( \bar{\pi}_{k,i,j|j,k,i} + \bar{\pi}_{i,j,k|j,k,i} ) + \frac{1}{2}\bar{\pi}_{i,k,j|j,k,i} \Biggr\}\bar{p}_{j,k,i},
  \end{split}
\end{equation}
which is maximum when $\tilde{\pi}_{j,k,i|j,k,i}=1$ (which implies $\bar{\pi}_{j,k,i|j,k,i}=\frac{\tilde{p}_{j,k,i}}{\bar{p}_{j,k,i}}$) and $\bar{\pi}_{k,j,i|j,k,i}+\bar{\pi}_{j,i,k|j,k,i} = 1 - \frac{\tilde{p}_{j,k,i}}{\bar{p}_{j,k,i}}$
for all $(i,j,k)\in\sigma(a,b,c)$ and then verifies:
\begin{equation}
\label{eq:Habc_max}
\begin{split}
  H(a,b,c) &\le \sum_{(i,j,k)\in \sigma(a,b,c)} \frac{n}{n-2}\tilde{p}_{i,j,k} + \frac{n-1}{n-2}\bar{p}_{i,j,k}
  = \frac{1}{n-2}\sum_{(i,j,k)\in \sigma(a,b,c)} n(p_{i,j,k}+p'_{i,j,k}) - \bar{p}_{i,j,k}\\
  &= \frac{1}{n-2}\left\{ 2n - \sum_{(i,j,k)\in \sigma(a,b,c)} \bar{p}_{i,j,k}\right\},
\end{split}
\end{equation}
which concludes the first part of the proof.

\noindent{\bf (ii).}
Now consider the particular case $P'\in \mathbf{P}_{\C}$, with $\C$ a bucket order of $\n$ with $K$ buckets.
We propose to prove that $\min_{P'\in\mathbf{P}_{\C}} W_{d_2,2}(P,P')= W_{d_2,2}(P,P_{\C}) =\E[d_2^2(\Sigma,\Sigma_{\C})]$ and to obtain an explicit expression.
Given three distinct indices $(a, b, c)\in\n^3$, we consider the following four possible scenarios.\\

\noindent {\bf Case $1$: $(a,b,c)\in \C_q^3$ are in the same bucket.} The maximizing conditions for $H(a,b,c)$ in Eq. (\ref{eq:Habc}) are $\tilde{\pi}_{j,k,i|j,k,i}=1$ and $\bar{\pi}_{k,j,i|j,k,i}+\bar{\pi}_{j,i,k|j,k,i} = 1 - \frac{\tilde{p}_{j,k,i}}{\bar{p}_{j,k,i}}$ for all $(i,j,k)\in\sigma(a,b,c)$.
All are verified when $\Sigma'=\Sigma_{\C}$ as $\Sigma(i)<\Sigma(j)<\Sigma(k)$ iff $\Sigma_{\C}(i)<\Sigma_{\C}(j)<\Sigma_{\C}(k)$.
Hence:
$$
H(a,b,c) \le \frac{2n-1}{n-2},
$$
with equality when $\Sigma'=\Sigma_{\C}$.\\

\noindent {\bf Case $2$: $(a,b,c)\in \C_q\times\C_r\times\C_s$ are in three different buckets (e.g. $q<r<s$).}
%This situation is fully characterized by the bucket structure and is hence independent of the coupling $(\Sigma,\Sigma')$.
For all $(j,k,i)\in\sigma(a,b,c)\setminus\{(a,b,c)\}$, $p'_{j,k,i}=\tilde{p}_{j,k,i}=0$.
Hence, $H(a,b,c)$ writes without the terms related to the five impossible events $\Sigma'(j)<\Sigma'(k)<\Sigma'(i)$.
Moreover, $\bar{p}_{j,k,i}=p_{j,k,i}$ and $\bar{\pi}_{a,b,c|j,k,i}=1$ so the sum of the corresponding contributions in $H(a,b,c)$ is:
\begin{equation}
\label{eq:3diff_buckets_1}
  \frac{n-1}{n-2}(p_{b,a,c}+p_{a,c,b}) + \frac{n-1}{2(n-2)}(p_{b,c,a}+p_{c,a,b}) + \frac{1}{2}p_{c,b,a}.
\end{equation}
We have $p_{a,b,c}\le p'_{a,b,c}=1$ so $\tilde{\pi}_{a,b,c|a,b,c}=1$
and for all $(i,j,k)\in\sigma(a,b,c)$, $\bar{\pi}_{i,j,k|a,b,c}=p_{i,j,k}$. The sum of the corresponding contributions in $H(a,b,c)$ is:
\begin{equation}
  \label{eq:3diff_buckets_2}
  \frac{2n-1}{n-2}p_{a,b,c} + \frac{n-1}{n-2}(p_{b,a,c}+p_{a,c,b}) + \frac{n-1}{2(n-2)}(p_{b,c,a}+p_{c,a,b}) + \frac{1}{2}p_{c,b,a}.
\end{equation}
Finally, by summing expressions (\ref{eq:3diff_buckets_1}) and (\ref{eq:3diff_buckets_2}),
$$
H(a,b,c) = \frac{2n-1}{n-2}p_{a,b,c} + \frac{2(n-1)}{n-2}(p_{b,a,c}+p_{a,c,b}) + \frac{n-1}{n-2}(p_{b,c,a}+p_{c,a,b}) + p_{c,b,a}.
$$

\noindent {\bf Case $3$: $(a,b,c)\in \C_q\times\C_r\times\C_r$ are in two different buckets such that one item (here $a$) is ranked first among the triplet (i.e. $q<r$).}
For all $(j,k,i)\in\sigma(a,b,c)\setminus\{(a,b,c),(a,c,b)\}$, $p'_{j,k,i}=\tilde{p}_{j,k,i}=0$.
Hence, $H(a,b,c)$ writes without the terms related to the four impossible events $\Sigma'(j)<\Sigma'(k)<\Sigma'(i)$.
For all $(j,k,i)\in\sigma(a,b,c)$, $\pi_{a,b,c|j,k,i}+\pi_{a,c,b|j,k,i}=1$ and the sum of the corresponding contributions in $H(a,b,c)$ is:
\begin{equation}
  \label{eq:2diff_buckets_0}
  \begin{split}
    &\left(\frac{2n-1}{2(n-2)}\pi_{a,b,c|a,b,c} + \frac{n-1}{n-2}\pi_{a,c,b|a,b,c}\right)p_{a,b,c}
    +\left(\frac{2n-1}{2(n-2)}\pi_{a,c,b|a,c,b} + \frac{n-1}{n-2}\pi_{a,b,c|a,c,b}\right)p_{a,c,b}\\
    &+\left(\frac{n-1}{2(n-2)}\pi_{a,b,c|b,c,a} + \frac{1}{2}\pi_{a,c,b|b,c,a}\right)p_{b,c,a}
    +\left(\frac{n-1}{n-2}\pi_{a,b,c|b,a,c} + \frac{n-1}{2(n-2)}\pi_{a,c,b|b,a,c}\right)p_{b,a,c}\\
    &+\left(\frac{n-1}{2(n-2)}\pi_{a,c,b|c,b,a} + \frac{1}{2}\pi_{a,b,c|c,b,a}\right)p_{c,b,a}
    +\left(\frac{n-1}{n-2}\pi_{a,c,b|c,a,b} + \frac{n-1}{2(n-2)}\pi_{a,b,c|c,a,b}\right)p_{c,a,b}.
  \end{split}
\end{equation}
Observe that the expression above is maximum when $\pi_{a,b,c|a,b,c}=\pi_{a,c,b|a,c,b}=\pi_{a,b,c|b,c,a}=\pi_{a,b,c|b,a,c}=\pi_{a,c,b|c,b,a}=\pi_{a,c,b|c,a,b}=1$,
which is verified if $\Sigma'=\Sigma_{\C}$. In this case, (\ref{eq:2diff_buckets_0}) writes:
\begin{equation}
\label{eq:2diff_buckets_1}
    \frac{2n-1}{2(n-2)}(p_{a,b,c}+p_{a,c,b})+\frac{n-1}{n-2}(p_{b,a,c}+p_{c,a,b}) + \frac{n-1}{2(n-2)}(p_{b,c,a}+p_{c,b,a}).
\end{equation}
Now consider $(j,k,i)\in\{(a,b,c),(a,c,b)\}$: $p'_{a,b,c} + p'_{a,c,b} = 1$ and the corresponding contributions in $H(a,b,c)$ sum as follows:
\begin{equation*}
  \begin{split}
    &\Biggl\{\frac{2n-1}{2(n-2)}\pi'_{a,b,c|a,b,c} + \frac{n-1}{n-2}(\pi'_{b,a,c|a,b,c}+\pi'_{a,c,b|a,b,c})\\
    &+ \frac{n-1}{2(n-2)}(\pi'_{b,c,a|a,b,c}+\pi'_{c,a,b|a,b,c}) + \frac{1}{2}\pi'_{c,b,a|a,b,c}\Biggr\}p'_{a,b,c}\\
    & +\Biggl\{\frac{2n-1}{2(n-2)}\pi'_{a,c,b|a,c,b} + \frac{n-1}{n-2}(\pi'_{c,a,b|a,c,b}+\pi'_{a,b,c|a,c,b})\\
    &+ \frac{n-1}{2(n-2)}(\pi'_{c,b,a|a,c,b}+\pi'_{b,a,c|a,c,b}) + \frac{1}{2}\pi'_{b,c,a|a,c,b}\Biggr\}p'_{a,c,b},
  \end{split}
\end{equation*}
which is maximum when $\pi'_{a,c,b|a,b,c}=\pi'_{c,a,b|a,b,c}=\pi'_{c,b,a|a,b,c}=0$
and $\pi'_{a,b,c|a,c,b}=\pi'_{b,a,c|a,c,b}=\pi'_{b,c,a|a,c,b}=0$: both conditions are verified for $\Sigma'=\Sigma_{\C}$.
Then, the expression above is upper bounded by:
\begin{equation}
  \label{eq:2diff_buckets_2}
  \frac{2n-1}{2(n-2)}(p_{a,b,c}+p_{a,c,b})+\frac{n-1}{n-2}(p_{b,a,c}+p_{c,a,b}) + \frac{n-1}{2(n-2)}(p_{b,c,a}+p_{c,b,a}),
\end{equation}
with equality when $\Sigma'=\Sigma_{\C}$.
Finally, by summing (\ref{eq:2diff_buckets_1}) and (\ref{eq:2diff_buckets_2}),
$$
H(a,b,c) \le \frac{2n-1}{n-2}(p_{a,b,c}+p_{a,c,b}) + \frac{2(n-1)}{n-2}(p_{b,a,c}+p_{c,a,b}) + \frac{n-1}{n-2}(p_{b,c,a}+p_{c,b,a}),
$$
with equality when $\Sigma'=\Sigma_{\C}$.\\

\noindent {\bf Case $4$: $(a,b,c)\in \C_q\times\C_q\times\C_r$ are in two different buckets such that one item (here $c$) is ranked last among the triplet (i.e. $q<r$).}
By symmetry with the previous situation, we obtain:
$$
H(a,b,c) \le \frac{2n-1}{n-2}(p_{a,b,c}+p_{b,a,c}) + \frac{2(n-1)}{n-2}(p_{a,c,b}+p_{b,c,a}) + \frac{n-1}{n-2}(p_{c,a,b}+p_{c,b,a}),
$$
with equality when $\Sigma'=\Sigma_{\C}$.

\end{proof}


\section{Appendix C - Experiments on toy datasets}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.325\textwidth]{../experiments/true_bucket_distribution.pdf}
	\includegraphics[width=.325\textwidth]{../experiments/20_noisy_bucket_distribution.pdf}\hfill
	\includegraphics[width=.335\textwidth]{../experiments/50_noisy_bucket_distribution.pdf}\hfill
	\caption{Dimension-Distortion plot for different bucket sizes on simulated datasets.}
	\label{fig:simulated_data}
\end{figure}

\noindent We now provide an illustration of the notions we introduced in this paper, in particular of a bucket distribution and of our distortion criteria. For $n=6$ items, we fixed a bucket order $\C=(\C_1, \C_2, \C_3)$ of shape $\lambda=(2,3,1)$ and considered a bucket distribution $P\in\P_{\C}$. Specifically, $P$ is the uniform distribution over all the permutations extending the bucket order $\C$ and has thus its pairwise marginals such that $p_{j,i}=0$ as soon as $(i,j)\in \C_k \times \C_l$ with $k<l$. In Figure \ref{fig:simulated_data}, the first plot on the left is a scatterplot of all buckets of size $K\in\{2,3\}$ where for any bucket $\C'$ of size $K$, the horizontal axis is the distortion $\Lambda_{P}(\C')$ (see \eqref{eq:mt_criterion}) and the vertical axis is the dimension of $\P_{\C'}$ in log scale. On the left plot, one can see that one bucket of size $K=3$ attains a null distortion, i.e. when $\C'=\C$, and two buckets of size $K=2$ as well, i.e. when $\C'=(\C_1 \cup \C_2, \C_3)$ and when $\C'=(\C_1, \C_2 \cup \C_3)$. Then, a dataset of 2000 samples from $P$ was drawn, and for a certain part of the samples, a pair of items was randomly swapped within the sample. The middle and right plot thus represent the empirical distortions $\widehat{\Lambda}_N(\C')$ for any $\C'$ computed on these datasets, where respectively 20\% and 50\% of the samples were contaminated. One can notice that the datapoints shift more and more to the right, i.e. the distortion is increasing with the noise, still, the best bucket of size $3$ remains $\C'=\C$. However, the buckets $\C'$ attaining the minimum distortion in the noisy case are of size $2$, because the distortion involves a smaller number of terms $\kappa(\lambda_{\C'})$ for a smaller size.

\begin{figure}[h!]
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=.325\textwidth]{../experiments/true_bucket_distribution_10_items.pdf} &
		\includegraphics[width=.325\textwidth]{../experiments/uniform_distribution_10_items.pdf}\hfill\\
		\includegraphics[width=.325\textwidth]{../experiments/true_bucket_distribution_20_items.pdf}&
		\includegraphics[width=.325\textwidth]{../experiments/uniform_distribution_20_items.pdf}\hfill
	\end{tabular}
	\caption{Dimension-Distortion plot for a true bucket distribution versus a uniform distribution ($n=10$ on top and $n=20$ below).}
		\label{fig:bucket_vs_uniform}
\end{figure}


\noindent We now perform a second experiment. We want to compare the distortion versus dimension graph for a true bucket distribution (i.e., for a collection of pairwise marginals that respect a bucket order) and for a uniform distribution (i.e., a collection of pairwise marginals where $p_{j,i}=0.5$ for all $i,j$). This corresponds to the plots on Figure~\ref{fig:bucket_vs_uniform}. One can notice that the points are much more spread for a true bucket distribution, since some buckets will attain a very low distortion (those who agree with the true one) while some have a high distortion. In contrast, for a uniform distribution, all the buckets will perform relatively in the same way, and the scatter plot is much more compact.
