% Encoding: UTF-8

@InProceedings{CKS17,
  author    = {Korba, A., and Cl\'emen\c{c}on, S. and Sibony, E.},
  title     = {A Learning theory of ranking aggregation},
  booktitle = {Proceeding of AISTATS 2017},
  year      = {2017},
}

@InProceedings{procaccia2016optimal,
  author    = {Procaccia, A.D. and Shah, N.},
  title     = {Optimal Aggregation of Uncertain Preferences.},
  booktitle = {AAAI},
  year      = {2016},
  pages     = {608--614},
}

@Book{Rachev91,
  title     = {Probability Metrics and the Stability of Stochastic Models},
  publisher = {Wiley},
  year      = {1991},
  author    = {S.T. Rachev},
}

@Article{aledo2018approaching,
  author    = {Aledo, J.A. and G{\'a}mez, J.A. and Rosete, A.},
  title     = {Approaching Rank Aggregation Problems by using Evolution Strategies: the case of the Optimal Bucket Order Problem},
  journal   = {European Journal of Operational Research},
  year      = {2018},
  publisher = {Elsevier},
}

@Article{shah2015stochastically,
  author  = {Shah, N. B. and Balakrishnan, S. and Guntuboyina, A. and Wainright, M. J.},
  title   = {Stochastically Transitive Models for Pairwise Comparisons: Statistical and Computational Issues},
  journal = {arXiv preprint arXiv:1510.05610},
  year    = {2015},
}

@Article{JKSO16,
  author  = {Jang, M. and Kim, S. and Suh, C. and Oh, S.},
  title   = {Top-$ K $ Ranking from Pairwise Comparisons: When Spectral Ranking is Optimal},
  journal = {arXiv preprint},
  year    = {2016},
}

@Article{aledo2017utopia,
  author    = {Aledo, J.A. and G{\'a}mez, J.A. and Rosete, A.},
  title     = {Utopia in the solution of the Bucket Order Problem},
  journal   = {Decision Support Systems},
  year      = {2017},
  volume    = {97},
  pages     = {69--80},
  publisher = {Elsevier},
}

@InProceedings{dwork2001rank,
  author       = {Dwork, C. and Kumar, R. and Naor, M. and Sivakumar, D.},
  title        = {Rank aggregation methods for the web},
  booktitle    = {Proceedings of the 10th international conference on World Wide Web},
  year         = {2001},
  pages        = {613--622},
  organization = {ACM},
}

@Article{Kemeny59,
  author  = {Kemeny, J. G.},
  title   = {Mathematics without numbers},
  journal = {Daedalus},
  year    = {1959},
  volume  = {88},
  pages   = {571-591},
}

@InProceedings{Abbasnejad2013,
  author    = {E. Abbasnejad, S. Sanner, E. V. Bonilla, P. Poupart},
  title     = {Learning Community-based Preferences via Dirichlet Process Mixtures of Gaussian Processes},
  booktitle = {In Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2013},
}

@Article{davidson1959experimental,
  author    = {Davidson, D. and Marschak, J.},
  title     = {Experimental tests of a stochastic decision theory},
  journal   = {Measurement: Definitions and theories},
  year      = {1959},
  volume    = {17},
  pages     = {274},
  publisher = {Citeseer},
}

@Article{ukkonen2009randomized,
  author    = {Ukkonen, A. and Puolam{\"a}ki, K. and Gionis, A. and Mannila, H.},
  title     = {A randomized approximation algorithm for computing bucket orders},
  journal   = {Information Processing Letters},
  year      = {2009},
  volume    = {109},
  number    = {7},
  pages     = {356--359},
  publisher = {Citeseer},
}

@InCollection{CJ10,
  author    = {Cl{\'e}men{\c{c}}on, S. and Jakubowicz, J.},
  title     = {Kantorovich distances between rankings with applications to rank aggregation},
  booktitle = {Machine Learning and Knowledge Discovery in Databases},
  publisher = {Springer},
  year      = {2010},
  pages     = {248--263},
}

@Article{boucheron2005theory,
  author    = {Boucheron, S. and Bousquet, O. and Lugosi, G.},
  title     = {Theory of classification: A survey of some recent advances},
  journal   = {ESAIM: probability and statistics},
  year      = {2005},
  volume    = {9},
  pages     = {323--375},
  publisher = {EDP Sciences},
}

@InProceedings{kamishima2003nantonac,
  author       = {Kamishima, T.},
  title        = {Nantonac collaborative filtering: recommendation based on order responses},
  booktitle    = {Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2003},
  pages        = {583--588},
  organization = {ACM},
}

@Article{Mallows57,
  author  = {Mallows, C. L.},
  title   = {Non-Null Ranking Models},
  journal = {Biometrika},
  year    = {1957},
  volume  = {44},
  number  = {1-2},
  pages   = {114--130},
}

@InProceedings{JKS16,
  author    = {Jiao, Y. and Korba, A. and Sibony, E.},
  title     = {Controlling the distance to a Kemeny consensus without computing it},
  booktitle = {Proceeding of ICML 2016},
  year      = {2016},
}

@InProceedings{feng2008discovering,
  author       = {Feng, J. and Fang, Q. and Ng, W.},
  title        = {Discovering bucket orders from full rankings},
  booktitle    = {Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  year         = {2008},
  pages        = {55--66},
  organization = {ACM},
}

@InProceedings{gionis2006algorithms,
  author       = {Gionis, A. and Mannila, H. and Puolam{\"a}ki, K. and Ukkonen, A.},
  title        = {Algorithms for discovering bucket orders from data},
  booktitle    = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2006},
  pages        = {561--566},
  organization = {ACM},
}

@InProceedings{chen2013pairwise,
  author       = {Chen, X. and Bennett, P.N. and Collins-Thompson, K. and Horvitz, E.},
  title        = {Pairwise ranking aggregation in a crowdsourced setting},
  booktitle    = {Proceedings of the sixth ACM international conference on Web search and data mining},
  year         = {2013},
  pages        = {193--202},
  organization = {ACM},
}

@InProceedings{shah2016feeling,
  author       = {Shah, N. B. and Balakrishnan, S. and Wainwright, M. J.},
  title        = {Feeling the Bern: Adaptive estimators for Bernoulli probabilities of pairwise comparisons},
  booktitle    = {Information Theory (ISIT), 2016 IEEE International Symposium on},
  year         = {2016},
  pages        = {1153--1157},
  organization = {IEEE},
}

@Book{Vapnik,
  title     = {{The Nature of Statistical Learning Theory}},
  publisher = {Springer},
  year      = {2000},
  author    = {Vapnik, V. N.},
  series    = {Lecture Notes in Statistics},
}

@Book{Deza,
  title     = {{Encyclopedia of Distances}},
  publisher = {Springer},
  year      = {2009},
  author    = {M.M. Deza and E. Deza},
}

@Article{pananjady2017worst,
  author  = {Pananjady, A. and Mao, C. and Muthukumar, V. and Wainwright, M. J. and Courtade, T. A.},
  title   = {Worst-case vs average-case design for estimation from fixed pairwise comparisons},
  journal = {arXiv preprint arXiv:1707.06217},
  year    = {2017},
}

@Article{shah2015simple,
  author  = {Shah, N.B. and Wainwright, M.J.},
  title   = {Simple, robust and optimal ranking from pairwise comparisons},
  journal = {arXiv preprint arXiv:1512.08949},
  year    = {2015},
}

@Misc{vanweak,
  author    = {Van der Vaart, A. W. and Wellner, J. A.},
  title     = {Weak convergence and empirical processes. 1996},
  publisher = {Springer, New York},
}

@Article{fishburn1973binary,
  author    = {Fishburn, P. C.},
  title     = {Binary choice probabilities: on the varieties of stochastic transitivity},
  journal   = {Journal of Mathematical psychology},
  year      = {1973},
  volume    = {10},
  number    = {4},
  pages     = {327--352},
  publisher = {Elsevier},
}

@InProceedings{park2015preference,
  author    = {Park, D. and Neeman, J. and Zhang, J. and Sanghavi, S. and Dhillon, I.},
  title     = {Preference completion: Large-scale collaborative ranking from pairwise comparisons},
  booktitle = {International Conference on Machine Learning},
  year      = {2015},
  pages     = {1907--1916},
}

@Article{Hudry08,
  author  = {Hudry, O.},
  title   = {{NP}-hardness results for the aggregation of linear orders into median orders},
  journal = {Ann. Oper. Res.},
  year    = {2008},
  volume  = {163},
  pages   = {63--88},
}

@Article{Plackett75,
  author  = {Plackett, R. L.},
  title   = {The analysis of permutations},
  journal = {Applied Statistics},
  year    = {1975},
  volume  = {2},
  number  = {24},
  pages   = {193--202},
}

@InProceedings{KB05,
  author    = {Koltchinskii, V. and Beznosova, O.},
  title     = {Exponential Convergence Rates in Classification},
  booktitle = {Proceedings of COLT 2005},
  year      = {2005},
}

@Comment{jabref-meta: databaseType:bibtex;}
