\section{Conclusion}\label{sec:concl}

In this paper, we have developed novel theoretical concepts to represent efficiently \textit{sparse} ranking data distributions. We have introduced a distortion measure, based on a mass transportation metric on the set of probability distributions on the set of rankings (with Kendall's $\tau$ as transportation cost) in order to evaluate the accuracy of (bucket) distribution representations and investigated the performance of empirical distortion minimizers. We have also provided empirical evidence that the notion of sparsity, which the dimensionality reduction method proposed relies on, is encountered in various real-world situations. In a future work, we intend to investigate at length how to exploit such sparse representations for improving the completion of certain statistical learning tasks based on ranking data (e.g. clustering, ranking prediction), by circumventing this way the curse of dimensionality.