\section{Numerical Experiments on Real-world Datasets}\label{sec:exp}


%\subsection{Real-world datasets}

\begin{figure}[htp]

\centering
\includegraphics[width=.325\textwidth]{../experiments/sushi_dataset_scaled.pdf}
\includegraphics[width=.325\textwidth]{../experiments/cars_dataset_10_scaled.pdf}\hfill
\includegraphics[width=.335\textwidth]{../experiments/cars_dataset_20_scaled.pdf}\hfill
\caption{Dimension-Distortion plot for different bucket sizes on real-world preference datasets.}
\label{fig:real_data}
\end{figure}
\noindent In this section we illustrate the relevance of our approach through real-world ranking datasets, which exhibit the type of sparsity considered in the present article.
The first one is the well-known Sushi dataset (see~\cite{kamishima2003nantonac}), which consists of full rankings describing the preferences of $N = 5000$ individuals over $n=10$ sushi dishes.
We also considered the two \textit{Cars preference datasets}\footnote{\url{http://users.cecs.anu.edu.au/~u4940058/CarPreferences.html}, First experiment.} (see \cite{Abbasnejad2013}).
It consists of pairwise comparisons of users between $n$ different cars. In the first dataset, $60$ users are asked to make all the possible $45$ pairwise comparisons between $10$ cars (around $3000$ samples).
In the second one, $60$ users are asked to make (randomly selected) $38$ comparisons between $20$ cars (around $2500$ samples).
For each dataset, the empirical ranking $\sigma^*_{\widehat{P}_N}$ is computed based on the empirical pairwise probabilities. % and estimators of $\C^{*(K,\lambda)}$ are obtained by splitting the ordered list $(\sigma_{\widehat{P}_N}^{*-1}(1),\dots,\sigma_{\widehat{P}_N}^{*-1}(n))$ into $K$ buckets respecting shape $\lambda$.
In Figure \ref{fig:real_data}, the dimension $d_{\C}$ (in logarithmic scale) \textit{vs} distortion $\widehat{\Lambda}_N(\C)$ diagram is plotted for each dataset, for several bucket sizes ($K$) and shapes ($\lambda$). These buckets are obtained by segmenting $\sigma^*_{\widehat{P}_N}$ with respect to $\lambda$ as explained at the end of the previous section.
Each color on a plot corresponds to a specific size $K$, and each point in a given color thus represents a bucket order of size $K$. As expected, on each plot the lowest distortion is attained for high-dimensional buckets (i.e., of smaller size $K$).
These numerical results shed light on the sparse character of these empirical ranking distributions. Indeed, the dimension $d_{\C}$ can be drastically reduced, by choosing the size $K$ and shape $\lambda$ in an appropriate manner, while keeping a low distortion for the representation.
The reader may refer to the Appendix for additional dimension/distortion plots for different distributions which underline the sparsity observed here: specifically, these empirical distributions show intermediate behaviors between a true bucket distribution and a uniform distribution (i.e., without exhibiting bucket sparsity).
