
\section*{The Hamming case}

We provide a lower bound on the $1$-st Wasserstein metric with the Hamming distance $d_H$ as cost function.

\begin{lemma}\label{lem:hamming} For any probability distributions $P$ and $P'$ on $\mathfrak{S}_n$:
	\begin{equation*}
W_{d_H,1}(P,P')\ge \sum_{i=1}^{n}\left\{1 - \sum_{j=1}^{n}\min(q_{i,j}, q'_{i,j})\right\},
	\end{equation*}
	where $q_{i,j}=\mathbb{P}_{\Sigma\sim P}\{ \Sigma(i)=j \}$ and $q'_{i,j}=\mathbb{P}_{\Sigma'\sim P'}\{ \Sigma'(i)=j \}$.
\end{lemma}

\begin{proof}

Consider a coupling $(\Sigma,\Sigma')$ of two probability distributions $P$ and $P'$ on $\mathfrak{S}_n$. For all $i,j,k$, set
$$
\rho_{i,j,k}=\mathbb{P}\left\{ \Sigma'(i)= k\mid  \Sigma(i)=j \right\} \text{ and } \rho'_{i,j,k}=\mathbb{P}\left\{ \Sigma(i)= k\mid  \Sigma'(i)=j \right\}.$$
For simplicity, we assume throughout the proof that $\min(q_{i,j}, q'_{i,j})>0$ for all $(i,j)\in\n^2$, the generalization being straightforward.
We may write
\begin{equation}
\label{eq:hamming}
\begin{split}
\mathbb{E}\left[ d_{H}\left( \Sigma,\Sigma' \right)\right]
&=\sum_{i=1}^{n} \Prob{\Sigma(i)\ne\Sigma'(i)} = \sum_{i=1}^{n} \sum_{j=1}^n\sum_{k\neq j} \Prob{\Sigma(i)=j, \Sigma'(i)=k}\\
&= \sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k\ne j}\rho_{i,j,k} q_{i,j}
= \sum_{i=1}^{n}\sum_{j=1}^{n}q_{i,j}\left( 1 - \rho_{i,j,j} \right)
= n - \sum_{i,j=1}^{n} \rho_{i,j,j}q_{i,j}.
\end{split}
\end{equation}
For $(i,j)\in\n^2$, the quantity $\rho_{i,j,j} q_{i,j}$ is maximized when $\rho_{i,j,j}=1$, which requires that $q_{i,j}\le~ q'_{i,j}$.
If $q_{i,j}> q'_{i,j}$, rather write in a similar fashion:
\begin{align*}
\mathbb{E}\left[ d_{H}\left( \Sigma,\Sigma' \right)\right]&= n - \sum_{i,j=1}^{n} \rho'_{i,j,j}q'_{i,j},
\end{align*}
and set $\rho'_{i,j,j}=1$. We thus have from Eq. \eqref{eq:hamming}:
\begin{equation*}
\begin{split}
W_{d_H,1}(P,P') &\ge
\sum_{i=1}^n \inf_{(\Sigma,\Sigma') \text { s.t. } \mathbb{P}\{\Sigma(i)=j\}=q_{i,j} \text{ and } \mathbb{P}\{\Sigma'(i)=j\}=q'_{i,j} } \left\{1 - \sum_{j=1}^{n} \Prob{\Sigma(i)=\Sigma'(i)=j} \right\}\\
&= \sum_{i=1}^{n}\left\{1 - \sum_{j=1}^{n}\min(q_{i,j}, q'_{i,j})\right\}.
\end{split}
\end{equation*}

\end{proof}
