\section{Introduction}
Recommendation systems and search engines are becoming ubiquitous in modern technological tools. Operating continuously on still more content, use of such tools generate or take as input more and more data.  %The design of machine-learning algorithms, tailored for these data, is crucial in order to optimize the performance of such systems (\textit{e.g.} rank documents by degree of relevance for a specific request in information retrieval, propose a sorted list of items/products to a prospect she/he is most liable to buy in e-commerce). 
The scientific challenge relies on the nature of the data feeding or being produced by such algorithms: input or/and output information generally consists of rankings/orderings, expressing \textit{preferences}. Because the number of possible rankings explodes with the number of instances, it is of crucial importance to elaborate dedicated dimensionality reduction methods in order to represent ranking data efficiently. Whatever the type of task considered (supervised, unsupervised), machine-learning algorithms generally rest upon the computation of statistical quantities such as averages or linear combinations of the observed features, representing efficiently the data. 
However, summarizing ranking variability is far from straightforward and extending simple concepts such as that of an average or median in the context of preference data raises a certain number of deep mathematical and computational problems. 
For instance, whereas it is always possible to define a barycentric permutation (\textit{i.e.} a consensus ranking) given a set of rankings and a metric on the symmetric group, its computation can be very challenging, as evidenced by the increasing number of contributions devoted to the ranking aggregation problem in the machine-learning literature, see \textit{e.g.} \cite{dwork2001rank}, \cite{procaccia2016optimal}, \cite{JKSO16} or \cite{JKS16} among others. Regarding dimensionality reduction, it is far from straightforward to adapt traditional techniques such as Principal Component Analysis and its numerous variants to the ranking setup, the main barrier being the absence of a vector space structure on the set of permutations. In this paper, we develop a novel framework for representing the distribution of ranking data in a simple manner, that is shown to extend, remarkably, consensus ranking in some sense. The rationale behind the approach we promote is that, in many situations encountered in practice, the set of instances may be partitioned into subsets/buckets, such that, with high probability, objects belonging to a certain bucket are either all ranked higher or else all ranked lower than objects lying in another bucket. In such a case, the ranking distribution can be described in a sparse fashion by: 1) a gross ordering structure (related to the buckets) and 2) the marginal ranking distributions associated to each bucket. Precisely, optimal representations are defined here as those associated to a bucket order minimizing a certain distortion measure we introduce, the latter being based on a mass transportation metric on the set of ranking distributions. Noticeably, this distortion measure is shown to admit a very simple closed-form expression, based on the marginal pairwise probabilities solely, when the cost of the mass transportation metric considered is the Kendall $\tau$ distance and can be thus straightforwardly estimated. In the Kendall $\tau$ case, we also highlight the fact that distortion minimization over bucket orders with singletons as buckets reduces to Kemeny consensus ranking. We establish rate bounds describing the generalization capacity of bucket order representations obtained by minimizing an empirical version of the distortion over collections of bucket orders and address model selection issues related to the choice of the bucket order size/shape. Numerical results are also displayed, providing in particular strong empirical evidence of the relevance of the notion of sparsity considered, which the dimensionality reduction technique introduced is based on.


The article is organized as follows. In section \ref{sec:background}, a few concepts and results pertaining to (Kemeny) consensus ranking are briefly recalled and the extended framework we consider for dimensionality reduction in the ranking context is described at length. Statistical results guaranteeing that optimal representations of reduced dimension can be learnt from ranking observations are established in section \ref{sec:learning}, while numerical experiments are presented in section \ref{sec:exp} for illustration purpose. Some concluding remarks are collected in section \ref{sec:concl}. Technical details are deferred to the Supplementary Material due to space limitations.
