\section{Preliminaries - Background}\label{sec:background}
It this section, we introduce the main concepts and
definitions that shall be used in the subsequent analysis. The indicator function of any event $\mathcal{E}$ is denoted by $\mathbb{I}\{\mathcal{E}  \}$, the Dirac mass at any point $a$ by $\delta_a$, the cardinality of any finite subset $A$ by $\#A$.
Here and throughout, a full ranking on a set of items indexed by $\n=\{1,\; \ldots,\; n \}$ is seen as the permutation $\sigma\in \Sn$ that maps any item $i$ to its rank $\sigma(i)$. For any non empty subset $\I\subset \n$, any ranking $\sigma$ on $\n$ naturally defines a ranking on $\I$, denoted by $\Pi_{\I}(\sigma)$ (\textit{i.e.} $\forall i\in \I$, $\Pi_{\I}(\sigma)(i)=1+\sum_{j\in \I\setminus\{i\}}\mathbb{I}\{\sigma(j)<\sigma(i)\}$). If $\Sigma$ is a random permutation on $\Sn$ with distribution $P$, the distribution of $\Pi_{\I}(\Sigma)$ will be referred to as the marginal of $P$ related to the subset $\I$. In particular, for a pair of items $(i,j) \in \n$, the quantity $p_{i,j}=\mathbb{P}\{\Sigma(i)<\Sigma(j)\}$ for $\Sigma \sim P$ is referred to as the pairwise marginal of $P$ and indicates the probability that item $i$ is preferred to (ranked lower than) item $j$ (so $p_{i,j}+p_{j,i}=1$). A bucket order $\C$ (also referred to as a partial ranking in the literature) is a strict partial order defined by an ordered partition of $\n$, \textit{i.e} a sequence $(\mathcal{C}_1, \dots, \mathcal{C}_K)$ of $K\geq 1$ pairwise disjoint non empty subsets (buckets) of $\n$ such that: (1) $\cup_{k=1}^K \mathcal{C}_k=\n$, (2) $\forall(i,j)\in \n^2$, we have: $i\prec_{\C} j$ ($i$ is ranked lower than $j$ in $\C$) iff $\exists k< l$ s.t. $(i,j)\in \C_k\times \C_l$. We write $i \sim_{\C} j$ to mean that $i$ and $j$ belong to the same bucket (and cannot be compared/ordered by means of $\mathcal{C}$). %It defines a strict partial order as follows: $\forall(i,j)\in \n^2$, $i\prec_{\C}j \Leftrightarrow \exists k< l$ s.t. $(i,j)\in \C_k\times \C_l$.
 The items in $\C_1$ have thus the lowest ranks, whereas those in $\C_K$ are the top ranked items. For any bucket order $\C=(\C_1, \dots, \C_K)$, its number of buckets $K$ is referred to as its \textit{size}, while its \textit{shape} is the vector $\lambda=(\#\mathcal{C}_1, \dots, \#\mathcal{C}_K)$, i.e the sequence of sizes of buckets in $\C$ (verifying $\sum_{k=1}^K \#\C_k=n$). Hence, any bucket order $\C$ of size $n$ corresponds to a full ranking/permutation $\sigma \in \Sn$, whereas the set of all items $\n$ is the unique bucket order of size $1$.



\input{Consensus}


\input{MT_approach}
