\section{Introduction}
\label{sec:intro}
The machine-learning problem considered in this paper is easy to state. Given a vector $X$ of attributes describing the characteristics of an individual, the goal is to predict her preferences over a set of $n\geq 1$ numbered items, indexed by $\{1,\; \ldots,\; n  \}$ say, modelled as a random permutation $\Sigma$ in $\mathfrak{S}_n$. Based on the observation of independent copies of the random pair $(X,\Sigma)$, the task consists in building a predictive function $s$ that maps any point $X$ in the input space to a permutation $s(X)$, the accuracy of the prediction being measured by means of a certain distance between $\Sigma$ and $s(X)$, the Kendall $\tau$ distance typically. This problem is of growing importance these days, since users with declared characteristics express their preferences through more and more devices/interfaces (\textit{e.g.} social surveys, web activities...). This article proposes a probabilistic analysis of this statistical learning problem: optimal predictive rules are exhibited and (fast) learning rate bounds for empirical risk minimizers are established in particular. However, truth should be said, this problem is more difficult to solve in practice than other supervised learning problems such as classification or regression, due to the (structured) nature of the output space. The symmetric group is not a vector space and its elements cannot be defined by means of simple operations, such as thresholding some real valued function, like in classification. Hence, it is far from straightforward in general to find analogues of methods for distribution-free regression or classification consisting in expanding the decision function using basis functions in a flexible dictionary (\textit{e.g.} splines, wavelets) and fitting its coefficients from training data, with the remarkable exception of techniques building \textit{piecewise constant} predictive functions, such as the popular nearest-neighbor method or the celebrated {\sc CART} algorithm, see \citet{cart84}.  Indeed, observing that, when $X$ and $\Sigma$ are independent, the best predictions for $\Sigma$ are its Kemeny medians (\textit{i.e.} any permutation that is closest to $\Sigma$ in expectation, see the probabilistic formulation of ranking aggregation in \citet{CKS17}), we consider \textit{local learning} approaches in this paper. Conditional Kemeny medians of $\Sigma$ at a given point $X=x$ are relaxed to Kemeny medians within a region $\mathcal{C}$ of the input space containing $x$ (\textit{i.e.} local consensus), which can be computed by applying locally any ranking aggregation technique. Beyond computational tractability, it is motivated by the fact that, as shall be proved in this paper, the optimal ranking median regression rule can be well approximated by piecewise constants under the hypothesis that the pairwise conditional probabilities $\mathbb{P}\{\Sigma(i)<\Sigma(j) \mid X=x \}$, with $1\leq i<j\leq n$, are Lipschitz. Two methods based on the notion of \textit{local Kemeny consensus} are investigated here. The first technique is a version of the popular nearest neighbor method tailored to ranking median regression, while the second one, refered to as the {\sc CRIT} algorithm (standing for 'Consensus RankIng Tree'), produces, by successive data-driven refinements, an adaptive partitioning of the input space $\mathcal{X}$ formed of regions, where the $\Sigma_i$'s exhibit low variability. Like {\sc CART}, the recursive learning process {\sc CRIT} can be described by a binary tree, whose terminal leafs are associated with the final regions. It can be seen as a variant of the methodology introduced in \citet{YWL10}: we show here that the node impurity measure they originally propose can be related to the local ranking median regression risk, the sole major difference being the specific computationally effective method we consider for computing local predictions, \textit{i.e.} for assigning permutations to terminal nodes. 
Beyond approximation theoretic arguments, its computational feasability and the advantages of the predictive rules it produces regarding interpretability or aggregation are also discussed to support the use of piecewise constants. The results of various numerical experiments are also displayed in order to illustrate the approach we propose.

The paper is organized as follows. In section \ref{sec:background}, concepts related to statistical (Kemeny) ranking aggregation are briefly recalled, the ranking predictive problem being next formulated as an extension of the latter and studied from a theoretical perspective. 
%The generalization capacity of a computationally efficient method for Kemeny aggregation, introduced in \citet{JLYY10} and involved in the ranking median regression techniques subsequently investigated, is also established therein.
A probabilistic theory of ranking median regression is developed in section \ref{sec:rmr}.
 In section \ref{sec:main}, approximation of optimal predictive rules by piecewise constants is investigated as well as two local learning methods for solving ranking median regression. The results of illustrative numerical experiments are presented in section \ref{sec:num}. Technical proofs and further details can be found in the Appendix.