\documentclass[a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{listings}
\renewcommand{\topfraction}{0.9}
\lstset{basicstyle=\scriptsize\tt,}
%\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{algorithmic, algorithm}
%\usepackage{geometry}
%\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{pgfplots}
%\usepackage{pgfplotstable}
%\usepackage{filecontents}
% ceux que j'ai rajouté 
\usepackage{algorithmic, algorithm}
% C'est a cause de ce package qu'on avait nos =0...
%\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
%\usepackage{standalone}
%\usepackage{subcaption}
%\newcommand{\argmin}{\arg\!\min}
\usepackage{stmaryrd} 
%\usepackage{multicol}
%\usepackage{caption}
%produit scalaire
\usepackage[english]{babel}
\usepackage{dsfont}
%\usepackage[vcentermath]{youngtab}
%\usepackage{ytableau}
%\usepackage[vcentermath]{youngtab}





%\newcommand{\psh}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\argmax}{\arg\!\max}
\newcommand{\argmin}{\arg\!\min}
%\newcommand{\reels}{\mathbb{R}}
%\newcommand{\A}{{\mathcal A}}

%Pour sauter une ligne entre deux paragraphes
\setlength{\parskip}{1em}

%Pour ne pas avoir trop d'espace au début des listes à cause de la commande précédente
\setlist{topsep=0cm}

%Pour avoir des tirets plutôt que des bullet dans les lists
\renewcommand{\labelitemi}{-}

\title{Word2vec applied to rankings}
\date{} 
\begin{document}
\maketitle

\section{Continuous Bag of Words Model}	
\subsection{One word context}

\noindent The model will predict one target word given one context word.  The vocabulary size is $V$ , and the hidden layer size is $N$.

\section{Skip Gram Model}	

\section{Results}

\noindent In my setting, the words are the items and the sentences are the rankings.

\subsection{Clustering of the items with skip gram}


\noindent Parameters:
\begin{itemize}
\item Size of the window: $w$.
\item Number of dimensions: $N$
\end{itemize}

\noindent I fitted a Plackett-Luce (10 iterations) on the sushi B dataset (incomplete rankings of size 10 on 100 possible items). I then sorted the items by decreasing scores, and created five categories: the 20 preferred items (in red), the 20 following ones (in orange), ... until the 20 less prefered items (in blue). For example, the five preferred items are sushi 20, 9, 3, 38, and 10; whereas the last five preferred items are sushi 82, 87, 91, 70, and 98.


\noindent I tried firstly with the skip gram model since it is the default implementation in the python gensim library.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{experiments/figures/sushi10_size2.png}
		\caption{Results with rankings of size 10, $w$=1 and $s$=2.}
		\label{fig:sushi10_size2}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{experiments/figures/sushi5_size2.png}
		\caption{Results with rankings of size 5, $w$=1 and $s$=2.}
		\label{fig:sushi5_size2}
	\end{minipage}
\end{figure}


\noindent I noticed better results when splitting the rankings of size 10 at the middle and making two different rankings of size 5 (see figure\ref{fig:sushi10_size2} and~\ref{fig:sushi5_size2}). So the following results are on this dataset of rankings of size 5.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{experiments/figures/sushi5_size5.png}
		\caption{Results with rankings of size 5, $w$=1 and $s$=5 (with PCA).}
		\label{fig:sushi5_size5}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{experiments/figures/sushi5_size10.png}
		\caption{Results with rankings of size 5, $w$=1 and $s$=10 (with PCA).}
		\label{fig:sushi5_size10}
	\end{minipage}
\end{figure}

\noindent I also tried in higher dimensions and then applied a PCA to plot the results (see figures\ref{fig:sushi5_size5} and~\ref{fig:sushi5_size10}). In any case, the algorithm seems to quite well spatialize the items.

\subsection{Predicting rankings}



\end{document}