\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

% beamer style took here https://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage[default]{sourcesanspro}



%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
%\definecolor{foreground}{RGB}{24,24,24}
%\definecolor{foreground}{RGB}{57,71,80}
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
%\definecolor{myorange}{RGB}{234,146,21}
\definecolor{myorange}{RGB}{238,118,0}


%\definecolor{mygrey}{rgb}{0.7,0.7,0.7}
%\definecolor{mygrey}{RGB}{128,128,128}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}

\newcommand*\mybluebox[1]{%
	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

\setbeamercolor{coloredboxblue}{bg=myblue2}

\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=title}
\setbeamercolor{normal text}{fg=foreground,bg=background}


%\setbeamercolor{item}{fg=foreground} % color of bullets
%\setbeamercolor{subitem}{fg=gray}
%\setbeamercolor{itemize/enumerate subbody}{fg=gray}
%\setbeamertemplate{itemize subitem}{{\textendash}}
%\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
%\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

\setbeamertemplate{footline}{%
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
				\scriptsize\insertframenumber}}}\hspace*{5pt}}

\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}



\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{mathtools} 
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows, automata}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}
\usepackage{empheq}
\usepackage{amsthm}


% Shortcuts
\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\Sn{\mathfrak{S}_{n}}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\n{\llbracket n \rrbracket}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}




% Theorems
\theoremstyle{theorem}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{assumption}[theorem]{Assumption}
%\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\title{Ranking Median Regression: \\
	Learning to Order through Local Consensus}
\author{Anna Korba${}^\star$ \and Stephan Cl\'emen\c{c}on${}^\star$  \and Eric Sibony${}^\dagger$ }
\institute{$\star$ Telecom ParisTech, $\dagger$ Shift Technology}
\date{Journée de la Chaire\\ April 19 2018}

\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}


\begin{document}

\begin{frame}{\begin{center}\vspace{-1cm}On aggregation in Ranking Median Regression\vspace{-1cm}\end{center}}
\vspace{-0.1cm}
\begin{center}
	\textit{Stephan Cl\'emen\c{c}on and Anna Korba\\
		Telecom ParisTech - LTCI, Universit\'e Paris Saclay}
\end{center}
\vspace{0.1cm}
\begin{itemize}
	\item A set of \textcolor{myorange}{$n$} items: \textcolor{myorange}{$\n=\{1,\dots,n\}$} (\textcolor{mygreen}{Ex: $\{1, 2, 3, 4\}$})
	%\item A individual expresses her preferences as (full) ranking, i.e  a strict order \textcolor{myorange}{$\succ$} over \textcolor{myorange}{$n$} :
	%\begin{equation*}
	%\text{\formula{$a_{1}\succ a_{2}\succ \dots \succ a_{n}$}}\quad (\text{\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3 \succ 4$}})
	%\end{equation*} 
	\item A full ranking can be seen as the permutation \formula{$\sigma$} that maps an item to its rank:
	\[
	\formula{a_{1}\succ \dots \succ a_{n}} \quad\Leftrightarrow\quad \formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}
	\]
	\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3 \succ 4 \quad\Leftrightarrow\quad \sigma(2)=1, \sigma(1)=2, \dots$}\\
	\formula{$\Sn$}: set of permutations of \textcolor{myorange}{$\n$}, the symmetric group.
\end{itemize}


\vspace{0.2cm}
\textbf{Problem}: Given a vector $\formula{X}$ (e.g, the characteristics of an individual), the goal is to predict (her preferences) as a random permutation $\formula{\Sigma}$ in $\Sn$.
%\vspace{0.1cm}

\begin{center}
%\vspace{0.3cm}
%Learn a predictive ranking rule :\\
%\textcolor{myred}{$\begin{array}{ccccc}
%	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
%	& & x & \mapsto & s(x) \\
%	\end{array}$}\\
 
\begin{tabular}{ccccc}
	\includegraphics[height = 3em]{images/girl2.png} $\quad \Longrightarrow \quad$
	\includegraphics[height = 2em]{images/objet1.png} \enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/objet2.png} \enspace $\succ$ \enspace \includegraphics[height = 2em]{images/objet3.png}\enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/objet4.png}
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{\begin{center}\vspace{-1cm}On aggregation in Ranking Median Regression\vspace{-1cm}\end{center}}
\vspace{-1cm}
\begin{center}
\textit{Stephan Cl\'emen\c{c}on and Anna Korba\\
	 Telecom ParisTech - LTCI, Universit\'e Paris Saclay}
\end{center}
\vspace{0.2cm}

\textbf{Goal}: Learn a ranking rule :\\
\textcolor{myred}{$\begin{array}{ccccc}
	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
	& & x & \mapsto & s(x) \\
	\end{array}$}\\
which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the $n$ items.

\vspace{0.3cm}
\textbf{Previous work}: We studied piecewise constant ranking rules (e.g, \textcolor{myblue}{\textit{decision trees}}) tailored to this problem, relying on recent results on \textcolor{myblue}{\textit{ranking aggregation}}.\\

$\Longrightarrow$ Instable in practice.

\vspace{0.3cm}
\textbf{Our contribution}: We prove the consistency of the aggregation of such ranking rules, which is confirmed by numerical experiments.
\pause
\end{frame}

\end{document}