%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[portrait,a0paper,fontscale=0.285]{baposter2} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template


\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{silver}{cmyk}{0,0,0,0.1}
\definecolor{silver2}{cmyk}{0,0,0,0.2}
\definecolor{cordovan}{rgb}{0.54, 0.25, 0.27}
\definecolor{darkmidnightblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkelectricblue}{rgb}{0.33, 0.41, 0.47}
\definecolor{cornellred}{rgb}{0.7, 0.11, 0.11}
\definecolor{dartmouthgreen}{rgb}{0.05, 0.5, 0.06}
\definecolor{egyptianblue}{rgb}{0.06, 0.2, 0.65}

\usepackage{helvet}
\usepackage{relsize,multirow,graphicx,multicol,latexsym}
\usepackage{amsmath,amssymb,bbm,subfigure,amscd,amsthm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{shortcuts_MatComp}
\usepackage{stmaryrd}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{capt-of}
\usepackage{enumitem}
\usepackage{xcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some definitions used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\KN}{\mathcal{K}_{N}}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}
\newcommand{\br}[1]{\left(#1\right)}

\captionsetup[]{skip=10pt}
\usepackage{setspace}\onehalfspacing
\AtBeginDocument{%
	\addtolength\abovedisplayskip{-0.5\baselineskip}%
	\addtolength\belowdisplayskip{-0.5\baselineskip}%
	%  \addtolength\abovedisplayshortskip{-0.5\baselineskip}%
	%  \addtolength\belowdisplayshortskip{-0.5\baselineskip}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
	\setlength{\itemsep}{1pt}%
	\setlength{\parskip}{0pt}%
	\setlength{\parsep}{0pt}%
}





\begin{document}

\begin{poster}
{
%headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=silver, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=white, % Border color
headerColorOne=darkmidnightblue, % Background color for the header in the content boxes (left side)
headerColorTwo=darkmidnightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=rectangle, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
background=plain,
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
  % Eye Catcher
  {\includegraphics[height=5em]{figures/paristech}}
  % Title
  {\vspace*{-0.1em} Ranking Median Regression: Learning to Order through Local Consensus}
  % Authors
  {Stephan Cl\'emen\c con${}^\star$, Anna Korba${}^\star$, and Eric Sibony${}^\dagger$\\
  	$\star$ LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay , $\dagger$ Shift Technology}
  % University logo
  {\includegraphics[height=5em]{figures/shift}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be inbetween, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Introduction}{name=intro,column=0,row=0.01,}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\textbf{Ranking data}:
	\begin{itemize}[topsep=2pt]
		\setlength\itemsep{0.2em}
		\item Let $\left\{1, \dots, n\right\}$ a set of items to be ranked.
		%\item $i \succ j$ denotes "i is preferred over j"
		\item A full ranking $i_1 \succ \dots \succ i_n$ is seen as a permutation $\sigma \in \mathfrak{S}_n$ that maps an item $i_j$ to its rank $j$.
	\end{itemize}
	\textit{Ex: $2 \succ 3 \succ 1 \Leftrightarrow \sigma(2)=1, \sigma(3)=2, \sigma(1)=3$}.
	
	\vspace{0.3cm}
	\textbf{Our problem}: Suppose we observe $((X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$ i.i.d. copies of the pair $(X,\; \Sigma)$, where
	\begin{itemize}[topsep=0pt]
		\setlength\itemsep{0.2em}
		\item $X \sim \mu$, where $\mu$ is a distribution on some feature space $\mathcal{X}$
		\item $\Sigma \sim P_X$, where $P_X$ is a conditional prob. distr. on $\mathfrak{S}_n$.
	\end{itemize}
	\textit{Ex: Users $i$ with characteristics $X_i$ order items by order of preference $\Sigma_i$}.
	
		\vspace{0.3cm}
	\textbf{Goal}: Learn a predictive ranking rule $s:\mathcal{X} \rightarrow \mathfrak{S}_n$
	which given a random vector $X$ (e.g characteristics of an user), predicts the order/permutation $\Sigma$ on the $n$ items (e.g its true preferences)
	
		\vspace{0.3cm}
	%Suppose $X \sim \mu$ and $\Sigma \sim P_X$. 
	\textbf{Performance}: Measured by:
	\begin{equation}\label{eq:risk_theo}
	\mathcal{R}(s)=\mathbb{E}_{X\sim\mu, \Sigma \sim P_X}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right],
	\end{equation} 
	where $d$ is the Kendall's tau distance, i.e  for all $(\sigma,\sigma')\in \mathfrak{S}_n^2$:
	\begin{equation*} d_{\tau}(\sigma,\sigma')=\sum_{i<j}\mathbb{I}\{(\sigma(j)-\sigma(i)) \cdot (\sigma'(j)-\sigma'(i))<0   \}
	\end{equation*}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Ranking Median Regression }{name=intro,column=0,below=intro}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%Optimality and Kemeny median.
	 \vspace{0.2cm}
	\begin{definition} For any $\sigma \in \mathfrak{S}_n$, the risk of $\sigma$ is:
		\begin{equation}\label{eq:median_pb}
		L(\sigma)=\mathbb{E}_{\Sigma \sim P}[d(\Sigma,\sigma)]
		\end{equation}
A \textcolor{cornellred}{Kemeny median} is any 
\begin{equation*}%\label{eq:Kemeny_median} 
	 \sigma^*_{P}=\argmin_{\sigma \in \mathfrak{S}_n}L(\sigma)	
\end{equation*}	
	\end{definition}
	%Let $\mathcal{S}$ be the set of measurable mappings.
	It is easy to show that the optimal predictors $s$ minimizing \eqref{eq:risk_theo} are the rules that maps any point $X$ in the input space to any Kemeny median of $P_X$:
	\begin{equation*}
		s=\argmin_{s \in \mathcal{S}} \mathcal{R}(s) \quad \Leftrightarrow \quad s(X)=\sigma^*_{P_X}
	\end{equation*}

 \vspace{0.3cm}
		 \textbf{Ranking Median Regression}:  Solving \eqref{eq:median_pb}, when implemented at local levels (median), may
		 produce efficient techniques to minimize \eqref{eq:risk_theo} (ranking regression) approximately.\\
		 $\Rightarrow$  develop \textbf{Local consensus methods}.
		  
		\vspace{0.3cm}	 
		
		 \textbf{But...} Solving \eqref{eq:median_pb} is NP-Hard, unless the distribution $P$ on $\mathfrak{S}_n$ satisfies some good properties. Let $p_{i,j}=\mathbb{P}[\Sigma(i)<\Sigma(j)]$ its marginal on the pair of items $(i,j)$, which is the probability that item $i$ is preferred over item $j$.
		 
		
%	The Empirical Risk Minimization (ERM) paradigm encourages to consider a statistical version of \eqref{eq:risk_theo} based on the $(X_i,\Sigma_i)$'s:
%	\begin{equation}\label{eq:emp_reg_risk}
%		\widehat{\mathcal{R}}_N(s)=\frac{1}{N}\sum_{k=1}^N d_{\tau}(s(X_k),\;  \Sigma_k)
	%\min_{s}\widehat{\mathcal{R}}_N(s),
%	\end{equation}
%	and we will look at the excess of risk:

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Background on Medians}{name=fast,column=1,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	

	\begin{definition}	
	$P$ is \textcolor{cornellred}{stochastically transitive} iff: $\forall (i,j,k)\in\n^3$,
		\begin{multline*}
		p_{i,j} \ge 1/2 \text{ and } p_{j,k}\ge 1/2 \Rightarrow
		p_{i,k}\ge 1/2.
		\end{multline*}
		In addition, if $p_{i,j}\neq 1/2$ for all $i<j$, $P$ is said to be strictly stochastically transitive (SST).	
	\end{definition}
	Under SST, the Kemeny median is given by the \textbf{Copeland} ranking:
		\begin{equation}\label{eq:Copeland}
		\sigma_P^*(i)=1+\sum_{k\ne i}\mathbb{I}\{p_{i,k}<\frac{1}{2}  \}
		\end{equation}
	which counts the number of pairwise victories of item $i$ over other items $k\ne i$.  
	
	\vspace{0.3cm}
	It is shown in \cite{CKS17}, that under SST and the additional low-noise condition  NA$(h)$ for a given $h>0$:
	 \begin{equation*}%\label{eq:hyp_margin0}
	 \min_{i<j}\left\vert p_{i,j}-1/2 \right\vert \ge h.
	 \end{equation*}
	that the empirical distribution $\widehat{P}_N=\frac{1}{N}\sum_{k=1}^{N}\delta_{\Sigma_i}$ verifies SST with overwhelming probability (exponential rate).
	
	\vspace{0.4cm}
	\textbf{Pseudo-Empirical Kemeny Medians}
	
	$\Rightarrow$ Compute  $\sigma^*_{\widehat{P}_N}$ with Eq. \eqref{eq:Copeland} based on $ \widehat{p}_{i,j}$. In practice, when $\widehat{P}_N$ does not satisfy SST, we propose to consider any permutation $\widetilde{\sigma}^*_{\widehat{P}_N}$ that ranks as the empirical Borda count:
	\begin{multline*}
	\hspace*{-0.6cm}\left( \sum_{k=1}^N\Sigma_k(i)-\sum_{k=1}^N\Sigma_k(j)\right)\cdot \left( \widetilde{\sigma}^*_{\widehat{P}_N}(i)-\widetilde{\sigma}^*_{\widehat{P}_N}(j)   \right)>0 \\
	\text{ for all } i<j \text{ s.t. } \sum_{k=1}^N\Sigma_k(i) \ne \sum_{k=1}^N\Sigma_k(j) ,
	\end{multline*}
	breaking possible ties in an arbitrary fashion.
}

\headerbox{ \large Statistical Framework}{name=stat,column=1,below=fast}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\vspace{0.1cm}
	
\textbf{Empirical Risk Minimization }\\
Consider a statistical version of \eqref{eq:risk_theo} based on the training data $(X_i,\Sigma_i)$'s:
		\begin{equation*}%\label{eq:emp_reg_risk}
			\widehat{\mathcal{R}}_N(s)=\frac{1}{N}\sum_{k=1}^N d_{\tau}(s(X_k),\;  \Sigma_k)
		\end{equation*}
and solutions of the optimization problem:
\begin{equation}\label{eq:ERM}
	\min_{s\in \mathcal{S}}\widehat{\mathcal{R}}_N(s),
\end{equation}
	
%Suppose we observe $(X_1,\; \Sigma_1)\; \ldots,\; (X_1,\; \Sigma_N)$ i.i.d. copies of the pair $(X,\; \Sigma)$.
%Based on these training data, the objective is to build a predictive ranking rule $s$ that nearly minimizes $\mathcal{R}(s)$ over the class $\mathcal{S}$ of measurable mappings $s:\mathcal{X}\rightarrow \mathfrak{S}_n$.
%Of course, the Empirical Risk Minimization (ERM) paradigm encourages to consider solutions of the optimization problem:
%\begin{equation}\label{eq:ERM}
%	\min_{s\in \mathcal{S}_0}\widehat{\mathcal{R}}_N(s),
%\end{equation}
where $\mathcal{S}$ is the set of measurable mappings.
%, supposed to be rich enough for containing approximate versions of elements of $\mathcal{S}^*$ (\textit{i.e.} so that $\inf_{s\in \mathcal{S}_0}\mathcal{R}(s)- \mathcal{R}^*$ is 'small') and ideally appropriate for continuous or greedy optimization.

\vspace{0.2cm}	 

\textbf{Piecewise Constant Ranking Rules}\\
%Here, $\mathcal{S}_0$ is the set of \textbf{piecewise constant} ranking rules.
Let $\mathcal{P}=\left\{\mathcal{C}_1,\; \ldots,\; \mathcal{C}_K\right\}$ be a partition of $\mathcal{X}$. Let $\mathcal{S}_{\mathcal{P}}$ be the collection of all ranking rules that are constant on each cell of $\mathcal{P}$. Any $s\in \mathcal{S}_{\mathcal{P}}$  can be written as 
\begin{equation}\label{eq:piecewise_cst}
s_{\mathcal{P}, \bar{\sigma}}(x)=\sum_{k=1}^K\sigma_k \cdot \mathbb{I}\{x\in \mathcal{C}_k\}
\end{equation}
$\Rightarrow$ Generate partitions $\mathcal{P}_N$ tailored to the training data and yielding a ranking rule with nearly minimum predictive error.


%We describe the generalization capacity of minimizers of  \eqref{eq:emp_reg_risk} under classic complexity assumptions for the class $\mathcal{S}_0$

%We extend the results established by \cite{CKS17} in the context of ranking aggregation.



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Results}{name=sketch,column=2,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\textbf{H1}. For all $ i<j$, the mapping $x\in \mathcal{X}\mapsto p_{i,j}(x)$ is Lipschitz, \textit{i.e.}  $ \exists M<\infty$ s.t. $\forall (x,x')\in\mathcal{X}^2$:
		\begin{equation*}
		\sum_{i<j}\vert p_{i,j}(x)-p_{i,j}(x') \vert\leq M \cdot \vert\vert x-x'\vert\vert .
		\end{equation*}

	
	\textbf{H2}. For all $x\in \mathcal{X}$, $P_x\in \mathcal{T}$ and 
		$ H=\inf_{x\in \mathcal{X}}\min_{i<j}\left\vert p_{i,j}(x)-1/2 \right\vert >0$.

	
	\begin{theorem}\label{thm:approx}
		Suppose that Assumptions 1-2 are fulfilled and that $P_{\mathcal{C}}$ is SST for all $\mathcal{C}\in \mathcal{P}$. Then, we have:
		\begin{multline*}
		\mathbb{E}\left[d_{\tau}\left(\sigma^*_{P_X}, s^*_{\mathcal{P}}(X)\right)  \right]\leq \\\
		sup_{x\in \mathcal{X}}d_{\tau}\left(\sigma^*_{P_x}, s^*_{\mathcal{P}}(x)\right)\leq (M/H)\cdot \delta_{\mathcal{P}},
		\end{multline*}
		where $\delta_{\mathcal{P}}=\max_{\mathcal{C}\in \mathcal{P}}\sup_{(x,x')\in \mathcal{C}^2}\vert\vert x-x'\vert\vert$ is the max. diameter of $\mathcal{P}$'s cells. Hence, if $(\mathcal{P}_m)_{m\geq 1}$ is a sequence of partitions of $\mathcal{X}$ such that $P_{\mathcal{C}}\in \mathcal{T}$ for all $\mathcal{C}\in \mathcal{P}_m$, $m\geq 1$, and $\delta_{\mathcal{P}_m}\rightarrow 0$ as $m$ tends to infinity, then $$\sup_{x\in \mathcal{X}}d_{\tau}\left(\sigma^*_{P_x}, s^*_{\mathcal{P}_m}(x)\right)\rightarrow 0, \text{ as } m\rightarrow \infty.$$
	\end{theorem}

}

\headerbox{\large Algorithms}{name=algo,column=2,below=sketch}{
		
\textbf{Nearest-Neighbor Rule}. \\
Fix $k\in\{1,\; \ldots,\; N  \}$ and a query point $x \in \mathcal{X}$. Sort the training data $(X_1, \Sigma_1), \dots, (X_n, \Sigma_n)$ by increasing order of the distance to $x$
% \begin{equation*}
$ \| X_{(1,N)} - x \|\leq \ldots\leq  \| X_{(N,N)} - x \|$.
%\end{equation*}
Consider next the empirical distribution calculated using the $k$ training points closest to $x$
\begin{equation*}
\widehat{P}(x)=\frac{1}{k}\sum_{l=1}^k\delta_{\Sigma_{(l,N)}}
\end{equation*}
and compute the pseudo-empirical Kemeny median, yielding
%$$
%\widetilde{p}(x)= \argmin_{p'': G_{p''} acyclic}\sum_{i<j}\left(\widehat{p}_{i,j}(x)-p^{''}_{i,j}(x)\right)^2.
%$$
the $k$-NN prediction at $x$:
\begin{equation*}%\label{eq:k_NN}
%s_{N}(x)=\argmin_{\sigma \in \mathfrak{S}_n} \sum_{l=1}^{k_N} d_{\tau}(\sigma, \Sigma_{(l,N)}(x))
s_{k,N}(x)\overset{def}{=}\widetilde{\sigma}^*_{\widehat{P}(x)}.
%=\sigma_{\widetilde{p}(x)}^*.
\end{equation*}
$\Rightarrow$ We recover the bound $\mathcal{O}(\frac{1}{\sqrt{k}} + \frac{k}{N})$

\vspace{0.3cm}

\textbf{Recursive Partitioning (CRIT)}:\\
Builds an iterative tree-structured partition $\mathcal{P}$ according to the training data.
\begin{itemize}
	\item Splitting criterion: minimize the impurity of a cell $\mathcal{C} \in \mathcal{P}$
	\begin{equation*}%\label{eq:crit_exp2}
	\gamma_{\widehat{P}_{\mathcal{C}}}=\frac{1}{2}\sum_{i<j}\widehat{p}_{i,j}(\mathcal{C})\left(1-\widehat{p}_{i,j}(\mathcal{C})  \right) 
	\end{equation*}
	which satisfies the double inequality
	\begin{equation*}%\label{eq:double}
	\widehat{\gamma}_{\mathcal{P}}\leq \min_{s\in \mathcal{S}_{\mathcal{P}}}\widehat{L}_N(s)\leq 2\widehat{\gamma}_{\mathcal{P}}.
	\end{equation*}
	\item Terminal value: Compute the pseudo-empirical median of a cell $\mathcal{C}$:
	\begin{equation*}
	\sigma^*_{J,l}\overset{def}{=}  \widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}_{J,l}}}.
	\end{equation*}
\end{itemize}		
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\small References}{name=ref,column=2,below=algo}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\small 
	\bibliographystyle{ieee}
	\renewcommand{\section}[2]{\vskip 0.05em}
	\begin{thebibliography}{1}\itemsep=-0.01em
		\setlength{\baselineskip}{0.4em}
		
		
		\bibitem{CKS17}
		\newblock{A. Korba, S. Cl\'emen\c con, and E. Sibony}
		\newblock{\em A Learning Theory of Ranking Aggregation.}
		\newblock{AISTATS 2017}	
		
		%\bibitem{MasNed06}
		%P. Massart and E. N\'ed\'elec.
		%\newblock   {\em Risk bounds for statistical learning}.
		%\newblock {\em Ann. Stat.}, 2006.     
		

		
		
		
		
	\end{thebibliography}
	
	
	
	
}
\end{poster}
\end{document}