%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    Comments shorcuts   			       %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[textwidth=4cm, textsize=footnotesize]{todonotes}
\usepackage{color}
\newcommand{\jo}[1]{\todo[color=green!20]{{\bf Jo:} #1}}
\newcommand{\eric}[1]{\todo[color=blue!20]{{\bf Eric:} #1}}
\newcommand{\jean}[1]{\todo[color=cyan!20]{{\bf Jean:} #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  		 latin abbreviations                  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ie}{{\em i.e.,~}}
\newcommand{\eg}{{\em e.g.,~}}
\newcommand{\lcf}{{\em cf.~}}
\newcommand{\resp}{{\em resp.~}}
\newcommand{\etal}{{\em et al.~}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  		 Style mathbb                         %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\RR{\mathbb{R}}
\def\EE{\mathbb{E}}
\def\PP{\mathbb{P}}
\def\NN{\mathbb{N}}
\def\JJ{\mathbb{J}}

 \newcommand{\1}{1} %dsfont
  \fontencoding{T1}
  \fontfamily{garamond}
  \fontseries{m}
  \fontshape{it}
  \selectfont
% \newcommand{\1}{\mathbbm{1}} %mathbbm


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  		 Style mathcal                         %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\mcX{\mathcal{X}}
\def\mcY{\mathcal{Y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  		 bullet symbols                       %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\startri{\star \star \star}
\def\stardble{\star\star\phantom{\star}}
\def\starone{ \star\!\!\!\phantom{\star\star\star}}
\def\iid{i.i.d.}
\def\eqs{\;}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  		 defintion symbols                    %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\deq}{\stackrel{\Delta}{=}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  		 TODO and comments                    %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\newcommand*{\TODO}[1]{\textbf{\textcolor{red}{TO~DO: #1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    Theorems etc. 			               %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{definition}{Definition}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{proposition}{Proposition}%[section]
\newtheorem{corollary}{Corollary}

\theoremstyle{remark}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}{Remark}%[section]
\theoremstyle{plain}
\newtheorem{assumption}{H\hspace{-3pt}}
\newtheorem{problem}{P}

\providecommand*{\assumptionautorefname}{H\hspace*{-2.5pt}}  %hspace is stretchable, but \! is not and \!\! is too much
\providecommand*{\problemautorefname}{(P)\hspace*{-2.5pt}}  %hspace is stretchable, but \! is not and \!\! is too much

\def\sectionautorefname{Section}
\def\tableautorefname{Table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    DeclarMathOperator 		               %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\rank}{rank}

\DeclareMathOperator{\Proj}{\mathcal{P}}
\DeclareMathOperator{\Lik}{\Phi_Y}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    Functions 	 		               %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\argmin}{\mathop{\mathrm{arg\,min}}}
\newcommand{\argmax}{\mathop{\mathrm{arg\,max}}}
\newcommand{\nul}[2]{ \mathrm{0}_{#1 \times #2} }
\newcommand{\mat}[1]{#1}
\newcommand{\rth}{\bar{r}}
% \newcommand{\KL}{\operatorname{KL}}
\newcommand{\D}{\operatorname{D}}
\newcommand{\Dn}{\operatorname{D}_{n,Y}}
\newcommand{\dhe}{d_H}
\newcommand{\Obj}{\Phi_Y^{\lambda}}
\newcommand{\Bern}[1]{#1}
\newcommand{\Lc}{\nu}
\newcommand{\const}{\kappa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    Autoref	 		               %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\equationautorefname~#1\null{%
  Equation~(#1)\null
}
\def\lemmaautorefname~#1\null{%
  Lemma~#1\null
}
\def\propositionautorefname~#1\null{%
  Proposition~#1\null
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    Missing from ERIC		               %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eqdef}{\mathrel{\mathop:}=}
\newcommand{\pscal}[2]{\langle#1\,|\,#2\rangle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%    FOR EXPERIMENTS SECTION		       %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\iset{\ensuremath{\mathbb{K}}}
\def\Class{p}
\def\class{j}
\def\tens{\mathcal{M}}
\def\wrec{W}
\newcommand{\supp}{\operatornamewithlimits{supp}}
\DeclareMathOperator{\Lin}{\mathcal{Q}}
% \usepackage[ruled,vlined]{algorithm2e}
\newcommand{\Objb}{\tilde{\Phi}_Y^{\lambda}}
\def\rset{\ensuremath{\mathbb{R}}}
\newcommand{\eqsp}{\;}
\newcommand{\KL}[2]{\operatorname{KL}\left(#1,#2\right)}
\def\PE{\mathbb{E}}
\def\tX{\bar{X}}
\def\rme{\mathrm{e}}
\def\lcoef{ \ell}
\def\lmat{ h}
\def\lMat{ \Theta}