\section{Conclusion and Perspectives}\label{sec:conclusion}

The contribution of this chapter is twofold. The problem of learning to predict preferences, expressed in the form of a permutation, in a supervised setting is formulated and investigated in a rigorous probabilistic framework (optimal elements, learning rate bounds, bias analysis), extending that recently developped for statistical Kemeny ranking aggregation Chapter~\ref{chap:stat_fram}. Based on this formulation,
%and on the statistical guarantees we established here for the efficient procedure introduced in \citet{JLYY10} to approximate Kemeny medians
it is also shown that predictive methods based on the concept of local Kemeny consensus, variants of nearest-neighbor and tree-induction methods namely, are well-suited for this learning task. This is justified by approximation theoretic arguments and algorithmic simplicity/efficiency both at the same time and illustrated by numerical experiments. We point out that extensions of other data-dependent partitioning methods, such as those investigated in Chapter 21 of \citet{DGL96} for instance could be of interest as well. In the next chapter, we tackle the ranking regression problem in a structured prediction problem, for a specific family of loss functions, including Kendall's $\tau$ distance as well as well-spread distances for rankings.
 %Whereas the ranking median regression problem is motivated by many applications in our era of recommender systems and personalized customer services, the output variable may take the form of an \textit{incomplete ranking} rather than a full ranking in many situations. Extension of the results to this more general framework, following in the footsteps of the multiresolution analysis approach developed in \citet{SCK15}, will be the subject of further research.