\documentclass[twoside,11pt]{article}
\usepackage{jmlr2e}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage[noadjust]{cite}
\usepackage{enumerate}
\usepackage{multirow}
%\usepackage{caption}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}



% The booktabs package is used by this sample document
% (it provides \toprule, \midrule and \bottomrule).
% Remove the next line if you don't require it.
\usepackage{booktabs}


% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}

\newtheorem{assumption}{Assumption}

% The following command is just for this sample document:
\newcommand{\cs}[1]{\texttt{\char`\\#1}}
%\DeclareMathOperator{\argmin}{argmin}
\def\bb{\mathbb}
\def\mb{\mathbf}
\def\point{\,\cdot\,}
\def\P{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\roc}{{\rm  ROC}}
\newcommand{\mv}{{\rm  MV}}
\newcommand{\cpauc}{{\rm  CPAUC}}
\newcommand{\auc}{{\rm  AUC}}
\newcommand{\Prob}[1]{\mathbb{P}\left\{ #1 \right\} }
\def\argmax{\mathop{\rm arg\, max}}
\def\argmin{\mathop{\rm arg\, min}}
\def\C{{\cal C}}
\def\B{{\cal B}}
\def\Norm{{\cal N}}
\def\A{{\cal A}}
\def\N{{\cal N}}
\def\F{{\cal F}}
\def\S{{\cal S}}
\def\L{{\cal L}}
\def\K{{\cal K}}
\def\P{{\cal P}}
\def\X{{\cal X}}
\def\I{{\mathbb I}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}


%\jmlrheading{1}{2017}{1-23}{10/17}{}{korba1}{Stephan Cl\'emen\c{c}on, Anna Korba, Eric Sibony}

% Short headings should be running head and authors last names

%\ShortHeadings{Ranking Median Regression}{Cl\'emen\c{c}on et al.}
\firstpageno{1}

\begin{document}
	
\title{Ranking Median Regression:\\ Learning to Order through Local Consensus}

\author{\name Stephan Cl\'emen\c{c}on \email{stephan.clemencon@telecom-paristech.fr }\\
\name{Anna Korba} \email{anna.korba@telecom-paristech.fr }\\
\addr LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay\\
Paris, France\\
\AND
\name{Eric Sibony} \email{eric.sibony@gmail.com}\\
\addr Shift Technologies\\
Paris, France
 }

\editor{}

\maketitle

\begin{abstract}
This article is devoted to the problem of predicting the value taken by a random permutation $\Sigma$, describing the preferences of an individual over a set of numbered items $\{1,\; \ldots,\; n\}$ say, based on the observation of an input/explanatory r.v. $X$ (\textit{e.g.} characteristics of the individual), when error is measured by the Kendall $\tau$ distance. In the probabilistic formulation of the 'Learning to Order' problem we propose, which extends the framework for statistical Kemeny ranking aggregation developped in \citet{CKS17}, this boils down to recovering conditional Kemeny medians of $\Sigma$ given $X$ from i.i.d. training examples $(X_1, \Sigma_1),\; \ldots,\; (X_N, \Sigma_N)$. For this reason, this statistical learning problem is referred to as \textit{ranking median regression} here. Our contribution is twofold. We first propose a probabilistic theory of ranking median regression: the set of optimal elements is characterized, the performance of empirical risk minimizers is investigated in this context and situations where fast learning rates can be achieved are also exhibited. Next we introduce the concept of local consensus/median, in order to derive efficient methods for ranking median regression. The major advantage of this local learning approach lies in its close connection with the widely studied Kemeny aggregation problem. From an algorithmic perspective, this permits to build predictive rules for ranking median regression by implementing efficient techniques for (approximate) Kemeny median computations at a local level in a tractable manner. In particular, versions of $k$-nearest neighbor and tree-based methods, tailored to ranking median regression, are investigated. Accuracy of piecewise constant ranking median regression rules is studied under a specific smoothness assumption for $\Sigma$'s conditional distribution given $X$. The results of various numerical experiments are also displayed for illustration purpose.
%
%	This article is devoted to the problem of predicting the value taken by a random permutation $\Sigma$, describing the preferences of an individual over a set of numbered items $\{1,\; \ldots,\; n\}$ say, based on the observation of an input/explanatory r.v. $X$ (\textit{e.g.} characteristics of the individual), when error is measured by the Kendall $\tau$ distance. In the probabilistic formulation of the 'Learning to Order' problem we propose, which extends the framework for statistical Kemeny ranking aggregation developped in \citet{CKS17}, this boils down to recovering conditional Kemeny medians of $\Sigma$ given $X$ from i.i.d. training examples $(X_1, \Sigma_1),\; \ldots,\; (X_N, \Sigma_N)$. For this reason, this statistical learning problem is referred to as \textit{ranking median regression} here. Our contribution is twofold. We first propose a probabilistic theory of ranking median regression and investigate the performance of empirical risk minimizers in this context. Next we introduce the concept of local consensus/median, in order to derive a local learning method extending that introduced in \citet{YWL10}, we call the {\sc CRIT} algorithm, based on recursive partitioning of the input space and producing tree-structured piecewise constant Kemeny median regression estimates. Accuracy of such ranking rules is proved under a specific smoothness assumption for $\Sigma$'s conditional distribution given $X$. Beyond its interpretability and computational tractability, the major advantage of the approach we develop lies in its close connection with the widely studied Kemeny aggregation problem. From an algorithmic perspective, this permits to build predictive rules for ranking median regression by implementing techniques for Kemeny median computations at a local level, on regions where the preferences expressed exhibit low variability (measured by means of the Kendall $\tau$ distance).  The results of various numerical experiments are displayed for illustration purpose.
	
\end{abstract}
\begin{keywords}
Consensus ranking, empirical risk minimization, fast rates, Kemeny median, local learning, nearest-neighbors,  decision trees, predictive learning, ranking aggregation
\end{keywords}

\input{sections/introduction}
\input{sections/preliminary}
\input{sections/ranking_median_regression}
\input{sections/methods}
\input{sections/experiments}
\input{sections/conclusion}


%\bibliographystyle{plain}
\bibliographystyle{apa}
\bibliography{biblio-thesis}

\section*{Appendix}

\subsection*{Proof of Lemma \ref{lem:bounds}}
Observe first that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
L_{P'}(\sigma)=\sum_{i<j} p'_{i,j}\mathbb{I}\{\sigma(i)>\sigma(j) \} +\sum_{i<j} (1-p'_{i,j})\mathbb{I}\{\sigma(i)<\sigma(j) \}.
\end{equation}
We deduce from the equality above, applied twice, that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
\left\vert  L_{P'}(\sigma))-L_{P''}(\sigma)\right\vert \leq \sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert .
\end{equation}
Hence, we may write:
\begin{multline*}
L^*_{P'}=\inf_{\sigma\in \mathfrak{S}_n}L_{P'}(\sigma)\leq L_{P'}(\sigma_{P''})=L_{P''}(\sigma_{P''})+ \left(L_{P'}(\sigma_{P''})-L_{P''}(\sigma_{P''})\right)\\
\leq L^*_{P''}+\sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert.
\end{multline*}
In a similar fashion, we have $L^*_{P''}\leq L^*_{P'}+\sum_{i<j}\vert p'_{i,j}-p''_{i,j} \vert$, which yields assertion (i) when combined with the inequality above.

%Then, since $P''$ is stochastically transitive, $L^*_{P''}=\sum_{i<j}\{  1/2-\vert  p''_{i,j}-1/2\vert\}$ (whereas $L^*_{P'} \ge \sum_{i<j}\{  1/2-\vert  p'_{i,j}-1/2\vert\}$) so:
%\begin{eqnarray*}
%L^*_{P''}-L^*_{P'}& \le & \sum_{i<j}\{  1/2-\vert  p''_{i,j}-1/2\vert\}-\{  1/2-\vert  p'_{i,j}-1/2\vert\}\\
% & \le & \sum_{i<j} \vert  p'_{i,j}-1/2\vert -\vert  p''_{i,j}-1/2\vert \le  \sum_{i<j} \vert  p'_{i,j}-p''_{i,j}\vert .
%\end{eqnarray*}
%Assertion (i) can be then deduced from the two previous inequalities. 
We turn to (ii) and assume now that both $P'$ and $P''$ belong to $\mathcal{T}$.
%, it follows from \eqref{eq:sol_SST} that:
%\begin{eqnarray*}
%\sigma^*_{P'}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p'_{i,k}<1/2  \},\\
%\sigma^*_{P''}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p''_{i,k}<1/2  \}.\\
%\end{eqnarray*}
Let $i<j$. Suppose that $\sigma^*_{P'}(i)<\sigma^*_{P'}(j)$ and $\sigma^*_{P''}(i)>\sigma^*_{P''}(j)$. In this case, we have $p'_{i,j}>1/2$ and $p''_{i,j}<1/2$, so that 
$$
\vert p'_{i,j}-p''_{i,j}\vert /h= \left(p'_{i,j}-1/2\right)/h + \left(1/2-p''_{i,j} \right)/h\geq 1.$$
More generally, we have 
$$
\mathbb{I}\left\{\left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  \left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  <0 \right\}\leq \vert p'_{i,j}-p''_{i,j}\vert /h
$$ for all $i<j$. Summing over the pairs $(i,j)$ establishes assertion (ii).
%\subsection*{Proof of Theorem \ref{thm:approx_med}}
%Decomposing the theoretical excess risk in a classic fashion, we have:
%\begin{align*}
%L_{P}(\widetilde{\sigma}^*_{\widehat{P}})-L^*_{P}&= L_{P}(\widetilde{\sigma}^*_{\widehat{P}}) -  L_{\widehat{P}}(\widetilde{\sigma}^*_{\widehat{P}})+L_{\widehat{P}}(\widetilde{\sigma}^*_{\widehat{P}})-L^*_{\widehat{P}}+L^*_{\widehat{P}}-L^*_{P}\\
%&\le 2 \sup_{\sigma \in \mathfrak{S}_n} \vert L_{\widehat{P}}(\sigma) - L_P(\sigma) \vert +\left\{  L_{\widehat{P}}(\widetilde{\sigma}^*_{\widehat{P}}) -L^*_{\widehat{P}} \right\}.
%\end{align*}
%Applying Cauchy-Schwartz inequality to the first term in the upper bound above yields:
%\begin{equation*}
%2 \sup_{\sigma \in \mathfrak{S}_n} \vert L_{\widehat{P}}(\sigma) - L_P(\sigma)\vert  \le 2 \sum_{i<j} \vert p_{i,j} - \widehat{p}_{i,j} \vert \le \sqrt{2n(n-1)} \sqrt{\sum_{i<j}(\widehat{p}_{i,j}-p_{i,j})^2}.
%\end{equation*}
%Considering the second term, since $P\in \mathcal{T}$, we deduce from \eqref{eq:bound_DAG} that we also have:
%\begin{equation*}
%L_{\widehat{P}}(\widetilde{\sigma}^*_{\widehat{P}})-L_{\widehat{P}}^*\leq \sqrt{2n(n-1)}\sqrt{\sum_{i<j}(\widehat{p}_{i,j}-p_{i,j})^2}.
%\end{equation*}
%We eventually obtain that, with probability one,
%\begin{equation}\label{eq:bound_weak}
%L_{P}(\widetilde{\sigma}^*_{\widehat{P}})-L^*_{P} \le 2 \sqrt{2n(n-1)} \sqrt{\sum_{i<j}(\widehat{p}_{i,j}-p_{i,j})^2}.
%\end{equation}
%For any $t>0$, using the union bound combined with Hoeffding's inequality, we have
%\begin{multline*}
%\mathbb{P}\left\{ \left(\sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  \right)^{1/2} >t \right\}=\mathbb{P}\left\{ \sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  >t^2 \right\}\\
%\leq  \sum_{i<j}\mathbb{P}\left\{  \left\vert \widehat{p}_{i,j}-p_{i,j} \right\vert >\frac{2t}{n(n-1)} \right\}
%\leq n(n-1)\exp\left(-2N\left(\frac{2t}{n(n-1)}\right)^2  \right).
%\end{multline*}
%Combining the bound above with \eqref{eq:bound_weak} gives with probability $1-\delta$:
%\begin{equation*}
%L_{P}(\widetilde{\sigma}^*_{\widehat{P}})-L^*_{P}\leq \left(  n(n-1)\right)^{3/2}\sqrt{\frac{\log(n(n-1)/\delta)}{N}}.
%\end{equation*}

%\subsection*{Links with Hodge theory}

 %Let $\delta_0$ be the gradient operator and $\delta_1$ the curl operator. Their adjoints operators are respectively the negative divergence $\delta_0^*$ and the boundary operator $\delta_1^*$. Let $\Delta_1= \delta_1 \circ \delta_1^* - \delta_0^* \circ \delta_0$. Let $C_1$ be the space of pairwise rankings represented as skew-symmetric matrices $W$, that is to say such that for all $i<j$, $w_{i,j}=-w_{j,i}$.\\
 
 % \noindent According to the Hodge decomposition theorem, the space of pairwise rankings $C^1$ admits an orthogonal decomposition onto three components: $C^1= Im(\delta_0) \bigoplus H_1 \bigoplus Im(\delta_1^*)$, with $H_1=Ker(\delta_1) \cap Ker(\delta_0^*)=Ker(\Delta_1)$. The first two components actually corresponds to the \textit{transitivity subspace} $Ker(\delta_1)$, that is to say the flows that satisfy the "curl-free" property (or local consistency):
 %\begin{equation}\label{eq:curl_free}
 %W : w_{ij} + w_{jk} + w_{ki} = 0, \forall \text{ 3-clique } {i, j, k} 
 %\end{equation}
 
 %(and thus global consistency on a complete graph
 %\noindent In particular, the authors show that the $l_2$ projection of the pairwise rankings matrix $(w_{i,j})_{i,j}$ onto the space of gradients flows $Im(\delta_0)$ actually yields the Borda count (up to a positive multiplicative constant), given by:
 %\begin{equation}\label{eq:Borda}
 %s(i)=\sum_{k\ne i}w_{i,k}
 %\end{equation}
 

%\noindent Let $p \in \mathbb{R}^{n\times n}$ be the matrix of pairwise probabilities $(p_{i,j})_{i, j}$ (with the convention that $p_{i,i}=0$). Let $\mathcal{T}'$ the space of probability distribution satisfying the stochastic transitivity condition (not strictly, so $\mathcal{T} \subset \mathcal{T}'$). The problem of finding the best collection of pairwise probabilities $q=(q_{i,j})_{i<j} \in \mathcal{T}'$ approximating $p=(p_{i,j})_{i<j}$ in the least squares sense can be written as : 
%\begin{equation}\label{eq:min_problem1}
%\min_{\substack{0\le q_{i,j}\le 1 \\q_{i,j}+q_{j,i}=1\\ q_{i,j}\ge 1/2 \text{ and } q_{j,k}\ge 1/2 \Rightarrow q_{i,k}\ge 1/2}} \| p - q \|
%\end{equation}

%\noindent For any matrix of  pairwise probabilities $(p_{i,j})_{i,j}$, we can define the associated skew-symmetric matrix $W$ by: for all $i<j$, $w_{i,j}=p_{i,j}-1/2$. Let $T$ be the preceding operation on matrices. The problem \eqref{eq:min_problem1} then becomes (by changing the variable $T(q)$ into $y$):
%\begin{equation}\label{eq:min_problem2}
%\min_{\substack{ | y_{i,j}|  \le 1/2 \\ y_{i,j}=-y_{j,i}\\ y_{i,j}\ge 0 \text{ and } y_{j,k}\ge 0 \Rightarrow y_{i,k}\ge 0}} \| T(p) - y \|
%\end{equation}
%Thus the stochastic transitivity property for a skew-symmetric matrix $W$ can be written as:
%\begin{equation}\label{eq:transitivity_skew_matrix}
% w_{i,j}\ge 0 \text{ and } w_{j,k}\ge 0 \Rightarrow w_{i,k}\ge 0
%\end{equation}
%It is trivial to show that the curl-free property \eqref{eq:curl_free} implies the transitivity property \eqref{eq:transitivity_skew_matrix}. 
%So one way to solve approximately \eqref{eq:min_problem2} is to replace the last constraint \eqref{eq:transitivity_skew_matrix} by the curl-free constraint \eqref{eq:curl_free}:
%\begin{equation}\label{eq:min_problem3}
%\min_{\substack{ | y_{i,j}|  \le 1/2 \\ y_{i,j}=-y_{j,i}\\ y_{i,j}+y_{j,k}+y_{k,i}= 0}} \| T(p) - y \|
%\end{equation}
%This corresponds to firstly project the matrix $T(p)$ onto the space $Ker(\Delta_1)$ and thus obtain a matrix $W=proj_{Ker(\Delta_1)}(T(p))$, and maybe rescale it so that the coefficients $w_{i,j}$ of $W$ satisfy $| w_{i,j} | \le 1/2$. In this case $W$ would satisfy all the constraints in \eqref{eq:min_problem2}. If we are only interested in the global ranking induced by $W$, this output is given by Borda count (projection on $Im(\delta_0)$) as explained in \eqref{eq:Borda}. \\

%\noindent To conclude, solving \eqref{eq:min_problem3} approximately solves \eqref{eq:min_problem2}. Actually, the problem of finding best collection of pairwise probabilities $p''=(p''_{i,j})_{i<j} \in \mathcal{T}$ approximating $p=(p_{i,j})_{i<j}$ boils down to solve \eqref{eq:min_problem1}, let $q^*$ be the solution, and modify arbitrarily $q^*$ when $q^*_{i,j}=1/2$ so that it lies in $\mathcal{T}$. This justifies that we can arbitrarily break the ties in Borda count to get a ranking.
\bigskip

\noindent{\bf Connection with the Wasserstein metric \eqref{eq:metric}.} Consider a coupling $(\Sigma,\Sigma')$ of two probability distributions $P$ and $P'$ on $\mathfrak{S}_n$. For all $i\neq j$, set
$$
\pi_{i,j}=\mathbb{P}\left\{ \Sigma'(i)<\Sigma'(j)\mid  \Sigma(i)<\Sigma(j) \right\}.
$$
Equipped with this notation, by the law of total probability, we have: for all $i\neq j$,
\begin{equation}\label{eq:margin}
p'_{i,j}=p_{i,j}\pi_{i,j}+(1-p_{i,j})(1-\pi_{j,i}).
\end{equation}
In addition, we may write
$$
\mathbb{E}\left[ d_{\tau}\left( \Sigma,\Sigma' \right)\right]=\sum_{i<j}\left\{ p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})  \right\}.
$$
Fix $i<j$. Suppose that $p_{i,j}<p'_{i,j}$. Using \eqref{eq:margin}, we have $p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})=p'_{i,j}+(1-2\pi_{i,j})p_{i,j}$, which quantity is minimum when $\pi_{i,j}=1$ (and in this case $\pi_{j,i}=(1-p'_{i,j})/(1-p_{i,j})$), and then equal to $\vert p_{i,j}-p'_{i,j}\vert$. In a similar fashion, if $p_{i,j}>p'_{i,j}$, we have $p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})=2(1-p_{i,j})(1-\pi_{j,i})+p_{i,j}-p'_{i,j}$, which is minimum for $\pi_{j,i}=1$ (we have incidentally $\pi_{i,j}=p'_{i,j}/p_{i,j}$ in this case) and then equal to $\vert p_{i,j}-p'_{i,j}\vert$. This proves that
$$
D_{\tau}(P,P' )=\sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert.
$$

\subsection*{Proof of Proposition \ref{prop:upper_bound}}

First, observe that, using the definition of empirical risk minimizers and the union bound, we have with probability one: $\forall N\geq 1$,
\begin{multline*}
\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\leq 2\sup_{s\in \mathcal{S}_0}\left\vert \widehat{\mathcal{R}}_N(s)-\mathcal{R}(s) \right\vert +\left\{\inf_{s\in \mathcal{S}_0}\mathcal{R}(s)-\mathcal{R}^*\right\}\\
\leq 2\sum_{i<j}\sup_{s\in \mathcal{S}_0}\left\vert \frac{1}{N}\sum_{k=1}^N \mathbb{I}\left\{\left(\Sigma_k(i)-\Sigma_k(j)\right) \left(s(X_k)(i)-s(X_k)(j)\right)<0  \right\} -\mathcal{R}_{i,j}(s) \right\vert \\+\left\{\inf_{s\in \mathcal{S}_0}\mathcal{R}(s)-\mathcal{R}^*\right\},
\end{multline*}
where $\mathcal{R}_{i,j}(s)=\mathbb{P}\{(\Sigma(i)-\Sigma(j)) (s(X)(i)-s(X)(j))<0   \}$ for $i<j$ and $s\in \mathcal{S}$. 
Since Assumption \ref{hyp:complex} is satisfied, by virtue of Vapnik-Chervonenkis inequality (see \textit{e.g.} \citet{DGL96}), for all $i<j$ and any $\delta\in (0,1)$, we have with probability at least $1-\delta$:
\begin{equation}
\sup_{s\in \mathcal{S}_0}\left\vert \frac{1}{N}\sum_{k=1}^N \mathbb{I}\left\{\left(\Sigma_k(i)-\Sigma_k(j)\right) \left(s(X_k)(i)-s(X_k)(j)\right)<0  \right\} -\mathcal{R}_{i,j}(s) \right\vert \leq c\sqrt{V\log(1/\delta)/N},
\end{equation}
where $c<+\infty$ is a universal constant. The desired bound then results from the combination of the bound above and the union bound.




\begin{remark}\label{rk:minimaxity}{\sc (On minimaxity)} Observing that, when $X$ and $\Sigma$ are independent, the best predictions are $P$'s Kemeny medians, it follows from Proposition 11 in \citet{CKS17} that the minimax risk can be bounded by below as follows:
	$$
	\inf_{s_N}\sup_{\mathcal{L}}\mathbb{E}_{\mathcal{L}}\left[ \mathcal{R}_{\mathcal{L}}(s_N)-\mathcal{R}^*_{\mathcal{L}}  \right]\geq \frac{1}{16e\sqrt{N}},
	$$
	where the supremum is taken over all possible probability distributions $\mathcal{L}=\mu(dx)\otimes P_x(d\sigma)$ for $(X,\Sigma)$ (including the independent case) and the minimum is taken over all mappings that map a dataset $(X_1,\Sigma_1),\; \ldots,\; (X_N,\Sigma_N)$ made of independent copies of $(X,\Sigma)$ to a ranking rule in $\mathcal{S}$.
\end{remark}





\subsection*{Proof of Proposition \ref{prop:fast}}

The subsequent fast rate analysis mainly relies on the lemma below.
  
\begin{lemma}\label{lem:var_control}
 	Suppose that Assumption \ref{hyp:margin} is fulfilled. Let $s\in \mathcal{S}$ and set
 	\begin{multline*}
 	Z(s)=\sum_{i<j}\left\{\mathbb{I}\left\{ \left(\Sigma(i)-\Sigma(j)\right)\left(s(X)(i)-s(X)(j)  \right)<0 \right.\right\}-\\
 	\sum_{i<j}\mathbb{I}\left\{ \left. \left(\Sigma(i)-\Sigma(j)\right)\left(\sigma^*_{P_X}(i)-\sigma^*_{P_X}(j)  \right)<0 \right\} \right\}.
 	\end{multline*}
 	Then, we have: 
 	\begin{equation*}
 	Var\left( Z(s)\right)
 	\leq \left(\frac{n(n-1)}{2H}\right)\times \left(\mathcal{R}(s)-\mathcal{R}^*\right).
 	\end{equation*}
\end{lemma}
\begin{proof}
 Recall first that it follows from \eqref{eq:opt_sol} that, for all $i<j$,
$$
\left(\sigma^*_{P_X}(j)-\sigma^*_{P_X}(i)\right) \left( p_{i,j}(X)-1/2 \right)>0.
$$
Hence, we have:
\begin{multline*}
Var\left( Z(s)\right)
\leq \frac{n(n-1)}{2}\times 
\sum_{i<j}Var\left(\mathbb{I}\left\{ \left(p_{i,j}(X)-1/2\right)\left(s(X)(j)-s(X)(i)  \right) <0\right\} \right)\\
\leq \frac{n(n-1)}{2}\times 
\sum_{i<j}\mathbb{E}\left[\mathbb{I}\left\{ \left(p_{i,j}(X)-1/2\right)\left(s(X)(j)-s(X)(i)  \right) <0\right\}\right].
\end{multline*}
In addition, it follows from formula \eqref{eq:excess_risk} for the risk excess that:
\begin{equation*}
\mathcal{R}(s)-\mathcal{R}^*\geq H\times \sum_{i<j}\mathbb{E}\left[\mathbb{I}\left\{ \left(p_{i,j}(X)-1/2\right)\left(s(X)(j)-s(X)(i)  \right) <0\right\}\right].
\end{equation*}
Combined with the previous inequality, this establishes the lemma.

\end{proof}
Since the goal is to give the main ideas, we assume for simplicity that the $\mathcal{S}_0$ is of finite cardinality and that the optimal ranking median regression rule $\sigma^*_{P_x}$ belongs to it.
Applying Bernstein's inequality to the i.i.d. average $(1/N)\sum_{k=1}^NZ_k(s)$, where
\begin{multline*}
Z_k(s)=\sum_{i<j}\left\{\mathbb{I}\left\{ \left(\Sigma_k(i)-\Sigma_k(j)\right)\left(s(X_k)(i)-s(X_k)(j)  \right)<0 \right. \right\}-\\
\sum_{i<j}\mathbb{I}\left\{ \left. \left(\Sigma_k(i)-\Sigma_k(j)\right)\left(\sigma^*_{P_{X_k}}(i)-\sigma^*_{P_{X_k}}(j)  \right)<0 \right\} \right\},
\end{multline*}
for $1\leq k\leq N$ and the union bound over the ranking rules $s$ in $\mathcal{S}_0$, we obtain that, for all $\delta\in (0,1)$, we have with probability larger than $1-\delta$: $\forall s\in \mathcal{S}_0$,
\begin{equation*}
\mathbb{E}[Z(s)]=\mathcal{R}(s)-\mathcal{R}^*\leq \widehat{\mathcal{R}}_N(s)-\widehat{\mathcal{R}}_N(s^*)+\sqrt{\frac{2Var(Z(s))\log(C/\delta)}{N}}+\frac{4\log(C/\delta)}{3N}.
\end{equation*}
Since $\widehat{\mathcal{R}}_N(\widehat{s}_N)-\widehat{\mathcal{R}}_N(s^*)\leq 0$ by assumption and using the variance control provided by Lemma \ref{lem:var_control} above, we obtain that, with probability at least $1-\delta$, we have:
\begin{equation*}
\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\leq\sqrt{\frac{\frac{n(n-1)}{H}\left(\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\right)/H \times \log(C/\delta)}{N}}+\frac{4\log(C/\delta)}{3N}.
\end{equation*}
Finally, solving this inequality in $\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*$ yields the desired result.


\subsection*{Proof of Proposition \ref{prop:opt_subclass}}
Let $s(x)=\sum_{k=1}^K\sigma_k \mathbb{I}\{ x\in \mathcal{C}_k \}$ in $\mathcal{S}_{\mathcal{P}}$. It suffices to observe that we have
\begin{equation}
	\mathcal{R}(s)=\sum_{k=1}^K\mathbb{E}\left[  \mathbb{I}\{ X\in \mathcal{C}_k \}d_{\tau}(\sigma_k,\Sigma) \right]=\sum_{k=1}^K\mu(\mathcal{C}_k)\mathbb{E}\left[d_{\tau}\left(\sigma_k  ,\Sigma\right) \mid X\in \mathcal{C}_k \right],
\end{equation}
and that each term involved in the summation above is minimum for $\sigma_k\in \mathcal{M}_{P_{\mathcal{C}_k}}$, $1\leq k\leq K$.

\subsection*{An example of a distribution satisfying Assumptions \ref{hyp:margin}-\ref{hyp:smooth}}



\tikzstyle{stuff_nofill}=[rectangle,draw,node contents={A}]
\tikzstyle{stuff_fill1}=[node contents={M1}]
\tikzstyle{stuff_fill2}=[node contents={M2}]
\tikzstyle{stuff_fill3}=[node contents={M3}]
\tikzstyle{stuff_fill4}=[node contents={M4}]
\begin{figure}
	\centering
\begin{tikzpicture}
\draw[help lines, color=gray!30, dashed] (-2.9,-2.9) grid (2.9,2.9);
\draw[->, very thin] (-3,0)--(3,0) node[right]{$x$};
\draw[->, very thin] (0,-3)--(0,3) node[above]{$y$};

%cell1
\draw[-,blue!40!white,very thin] (-3,0.5)--(-0.5,0.5);
\draw[-,blue!40!white,very thin] (-0.5,0.5)--(-0.5,3);
preaction=\fill[blue!40!white, opacity=0.3] (-3,0.5) rectangle (-0.5,3);
\node at (-2,2) [stuff_fill1] {};

%cell2
\draw[-,blue!40!white,very thin] (0.5,0.5)--(3,0.5);
\draw[-,blue!40!white,very thin] (0.5,0.5)--(0.5,3);
preaction=\fill[blue!40!white, opacity=0.3] (0.5,0.5) rectangle (3,3);
\node at (2,2) [stuff_fill2] {};

%cell3
\draw[-,blue!40!white,very thin] (0.5,-0.5)--(3,-0.5);
\draw[-,blue!40!white,very thin] (0.5,-0.5)--(0.5,-3);
preaction=\fill[blue!40!white, opacity=0.3] (0.5,-0.5) rectangle (3,-3);
\node at (2,-2) [stuff_fill3] {}; 

%cell4
\draw[-,blue!40!white,very thin, name path = A] (-3,-0.5)--(-0.5,-0.5);
\draw[-,blue!40!white,very thin, name path = B] (-0.5,-0.5)--(-0.5,-3);
preaction=\fill[blue!40!white, opacity=0.3] (-0.5,-0.5) rectangle (-3,-3);
\node at (-2,-2) [stuff_fill4] {};
\end{tikzpicture}


\caption{Example of a distribution satisfying Assumptions \ref{hyp:margin}-\ref{hyp:smooth} in $\mathbb{R}^2$ .}
\label{fig:example_partition}
\end{figure}

Let $d$=2 and $\mathcal{P}$ a partition of $\mathbb{R}^2$ given Figure \ref{fig:example_partition}. Suppose that for $x \in \mathcal{X}$, $\mu(x)$ is null outside the filled areas $(M_i)_{i=1, \dots,4}$, and that on each filled area $M_i$ for $i=1, \dots, 4$, the conditional distribution of $\Sigma$ given $X \in M_i$, denoted by $P_{M_i}$, is a Mallows distribution with parameters $(\pi_i, \phi_i)$. In this case, Assumption \ref{hyp:smooth} is satisfied. Then, if for each $i=1, \dots, 4$, $\phi_i \le (1-2H)/(1+2H)$, we also have Assumption \ref{hyp:margin}  verified.



\subsection*{Proof of Theorem \ref{thm:approx}}
Consider $s_{\mathcal{P}}(x)=\sum_{\mathcal{C}\in \mathcal{P}}\sigma_{P_{\mathcal{C}}}\cdot \mathbb{I}\{x\in \mathcal{C}\}$ in $\mathcal{S}^*_{\mathcal{P}}$, \textit{i.e.} $\sigma_{P_{\mathcal{C}}}\in \mathcal{M}_{P_{\mathcal{C}}}$ for all $\mathcal{C}\in \mathcal{P}$. 
%As shown by Proposition \ref{prop:opt_subclass} combined with Theorem \ref{thm:approx}, we have:
\begin{equation*}
\mathcal{R}(s_N)-\mathcal{R}^*=\int_{x\in \X}\left\{ L_{P_x}(s_N(x))-L_{P_x}^* \right\}\mu(dx)=\sum_{\mathcal{C}\in \mathcal{P}}\int_{x\in \mathcal{C}}\left\{ L_{P_x}(\sigma_{\mathbb{P}_{\mathcal{C}}})-L_{P_x}^* \right\}\mu(dx).
\end{equation*}
Now, by virtue of assertion $(i)$ of Lemma \ref{lem:bounds}, we have
\begin{equation*}
\mathcal{R}(s_{\mathcal{P}})-\mathcal{R}^*\leq 2\sum_{i<j}\sum_{\mathcal{C}\in\mathcal{P}}\int_{x\in \mathcal{C}}\left\vert p_{i,j}(C)-p_{i,j}(x) \right\vert\mu(dx).
\end{equation*}
Now, observe that, for any $\mathcal{C}\in \mathcal{P}$, all $x\in \mathcal{C}$ and $i<j$, it results from Jensen's inequality and Assumption \ref{hyp:smooth} that
\begin{equation*}
\left\vert p_{i,j}(\mathcal{C})-p_{i,j}(x) \right\vert \leq \int_{x\in \mathcal{C}}\left\vert p_{i,j}(x')-p_{i,j}(x) \right\vert \mu(dx') /\mu(\mathcal{C})\leq M \delta_{\mathcal{P}},
\end{equation*}
which establishes \eqref{eq:RMR_bound}.

We now prove the second assertion. For any measurable set $\mathcal{C}\subset \mathcal{X}$ such that $\mu(\mathcal{C})>0$, we set $p_{i,j}(\mathcal{C})=\mathbb{P}\{ \Sigma(i)<\Sigma(j) \mid X\in \mathcal{C} \}$ for $i<j$. Suppose that $x\in \mathcal{C}_k$, $k\in\{1,\; \ldots,\; K  \}$. It follows from assertion (ii) in Lemma \ref{lem:bounds} combined with Jensen's inequality and Assumption \ref{hyp:smooth} that:
\begin{multline*}
d_{\tau}\left(\sigma^*_{P_x}, s^*_{\mathcal{P}}(x)  \right)=d_{\tau}\left(\sigma^*_{P_x}, \sigma^*_{P_{\mathcal{C}_k}}  \right)\leq (1/H)\sum_{i<j}\left\vert p_{i,j}(x)-p_{i,j}(\mathcal{C}_k) \right\vert\\
\leq (1/H)\sum_{i<j}\mathbb{E}\left[\left\vert p_{i,j}(x)-p_{i,j}(X) \right\vert \mid X\in \mathcal{C}_k  \right]\leq (M/H)\sup_{x'\in \mathcal{C}_k}\vert\vert x-x'\vert\vert\leq (M/H)\cdot \delta_{\mathcal{P}}.
\end{multline*}



\subsection*{Proof of Theorem \ref{th:partition_consist}}


%Let $D_N$ be the dataset. Using the training data $D_N$ and a tree $g_N$ we produce a partition $\mathcal{P}_N=g_N(X_1, \Sigma_1, \dots, X_N, \Sigma_N)$. The family of partitions produced by the partitioning rule $g_N$ for all possible realizations of $D_N$ is denoted by $\mathcal{F}_N$ (so the partitioning rule cannot be data-dependent?). Let $m_N$ be the number of splits (i.e the depth of the tree $g_N$) to get the partition $\mathcal{P}_N$. Let $ \delta_{\mathcal{P}_N}$ be the maximal diameter of $\mathcal{P}_N$'s cells. 

We start with proving the first assertion and consider a RMR rule $s_N$ of the form \eqref{eq:rule_theor}. With the notations of Theorem \ref{thm:approx}, we have the following decomposition:
\begin{equation}\label{eq:decompos}
\mathcal{R}(s_N)-\mathcal{R}^*= \left(\mathcal{R}(s_N)-\mathcal{R}(s_{\mathcal{P}_N})\right)+\left(\mathcal{R}(s_{\mathcal{P}_N})-\mathcal{R}^*\right).
\end{equation}
Consider first the second term on the right hand side of the equation above. It results from the argument of Theorem \ref{thm:approx}'s that:
\begin{equation}\label{eq:bound_diam}
\mathcal{R}(s_{\mathcal{P}_N})-\mathcal{R}^*\leq M  \delta_{\mathcal{P}_N}\rightarrow 0\text{ in probability as } N\rightarrow \infty.
\end{equation}

We now turn to the first term. Notice that, by virtue of Lemma \ref{lem:bounds},
\begin{equation}
\mathcal{R}(s_N)-\mathcal{R}(s_{\mathcal{P}_N})=\sum_{\mathcal{C}\in \mathcal{P}_N}\left\{L_{P_{\mathcal{C}}}(\widehat{\sigma}_{\mathcal{C}})-L^*_{P_{\mathcal{C}}}  \right\}\mu(\mathcal{C})\leq 2\sum_{i<j}\sum_{\mathcal{C}\in \mathcal{P}_N}\left\vert \widehat{p}_{i,j}(\mathcal{C})-p_{i,j}(\mathcal{C}) \right\vert \mu(\mathcal{C}),
\end{equation}
where, for any $i<j$ and all measurable $\mathcal{C}\subset \mathcal{X}$, we set $$\widehat{p}_{i,j}(\mathcal{C})=(1/(N\widehat{\mu}_N(\mathcal{C})))\sum_{k=1}^N \mathbb{I}\{ X_k\in \mathcal{C},\; \Sigma_k(i)<\Sigma_k(j)\}  $$ and
$\widehat{\mu}_N(\mathcal{C})=(1/N)\sum_{k=1}^N \mathbb{I}\{ X_k\in \mathcal{C} \}=N_{\mathcal{C}}/N$, with the convention that $\widehat{p}_{i,j}(\mathcal{C})=0$ when $\widehat{\mu}_N(\mathcal{C})=0$. We incidentally point out that the $\widehat{p}_{i,j}(\mathcal{C})$'s are the pairwise probabilities related to the distribution $\widehat{P}_{\mathcal{C}}=(1/(N\widehat{\mu}_N(\mathcal{C})))\sum_{k:\; X_k\in \mathcal{C}} \delta_{\Sigma_k}$.
Observe that for all $i<j$ and $\mathcal{C}\in\mathcal{P}_N$, we have:
\begin{multline*}
\mu(\mathcal{C})\left( \widehat{p}_{i,j}(\mathcal{C})-p_{i,j}(\mathcal{C})  \right)=\left\{\frac{1}{N}\sum_{k=1}^N\mathbb{I}\{ X_k\in \mathcal{C},\; \Sigma_k(i)<\Sigma_k(j)\} -\mathbb{E}\left[ \mathbb{I}\{ X\in \mathcal{C},\; \Sigma(i)<\Sigma(j)\} \right]  \right\}\\ + \left\{ \left(\frac{\mu(\mathcal{C})}{-\widehat{\mu}_N(\mathcal{C})+\mu(\mathcal{C})}-1  \right)^{-1}\times \frac{1}{N}\sum_{k=1}^N\mathbb{I}\{ X_k\in \mathcal{C},\; \Sigma_k(i)<\Sigma_k(j)\}  \right\}.  
\end{multline*}
Combining this equality with the previous bound yields
\begin{equation}\label{eq:bound_term1}
\mathcal{R}(s_N)-\mathcal{R}(s_{\mathcal{P}_N})\leq 2\sum_{i<j}\left\{
A_N(i,j)+  B_N/\kappa_N\right\},
\end{equation}
where we set
\begin{eqnarray*}
A_N(i,j)&=&\sup_{\mathcal{P} \in \mathcal{F}_{N}} \sum_{ C \in \mathcal{P}} \left\vert\frac{1}{N}\sum_{k=1}^N\mathbb{I}\{ X_k\in \mathcal{C},\; \Sigma_k(i)<\Sigma_k(j)\} -\mathbb{E}\left[ \mathbb{I}\{ X\in \mathcal{C},\; \Sigma(i)<\Sigma(j)\} \right]  \right\vert,\\
B_N&=&\sup_{\mathcal{P} \in \mathcal{F}_{N}} \sum_{ C \in \mathcal{P}} \left\vert \widehat{\mu}_N(C)- \mu(C) \right\vert
\end{eqnarray*}
The following result is a straightforward application of the {\sc VC} inequality for data-dependent partitions stated in Theorem 21.1 of \citet{DGL96}.

\begin{lemma}\label{lem:VCbounds}
Under the hypotheses of Theorem \ref{th:partition_consist}, the following bounds hold true: $\forall \epsilon>0$, $\forall N \geq 1$,
\begin{eqnarray*}
	\mathbb{P}\left\{ A_N(i,j) > \epsilon \right\}& \le &  8 \log(\Delta_N(\mathcal{F}_N))e^{-N\epsilon^2 /512} + e^{-N \epsilon^2 /2},\\
	\mathbb{P}\left\{ B_N> \epsilon \right\} &\le &
	8 \log(\Delta_N(\mathcal{F}_N))e^{-N\epsilon^2 /512} + e^{-N \epsilon^2 /2}.
	\end{eqnarray*}
\end{lemma}
The terms $A_N(i,j)$ and $B_N$ are both of order $O_{\mathbb{P}}(\sqrt{\log(\Delta_N(\mathcal{F}_N))/N)})$, as shown by the lemma above. Hence, using Eq. \eqref{eq:bound_term1} and the assumption that $\kappa_N\rightarrow 0$ in probability as $N\rightarrow \infty$, so that $1/\kappa_N=o_{\mathbb{P}}(\sqrt{N/\log \Delta_N(\mathcal{F}_N)})$, we obtain that $\mathcal{R}(s_N)-\mathcal{R}(s_{\mathcal{P}_N})\rightarrow 0$ in probability as $N\rightarrow \infty$, which concludes the proof of the first assertion of the theorem.\\

We now consider the RMR rule \eqref{eq:rule_pract}. Observe that
\begin{multline}\label{eq:indicator}
\mathcal{R}(\widetilde{s}_N)-\mathcal{R}(s_{\mathcal{P}_N})=\sum_{\mathcal{C}\in \mathcal{P}_N}\left\{L_{P_{\mathcal{C}}}(\widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}})-L^*_{P_{\mathcal{C}}}  \right\}\mu(\mathcal{C})\\
=\sum_{\mathcal{C}\in \mathcal{P}_N}\mathbb{I}\{\widehat{P}_{\mathcal{C}}\in \mathcal{T} \}\left\{L_{P_{\mathcal{C}}}(\sigma^*_{\widehat{P}_{\mathcal{C}}})-L^*_{P_{\mathcal{C}}}  \right\}\mu(\mathcal{C})+
\sum_{\mathcal{C}\in \mathcal{P}_N}\mathbb{I}\{\widehat{P}_{\mathcal{C}}\notin \mathcal{T} \}\left\{L_{P_{\mathcal{C}}}(\widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}})-L^*_{P_{\mathcal{C}}}  \right\}\mu(\mathcal{C})\\
\leq  \mathcal{R}(s_N)-\mathcal{R}(s_{\mathcal{P}_N})+\frac{n(n-1)}{2}\sum_{\mathcal{C}\in \mathcal{P}_N}\mathbb{I}\{\widehat{P}_{\mathcal{C}}\notin \mathcal{T} \}\mu(\mathcal{C}).
\end{multline}
Recall that it has been proved previously that $\mathcal{R}(s_N)-\mathcal{R}(s_{\mathcal{P}_N})\rightarrow 0$ in probability as $N\rightarrow \infty$. Observe in addition that
\begin{equation*}
\mathbb{I}\{\widehat{P}_{\mathcal{C}}\notin \mathcal{T} \}\leq \mathbb{I}\{P_{\mathcal{C}}\notin \mathcal{T} \}+\mathbb{I}\{\widehat{P}_{\mathcal{C}}\notin \mathcal{T} \text{ and } P_{\mathcal{C}}\in \mathcal{T}\}
\end{equation*}
and, under Assumption \ref{hyp:margin},
\begin{eqnarray*}
\{ P_{\mathcal{C}}\notin \mathcal{T} \} &\subset & \{ \delta_{\mathcal{P}_N}\geq M/H\},\\
\{\widehat{P}_{\mathcal{C}}\notin \mathcal{T} \text{ and } P_{\mathcal{C}}\in \mathcal{T}\} &\subset & \cup_{i<j}\{  \vert \widehat{p}_{i,j}(\mathcal{C})-p_{i,j}(\mathcal{C}) \vert\geq H \},
\end{eqnarray*}
so that $\sum_{\mathcal{C}\in \mathcal{P}_N} \mathbb{I}\{ \widehat{P}_{\mathcal{C}}\notin \mathcal{T} \} \mu(\mathcal{C})$ is bounded by
\begin{multline*}
 \mathbb{I}\{ \delta_{\mathcal{P}_N}\geq M/H\} + \sum_{i<j}\sum_{\mathcal{C}\in \mathcal{P}_N}\mathbb{I}\{  \vert \widehat{p}_{i,j}(\mathcal{C})-p_{i,j}(\mathcal{C}) \vert\geq H \}\mu(\mathcal{C})\\
\leq \mathbb{I}\{ \delta_{\mathcal{P}_N}\geq M/H\} + \sum_{i<j}\sum_{\mathcal{C}\in \mathcal{P}_N}\vert \widehat{p}_{i,j}(\mathcal{C})-p_{i,j}(\mathcal{C}) \vert \mu(\mathcal{C})/H\\
\leq \mathbb{I}\{ \delta_{\mathcal{P}_N}\geq M/H\}+\frac{1}{H}\sum_{i<j}\left\{
A_N(i,j)+  B_N/\kappa_N\right\},
\end{multline*}
re-using the argument that previously lead to \eqref{eq:bound_term1}.
This bound clearly converges to zero in probability, which implies that $\mathcal{R}(\widetilde{s}_N)-\mathcal{R}(s_{\mathcal{P}_N})\rightarrow 0$ in probability when combined with \eqref{eq:indicator} and concludes the proof of the second assertion of the theorem.

\subsection*{The $k$-NN algorithm for Ranking Median Regression}



\begin{figure}[!h]

\begin{center}
\fbox{
\begin{minipage}[t]{13cm}
\medskip

\begin{center}
{\sc Ranking Median Regression: the $k$-NN Algorithm}
\end{center}

\medskip
{\small

\begin{enumerate}
\item[] {\bf Inputs.} Training dataset $\mathcal{D}_N=\{(X_1,\Sigma_1),\; \ldots,\, (X_N,\Sigma_N)  \}$. Norm $\vert\vert .\vert\vert$ on the input space $\mathcal{X}\subset \mathbb{R}^d$. Number $k\in \{1,\; \ldots,\; N  \}$ of neighbours. Query point $x\in \mathcal{X}$
\item ({\sc Sort.}) Sort the training points by increasing order of distance to $x$:
$$
 \| X_{(1,N)} - x \|\leq \ldots\leq  \| X_{(N,N)} - x \|.
$$

\medskip

\item ({\sc Estimation/approximation.}) Compute the marginal empirical distribution based on the $k$-nearest neighbors in the input space:
$$
\widehat{P}(x)=\frac{1}{k}\sum_{l=1}^k\delta_{\Sigma_{(k,N)}}
$$
%as well as its best stochastichally transitive approximation (in the least square sense).
\medskip

\item[] {\bf Output.} Compute the local consensus in order to get the prediction at $x$:
$$
s_{k,N}(x)=\widetilde{\sigma}^*_{\widehat{P}(x)}.
$$
\medskip
\end{enumerate}
}
\end{minipage}
}
\label{fig:trpseudoknn}
\caption{Pseudo-code for the $k$-NN algorithm.}
\end{center}
\end{figure}

\subsection*{Proof of Theorem \ref{thm:NN_consist}}
 %Consider the event $A(x)=\{\widehat{P}(x)\in \mathcal{T} \}$ and denote by $A(x)^c$ its complementary. We have the decomposition:
 %\begin{multline}\label{eq:decomp0}
%\mathbb{E}\left[ L_{P_x}(s_{k,N}(x))-L^*_{P_x} \right]= \mathbb{E}\left[\mathbb{I}\left\{ A(x)\right\} \left( L_{P_x}(s_{k,N}(x))-L^*_{P_x}\right) \right]\\+\mathbb{E}\left[\mathbb{I}\left\{ A(x)^c\right\} \left( L_{P_x}(s_{k,N}(x))-L^*_{P_x}\right) \right].
% \mathbb{P}\left[A(x)^C \right]   \\
%\end{multline}
%Consider the first term of the decomposition above. On the event $A(x)$, we have $s_{k,N}(x)=\sigma_{\widehat{P}(x)}^*$ and
Denote by $\widehat{p}_{i,j}(x)$'s the pairwise probabilities related to distribution $\widehat{P}(x)$. It follows from Lemma \ref{lem:bounds} combined with Jensen's inequality, that
\begin{multline*}
\mathbb{E}\left[\mathcal{R}(s_{k,N})-\mathcal{R}^*\right] =   \mathbb{E}\left[ \int_{x\in \mathcal{X}} (L_{P_x}(s_{k,N}(x))- L_{P_x}^*) \mu(dx) \right]
 \le 2\sum_{i<j}\int_{x\in \mathcal{X}} \mathbb{E}\left[  \left\vert  p_{i,j}(x)- \widehat{p}_{i,j}(x) \right\vert \right]\\
 \leq 2\sum_{i<j} \int_{x\in \mathcal{X}} \left(\mathbb{E}\left[  \left(  p_{i,j}(x)- \widehat{p}_{i,j}(x) \right)^2 \right]\right)^{1/2}
\end{multline*}
Following the argument of Theorem 6.2's proof in \citet{gyorfi2006distribution}, write:
\begin{multline*}
\mathbb{E}\left[  \left( \widehat{p}_{i,j}(x) -  p_{i,j}(x)  \right)^2 \right]  = \mathbb{E}\left[  \left(  \widehat{p}_{i,j}(x)-  \mathbb{E}\left[\widehat{p}_{i,j}(x) | X_1, \dots, X_N \right] \right)^2 \right] \\+ \mathbb{E}\left[  \left( \mathbb{E}\left[\widehat{p}_{i,j}(x) | X_1, \dots, X_N \right] - p_{i,j}(x)\right)^2 \right]
  = I_1(x)+I_2(x).
\end{multline*}
The first term can be upper bounded as follows:
\begin{multline*}
I_1(x) = \mathbb{E}\left[ \left( \frac{1}{k} \sum_{l=1}^{k} \left( \mathbb{I}\left\{\Sigma_{(l,N)}(i)<\Sigma_{(l,N)}(j) \right\} - p_{i,j}(X_{(l,N)}) \right)\right) ^2 \right]\\
=  \mathbb{E}\left[ \frac{1}{k^2} \sum_{l=1}^{k} Var(\mathbb{I}\left\{\Sigma(i)<\Sigma(j)\right\} | X=X_{(l,N)}  )\right]
 \le \frac{1}{4k}.
\end{multline*}
For the second term, we use the following result.
\begin{lemma}\label{lem:x_bounded} (Lemma 6.4, \citet{gyorfi2006distribution})
	Assume that the r.v. $X$ is bounded. If $d\ge3$, then:
	\begin{equation*}
	\mathbb{E} \left[ \| X_{(1,N)}(x) -x \|^2  \right] \le \frac{c_1}{N^{2/d}},
	\end{equation*}
	where $c_1$ is a constant that depends on $\mu$'s support only.
\end{lemma}
Observe first that, following line by line the argument of Theorem 6.2's proof in \citet{gyorfi2006distribution} (see p.95 therein), we have:
\begin{multline*}
I_2(x)=  \mathbb{E}\left[ \frac{1}{k} \left( \sum_{l=1}^{k} \left( p_{i,j}(X_{(l,N)}) - p_{i,j}(x) \right) \right)^2 \right] \le  \mathbb{E}\left[  \left( \frac{1}{k} \sum_{l=1}^{k} M \| X_{(l,N)} - x\| \right)^2 \right]\\
 \le  M^2 \mathbb{E} \left[ \| X_{(1, \floor{N/k})}(x) -x \|^2  \right].
\end{multline*}
Next, by virtue of Lemma \ref{lem:x_bounded}, we have:
\begin{equation*}
\frac{1}{M^2} \floor{N/k}^{2/d}\int_{x \in \mathcal{X}}I_2(x)\mu(dx) \le c_1.
\end{equation*}
%Consider now the second term on the right hand side of \eqref{eq:decomp0}. Combining Markov and Jensen inequalities, we get:
%\begin{multline*}
%\mathbb{P}\left\{  A(x)^c \right\} \le \mathbb{P}\left[ \| X_{(k,N)}(x)- x\| > (H/M) \right] \le \frac{M\mathbb{E}\left[\| X_{(k,N)(x)}- x\| \right]}{H} \\
%\le \frac{M\sqrt{\mathbb{E}\left[\| X_{(k,N)}(x)- x\|^2 \right]}}{H}.\\
%\end{multline*}
%Using Lemma~\ref{lem:x_bounded} again, we have:
%\begin{equation*}
%\end{equation*}
%where $c_2$ is a constant depending on $\mu$'s support solely.
%The second term of \eqref{eq:decomp0} can be thus upper bounded as %follows:
%\begin{equation*}
%\mathbb{E}\left[\mathbb{I}\left[ A(x)^C\right] \left( L_{P_x}(s_{k,N}(x))-L^*_{P_x}\right) \right] \le \frac{n(n-1)}{2} \frac{\sqrt{c_2}M}{(N-k)^{1/d}}.
%\end{equation*}
Finally, we have:
\begin{multline*}
\mathbb{E}\left[\mathcal{R}(s_{k,N})-\mathcal{R}^*\right]
\le 2 \sum_{i<j}\int_{x\in \mathcal{X}} \sqrt{I_1(x)+ I_2(x)}\mu(dx) \\
\le  \frac{n(n-1)}{2} \left( \frac{1}{\sqrt{k}} + 2\sqrt{c_1}M \left(\frac{k}{N}\right)^{1/d} \right).
\end{multline*}

We now consider the problem of bounding the expectation of the excess of risk of the RMR rule $\widetilde{s}_{k,N}$. Observing that $s_{k,N}(x)=\widetilde{s}_{k,N}(x)$ when $\widehat{P}(x)\in \mathcal{T}$, we have:
\begin{multline*}
\mathbb{E}\left[\mathcal{R}(\widetilde{s}_{k,N})-\mathcal{R}^*\right] =   \mathbb{E}\left[ \int_{x\in \mathcal{X}} \mathbb{I}\{ \widehat{P}(x)\in \mathcal{T}\}(L_{P_x}(\widetilde{s}_{k,N}(x))- L_{P_x}^*) \mu(dx) \right] +\\
\mathbb{E}\left[ \int_{x\in \mathcal{X}} \mathbb{I}\{ \widehat{P}(x)\notin \mathcal{T}\}(L_{P_x}(\widetilde{s}_{k,N}(x))- L_{P_x}^*) \mu(dx) \right]\\
\leq \mathbb{E}\left[\mathcal{R}(s_{k,N})-\mathcal{R}^*\right] +\frac{n(n-1)}{2}\mathbb{E}\left[ \int_{x\in \mathcal{X}} \mathbb{I}\{ \widehat{P}(x)\notin \mathcal{T}\} \mu(dx) \right].
\end{multline*}

Notice in addition that, under Assumption \ref{hyp:margin}, we have, for all $x\in \mathcal{X}$,
\begin{equation}
\{ \widehat{P}(x)\notin \mathcal{T}\} \subset \cup_{i<j}\left\{  \left\vert \widehat{p}_{i,j}(x)-p_{i,j}(x)\geq H \right\vert  \right\},
\end{equation}
so that 
\begin{equation}
\mathbb{I}\{ \widehat{P}(x)\notin \mathcal{T}\} \leq\sum_{i<j}\frac{  \left\vert \widehat{p}_{i,j}(x)-p_{i,j}(x) \right\vert }{H}.
\end{equation}
Hence, the second assertion finally results directly from the bounds established to prove the first one.\\

\noindent Let $S_{x,\epsilon}$ denote the closed ball centered at $x$ of radius $epsilon >0$. For $d \le 2$, the rates of convergence hold under the following additional conditions on $\mu$ (see \citet{gyorfi2006distribution}): there exists $\epsilon_0>0$, a non negative $g$ such that for all $x \in \mathbb{R}^d$ and $0<\epsilon \le \epsilon_0$, $\mu(S_{x,\epsilon}) >g(x)\epsilon^d$ and $\int 1/g(x)^{2/d} \mu(dx)<\infty$.\\


\subsection*{The {\sc CRIT} algorithm}

\begin{figure}[!h]

\begin{center}
\fbox{
\begin{minipage}[t]{13cm}
\medskip

\begin{center}
{\sc The CRIT Algorithm}
\end{center}

\medskip
{\small

\begin{enumerate}
\item[] {\bf Inputs.} Training dataset $\mathcal{D}_N=\{(X_1,\Sigma_1),\; \ldots,\, (X_N,\Sigma_N)  \}$. Depth $J\geq 0$. Class of admissible subsets $\mathcal{G}$.
\item ({\sc Initialization.}) Set $C_{0,0}=\mathcal{X}$.

\medskip

\item ({\sc Iterations.}) For $j=0,\;\ldots,\;J-1$ and $k=0,\;\ldots,\; 2^{j}-1$:

\medskip

Solve
\[
 \min_{\mathcal{C}\in  \mathcal{G},\; \mathcal{C}\subset \mathcal{C}_{j,k}}\Lambda_{j,k}(\mathcal{C}),
\]
yielding the  region $\mathcal{C}_{j+1,2k}$.
Then, set $\mathcal{C}_{j+1,2k+1}=\mathcal{C}_{j,k} \setminus \mathcal{C}_{j+1,2k}$.



\medskip

\item ({\sc Local consensus.}) After $2^J$ iterations, for each terminal cell $\mathcal{C}_{J,k}$ with $k\in\{0,\; \ldots,\; 2^J-1\}$, compute the Kemeny median estimate $\sigma^*_{J,k}=\widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}_{J,k}}}$ .
%of the best approximation in $\mathcal{T}$ of the empirical distribution $\widehat{P}_{\mathcal{C}_{J,k}}$.
\item[] {\bf Outputs.} Compute the piecewise constant ranking median regression rule:
$$
s^*_{T_{2^J}}(x)=\sum_{l=0}^{2^J-1}\sigma^*_{J,l}\cdot \mathbb{I}\{ x\in \mathcal{C}_{J,l} \}.
$$
\end{enumerate}
\medskip

}
\end{minipage}
}
\label{fig:trpseudocrit}
\caption{Pseudo-code for the {\sc CRIT} algorithm.}
\end{center}
\end{figure}
 
 From the original tree $T_{2^J}$, one recursively merges children of a same parent node until the root $T_1$ is reached in a bottom up fashion. Precisely, the \textit{weakest link pruning} consists here in sequentially merging the children $\mathcal{C}_{j+1,2l}$ and $\mathcal{C}_{j+1,2l+1}$ producing the smallest dispersion increase: $$\widehat{\mu}_N(\mathcal{C}_{j,l})\gamma_{\widehat{P}_{\mathcal{C}_{j,l}}}-\Lambda_{j,l}(\mathcal{C}_{j+1,2l}).$$
 One thus obtains a sequence of ranking median regression trees $T_{2^J}\supset T_{2^J-1}\supset \cdots \supset T_1$, the subtree $T_m$ corresponding to a partition with $\# T_m=m$ cells. The final subtree $T$ is selected by minimizing the complexity penalized intra-cell dispersion:
 \begin{equation}
 \widetilde{\gamma}_{T}=\widehat{\gamma}_{T}+\lambda\times \#T,
 \end{equation}
 where $\lambda\geq 0$ is a parameter that rules the trade-off between the complexity of the ranking median regression tree, as measured by $\#T$, and intra-cell dispersion. In practice, model selection can be performed by means of common resampling techniques.

  
  \begin{remark}{\sc (Early stopping)} One stops the splitting process if no improvement can be achieved by splitting the current node $\mathcal{C}_{j,l}$, \textit{i.e.} if $\min_{\mathcal{C}\in \mathcal{G}}\Lambda(\mathcal{C})=\sum_{1\leq k<l\leq N}\mathbb{I}\{ (X_k,X_l)\in \mathcal{C}_{j,l}^2 \}\cdot d_{\tau}\left( \Sigma_k,\Sigma_l \right)$ (one then set $\mathcal{C}_{j+1,2l}=\mathcal{C}_{j,l}$ by convention), or if a minimum node size, specified in advance, is attained.
  \end{remark}
  \begin{remark}\label{rk:perp_split} {\sc (On class $\mathcal{G}$)} The choice of class $\mathcal{G}$ involves a trade-off between computational cost and flexibility: a rich class (of controlled complexity though) may permit to capture the conditional variability of $\Sigma$ given $X$ appropriately but might significantly increase the cost of solving \eqref{eq:min_pb}. Typically, as proposed in \citet{cart84}, subsets can be built by means of axis parallel splits, leading to partitions whose cells are finite union of hyperrectangles. This corresponds to the case where $\mathcal{G}$ is stable by intersection, \textit{i.e.} $\forall (\mathcal{C},\mathcal{C}')\in \mathcal{G}^2$, $\mathcal{C}\cap \mathcal{C}'\in \mathcal{G}$) and admissible subsets of any $\mathcal{C}\in \mathcal{G}$ are of the form $\mathcal{C}\cap \{X^{(m)}\geq s  \}$ or $\mathcal{C}\cap \{X^{(m)}\leq s  \}$, where $X^{(m)}$ can be any component of $X$ and $s\in \mathbb{R}$ any threshold value. In this case, the minimization problem can be efficiently solved by means of a double loop (over the $d$ coordinates of the input vector $X$ and over the data lying in the current parent node), see \textit{e.g.} \citet{cart84}.
 \end{remark}
 
 \noindent {\bf Interpretability and computational feasability.} The fact that the computation of (local) Kemeny medians takes place 
 at the level of terminal nodes of the ranking median regression tree $T$ only makes the {\sc CRIT} algorithm very attractive from a practical perspective. In addition, it produces predictive rules that can be easily interpreted by means of a binary tree graphic representation and, when implemented with axis parallel splits, provides, as a by-product, indicators quantifying the impact of each input variable. The relative importance of the variable $X^{(m)}$ can be measured by summing the decreases of empirical $\gamma$-dispersion induced by all splits involving it as splitting variable. More generally, the {\sc CRIT} algorithm inherits the appealing properties of tree induction methods: it easily adapts to categorical predictor variables, training and prediction are fast and it is not affected by monotone transformations of the predictor variables $X^{(m)}$.
 \medskip
 
 \noindent {\bf Aggregation.} Just like other tree-based methods, the {\sc CRIT} algorithm may suffer from instability, meaning that, due to its hierarchical structure, the rules it produces can be much affected by a small change in the training dataset. As proposed in \citet{Br96}, {\bf b}oostrap {\bf agg}regat{\bf ing} techniques may remedy to instability of ranking median regression trees. Applied to the {\sc CRIT} method, bagging consists in generating $B\geq 1$ bootstrap samples by drawing with replacement in the original data sample and running next the learning algorithm from each of these training datasets, yielding $B$ predictive rules $s_1,\; \ldots,\; s_B$. For any prediction point $x$, the ensemble of predictions $s_1(x),\; \ldots,\; s_B(x)$ are combined in the sense of Kemeny ranking aggregation, so as to produce a consensus $\bar{s}_B(x)$ in $\mathfrak{S}_n$. Observe that a crucial advantage of dealing with piecewise constant ranking rules is that computing a Kemeny median for each new prediction point can be avoided: one may aggregate the ranking rules rather than the rankings in this case, refer to the analysis below for further details. We finally point out that a certain amount of randomization can be incorporated in each bootstrap tree growing procedure, following in the footsteps of the random forest procedure proposed in \citet{Br01}, so as to increase flexibility and hopefully improve accuracy.
 
 \subsection*{Aggregation of piecewise constant predictive ranking rules}
 Let $\mathcal{P}$ be a partition of the input space $\mathcal{X}$. By definition, a subpartition of $\mathcal{P}$ is any partition $\mathcal{P}'$ of $\mathcal{X}$ with the property that, for any $\mathcal{C}'\in \mathcal{P}'$, there exists $\mathcal{C}\in \mathcal{P}$ such that $\mathcal{C}'\subset \mathcal{C}$. Given a collection $\mathcal{P}_1,\;  \ldots,\; \mathcal{P}_B$ of $B\geq 1$ partitions of $\mathcal{X}$, we call the 'largest' subpartition $\bar{\mathcal{P}}_B$ of the $\mathcal{P}_b$'s the partition of $\mathcal{X}$ that is a subpartition of each $\mathcal{P}_b$ and is such that, any subpartition of all the $\mathcal{P}_b$'s is also a subpartition of $\bar{\mathcal{P}}_B$ (notice incidentally that the cells of $\bar{\mathcal{P}}_B$ are of the form $\mathcal{C}_1\cap \cdots\cap \mathcal{C}_B$, where $(\mathcal{C}_1,\; \ldots,\; \mathcal{C}_B)\in \mathcal{P}_1\times \cdots\times \mathcal{P}_B$).
 Considering now $B\geq 1$ piecewise constant ranking rules $s_1,\; \ldots,\; s_B$ associated with partitions $\mathcal{P}_1,\;  \ldots,\; \mathcal{P}_B$ respectively, we observe that the $s_b$'s are constant on each cell of $\bar{\mathcal{P}}_B$. One may thus write: $\forall b\in \{1,\; \ldots,\; B \}$,
 $$
 s_b(x)= \sum_{\mathcal{C}\in \bar{\mathcal{P}}_B}\sigma_{\mathcal{C}, b}\cdot \mathbb{I}\{x\in \mathcal{C}, b  \}.
$$
For any arbitrary $s(x)=\sum_{\mathcal{C}\in \bar{\mathcal{P}}_{B}}\sigma_{\mathcal{C}}\mathbb{I}\{ x\in \mathcal{C} \}$ in $\mathcal{S}_{\bar{\mathcal{P}}_B}$, we have:
\begin{equation*}
\mathbb{E}_{X\sim \mu}\left[\sum_{b=1}^B d_{\tau}\left(s(X),s_b(X)  \right)  \right]=\sum_{b=1}^B\sum_{\mathcal{C}\in \bar{\mathcal{P}}_B}\mu(\mathcal{C}  )d_{\tau}\left(\sigma_{\mathcal{C}}, \sigma_{\mathcal{C},b} \right)=\sum_{\mathcal{C}\in \bar{\mathcal{P}}_B}\sum_{b=1}^B\mu(\mathcal{C}  )d_{\tau}\left(\sigma_{\mathcal{C}}, \sigma_{\mathcal{C},b} \right).
\end{equation*}
Hence, the quantity above is minimum when, for each $\mathcal{C}$, the permutation $\sigma_{\mathcal{C}}$ is a Kemeny median of the probability distribution $(1/B)\sum_{b=1}^B\delta_{\sigma_{\mathcal{C},b}}$.

\subsection*{Consistency preservation and aggregation}
We now state and prove a result showing that the (possibly randomized) aggregation procedure previously proposed is theoretically founded. Precisely, mimicking the argument in \citet{BDL08} for standard regression/classification and borrowing some of their notations, consistency of ranking rules that are obtained through empirical Kemeny aggregation over a profile of consistent \textit{randomized ranking median regression rules} is investigated. Here, a randomized scoring function is of the form $\mathbf{S}_{\mathcal{D}_n}(., Z)$, where $\mathcal{D}_N=\{(X_1,\Sigma_1),\; \ldots,\; (X_N,\Sigma_N)\}$ is the training dataset and $Z$ is a r.v. taking its values in some measurable space $\mathcal{Z}$ that describes the randomization mechanism. 
A randomized ranking rule $\mathbf{S}_{\mathcal{D}_n}(., Z):\mathcal{X}\rightarrow \mathfrak{S}_N$ is given and consider its ranking median regression risk, $\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z))$ namely, which is given by:
\begin{equation*}
\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z))=\sum_{i<j}\mathbb{P}\left\{ \left(\mathbf{S}_{\mathcal{D}_N}(X, Z)(j)-\mathbf{S}_{\mathcal{D}_N}(X, Z)(i)  \right)\left( \Sigma(j)-\Sigma(i)\right)<0   \right\},
\end{equation*}
where the conditional probabilities above are taken over a random pair $(X,\Sigma)$, independent from $\mathcal{D}_N$. It is said to be consistent iff, as $N\rightarrow \infty$,
$$
\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z))\rightarrow \mathcal{R}^*,
$$
 in probability. When the convergence holds with probability one, one says that the randomized ranking rule is strongly consistent. Fix $B\geq 1$. Given $\mathcal{D}_N$, one can draw $B$ independent copies $Z_1,\; \ldots,\; Z_B$ of $Z$, yielding the ranking rules $\mathbf{S}_{\mathcal{D}_N}(., Z_b)$, $1\leq b\leq B$. Suppose that the ranking rule $\bar{\mathbf{S}}_B(.)$ minimizes 
 \begin{equation}\label{eq:sum_scoring}
 \sum_{b=1}^B\mathbb{E}\left[ d_{\tau}\left(s(X),\mathbf{S}_{\mathcal{D}_N}(X, Z_b)\right)\mid \mathcal{D}_N,\; Z_1,\; \ldots,\; Z_B \right]
 \end{equation}
 over $s\in \mathcal{S}$. The next result shows that, under Assumption \ref{hyp:margin} (strong) consistency is preserved for the ranking rule $\bar{\mathbf{S}}_B(X)$ (and the convergence rate as well, by examining its proof).
 \begin{theorem}\label{thm:consist} ({\sc Consistency and aggregation.})
 Assume that the randomized ranking rule $\mathbf{S}_{\mathcal{D}_N}(., Z)$ is consistent (respectively, strongly consistent) and suppose that Assumption \ref{hyp:margin} is satisfied. Let $B\geq 1$ and, for all $N\geq 1$,  let $\bar{\mathbf{S}}_B(x)$ be a Kemeny median of $B$ independent replications of $\mathbf{S}_{\mathcal{D}_N}(x, Z)$ given $\mathcal{D}_N$. Then, the aggregated ranking rule $\bar{\mathbf{S}}_B(X)$ is consistent (respectively, strongly consistent).
 \end{theorem}
 \begin{proof}
Let $s^*(x)$ be an optimal ranking rule, \textit{i.e} $\mathcal{R}(s^*)=\mathcal{R}^*$. Observe that, with probability one, we have: $\forall b\in\{1,\; \ldots,\; B  \}$,
 \begin{equation*}
 d_{\tau}\left(s^*(X),  \bar{\mathbf{S}}_B(X) \right) \leq  d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right)+  d_{\tau}\left(\mathbf{S}_{\mathcal{D}_N}(X, Z_b),  \bar{\mathbf{S}}_B(X) \right),
 \end{equation*}
 and thus, by averaging,
  \begin{multline*}
  d_{\tau}\left(s^*(X),  \bar{\mathbf{S}}_B(X) \right) \leq \frac{1}{B}\sum_{b=1}^B  d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right)+  \frac{1}{B}\sum_{b=1}^B  d_{\tau}\left(\mathbf{S}_{\mathcal{D}_N}(X, Z_b),  \bar{\mathbf{S}}_B(X) \right)\\
  \leq \frac{2}{B}\sum_{b=1}^B  d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right).
  \end{multline*}
  Taking the expectation w.r.t. to $X$, one gets:
  \begin{multline*}
   \mathcal{R}(\bar{\mathbf{S}}_B)-\mathcal{R}^*\leq \mathbb{E}\left[  d_{\tau}\left(s^*(X),  \bar{\mathbf{S}}_B(X) \right)  \mid \mathcal{D}_N,\; Z_1,\; \ldots,\; Z_B \right]\\
   \leq \frac{1}{B}\sum_{b=1}^B\mathbb{E}\left[ d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right) \mid \mathcal{D}_N,\; Z_1,\; \ldots,\; Z_B \right]
   \leq \frac{1}{BH}\sum_{b=1}^B\left\{\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z_b)) -\mathcal{R}^* \right\} 
 \end{multline*}
 using \eqref{eq:excess_risk} and Assumption \ref{hyp:margin}. This bound combined with the (strong) consistency assumption yields the desired result.
 \end{proof}

Of course, the quantity \eqref{eq:sum_scoring} is unknown in practice, just like distribution $\mu$, and should be replaced by a statistical version based on an extra sample composed of independent copies of $X$. Statistical guarantees for the minimizer of the empirical variant over a subclass $\mathcal{S}_0\subset \mathcal{S}$ of controlled complexity (\textit{i.e.} under Assumption \ref{hyp:complex}) could be established by adapting the argument of Theorem \ref{thm:consist}'s proof. However, from a practical perspective, aggregating the predictions (at a given point $x\in \mathcal{X}$) rather than the predictors would be much more tractable from a computational perspective (since it would permit to exploit the machinery for approximate Kemeny aggregation of subsection \ref{subsec:best}). This will be investigated in a forthcoming paper.

 
\end{document}

\subsection*{An alternative consistency theorem}
As claimed in Remark \ref{rk:alternative} and formulated in the theorem below, one may avoid the condition on $\kappa_N$ provided that Assumption \ref{hyp:margin} is satisfied.

\begin{theorem}\label{th:partition_consist2}
	Let $(\pi_1, \pi_2,\; \ldots)$ be a fixed sequence of partitioning rules  and for each $N$ let $\mathcal{F}_N$ be the collection of partitions associated with the $N-$sample partitioning rule $\pi_N$. Suppose that Assumptions \ref{hyp:margin}-\ref{hyp:smooth} are satisfied. Assume also that the conditions below are fulfilled:
	\begin{itemize}
		\item[(i)] 
		$\lim_{n \rightarrow \infty} \log(\Delta_N(\mathcal{F}_{N}))/N=0$, %where $\Delta_N(\mathcal{F}_{N})$ is the $N$-th shattering coefficient %of 
	%	For all $N\geq 1$, the family of subsets corresponding to cells of partitions in $\mathcal{F}_N$ is of finite {\sc VC} dimension $V_N<+\infty$,
		%$\pi_N$ is based upon at most $m_N-1$ splits, where $m_N=\mathcal{O}(N/\log N)$
		% relate depth of the tree with shattering coeff.
		\item[(ii)] we have $\delta_{\mathcal{P}_N}\rightarrow 0$ as $N\rightarrow \infty$ in probability.
		%for all balls $S_B$ and all $\gamma>0$, $\lim_{n \rightarrow \infty} \mu(\left\{ x: diam (C_N(x) \cap S_M) > \gamma \right\})=0$,
	\end{itemize} Then the RMR rule $s_N$ is $L_1$-consistent, \textit{i.e.} $\mathb{E}[\mathcal{R}(s_N)]\rightarrow \mathcal{R}^*$, as $N\rightarrow \infty$.
\end{theorem}

\begin{proof}
For any $x \in \mathcal{X}$, denote by $\mathcal{C}_N(x)$ the (unique) cell of $\mathcal{P}_N$ such that $x\in \mathcal{C}_N(x)$ and
define the event $\mathcal{E}_N(x)=\{ \widehat{P}_{\mathcal{C}_N(x)} \in \mathcal{T}\}$, its complemetary set being denoted by $\mathcal{E}_N(x)^c$.
For any $x$ in $\mathcal{X}$ we have:
\begin{multline*}
\mathcal{R}(s_N)-\mathcal{R}^*= \int_{x\in\X}\left\{L_{P_x}(s_{N}(x))-L^*_{P_x}\} \mu(dx) =\int_{x\in\X}\mathb{I}\{\mathcal{E}_N(x) \}\left\{L_{P_x}(s_{N}(x))-L^*_{P_x}\} \mu(dx) \\ +\int_{x\in\X}\mathb{I}\{\mathcal{E}_N(x)^c \}\left\{L_{P_x}(s_{N}(x))-L^*_{P_x}\} \mu(dx).
\end{multline*}
Consider the first term and observe that, on the event $\mathcal{E}_N(x)$, the Kemeny median of distribution $\widehat{P}_{\mathcal{C}_N(x)}$ is unique and $s_N(x)=\sigma^*_{\widehat{P}_{\mathcal{C}_N(x)}}$ is defined by the majority rule
\begin{equation}\label{eq:partition_rank}
s_N(x)(i)<s_N(x)(j) \Leftrightarrow \widetilde{p}_{i,j}(x)< \widetilde{p}_{j,i}(x),
\end{equation}
where
\begin{equation}\label{eq:partition_rank_p}
\widetilde{p}_{i,j}(x)=\frac{\sum_{k=1}^N \mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j)\} \mathbb{I}\{ X_k \in C_N(x)\}}{N\mu(C_N(x))}.
\end{equation}
The following result is a straightforward variant of Theorem 2.3 in \citet{DGL96}.
\begin{lemma}
On the event , we have:
$$
L_{P_x}(s_N(x))-L_{P_x}^*\leq 2\sum_{i<j}\left\{  \vert \widetilde{p}_{i,j}(x)-p_{i,j}(x)  \vert  +  \vert \widetilde{p}_{j,i}(x)-1+p_{i,j}(x)  \vert   \right\}.
$$
\end{lemma}
From the lemma above combined with triangular inequality, we deduce that
\begin{multline}\label{eq:decomposition}
\int_{x\in\X}\mathb{I}\{\mathcal{E}_N(x) \}\left\{L_{P_x}(s_{N}(x))-L^*_{P_x}\right\} \mu(dx)\leq\\
 2\sum_{i<j}\int_{x\in\X}\left\{  \vert \widetilde{p}_{i,j}(x)-p_{i,j}(\mathcal{C}_N(x))  \vert + \vert \widetilde{p}_{j,i}(x)-p_{j,i}(\mathcal{C}_N(x))  \vert\right\}\mu(dx) \\
 +4\int_{x\in\X} \vert p_{i,j}(x)- p_{i,j}(\mathcal{C}_N(x)) \vert  \mu(dx).
\end{multline}
As the $\widetilde{p}_{i,j}(x)$'s and the $p_{i,j}(\mathcal{C}_N(x))$'s are  constant on $\mathcal{P}_N$'s cells, we have: $\forall i\neq j$,
\begin{multline*}
\int_{x\in\X} \vert \widetilde{p}_{i,j}(x)-p_{i,j}(\mathcal{C}_N(x))  \vert \mu(dx) =\\
\sum_{\mathcal{C}\in\mathcal{P}_N}\left\vert \frac{1}{N} \sum_{k=1}^N \mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j),\; X_k \in \mathcal{C}\}  -\mathbb{P}\{ \Sigma(i)<\Sigma(j),\;  X \in \mathcal{C} \}\right\vert 
 \leq A_N(i,j).
\end{multline*}
It thus follows from Lemma \ref{lem:VCbounds} that the first term on the right hand side of \eqref{eq:decomposition} is of order $O_{\mathbb{P}}(\sqrt{\log (\Delta_N(\mathcal{F}_N))/N})$. In addition, the argument of Theorem \ref{thm:approx} shows that the second term can be bounded as follows
\begin{equation*}
4\int_{x\in\X} \vert p_{i,j}(x)- p_{i,j}(\mathcal{C}_N(x)) \vert  \mu(dx)\leq 4M \delta_{\mathcal{P}_N}\rightarrow 0 \text{ in probability, as } N\rightarrow \infty.
\end{equation*}
We finally obtain that $\int_{x\in\X}\mathb{I}\{\mathcal{E}_N(x) \}\left\{L_{P_x}(s_{N}(x))-L^*_{P_x}\right\} \mu(dx)$ converges to zero in probability as $N\rightarrow \infty$ and the convergence also takes place in expectation since the quantity of interest is uniformly bounded.

Finally, observe that 
\begin{equation*}
\mathbb{E}\left[\int_{x\in\X}\mathb{I}\{\mathcal{E}_N(x)^c \}\left\{L_{P_x}(s_{N}(x))-L^*_{P_x}\right\} \mu(dx)  \right]\leq \sum_{\mathcal{C}\in \mathcal{P}_N}\mathbb{P}\{\widehat{P}_{\mathcal{C}}\notin \mathcal{T} \}\mu(\mathcal{C}).
\end{equation*}

%Introduce the notation: 
%\begin{equation}\label{eq:partition_rank_p}
%\widehat{p}_{i,j}(x)=\frac{\sum_{k=1}^N \mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j)\} \mathbb{I}\{ X_k \in C_N(x)\}}{N\mu(C_N(x))} 
%\end{equation}
%On the event $A(x)$, according to \eqref{eq:partition_rank_p} and the definition \eqref{eq:partition_rank_p} we have:
%\begin{equation*}
%\mathbb{E}[ L_{P_x}(s_{N}(x))-L^*_{P_x}] \le 2 \sum_{i<j} \mathbb{E}[ \vert p_{i,j}(x) - \widehat{p}_{i,j}(x) \vert ]
%\end{equation*}
%Introduce now the auxiliary function:
%\begin{equation*}
%\widetilde{p}_{i,j}(x)= \frac{ \mathbb{E}[ \mathbb{I}\{ \Sigma(i)<\Sigma(j) \} \mathbb{I}\{ X \in C_N(x) \}|D_N ] }{\mu(C_N(x))}
%\end{equation*}
%For any pair $i<j$, we can decompose the error as follows: 
%\begin{equation*}
%\vert p_{i,j}(x)- \widehat{p}_{i,j}(x) \vert \le \vert p_{i,j}(x)- \widetilde{p}_{i,j}(x) \vert + \vert \widetilde{p}_{i,j}(x)- \widehat{p}_{i,j}(x) \vert
%\end{equation*}
%We firstly have:
%\begin{multline}\label{eq:partition_eq1}
%\int_{x \in \mathcal{X}} \vert \widetilde{p}_{i,j}(x)- \widehat{p}_{i,j}(x) \vert \mu(dx) = \sum_{C \in \mathcal{P}_N} \vert \mathbb{E}[\mathbb{I}\{ \Sigma(i)<\Sigma(j) \} \mathbb{I}\{ X \in C \}| D_N]  - \frac{1}{N} \sum_{k=1}^N \mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j)\} \mathbb{I}\{X_k \in C\} \vert\\
%\le \sup_{\mathcal{P}_N \in \mathcal{F}_N} \sum_{C \in \mathcal{P}_N} \vert \mathbb{E}[\mathbb{I}\{ \Sigma(i)<\Sigma(j) \} \mathbb{I}\{ X \in C \}| D_N]  - \frac{1}{N} \sum_{k=1}^N  \mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j)\} \mathbb{I}\{X_k \in C\} \vert\\
%\end{multline}
%We now follow the proof of \citet{DGL96}. Let $\nu$ be the measure of $(X, \mathbb{I}\{ \Sigma(i)<\Sigma(j)\})$ on $\mathcal{X}\times \left\{ 0,1\right\}$ and let $\nu_N$ the empirical measure corresponding to the sequence $(X_1, \mathbb{I}\{ \Sigma_1(i)<\Sigma_1(j)\}), \dots, (X_N, \mathbb{I}\{ \Sigma_N(i)<\Sigma_N(j)\})$. Using $\mathcal{F}_N$ we define a family $\mathcal{G}_N$ of partitions of $\mathcal{X} \times \left\{ 0,1 \right\}$ by:
%\begin{equation*}
%\mathcal{G}_N= \left\{ \mathcal{P} \times \left\{ 0 \right\}: \mathcal{P} \in \mathcal{F}_N \right\} \cup \left\{ \mathcal{P} \times \left\{ 1 \right\}: \mathcal{P} \in \mathcal{F}_N \right\} 
%\end{equation*}
%where $\mathcal{P}\times \left\{0\right\}= \left\{ A_1, A_2, \dots \right\} \times \left\{ 0 \right\}\stackrel{\text{def}}{=}  \left\{ A_1 \times \left\{0 \right\} , A_2 \times \left\{0 \right\}, \dots \right\}.$ We have: % Attention: conditionnement à DN?
%\begin{multline}\label{eq:partition_eq2}
 %\sup_{\mathcal{P}_N \in \mathcal{F}_N} \sum_{C \in \mathcal{P}_N} \vert \mathbb{E}[\mathbb{I}\{ \Sigma(i)<\Sigma(j) \} \mathbb{I}\{ X \in C \}]  - \frac{1}{N} \sum_{k=1}^N \mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j)\} \mathbb{I}\{X_k \in C\} \vert \\
 %\le \sup_{\mathcal{P}_N \in \mathcal{F}_N} \sum_{C \in \mathcal{P}_N}  \vert \nu(C \times \left\{ 1\right\}) - \nu_N(C \times \left\{ 1\right\}) \vert\\
 % \le \sup_{\bar{\mathcal{P}}_N \in \mathcal{G}_N} \sum_{\bar{C} \in \bar{\mathcal{P}}_N} \vert \nu(\bar{C}) - \nu_N(\bar{C}) \vert \\
%\end{multline}
%It is easy to see that $\Delta_N(\mathcal{G}_N)= \Delta_N(\mathcal{F}_N)$. For DATA-INDEPENDENT splits, the shattering coefficient of a classification tree is $2^{2^{m_N}}$ if $N> 2^{m_N} $ and $2^N$ otherwise. 
%We will use the following theorem, referred to as Theorem 21.1 in \citet{DGL96}.
%\begin{theorem}
%	Let $X_1, \dots, X_N$ be i.i.d random vectors (bounded) in $\mathbb{R}^d$ with measure $\mu$ and empirical measure $\mu_N$. Let $\mathcal{F}$ be a collection of partitions of $\mathcal{R}^d$. For each $\epsilon>0$, 
%	\begin{equation*}
%	\mathbb{P}[ \sup_{\mathcal{P} \in \mathcal{F}} \sum_{ C \in \mathcal{P}} \vert \mu_N(C)- \mu(C) \vert > \epsilon ] \le 8 \Delta_N(\mathcal{F})e^{-N\epsilon^2 /512} + e^{-N \epsilon^2 /2}
%	\end{equation*}
%\end{theorem}
%Therefore, by integrating w.r.t $\epsilon$:
%\begin{multline}\label{eq:partition_eq3}
%\mathbb{E}[ \sup_{\bar{\mathcal{P}}_N \in \mathcal{G}_N} \sum_{\bar{C} \in \bar{\mathcal{P}_N}} \vert \nu(\bar{A}) - \nu_N(\bar{A}) \vert  ] = \int_{0}^{\infty} \mathbb{P}[ \sup_{\bar{\mathcal{P}}_N \in \mathcal{G}_N} \sum_{\bar{C} \in \bar{\mathcal{P}_N}} \vert \nu(\bar{A}) - \nu_N(\bar{A}) \vert > \epsilon ] d\epsilon \\
%\le \int_{0}^{\infty} 8 \Delta_N(\mathcal{F})e^{-N \epsilon^2 /512} + e^{- N \epsilon^2 /2} d\epsilon\\
%\le 8 \Delta_N(\mathcal{F}) \sqrt{\frac{512 \pi}{N}} + \sqrt{ \frac{2\pi}{N} }
%\end{multline}
%Combining \eqref{eq:partition_eq1},  \eqref{eq:partition_eq2} and  \eqref{eq:partition_eq3} gives:
%\begin{equation*}
 %\mathbb{E} [ \int_{x \in \mathcal{X}} \vert \widetilde{p}_{i,j}(x)- \widehat{p}_{i,j}(x) \vert \mu(dx)] \le  8 \Delta_N(\mathcal{F}) \sqrt{\frac{512 \pi}{N}} + \sqrt{ \frac{2\pi}{N} } 
%\end{equation*} 
%So finally the first term, integrated on $x \in \mathcal{X}$ is bounded by:
%\begin{multline*}
%\int_{x \in \mathcal{X}} \mathbb{I}\{A(x)\}\mathbb{E}[ L_{P_x}(s_{N}(x))-L^*_{P_x}]\mu(dx) \le 2 \sum_{i<j}\int_{x \in \mathcal{X}} \mathbb{E}[ \vert p_{i,j}(x) - \widehat{p}_{i,j}(x) \vert ]\mu(dx)\\ 
%\le 2 \frac{n(n-1)}{2} \mathbb{E} [ \int_{x \in \mathcal{X}} \vert \widetilde{p}_{i,j}(x)- \widehat{p}_{i,j}(x) \vert \mu(dx)]\\
%\le n(n-1)  (8 \Delta_N(\mathcal{F}) \sqrt{\frac{512 \pi}{N}} + \sqrt{ \frac{2\pi}{N} })
%\end{multline*}
%Now consider the second term, when the empirical distribution is not strictly transitive. We supposed that the r.v is bounded by $L$. The maximum diameter of a cell $\delta_{\mathcal{P}_N}$ can thus be related to the depth $m_N$ as follows: if $N > 2^{m_N}$, the number of cells is $2^{2^{m_N}}$. We firstly have:
%\begin{multline*} 
%\mathbb{P}[ \widehat{P} \not\in \mathcal{T}] ]\le  \mathbb{P}[\delta_{\mathcal{P}_N}> H/M ] \\
%\end{multline*}
%\le M/(H(m_N)^{1/d})\\
%Finally:
%\begin{equation*}
%\int_{x \in \mathcal{X}} \mathbb{E}[L_{P_x}(s_{N}(x))-L^*_{P_x}] \mu(dx) \le n(n-1)  (8 \Delta_N(\mathcal{F}) \sqrt{\frac{512 \pi}{N}} + \sqrt{ \frac{2\pi}{N} }) %+ ?
%\end{equation*}