\section{Conclusion}\label{sec:conclusion}
Whereas the issue of computing (approximately) ranking medians has received much attention in the literature, just like statistical modelling of the variability of ranking data, the generalization ability of practical ranking aggregation methods has not been studied in a general (non-parametric) probabilistic setup. By describing optimal elements and establishing learning rate bounds for empirical Kemeny ranking medians, our analysis provides a first statistical explanation for the success of these techniques, and highlights regimes where Kemeny aggregation is tractable.

This chapter closes Part~\ref{part:rank_agg} where we investigated the \textit{full} ranking aggregation problem. The results we obtained on statistical ranking aggregation, especially in this chapter, enabled us to consider two closely related problems that we will investigate Part~\ref{part:beyond}. The first one is another unsupervised problem, namely dimensionality reduction; we propose to represent in a sparse manner any distribution $P$ on full rankings by a \textit{partial ranking} $\C$ and an approximate distribution $P_{\C}$ relative to this partial ranking. The second one is a supervised problem closely related to ranking aggregation, namely ranking regression, often called label ranking in the literature.

%\subsection*{Acknowledgements}

%This work has been supported by the industrial chair 'Machine Learning for Big %Data' from T\'el\'ecom ParisTech.
