\section{INTRODUCTION}

Ranking aggregation is the problem of combining multiple rankings over a set of alternatives into a consensus ranking. This problem has attracted much interest in various domains: firstly in the context of social choice theory, but also in sports and competitions, and more recently recommandation systems, information retrieval and marketing. There exist two main approaches to tackle this problem. The first one, introduced by Condorcet in the 18th century (see \cite{de2014essai}), assumes a probabilistic noise model, and then aims to maximise the likelihood (M.L.E.) of an aggregate ranking. This M.L.E. approach is still popular in artificial intelligence and computational social science \cite{conitzer2012common}, \cite{truchon2008borda}. The second one use a ranking for
which the distance to the observed rankings is minimal, and subsequently is more a metric approach. Many voting rules rely on this scheme, the most famous being Kemeny aggregation (see Section 2). But it has been proved that the ranking output by this procedure has also a statistical justification since it corresponds to the maximum likelihood ranking unde the noise model proposed by Condorcet (see \cite{young1995optimal}), model which led to the Mallows model defined over permutations (see \cite{fligner1986distance} and Section 3).
 
There was a great amout of work around these problems, especially around Kemeny aggregation which was proved to be NP-hard (see \cite{bartholdi1989computational}), even for four votes (see \cite{dwork2001rank}). Since, \cite{conitzer2006improved} and \cite{davenport2004computational} obtained approximation bounds that can be computed from the dataset (based on the pairwise majority graph) and developed greedy procedures. Other contributions were interested in approximating the Kemeny aggregation cost (see \cite{ailon2008aggregating}, \cite{van2007deterministic} and \cite{betzler2008fixed}). More recently, some contributions were interested in recovery properties, (see \cite{saari2000geometric} which states consistency relationships between Kemeny ranking and Borda count and \cite{procaccia2012maximum} for the recovery of the top-k alternatives). Finally, bounds were obtained by \cite{diaconis1977spearman} or \cite{freund2015rank} on the cost of approximation procedures, respectively for Kemeny aggregation versus Borda count and Markov chain based algorithms.
 

But as far as we know, there is a lack of a general statistical framework for ranking aggregation: the only work we are aware of that could apply to this problem is the one of \cite{soufiani2014statistical}, which present a statistical framework for decision-theory, compare Bayesian estimators for parametric models like the Mallows one, and discuss their properties (as popular axioms in social choice). In this paper, we present a general framework and apply it to the case of Kemeny aggregation and characterize the optimum. We also compute rates of convergence under some hypothesis on the ranking model, more precisely to pairwise probabilities, following the model of \cite{audibert2007fast} and their results on classifiers. We believe in the importance of this ranking aggregation problem, as a summary of the information of a ranking model.

The remainder of this paper is organized as follows. We begin by providing a background on consensus ranking and a statistical framework in Section 2. In Section 3, we characterize the optimal solution in the case of Kendall's tau distance. We then present our rates ofs convergence for an empirical consensus in Section 4. We conclude the paper in Section 5.

