\section{Supplementary material}

%\input{sections/subsections/Appendix_lehmer_constrained}

%\input{sections/subsections/Appendix_ciliberto}

\input{subfiles/subfiles_struc_pred/subsections/lehmer_proof}

\input{subfiles/subfiles_struc_pred/subsections/lehmer_partial}

\input{subfiles/subfiles_struc_pred/subsections/additional_results}