\section{Conclusion}

This paper introduces a novel framework for label ranking, which is based on the theory of Surrogate Least Square problem for structured prediction. The structured prediction approach we propose comes along with theoretical guarantees and efficient algorithms, and its performance has been shown on real-world datasets. To go forward, extensions of our methodology to predict partial and incomplete rankings are to be investigated. In particular, the framework of prediction with abstention should be of interest. %see  P. Bartlett and M. Wegkamp. Classification with a reject option using a hinge loss. The Journal of Machine Learning Research, 9:1823–1840, 2008.
%. Indeed, an interesting extension would be to be able to predict such incomplete outputs, maybe by casting it in a prediction with abstention framework. 

%check https://hal.archives-ouvertes.fr/hal-01166139/document