\section{Numerical Experiments}\label{sec:experiments}
Finally we evaluate the performance of our approach on standard benchmarks. We present the results obtained with two regressors : Kernel Ridge regression (Ridge) and k-Nearest Neighbors (kNN). Both regressors were trained with the three embeddings presented in Section \ref{sec:embeddings}. We adopt the same setting as \cite{cheng2010label} and firstly report the results of our predictors in terms of mean Kendall's $\tau$:
\begin{equation}\label{eq:kendall_gamma_coeff}
k_{\tau}=\frac{C-D}{n(n-1)/2}\quad   \begin{cases} C \text{ : number of concordant pairs between 2 rankings} \\ D \text{ : number of discordant pairs between 2 rankings} \end{cases},%\quad\gamma=\frac{C-D}{C+D},
\end{equation}
from five repetitions of a ten-fold cross-validation (c.v.). Note that $k_\tau$ is an affine transformation of the Kendall's tau distance $\Delta_\tau$ mapping on the $[-1,1]$ interval. We also report the standard deviation of the resulting scores as in \cite{cheng13nearest}. The parameters of our regressors were tuned in a five folds inner c.v. for each training set. We report our parameter grids in section~\ref{sec:additional_results}. %We reported the experimental results in the table below and added more datasets and the Hamming distance based results in the supplementary.% We compare our method agains three baseline : \cite{cheng2010label} relies on the Placket-Luce model which is a parametric probabilistic model learnt on the label rankings, \cite{cheng13nearest} rely on a 2 step approach similar to our where (1) they first predict an estimation of the ranking of each item thanks to a kNN regressor and (2) they predict the real output 
% $\{.00005,.0005,.001,.01,.1,.5,1.,5.\}$ (see \ref{eq:least_squares}) in the set $\{.00001,.0001,.001,0.005,.01,.05,.1,.5,1.,5.\}$. 
%\subsection{Evaluation}
%We will report our results in terms of Kendall's $\tau$ and Gamma coefficient to compare our approach to state-of-the-art methods (see~\cite{cheng13nearest}).
\begin{table}[ht]
\centering
\begin{small} % small - scriptsize - tiny 
%\begin{sc}
\begin{tabular}{lllllll}
\toprule
{} &      authorship &          glass &            iris &         vehicle &          vowel &            wine \\
\midrule
kNN Hamming   &   0.01$\pm$0.02  & 0.08$\pm$0.04 &   -0.15$\pm$0.13&  -0.21$\pm$0.04 &  0.24$\pm$0.04 &  -0.36$\pm$0.04 \\
kNN Kemeny    &   \textbf{0.94}$\pm$0.02 &  0.85$\pm$0.06 &   0.95$\pm$0.05 &   0.85$\pm$0.03 &  0.85$\pm$0.02 &   0.94$\pm$0.05 \\
kNN Lehmer    &   0.93$\pm$0.02 &  0.85$\pm$0.05 &   0.95$\pm$0.04 &   0.84$\pm$0.03 &  0.78$\pm$0.03 &   0.94$\pm$0.06 \\
ridge Hamming &  -0.00$\pm$0.02 &  0.08$\pm$0.05 &  -0.10$\pm$0.13 &  -0.21$\pm$0.03 &  0.26$\pm$0.04 &  -0.36$\pm$0.03 \\
ridge Lehmer  &   0.92$\pm$0.02 &  0.83$\pm$0.05 &   \textbf{0.97}$\pm$0.03 &   0.85$\pm$0.02 &  0.86$\pm$0.01 &   0.84$\pm$0.08 \\
ridge Kemeny  &   \textbf{0.94}$\pm$0.02 &  0.86$\pm$0.06 &   \textbf{0.97}$\pm$0.05 &   \textbf{0.89}$\pm$0.03 &  \textbf{0.92}$\pm$0.01 &   0.94$\pm$0.05 \\
\midrule
Cheng PL     &   \textbf{0.94}$\pm$0.02 &  0.84$\pm$0.07 &   0.96$\pm$0.04 &   0.86$\pm$0.03 &  0.85$\pm$0.02 &   \textbf{0.95}$\pm$0.05 \\
Cheng LWD &  0.93$\pm$0.02   &   0.84$\pm$0.08 &  0.96$\pm$0.04 &   0.85$\pm$0.03 & 0.88$\pm$0.02 &   0.94$\pm$0.05 \\
Zhou RF     &   0.91  &  \textbf{0.89} & \textbf{0.97} & 0.86 & 0.87 & \textbf{0.95} \\
\bottomrule
\end{tabular}
%\end{sc}
\end{small}
\caption{Mean Kendall's $\tau$ coefficient on benchmark datasets}
\label{kendalltautable}
\end{table}

The Kemeny and Lehmer embedding based approaches are competitive with the state of the art methods on these benchmarks datasets. The Hamming based methods give poor results in terms of $k_{\tau}$ but become the best choice when measuring the mean Hamming distance between predictions and ground truth (see section~\ref{sec:additional_results}). In contrast, the fact that the Lehmer embedding performs well for the optimization of the Kendall's $\tau$ distance highlights its practical relevance for label ranking. In section~\ref{sec:additional_results} we present additional results (on additional datasets and results in terms of Hamming distance) which show that our method remains competitive with the state of the art.
The code to reproduce our results is available at: \url{https://github.com/akorba/Structured_Approach_Label_Ranking/}.
%We additionally provided the results in terms of $k_{\tau}$ for additional datasets in the supplementary where our methods remains competitive with the state of the art.
%\begin{table}[ht]
%\centering
%\caption{kendall missing 30 pct}
%\label{my-label}
%\begin{tabular}{lllllll}
%\toprule
%{} &       authorship &            glass &             iris &          vehicle &            vowel &             wine \\
%\midrule
%kNN Lehmer miss30   &  0.862$\pm$0.025 &  0.735$\pm$0.044 &  0.529$\pm$0.076 &  0.563$\pm$0.027 &  0.639$\pm$0.027 &  0.341$\pm$0.036 \\
%ridge Lehmer miss30 &  0.854$\pm$0.027 &  0.719$\pm$0.046 &  0.538$\pm$0.077 &  0.583$\pm$0.025 &  0.701$\pm$0.011 &  0.333$\pm$0.043 \\
%Chen                &  0.927$\pm$0.017 &  0.809$\pm$0.066 &  0.926$\pm$0.051 &  0.838$\pm$0.030 &  0.785$\pm$0.020 &  0.926$\pm$0.061 \\
%\bottomrule
%\end{tabular}
%\end{table}

%\begin{table}[ht]
%\centering
%\caption{kendall missing 60 pct}
%\label{my-label}
%\begin{tabular}{lllllll}
%\toprule
%{} &       authorship &            glass &             iris &          vehicle &            vowel &             wine \\
%\midrule
%kNN Lehmer miss60   &  0.862$\pm$0.025 &  0.140$\pm$0.029 &  0.529$\pm$0.076 &  0.563$\pm$0.027 &  0.318$\pm$0.024 &  0.341$\pm$0.036 \\
%ridge Lehmer miss60 &  0.335$\pm$0.021 &  0.144$\pm$0.026 &  0.538$\pm$0.077 &  0.224$\pm$0.038 &  0.270$\pm$0.021 &  0.333$\pm$0.043 \\
%Chen                &  0.886$\pm$0.022 &  0.675$\pm$0.069 &  0.868$\pm$0.070 &  0.765$\pm$0.035 &  0.588$\pm$0.024 &  0.907$\pm$0.066 \\
%\bottomrule
%\end{tabular}
%\end{table}
