\section{Introduction}

Label ranking is a prediction task which aims at mapping input instances to a (total) order over a given set of labels indexed by $\{1, \dots, n\}$. 
%There is an increasing number of practical applications of this problem in the machine learning litterature. An example is document categorization where labels are topics: the goal is then for a given document, to order the more relevant topics to the least relevant; e.g for a movie summary, rank the associated genres. This task is also of interest in the pattern recognition community (see \cite{geng2014multilabel}) when the goal is to rank the relevant labels for a given image. Another motivating application is metalearning, where the goal is to rank a set of algorithms according to their suitability for a given dataset, based on the characteristics of this dataset (see \cite{aiguzhinov2010similarity}, \cite{brazdil2003ranking}). This predictive problem has also been applied recently for ranking of social emotions (\cite{wang2011ranking}), that is map an online document to a ranked list of social emotions. This problem is also interesting because it can be seen as a generalization of several common learning tasks, such as multiclass classification and multilabel classification.
%pareil en un peu plus court :
This problem is motivated by applications where the output reflects some preferences, or order of relevance, among a set of objects. Hence there is an increasing number of practical applications of this problem in the machine learning litterature. In pattern recognition for instance \citep{geng2014multilabel}, label ranking can be used to predict the different objects which are the more likely to appear in an image among a predefined set. Similarly, in sentiment analysis, \citep{wang2011ranking} where the prediction of the emotions expressed in a document is cast as a label ranking problem over a set of possible affective expressions. In ad targeting, the prediction of preferences of a web user over ad categories \citep{djuric2014non} can be also formalized as a label ranking problem, and the prediction as a ranking guarantees that each user is qualified into several categories, eliminating overexposure. 
%In ad targeting, to avoid overexposure of some ad categorie to a web user, label ranking can be 
%the prediction of preferences of a web user over ad categories \citep{djuric2014non} can be also formalized as a label ranking problem, and the prediction as a ranking guarantees that the user is qualified into several categories, eliminating overexposure. 
Another application is metalearning, where the goal is to rank a set of algorithms according to their suitability based on the characteristics of a target dataset and learning problem (see \cite{brazdil2003ranking,aiguzhinov2010similarity}). Interestingly, the label ranking problem can also be seen as an extension of several supervised tasks, such as multiclass classification or multi-label ranking (see \cite{DSM03, furnkranz2003pairwise}). Indeed for these tasks, a prediction can be obtained by postprocessing the output of a label ranking model in a suitable way. However, label ranking differs from other ranking problems, such as in information retrieval or recommender systems, where the goal is (generally) to predict a target variable under the form of a rating or a relevance score  \citep{cao2007learning}.



More formally, the goal of label ranking is to map a vector $x$ lying in some feature space $\X$ to a ranking $y$ lying in the space of rankings $\Y$. A ranking is an ordered list of items of the set $\{1, \dots, n\}$. %A ranking is an order on $\{1, \dots, n\}$, i.e a binary relation verifying transitivity. %There exists several types of ranking that we describe in section~\ref{sec:math_background}.
These relations linking the components of the $y$ objects induce a structure on the output space $\Y$. The label ranking task thus naturally enters the framework of structured output prediction for which an abundant litterature is available \citep{Nowozin-book2011}. %The literature in structured prediction basically divides in two approaches: the \textit{energy-based} approach ( cite ?) and the \textit{output kernel regression} approach (see \cite{kadri2013generalized}, \cite{micchelli2005kernels}).
In this paper, we adopt the Surrogate Least Square Loss approach introduced in the context of output kernels \citep{cortes2005,kadri_icml2013,brouard2016input} and recently theoretically studied by \cite{ciliberto2016consistent} and \cite{osokin2017} using Calibration theory \citep{steinwart-book}. This approach divides the learning task in two steps: the first one is a vector regression step in a Hilbert space where the outputs objects are represented through an embedding, and the second one solves a pre-image problem to retrieve an output object in the $\Y$ space. In this framework, the algorithmic complexity of the learning and prediction tasks as well as the generalization properties of the resulting predictor crucially rely on some properties of the embedding. In this work we study and discuss some embeddings dedicated to ranking data.

Our contribution is three folds: (1) we cast the label ranking problem into the structured prediction framework and propose embeddings dedicated to ranking representation, (2) for each embedding we propose a solution to the pre-image problem and study its algorithmic complexity and (3) we provide theoretical and empirical evidence for the relevance of our method. %unlike previous works on label ranking. %Although label ranking has many potential real-world applications, the litterature on this task is still sparse and the structured prediction approach we propose has never been applied. Howewer power has recently been proved in \cite{ciliberto2016consistent} and here we can thus prove, unlike existing approaches, that our methods are consistent.

%We propose a novel structured predicition approach for label ranking, and propose in this purpose several embeddings for ranking data. In the second section, we %These embeddings all have pros and cons, since some of them are consistent with the original loss, and some of them can be extended to the case of partial rankings, a kind of rankings which arise a lot in real-world settings.

The paper is organized as follows. In section~\ref{sec:preliminaries}, definitions and notations of objects considered through the paper
are introduced, and section~\ref{sec:structured_prediction} is devoted to the statistical setting of the learning problem. section~\ref{sec:embeddings} describes at length the embeddings we propose and section~\ref{sec:analysis} details the theoretical and computational advantages of our approach. Finally section~\ref{sec:experiments} contains empirical results on benchmark datasets.
