\section{Output Embeddings for Rankings}\label{sec:embeddings}
In what follows, we study three embeddings tailored to represent full rankings/permutations in $\Sn$ and discuss their properties in terms of link with the ranking distances $\Delta_\tau$ and $\Delta_H$, and in terms of algorithmic complexity for the pre-image problem (\ref{eq:pre-image}) induced.

\input{subfiles/subfiles_struc_pred/subsections/Kemeny}

\input{subfiles/subfiles_struc_pred/subsections/Hamming}

\input{subfiles/subfiles_struc_pred/subsections/Lehmer}

\input{subfiles/subfiles_struc_pred/subsections/Partial}