\section{Preliminaries}\label{sec:preliminaries}

\subsection{Mathematical Background and Notations}\label{sec:math_background}

Consider a set of items indexed by $\{ 1, \dots, n\}$, that we will denote $\n$. Rankings, i.e. ordered lists of items of $\n$, can be complete (i.e, involving all the items) or incomplete and for both cases, they can be without-ties (total order) or with-ties (weak order).
A \textit{full ranking} is a complete, and without-ties ranking of the items in $\n$.  It can be seen as a permutation, i.e a bijection $\sigma : \n \rightarrow \n$, mapping each item $i$ to its rank $\sigma(i)$. The rank of item $i$ is thus $\sigma(i)$ and the item ranked at position $j$ is $\sigma^{-1}(j)$. We say that $i$ is preferred over $j$ (denoted by $i \succ j$) according to $\sigma$ if and only if $i$ is ranked lower than $j$: $\sigma(i)<\sigma(j)$. The set of all permutations over $n$ items is the symmetric group which
we denote by $\Sn$. A \textit{partial ranking} is a complete ranking including ties, and is also referred as a weak order or bucket order in the litterature (see \cite{KKP11}). This includes in particular the top-$k$ rankings, that is to say partial rankings dividing items in two groups, the first one being the $k\le n$ most relevant items and the second one including all the rest. These top-k rankings are given a lot of attention because of their relevance for modern applications, especially search engines or recommendation systems (see \cite{ailon2010aggregation}). An \textit{incomplete ranking} is a strict order involving only a small subset of items, and includes as a particular case pairwise comparisons, another kind of ranking which is very relevant in large-scale settings when the number of items to be ranked is very large. We now introduce the main notations used through the paper. For any function $f$, $Im(f)$ denotes the image of $f$, and $f^{-1}$ its inverse. The indicator function of any event $\mathcal{E}$ is denoted by $\mathbb{I}\{\mathcal{E}\}$. We will denote by $sign$ the function such that for any $x \in \mathbb{R}$, $sign(x)=\mathbb{I}\{x>0\}- \mathbb{I}\{ x<0\}$. The notations $\|. \|$ and $| . |$ denote respectively the usual $l_2$ and $l_1$ norm in an Euclidean space. Finally, for any integers $a \le b$, $\llbracket a,b \rrbracket$ denotes the set $\{a, a+1, \dots, b\}$, and for any finite set $C$, $\#C$ denotes its cardinality.


\subsection{Related Work}

An overview of label ranking algorithms can be found in \cite{vembu2010label}, \cite{zhou2014taxonomy}), but we recall here the main contributions. %A supprimer si manque place.
One of the first proposed approaches, called  \textit{pairwise classification} (see \cite{furnkranz2003pairwise}) transforms the label ranking problem into $n(n-1)/2$ binary classification problems. For each possible pair of labels $ 1 \le i < j \le n$, the authors learn a model $m_{ij}$ that decides for any given example whether $i \succ j$ or $j \succ i$ holds. The model is trained with all examples for which either $i \succ j$ or  $j \succ i$ is known (all examples for which nothing is known about this pair are ignored).
At prediction time, an example is submitted to all $n(n-1)/2$ classifiers, and
each prediction is interpreted as a vote for a label: if the classifier $m_{ij}$ predicts $i \succ j$,
this counts as a vote for label $i$. The labels are then ranked according to the number of votes. Another approach (see \cite{dekel2004log}) consists in learning for each label a linear utility function from
which the ranking is deduced. Then, a large part of the dedicated literature was devoted to adapting classical partitioning methods such as k-nearest neighbors (see \cite{zhang2007ml}, \cite{chiang2012ranking}) or tree-based methods, in a parametric (\cite{cheng2010label}, \cite{cheng2009decision}, \cite{aledo2017tackling}) or a non-parametric way (see \cite{cheng13nearest}, \cite{YWL10}, \cite{zhou2016random}, \cite{CKS17bis}, \cite{sa2017label}). Finally, some approaches are rule-based (see \cite{gurrieri2012label}, \cite{de2018preference}). We will compare our numerical results with the best performances attained by these methods on a set of benchmark datasets of the label ranking problem in section~\ref{sec:experiments}.

% introduce a log-linear algorithm for label ranking, in which the label order for each instance is represented by a preference graph and a loss function is defined on the preference graph. Then, a log-linear model is pursued using a boosting framework with the defined loss


%+\cite{tsoumakas2009mining}?
%+ Efficient Learning of Label Ranking by Soft Projections onto Polyhedra?
