\subsection{Experimental Results}\label{sec:exp}

For illustration purpose, experimental results based on simulated data are displayed. Datasets of full rankings on $n$ items are generated according to $p$=2 explanatory variables. We carried out several experiments by varying the number of items ($n=3,5,8$) and the "level of noise" of the distribution of permutations.  For a given setting, one considers a fixed partition on the feature space, so that on each cell, the rankings/preferences are drawn from a certain Mallows distribution centered around a permutation with a fixed dispersion parameter $\phi$. We recall that the greater $\phi$, the spikiest the distribution (so closest to piecewise constant and less noisy in this sense). In each trial, the dataset of $N=1000$ samples is divided into a training set ($70\%$) and a test set ($30\%$). We compare the results of (a randomized variant of) the CRIT algorithm (refer to \cite{CKS17} for a description of this decision tree algorithm) vs the aggregated version: in our case, the randomization is a boostrap procedure. Concerning the CRIT algorithm, since the true partition is known and can be recovered by means of a tree-structured recursive partitioning of depth 3, the maximum depth is set to 3 and the minimum size in a leaf is set to the number of samples in the training set divided by 10. 
For each configuration (number of items $n$ and distribution of the dataset parameterized by $\Phi$), the empirical risk, denoted as $\widehat{\mathcal{R}}_N(s)$, is averaged over 50 replications of the experiment. Results of the aggregated version of the (randomized) CRIT algorithm (one star * indicates the aggregate over 10 models, two stars over 30 models **) and of the CRIT algorithm (without stars) in the various configurations are provided in Table~\ref{table:simulated_data}. In practice, for $n=8$, the outputs of the randomized algorithms are aggregated with the Copeland procedure so that the running time remains reasonable. The results show notably that the noisier the data (smaller $\phi$) and the larger the number of items $n$ to be ranked, the more difficult the problem and the higher the risk. In a nutshell, and as confirmed by additional experiments, the results show that aggregating the randomized rules globally improves the average performance and reduces the standard deviation of the risk.

\begin{table}
	%\noindent\makebox[\textwidth]{
	\centering
	%\resizebox{\columnwidth}{!}{%
	\begin{tabular}{|c |ccc |} 
		\hline
		\multirow{2}{2.2cm}{Level of Noise}&\multicolumn{3}{ c |}{Number of items}\\
		&n=3 & n=5 & n=8  \\
		\hline
		\multirow{3}{1.1cm}{$\phi=2$}& 0.534 +/ - 0.167 & 1.454 +/ - 0.427 & 3.349 +/ - 0.952 \\
		&0.385 +/ - 0.085*   & 1.001 +/ - 0.232* & 2.678 +/ - 0.615*\\
		&0.379 +/ - 0.057**   & 0.961 +/ - 0.218** & 	2.281 +/ - 0.589** \\
		\hline
		\multirow{3}{1.1cm}{$\phi=1$}& 0.875 +/ - 0.108 & 2.346 +/ - 0.269 & 5.638+/ - 1.688
		\\ 
		& 0.807+/ - 0.061* &2.064 +/ - 0.130 * & 4.499 +/ - 0.574* \\ 
		& 0.756 +/ - 0.063** & 2.011 +/ - 0.110** & 4.061 +/ - 0.259**\\ 
		\hline
	\end{tabular}
	%}
	\caption{Empirical risk averaged on 50 trials on simulated data for aggregation of RMR rules.}
	\label{table:simulated_data}
\end{table}

