

 @article{diaconis1988group,
  title={Group representations in probability and statistics},
  author={Diaconis, Persi},
  journal={Lecture Notes-Monograph Series},
  pages={i--192},
  year={1988},
  publisher={JSTOR}
 }

 @article{diaconis1989,
  author = "Diaconis, Persi",
  doi = "10.1214/aos/1176347251",
  fjournal = "The Annals of Statistics",
  journal = "Ann. Statist.",
  month = "09",
  number = "3",
  pages = "949--979",
  publisher = "The Institute of Mathematical Statistics",
  title = "A Generalization of Spectral Analysis with Application to Ranked Data",
  url = "http://dx.doi.org/10.1214/aos/1176347251",
  volume = "17",
  year = "1989"
 }


 @inproceedings{sibony2014multiresolution,
  title={Multiresolution analysis of incomplete rankings with applications to prediction},
  author={Sibony, Eric and Clemencon, Stephan and Jakubowicz, Jeremie},
  booktitle={Big Data (Big Data), 2014 IEEE International Conference on},
  pages={88--95},
  year={2014},
  organization={IEEE}
 }

@article{clemenccon2014multiresolution,
	title={Multiresolution analysis of incomplete rankings},
	author={Cl{\'e}men{\c{c}}on, St{\'e}phan and Jakubowicz, J{\'e}r{\'e}mie and Sibony, Eric},
	journal={arXiv preprint arXiv:1403.1994},
	year={2014}
}
 
 @inproceedings{DBLP:conf/pkdd/ClemenconJ10,
 	author    = {St{\'{e}}phan Cl{\'{e}}men{\c{c}}on and
 	J{\'{e}}r{\'{e}}mie Jakubowicz},
 	title     = {Kantorovich Distances between Rankings with Applications to Rank Aggregation},
 	booktitle = {Machine Learning and Knowledge Discovery in Databases, European Conference,
 	{ECML} {PKDD} 2010, Barcelona, Spain, September 20-24, 2010, Proceedings,
 	Part {I}},
 	pages     = {248--263},
 	year      = {2010},
 	crossref  = {DBLP:conf/pkdd/2010-1},
 	url       = {http://dx.doi.org/10.1007/978-3-642-15880-3_22},
 	doi       = {10.1007/978-3-642-15880-3_22},
 	timestamp = {Fri, 20 Aug 2010 09:21:15 +0200},
 	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pkdd/ClemenconJ10},
 	bibsource = {dblp computer science bibliography, http://dblp.org}
 }
 
 @incollection{clemenccon2011clustering,
 	title={Clustering rankings in the fourier domain},
 	author={Cl{\'e}men{\c{c}}on, St{\'e}phan and Gaudel, Romaric and Jakubowicz, J{\'e}r{\'e}mie},
 	booktitle={Machine Learning and Knowledge Discovery in Databases},
 	pages={343--358},
 	year={2011},
 	publisher={Springer}
 }
 
  
   @inproceedings{sibony2015mra,
   	title={MRA-based Statistical Learning from Incomplete Rankings},
   	author={Sibony, Eric and Clemen{\c{c}}on, St{\'e}phan and Jakubowicz, J{\'e}r{\'e}mie},
   	booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
   	pages={1432--1441},
   	year={2015}
   }
   
   @article{sibonyborda,
   	title={Borda count approximation of Kemeny’s rule and pairwise voting inconsistencies},
   	author={Sibony, Eric},
   	year={2014}
   }
   
   
   @book{deza2009encyclopedia,
   	title={Encyclopedia of distances},
   	author={Deza, Michel Marie and Deza, Elena},
   	year={2009},
   	publisher={Springer}
   }
   
   @article{huang2009fourier,
   	title={Fourier theoretic probabilistic inference over permutations},
   	author={Huang, Jonathan and Guestrin, Carlos and Guibas, Leonidas},
   	journal={The Journal of Machine Learning Research},
   	volume={10},
   	pages={997--1070},
   	year={2009},
   	publisher={JMLR. org}
   }
   @article{sun2012estimating,
   	title={Estimating probabilities in recommendation systems},
   	author={Sun, Mingxuan and Lebanon, Guy and Kidwell, Paul},
   	journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
   	volume={61},
   	number={3},
   	pages={471--492},
   	year={2012},
   	publisher={Wiley Online Library}
   }
   @inproceedings{lebanon2007non,
   	title={Non-parametric modeling of partially ranked data},
   	author={Lebanon, Guy and Mao, Yi},
   	booktitle={Advances in neural information processing systems},
   	pages={857--864},
   	year={2007}
   }
   
   @inproceedings{kondor2010ranking,
   	title={Ranking with Kernels in Fourier space.},
   	author={Kondor, Risi and Barbosa, Marconi S},
   	booktitle={COLT},
   	pages={451--463},
   	year={2010}
   }
   
   @inproceedings{lebanon2007non,
   	title={Non-parametric modeling of partially ranked data},
   	author={Lebanon, Guy and Mao, Yi},
   	booktitle={Advances in neural information processing systems},
   	pages={857--864},
   	year={2007}
   }
   
 @article{sun2012estimating,
 	title={Estimating probabilities in recommendation systems},
 	author={Sun, Mingxuan and Lebanon, Guy and Kidwell, Paul},
 	journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
 	volume={61},
 	number={3},
 	pages={471--492},
 	year={2012},
 	publisher={Wiley Online Library}
 }
 
 
  @article{gormley2008mixture,
  	title={A mixture of experts model for rank data with applications in election studies},
  	author={Gormley, Isobel Claire and Murphy, Thomas Brendan},
  	journal={The Annals of Applied Statistics},
  	pages={1452--1477},
  	year={2008},
  	publisher={JSTOR}
  }
 
  
  @inproceedings{DBLP:conf/icml/JiaoV15,
  	author    = {Yunlong Jiao and
  	Jean{-}Philippe Vert},
  	title     = {The Kendall and Mallows Kernels for Permutations},
  	booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
  	{ICML} 2015, Lille, France, 6-11 July 2015},
  	pages     = {1935--1944},
  	year      = {2015},
  	crossref  = {DBLP:conf/icml/2015},
  	url       = {http://jmlr.org/proceedings/papers/v37/jiao15.html},
  	timestamp = {Sun, 05 Jul 2015 19:10:23 +0200},
  	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/JiaoV15},
  	bibsource = {dblp computer science bibliography, http://dblp.org}
  }
  
@article{jiang2011statistical,
	title={Statistical ranking and combinatorial Hodge theory},
	author={Jiang, Xiaoye and Lim, Lek-Heng and Yao, Yuan and Ye, Yinyu},
	journal={Mathematical Programming},
	volume={127},
	number={1},
	pages={203--244},
	year={2011},
	publisher={Springer}
}

@inproceedings{coppersmith2006ordering,
	title={Ordering by weighted number of wins gives a good ranking for weighted tournaments},
	author={Coppersmith, Don and Fleischer, Lisa and Rudra, Atri},
	booktitle={Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm},
	pages={776--782},
	year={2006},
	organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{rajkumar2014statistical,
	title={A statistical convergence perspective of algorithms for rank aggregation from pairwise data},
	author={Rajkumar, Arun and Agarwal, Shivani},
	booktitle={Proceedings of the 31st International Conference on Machine Learning},
	pages={118--126},
	year={2014}
}

@article{shah2015estimation,
	title={Estimation from Pairwise Comparisons: Sharp Minimax Bounds with Topology Dependence},
	author={Shah, Nihar B and Balakrishnan, Sivaraman and Bradley, Joseph and Parekh, Abhay and Ramchandran, Kannan and Wainwright, Martin J},
	journal={arXiv preprint arXiv:1505.01462},
	year={2015}
}