\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{mathtools}

% just for the warning symbol
\newcommand*{\TakeFourierOrnament}[1]{{%
		\fontencoding{U}\fontfamily{futs}\selectfont\char#1}}
\newcommand*{\danger}{\TakeFourierOrnament{66}}

% beamer style took here https://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage[default]{sourcesanspro}
\usepackage{caption}
\usepackage{url}
\usepackage[most]{tcolorbox}
\usepackage{amssymb} 
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class. (enleve le prefixe "Figure")


%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
\definecolor{myorange}{RGB}{238,118,0}
\definecolor{myorange2}{rgb}{1,0.8,0.6}
\definecolor{mygrey2}{RGB}{229,229,229}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}
\definecolor{myblue3}{rgb}{0.5,0.65,1}
\definecolor{mygray}{rgb}{155,155,155}
\definecolor{dgreen}{rgb}{0.1, 0.4, 0.1}

\newtcbox{\myorangebox}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myorange2,
	colback=myorange2, boxrule=1pt,
	#1}

\newtcbox{\myorgbox}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myorange2,
	colback=background, boxrule=1pt,
	#1}

\newtcbox{\myrdbox}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myred,
	colback=background, boxrule=1pt,
	#1}

\newtcbox{\mybluebox}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=myblue2,
	colback=myblue2, boxrule=1pt,
	#1}


%\newcommand*\myorangebox[1]{%
%	\colorbox{myorange2}{\hspace{1em}#1\hspace{1em}}}

%\newcommand*\mybluebox[1]{%
%	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

\setbeamercolor{coloredboxblue}{bg=myblue2}






\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=title}
\setbeamercolor{normal text}{fg=foreground,bg=background}

\newif\ifadditional
%\additionaltrue % pour passer des slides
\additionalfalse

%frame numbering
\setbeamertemplate{footline}{
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[25pt]{\color{gray}
				\scriptsize\insertframenumber/\,\inserttotalframenumber\hfill}}}\hspace*{5pt}}

\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

\usepackage[usestackEOL]{stackengine}
\usepackage{scalerel}
%\usepackage[framemethod=tikz]{mdframed}
\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amssymb,amsfonts,amsmath,amsthm}
\usepackage{mathtools} 
\usepackage{mathptmx}
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing,intersections}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,calc,through,backgrounds,matrix,decorations.pathmorphing,decorations.pathreplacing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\makeatletter

\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows, automata}
\usetikzlibrary{matrix,arrows.meta}
%\usetikzlibrary{tikzmark}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}



\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}
\usepackage{empheq}

% put the title in the title frame in a colored block
\setbeamerfont{block title}{size={}}
%\setbeamercovered{transparent}
\usepackage{ragged2e} % besseren Umbruch
\usepackage{booktabs} % spezielle Tabellen zulassen
\usepackage{textpos}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamercolor*{title}{use=structure,fg=foreground,bg=myblue2}
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=false]


% Shortcuts
\newcommand{\ps}[1]{\langle #1 \rangle}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\kH}{\mathcal{H}}

\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\innerprod}[1]{\langle #1 \rangle}
\newcommand{\norm}[1]{\Vert #1 \Vert}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}


% Theorems
%\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newenvironment{variableblock}[3]{%
	\setbeamercolor{block body}{#2}
	\setbeamercolor{block title}{#3}
	\begin{block}{#1}}{\end{block}}


\newenvironment{variableblock2}[3]{%
	\setbeamercolor{block body}{#2}
	\setbeamercolor{block title}{#3}
	\begin{block}{#1}}{\end{block}}


\title{Maximum Mean Discrepancy Gradient Flow}
\author[shortname]{Michael Arbel \inst{1} \and Anna Korba \inst{1} \and Adil Salim \inst{2} \and Arthur Gretton  \inst{1}}
\institute[shortinst]{\inst{1} Gatsby Computational Neuroscience Unit, UCL, London \and %
	\inst{2} Visual Computing Center, KAUST, Saudi Arabia}
\date{Stuttgart Worskhop on Statistical Learning 2019}

%\titlegraphic{\footnotesize{
%Code available:
%\url{}
%}}

\titlegraphic{
	\makebox[0.95\paperwidth]{%
		\includegraphics[width=0.3\textwidth,keepaspectratio]{images/ucl2}%
		\hfill%
		\includegraphics[width=0.3\textwidth,keepaspectratio]{images/kaust} \hspace{0.5cm}
	}%
}
%\titlegraphic{
%	\includegraphics[width=0.3\textwidth]{images/u%cl2}     \hspace{3cm}
	
%		\includegraphics[width=0.3\textwidth]{images/kaust} 
%}



\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}



\section{Introduction and tools}

\begin{frame}{Setting}
\begin{itemize}
	\item Let $\X\subset \R^d$ be the closure of a convex open set
	\item Let $\mathcal{P}_2(\X)$ the set of probability measures on $\X$ with finite second moment
\end{itemize}
The space $\mathcal{P}_2(\X)$ is endowed with the Wassertein-2 distance from \textbf{Optimal transport}:
\begin{equation*}
W_2^2(\nu,\mu) = \inf_{\pi\in\Pi(\nu,\mu)} \int \left\Vert x - y\right\Vert^2 d \pi(x,y) \qquad \forall \nu, \mu\in \mathcal{P}_2(\X)
\end{equation*}
where $\Pi(\nu,\mu)$ is the set of possible couplings between $\nu$ and $\mu$. \\
In other words $\Pi(\nu,\mu)$ contains all possible distributions $\pi$ on $\X\times \X$ such that if $(X,Y) \sim \pi $ then $X \sim \nu $ and $Y\sim \mu$.\\
\end{frame}

\begin{frame}{Maximum Mean Discrepancy}
\vspace*{0.3cm}
\begin{itemize}
	%\item Let $\X\subset \R^d$ be the closure of a convex open set
	%\item Let $\mathcal{P}_2(\X)$ the set of probability measures on $\X$ with finite second moment
	\item Let $k : \X \times \X \to \R$ a positive, semi-definite kernel 
	\item $\kH$ its corresponding RKHS. It is a Hilbert space with inner product $\langle .,. \rangle_{\kH}$ and norm $\Vert . \Vert_{\kH}$. 
\end{itemize}
Suppose $k$ is characteristic, ie the map:
\begin{align*}
\mathcal{P}_2(\X) & \rightarrow \kH \\
\nu & \mapsto \int_{\X}k(x,.)d\nu(x)
\end{align*}
is injective. 
\end{frame}

\begin{frame}{Maximum Mean Discrepancy}
\vspace*{0.3cm}
Maximum Mean Discrepancy (\cite{gretton2012kernel}) defines a distance on $\mathcal{P}_2(\X)$: 
\begin{empheq}[box=\mybluebox]{multline*}
	MMD(\mu,\nu) = \Vert f_{\mu,\nu} \Vert_{\kH}, \text{ where }\\ f_{\nu,\mu}(.) 
	= \int k(x,.)d\nu(x) - \int k(x,.) d \mu(x)  %\quad \forall z\in \X
\end{empheq}
%\end{equation*}
$f_{\mu,\nu}$ is called the \textcolor{myblue3}{witness function} and is the difference between the mean embeddings of $\nu$ and $\mu$.\\

\vspace*{0.3cm}
\textbf{\alert{Now fix the (target) distribution $\mu$.}} We consider the functional $\mathcal{F}$:
\begin{align*}
\mathcal{P}_2(\X) & \rightarrow \R\\
\nu & \mapsto \frac{1}{2}MMD^2(\mu,\nu)
\end{align*}
%For any $\nu \in \mathcal{P}_2(\X)$, $\$ 
\end{frame}

\ifadditional
\begin{frame}{MMD as a free energy}
\vspace*{0.3cm}
For any $\nu \in \mathcal{P}_2(\X)$, $\cF(\nu)$ can be written in closed form:
\begin{multline*}
\cF(\nu)=\frac{1}{2}\|f_{\mu,\nu}\|^2_{\kH}= \frac{1}{2}\int k(x,y) d\nu(x)d\nu(y) +\\ \frac{1}{2}\int k(x,y) d\mu(x) d\mu(y) - \int k(x,y) d\nu(x)d\nu(y)
\end{multline*}
so \textbf{the MMD can be written as a free energy}: 
\begin{align*}%\label{eq:mmd_as_free_energy}
\cF(\nu) = \underbrace{\int \text{\textcolor{myred}{$V$}}(x) d \nu(x)}_{\text{\textcolor{myred}{$\mathcal{V}$}}} +\underbrace{\frac{1}{2} \int \text{\textcolor{myred}{$W$}}(x,y) d \nu(x) d \nu(y)}_{\text{\textcolor{myred}{$\mathcal{W}$}}} + C.
\end{align*}
where \text{\textcolor{myred}{V}} is a confinement potential, \text{\textcolor{myred}{W}} an interaction potential and $C$ a constant defined by:
\small
\begin{flalign*}%\label{eq:potentials}
V(x)=-\int  k(x,x') d \mu(x'), \; \;
W(x,x')=k(x,x'), \; \;
C = \frac{1}{2} \int k(x,x') d \mu(x) d \mu(x') &&
\end{flalign*}
\end{frame}
\fi

\section{MMD Gradient flow}

\begin{frame}{Problem considered}
%Let $\mathcal{X}\in \mathbb{R}^d$ and $\mathcal{P}_2(\X)$ distributions defined on $\X$ with finite second moment.
\begin{variableblock}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
	Transport probability mass from a starting distribution \formula{$\nu$} to a target distribution \formula{$\mu$}, by finding a \textit{continuous} path $(\nu_t)_{t\ge0}$ decreasing $\cF(\nu_t)$.
\end{variableblock}
%$\Longrightarrow$ Find a \textit{continuous} path $(\nu_t)_{t\ge0}$ decreasing $\cF(\nu_t)$.
\vspace*{0.3cm}
$\Longrightarrow$ \textbf{Gradient flows over the space of distributions $\mathcal{P}_2(\X)$}\\
\vspace*{0.3cm}
\begin{variableblock}{}{bg=myred2,fg=foreground}{bg=myred,fg=black}
	\textbf{This talk:} Establish conditions for convergence of MMD gradient flow to its global optimum
\end{variableblock}
\begin{itemize}
	\item novel flow over the space of distributions
	\item can model the optimization of overparameterized neural networks models
	\item we propose a trick to improve convergence
\end{itemize}
%In a euclidean space, a curve $x(t):[0,T]\rightarrow \R^d$ is the gradient flow of a differentiable function $F$ if:
%\begin{empheq}[box=\myorangebox]{equation*}
%\frac{d x(t)}{dt}=-\nabla F(x(t))
%\end{empheq}
%By analogy, 
\end{frame}





\section{Background on gradient flows}

\begin{frame}{Continuous time flows}
In a \textbf{euclidean} setting, a curve $x(t):[0,\infty]\rightarrow \R^d$ is the gradient flow, or \textcolor{myorange}{steepest descent} of a differentiable function $F: \R^d \rightarrow R$ if:
\begin{empheq}[box=\myorangebox]{equation*}
\frac{d x_t}{dt}=-\nabla F(x_t)
\end{empheq}
\begin{itemize}
%	\item "x(t) evolves in the direction of steepest descent of $F$"
	\item \textcolor{myorange}{Initial value problem: } given $x_0$, find the gradient flow $(x_t)_{t\ge0}$.
\end{itemize}
\vfill
%\textit{Example:}
% Space $(\mathbb{R}^d, |.|)$, functional $F(x)=\frac{1}{2}x^2$, $\frac{d x(t)}{dt}= -x(t)$.\\
%$\Longrightarrow$ Given $x_0 \in \R^d$, $x(t)=x(0)e^{-t}$ is the unique solution of the gradient flow.
%\pause
By analogy, one can interpret the \textbf{gradient flow of a functional} $\cF: \mathcal{P}_2(\X)\rightarrow \R$ to be a curve $\nu:[0,\infty]\rightarrow \mathcal{P}_2(\X)$ that satisfies:
\begin{empheq}[box=\myorangebox]{equation*}
\frac{\partial \nu_t}{\partial t}= -\nabla_{W_2}\cF(\nu_t)
\end{empheq}
for some generalized notion of gradient $\nabla_{W_2}$, w.r.t. the $W_2$ metric.
\end{frame}

\ifadditional
\begin{frame}{Convexity on vector spaces}
\vspace{0.3cm}
Existence, uniqueness results on gradient flows rely on the notion of \textbf{convexity}.\\
\vspace{0.3cm}
%\textit{Vector spaces.}E
A function $F$ defined on $\R^d$ is \textcolor{myblue3}{$\lambda$}-convex if $D^2 F\ge \lambda I_{d \times d}$ or equivalently if for any $x,y\in \R^d$ and $t\in [0,1]$:
\begin{empheq}[box=\myorgbox]{equation*}
F((1-t)x+ty)\le (1-t)F(x)+tF(y) -\text{\textcolor{myblue3}{$t(1-t) \frac{\lambda}{2}|x-y|^2$}}
\end{empheq}
\begin{center}
	\begin{figure}
		\includegraphics[width=0.6\textwidth]{images/lambda_convex} 
	\end{figure}
\end{center}
\vspace{0.3cm}
%Existence, uniqueness results rely on the notion of \textit{geodesic convexity}
%For any $\lambda$-convex function:
\begin{itemize}
	%	\item Stability: $|x(t)-y(t)|\le e^{-\lambda t}|x(0)-y(0)|$
	\item \textcolor{myred}{Uniqueness when $\lambda>0$:} any gradient flow $x(t)$ converges to some $x^{\star}$.
\end{itemize}
\end{frame}
\fi

\ifadditional
\begin{frame}{Gradient flows on the space of distributions}
\vspace{0.3cm}
Requires to endow the space of distributions $\mathcal{P}(\X)$ defined on a domain $\X \in \R^d$ with a non-linear metric structure.
Arises from the theory of \textbf{Optimal transport}: Wassertein distance ($W_2$).\\

\vspace{0.3cm}
Seminal work of \cite{jordan1998variational} who saw a gradient flow structure in equations of the form:
\begin{equation*}
\frac{\partial \nu}{\partial t} - div(\nu V)=0, \;\text{ where the vector field $V=\nabla_{W_2} \cF(\nu)$}.
\end{equation*}
%where the vector field $V$ is given by $V=\nabla \frac{\partial \cF}{\partial \nu}$.\\
\vspace{0.4cm}
Theory of gradient flows in metric spaces established in \cite{ambrosio2008gradient}:
\begin{equation*}
\underbrace{x'(t)=-\nabla F(x(t))}_{\textbf{both terms make sense only with an appropriate metric}}
\end{equation*}
\scriptsize
\textit{Recall:} A metric space is a set with a distance. It may not have any algebraic structure.%\\
%A normed vector space is a metric space.
\end{frame}%https://math.stackexchange.com/questions/114940/what-is-the-difference-between-metric-spaces-and-vector-spaces
\fi


\begin{frame}{Wassertein gradient flows (\cite{ambrosio2008gradient})}
For a sufficiently regular $\cF$ and $\nu$, we can write:
\begin{equation*}
\formula{-\nabla_{W_2} \cF(\nu) =div(\nu \nabla \frac{\partial \cF }{\partial \nu})}
\end{equation*}
where \formula{$\frac{\partial{\cF}}{\partial{\nu}}$} denotes the \textcolor{myorange}{first variation of $\cF$ at $\nu$}. \\

\vspace*{0.2cm}
If it exists, it is the unique function such that for any $\nu' \in \mathcal{P}_2(\X)$:
\begin{equation*}
\lim_{\epsilon \rightarrow 0}\frac{1}{\epsilon}(\cF(\nu+\epsilon  (\nu'-\nu)) -\cF(\nu))=\int_{\X}\frac{\partial{\cF}}{\partial{\nu}}(\nu) (d \nu'-d \nu)
\end{equation*} 
\vspace*{0.2cm}
\end{frame}

\begin{frame}{Wassertein gradient flows}
\vspace*{0.3cm}
Since \formula{$-\nabla_{W_2} \cF(\nu) =div(\nu \nabla \frac{\partial \cF }{\partial \nu})$}, all Wassertein gradient flows are of the form:
\begin{empheq}[box=\myorgbox]{equation*}
\frac{\partial \nu_t}{\partial t} + div(\nu_t V_t)=0
\end{empheq}
\begin{center}
\textcolor{myorange}{continuity equation}
\end{center}

\textit{Ruling the density $\rho_t$ of particles driven by a velocity field $V_t$ (\formula{$-\nabla \frac{\partial \cF}{\partial \nu}$}).}\\
\pause
\vspace*{0.3cm}
In particular, if the functional $\cF$ is a free energy:
\begin{equation*}
\cF(\nu)=\underbrace{\int U(\nu(x)) \nu(x)dx}_{\text{internal potential } \text{\textcolor{myred}{$\mathcal{U}$}}} + \underbrace{\int V(x)\nu(x)dx}_{\text{external potential } \text{\textcolor{myred}{$\mathcal{V}$}}} + \underbrace{\int W(x,y)\nu(x)\nu(y)dxdy}_{\text{interaction energy } \text{\textcolor{myred}{$\mathcal{W}$}}}
\end{equation*}
%where  $U$ is the internal potential, $V$ an external potential and $W$ an interaction potential.
\begin{equation*}
\text{Then :}\; \frac{\partial \nu_t}{\partial t}= div( \nu_t \nabla \frac{\partial \cF}{\partial \nu}(\nu_t))=div( \nu_t \nabla (U'(\nu_t) + V + W * \nu_t)).
\end{equation*}
\end{frame}


\section{Maximum Mean Discrepancy Gradient Flow}


\begin{frame}{MMD functional}
\vspace*{0.3cm}
For a target distribution $\mu$ (fixed), for any $\nu \in \mathcal{P}_2(\X)$: 
\begin{equation*}
\cF(\nu)= \frac{1}{2}MMD^2(\mu,\nu)=\frac{1}{2}\|f_{\mu, \nu}\|_{\kH}^2
\end{equation*} 
\begin{itemize}
	\item 
Since $\cF(\nu)=\frac{1}{2}(\int f_{\mu,\nu} d\mu - \int f_{\mu, \nu} d\nu)$, we have \textcolor{myred}{$\frac{\partial \cF}{\partial \nu}=f_{\mu,\nu}$}
\item Then, $\cF$ can be written as a free energy:
\begin{align*}%\label{eq:mmd_as_free_energy}
\cF(\nu) = \underbrace{\int \text{\textcolor{myred}{$V$}}(x) d \nu(x)}_{\text{\textcolor{myred}{$\mathcal{V}$}}} +\underbrace{\frac{1}{2} \int \text{\textcolor{myred}{$W$}}(x,y) d \nu(x) d \nu(y)}_{\text{\textcolor{myred}{$\mathcal{W}$}}} + C.
\end{align*}
where \text{\textcolor{myred}{V}} is a confinement potential, \text{\textcolor{myred}{W}} an interaction potential and $C$ a constant defined by:
\small
\begin{flalign*}%\label{eq:potentials}
V(x)=-\int  k(x,x') d \mu(x'), \; \;
W(x,x')=k(x,x'), \; \;
C = \frac{1}{2} \int k(x,x') d \mu(x) d \mu(x') &&
\end{flalign*}
\end{itemize}
%\begin{equation*}
%\cF(\nu)= \int V(x) d \nu(x) +\frac{1}{2} \int W(x,y)d \nu(x) d \nu(y) + cte
%\end{equation*}
%\scriptsize
%\begin{equation*}
%V(x)=-\int  k(x,x')d\mu(x'), \quad
%W(x,x')=k(x,x'), \quad
%C = \frac{1}{2} \int k(x,x')d\mu(x) d\mu(x') 
%\end{equation*}
%\normalsize
\end{frame}

\begin{frame}{MMD Gradient flow}
The MMD gradient flow w.r.t. $W_2$ is thus given by:
\begin{empheq}[box=\myrdbox]{equation}\label{eq:mmd_flow}
%\begin{equation*}
%\text{\textcolor{myred}{$\underbrace{\nabla \frac{\partial \cF}{\partial \nu}}_{\scriptsize \partial_{W_2}\cF}(\nu)= 		\nabla f_{\mu, \nu}$}} \Rightarrow 
\text{\textcolor{myred}{$\frac{\partial \nu_t}{\partial t} = div(\nu_t \nabla f_{\mu,\nu_t})=div(\nu_t \nabla (V + W * \nu_t))$}}
\end{empheq}
where $\nabla f_{\mu,\nu_t}(z)=\int \nabla k(x,z)d\mu(x)-\int \nabla k(x,z)d\nu_t(x)$.\\

\vspace*{0.2cm}
%\end{equation*} 
This type of equation is associated in the probability theory literature to the so-called \textbf{McKean-Vlasov process} \cite{kac1956foundations}:
\begin{equation*}
d X_t = -\nabla f_{\mu,\underbrace{\text{\textcolor{myred}{$\nu_t$}}}_{\mathclap{\text{\textcolor{myred}{depends on the current distribution of the process!}}}}}(X_t)dt \qquad X_0\sim \nu_0
\end{equation*}
%\begin{tikzpicture}[remember picture,overlay]
%\draw[->,>=latex]
%([shift={(8pt,-2pt)}]pic cs:zero) |- 
%++(10pt,-20pt) 
%node[right,text width=3cm] 
%{And here we add the explanation for this equality
%};
%\end{tikzpicture}
%\scriptsize
%\textcolor{myred}{*:(depends on the current distribution of the process!!)}\\
whose distribution satisfy \eqref{eq:mmd_flow}.
\end{frame}

\section{Investigating MMD gradient flow convergence}


\begin{frame}{First strategy - Convexity on the space of distributions}
\pause
%\textcolor{myorange}{Convexity of the functional $F$ defined on the metric space $X$, when restricted to the geodesic curves of $X$.}
\begin{definition}
	A curve $\rho:[0,1]\rightarrow \mathcal{P}(\X)$ is a geodesic between $\nu$ and $\mu$ if:
	%	\begin{equation*}
	$\rho(0)=\nu, \;\rho(1)=\mu$, and $L(\rho)=\min\left\{L(\widetilde{\rho}), \widetilde{\rho}(0)= \nu,\widetilde{\rho}(1)= \mu \right\}=W_2(\nu,\mu)$.
	%\end{equation*}
\end{definition}
\normalsize
%\textit{Convexity on metric spaces:} 
%The functional $\cF$ is \textcolor{myblue3}{$\lambda$-geodesically}-convex if for any $\nu,\mu \in \mathcal{P}_2(\X)$, $\rho$ a constant-speed geodesic between $\nu$ and $\mu$ and $t\in [0,1]$:
\textcolor{myblue3}{($\lambda$)-Geodesic convexity}:
 Convexity of the functional $\cF$ on geodesic curves of $\mathcal{P}_2(\X)$.
\begin{empheq}[box=\myorgbox]{equation*}
\cF(\rho(t))\le (1-t)\cF(\rho(0))+t\cF(\rho(1)) -\text{\textcolor{myblue3}{$t(1-t) \frac{\lambda}{2}d(\rho(0),\rho(1))^2$}}
\end{empheq}
\scriptsize
(classic \textcolor{myblue3}{$\lambda$}-convexity on $\R^d$ : 
$F((1-t)x+t y)\le (1-t)F(x)+t F(y) -\text{\textcolor{myblue3}{$t(1-t) \frac{\lambda}{2}|x-y|^2$}}$)\\
%\begin{definition}
%	A \textit{constant speed geodesic} between $\nu$ and $\mu$ is any curve $\rho:[0,1]\rightarrow X$ such that:
%	\begin{equation*}
%	\rho(0)=\nu, \quad \rho(1)=\mu, \quad d(\rho(t)-\rho(s))=|t-s|d(\rho(1)-\rho(0))
%	\end{equation*}
%\end{definition}
\normalsize
\pause
\vspace*{0.2cm}

\textbf{Our finding}:	The MMD is \textcolor{myblue3}{$\lambda$}-convex with \textcolor{myblue3}{$\lambda<0$}.\\

\vspace*{0.2cm}
Too bad... \textcolor{myblue3}{$\lambda>0$} would have guaranteed that all gradient flows of $\cF$ would converge the \textbf{unique} minimizer of $\cF$.
\end{frame}


\begin{frame}{Second strategy - Obtain a Lojasiewicz inequality}
\vspace*{0.3cm}
%Lojasiewicz inequality 
\begin{equation}\label{eq:gronwall}
\frac{d\cF(\nu_t)}{dt}\le - C \cF(\nu_t)^2% \Rightarrow \cF(\nu_t)=\mathcal{O}(\frac{1}{t})
\end{equation}
Applying Gronwall's lemma results in: $ \Rightarrow \cF(\nu_t)=\mathcal{O}(\frac{1}{t})$.
\pause
\begin{itemize}
	\setlength{\itemindent}{-1em}
	\item 
	\begin{multline*}
\frac{d\cF(\nu_t)}{dt}= - \int \Vert \nabla f_{\mu,\nu_t}(x) \Vert^2 \d \nu_t(x)\\
\text{\textcolor{myblue3}{$=-\|f_{\mu,\nu_t}\|^2_{\dot{H}(\nu_t)} \quad$} \textcolor{myblue}{(weighted Sobolev semi-norm)}}
\end{multline*}
	\item $\cF(\nu_t)$\text{\textcolor{myblue3}{$=\frac{1}{2}\|f_{\mu,\nu_t}\|^2_{\kH}$}}
\end{itemize}
\vspace*{0.3cm}
\pause
Let $L_2(\nu)=\{f, \int f(x)^2d\nu(x)<\infty\}$, 
and \\

\vspace*{0.1cm}
$\|.\|_{\dot{H}^{-1}(\nu)}$ the \textcolor{myblue}{negative Sobolev norm}, defined by:\\
\vspace*{0.3cm}
%\scriptsize
%\begin{definition}[Negative Sobolev norm]
	For $p,q \in \mathcal{P}_2(\X)\quad$:  
	$\Vert p - q \Vert_{\dot{H}^{-1}(\nu)} = \sup_{f\in L_2(\nu), \Vert f \Vert_{\dot{H}(\nu)} \leq 1 } \left\vert \int f(x) d p(x) - \int f(x) d q(x) \right\vert$.\\
%\end{definition}
%\normalsize

\end{frame}

\begin{frame}{A condition for global convergence}
It can be shown that:
\begin{empheq}[box=\mybluebox]{equation*}
\Vert f_{\mu,\nu_t} \Vert^2_{\mathcal{H}} \leq \Vert f_{\mu,\nu_t} \Vert_{\dot{H}(\nu_t)} \Vert  \mu -\nu_t\Vert_{\dot{H}^{-1}(\nu_t)}  .
\end{empheq}
\textit{Proof.} Take $g=\|f_{\mu, \nu_t}\|_{\dot{H}(\nu_t)}f_{\mu,\nu_t}$
\begin{itemize}
	\item 
	\item $g \in L_2(\nu_t)$%\footnote{\scriptsize Under a Lipschitz assumption on $\nabla k$, for all $\nu,\mu \in \mathcal{P}_2(\X),f_{\mu,\nu}\in L_2(\nu)$}
\end{itemize}
\vspace*{0.3cm}
\textbf{Hence, provided $\Vert  \mu -\nu_t\Vert^2_{\dot{H}^{-1}(\nu_t)}\le \frac{4}{C}$, we obtain \eqref{eq:gronwall}.}
\end{frame}

\section{A practical algorithm to descend the MMD flow}

\begin{frame}{Euler scheme (Time-discretization of the flow)}
\vspace*{0.3cm}
For any $T: \X \rightarrow \X$ a measurable map, and $\nu \in \mathcal{P}_2(\X)$, we denote the pushforward measure by $T_{\#}\nu$.
\scriptsize
\begin{align*}
	\quad T_{\#}\nu(A) = \nu(T^{-1}(A)) \text{ for every measurable set A,}
%\text{or}&
%\int_{y \in \X} \phi(y) \diff T_{\#}\rho(y) =\int_{x \in \X}\phi(T(x)) \diff \rho(x) \text{ for every measurable and bounded function $\phi$.}
\end{align*}
\pause
\normalsize
\vspace*{0.3cm}
 Starting from $\nu_0\in \mathcal{P}_2(\X)$ and using a step-size $\gamma>0$, a sequence $\nu_n\in \mathcal{P}_2(\X)$ is given by iteratively applying
\begin{empheq}[box=\mybluebox]{equation}\label{eq:euler_scheme}
\nu_{n+1} = (I - \gamma \nabla f_{\mu,\nu_n})_{\#}\nu_n.
\end{empheq} 
For all $n$, equation \eqref{eq:euler_scheme} is the distribution of the process defined by
\begin{align*}
X_{n+1} = X_n - \gamma \nabla f_{\mu,\nu_n}(X_n) \qquad X_0\sim \nu_0.
\end{align*}
\begin{proposition}
Suppose $\|\nabla k\|_{Lip}=L$. For $\gamma \leq 2/3L$, $(\cF(\nu_n))_{n \in \mathbb{N}}$ is decreasing:
	\begin{align*}
	\cF(\nu_{n+1})-\cF(\nu_n)\leq -\gamma (1-\frac{3\gamma}{2}L )\int \Vert \nabla f_{\mu, \nu_n}(x)\Vert^2 d \nu_n(x), \quad\forall n\geq 0.
	\end{align*}
\end{proposition}
\end{frame}

\begin{frame}{A noisy update as regularization}
\vspace{0.3cm}
The condition we exhibited for global convergence may not hold.\\

\vspace*{0.3cm}
\textbf{Our proposal:}
Inject noise into the gradient during updates:
\begin{align*}%\label{eq:discretized_noisy_flow}
X_{n+1} = X_{n} -\gamma \nabla f_{\mu,\nu_n}(X_n+ \beta_n U_n), \quad n\geq 0,
\end{align*}
where $U_n\sim \mathcal{N}(0,1)$ and $\beta_n$ is the noise level at $n$.

\begin{variableblock}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
	\textcolor{myred}{\danger
		  Different from adding a noise outside the gradient (i.e. diffusion)!}
\end{variableblock}
\begin{proposition}
	For a choice of $\beta_n$ such that: $8\lambda^2\beta_n^2 \cF(\nu_n) \leq  \underbrace{\mathcal{D}_{\beta_n}(\nu_n)}_{\int \Vert \nabla f_{\mu, \nu_n}(x+u)\Vert^2 d \nu_n(x))dg(u)}$%\mathcal{D}_{\beta_n}(\nu_n)
	%\begin{equation*}%\label{eq:control_level_noise}
	%8\lambda^2\beta_n^2 \cF(\nu_n) \leq \mathcal{D}_{\beta_n}(\nu_n),
	%\end{equation*}
	\vspace*{-0.2cm}
	\begin{flalign*}%\label{eq:decreasing_loss_iterations}
	\text{the following inequality holds: }	\cF(\nu_{n+1}) - \cF(\nu_n  ) \leq -\frac{\gamma}{2}(1-3\gamma L)\mathcal{D}_{\beta_n}(\nu_n)&&
		\vspace*{-0.4cm}
	\end{flalign*}
	where $\lambda$ and $L$ are Lipschitz constants on the first derivatives of $k$. Moreover if  $\sum_{i=0}^n \beta_i^2 \rightarrow \infty,$ then
		\vspace*{-0.3cm}
	\begin{equation*}
	\cF(\nu_n)\leq \cF(\nu_0) e^{-4\lambda^2\gamma(1-3\gamma L)\sum_{i=0}^n \beta^2_i}.
	\end{equation*}
\end{proposition}
\end{frame}



\begin{frame}{The sample-based approximate scheme}
\vspace*{0.3cm}
$X_n$ depends on:
\begin{itemize}
	\item \textbf{the current distribution $\nu_n$} $\Longrightarrow$ approximate it by the empirical distribution of a system of \formula{$N$} interacting particles
	\item \textbf{the target distribution $\mu$} $\Longrightarrow$ replace it by the empirical distribution of the \textcolor{myblue3}{M} samples that we have access to (\textcolor{myblue3}{$\widehat{\mu}$})
\end{itemize}
\vfill
\pause
\begin{empheq}[box=\myrdbox]{align*}
%&\text{$\Longrightarrow$ System of \formula{$N$} interacting %particles:}\\
&\formula{\widehat{\nu}_{n+1}} \left\{
\begin{array}{ll}
X_{n+1}^{\formula{1}} = X_n^{\formula{1}} -\gamma \nabla f_{\text{\textcolor{myblue3}{$\widehat{\mu}$}},\formula{\widehat{\nu}_n}}(X_n^{\formula{1}} +\beta_n U_n^{\formula{1}} )\\
...\\
X_{n+1}^{\formula{N}}  = X_n^{\formula{N}}  -\gamma \nabla f_{\text{\textcolor{myblue3}{$\widehat{\mu}$}},\formula{\widehat{\nu}_n}}(X_n^{\formula{N}} +\beta_n U_n^{\formula{N}} )
\end{array}
\right.
\end{empheq}
\pause
\begin{theorem}
	Let $n\ge 0$ and $T>0$. Let $\nu_n$ and $\hat{\nu}_n$ defined by the (theoretical) Euler-scheme and the practical algorithm. Suppose $\| \nabla k\|_{Lip}=L$ and that $\beta_n<B$ for all $n$, for some $B>0$. Then for any $\frac{T}{\gamma}\geq n$:
	\vspace*{-0.2cm}
	\[
	\mathbb{E}[W_{2}(\hat{\nu}_{n},\nu_{n})]\leq \frac{1}{4}\left(\frac{1}{\sqrt{N}}(B+var(\nu_{0})^{\frac{1}{2}})e^{2LT}+\frac{1}{\sqrt{M}}var(\mu)^{\frac{1}{2}})\right)(e^{4LT}-1)
	\]
\end{theorem}
\end{frame}

\begin{frame}{Experiments - training a student-teacher network}
\vspace{0.3cm}
\begin{itemize}
	\item the teacher network $\Psi_{T}(z,\nu_{\Xi})$ is given by $M$ particles $\Xi = (\xi_1,...,\xi_M)$ which are fixed during training
	\item the student network $\Psi_{S}(z,\nu_{X})$ has $N$ particles $X = (x^{1},...,x^{N})$ that are initialized randomly.
\end{itemize}

\begin{center}
	\begin{figure}
		\includegraphics[width=0.7\textwidth]{images/student_teacher_final} 
	\end{figure}
\end{center}
Performing gradient descent to minimize 
\begin{align*}
\min_{X} \mathbb{E}_{z\sim \mathbb{S} }\left[(\Psi_T(z,\nu_{\Xi} )- \Psi_S(z,\nu_{X}))^2\right]
\end{align*}
 can be seen as a particle version of the gradient flow of the MMD with a kernel given by  $k(x,x') = \mathbb{E}_{z\sim\mathbb{S}}[\psi(z,x)\psi(z,x')]$  and target distribution $\mu= \nu_{\Xi}$.
 
\vspace{0.2cm}
$\Longrightarrow$ adding noise to the gradient seems to lead to global convergence.
\end{frame}

\section{Applications}

\begin{frame}{Overparameterized single-layer neural network}
\vspace*{0.3cm} Single-layer neural network, parameterized by $\theta \in \X$. Let $(x,y)$ denote the input/output data. 
\begin{figure}
	\includegraphics[width=0.7\textwidth]{images/rotskofficml} 
	\caption{Figure: \cite{rotskoff2019global}}
\end{figure}
\vspace*{-0.3cm}
Consider the supervised learning problem:
%\begin{center}
\begin{multline*}
\min_{(\theta_1,...,\theta_n )\in \underbrace{\X}_{\mathclap{\text{Parameter space}}}} \mathbb{E}_{(x,y)\sim p  } \left[ \left\Vert y - \frac{1}{n}\sum_{i=1}^n\phi(x,\theta_i) \right\Vert^2 \right ]
%\Longrightarrow 	\min_{\nu \in \underbrace{\mathcal{P}_2(\X)}_{\mathclap{\text{Distributions over the parameter space}}}}  \mathcal{L}(\nu) := \mathbb{E}_{(x,y)\sim p} \left [ \left\Vert y - \int \psi(x,\theta) d \nu(theta) \right\Vert^2 \right ]
\end{multline*}
%\end{center}
\end{frame}

\begin{frame}{Motivation}
If $n \rightarrow \infty$, the previous problem can be rewritten:
\begin{multline*}
%\min_{(\theta_1,...,\theta_n )\in \underbrace{\X}_{\mathclap{\text{Parameter space}}}} \mathbb{E}_{(x,y)\sim p  } \left[ \left\Vert y - \frac{1}{n}\sum_{i=1}^n\phi(x,\theta_i) \right\Vert^2 \right ]
%\Longrightarrow 	
\min_{\nu \in \underbrace{\mathcal{P}_2(\X)}_{\mathclap{\text{Distributions over the parameter space}}}} \mathcal{L}(\nu):=\mathbb{E}_{(x,y)\sim p} \left [ \left\Vert y - \int \psi(x,\theta) d \nu(\theta) \right\Vert^2 \right ]
\end{multline*}
If $\exists \mu \in \mathcal{P}_2(\X) $ s.t. $\mathbb{E}_{y\sim p(.|x)}[y] =  \int \psi(x,\theta) d \mu(\theta)$,\\

\vspace*{0.2cm}
$\Longrightarrow \mathcal{L}(\nu) = MMD^2(\nu,\mu)$ with $k(\theta,\theta') = \mathbb{E}_{x\sim p} \left[\psi(x,\theta)^T\psi(x,\theta')\right]$.\\
\vspace*{0.3cm}
\cite{chizat2018global}, \cite{rotskoff2019global}: gradient descent on the parameters of a neural network can be seen as a particle transport problem.
%and the optimization pb can be lifted to the minimization of functional defined on the space of probability distributions over the parameters of the network.
I%f $\exists \mu \in \mathcal{P}_2(\X) $ s.t. $\mathbb{E}_{y\sim \mathbb{P}(.|z)}[y] =  \int \psi(z,x) d \mu(x)$, then $\mathcal{L}(\nu) = MMD^2(\nu,\mu)$ with $k(x,x') = \mathbb{E}_{z\sim p} \left[\psi(z,x)^T\psi(z,x')\right]$.
\end{frame}


\section{Conclusion}

\begin{frame}{Summary and openings}
What we have done:
\begin{itemize}
	\item novel flow over the space of distributions
	\item theoretical results on the MMD flow
	\item trick to improve convergence
\end{itemize}
\vfill
\pause
Future work:
\begin{itemize}
	\item Deeper understanding of the regularization proposed (continuous formulation?) and of the choice of the kernel
	\item Other regularizations to improve convergence?
	\item this talk: $\nabla_{W_2}\cF.$ what about $\rightarrow \nabla_{d}\cF$ (e.g., \cite{rotskoff2019global})?
\end{itemize}
\end{frame}


\bibliographystyle{apalike}
\bibliography{biblio}



\begin{frame}{Convexity on vector spaces}
\vspace{0.3cm}
Existence, uniqueness results on gradient flows rely on the notion of \textbf{convexity}.\\
\vspace{0.3cm}
%\textit{Vector spaces.}E
A function $F$ defined on $\R^d$ is \textcolor{myblue3}{$\lambda$}-convex if $D^2 F\ge \lambda I_{d \times d}$ or equivalently if for any $x,y\in \R^d$ and $t\in [0,1]$:
\begin{empheq}[box=\myorgbox]{equation*}
F((1-t)x+ty)\le (1-t)F(x)+tF(y) -\text{\textcolor{myblue3}{$t(1-t) \frac{\lambda}{2}|x-y|^2$}}
\end{empheq}
\begin{center}
	\begin{figure}
		\includegraphics[width=0.6\textwidth]{images/lambda_convex} 
	\end{figure}
\end{center}
\vspace{0.3cm}
%Existence, uniqueness results rely on the notion of \textit{geodesic convexity}
%For any $\lambda$-convex function:
\begin{itemize}
	%	\item Stability: $|x(t)-y(t)|\le e^{-\lambda t}|x(0)-y(0)|$
	\item \textcolor{myred}{Uniqueness when $\lambda>0$:} any gradient flow $x(t)$ converges to some $x^{\star}$.
\end{itemize}
\end{frame}


\begin{frame}{$W_2$ distance}
%We recall that for any $T: \X \rightarrow \X$ a measurable map, and any $\rho \in \mathcal{P}(\X)$, the push-forward measure $T_{\#}\rho$ is characterized by:
%\begin{align*}
%\quad T_{\#}\rho(A) = \rho(T^{-1}(A)) \text{ for every measurable set A,}%\\
%\text{or}&
%\int_{y \in \X} \phi(y) \diff T_{\#}\rho(y) =\int_{x \in \X}\phi(T(x)) \diff \rho(x) \text{ for every measurable and bounded function $\phi$.}
%\end{align*}
\begin{equation*}
W_2^2(\nu,\mu) = \inf_{\pi\in\Pi(\nu,\mu)} \int \left\Vert x - y\right\Vert^2 d \pi(x,y) \qquad \forall \nu, \mu\in \mathcal{P}_2(\X)
\end{equation*}
where $\Pi(\nu,\mu)$ is the set of possible couplings between $\nu$ and $\mu$. In other words $\Pi(\nu,\mu)$ contains all possible distributions $\pi$ on $\X\times \X$ such that if $(X,Y) \sim \pi $ then $X \sim \nu $ and $Y\sim \mu$.\\

\vspace*{0.3cm}
\textcolor{myorange}{$W_2$ vs $L_2$?}\\
$L_2$ geodesic: $\rho(t)=(1-t)\rho(0)+t\rho(1)$\\
$W_2$ geodesic: $\rho(t)=((1-t)Id+tT_{\rho(0),\rho(1)})_{\#}\rho(0)$\\

\vspace*{0.2cm}
Informally, $L^p$ distances are "vertical" (values of the distributions) whereas $W_p$ distances are "horizontal" (mass of the distributions).
\end{frame}


\begin{frame}{Gradient flows - comparison}

\begin{table}[]
\setlength{\extrarowheight}{8pt}

\hspace*{-8pt}\makebox[\linewidth][c]{
	\begin{tabular}{l|l|l}
		& Euclidean  & $W_2$\\
		\hline
		Metric $(X,d)$ & $(\mathbb{R}^d, |.|)$ & $(\mathcal{P}_2(\mathbb{R}^d), W_2)$ \\
		Definition of $\nabla_X$ & $\ps{\nabla F(x),v}=$ &  $\ps{\nabla \cF(\nu),-div(\xi \nu)}_{Tan_{\mu}\mathcal{P}_2(\mathbb{R}^d)}=$ \\
		& $\lim_{h \rightarrow 0}\frac{F(x+hv)-F(x)}{h}$ & $\lim_{h \rightarrow 0}\frac{\cF((I+h\xi)_{\#}\nu)-\cF(\nu)}{h}$ \\
		Formula for $\nabla_X$ & $\nabla_{\mathbb{R}^d}F(x)=\nabla F(x)$ & $\nabla_{W_2} \cF =-div(\nu \nabla \frac{\partial \cF }{\partial \nu})$  \\
	\end{tabular}
}
\end{table}
\end{frame}



\begin{frame}{Comparison with Langevin?}
%Neural networks optimization \cite{Rotskoff:2019}, \cite{chizat}
\pause
\vspace*{0.3cm}
Seminal work of \cite{jordan1998variational} who revealed that the Fokker-Planck equation is a gradient flow of the Kullback-Leibler divergence:
\begin{equation*}
\frac{\partial \nu}{\partial t} - div(\nu V)=0, \;\text{ where the vector field $V=\nabla_{W_2} KL(\nu)$}.
\end{equation*}
\begin{variableblock}{}{bg=myred2,fg=foreground}{bg=myred,fg=black}
	$\Longrightarrow$ $\nabla_{W_2}\cF?$ (i.e. replace KL by another functional)%, $\quad$ $\rightarrow \nabla_{d}\cF$ ? (i)
\end{variableblock}
\end{frame}


\begin{frame}{Particle flows}
\begin{itemize}
	\setlength{\itemsep}{1\baselineskip}
	\setlength{\itemindent}{-2em}
	\item \textbf{Implicit Generative Models} (e.g., adversarial networks)\\
	\cite{Mroueh:2019}:  the generator update of a GAN can be seen as the gradient flow of the witness function of an IPM 
	\item \textbf{Convergence for over-parametrized models}:
	\cite{chizat2018global}, \cite{rotskoff2019global}: gradient descent on the parameters of a neural network can be seen as a particle transport problem:
	\scriptsize
	\begin{multline*}
	\min_{(x_1,...,x_m )\in \underbrace{\X}_{\mathclap{\text{Parameter space}}}} \mathbb{E}_{(y,z)\sim p  } \left[ \left\Vert y - \frac{1}{m}\sum_{i=1}^m\psi(z,x_i) \right\Vert^2 \right ] \\
	\Longrightarrow 	\min_{\nu \in \underbrace{\mathcal{P}_2(\X)}_{\mathclap{\text{Distributions over the parameter space}}}}  \mathcal{L}(\nu) := \mathbb{E}_{(y,z)\sim p} \left [ \left\Vert y - \int \psi(z,x) d \nu(x) \right\Vert^2 \right ]
	\end{multline*}
	\normalsize
	%and the optimization pb can be lifted to the minimization of functional defined on the space of probability distributions over the parameters of the network.
	If $\exists \mu \in \mathcal{P}_2(\X) $ s.t. $\mathbb{E}_{y\sim \mathbb{P}(.|z)}[y] =  \int \psi(z,x) d \mu(x)$, then $\mathcal{L}(\nu) = MMD^2(\nu,\mu)$ with $k(x,x') = \mathbb{E}_{z\sim p} \left[\psi(z,x)^T\psi(z,x')\right]$.
\end{itemize}
\end{frame}

\begin{frame}{Our contributions}
\begin{variableblock}{}{bg=myred2,fg=foreground}{bg=myred,fg=black}
Establish conditions for convergence of MMD gradient flow to its global optimum
\end{variableblock}
\begin{itemize}
\item novel flow over the space of distributions
\item theoretical results on the MMD flow
\item trick to improve convergence
\end{itemize}
\end{frame}


\begin{frame}{Free energies}
\begin{enumerate}
	\setlength{\itemindent}{-1em}
	\item $\cF(\nu)=KL(\mu,\nu)$ admits a free-energy expression:
	\begin{align*}%\label{eq:mmd_as_free_energy}
	\cF(\nu)=\underbrace{\int U(\nu(x))dx}_{\text{\textcolor{myred}{$\mathcal{U}$}}} + \underbrace{\int V(x) \nu(x)dx}_{\text{\textcolor{myred}{$\mathcal{V}$}}}
	\end{align*}
	with $U(s)$ the internal potential (entropy function) and $V$ confinement potential defined as:
	\begin{align*}
	U(s)=s\log(s),\; \; V(x)=-log(\mu(x))
	\end{align*}
	\item 
	$\cF(\nu)=\frac{1}{2}MMD^2(\mu,\nu)$ also:
	\begin{align*}%\label{eq:mmd_as_free_energy}
	\cF(\nu) = \underbrace{\int V(x) d \nu(x)}_{\text{\textcolor{myred}{$\mathcal{V}$}}} +\underbrace{\frac{1}{2} \int W(x,y) d \nu(x) d \nu(y)}_{\text{\textcolor{myred}{$\mathcal{W}$}}} + C.
	\end{align*}
	where $V$ is a confinement potential, $W$ an interaction potential and $C$ a constant defined by:
	\small
	\begin{flalign*}%\label{eq:potentials}
	V(x)=-\int  k(x,x') d \mu(x'), \; \;
	W(x,x')=k(x,x'), \; \;
	C = \frac{1}{2} \int k(x,x') d \mu(x) d \mu(x') &&
	\end{flalign*}
\end{enumerate}
\end{frame}

\end{document}










