\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
%\usepackage{minted}

%\usemintedstyle{trac}

%\usetheme{m}
\usetheme{default}

\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}

% Shortcuts
\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\Sn{\mathfrak{S}_{n}}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\n{\llbracket n \rrbracket}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}

%\definecolor{myorange}{rgb}{0.7,0.3,0.3}
\definecolor{myorange}{rgb}{0.9,0.5,0.2}
\definecolor{mygrey}{rgb}{0.7,0.7,0.7}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}

% Theorems
\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\title{A multiresolution framework for the statistical analysis of ranking data}
\author{Eric Sibony \and St\'ephan Cl\'emen\c{c}on \and J\'er\'emie Jakubowicz \and Anna Korba}
\institute{LTCI UMR 5141, Telecom ParisTech/CNRS}
\date{CIRM Workshop on Statistical Learning\\ February 2 2016}

\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}


\section{Why ranking data?}


\begin{frame}{Many modern systems gather feedback data about the preferences of their users}
\begin{center}
	\renewcommand\tabcolsep{10pt}
	\renewcommand\arraystretch{2}
	\begin{tabular}{ccc}
	\includegraphics[width=8em]{images/google.jpg} 	& \includegraphics[width=8em]{images/amazon.jpg} 	& \includegraphics[width=8em]{images/facebook.png}\\
	\includegraphics[width=8em]{images/alibaba.png} 	& \includegraphics[width=8em]{images/netflix.png} 	& \includegraphics[width=8em]{images/spotify.png}\\
	\includegraphics[width=8em]{images/booking.png} 	& \includegraphics[width=8em]{images/yelp.jpg} 	%& %\includegraphics[width=8em]{images/criteo.jpg}
	\end{tabular}
\end{center}
\end{frame}


\begin{frame}{Many modern systems gather feedback data about the preferences of their users}
\begin{center}
	\begin{tabular}{cc}
		\includegraphics[height = 4em]{images/avatar.jpg} & \raisebox{1.5em}{3}\\
		\includegraphics[height = 4em]{images/casablanca.jpg} & \raisebox{1.5em}{4}\\
		\includegraphics[height = 4em]{images/gladiator.jpg} & \raisebox{1.5em}{5}\\
		\includegraphics[height = 4em]{images/matrix.jpg} & \raisebox{1.5em}{4}\\
	\end{tabular}
	$\qquad\Rightarrow\qquad$
	\begin{tabular}{c}
		\includegraphics[height = 4em]{images/gladiator.jpg}\\
		\rotatebox{90}{$\prec$}\\
		\includegraphics[height = 4em]{images/casablanca.jpg} $\quad$ \includegraphics[height = 4em]{images/matrix.jpg}\\
		\rotatebox{90}{$\prec$}\\
		\includegraphics[height = 4em]{images/avatar.jpg}\\
	\end{tabular}
\end{center}
\end{frame}


\begin{frame}{Many modern systems gather feedback data about the preferences of their users}
\begin{center}
	\begin{tabular}{c}
		\includegraphics[width = 10em]{images/produits-choisis.png}
	\end{tabular}
	$\qquad\Rightarrow\qquad$
	\begin{tabular}{c}
		\includegraphics[width = 2.5em]{images/choisi-1.png}\includegraphics[width = 2.5em]{images/choisi-2.png}\\
		\rotatebox{90}{$\prec$}\\
		\includegraphics[width = 2.5em]{images/non-choisi-1.png}\includegraphics[width = 2.5em]{images/non-choisi-2.png}\includegraphics[width = 2.5em]{images/non-choisi-3.png}\includegraphics[width = 2.5em]{images/non-choisi-4.png}
	\end{tabular}
\end{center}
\end{frame}


\begin{frame}{Many modern systems gather feedback data about the preferences of their users}
	\textbf{This ranking data only asks to be analyzed.}\\
	\vspace{1cm}
	\begin{center}
		\precision{$\Rightarrow$ Over the past 15 years, the statistical analysis of ranking data has become a subfield of the machine learning literature.}
	\end{center}
\end{frame}


\begin{frame}{However, ranking data also arise in many other applications}
\begin{exampleblock}{Example 1: Elections}
Set of candidates $\{A,B,C,D\}$. A voter can give for instance
\begin{itemize}
	\item her favorite candidate, e.g. \illustration{$B\succ A,C,D$}.
	\item a full ordering of the candidates, e.g. \illustration{$B\succ D\succ A\succ C$}
\end{itemize}
The collection of ballots in an election is a \textbf{dataset of rankings}.\\
$\Rightarrow$ How to elect the winner(s)?
\end{exampleblock}
\begin{center}
\begin{columns}
	\begin{column}{0.3\linewidth}
		\begin{center}
			\textit{Borda-Condorcet debate since the $18^{th}$ century}
		\end{center}
	\end{column}
	\begin{column}{0.7\linewidth}
	\begin{tabular}{cc}
		\small{Jean-Charles de Borda} & \small{Nicolas de Condorcet}\\
		\includegraphics[height = 7em]{images/Borda.jpg} & \includegraphics[height = 7em]{images/Condorcet.png}
	\end{tabular}
	\end{column}
\end{columns}
\end{center}
\end{frame}


\begin{frame}{However, ranking data also arise in many other applications}
	\begin{exampleblock}{Example 2: Competitions}
		\begin{columns}
			\begin{column}{0.7\linewidth}
				Set of participants $\{1, \dots, n\}$.\\ 
				The results of a game can be for instance
				\begin{itemize}
					\item Victory of $i$ against $j$: \illustration{$i\succ j$}\\ (e.g. in football, chess, \dots)
					\item Ranking of the participants of the game: \illustration{$i_{1}\succ\dots\succ i_{k}$}\\ (e.g. races, video games, \dots)
				\end{itemize}
				The results of the games of a competition form a \textbf{dataset of rankings}.
				\begin{center}
					$\Rightarrow$ What is the ranking of the competition?
				\end{center}
			\end{column}
			\begin{column}{0.3\linewidth}
				\begin{center}
					\includegraphics[height=4em]{images/football.jpg}\\
					\includegraphics[height=4.8em]{images/chess.jpg}\\
					\includegraphics[height=4em]{images/horse-racing.jpg}\\
					\includegraphics[height=4em]{images/halo.jpg}
				\end{center}
			\end{column}
		\end{columns}
	\end{exampleblock}
\end{frame}


\begin{frame}{However, ranking data also arise in many other applications}
\begin{exampleblock}{Example 3: Surveys}
Set of items $\{1,\dots, n\}$.\\ 
A respondent can be asked to give for instance
\begin{itemize}
	\item Her top-$3$ items: \illustration{$i_{1}, i_{2}, i_{3} \succ \textit{the rest}$}
	\item Her top-$3$ ranking of items: \illustration{$i_{1}\succ i_{2}\succ i_{3}\succ \textit{the rest}$}
\end{itemize}
The answers to a survey constitute a \textbf{dataset of rankings}.\\
\vspace{0.2cm}
$\Rightarrow$ How to summarize the results?\\ 
$\Rightarrow$ How to segment respondents based on their answers?
\end{exampleblock}
\begin{center}
	\includegraphics[height=4em]{images/university-ranking.png}
	$\qquad$
	\includegraphics[height=5em]{images/ranking-the-brands.jpg}
\end{center}
\end{frame}


\begin{frame}{The analysis of ranking data spreads over many fields of the scientific literature}
\begin{itemize}
	\item Machine learning
	\item Social choice theory
	\item Economics
	\item Psychology
	\item Operational Research
	\item Artificial intelligence
\end{itemize}
\end{frame}


\begin{frame}{Many efforts to bring them together}
\begin{tabular}{ll}
\precision{NIPS 2001} & New Methods for Preference Elicitation\\
\precision{NIPS 2002} & Beyond Classification and Regression\\
\precision{KI 2003} & Preference Learning\\
\precision{NIPS 2004} & Learning with Structured Outputs\\
\precision{NIPS 2005} & Learning to Rank\\
\precision{IJCAI 2005} & Advances in Preference Handling\\
\precision{SIGIR 07-10} & Learning to Rank for Information Retrieval\\
\precision{ECML/PKDD 08-10} & Preference Learning\\
\precision{NIPS 09} & Advances in Ranking\\
\precision{AIM Workshop 2010} & The Mathematics of Ranking\\
\precision{NIPS 2011} & Choice Models and Preference Learning\\
\precision{EURO 09-16} & Special track on Preference Learning\\
\precision{ECAI 2012} & Preference Learning\\
\precision{DA2PL 2012,2014} & From Decision Analysis to Preference Learning\\
\precision{Dagstuhl 2014} & Seminar on Preference Learning\\
\precision{NIPS 2014} & Analysis of Rank Data\\
\end{tabular}
\end{frame}


\section{The analysis of ranking data}


\begin{frame}{Definitions}
Set of items \formula{$\n := \{1,\dots,n\}$}
\vfill
\begin{definition}[Ranking]
A ranking is a strict partial order $\prec$ over $\n$, \textit{i.e.} a binary relation satisfying the following properties:
\begin{description}
	\item[Irreflexivity] For all $a\in\n$, $a\not\prec a$
	\item[Transitivity] \textbf{For all $\mathbf{a,b,c\in\n}$, if $\mathbf{a\prec b}$ and $\mathbf{b\prec c}$ then $\mathbf{a\prec c}$}
	\item[Asymmetry] For all $a,b\in\n$, if $a\prec b$ then $b\not\prec a$
\end{description}
\end{definition}
Shortcut notations:
\begin{itemize}
	\item $a\succ b\succ c$ instead of $(a\succ b, a\succ c, b\succ c)$
	\item $a\succ b,c$ instead of $(a\succ b, a\succ c)$
\end{itemize}
\end{frame}


\begin{frame}{Main types of rankings}
\begin{itemize}
		\item {\bf Full ranking.} All the items are ranked, without ties
		\[
		\formula{a_{1}\succ\dots\succ a_{n}}
		\]
		\item {\bf Partial ranking.} All the items are ranked, with ties
		\[
		\formula{a_{1,1},\dots,a_{1,n_{1}}\succ\dots\succ a_{r,1},\dots,a_{r,n_{r}} \quad\text{with}\quad \sum_{i=1}^{r}n_{i}=n}
		\]
		\item {\bf Incomplete ranking.} Only a subset of items are ranked, without ties 
		\[
		\formula{a_{1}\succ\dots\succ a_{k} \quad\text{with}\quad k < n}
		\]
\end{itemize}
\textit{One can further consider incomplete and partial rankings.}
\end{frame}


\begin{frame}{General setting}
Perform some task on a dataset of $N$ rankings \formula{$\mathcal{D}_{N} = (\prec_{1},\dots,\prec_{N})$}.
\begin{exampleblock}{Examples}
\begin{itemize}
	\item \textbf{Top-1 recovery:} Find the ``most preferred'' item in $\mathcal{D}_{N}$\\
	\illustration{e.g. Output of an election}
	\item \textbf{Aggregation:} Find a full ranking that ``best summarizes'' $\mathcal{D}_{N}$\\
	\illustration{e.g. Ranking of a competition}
	\item \textbf{Clustering:} Split $\mathcal{D}_{N}$ into clusters\\
	\illustration{e.g. Segment customers based on their answers to a survey}
	\item \textbf{Prediction:} Predict the outcome of a missing pairwise comparison in a ranking $\prec$\\
	\illustration{e.g. In a recommendation setting}
\end{itemize}
\end{exampleblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\textbf{Notation.} 
	\begin{itemize}
		\item The full ranking \formula{$a_{1}\succ \dots \succ a_{n}$} is denoted by \formula{$a_{1} \dots a_{n}$}
		\item Also seen as the permutation \formula{$\sigma$} that maps an item to its rank:
		\[
		\formula{a_{1}\succ \dots \succ a_{n}} \quad\Leftrightarrow\quad \formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}
		\]
		\formula{$\Sn$}: set of permutations of $\n$, the symmetric group.
	\end{itemize}
	\vspace{1cm}
	\textbf{Probabilistic Modeling.} The dataset is a collection of random permutations drawn IID from a probability distribution $p$ over $\Sn$: 
	\[
	\formula{\mathcal{D}_{N} = (\Sigma^{(1)},\dots,\Sigma^{(N)}) \qquad\text{with}\qquad \Sigma^{(i)}\sim p}
	\]
	\textit{$p$ is called a ranking model.}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
\begin{exampleblock}{Example, dataset from \cite{Croon1989}}
After the fall of the Berlin wall a survey of German citizens was conducted where they were asked to rank four political goals
\begin{enumerate}
	\item Maintain order
	\item Give people more say in government
	\item Fight rising prices
	\item Protect freedom of speech
\end{enumerate}
\end{exampleblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{exampleblock}{Example, dataset from \cite{Croon1989}}
		They collected 2,262 answers
		\begin{center}
			\begin{tabular}{crccr}
				Ranking & Answers & \vphantom{aaaaaaaaaa} & Ranking & Answers\\
				\cline{1-2}
				\cline{4-5}
				1234 & \precision{137} 	& & 3124 & \precision{330}\\
				1243 & \precision{29} 	& & 3142 & \precision{294}\\
				1324 & \precision{309} 	& & 3214 & \precision{117}\\
				1342 & \precision{255} 	& & 3241 & \precision{69}\\
				1423 & \precision{52} 	& & 3412 & \precision{70}\\
				1432 & \precision{93} 	& & 3421 & \precision{34}\\
				2134 & \precision{48} 	& & 4123 & \precision{21}\\
				2143 & \precision{23} 	& & 4132 & \precision{30}\\
				2314 & \precision{61} 	& & 4213 & \precision{29}\\
				2341 & \precision{55} 	& & 4231 & \precision{52}\\
				2413 & \precision{33} 	& & 4312 & \precision{35}\\
				2431 & \precision{39} 	& & 4321 & \precision{27}\\				
			\end{tabular}
		\end{center}
	\end{exampleblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{block}{Questions}
		\begin{itemize}
			\item How to analyze a dataset of permutations $\formula{\mathcal{D}_{N} = (\Sigma^{(1)},\dots,\Sigma^{(N)})}$?
			\item How to characterize the variability?
			\item What can be inferred?
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	Notation:
	\[
	\sigma =
	\left(
	\begin{array}{cccc}
	1 & 2 & \dots & n\\
	\sigma(1) & \sigma(2) & \dots & \sigma(n)
	\end{array}\right)
	=
	(\sigma(1),\sigma(2),\dots,\sigma(n))
	\]
	A random permutation $\precision{\Sigma}$ can be seen as a random vector
	\[
	\precision{(\Sigma(1), \dots, \Sigma(n))\in\mathbb{R}^{n}}
	\]
	\vspace{-0.5cm}
	\begin{alertblock}{But}
		\begin{itemize}
			\item The random variables $\Sigma(1),\dots,\Sigma(n)$ are \attention{highly dependent}
			\item The sum $\Sigma + \Sigma'$ is not a random permutation\\
			\attention{$\Rightarrow$ No law of large numbers nor central limit theorem on $\Sn$}
			\item \attention{No natural notion of variance for $\Sigma$}
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	The set of permutations $\Sn$ is finite, compute the histogram:
	\begin{center}
		\includegraphics[scale=0.6]{images/p-German.pdf}		
	\end{center}
	\begin{alertblock}{But}
		\begin{itemize}
			\item Exploding cardinality: \formula{$\vert\Sn\vert = n!$}. \textit{E.g.} $20! = 2.4\times 10^{18}$\\
			\attention{$\Rightarrow$ Few statistical relevance}
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	Apply a method from p.d.f. estimation (e.g. kernel density estimation):
	\begin{center}
		\includegraphics[scale=0.5]{images/1_German-approximation.pdf}		
	\end{center}
	\begin{alertblock}{But}
		\begin{itemize}
			\item No canonical ordering of the rankings
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\attention{No canonical ordering of the rankings}\\
	Lexicographical ordering\\
	\includegraphics[scale=0.5]{images/2_German-approximation.pdf}\\
	Random ordering\\
	\includegraphics[scale=0.5]{images/3_German-approximation.pdf}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{alertblock}{More generally: many possible distances on $\Sn$}
		\begin{itemize}
			\item Kendall's tau distance
			\[
			d(\sigma,\pi) = \sum_{1\leq i < j \leq n}\mathbb{I}\{\sigma \text{ and } \pi \text{ disagree on } \{i,j\} \}
			\]
			\item Spearman's rho distance ($l^{2}$ norm)
			\[
			d(\sigma,\pi) = \left(\sum_{i=1}^{n}\left(\sigma(i)-\pi(i)\right)^{2}\right)^{1/2}
			\]
			\item Footrule distance ($l^{1}$ norm)
			\[
			d(\sigma,\pi) = \sum_{i=1}^{n}\vert\sigma(i)-\pi(i)\vert
			\]
			\item Many others: Hamming, Cayley, Ulam, \dots
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{alertblock}{More generally: many possible graph structures on $\Sn$}
		\begin{itemize}
			\item Adjacent transpositions
			\[
			\sigma \text{ and } \pi \text{ are neighbors if } \pi = (i\ i+1)\sigma \text{ with } 1\leq i\leq n-1
			\]
			\item All transpositions
			\[
			\sigma \text{ and } \pi \text{ are neighbors if } \pi = (i\ j)\sigma \text{ with } 1\leq i\neq j\leq n		
			\]
			\item Star graph
			\[
			\sigma \text{ and } \pi \text{ are neighbors if } \pi = (1\ k)\sigma \text{ with } 2\leq k\leq n		
			\]
			\item ...
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{alertblock}{More generally: many possible embeddings of $\Sn$}
		\begin{itemize}
			\item Permutation matrices
			\[
			\Sn\rightarrow\mathbb{R}^{n\times n},\quad\sigma\mapsto P_{\sigma}\quad \text{with } P_{\sigma}(i,j) = \mathbb{I}\{\sigma(i) = j\}
			\]
			\item embedding in a sphere
			\item embedding as angles
			\item \dots
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	Exploit any of the combinatorial or algebraic properties of $\Sn$\\
	\vspace{1cm}
	\begin{alertblock}{But}
		\begin{itemize}
			\item Ranking data are very natural for human beings\\
			\attention{$\Rightarrow$ Statistical modeling should capture some interpretable structure}
		\end{itemize}
	\end{alertblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\textbf{``Parametric'' approach}
	\begin{itemize}
		\item Fit a predefined generative model on the data
		\item Analyze the data through that model
		\item Infer knowledge with respect to that model
	\end{itemize}
	\vspace{1cm}
	\textbf{``Nonparametric'' approach}
	\begin{itemize}
		\item Choose a structure on $\Sn$
		\item Analyze the data with respect to that structure
		\item Infer knowledge through a ``regularity'' assumption
	\end{itemize}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{exampleblock}{Parametric approach - classic models}
		\begin{itemize}
			\item Mallows model \cite{Mallows57}
			\[
			p(\sigma) = Ce^{-\gamma d(\sigma_{0},\sigma)} \qquad\text{with }\sigma\in\Sn\text{ and }\gamma\in\mathbb{R}^{+}
			\]
			\item Plackett-Luce model \cite{Luce59}, \cite{Plackett75}
			\[
			p(\sigma) = \prod_{i=1}^{n}\frac{w_{\sigma_{i}}}{\sum_{j=i}^{n}w_{\sigma_{j}}} \qquad\text{with }w_{i}\in\mathbb{R}^{+}
			\]
			\item Thurstone model \cite{Thurstone27}
			\[
			p(\sigma) = \int_{x_{1} > \dots > x_{n}}\prod_{i=1}^{n}f_{i}(x_{i})dx_{i} \qquad\text{with }f_{i}\text{ p.d.f. on }\mathbb{R}
			\]
		\end{itemize}
	\end{exampleblock}
\end{frame}


\begin{frame}{Detailed example: analysis of full rankings}
	\begin{exampleblock}{Examples of nonparametric approaches}
		\begin{itemize}
			\item Distance-based modeling
			\item Independence modeling
			\item Embedding in euclidean space
			\item Pairwise decomposition
			\item Sparsity assumption
			\item Sampling-based models
			\item Algebraic toric models
			\item \textbf{Harmonic analysis}
		\end{itemize}
	\end{exampleblock}
\end{frame}


\section{Harmonic analysis on $\Sn$}


\begin{frame}{Ranking models can be analyzed through their marginals}
	\begin{center}
		Law of $\Sigma$
		\includegraphics[scale=0.6]{images/p-German.pdf}\\
		\vspace{0.5cm}
		$\Downarrow$\\
		\vspace{0.5cm}
		\begin{tabular}{cccc}
			Law of $\Sigma(1)$ & Law of $\Sigma(2)$ & Law of $\Sigma(3)$ & Law of $\Sigma(4)$\\
			\includegraphics[width=6em]{images/German-order1-1.pdf} & \includegraphics[width=6em]{images/German-order1-2.pdf} & \includegraphics[width=6em]{images/German-order1-3.pdf} & \includegraphics[width=6em]{images/German-order1-4.pdf}
		\end{tabular}	
	\end{center}	
\end{frame}


\begin{frame}{Ranking models can be analyzed through their marginals}
	The law of $\Sigma(i)$ for $i\in\n$ is naturally given by
	\[
	\formula{\mathbb{P}[\Sigma(i) = j] = \sum_{\sigma\in\Sn,\ \sigma(i) = j}p(\sigma)}
	\]
	It is called a marginal of $p$ of \formula{\textbf{order 1}}.
	\pause
	\begin{exampleblock}{Marginals of order 2}
		\begin{itemize}
			\item Unordered: law of $\Sigma(\{i_{1},i_{2}\})$
				\[
				\illustration{\mathbb{P}[\Sigma(\{i_{1},i_{2}\}) = \{j_{1},j_{2}\}] = \sum_{\sigma\in\Sn,\ \sigma(\{i_{1},i_{2}\}) = \{j_{1},j_{2}\}}p(\sigma)}
				\]
			\item Ordered: law of $\Sigma((i_{1},i_{2}))$
				\[
				\illustration{\mathbb{P}[\Sigma((i_{1},i_{2})) = (j_{1},j_{2})] = \sum_{\sigma\in\Sn,\ \sigma((i_{1},i_{2})) = (j_{1},j_{2})}p(\sigma)}
				\]
		\end{itemize}
	\end{exampleblock}
\end{frame}


\begin{frame}{Ranking models can be analyzed through their marginals}
	In general, one can consider the law of $(\Sigma(A_{1}),\dots,\Sigma(A_{r}))$, where $(A_{1},\dots,A_{r})$ is an ordered partition of $\n$:
	\[
	\formula{\mathbb{P}\left[\Sigma(A_{1}) = B_{1},\dots,\Sigma(A_{r})=B_{r}\right] = \sum_{\substack{\sigma\in\Sn \\ \sigma(A_{1}) = B_{1},\dots,\sigma(A_{r})=B_{r}}}p(\sigma)}
	\]
	It is called a marginal of order $\lambda := (\vert A_{1}\vert, \dots, \vert A_{r}\vert)$\\
	\vspace{0.5cm}
	\textit{Remark: $\lambda$ is a partition of $n$, i.e. $\lambda\in\mathbb{N}^{r}$ is such that $\lambda_{1}\geq \dots\geq \lambda_{r}\geq 1$ and $\sum_{i=1}^{r}\lambda_{i}=n$}\\
	\vspace{0.5cm}
	\illustration{\textbf{Example}}
	\quad
	\begin{tabular}{ll}
	\illustration{$\lambda = (n-1,1)$} & Order 1\\ 
	\illustration{$\lambda = (n-2,2)$} & Order 2, unordered\\
	\illustration{$\lambda = (n-2,1,1)$} & Order 2, ordered			
	\end{tabular}
\end{frame}


\begin{frame}{Ranking models can be analyzed through their marginals}
	Let $M^{\lambda}p$ denote all the marginals of $p$ of order $\lambda$.\\
	\vspace{0.5cm}
	\begin{block}{Analyzing the marginals has two main purposes}
	\begin{enumerate}
		\pause
		\item For each $\lambda$, \precision{$M^{\lambda}p$ \textbf{focus on some part of the variability of $\mathbf{p}$}}
		\pause
		\item In a statistical setting, instead of considering the \formula{$n!$-dimensional} empirical estimator
		\[
		\formula{\widehat{p}_{N} = \frac{1}{N}\sum_{t=1}^{N}\delta_{\Sigma^{(t)}}},
		\]
		analyzing \precision{$M^{\lambda}\widehat{p}_{N}$} allows to \precision{\textbf{reduce the dimension}}\\
		\vspace{0.3cm}
		\illustration{Example: $M^{(n-1,1)}\widehat{p}_{N}\in\mathbb{R}^{n\times n} \quad\Rightarrow\quad \dim = n^{2}$}
	\end{enumerate}
	\end{block}
\end{frame}


\begin{frame}{Ranking models can be analyzed through their marginals}
	What $\lambda$ to choose?\\
	\vspace{2cm}
	\formula{Marginals have a structure}
\end{frame}


\begin{frame}{Marginals contain nested part of information}
	\begin{exampleblock}{Example: Order $(n-2,1,1)$ marginals induce order $(n-1,1)$ marginals}
		For $i,j\in\n$, one has
		\[
		\illustration{\mathbb{P}[\Sigma(i) = j]} = \sum_{\substack{j'=1 \\ j'\neq j}}^{n}\formula{\mathbb{P}[\Sigma(i) = j, \Sigma(i')=j']} \quad\text{for any } i'\neq i
		\]
		\illustration{$\Rightarrow$} There is a linear operator $\Phi:\mathbb{R}^{n(n-1)\times n(n-1)}\rightarrow\mathbb{R}^{n\times n}$ such that
		\[
		\Phi: \quad M^{(n-2,1,1)}p \quad\mapsto\quad M^{(n-1,1)}p
		\]
		\illustration{$\Rightarrow$} The knowledge of $M^{(n-2,1,1)}p$ induces the knowledge of $M^{(n-1,1)}p$
	\end{exampleblock}
\end{frame}


\begin{frame}{Marginals contain nested part of information}
	More generally, one can show the following result
	\begin{proposition}
		$\lambda$-marginals are nested according to an order $\unlhd$ on partitions of $n$. In particular:
		\[
		\formula{(n) \ \unlhd\ (n-1,1) \ \unlhd\ (n-2,2) \ \unlhd\ (n-2,1,1) \ \unlhd\ \dots \unlhd\ (1,\dots,1)}
		\]
		where
		\begin{itemize}
			\item \formula{$(n)$} is order 0: $M^{(n)}p = \sum_{\sigma\in\Sn}p(\sigma)$
			\item \formula{$(1,\dots,1)$} is highest order: $M^{(1,\dots,1)}p = p$
		\end{itemize}
	\end{proposition}
\end{frame}


\begin{frame}{Marginals contain nested part of information}
	\begin{center}
		\renewcommand\tabcolsep{10pt}
		\renewcommand\arraystretch{1.2}
		\begin{tabular}{ccc}
			&  & Dimension\\
			\cline{3-3}
			Ranking model on $\Sn$ & \precision{$p$} & $n!$\\
			$\cup$ & & \\
			$\cdots$ & $\downarrow$ & \\
			$\cup$ & & \\
			Ordered order 2 marginals & \precision{$M^{(n-2,1,1)}p$} & $n^{2}(n-1)^{2}$\\
			$\cup$ & $\downarrow$ & \\
			Unordered order 2 marginals & \precision{$M^{(n-2,2)}p$} & $\binom{n}{2}^{2}$\\
			$\cup$ & $\downarrow$ & \\
			Order 1 marginals & \precision{$M^{(n-1,1)}p$} & $n^{2}$\\
			$\cup$ & $\downarrow$ & \\
			Order 0 marginal & \precision{$M^{(n)}p$} & $1$
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}{Ranking models can be analyzed through their marginals}
	What $\lambda$ to choose?\\
	\vspace{2cm}
	\formula{With Fourier analysis}
\end{frame}


\begin{frame}{Fourier analysis on the symmetric group in a nutshell}
	Introduced by Persi Diaconis in \cite{Diaconis1988}\\
	Many developments since then (e.g. \cite{HGG09}, \cite{Kondor2010}, \cite{Kakarala2011}).
	\begin{definition}[Fourier transform]
	The Fourier transform of a function $f:\Sn\rightarrow\mathbb{R}$ is defined by
	\[
	\precision{\mathcal{F}:f\mapsto\left(\widehat{f}(\lambda)\right)_{\lambda}}\qquad\text{with}\qquad \precision{\widehat{f}(\lambda) = \sum_{\sigma\in\Sn}f(\sigma)\rho_{\lambda}(\sigma)}
	\]
	where $\sigma\mapsto\rho_{\lambda}(\sigma)$ is an \textit{irreducible representation} of $\Sn$.\\
	\end{definition}
	\begin{exampleblock}{Analogy with Fourier series}
		\begin{tabular}{ccc}
			$\sigma\mapsto\rho_{\lambda}(\sigma)$ & is the equivalent of & $e_{k}:x\mapsto e^{2i\pi kx}$\\
			$\widehat{f}(\lambda)$ & is the equivalent of & $\widehat{f}(k) = \left\langle f,e_{k}\right\rangle$
		\end{tabular}
	\end{exampleblock}
\end{frame}



\begin{frame}{Fourier transform on the symmetric group in a nutshell}
	\begin{alertblock}{Some differences with the classic Fourier transform}
		\begin{itemize}
			\item Fourier coefficients are matrices: $\widehat{f}(\lambda)\in\mathbb{R}^{d_{\lambda}\times d_{\lambda}}$
			\item ``Frequencies'' $\lambda$ are partitions of $n$ (no natural interpretation)
		\end{itemize}
	\end{alertblock}
	\begin{block}{Satisfies though some classic properties}
		\begin{itemize}
			\item Parseval identity
			\item Inverse Fourier transform
			\item Turns convolution into (matrix) product
			\item Fast Fourier Transform
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{$\widehat{f}(\lambda)$ localizes specific information the $\lambda$-marginals of $f$}
	We recall that $\unlhd$ is the order on partitions of $n$ such that
	\[
	\lambda \unrhd \mu  \quad\Leftrightarrow\quad M^{\lambda}f \text{ induces } M^{\mu}f
	\]
	\begin{theorem}[Young's rule, informal]
		For any $\lambda$,
		\[
		\formula{M^{\precision{\lambda}}p \quad\text{``=''}\quad \widehat{p}(\precision{\lambda}) + F((M^{\mu}p)_{\mu\precision{\lhd}\lambda})}
		\]
		where $F$ is some function
	\end{theorem}
\end{frame}


\begin{frame}{$\widehat{f}(\lambda)$ localizes specific information the $\lambda$-marginals of $f$}
	\begin{exampleblock}{Example}
		\begin{itemize}
			\item $\widehat{p}(n)$ localizes information specific to order 0 marginal:
			\[
			\illustration{\widehat{p}(n) = M^{(n)}p\qquad\left(:= \sum_{\sigma\in\Sn}p(\sigma)\right)}
			\]
			\item $\widehat{p}(n-1,1)$ localizes information specific to order 1 marginals:
			\[
			\illustration{M^{(n-1,1)}p} \quad\text{``=''}\quad\illustration{\widehat{p}(n-1,1)} + F(M^{(n)}p)
			\]
			\item $\widehat{p}(n-2,2)$ localizes information specific to unordered order 2 marginals:
			\[
			\illustration{M^{(n-2,2)}p} \quad\text{``=''}\quad\illustration{\widehat{p}(n-2,2)} + F(M^{(n-1,1)}p + M^{(n)}p)
			\]			
		\end{itemize}
	\end{exampleblock}
\end{frame}


\begin{frame}{Analysis through the Fourier transform}
	\begin{center}
		\renewcommand\tabcolsep{10pt}
		\renewcommand\arraystretch{1.2}
		\begin{tabular}{ccc}
			& Marginal & Fourier coefficient\\
			\cline{2-3}
			Ranking model on $\Sn$ & \precision{$p$} & $\formula{\widehat{p}(1,\dots,1)}$\\
			$\cup$ & & \\
			$\cdots$ & $\downarrow$ & \\
			$\cup$ & & \\
			Ordered order 2 marginals & \precision{$M^{(n-2,1,1)}p$} & $\formula{\widehat{p}(n-2,1,1)}$\\
			$\cup$ & $\downarrow$ & \\
			Unordered order 2 marginals & \precision{$M^{(n-2,2)}p$} & $\formula{\widehat{p}(n-2,2)}$\\
			$\cup$ & $\downarrow$ & \\
			Order 1 marginals & \precision{$M^{(n-1,1)}p$} & $\formula{\widehat{p}(n-1,1)}$\\
			$\cup$ & $\downarrow$ & \\
			Order 0 marginal & \precision{$M^{(n)}p$} & $\formula{\widehat{p}(n)}$
		\end{tabular}
	\end{center}
\end{frame}



\begin{frame}[t]{Analysis through the Fourier transform}
	The Fourier transform allows to measure how much information is contained in each order $\lambda$:
	\[
	\formula{\Vert f\Vert^{2} = \sum_{\lambda}d_{\lambda}\Vert\widehat{f}(\lambda)\Vert^{2} \qquad\text{(Parseval identity)}}
	\]
	\begin{exampleblock}{Example on the dataset from \cite{Croon1989}}
		\[
		\renewcommand\arraystretch{2}
		\begin{array}{c|ccccc}
			\lambda & \hphantom{aa}(4)\hphantom{aa} & \hphantom{a}(3,1)\hphantom{a} & (2,2)\hphantom{a} & (2,1,1) & (1,1,1,1)\\
			\hline
			\frac{d_{\lambda}\Vert\widehat{f}(\lambda)\Vert^{2}}{\Vert f\Vert^{2}} & 49\% & \mathbf{33\%} & \mathbf{17\%} & 1\% & 0\%
		\end{array}
		\]
	\end{exampleblock}
	\vspace{0.5cm}
	\textit{The analysis can then go much further}
\end{frame}


\section{The need for a new representation}


\begin{frame}
	$\lambda$-marginals localize \precision{absolute rank information}.
\end{frame}


\begin{frame}{Rank information}
	\[
	\text{Permutation } 
	\left(
	\begin{array}{ccccc}
	1 & 2 & 3 & 4 & 5\\
	2 & 5 & 4 & 3 & 1
	\end{array}\right)
	\ \leftrightarrow\ 
	\text{Ranking }\ 
	5 \succ 1 \succ 4 \succ 3 \succ 2
	\]
	\vspace{1cm}
	\begin{columns}[t]
		\begin{column}{6cm}
			\textbf{Absolute rank information}
			\begin{itemize}
				\item What is the rank \formula{$\sigma(3)$} of item $3$? \precision{4}
				\item What item \formula{$\sigma^{-1}(2)$} is ranked at $2^{nd}$ position? \precision{1}
				\item What are the ranks \formula{$\sigma(\{2,4,5\})$} of items $\{2,4,5\}$? \precision{$\{5,3,1\}$}
			\end{itemize}
		\end{column}
		\begin{column}{5cm}
			\textbf{Relative rank information}
			\begin{itemize}
				\item How are items \formula{$1$} and \formula{$3$} relatively ordered? \precision{$1\succ 3$}
				\item How are the items of the subset \formula{$\{2,4,5\}$} relatively ordered? \precision{$5\succ 4\succ 2$}
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Rank information}
	\begin{center}
		Permutation $\ \sigma$ $\quad\leftrightarrow\quad$ Ranking $\ \sigma^{-1}(1)\succ \dots \succ \sigma^{-1}(n)$
	\end{center}
	\vspace{1cm}
	\begin{columns}[t]
		\begin{column}{6cm}
			\textbf{Absolute rank information}
			\begin{itemize}
				\item What is the rank \formula{$\sigma(i)$} of item $i$?
				\item What item \formula{$\sigma^{-1}(j)$} is ranked at $j^{th}$ position?
				\item What are the ranks \formula{$\sigma(\{i,j,k\})$} of items $\{i,j,k\}$?
			\end{itemize}
		\end{column}
		\begin{column}{5cm}
			\textbf{Relative rank information}
			\begin{itemize}
				\item How are items \formula{$a$} and \formula{$b$} relatively ordered?
				\item How are the items of the subset \formula{$A$} relatively ordered?
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Rank information}
	\begin{center}
		rnd Permutation $\ \Sigma$ $\quad\leftrightarrow\quad$ rnd Ranking $\ \Sigma^{-1}(1)\succ \dots \succ \Sigma^{-1}(n)$
	\end{center}
	\vspace{1cm}
	\begin{columns}[t]
		\begin{column}{6cm}
			\textbf{Absolute rank information}
			\begin{itemize}
				\item What is the law of the rank \formula{$\Sigma(i)$} of item $i$ ?
				\item What is the law of the item \formula{$\Sigma^{-1}(j)$} ranked at $j^{th}$ position?
				\item What is the law of the ranks \formula{$\Sigma(\{i,j,k\})$} of items $\{i,j,k\}$?
			\end{itemize}
		\end{column}
		\begin{column}{5cm}
			\textbf{Relative rank information}
			\begin{itemize}
				\item What is the probability \formula{$\mathbb{P}[\Sigma(a)<\Sigma(b)]$} that $a$ is ranked higher than $b$?
				\item What is the law of the ranking \formula{$\Sigma_{\vert A}$} induced by $\Sigma$ on the subset $A$?
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Relative marginals provide a different point of view}
	\begin{center}
		Law of $\Sigma$
		\includegraphics[scale=0.6]{images/p-German.pdf}\\
		\vspace{0.2cm}
		$\Downarrow$\\
		\vspace{0.2cm}
		\begin{tabular}{cccccc}
			\tiny{$\{\Sigma(1) < \Sigma(2)\}$} & 
			\tiny{$\{\Sigma(1) < \Sigma(3)\}$} & 
			\tiny{$\{\Sigma(1) < \Sigma(4)\}$} & 
			\tiny{$\{\Sigma(2) < \Sigma(3)\}$} & 
			\tiny{$\{\Sigma(2) < \Sigma(4)\}$} & 
			\tiny{$\{\Sigma(3) < \Sigma(4)\}$}\\
			\includegraphics[width=4em]{images/P12-German.pdf} & \includegraphics[width=4em]{images/P13-German.pdf} & \includegraphics[width=4em]{images/P14-German.pdf} & \includegraphics[width=4em]{images/P23-German.pdf} &
			\includegraphics[width=4em]{images/P24-German.pdf} &
			\includegraphics[width=4em]{images/P34-German.pdf}
		\end{tabular}	
	\end{center}	
\end{frame}


\begin{frame}{Relative marginals provide a different point of view}
	\begin{definition}[Induced ranking]
		 For $\sigma\in\Sn$ and $A\subset\n$ with $\vert A\vert \geq 2$, we denote by $\sigma_{\vert A}$ the ranking induced by $\sigma$ on the items of $A$.
		 \[
		 \formula{\text{e.g.}\quad \sigma = \precision{2}41\precision{53},\quad \sigma_{\vert \precision{\{2,3,5\}}} = \precision{253}}
		 \]
	\end{definition}
	\begin{definition}[Relative marginals]
		The marginal of $p$ on a subset $A\subset\n$ with $\vert A\vert\geq 2$ is the law of the ranking $\Sigma_{\vert A}$, given by
		\[
		\formula{M_{A}p = \mathbb{P}[\Sigma_{\vert A} = \pi] = \sum_{\sigma\in\Sn,\ \sigma_{\vert A} = \pi}p(\sigma)}
		\]
	\end{definition}
\end{frame}


\begin{frame}
\frametitle{Marginals localize nested levels of rank information}
\begin{exampleblock}{Example}
The knowledge of the marginal on $\{a,b,c\}$ induces the knowledge of the marginal on $\{b,c\}$.
\begin{align*}
\formula{\mathbb{P}[\Sigma(b) < \Sigma(c)]} 
	&\formula{\ =\ \mathbb{P}[\precision{\Sigma(a)} < \Sigma(b) < \Sigma(c)]}\\
	&\formula{\ +\ \mathbb{P}[\Sigma(b) < \precision{\Sigma(a)} < \Sigma(c)]}\\ 
	&\formula{\ +\ \mathbb{P}[\Sigma(b) < \Sigma(c) < \precision{\Sigma(a)}]}
\end{align*}
\end{exampleblock}
\end{frame}


\begin{frame}{Corresponds to the structure of subsets}
\begin{center}
	\begin{tikzpicture}
	\node (1) at (0,2) {$p$};
	\node (2) at (-4.5,0) {$M_{\{1,2,3\}}f$};
	\node (3) at (-1.5,0) {$M_{\{1,2,4\}}p$};
	\node (4) at (1.5,0) {$M_{\{1,3,4\}}p$};
	\node (5) at (4.5,0) {$M_{\{2,3,4\}}p$};
	\node (6) at (-5,-2) {$M_{\{1,2\}}p$};
	\node (7) at (-3,-2) {$M_{\{1,3\}}p$};
	\node (8) at (-1,-2) {$M_{\{1,4\}}p$};
	\node (9) at (1,-2) {$M_{\{2,3\}}p$};
	\node (10) at (3,-2) {$M_{\{2,4\}}p$};
	\node (11) at (5,-2) {$M_{\{3,4\}}p$};
	\draw 
	(1) -- (2)
	(1) -- (3)
	(1) -- (4)
	(1) -- (5)
	(2) -- (6)
	(2) -- (7)
	(2) -- (9)
	(3) -- (6)
	(3) -- (8)
	(3) -- (10)
	(4) -- (7)
	(4) -- (8)
	(4) -- (11)
	(5) -- (9)
	(5) -- (10)
	(5) -- (11)
	;
	\end{tikzpicture}
\end{center}
\vspace{0.5cm}
\precision{$\Rightarrow$ We need to localize the part of information specific to each relative marginal}
\end{frame}


\begin{frame}{Another need: The analysis of incomplete rankings}
In many situations one only observes \textbf{incomplete rankings}
\[
\formula{a_{1}\succ\dots\succ a_{k} \qquad\text{with } k \ll n}
\]
\textit{e.g. Users usually express preferences on small subsets of items}\\
\vspace{0.5cm}
\begin{block}{Probabilistic modeling}
	Each observed ranking is modeled as a couple \formula{$(\mathbf{A},\Pi)$} where
	\begin{align*}
	\formula{\mathbf{A}} &\formula{\ \sim\ \nu} \qquad\text{probability distribution over } 2^{\n}\\
	\formula{\Pi\vert(\mathbf{A} = A)} &\formula{\ \sim\ M_{A}p} \qquad\text{marginal of } p
	\end{align*}
\end{block}
\end{frame}


\begin{frame}{Another need: The analysis of incomplete rankings}
	Dataset of incomplete rankings $\formula{\mathcal{D}_{N} = ((\mathbf{A}_{1},\Pi_{1}),\dots,(\mathbf{A}_{N},\Pi_{N}))}$\\
	\vspace{0.5cm}
	One can construct the empirical estimator of $M_{A}p$ for $A$ observed
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,3\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,3,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{2,3,4\}}p$}\\
			\multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P123-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P124.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P134-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P234.pdf}}\\
			\multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,2\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{3,4\}}p$}\\
			\multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P12-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P13-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P14-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P23-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P24-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P34-German.pdf}}
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}{Another need: The analysis of incomplete rankings}
\begin{itemize}
	\item How to combine knowledge inferred on each subset $A$?
	\item How can we transfer knowledge between subsets $A$?
\end{itemize}
	\begin{center}
		\begin{tabular}{cccccccccccc}
			\multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,3\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,3,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{2,3,4\}}p$}\\
			\multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P123-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P124.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P134-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P234.pdf}}\\
			\multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,2\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{3,4\}}p$}\\
			\multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P12-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P13-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P14-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P23-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P24-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P34-German.pdf}}
		\end{tabular}
	\end{center}
\formula{We need to localize information specific to each marginal}
\end{frame}



\section{The MRA representation}



\begin{frame}{The MRA representation allows to localize the part of information of each relative marginal}
	\begin{theorem}[\cite{CJS2014}, informal]
		We construct a ``wavelet transform''
		\[
		\formula{\Psi : p \mapsto (\Psi_{B}f)_{B\subset\n,\ \vert B\vert \neq 1}}
		\]
		Such that for any $A\subset\n$ with $\vert A\vert \neq 1$,
		\[
		\formula{\precision{M_{A}p} \text{ ``='' } \precision{\Psi_{A}p} + F((M_{B}p)_{B\varsubsetneq \precision{A},\ \vert B\vert \neq 1})}
		\]
		where $F$ is some function
	\end{theorem}
\end{frame}


\begin{frame}{The MRA representation allows to localize the part of information of each relative marginal}
	\begin{exampleblock}{Example}
		\begin{itemize}
			\item $\Psi_{\emptyset}p$ localizes level $0$ information
			\[
			\illustration{\Psi_{\emptyset}p = M_{\emptyset}p := \sum_{\sigma\in\Sn}p(\sigma)}
			\]
			\item $\Psi_{\{a,b\}}p$ localizes the part of information specific to $M_{\{a,b\}}p$
			\[
			\illustration{M_{\{a,b\}}p} \text{ ``='' } \illustration{\Psi_{\{a,b\}}p} + F(M_{\emptyset}p)  
			\]
			\item $\Psi_{\{a,b,c\}}p$ localizes the part of information specific to $M_{\{a,b,c\}}p$
			\[
			\illustration{M_{\{a,b,c\}}p} \text{ ``='' } \illustration{\Psi_{\{a,b,c\}}p} + F(M_{\{a,b\}}p + M_{\{a,c\}}p + M_{\{b,c\}}p + M_{\emptyset}p)  
			\]
		\end{itemize}
	\end{exampleblock}
\end{frame}


\begin{frame}{The MRA representation allows to localize the part of information of each relative marginal}
	\begin{center}
		\begin{tikzpicture}
		\node (1) at (0,2) {$p$};
		\node (2) at (-4.5,0) {$M_{\{1,2,3\}}p$};
		\node (3) at (-1.5,0) {$M_{\{1,2,4\}}p$};
		\node (4) at (1.5,0) {$M_{\{1,3,4\}}p$};
		\node (5) at (4.5,0) {$M_{\{2,3,4\}}p$};
		\node (6) at (-5,-2) {$M_{\{1,2\}}p$};
		\node (7) at (-3,-2) {$M_{\{1,3\}}p$};
		\node (8) at (-1,-2) {$M_{\{1,4\}}p$};
		\node (9) at (1,-2) {$M_{\{2,3\}}p$};
		\node (10) at (3,-2) {$M_{\{2,4\}}p$};
		\node (11) at (5,-2) {$M_{\{3,4\}}p$};
		\draw 
		(1) -- (2)
		(1) -- (3)
		(1) -- (4)
		(1) -- (5)
		(2) -- (6)
		(2) -- (7)
		(2) -- (9)
		(3) -- (6)
		(3) -- (8)
		(3) -- (10)
		(4) -- (7)
		(4) -- (8)
		(4) -- (11)
		(5) -- (9)
		(5) -- (10)
		(5) -- (11)
		;
		\end{tikzpicture}
	\end{center}
\end{frame}


\begin{frame}{The MRA representation allows to localize the part of information of each relative marginal}
	\begin{center}
		\begin{tikzpicture}
		\node (1) at (0,2) {\formula{$\Psi_{\{1,2,3,4\}}p$}};
		\node (2) at (-4.5,0) {\formula{$\Psi_{\{1,2,3\}}p$}};
		\node (3) at (-1.5,0) {\formula{$\Psi_{\{1,2,4\}}p$}};
		\node (4) at (1.5,0) {\formula{$\Psi_{\{1,3,4\}}p$}};
		\node (5) at (4.5,0) {\formula{$\Psi_{\{2,3,4\}}p$}};
		\node (6) at (-5,-2) {\formula{$\Psi_{\{1,2\}}p$}};
		\node (7) at (-3,-2) {\formula{$\Psi_{\{1,3\}}p$}};
		\node (8) at (-1,-2) {\formula{$\Psi_{\{1,4\}}p$}};
		\node (9) at (1,-2) {\formula{$\Psi_{\{2,3\}}p$}};
		\node (10) at (3,-2) {\formula{$\Psi_{\{2,4\}}p$}};
		\node (11) at (5,-2) {\formula{$\Psi_{\{3,4\}}p$}};
		\draw 
		(1) -- (2)
		(1) -- (3)
		(1) -- (4)
		(1) -- (5)
		(2) -- (6)
		(2) -- (7)
		(2) -- (9)
		(3) -- (6)
		(3) -- (8)
		(3) -- (10)
		(4) -- (7)
		(4) -- (8)
		(4) -- (11)
		(5) -- (9)
		(5) -- (10)
		(5) -- (11)
		;
		\end{tikzpicture}
	\end{center}
\end{frame}


\begin{frame}{Ingredients of the proof}
	\begin{itemize}
		\item Linear algebra
		\item Combinatorics of words
		\item Recent result in algebraic topology\\ (from \cite{Reiner13})
	\end{itemize}
\end{frame}


\begin{frame}{Application 1: solving linear systems}
	The MRA representation allows to characterize the functions $p : \Sn\rightarrow\mathbb{R}$ with know marginal values:
	\[
	\precision{M_{A}p = G_{A}\qquad\qquad \text{for } A\in\mathcal{A}}
	\]
	where $\mathcal{A}$ is any collection of subsets.
\end{frame}


\begin{frame}{Application 1: solving linear systems}
	\qquad\qquad
	\begin{tabular}{cccccccccccc}
		\multicolumn{12}{@{}c@{}}{\tiny $p$}\\
		\multicolumn{12}{@{}c@{}}{\includegraphics[scale=0.4]{images/p.pdf}}\\
		\multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,3\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,3,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{2,3,4\}}p$}\\
		\multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P123-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P124.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P134-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P234.pdf}}\\
		\multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,2\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{3,4\}}p$}\\
		\multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P12-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P13-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P14-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P23-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P24-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P34-German.pdf}}
	\end{tabular}
\end{frame}


\begin{frame}{Application 1: solving linear systems}
	\qquad\qquad
	\begin{tabular}{cccccccccccc}
		\multicolumn{12}{@{}c@{}}{\tiny $p$}\\
		\multicolumn{12}{@{}c@{}}{\includegraphics[scale=0.4]{images/p-random.pdf}}\\
		\multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,3\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,2,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{1,3,4\}}p$} & \multicolumn{3}{p{1.2cm}}{\tiny $M_{\{2,3,4\}}p$}\\
		\multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P123-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P124-random.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P134-German.pdf}} & \multicolumn{3}{p{1.2cm}}{\includegraphics[scale=0.4]{images/P234-random.pdf}}\\
		\multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,2\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{1,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,3\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{2,4\}}p$} & \multicolumn{2}{p{0.8cm}}{\tiny $M_{\{3,4\}}p$}\\
		\multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P12-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P13-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P14-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P23-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P24-German.pdf}} & \multicolumn{2}{p{0.8cm}}{\includegraphics[scale=0.4]{images/P34-German.pdf}}
	\end{tabular}
\end{frame}


\begin{frame}{Application 2: Analysis through relative marginals}
	\textbf{Question: which subsets of items capture most of the variability of $p$?}
	\vspace{0.5cm}
	\begin{itemize}
	\item If we remove the wavelet coefficient $\Psi_{A}p$ in $p$ then the error of the approximation is 
	\[
	\formula{(n-\vert A\vert+1)!\Vert\Psi_{A}p\Vert^{2}}
	\]
	\end{itemize}
	\vspace{0.5cm}
	\textit{NB: the decomposition is not orthogonal, this procedure should be applied as an Orthogonal Matching Pursuit}
\end{frame}


\begin{frame}{Application 2: Analysis through relative marginals}
	\begin{exampleblock}{Example, on the dataset from \cite{Croon1989}}
		\begin{center}
			\includegraphics[scale=0.6]{images/p-German.pdf}
		\end{center}		
	\end{exampleblock}
\end{frame}


\begin{frame}{Application 2: Analysis through relative marginals}
	\begin{exampleblock}{Example, on the dataset from \cite{Croon1989}}
		\begin{center}
			\begin{tikzpicture}
			\node (1) at (0,2) {\small{\formula{$\Vert\Psi_{\{1,2,3,4\}}p\Vert^{2}$}}};
			\node (2) at (-4.5,0) {\small{\formula{$2\Vert\Psi_{\{1,2,3\}}p\Vert^{2}$}}};
			\node (3) at (-1.5,0) {\small{\formula{$2\Vert\Psi_{\{1,2,4\}}p\Vert^{2}$}}};
			\node (4) at (1.5,0) {\small{\formula{$2\Vert\Psi_{\{1,3,4\}}p\Vert^{2}$}}};
			\node (5) at (4.5,0) {\small{\formula{$2\Vert\Psi_{\{2,3,4\}}p\Vert^{2}$}}};
			\node (6) at (-5,-2) {\small{\formula{$6\Vert\Psi_{\{1,2\}}p\Vert^{2}$}}};
			\node (7) at (-3,-2) {\small{\formula{$6\Vert\Psi_{\{1,3\}}p\Vert^{2}$}}};
			\node (8) at (-1,-2) {\small{\formula{$6\Vert\Psi_{\{1,4\}}p\Vert^{2}$}}};
			\node (9) at (1,-2) {\small{\formula{$6\Vert\Psi_{\{2,3\}}p\Vert^{2}$}}};
			\node (10) at (3,-2) {\small{\formula{$6\Vert\Psi_{\{2,4\}}p\Vert^{2}$}}};
			\node (11) at (5,-2) {\small{\formula{$6\Vert\Psi_{\{3,4\}}p\Vert^{2}$}}};
			\draw 
			(1) -- (2)
			(1) -- (3)
			(1) -- (4)
			(1) -- (5)
			(2) -- (6)
			(2) -- (7)
			(2) -- (9)
			(3) -- (6)
			(3) -- (8)
			(3) -- (10)
			(4) -- (7)
			(4) -- (8)
			(4) -- (11)
			(5) -- (9)
			(5) -- (10)
			(5) -- (11)
			;
			\end{tikzpicture}
		\end{center}		
	\end{exampleblock}
\end{frame}


\begin{frame}{Application 2: Analysis through relative marginals}
	\begin{exampleblock}{Example, on the dataset from \cite{Croon1989}}
		\begin{center}
			\begin{tikzpicture}
			\node (1) at (0,2) {\formula{$0.03$}};
			\node (2) at (-4.5,0) {\formula{$0.02$}};
			\node (3) at (-1.5,0) {\formula{$0.04$}};
			\node (4) at (1.5,0) {\formula{$0.03$}};
			\node (5) at (4.5,0) {\formula{$0.02$}};
			\node (6) at (-5,-2) {\formula{$0.64$}};
			\node (7) at (-3,-2) {\formula{$0.01$}};
			\node (8) at (-1,-2) {\formula{$0.89$}};
			\node (9) at (1,-2) {\formula{$0.66$}};
			\node (10) at (3,-2) {\formula{$0.05$}};
			\node (11) at (5,-2) {\formula{$\mathbf{0.98}$}};
			\draw 
			(1) -- (2)
			(1) -- (3)
			(1) -- (4)
			(1) -- (5)
			(2) -- (6)
			(2) -- (7)
			(2) -- (9)
			(3) -- (6)
			(3) -- (8)
			(3) -- (10)
			(4) -- (7)
			(4) -- (8)
			(4) -- (11)
			(5) -- (9)
			(5) -- (10)
			(5) -- (11)
			;
			\end{tikzpicture}
		\end{center}		
	\end{exampleblock}
\end{frame}


\begin{frame}{Application 3: Analysis of incomplete rankings}
Dataset of incomplete rankings $\formula{\mathcal{D}_{N} = ((\mathbf{A}_{1},\Pi_{1}),\dots,(\mathbf{A}_{N},\Pi_{N}))}$
\begin{block}{General framework}
	\begin{enumerate}
		\item Construct empirical estimator \formula{$\widehat{P_{A}}$} for each observed $A$
		\item Compute \formula{$\Psi\widehat{P_{A}}$}
		\item Compute the global wavelet estimator
		\[
		\formula{\widehat{\Psi}_{B} = \frac{1}{\vert\{1\leq i\leq N \;\vert\; B\subset\mathbf{A}_{i}\}\vert}\sum_{A}\Psi\widehat{P_{A}}}
		\]
	\end{enumerate}
\end{block}
\precision{$\Rightarrow$ Can be computed with a complexity that only depends on the dataset and not on the number of items $n$}
\end{frame}


\begin{frame}{Application 3: Analysis of incomplete rankings}
	\begin{enumerate}
		\item Dataset of incomplete rankings $\formula{\mathcal{D}_{N} = ((\mathbf{A}_{1},\Pi_{1}),\dots,(\mathbf{A}_{N},\Pi_{N}))}$
		\item Compute global wavelet estimator $\formula{\widehat{\Psi}_{B}}$
		\item Use it to perform a statistical task \precision{\textit{in the feature space of wavelet coefficients}}
	\end{enumerate}
	\begin{exampleblock}{Examples of statistical tasks}
		\begin{itemize}
			\item Ranking aggregation
			\item Regularization for inverse problem
			\item Conditional prediction
			\item $\dots$
		\end{itemize}
	\end{exampleblock}
\end{frame}


\section{Conclusion}



\begin{frame}{Conclusion}
Ranking data is fun!\\
\pause
\vspace{1cm}
Its analysis presents great and interesting challenges:
\begin{itemize}
	\item Most of the maths from euclidean spaces cannot be applied
	\item But our intuitions still hold
\end{itemize}
\end{frame}


\begin{frame}{Conclusion}
	\begin{block}{What I did not talk about}
		\begin{itemize}
			\item Computational aspects (Fast Wavelet Transform)
			\item Connection with Fourier analysis
			\item Many other connections (social choice theory, shuffling, \dots)
		\end{itemize}
	\end{block}
	\begin{block}{What we are working on (future directions)}
		\begin{itemize}
			\item Applications to various statistical problems
			\item How to define efficient \textit{regularization procedures}?
			\item How to extend to incomplete rankings with ties?
			\item How to extend to items with features?
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}
\begin{center}
Thank you
\end{center}
\end{frame}



\bibliographystyle{apalike}
\bibliography{biblio}


\end{document}
