\section{INTRODUCTION}

Given a collection of rankings on a set of alternatives, how to aggregate them into one ranking? This rank aggregation problem has gained a major interest across many fields of the scientific literature. Starting from elections in social choice theory \citep[see for instance][]{Borda, Condorcet, Arrow, Xia2015Generalized}, it has been applied to meta-search engines \citep[see for instance][]{DKNS01, RS03, Desarkar2016}, competitions ranking \citep[see for instance][]{DL05, DHLL14}, analysis of biological data \citep[see for instance][]{KLAV12,Patel2013} or natural language processing \citep[see for instance][]{Li2014, ZSM14} among others.

It suffers however from an important issue: it is fundamentally ill-posed. Indeed, aggregation of quantitative data is naturally done through averaging, guaranteed by the law of large numbers and many concentration inequalities. ``Averaging ranking data'' by contrast cannot be given a clear mathematical meaning and there is no natural analogue of the law of large numbers for ranking data.

Two main approaches have emerged in the literature to state the rank aggregation problem. The first one considers the collection of rankings as deterministic and measures the quality of an aggregate by its axiomatic properties \citep[see the seminal contributions][]{Borda, Condorcet, Arrow} or by the sum of its distances to each ranking of the collection \citep{Kemeny59}. In the second approach, one assumes that a true optimal aggregate exists and considers the observed rankings as noisy samples of it. The quality of an aggregate is then measured by its distance to the ground truth. % Insérer citations
% Il faut reformuler mieux

These frameworks have of course lead to a tremendous number of major contributions. % A détailler ?
But from a theoretical point of view, they both suffer from limitations: the first deterministic approach offers few possibility to model the stability of a rank aggregation procedure with respect to perturbations of the dataset and the second parametric probabilistic approach involves too restrictive assumptions on the generation of the data.

The first contribution of this paper is to introduce a general framework that encompasses both approaches. As it turns out, the latter takes the form of a learning theory for rank aggregation. We then establish guarantees on the generalization error, minimax rate and dispersion estimate and detail their interpretation for rank aggregation. As second contribution, we show that under a mild assumption of \textit{stochastic transitivity} (see Section \ref{sec:stochastic-transitivity}), one obtains not only fast convergence rates but also the equivalence between several classic aggregation procedures with high probability. This last result reconciles in some sense the two centuries-old Borda-Condorcet debate in social choice theory.

The paper is organized as follows. We first describe in Section \ref{sec:background} the classic approaches to state the rank aggregation problem, explicit their theoretical limitations and introduce our new framework. We then establish classic statistical learning guarantees for rank aggregation and detail their interpretation in Section \ref{sec:universal-rates}. At last in Section \ref{sec:stochastic-transitivity}, we show the equivalence of several classic aggregation procedures and establish fast convergence rates.




\begin{comment}
In \textit{ranking aggregation}, the goal is to summarize a collection of rankings over a set of alternatives by a single (consensus) ranking. This problem has been the subject of a good deal of attention in various fields: in social choice theory first, but also in sports and competitions and more recently for recommender systems, information retrieval and marketing. There are two main ways of approaching this problem. In the first view, originating from the seminal work of Condorcet in the 18th century (see \cite{de2014essai}), a generative probabilistic model is considered and the problem then boils down to maximizing the likelihood of an aggregate ranking. The MLE approach is still widely used in machine-learning and computational social science, see \textit{e.g.} \cite{conitzer2012common} or \cite{truchon2008borda}. Alternatively, the metric approach consists in choosing a (pseudo-) distance on the set of rankings and then finding a barycentric/median ranking, \textit{i.e.} a ranking at minimum distance from the observed ones. It includes numerous methods, including the popular \textit{Kemeny aggregation}, which the present paper focuses on. These two approaches can be related in certain situations however. Indeed, Kemeny aggregation can be given a statistical interpretation: it also corresponds to the MLE under the noise model proposed by Condorcet (see \cite{young1995optimal}), which led to the definition of the Mallows probability distribution on the set of permutations, see \cite{fligner1986distance}.
 
Consensus ranking has given rise to a wide variety of results, much too numerous to be listed exhaustively. In particular, it is proved in \cite{bartholdi1989computational} that Kemeny aggregation is NP-hard, even for four votes (\textit{cf} \cite{dwork2001rank}). This led to different approaches to apprehend the complexity of this problem: bounds on the cost of approximation procedures have been obtained by \cite{diaconis1977spearman} or \cite{sibony2014borda}, whereas \cite{conitzer2006improved} and \cite{davenport2004computational} obtained approximation bounds that can be computed based on the ranking data (from the pairwise majority graph namely) and developed greedy procedures. Approximation of the Kemeny aggregation cost was also considered in several papers, among which one finds \cite{ailon2008aggregating}, \cite{van2007deterministic} and \cite{betzler2008fixed}. In \cite{saari2000geometric} consistency relationships between Kemeny ranking and Borda count have been exhibited, while \cite{procaccia2012maximum} considered the recovery of the top-$k$ alternatives. 
 
The metric approach of ranking aggregation, introduced in Social choice theory, consists in finding a median permutation for a fixed dataset and does not consider the generalization properties of this median in the case where the dataset evolves. On the other hand, the only statistical approach of ranking aggregation until now is based on parametric models. As far as we know, in spite of this uninterrupted research activity, the generalization ability of ranking aggregation rules has not been investigated in a formal probabilistic setup, with the notable exception of \cite{soufiani2014statistical}, where a decision-theoretic framework is introduced and the properties of Bayesian estimators for parametric models are discussed (as popular axioms in social choice). In this paper, we develop a general statistical framework for Kemeny aggregation, on the model of the probabilistic results developed for pattern recognition (see \cite{DGL96}), the flagship problem in statistical learning theory. Precisely, conditions under which optimal elements can be characterized are exhibited, universal rate bounds for empirical Kemeny medians are stated and shown to be minimax. A low noise property is also introduced that allows to establish exponentially fast rates of convergence, following in the footsteps of the results obtained in \cite{KB05} for binary classification.

The paper is organized as follows. In section \ref{sec:background}, key notions of consensus ranking are briefly recalled and the statistical framework considered through the paper is introduced at length, together with the main notations. Section \ref{sec:stochastic-transitivity} is devoted to the characterization of optimal solutions for the Kemeny aggregation problem, while section \ref{sec:universal-rates} provides statistical guarantees for the generalization capacity of empirically barycentric rankings in the form of rate bounds in expectation/probability. The sketch of technical proofs is deferred to the Appendix section (see the Supplementary Material for further details).
\end{comment}
