\section{EXTENSION TO PAIRWISE COMPARISONS}

\begin{remark}\label{rk:alt_setup}{\sc (Alternative statistical framework)} Since the computation of Kendall's $\tau$ distance involves pairwise comparisons only, one could compute empirical versions of the risk functional $L$ in a statistical framework stipulating that the observations are less complete than $\{\Sigma_1,\; \ldots,\; \Sigma_N  \}$ and formed by i.i.d. pairs $\{(\mathbf{e}_k,\; \epsilon_k),\;  k=1,\; \ldots,\; N\}$, where the $\mathbf{e}_k=(\i_k,\j_k)$'s are independent from the $\Sigma_k$'s  and drawn from an unknown distribution $\nu$ on the set $\mathcal{E}_n$ such that $\nu(e)>0$ for all $e\in \mathcal{E}_n$ and $\epsilon_k=sgn( \Sigma_k(\j_k)- \Sigma_k(\i_k) )$ with $\mathbf{e}_k=(\i_k,\j_k)$ for $1\leq k\leq N$. Based on these observations, an estimate of the risk $\mathbb{E}_{\nu}\mathbb{E}_{\Sigma \sim P}[\mathbb{I}\{ \e=(i,j),\;  \epsilon(\sigma(j)-\sigma(i))<0\}]$ of any median candidate $\sigma\in \mathfrak{S}_n$ is given by:
\begin{equation*}
%\widetilde{L}_N(\sigma)=
\sum_{i<j}\frac{1}{N_{i,j}}\sum_{k=1}^N\mathbb{I}\{ \e_k=(i,j),\;  \epsilon_k(\sigma(j)-\sigma(i))<0 \},
\end{equation*}
where $N_{i,j}=\sum_{k=1}^N\mathbb{I}\{ \e_k=(i,j)\}$. See \textit{e.g.} \cite{BKHF10} or \cite{LB14a} for results on ranking aggregation in this setting.
\end{remark}