
\section{STOCHASTIC TRANSITIVITY}\label{sec:stochastic-transitivity}

As recalled above, the discrete optimization problem \eqref{eq:median_pb} has always a solution, whatever the metric $d$ chosen. In the case of the Kendall's $\tau$ distance however, the optimal elements can be explicitely characterized in certain situations. It is the goal of this section to describe the set of Kemeny medians under specific conditions. As a first go, we introduce the quantities $p_{i,j}=\mathbb{P}\{\Sigma(i)<\Sigma(j)  \}=1-p_{j,i}$ for $i<j$ and observe that the risk of a permutation candidate $\sigma\in\mathfrak{S}_n$ can be then written as
\begin{multline}\label{eq:loss-1}
L(\sigma)=\sum_{i<j}\mathbb{P}\left\{ \left(\Sigma(j)-\Sigma(i)\right)\left(\sigma(j)-\sigma(i)\right)<0 \right\}\\=\sum_{i<j} p_{i,j}\mathbb{I}\{\sigma(i)>\sigma(j) \} \\+\sum_{i<j} (1-p_{i,j})\mathbb{I}\{\sigma(i)<\sigma(j) \}.
\end{multline}
For notational convenience, we also set $p_{i,i}=1/2$ for $1\leq i\leq n$.

\begin{remark}{\sc (Connection to binary classification)} % A enlever je pense
Let $(\i,\j)$ be a random pair defined on $(\Omega, \mathcal{F},\; \mathbb{P})$, uniformly distributed on the set $\{(i,j):\; 1\leq i<j\leq n\}$ and independent from $\Sigma$. Up to the factor $n(n-1)/2$, the risk \eqref{eq:loss-1} can be rewritten as the expectation of the error made when predicting the sign variable $sgn(\Sigma(\j)-\Sigma(\i))$ by the specific classifier $sgn(\sigma(\j)-\sigma(\i))$:
\begin{equation}
L(\sigma)=\frac{n(n-1)}{2}\mathbb{E}\left[ l_{\i,\j}(\Sigma,\sigma) \right],
\end{equation}
where we set $l_{i,j}(\sigma,\sigma')=\mathbb{I}\{ (\sigma(i)-\sigma(j))\cdot (\sigma'(i)-\sigma'(j))<0   \}$ for all $i<j$, $(\sigma,\sigma')\in \Sn^2$. The r.v. $p_{\i,\j}$ can be viewed as the posterior related to this classification problem.
\end{remark}

We deduce from \eqref{eq:loss-1} that $L^*\geq \sum_{i<j}\min\{p_{i,j},\; 1-p_{i,j}  \}$. In addition, if there exists a permutation $\sigma$ with the property that $\forall i<j$ s.t. $p_{i,j}\neq 1/2$,
\begin{equation}\label{eq:cond_opt}
\left(\sigma(j)-\sigma(i)\right)\cdot \left( p_{i,j}- 1/2\right)>0,
\end{equation}
it would be necessarily a median for $P$ (notice incidentally that $L^*=\sum_{i<j}\min\{p_{i,j},\; 1-p_{i,j}  \}$ in this case).

\begin{definition}
The probability distribution $P$ on $\Sn$ is said to be \textit{stochastichally transitive} iff it fulfills the condition: $\forall (i,j,k)\in\n^3$,
\begin{multline*}
p_{i,j} \ge 1/2 \text{ and } p_{j,k}\ge 1/2 \Rightarrow
p_{i,k}\ge 1/2
\end{multline*}
%\begin{itemize}
%\item[$(i)$] For all $i<j<k$:
%$\left(p_{i,j}-1/2\right)(p_{j,k}-1/2)0$ $\Rightarrow$
%$\left(p_{i,j}-1/2\right)(p_{i,k}-1/2)>0$
%\end{multline*}
%\item[$(ii)$] For all $i<j$ s.t. $p_{i,j}=1/2$: $p_{j,k}=1/2 \Leftrightarrow  p_{i,k}=1/2$ for all $k$.
%\end{itemize}
%Notice that this condition implies: For all $i,j,k$, $p_{i,j}=1/2 \text{ and }p_{j,k}=1/2 \Rightarrow  p_{i,k}=1/2$.\\
In addition, if $p_{i,j}\neq 1/2$ for all $i<j$, $P$ is said to be \textit{strictly stochastichally transitive}.
% condition and this condition can be written: 
%\begin{multline*}
%\left(p_{i,j}-1/2\right)(p_{j,k}-1/2) >0 \Rightarrow\\
%\left(p_{i,j}-1/2\right)(p_{i,k}-1/2) > 0
%\end{multline*}
\end{definition}

 
We also introduce the mapping $s^*:\n \rightarrow \n$ defined by: $\forall i\in \n$,
\begin{equation}\label{eq:Kendall_med}
s^*(i)=1+\sum_{k\ne i}\mathbb{I}\{p_{i,k}<\frac{1}{2}  \}%+\sum_{l<i}\mathbb{I}\{p_{l,i}>\frac{1}{2}  \}.
\end{equation}

Observe also that, if the \textit{stochastic transitivity} is fulfilled, we have: $p_{i,j}< 1/2 \Leftrightarrow s^*(i)<s^*(j)$. Equipped with this notation, property \eqref{eq:cond_opt} can be also formulated as follows: $\forall i<j$ s.t. $s^*(i) \ne s^*(j)$,
\begin{equation}\label{eq:cond_opt2}
\left(\sigma(j)-\sigma(i)\right)\cdot \left( s^*(j)-s^*(i)\right)>0,
\end{equation}
%As shall be shown, a necessary and sufficient condition for the existence of permutations fulfilling \eqref{eq:cond_opt2} is the property defined as follows.
The result stated below describes the set of Kemeny median rankings under the conditions introduced above.

\begin{theorem}\label{thm:optimal} % A enlever je pense
If the distribution $P$ is stochastically transitive, there exists $\sigma^*\in \Sn$ such that \eqref{eq:cond_opt} holds true. In this case, we have
\begin{eqnarray}\label{eq:Kendall_risk_min}
L^*&=&\sum_{i<j}\min\{p_{i,j},\; 1-p_{i,j}  \}\\
&=&\sum_{i<j}\left\{  \frac{1}{2}-\left\vert p_{i,j}-\frac{1}{2}\right\vert  \right\},
\end{eqnarray} the excess of risk of any $\sigma\in \Sn$ is given by
\begin{multline*}
L(\sigma)-L^*=\\\sum_{i<j}\vert p_{i,j}-1/2 \vert \cdot \mathbb{I}\{ (\sigma(j)-\sigma(i))(p_{i,j}-1/2)<0 \}
\end{multline*}
and the set of medians of $P$ is the class of equivalence of $\sigma^*$ w.r.t. the equivalence relationship:
$\forall (\sigma,\; \sigma')\in \mathfrak{S}_n^2$,
\begin{multline}
\sigma \mathcal{R}_P \sigma' \Leftrightarrow (\sigma(j)-\sigma(i))(\sigma'(j)-\sigma'(i) )>0\\ \text{ for all } i<j \text{ such that } p_{i,j}\neq 1/2.
\end{multline}
In addition, the mapping $s^*$ belongs to $\mathfrak{S}_n$ iff $P$ is strictly stochastically positive. In this case, $s^*$ is the unique median of $P$.
\end{theorem}


The proof is sketched in the Appendix section. Before investigating the accuracy of empirical Kemeny medians, a few remarks are in order.
% Up to the factor $n(n-1)/2$, it can be rewritten as an expectation taken w.r.t. a random variable $\e=(\i,\j)$ defined on $(\Omega,\; \mathcal{F},\; \mathbb{P})$, uniformly distributed on the set of all pairs of instances $\mathcal{E}_n=\{ (i,j),\; i<j\}$ and independent from $\Sigma$:
 %\begin{equation}
 %d_{\tau}(\sigma,\sigma')=\frac{n(n-1)}{2}\mathbb{E}\left[ l_{\e}(\sigma,\sigma') \right],
% \end{equation}
% where we set $l_e(\sigma,\sigma')=\mathbb{I}\{ (\sigma(i)-\sigma(j))\cdot (\sigma'(i)-\sigma'(j))<0   \}$ for all $e=(i,j)\in \mathcal{E}_n$. In this case, we also have: $\forall \sigma\in \mathfrak{S}_n$,
 %\begin{equation}
 %L(\sigma)=\sum_{i<j}\mathbb{P}\left\{ \left(\Sigma(j)-\Sigma(i)\right)\left(\sigma(j)-\sigma(i)\right)<0 \right\}.
 %\end{equation}
 %We also introduce the quantities $p_{i,j}=\mathbb{P}\{\Sigma(i)<\Sigma(j)  \}=p_{j,i}$ for all $e=(i,j)\in \mathcal{E}_n$.
 
 \begin{corollary}
 	The distribution $P$ is said to satisfy the \textit{strong stochastic transitivity} condition iff: $\forall (i,j,k)\in\n^3$,
 	\begin{equation*}
 	p_{i,j} \ge 1/2 \text{ and } p_{j,k}\ge 1/2 \Rightarrow
 	p_{i,k}\ge \max(p_{i,j}, p_{j,k})
 	\end{equation*}
 	We recall that the Borda consensus (see \cite{de1781memoire}) can be obtained by ordering increasingly the items by their score defined by: 
 	\begin{equation}\label{eq:Kendall_med}
 	s(i)=\mathbb{E}\left[ \Sigma(i) \right]
 	\end{equation}
 	If $P$ is fullfills the \textit{strong stochastic transitivity condition}, and for $i<j$, $p_{i,j}\ne \frac{1}{2}$, there exists a unique $\sigma^{*} \in \Sn$ verifying (\ref{eq:cond_opt}), and it corresponds at the same time to the Kemeny and Borda consensus.
 \end{corollary}
 
 

\begin{remark}\label{Rk:Mallows}{\sc (Mallows model)} The Mallows model introduced in the seminal contribution \cite{Mallows57} is a probability distribution $P_{\theta}$ on $\mathfrak{S}_n$ parametrized by $\theta=(\sigma_0, \phi_0)\in \mathfrak{S}_n\times (0,1]$: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}\label{eq:Mallows}
P_{\theta_0}(\sigma)=\frac{1}{Z_0}\phi_0^{ d_{\tau}(\sigma_0,\sigma) },
\end{equation}
where $Z_0=\sum_{\sigma\in \mathfrak{S}_n} \phi_0^{ d_{\tau}(\sigma_0,\sigma) }$ is a normalization constant. One may easily show that $Z_0$ is independent from $\sigma_0$ and that $Z_0=\prod_{i=1}^{n-1}\sum_{j=0}^i \phi_0^j$. 
For all $i<j$, we thus have:
\begin{multline}\label{eq:Mallows_pair}
p_{i,j}=\frac{\phi_0}{1+\phi_0}\mathbb{I}\{\sigma_0(i)>\sigma_0(j)  \}\\
 \quad{} + \frac{1}{1+\phi_0}\mathbb{I}\{\sigma_0(i)<\sigma_0(j)   \}.
\end{multline}
Observe that, as soon as $\phi_0<1$, the Mallows model $P_{\theta}$ fulfills the strict stochastic transitivity property. Indeed, it follows from $\eqref{eq:Mallows_pair}$ that for any $i<j$, we have: $p_{i,j}>1/2 \Leftrightarrow   \sigma_0(i)<\sigma_0(j)$. In addition, we have in this case:
\begin{equation}\label{eq:Mallows_disp}
L^*_{P_{\theta}}=\frac{n(n-1)}{2}\frac{\phi_0}{1+\phi_0}.
\end{equation}
The permutation $\sigma_0$ of reference is then the unique mode of distribution $ P_{\theta}$, as well as its unique median. Observe in addition that the smallest the parameter $\phi_0$, the spikiest the distribution $ P_{\theta}$. In contrast, $ P_{\theta}$ is the uniform distribution on $\mathfrak{S}_n$ when $\phi_0=1$. 
\end{remark}

\begin{remark}\label{Rk:BTL model}{\sc (BTL model)}
	The BTL model \cite{BT52} assumes the existence of some hidden preference vector $w = [w_i ]_{1\le i \le n}$, where $w_i$ represents the underlying preference score of item $i$. For all $i<j$, $p_{ij}= \frac{w_i}{w_i+w_j}$. Observe that as soon as for all $i<j$, $w_i \ne w_j$, the BTL model fulfills the strict stochastic transitivity property.
	In addition, if $w_1 \le \dots \le w_n$, we have in this case: 
	\begin{equation}\label{eq:Mallows_disp}
	L^*_{P_{\theta}}=\sum_{i<j}\frac{w_i}{w_i+w_j}
	\end{equation}
	The permutation $\sigma_0$ of reference is then the one which sorts the vector $w$ in the increasing order.
\end{remark}



\subsection{Fast Rates for Low-Noise Distributions}
The result proved in this subsection shows that the bound stated in Proposition \ref{prop:ERM} can be significantly improved under specific conditions. In binary classification, it is now well-known that (super) fast rate bounds can be obtained for empirical risk minimizers, see \cite{MasNed06}, \cite{Tsy04}, and for certain \textit{plug-in} rules, see \cite{Audibert1}. 
As shown below, under the stochastic transitivity hypothesis and the following \textit{low noise assumption} (implying then strict stochastic transitivity), the risk of empirical minimizers in Kemeny aggregation converges exponentially fast to $L^*$ and remarkably, with overwhelming probability, empirical Kemeny aggregation has a unique solution that coincides with a natural \textit{plug-in} estimator of the true median (namely $s^*$ in this situation, \textit{cf}  Theorem \ref{thm:optimal}).
Let $h>0$.

{\bf NA}$(h)$: $\min_{i<j}\vert p_{i,j}-1/2 \vert\geq h$.

This condition may be considered as analogous to the condition introduced in \cite{KB05} in binary classification, and was used in \cite{shah2015stochastically} to prove fast rates in pairwise probabilities matrices estimation.

\begin{remark}
	The condition {\bf NA}$(h)$ can be expressed simply for some parametric models. For example, a Mallows model parametrized by $\theta=(\sigma_0, \phi_0)\in \mathfrak{S}_n\times (0,1]$ will satisfy {\bf NA}$(h)$ iff $ \phi_0 \le (1-2h)/(1+2h)$. Then, in the case of the Bradley-Terry-Luce model, we suppose the existence of some hidden preference vector $w = [w_i ]_{1\le i \le n}$, with $w_i \in [w_{min}, w_{max}]$. If we define $\Delta_k= (w_k-w_{k+1})$, the condition {\bf NA}$(h)$ will be satisfied iff $\min_{k=1 \dots n} \Delta_k \ge (4h)/(1-2h)$. See \cite{suh2015spectral}.
\end{remark}




%But moreover we can prove that under the \eqref{eq:margin_condition} and the strongly stochastic transitivity conditions, the rate of convergence is exponential. 
\begin{proposition}
	\label{prop:low_noise}
	Assume that $P$ is stochastically transitive and fulfills condition {\bf NA}$(h)$ for some $h>0$. The following assertions hold true.
	\begin{itemize}
		\item[(i)] For any empirical Kemeny median $\widehat{\sigma}_N$, we have: $\forall N\geq 1$,
		\begin{equation}\label{eq:low_noise_bound}
		\mathbb{E}\left[L(\widehat{\sigma}_N)-L^*\right]\leq \frac{n^2(n-1)^2}{4} e^{-8h^2/(1-2h)N}.
		\end{equation}
		\item[(ii)]	With probability at least $1-2 \binom{n}{2} e^{-8h^2/(1-2h)N}$, the mapping given by
		$$\widehat{s}_N(i)=1+\sum_{k\ne i}\mathbb{I}\{\widehat{p}_{i,k}<\frac{1}{2} \}$$ for $1\leq i\leq n$, where
		$\widehat{p}_{i,j}=(1/N)\sum_{m=1}^N\mathbb{I}\{  \Sigma_m(i)<\Sigma_m(j)\}$ for all $i<j$, belongs to $\Sn$ and is the unique solution of the empirical Kemeny aggregation problem \eqref{eq:ERM1}. It is then referred to as the plug-in Kemeny median.
	\end{itemize}
\end{proposition}	



The technical proof is sketched in the Appendix section. The main argument consists in showing that, under the hypotheses stipulated, with very large probability, the empirical distribution $\widehat{P}_N=(1/N)\sum_{i=1}^N\delta_{\Sigma_i}$ is strongly stochastically transitive and Theorem \ref{thm:optimal} applies to it. In the case where the empirical distribution does not satisfy this condition, there exists a cycle in the empirical preferences ($\exists i,j,k$ s.t. $\widehat{p}_{i,j}>1/2,\widehat{p}_{j,k}>1/2,$ and $\widehat{p}_{i,k}>1/2$). Finding a minimum of the empirical Kemeny aggregation problem can then be viewed as looking for a minimum of the Feedback Arc Set problem on weighted tournaments (see \cite{KMS07}).

The next result proves that, in the low noise setting, the bound stated in assertion $(i)$ of Proposition \ref{prop:low_noise} is sharp in the minimax sense.
\begin{proposition}\label{prop:lower_bound_low_noise} Let $h>0$ and define 
	$$
	\widetilde{\mathcal{R}}_N(h)=\inf_{\sigma_N}\sup_P \mathbb{E}_P\left[L_P(\sigma_N)-L_P^*  \right],
	$$
	where the supremum is taken over all stochastically transitive probability distributions $P$ on $\Sn$ satisfying {\bf NA}$(h)$. We have: $\forall N\geq 1$,
	\begin{equation}
	\widetilde{\mathcal{R}}_N(h)\geq \frac{n(n-1)h}{16}e^{-N \frac{8h^2}{1-2h}}  .
	\end{equation}
\end{proposition}

The proof of the preceding proposition is sketched in the Appendix section.