\section{CONCLUSION}\label{sec:conclusion}
Whereas the issue of computing (approximately) ranking medians has received much attention in the literature, just like statistical modelling of the variability of ranking data, the generalization ability of practical ranking aggregation methods has not been studied in a general probabilistic setup. By describing optimal elements and establishing learning rate bounds for empirical Kemeny ranking medians, this paper provides a first statistical explanation for the success of these techniques.

%\subsection*{Acknowledgements}

%This work has been supported by the industrial chair 'Machine Learning for Big %Data' from T\'el\'ecom ParisTech.
