\section{INTRODUCTION}


In \textit{ranking aggregation}, the goal is to summarize a collection of rankings over a set of alternatives by a single (consensus) ranking. This problem has been the subject of a good deal of attention in various fields: starting from elections in social choice theory \citep[see][]{Borda, Condorcet}, it has been applied to meta-search engines \citep[see for instance][]{DKNS01, RS03, DSM16}, competitions ranking \citep[see for instance][]{DL05, DHLL14} or bioinformatics \citep[see for instance][]{KLAV12,Patel2013} among others. 

Two main approaches have emerged in the literature to state the rank aggregation problem. The first one, originating from the seminal work of Condorcet in the 18th century \citep{Condorcet}, considers a generative probabilistic model on the rankings and the problem then consists in maximizing the likelihood of a candidate aggregate ranking. This MLE approach has been widely used in machine-learning and computational social choice, see \textit{e.g.} \citet{CS05, Truchon08, CRX09}. Alternatively, the metric approach consists in choosing a (pseudo-) distance on the set of rankings and then finding a barycentric/median ranking, \textit{i.e.} a ranking at minimum distance from the observed ones. It encompasses numerous methods, including the popular \textit{Kemeny aggregation}, which the present paper focuses on. These two approaches can be related in certain situations however. Indeed, Kemeny aggregation can be given a statistical interpretation: it is equivalent to the MLE approach under the noise model intuited by Condorcet \citep[see][]{Young88} then formalized as the \textit{Mallows model} (see definition in Remark \ref{Rk:Mallows}).

Consensus ranking has given rise to a wide variety of results, much too numerous to be listed exhaustively. In particular, Kemeny aggregation has been shown to satisfy many desirable properties \citep[see for instance][]{YL78} but also to be NP-hard to compute \citep{BTT89}, even for four votes \citep{DKNS01}. This has led to different approaches to apprehend the complexity of this problem: bounds on the cost of approximation procedures have been obtained by \citet{diaconis1977spearman}, \citet{CFR06} or \citet{sibony2014borda}, whereas \citet{conitzer2006improved} and \citet{davenport2004computational} obtained approximation bounds that can be computed based on the ranking data (from the pairwise majority graph namely) and developed greedy procedures. Approximation of the Kemeny aggregation under polynomial complexity cost was also considered in several papers, among which one finds \citet{ailon2008aggregating}, \citet{van2007deterministic} or \citet{betzler2008fixed}. In \cite{saari2000geometric} consistency relationships between Kemeny aggregation and the Borda Count have been exhibited, while \cite{procaccia2012maximum} considered the recovery of the top-$k$ alternatives. 
 
Concerning the metric approach, much effort has been devoted to developing efficient algorithms for the computation of a median permutation related to a given collection of rankings, whereas statistical issues about the generalization properties of such empirical medians have been largely ignored as far as we know. The sole statistical analyses of ranking aggregation have been carried out in the restrictive setting of parametric models. Hence, in spite of this uninterrupted research activity, the generalization ability of ranking aggregation rules has not been investigated in a formal probabilistic setup, with the notable exception of \cite{soufiani2014statistical}, where a decision-theoretic framework is introduced and the properties of Bayesian estimators for parametric models are discussed (as popular axioms in social choice). In this paper, we develop a general statistical framework for Kemeny aggregation, on the model of the probabilistic results developed for pattern recognition \citep[see][]{DGL96}, the flagship problem in statistical learning theory. Precisely, conditions under which optimal elements can be characterized are exhibited, universal rate bounds for empirical Kemeny medians are stated and shown to be minimax. A low noise property is also introduced that allows to establish exponentially fast rates of convergence, following in the footsteps of the results obtained in \cite{KB05} for binary classification.

The paper is organized as follows. In section \ref{sec:background}, key notions of consensus ranking are briefly recalled and the statistical framework considered through the paper is introduced at length, together with the main notations. Section \ref{sec:optimality} is devoted to the characterization of optimal solutions for the Kemeny aggregation problem, while section \ref{sec:rates} provides statistical guarantees for the generalization capacity of empirically barycentric rankings in the form of rate bounds in expectation/probability. The sketch of technical proofs is deferred to the Appendix section, see the Supplementary Material for further details.

