
\section{Proofs}\label{sec:proofs_dim_red_rank}

\subsection*{Proof of Lemma \ref{lem:Kendall}}

Consider two probability distributions $P$ and $P'$ on $\mathfrak{S}_n$. Fix $i\neq j$ and let $(\Sigma,\Sigma')$ be a pair of random variables defined on a same probability space, valued in $\mathfrak{S}_n$ and such that $p_{i,j}=~\mathbb{P}_{\Sigma\sim P}\{\Sigma(i)<~\Sigma(j)\}$ and $p'_{i,j}=\mathbb{P}_{\Sigma'\sim P'}\{\Sigma'(i)<\Sigma'(j)\}$.
Set
$$
\pi_{i,j}=\mathbb{P}\left\{ \Sigma'(i)<\Sigma'(j)\mid  \Sigma(i)<\Sigma(j) \right\}.
$$
Equipped with this notation, by the law of total probability, we have:
\begin{equation}\label{eq:margin}
p'_{i,j}=p_{i,j}\pi_{i,j}+(1-p_{i,j})(1-\pi_{j,i}).
\end{equation}
In addition, we may write
\begin{multline*}
\mathbb{E}\left[ d_{\tau}(\Sigma,\Sigma')\right]=\sum_{i<j}\mathbb{E}\left[\mathbb{I}\{ (\Sigma(i)-\Sigma(j))(\Sigma'(i)-\Sigma'(j))<0 \}\right]\\
=\sum_{i<j}\mathbb{E}\left[\mathbb{I}\{\Sigma(i)<\Sigma(j) \}\mathbb{I}\{\Sigma'(i)>\Sigma'(j) \} + \mathbb{I}\{\Sigma(i)>\Sigma(j) \}\mathbb{I}\{\Sigma'(i)<\Sigma'(j) \}\right]\\
=\sum_{i<j} p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i}) .
\end{multline*}
Suppose that $p_{i,j}<p'_{i,j}$. Using \eqref{eq:margin}, we have $p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})=p'_{i,j}+(1-2\pi_{i,j})p_{i,j}$, which quantity is minimum when $\pi_{i,j}=1$ (and in this case $\pi_{j,i}=(1-p'_{i,j})/(1-p_{i,j})$), and then equal to $\vert p_{i,j}-p'_{i,j}\vert$. We recall that we can only set $\pi_{i,j}=1$ if the initial assumption $p_{i,j}<p'_{i,j}$ holds. In a similar fashion, if $p_{i,j}>p'_{i,j}$, we have $p_{i,j}(1-\pi_{i,j})+(1-p_{i,j})(1-\pi_{j,i})=2(1-p_{i,j})(1-\pi_{j,i})+p_{i,j}-p'_{i,j}$, which is minimum for $\pi_{j,i}=1$ (we have incidentally $\pi_{i,j}=p'_{i,j}/p_{i,j}$ in this case) and then equal to $\vert p_{i,j}-p'_{i,j}\vert$. Since we clearly have
\begin{multline*}
W_{d_{\tau},1}\left(P,P'  \right) \ge  \\\sum_{i<j} \inf_{(\Sigma,\Sigma') \text { s.t. } \mathbb{P}\{\Sigma(i)<\Sigma(j)\}=p_{i,j} \text{ and } \mathbb{P}\{\Sigma'(i)<\Sigma'(j)\}=p'_{i,j} }  \mathbb{P}\left[ (\Sigma(i)-\Sigma(j))(\Sigma'(i)-\Sigma'(j))<0 \right] ,
\end{multline*}
this proves that
$$
W_{d_{\tau},1}\left(P,P'  \right) \ge \sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert.
$$
As a remark, given a distribution $P$ on $\mathfrak{S}_n$, when $P'=P_{\C}$ with $\C$ a bucket order of $\n$ with $K$ buckets, the optimality conditions on the $\pi_{i,j}$'s are fulfilled by the coupling $(\Sigma,\Sigma_{\C})$,
which implies that:
\begin{equation}\label{eq:min_dist}
W_{d_{\tau},1}\left(P,P_{\C} \right) = \sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert = \sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}p_{j,i},
\end{equation}
where $p'_{i,j} = \mathbb{P}_{\Sigma_{\C}\sim P_{\C}}\left[  \Sigma_{\C}(i)<\Sigma_{\C}(j)\right] = p_{i,j}\mathbb{I}\{k=l\} + \mathbb{I}\{k<l\}$,
with $(k,l)\in\{1,\dots,K\}^2$ such that $(i,j)\in\C_k\times\C_l$.

\subsection*{Proof of Proposition \ref{prop:kendall_prop}}
Let $\C$ be a bucket order of $\n$ with $K$ buckets. Then, for $P'\in \mathbf{P}_{\C}$, Lemma \ref{lem:Kendall} implies that:
\begin{equation*}
    W_{d_{\tau},1}\left(P,P'  \right) \ge \sum_{i<j}\vert p'_{i,j}-p_{i,j} \vert = \sum_{k=1}^K \sum_{i<j, (i,j)\in \C_k^2} \vert p'_{i,j}-p_{i,j} \vert + \sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}p_{j,i},
\end{equation*}
where the last equality results from the fact that $p'_{i,j}=1$ when $(i,j)\in\C_k\times \C_l$ with $k<l$.
When $P'=P_{\C}$,  the intra-bucket terms are all equal to zero. Hence, it results from \eqref{eq:min_dist} that :
%as $p'_{i,j}=p_{i,j}$ when $(i,j)\in \C_k^2$, $\; \forall \; k\in\{1,\dots,K\}$,
%which implies:
$$
W_{d_{\tau},1}\left(P,P_{\C}  \right) = \sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}p_{j,i}=\Lambda_P(\C).
$$


\subsection*{Proof of Theorem \ref{thm:EDM}}
%Observe first that the excess of distortion can be bounded as follows:
%$$
%\Lambda_P(\widehat{C}_{K,\lambda})-\inf_{\C\in \mathbf{C}_K}\Lambda_P(\C)\leq 2\max_{\C\in \mathbf{C}_{K,\lambda}}\sum_{1\leq k<l\leq K}\sum_{(i,j)\in \C_k\times \C_l}\left\vert \widehat{p}_{j,i}-p_{j,i}\right\vert + \left\{ \inf_{\C\in \mathbf{C}_{K,\lambda}}\Lambda_P(\C)-\inf_{\C\in \mathbf{C}_{K}}\Lambda_P(\C)\right\}.
%$$
%Apply next Hoeffding's inequality for all $i\neq j$, so as to get, for all $t>0$,
%\begin{equation*}
%\mathbb{P}\Big\{ \vert p_{i,j}-\widehat{p}_{i,j} \vert > t \Big\} \leq 2e^{-2Nt^{2}},
%\end{equation*}
%which implies that, for all $\C\in \mathbf{C}_{K,\lambda}$,
%$$
%\mathbb{P}\Big\{ |\widehat{\Lambda}_N(\C)-\Lambda_P(\C)| > t \Big\} \le 2\kappa(\lambda) e^{-2N\left(t/\kappa(\lambda)\right)^2}.
%$$
%The desired result then follows from the bound above combined with the union bound and the fact that $\# \mathbf{C}_{K,\lambda}=\binom{n}{\lambda}=n!/(\# \C_1 ! \times \cdots \times \# \C_K !)$.

%\begin{remark}
%Observe that, for all $\delta\in (0,1)$, we also have with probability at least $1-\delta$:
%\begin{equation*}
%\max_{\C\in \mathbf{C}_{K,\lambda}}|\widehat{\Lambda}_N(\C)-\Lambda_P(\C)| \leq  \sum_{i<j}\vert p_{i,j}-\widehat{p}_{i,j} \vert \leq \binom{n}{2}\sqrt{\frac{\log \left(2\binom{n}{2}/\delta\right)}{2N}}.
%\end{equation*}
%\end{remark}

Observe first that the excess of distortion can be bounded as follows:
$$
\Lambda_P(\widehat{C}_{K,\lambda})-\inf_{\C\in \mathbf{C}_K}\Lambda_P(\C)\leq 2\max_{\C\in \mathbf{C}_{K,\lambda}}\left|\widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right| + \left\{ \inf_{\C\in \mathbf{C}_{K,\lambda}}\Lambda_P(\C)-\inf_{\C\in \mathbf{C}_{K}}\Lambda_P(\C)\right\}.
$$
By a classical symmetrization device (see e.g. \cite{vanweak}), we have:
\begin{equation}\label{eq:symmetrization}
\mathbb{E}\left[\max_{\C\in \mathbf{C}_{K,\lambda}} \left| \widehat{\Lambda}_N(\C) - \Lambda_P(\C) \right| \right] \le 2\mathbb{E}\left[\mathcal{R}_N(\lambda)\right].
\end{equation}
Hence, using McDiarmid's inequality, for all $\delta\in (0,1)$ it holds with probability at least $1-\delta$:
\begin{equation*}
\max_{\C\in \mathbf{C}_{K,\lambda}}\left|\widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right| \le 2\mathbb{E}\left[\mathcal{R}_N(\lambda)\right] + \kappa(\lambda)\sqrt{\frac{\log(\frac{1}{\delta})}{2N}}.
\end{equation*}

%\subsection*{Data Dependent Rate Bounds for the Excess of Distorsion}

%Define the Rademacher average
%$$
%\mathcal{R}_N(\lambda)=\mathbb{E}_{\epsilon_1,\dots,\epsilon_N}\left\{\max_{\C\in\mathbf{C}_{K,\lambda}}\frac{1}{N}\left\vert \sum_{m=1}^N\epsilon_m\left( \sum_{i\prec_{\C} j}\mathbb{I}\{\Sigma_m(j)<\Sigma_m(i)\}\right) \right\vert\right\},
%$$
%where $\epsilon_1,\; \ldots,\; \epsilon_N$ are i.i.d. Rademacher r.v.'s (\textit{i.e.} symmetric sign random variables), independent from the $\Sigma_m$'s. The following lemma follows from classical symmetrization/randomization tricks.

%\begin{lemma}
%For any nondecreasing convex function $\psi: \mathbb{R}\rightarrow \mathbb{R}$, we have:
%$$
%\mathbb{E}\left[ \psi\left(\max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \right) \right]\leq \mathbb{E}\left[ \psi\left( 2 \mathcal{R}_N(\lambda) \right)\right].
%$$
%\end{lemma}
%Using this result with $\psi(x)=\exp(\gamma x)$ for some $\gamma>0$ combined with McDiarmid's bounded differences inequality applied to the $N$ independent pairs $(\epsilon_m,\Sigma_m)$, we have:
%$$
%\mathbb{E}\left[ \exp\left(\gamma \max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \right) \right]\leq \exp\left( 2\gamma \mathbb{E}[\mathcal{R}_N(\lambda)] +\frac{\gamma^2\kappa(\lambda)^2}{2N} \right),
%$$
%observing that the value of $\mathcal{R}_N(\lambda)$ cannot change by more than $\kappa(\lambda)/N$ when one modifies one of the $(\epsilon_m,\Sigma_m)$'s, while the others are kept fixed.
%Markov inequality with $\gamma=N(t-2\mathbb{E}[\mathcal{R}_N(\lambda)])/\kappa(\lambda)^2$ gives
%$$
%\mathbb{P}\left\{ \max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert>t \right\}\leq \exp\left(-N\frac{\left(t-2\mathbb{E}[\mathcal{R}_N(\lambda)]\right)^2}{2\kappa(\lambda)^2}\right).
%$$
%We finally get that, for any $\delta\in (0,1)$, we have with probability at least $1-\delta$,
%$$
%\max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \leq
%2\mathbb{E}[\mathcal{R}_N(\lambda)]+\kappa(\lambda)\sqrt{\frac{2\log(1/\delta)}{N}}.
%$$
%Introduce also
%$$
%R_N(\lambda)=\mathbb{E}_{\epsilon}\left[ \mathcal{R}_N(\lambda) \right].
%$$
%By virtue of McDiarmid's bounded differences inequality, we have with probability larger than $1-\delta$:
%$$
%\mathbb{E}\left[ \mathcal{R}_N(\lambda) \right]\leq R_N(\lambda)+ \kappa(\lambda)\sqrt{\frac{\log(1/\delta)}{2N}}.
%$$
%Using the union bound, we deduce that, with probability at least $1-\delta$,
%$$
%\max_{\C\in \mathbf{C}_{K,\lambda}} \left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \leq
%2R_N(\lambda)+\kappa(\lambda)\sqrt{\frac{2\log(2/\delta)}{N}}.
%$$
%In contrast with that stated in Theorem \ref{thm:EDM}, the bound above depends on the training sample. This result paves the way for choosing a data-driven penalty.
%Set
%$$
%pen(\lambda,N)=3R_N(\lambda)+??
%$$

\subsection*{Proof of Theorem \ref{thm:select}}

%Define the Rademacher average
%$$
%\mathcal{R}_N(\lambda)=\mathbb{E}_{\epsilon_1,\dots,\epsilon_N}\left\{\max_{\C\in\mathbf{C}_{K,\lambda}}\frac{1}{N}\left\vert \sum_{m=1}^N\epsilon_m\left( \sum_{i\prec_{\C} j}\mathbb{I}\{\Sigma_m(j)<\Sigma_m(i)\}\right) \right\vert\right\},
%$$
%where $\epsilon_1,\; \ldots,\; \epsilon_N$ are i.i.d. Rademacher r.v.'s (\textit{i.e.} symmetric sign random variables), independent from the $\Sigma_m$'s.
%For all $m$, we define the data-driven penalty:
%$$
%{\sc pen}(\lambda_m,N)=2R_N(\lambda_m).
%$$
Following the proof of Theorem 8.1 in \cite{boucheron2005theory}, we have for all $m\in\{1,\dots,M\}$,
\begin{equation*}
  \begin{split}
    \mathbb{E}\left[\Lambda_P(\widehat{\C}_{K_{\widehat{m}},\lambda_{\widehat{m}}})\right]
    &\le \min_{\C\in \mathbf{C}_{K_m,\lambda_m}}\Lambda_P(\C)+\mathbb{E}\left[{\sc pen}(\lambda_m,N)\right]\\
    &\qquad + \sum_{m'=1}^M \mathbb{E}\left[\left( \max_{\C\in \mathbf{C}_{K_{m'},\lambda_{m'}}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C)-{\sc pen}(\lambda_{m'},N) \right)_+\right],
  \end{split}
\end{equation*}
where $x_+=\max(x,0)$ denotes the positive part of $x$.
In adition, for any $\delta > 0$, we have:
\begin{multline*}
    \Prob{\max_{\C\in \mathbf{C}_{K_m,\lambda_m}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C) \ge {\sc pen}(\lambda_m,N) + \delta}\\
    \le \Prob{\max_{\C\in \mathbf{C}_{K_m,\lambda_m}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C) \ge \mathbb{E}\left[\max_{\C\in \mathbf{C}_{K_m,\lambda_m}} \Lambda_P(\C)-\widehat{\Lambda}_N(\C)\right] + \frac{\delta}{5}}\\
    + \Prob{\mathcal{R}_N(\lambda_m) \le \mathbb{E}\left[\mathcal{R}_N(\lambda_m)\right]-\frac{2}{5}\delta}
    \le 2\exp\left(-\frac{2N\delta^2}{25\kappa(\lambda_m)^2}\right),
\end{multline*}
using~\eqref{eq:symmetrization} for the first term,
and both McDiarmid's inequality and Lemma 8.2 in \cite{boucheron2005theory} for the second term.
 Observing that $\kappa(\lambda)\le \binom{n}{2}$, integration by parts concludes the proof.

%\subsection*{Proof of Theorem \ref{thm:select}}

%We first recall the following result, whose proof can be found in \cite{Gabor} for instance (see Lemmas 1.2 and 1.3 therein).
%\begin{lemma}\label{lem:max} The following assertions hold true.
%\begin{itemize}
%\item[(i)] Hoeffding's lemma. Let $Z$ be an integrable r.v. with mean zero such that $a\leq Z \leq b$ almost-surely. Then, we have: $\forall s>0$
%$$
%\mathbb{E}[\exp(sZ)]\leq \exp\left(s^2(b-a)^2/8\right).
%$$
%\item[(ii)] Let $M\geq 1$ and $Z_1,\; \ldots,\; Z_M$ be real valued random variables. Suppose that there exists $\sigma>0$ such that $\forall s \in \mathbb{R}$: $\mathbb{E}[\exp(sZ_i)]\leq e^{s^2\sigma^2/2}$ for all $i\in \{1,\; \ldots,\; M \}$. Then, we have:
%\begin{equation}
%\mathbb{E}\left[ \max_{1\leq i \leq M}\vert Z_i\vert \right]\leq \sigma \sqrt{2\log (2M)}.
%\end{equation}
%\end{itemize}
%\end{lemma}

%Observe that we can write, for any bucket order $\C$,
%$$
%\widehat{\Lambda}_N(\C)-\Lambda_P(\C)=\frac{1}{N}\sum_{m=1}^N\{Z_m(\C)-\mathbb{E}[Z_m(\C)]\},
%$$
%where we set for all $m\in\{1,\; \ldots,\; N\}$
%$$
%Z_m(\C)=\sum_{i\prec_{\C}j} \mathbb{I}\{\Sigma_m(j)<\Sigma_m(i)\}.
%$$
%If $\C$ is of shape $\lambda$, we have $0\leq Z_m(\C)\leq \kappa(\lambda)$. Hence, by virtue of assertion (i) of Lemma \ref{lem:max}, we have for all $s\in \mathbb{R}$:
%$\mathbb{E}[\exp(s(Z_1(\C) -\mathbb{E}[Z_1(\C) ] )) ]\leq \exp(s^2\kappa(\lambda)^2/2)$ and, consequently
%$$
%\mathbb{E}\left[ \exp\left( s\left( \widehat{\Lambda}_N(\C)-\Lambda_P(\C) \right) \right) \right]\leq \exp\left(s^2\kappa(\lambda)^2/(2N)\right).
%$$
%Now, applying assertion (ii) of Lemma \ref{lem:max} yields:
%$$
%\mathbb{E}\left[\max_{\C\in \mathbf{C}_{K,\lambda}}\left\vert \widehat{\Lambda}_N(\C)-\Lambda_P(\C)\right\vert \right]\leq \frac{\kappa(\lambda)}{\sqrt{N}}\sqrt{2\log\left( 2\binom{n}{\lambda} \right)  }.
%$$
%The oracle inequality can be then deduced by following line by line the argument of Theorem 1.20 in \cite{Gabor}. Details are left to the reader.

\subsection*{Proof of Theorem \ref{thm:bucket_median}}
Consider a bucket order $\C=(\C_1,\; \ldots,\; \C_K)$ of shape $\lambda$, different from \eqref{eq:opt_bucket}. Hence, there exists at least a pair $\{i,j\}$ such that $j\prec_{\C}i$ and $\sigma_P^*(j)<\sigma_P^*(i)$ (or equivalently $p_{i,j}<1/2$). Consider such a pair $\{i,j\}$. Hence, there exist $1\leq k<l\leq K$ s.t. $(i,j)\in\C_k\times C_l$.
Define the bucket order $\C'$ which is the same as $\C$ except that the buckets of $i$ and $j$ are
swapped: $\C'_k=\{j\}\cup\C_k\setminus\{i\}$, $\C'_l=\{i\}\cup\C_l\setminus\{j\}$ and $\C'_m=\C_m$ if $m\in\{1,\dots,K\}\setminus\{k,l\}$. Observe that
\begin{multline*}
\Lambda_{P}(\C')-\Lambda_{P}(\C)=
p_{i,j}-p_{j,i} + \sum_{a\in\C_k\setminus\{i\}} p_{i,a}-p_{j,a} + \sum_{a\in\C_l\setminus\{j\}} p_{a,j}-p_{a,i}\\
+ \sum_{m=k+1}^{l-1} \sum_{a\in\C_m} p_{a,j}-p_{a,i} + p_{i,a}-p_{j,a} \leq 2( p_{i,j}-1/2)< 0.
\end{multline*}
Considering now all the pairs $\{i,j\}$ such that $j\prec_{\C}i$ and $p_{i,j}<1/2$, it follows by induction that
\begin{equation}\label{eq:lowerb}
\Lambda_{P}(\C)-\Lambda_P(\C^{*(K,\lambda)})\geq 2\sum_{j\prec_{\C}i}( 1/2-p_{i,j}) \cdot \mathbb{I}\{ p_{i,j}<1/2 \}.
\end{equation}

%For given number of buckets $K\in\n$ and bucket shape $\lambda$, we want to prove that $\argmin_{\C'\in\mathbf{C}_{K,\lambda}} \Lambda_P(\C')=\{\C^{*(K,\lambda)}\}$ or, equivalently, the following implication:
%$$
%\C\in\argmin_{\C'\in\mathbf{C}_{K,\lambda}} \Lambda_{P}(\C') \Rightarrow \C=\C^{*(K,\lambda)}.
%$$
%We proceed by contraposition: let $\C\in\mathbf{C}_{K,\lambda}\setminus\{\C^{*(K,\lambda)}\}$,
%then $\C$ does not agree with consensus $\sigma^*_P$ i.e. there exist $1\le k<l\le K$ and $(i,j)\in\C_k\times C_l$ such that
%$p_{i,j}<\frac{1}{2}$ (see Property \ref{prop:comp}).
%Hence, the bucket order $\C'\in\mathbf{C}_{K,\lambda}$ obtained from $\C$ by switching the pair $(i,j)$
%(i.e. $\C'_k=\{j\}\cup\C_k\setminus\{i\}$, $\C'_l=\{i\}\cup\C_l\setminus\{j\}$ and $\C'_m=\C_m$ if $m\in\{1,\dots,K\}\setminus\{k,l\}$) verifies:
%\begin{equation*}
 % \begin{split}
%&\Lambda_{P}(\C')-\Lambda_{P}(\C)= \\
%&p_{i,j}-p_{j,i} + \sum_{a\in\C_k\setminus\{i\}} p_{i,a}-p_{j,a} + \sum_{a\in\C_l\setminus\{j\}} p_{a,j}-p_{a,i}
%+ \sum_{m=k+1}^{l-1} \sum_{a\in\C_m} p_{a,j}-p_{a,i} + p_{i,a}-p_{j,a} < 0,
 % \end{split}
%\end{equation*}
%where the inequality holds under the strongly stochastically transitivity assumption.



\subsection*{Proof of Theorem \ref{thm:fast}}

The fast rate analysis essentially relies on the following lemma providing a control of the variance of the empirical excess of distortion
$$
\widehat{\Lambda}_N(\C)-\widehat{\Lambda}_N(\C^{*(K,\lambda)})=\frac{1}{N}\sum_{s=1}^N\sum_{i\neq j}\mathbb{I}\{\Sigma_s(j)<\Sigma_s(i)\}\cdot \left(  \mathbb{I}\left\{ i\prec_{\C}j\}-  \mathbb{I}\{i<_{\C^{*(K,\lambda)}}j \right\} \right).
$$
Set $D(\C)=\sum_{i\neq j}\mathbb{I}\{\Sigma(j)<\Sigma(i)\}\cdot \left(  \mathbb{I}\left\{ i\prec_{\C}j\}-  \mathbb{I}\{i<_{\C^{*(K,\lambda)}} j\right\} \right)$. Observe that $\mathbb{E}[D(\C)]=\Lambda_P(\C)-\Lambda_P(\C^{*(K,\lambda)})$.
\begin{lemma}\label{lem:var_control} Let $\lambda$ be a given bucket order shape. We have:
$$
var\left(D(\C)\right)\leq 2^{\binom{n}{2}}(n^2/h)\cdot \mathbb{E}[D(\C)].
$$
\end{lemma}
\begin{proof}
As in the proof of Theorem \ref{thm:bucket_median}, consider a bucket order $\C=(\C_1,\; \ldots,\; \C_K)$ of shape $\lambda$, different from \eqref{eq:opt_bucket}, a pair $\{i,j\}$ such that there exist $1\leq k<l\leq K$ s.t. $(i,j)\in\C_k\times C_l$ and $\sigma_P^*(j)<\sigma_P^*(i)$ and the bucket order $\C'$ which is the same as $\C$ except that the buckets of $i$ and $j$ are
swapped. We have:
\begin{multline*}
D(\C')-D(\C)=\mathbb{I}\{\Sigma(i)<\Sigma(j)  \} - \mathbb{I}\{\Sigma(j)<\Sigma(i)  \} + \sum_{a\in\C_k\setminus\{i\}} \mathbb{I}\{\Sigma(i)<\Sigma(a)  \} -\mathbb{I}\{\Sigma(j)<\Sigma(a)  \}\\  + \sum_{a\in\C_l\setminus\{j\}} \mathbb{I}\{\Sigma(a)<\Sigma(j)  \} -\mathbb{I}\{\Sigma(a)<\Sigma(i)  \} \\
+ \sum_{m=k+1}^{l-1} \sum_{a\in\C_m} \mathbb{I}\{\Sigma(a)<\Sigma(j)  \} -\mathbb{I}\{\Sigma(a)<\Sigma(i)  \}  + \mathbb{I}\{\Sigma(i)<\Sigma(a)  \} -\mathbb{I}\{\Sigma(j)<\Sigma(a)  \}.
\end{multline*}

Hence, we have: $var(D(\C')-D(\C))\leq 4n^2$. By induction, we then obtain that:
\begin{multline*}
var\left(D(\C)\right)\leq 2^{\binom{n}{2}-1}(4n^2)\#\left\{(i,j):\; i\prec_{\C}j \text{ and } p_{j,i}>1/2  \right\}\\
\leq 2^{\binom{n}{2}-1}(4n^2/h)\sum_{j\prec_{\C}i}( 1/2-p_{i,j}) \cdot \mathbb{I}\{ p_{i,j}<1/2 \}\leq 2^{\binom{n}{2}}(n^2/h)\mathbb{E}[D(\C)],
\end{multline*}
by combining \eqref{eq:excess_distort} with condition \eqref{eq:low_noise}.
\end{proof}

Applying Bernstein's inequality to the i.i.d. average $(1/N)\sum_{s=1}^ND_s(\C)$, where
\begin{equation*}
D_s(\C)=\sum_{i\neq j}\mathbb{I}\{\Sigma_s(j)<\Sigma_s(i)\}\cdot \left(  \mathbb{I}\left\{ i\prec_{\C}j\}-  \mathbb{I}\{i<_{\C^{*(K,\lambda)}} j\right\} \right),
\end{equation*}
for $1\leq s\leq N$ and the union bound over the bucket orders $\C$ in $\mathbf{C}_{K,\lambda}$ (recall that $\#\mathbf{C}_{K,\lambda}= \binom{n}{\lambda}$), we obtain that, for all $\delta\in (0,1)$, we have with probability larger than $1-\delta$: $\forall \C\in \mathbf{C}_{K,\lambda}$,
\begin{multline*}
\mathbb{E}[D(\C)]= \Lambda_P(\C)-\Lambda_P(\C^{*(K,\lambda)}) \leq \widehat{\Lambda}_N(\C)-\widehat{\Lambda}_N(\C^{*(K,\lambda)})+\sqrt{\frac{2 var(D(\C))\log\left(\binom{n}{\lambda}/\delta\right)}{N}} \\+\frac{4\kappa(\lambda)\log(\binom{n}{\lambda}/\delta)}{3N}.
\end{multline*}
Since $\widehat{\Lambda}_N(\widehat{C}_{K,\lambda})-\widehat{\Lambda}_N(\C^{*(K,\lambda)}) \leq 0$ by assumption and using the variance control provided by Lemma \ref{lem:var_control} above, we obtain that, with probability at least $1-\delta$, we have:
\begin{multline*}
 \Lambda_P(\widehat{C}_{K,\lambda})-\Lambda_P(\C^{*(K,\lambda)})\leq\sqrt{\frac{2^{\binom{n}{2}+1}n^2\left( \Lambda_P(\widehat{C}_{K,\lambda})-\Lambda_P(\C^{*(K,\lambda)})\right)/h \times \log(\binom{n}{\lambda}/\delta)}{N}}\\+\frac{4\kappa(\lambda)\log(\binom{n}{\lambda}/\delta)}{3N}.
\end{multline*}
Finally, solving this inequality in $ \Lambda_P(\widehat{C}_{K,\lambda})-\Lambda_P(\C^{*(K,\lambda)})$ yields the desired result.

