\section{Proofs and Additional Experiments}\label{sec:proofs_struc_pred}


\input{subfiles/subfiles_struc_pred/subsections/lehmer_proof}

\input{subfiles/subfiles_struc_pred/subsections/lehmer_partial}

\input{subfiles/subfiles_struc_pred/subsections/additional_results}