

\documentclass{article} % For LaTeX2e
\usepackage{nips13submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd} 
\usepackage{dsfont}
\usepackage{comment}
\usepackage{mathrsfs}

\begin{document}

\section{Projections}

Let $L(\mathfrak{S}_n) = \left\{\mathfrak{S}_n \rightarrow \mathbb{R }\right\}$ be the space of real valued-functions on $\mathfrak{S}_n$, equipped with its canonical inner product $\langle f, g \rangle= \sum_{\sigma \in \mathfrak{S}_n}f(\sigma)g(\sigma)$. We denote the orthogonal projection of an element $p \in L(\mathfrak{S}_n)$ on a subspace $\mathscr{E}$ by $p_{\mathscr{E}}$.



\textbf{Borda count}

\noindent For a collection of $N$ rankings $(\sigma_1, \dots , \sigma_N)$, the Borda Count method consists in affecting to the item $i \in \llbracket n \rrbracket$ the score $s_N(i)=\sum_{t=1}^{N} (n+1-\sigma_t(i))$ and then produce a full ranking of the candidates by sorting them in decreasing of these scores.
%(notice that this does not define a unique output as some candidates may receive the same score)
This voting rule can be generalized to the case of a voting profile $p \in L(\mathfrak{S}_n)$ by replacing the score of the candidate $i$ by: $s(i)= \sum_{\sigma \in \mathfrak{S}_n} (n+1- \sigma(i))p(\sigma)$.

We can write the Borda count as the minimum of the following function:
\begin{align*}
R_{d,p}(\sigma) &= \sum_{\pi \in \mathfrak{S}_n} d(\sigma,\pi)p(\pi)  \\
&= \sum_{\pi \in \mathfrak{S}_n} \sum_{i=1}^{n} (\sigma(i)-\pi(i))^{2}p(\pi)\\
\end{align*}

\section{Kernels on permutations}

Consider the mapping $\phi : \mathfrak{S}_n \rightarrow \mathbb{R}^{\binom{n}{2}}$ defined by:
\begin{align*}
\phi(\sigma)=\sum_{i \ne j} \mathds{1}\left\{\sigma_i < \sigma_j \right\}
\end{align*}
extends to:
\begin{align*}
\phi(\sigma)=\sum_{i1 \ne \dots \ne i_k} \mathds{1}\left\{\sigma_{i_1} < \dots < \sigma_{i_k} \right\}
\end{align*}


\section{Supplement}

Proof for Kendall:
\begin{align*}
R_{d,p}(\sigma) &= \sum_{\pi \in \mathfrak{S}_n} d(\sigma,\pi)p(\pi)  \\
&= \sum_{\pi \in \mathfrak{S}_n} \sum_{1 \le i < j \le n} \mathds{1}_{\left\{\sigma_{|\left\{i,j\right\}} \ne \pi_{|\left\{i,j\right\}}\right\}}p(\pi)\\
&= \sum_{1 \le i < j \le n} \sum_{\pi \in \mathfrak{S}_n} \mathds{1}_{\left\{\sigma_{|\left\{i,j\right\}} \ne \pi_{|\left\{i,j\right\}}\right\}}p(\pi)\\
&= \sum_{1 \le i < j \le n} \sum_{\pi \in \mathfrak{S}_n} 
[\mathds{1}_{\left\{\sigma(i)<\sigma(j)\right\}}(\sigma)\mathds{1}_{\left\{\pi(i)>\pi(j)\right\}}(\pi)+\mathds{1}_{\left\{\sigma(i)>\sigma(j)\right\}}(\sigma)\mathds{1}_{\left\{\pi(i)<pi(j)\right\}}(\pi)] p(\pi)\\
&= \sum_{1 \le i \ne j \le n} \sum_{\pi \in \mathfrak{S}_n} 
\mathds{1}_{\left\{\sigma(i)<\sigma(j)\right\}}(\sigma)\mathds{1}_{\left\{\pi(i)>\pi(j)\right\}}(\pi)p(\pi)\\
&= \sum_{1 \le i \ne j \le n} \langle p, \mathds{1}_{\left\{\sigma(i) > \sigma(j) \right\}} \rangle
\mathds{1}_{\left\{\sigma(i)<\sigma(j)\right\}}(\sigma) \\
\end{align*}

Proof for Hamming:
\begin{align*}
R_{d,p}(\sigma) &= \sum_{\pi \in \mathfrak{S}_n} d(\sigma,\pi)p(\pi)  \\
&= \sum_{\pi \in \mathfrak{S}_n} \sum_{i=1}^{n} \mathds{1}_{\left\{\sigma(i) \ne \pi(i)\right\}}p(\pi)\\
&=\sum_{i=1}^{n}  \sum_{\pi \in \mathfrak{S}_n} \mathds{1}_{\left\{\sigma(i) \ne \pi(i)\right\}}p(\pi)\\
&=\sum_{i=1}^{n} \sum_{j=1}^{n}  \sum_{\pi \in \mathfrak{S}_n} \mathds{1}_{\left\{\sigma(i) = j \right\}}(\sigma)\mathds{1}_{\left\{\pi(i) \ne j \right\}}(\pi)p(\pi)\\
&=\sum_{i,j=1}^{n} \langle p, \mathds{1}_{\left\{\sigma(i) \ne j\right\}} \rangle \mathds{1}_{\left\{\sigma(i) = j\right\}}(\sigma)\\
\end{align*}


\end{document}