

\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{pattern,key,name}
  NameOrder{ascending}
  Key{{author,editor},\year{year,note}}
  KeyOrder{descending,nulls first}
  Pattern{author+editor: "doron"}
  PatternOrder{first}
}

  @inproceedings{DBLP:conf/icml/JiaoV15,
	author    = {Yunlong Jiao and
	Jean{-}Philippe Vert},
	title     = {The Kendall and Mallows Kernels for Permutations},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
	{ICML} 2015, Lille, France, 6-11 July 2015},
	pages     = {1935--1944},
	year      = {2015},
	crossref  = {DBLP:conf/icml/2015},
	url       = {http://jmlr.org/proceedings/papers/v37/jiao15.html},
	timestamp = {Sun, 05 Jul 2015 19:10:23 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/JiaoV15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{brouard2016input,
	title={Input output kernel regression: supervised and semi-supervised structured output prediction with operator-valued kernels},
	author={Brouard, C{\'e}line and Szafranski, Marie and d'Alch{\'e}--Buc, Florence},
	journal={Journal of Machine Learning Research},
	volume={17},
	number={176},
	pages={1--48},
	year={2016}
}

@inproceedings{ciliberto2016consistent,
	title={A consistent regularization approach for structured prediction},
	author={Ciliberto, Carlo and Rosasco, Lorenzo and Rudi, Alessandro},
	booktitle={Advances in Neural Information Processing Systems},
	pages={4412--4420},
	year={2016}
}

@incollection{alvo2014decision,
	title={Decision Tree Models for Ranking Data},
	author={Alvo, Mayer and Philip, LH},
	booktitle={Statistical Methods for Ranking Data},
	pages={199--222},
	year={2014},
	publisher={Springer}
}

@inproceedings{plis2011directional,
	title={Directional statistics on permutations},
	author={Plis, Sergey and McCracken, Stephen and Lane, Terran and Calhoun, Vince},
	booktitle={Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
	pages={600--608},
	year={2011}
}

@incollection{tsoumakas2009mining,
	title={Mining multi-label data},
	author={Tsoumakas, G. and Katakis, I. and Vlahavas, I.},
	booktitle={Data mining and knowledge discovery handbook},
	pages={667--685},
	year={2009},
	publisher={Springer}
}
@incollection{vembu2010label,
	title={Label ranking algorithms: A survey},
	author={Vembu, S. and G{\"a}rtner, T.},
	booktitle={Preference learning},
	pages={45--64},
	year={2010},
	publisher={Springer}
}

@inproceedings{rendle2009bpr,
	title={BPR: Bayesian personalized ranking from implicit feedback},
	author={Rendle, S. and Freudenthaler, C. and Gantner, Z. and Schmidt-Thieme, L.},
	booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
	pages={452--461},
	year={2009},
	organization={AUAI Press}
}
@inproceedings{lu2015individualized,
	title={Individualized rank aggregation using nuclear norm regularization},
	author={Lu, Y. and Negahban, S. N.},
	booktitle={Communication, Control, and Computing (Allerton), 2015 53rd Annual Allerton Conference on},
	pages={1473--1479},
	year={2015},
	organization={IEEE}
}


@inproceedings{CHH09,
	author = {Cheng, W. and H\"uhn, J. and H\"ullermeier, E.},
	title = {Decision tree and instance-based learning for label ranking},
	booktitle = {Proceedings of the 26th International Conference on Machine Learning (ICML-09)},
	pages = {161--168},
	year = 2009,
	month = {June}
}

@inproceedings{CDH10,
	author = {Cheng, W. and Dembczy{\'n}ski, K. and H\"ullermeier, E.},
	title = {Label ranking methods based on the {P}lackett-{L}uce model},
	booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
	pages = {215--222},
	year = 2010,
	month = {June}
}

@article{cheng2009new,
	title={A new instance-based label ranking approach using the Mallows model},
	author={Cheng, W. and H{\"u}llermeier, E.},
	journal={Advances in Neural Networks--ISNN 2009},
	pages={707--716},
	year={2009},
	publisher={Springer}
}

@inproceedings{CKS17,
	Title = {A Learning theory of ranking aggregation},
	Author = { Korba, A., and Cl\'emen\c{c}on, S. and Sibony, E.},
	Booktitle = {Proceeding of AISTATS 2017},
	Year = {2017},
}


@article{SCJ2016,
title = "A Multiresolution Analysis Framework for the Statistical Analysis of Incomplete Rankings",
author = "Eric Sibony and St\'ephan Cl\'emen\c{c}on and J\'er\'emie Jakubowicz",
journal = {ArXiv e-prints},
year = 2016,
month = "january",
}

@inproceedings{SCK15,
	Title = {{MRA}-based statistical learning from incomplete rankings},
	Author = {Sibony, E., and Cl\'emen\c{c}on, S., and Jakubowicz, J.},
	Booktitle = {Proceeding of ICML},
	Year = {2015},
}


@inproceedings{KTG14,
	author    = {Risi Kondor and Nedelina Teneva and Vikas Garg},
	title     = {Multiresolution Matrix Factorization},
	booktitle = {Proceedings of the 31th International Conference on Machine Learning, {ICML} 2014, Beijing, China, 21-26 June 2014},
	pages     = {1620--1628},
	year      = {2014}
}

@article{Vetterli92,
	title={Wavelets and filter banks: Theory and design},
	author={Vetterli, Martin and Herley, Cormac},
	journal={Signal Processing, IEEE Transactions on},
	volume={40},
	number={9},
	pages={2207--2232},
	year={1992}
}

@INPROCEEDINGS{SCJ2014, 
	author={Sibony, E. and Clemencon, S. and Jakubowicz, J.}, 
	booktitle={Big Data (Big Data), 2014 IEEE International Conference on}, 
	title={Multiresolution analysis of incomplete rankings with applications to prediction}, 
	year={2014}, 
	pages={88-95}, 
	month={Oct}
}

@ARTICLE{AL11,
	author = {{Aguiar}, M. and {Lauve}, A.},
	title = "{Lagrange's Theorem for Hopf Monoids in Species}",
	journal = {ArXiv e-prints},
	year = 2011
}


@article{DPR14,
	title={Hopf algebras and Markov chains: two examples and a theory},
	author={Diaconis, Persi and Pang, CY Amy and Ram, Arun},
	journal={Journal of Algebraic Combinatorics},
	volume={39},
	number={3},
	pages={527--585},
	year={2014},
	publisher={Springer}
}

@article{CFL58,
	title={Free differential calculus, IV. The quotient groups of the lower central series},
	author={Chen, Kuo Tsai and Fox, Ralph H and Lyndon, Roger C},
	journal={Annals of Mathematics},
	pages={81--95},
	year={1958},
	publisher={JSTOR}
}

@article{BD92,
	title={Trailing the dovetail shuffle to its lair},
	author={Bayer, Dave and Diaconis, Persi},
	journal={The Annals of Applied Probability},
	pages={294--313},
	year={1992},
	publisher={JSTOR}
}

@article{AD86,
	title={Shuffling cards and stopping times},
	author={Aldous, David and Diaconis, Persi},
	journal={American Mathematical Monthly},
	pages={333--348},
	year={1986},
	publisher={JSTOR}
}

@book{CSST10,
	title={Representation theory of the symmetric groups: the Okounkov-Vershik approach, character formulas, and partition algebras},
	author={Ceccherini-Silberstein, Tullio and Scarabotti, Fabio and Tolli, Filippo},
	volume={121},
	year={2010},
	publisher={Cambridge University Press}
}

@article{JK81,
	title={The representation theory of the symmetric group},
	author={James, Gordon and Kerber, Adalbert},
	journal={Reading, Mass},
	year={1981}
}

@article{ST09,
	author = {Scarabotti, Fabio and Tolli, Filippo}, 
	title = {Harmonic analysis on a finite homogeneous space},
	year = {2009},
	journal = {Proceedings of the London Mathematical Society} 
}

@book{FH91,
	title={Representation theory},
	author={Fulton, William and Harris, Joe},
	volume={129},
	year={1991},
	publisher={Springer Science \& Business Media}
}

@inproceedings{RGLA15,
	author    = {Arun Rajkumar and Suprovat Ghoshal and Lek{-}Heng Lim and Shivani Agarwal},
	title     = {Ranking from Stochastic Pairwise Preferences: Recovering Condorcet Winners and Tournament Solution Sets at the Top},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning, {ICML} 2015, Lille, France, 6-11 July 2015},
	pages     = {665--673},
	year      = {2015}
}

@article{SBGW2015,
	title={Stochastically Transitive Models for Pairwise Comparisons: Statistical and Computational Issues},
	author={Shah, Nihar B and Balakrishnan, Sivaraman and Guntuboyina, Adityanand and Wainright, Martin J},
	journal={arXiv preprint},
	year={2015}
}


@inproceedings{RG2013,
	author    = {Raif M. Rustamov and Leonidas J. Guibas},
	title     = {Wavelets on Graphs via Deep Learning},
	booktitle = {Advances in Neural Information Processing Systems 26.},
	pages     = {998--1006},
	year      = {2013}
}

@book{Sagan2013,
	title={The symmetric group: representations, combinatorial algorithms, and symmetric functions},
	author={Sagan, Bruce},
	volume={203},
	year={2013},
	publisher={Springer Science \& Business Media}
}



@inproceedings{HGG07,
	title = {Efficient Inference for Distributions on Permutations},
	author = {Jonathan Huang and Guestrin, Carlos and Guibas, Leonidas},
	booktitle = {Advances in Neural Information Processing Systems 20},
	pages = {697--704},
	year = {2007},
}


@inproceedings{Sibony2014,
	title = {{B}orda count approximation of {K}emeny's rule and pairwise voting inconsistencies},
	author = {Sibony, Eric},
	year = {2014},
	Booktitle = "Proceedings of the NIPS 2014 Workshop on Analysis of Rank Data", 
	

}

@inproceedings{PPR2015, 
	Publisher = {JMLR Workshop and Conference Proceedings}, 
	title = {Distributional Rank Aggregation, and an Axiomatic Analysis}, 
	Author = {Prasad, Adarsh and Pareek, Harsh and Ravikumar, Pradeep}, 
	year = "2015", 
	Booktitle="Proceedings of the 32nd International Conference on Machine Learning (ICML-15)", 
	Editor={David Blei and Francis Bach}, 
	pages="2104-2112"
}

@inproceedings{SCJ2015,
	author    = {Eric Sibony and St{\'{e}}phan Cl{\'{e}}men{\c{c}}on and J{\'{e}}r{\'{e}}mie Jakubowicz},
	title     = {MRA-based Statistical Learning from Incomplete Rankings},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning, {ICML} 2015, Lille, France, 6-11 July 2015},
	pages     = {1432--1441},
	year      = {2015}
}

@article{GANW2004,
	author = {Geman, D. and d\' Avignon, C. and Naiman, D. Q. and Winslow, R. L.},
	title = {Classifying Gene Expression Profiles from Pairwise mRNA Comparisons},
	year = {2004},
	journal = {Statistical Applications in Genetics and Molecular Biology},
	volume = {3}
}

@article{TNXWG2005,
	author = {Tan, Aik Choon and Naiman, Daniel Q. and Xu, Lei and Winslow, Raimond L. and Geman, Donald}, 
	title = {Simple decision rules for classifying human cancers from gene expression profiles},
	volume = {21}, 
	number = {20}, 
	pages = {3896-3904}, 
	year = {2005},
	journal = {Bioinformatics} 
}

@inproceedings{JV2015, 
	Publisher = {JMLR Workshop and Conference Proceedings}, 
	title = "The Kendall and Mallows Kernels for Permutations", 
	Author = {Jiao, Yunlong and Vert, Jean-Philippe}, 
	year = "2015", 
	Booktitle = "Proceedings of the 32nd International Conference on Machine Learning (ICML-15)", 
	Editor = {David Blei and Francis Bach}, 
	pages = "1935-1944"
}

@inproceedings{JKS16,
	Title = {Controlling the distance to a Kemeny consensus without computing it},
	Author = {Jiao, Y. and Korba, A. and Sibony, E.},
	Booktitle = {Proceeding of ICML 2016},
	Year = {2016},
}

@article {YB99,
	author = {Yao, Grace and Böckenholt, Ulf},
	title = {Bayesian estimation of Thurstonian ranking models based on the Gibbs sampler},
	journal = {British Journal of Mathematical and Statistical Psychology},
	volume = {52},
	number = {1},
	publisher = {Blackwell Publishing Ltd},
	pages = {79--92},
	year = {1999},
}


@incollection{Croon1989,
	title = "Latent Class Models for the Analysis of Rankings",
	editor = "Geert de Soete, Hubert Feger and Karl C. Klauer",
	booktitle = "New Developments in Psychological Choice Modeling",
	publisher = "North-Holland",
	year = "1989",
	volume = "60",
	pages = "99 - 121",
	series = "Advances in Psychology ",
	author = "Marcel A. Croon"
}

@INPROCEEDINGS{MZRS07,
    author = {Benjamin M. Marlin and Richard S. Zemel and Sam Roweis and Malcolm Slaney},
    title = {Collaborative filtering and the missing at random assumption},
    booktitle = {In Proceedings of the 23rd Conference on Uncertainty in Artificial Intelligence (UAI)},
    year = {2007}
}

@TECHREPORT{GJ95,
    author = {Zoubin Ghahramani and M.I. Jordan},
    title = {Learning From Incomplete Data},
    institution = {Lab Memo No. 1509, CBCL Paper No. 108, MIT AI Lab},
    year = {1995}
}

@article{Luce77,
title = "The choice axiom after twenty years ",
journal = "Journal of Mathematical Psychology ",
volume = "15",
number = "3",
pages = "215 - 233",
year = "1977",
author = "R.Duncan Luce"
}



@incollection{CL93,
  title={Latent structure models for ranking data},
  author={Croon, Marcel A and Luijkx, Ruud},
  booktitle={Probability models and statistical analyses for ranking data},
  pages={53--74},
  year={1993},
  publisher={Springer}
}

@inproceedings{CG05,
  title={Preference learning with Gaussian processes},
  author={Chu, Wei and Ghahramani, Zoubin},
  booktitle={Proceedings of the 22nd International Conference on Machine learning},
  pages={137--144},
  year={2005},
  organization={ACM}
}

@book{Stanley86,
 author = {Stanley, R P},
 title = {Enumerative Combinatorics},
 year = {1986},
 isbn = {0-534-06546-5},
 publisher = {Wadsworth Publ. Co.},
 address = {Belmont, CA, USA}
} 

@article{KO97,
title = "An orthogonal basis for computing a consistent approximation to a pairwise comparisons matrix ",
journal = "Computers \& Mathematics with Applications ",
volume = "34",
number = "10",
pages = "41 - 47",
year = "1997",
author = "W.W. Koczkodaj and M. Orlowski",
}



@inproceedings{DIS15,
  title={A Topic Modeling Approach to Ranking},
  author={Ding, Weicong and Ishwar, Prakash and Saligrama, Venkatesh},
  booktitle={Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics},
  year={2015}
}

@ARTICLE{XHJYLY12, 
author={Qianqian Xu and Qingming Huang and Tingting Jiang and Bowei Yan and Weisi Lin and Yuan Yao}, 
journal={Multimedia, IEEE Transactions on}, 
title={HodgeRank on Random Graphs for Subjective Video Quality Assessment}, 
year={2012}, 
month={June}, 
volume={14}, 
number={3}, 
pages={844-857}
}

@article{jiang2011statistical,
	title={Statistical ranking and combinatorial Hodge theory},
	author={Jiang, Xiaoye and Lim, Lek-Heng and Yao, Yuan and Ye, Yinyu},
	journal={Mathematical Programming},
	volume={127},
	number={1},
	pages={203--244},
	year={2011},
	publisher={Springer}
}
@article{shah2015simple,
	title={Simple, robust and optimal ranking from pairwise comparisons},
	author={Shah, Nihar B and Wainwright, Martin J},
	journal={arXiv preprint arXiv:1512.08949},
	year={2015}
}

@article{young1978consistent,
	title={A consistent extension of Condorcet’s election principle},
	author={Young, H Peyton and Levenglick, Arthur},
	journal={SIAM Journal on applied Mathematics},
	volume={35},
	number={2},
	pages={285--300},
	year={1978},
	publisher={SIAM}
}

@article{bartholdi1989computational,
	title={The computational difficulty of manipulating an election},
	author={Bartholdi, John J and Tovey, Craig A and Trick, Michael A},
	journal={Social Choice and Welfare},
	volume={6},
	number={3},
	pages={227--241},
	year={1989},
	publisher={Springer}
}

@article{betzler2008fixed,
	title={Fixed-parameter algorithms for Kemeny scores},
	author={Betzler, Nadja and Fellows, Michael and Guo, Jiong and Niedermeier, Rolf and Rosamond, Frances},
	journal={Algorithmic Aspects in Information and Management},
	pages={60--71},
	year={2008},
	publisher={Springer}
}

@inproceedings{sibony2014borda,
	title={Borda count approximation of Kemeny’s rule and pairwise voting inconsistencies},
	author={Sibony, Eric},
	booktitle={Proceedings of the NIPS 2014 Workshop on Analysis of Rank Data},
	year={2014}
}

@inproceedings{conitzer2006improved,
	title={Improved bounds for computing Kemeny rankings},
	author={Conitzer, Vincent and Davenport, Andrew and Kalagnanam, Jayant},
	booktitle={AAAI},
	volume={6},
	pages={620--626},
	year={2006}
}

@article{ailon2008aggregating,
	title={Aggregating inconsistent information: ranking and clustering},
	author={Ailon, Nir and Charikar, Moses and Newman, Alantha},
	journal={Journal of the ACM (JACM)},
	volume={55},
	number={5},
	pages={23},
	year={2008},
	publisher={ACM}
}

@inproceedings{coppersmith2006ordering,
	title={Ordering by weighted number of wins gives a good ranking for weighted tournaments},
	author={Coppersmith, Don and Fleischer, Lisa and Rudra, Atri},
	booktitle={Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm},
	pages={776--782},
	year={2006},
	organization={Society for Industrial and Applied Mathematics}
}

@INPROCEEDINGS{AS11, 
author={Ammar, A. and Shah, D.}, 
booktitle={Communication, Control, and Computing (Allerton), 2011 49th Annual Allerton Conference on}, 
title={Ranking: Compare, don't score}, 
year={2011}, 
month={Sept}, 
pages={776-783}
}

@inproceedings{SPBRBW15,
  title={Estimation from Pairwise Comparisons: Sharp Minimax Bounds with Topology Dependence},
  author={Shah, Nihar B and Parekh, Abhay and Balakrishnan, Sivaraman and Ramchandran, Kannan and Bradley, Joseph and Wainwright, Martin},
  booktitle={Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics},
  pages={856--865},
  year={2015}
}

@article{DF76,
    author = {Davidson, R. R. and Farquhar, P. H.},
    journal = {Biometrics},
    pages = {241--252},
    title = {A bibliography on the method of paired comparisons},
    volume = {32},
    year = {1976}
}

@article{Cattelan12,
author = "Cattelan, Manuela",
fjournal = "Statistical Science",
journal = "Statist. Sci.",
month = "08",
number = "3",
pages = "412--433",
publisher = "The Institute of Mathematical Statistics",
title = "Models for Paired Comparison Data: A Review with Emphasis on Dependent Data",
volume = "27",
year = "2012"
}



@article{WL11,
 author = {Weng, Ruby C. and Lin, Chih-Jen},
 title = {A Bayesian Approximation Method for Online Ranking},
 journal = {Journal of Machine Learning Research},
 volume = {12},
 month = feb,
 year = {2011},
 pages = {267--300},
 numpages = {34}
} 


@article{Mosteller51,
  title={Remarks on the method of paired comparisons: I. The least squares solution assuming equal standard deviations and equal correlations},
  author={Mosteller, Frederick},
  journal={Psychometrika},
  volume={16},
  number={1},
  pages={3--9},
  year={1951},
  publisher={Springer}
}

@book{AY14,
author = {Alvo, M. and Yu, P.L.H.},
title = {Statistical Methods for Ranking Data},
publisher = {Springer},
year = {2014}
}

@article{YLA02,
title = {Nonparametric rank test for independence in opinion surveys},
author = {Yu, P.L.H. and Lam, K.F. and Alvo, M.},
year = {2002},
journal = {Australian Journal of Statistics},
volume = {31},
pages = {279-290}
}


@article{AC96,
title = "Analysis of incomplete blocks for rankings ",
journal = "Statistics & Probability Letters ",
volume = "29",
number = "2",
pages = "177 - 184",
year = "1996",
author = "M. Alvo and P. Cabilio"
}



@incollection{CHWW12,
title = {Label Ranking with Partial Abstention based on Thresholded Probabilistic Models},
author = {Weiwei Cheng and Eyke H\"{u}llermeier and Willem Waegeman and Volkmar Welker},
booktitle = {Advances in Neural Information Processing Systems 25},
pages = {2501--2509},
year = {2012}
}


@INPROCEEDINGS{CDH10,
  author = {Weiwei Cheng and Krzysztof Dembczy{\'n}ski and Eyke H\"ullermeier},
  title = {Label ranking methods based on the {P}lackett-{L}uce model},
  booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages = {215--222},
  year = 2010,
  month = {June}
}

@INPROCEEDINGS{CHH09,
  author = {Weiwei Cheng and Jens H\"uhn and Eyke H\"ullermeier},
  title = {Decision tree and instance-based learning for label ranking},
  booktitle = {Proceedings of the 26th International Conference on Machine Learning (ICML-09)},
  pages = {161--168},
  year = 2009,
  month = {June}
}

@incollection{CM93,
year={1993},
booktitle={Probability Models and Statistical Analyses for Ranking Data},
volume={80},
series={Lecture Notes in Statistics},
editor={Fligner, Michael A. and Verducci, Joseph S.},
title={Extensions of Mallows’ $\phi$ Model},
publisher={Springer New York},
author={Chung, Lyinn and Marden, John I.},
pages={108-139},
language={English}
}


@ARTICLE{WBA02,
title = {Generalized random utility model},
author = {Walker, Joan and Ben-Akiva, Moshe},
year = {2002},
journal = {Mathematical Social Sciences},
volume = {43},
number = {3},
pages = {303-343}
}

@article{Thurstone27,
    author = {Thurstone, L. L.},
    journal = {Psychological Review},
    month = jul,
    number = {4},
    pages = {273--286},
    title = {{A law of comparative judgment}},
    volume = {34},
    year = {1927}
}

@article{BT52,
  title={Rank analysis of incomplete block designs: I. The method of paired comparisons},
  author={Bradley, Ralph Allan and Terry, Milton E},
  journal={Biometrika},
  pages={324--345},
  year={1952},
  volume = {39},
  number = {3/4}
}

@article{Henery81,
author = {Henery, R. J.},
title = {Permutation probabilities as models for horse races},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
volume = {43},
number = {1},
pages = {86-91},
year = {1981}
}

@article{CD12,
author = {Caron, Fran{\c c}ois and Doucet, Arnaud},
title = {Efficient Bayesian Inference for generalized Bradley-Terry models},
journal = {Journal of Computational and Graphical Statistics},
volume = {21},
number = {1},
pages = {174-196},
year = {2012}
}

@article{FV88,
author = {Fligner, Michael A. and Verducci, Joseph, S.},
title = {Multistage ranking models},
journal = {Journal of the American Statistical Association},
volume = {83},
number = {403},
month = {09},
pages = {892-901},
year = {1988}
}

@ARTICLE{CTM14,
  author = {Caron, Fran{\c c}ois and Teh, Yee Whye and Murphy, Thomas Brendan},
  title = {Bayesian nonparametric {P}lackett-{L}uce models for the analysis
	of preferences for college degree programmes},
  journal = {The Annals of Applied Statistics},
  year = {2014},
  volume = {8},
  pages = {1145--1181},
  number = {2},
  month = {06},
  ajournal = {Ann. Appl. Stat.},
  publisher = {The Institute of Mathematical Statistics}
}

@article{SW12,
title = "Commutative algebra of statistical ranking ",
journal = "Journal of Algebra ",
volume = "361",
number = "0",
pages = "264 - 286",
year = "2012",
author = "Bernd Sturmfels and Volkmar Welker"
}

@article{Ailon12,
 author = {Ailon, Nir},
 title = {An Active Learning Algorithm for Ranking from Pairwise Preferences with an Almost Optimal Query Complexity},
 journal = {Journal of Machine Learning Research},
 volume = {13},
 number = {1},
 month = jan,
 year = {2012},
 pages = {137--164}
} 

@inproceedings{Ailon14,
  author    = {Nir Ailon},
  title     = {Improved Bounds for Online Learning Over the Permutahedron and Other
               Ranking Polytopes},
  booktitle = {Proceedings of the Seventeenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2014, Reykjavik, Iceland, April
               22-25, 2014},
  pages     = {29--37},
  year      = {2014},
}

@article{Diaconis06,
title = "Markov bases for noncommutative Fourier analysis of ranked data ",
journal = "Journal of Symbolic Computation ",
volume = "41",
number = "2",
pages = "182 - 195",
year = "2006",
author = "Persi Diaconis and Nicholas Eriksson",
}



@inproceedings{Ailon08,
title = {Reconciling Real Scores with Binary Comparisons: A New Logistic Based Model for Ranking},
author = {Nir Ailon},
booktitle = {Advances in Neural Information Processing Systems 21},
pages = {25--32},
year = {2008},
}


@article{VZ14,
  author  = {Maksims N. Volkovs and Richard S. Zemel},
  title   = {New Learning Methods for Supervised and Unsupervised Preference Aggregation},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1135-1176},
}

@article{HM10,
author = "Hall, Peter and Miller, Hugh",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "10",
number = "5",
pages = "2652--2677",
publisher = "The Institute of Mathematical Statistics",
title = "Modeling the variability of rankings",
volume = "38",
year = "2010"
}

@inproceedings{PMC11, 
    Publisher = {Journal of Machine Learning Research - Workshop and Conference Proceedings}, 
    Title = {Directional Statistics on Permutations}, 
    Booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics (AISTATS-11)}, 
    Author = {Sergey M. Plis and Stephen Mccracken and Terran Lane and Vince D. Calhoun}, 
    Volume = {15}, 
    Year = {2011}, 
    Pages = {600-608} 
   }

@article{YC01,
author="Yu, Philip L.H. and Chan, Lucia K.Y.",
title="Bayesian analysis of wandering vector models for displaying ranking data",
journal="Stat. Sin. ",
volume="11",
number="2",
pages="445-461",
year="2001",
}

@article{Csiszar09b,
title = "On L-decomposability of random orderings ",
journal = "Journal of Mathematical Psychology ",
volume = "53",
number = "4",
pages = "294 - 297",
year = "2009",
author = "Villő Csiszár"
}

@article{Csiszar09a,
title = {Markov bases of conditional independence models for permutations},
journal = {Kybernetika},
volume = {45},
pages = {249-260},
year = {2009},
author = {Villő Csiszár}
}

@article{CFV91,
title = "Probability models on rankings ",
journal = "Journal of Mathematical Psychology ",
volume = "35",
number = "3",
pages = "294 - 318",
year = "1991",
author = "Douglas E Critchlow and Michael A Fligner and Joseph S Verducci"
}

@article{FA86,
author = "Feigin, Paul D. and Alvo, Mayer",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "06",
number = "2",
pages = "691--707",
publisher = "The Institute of Mathematical Statistics",
title = "Intergroup Diversity and Concordance for Ranking Data: An Approach via Metrics for Permutations",
volume = "14",
year = "1986"
}

@article{MOH07,
author = {Alberto Maydeu-Olivares and Adolfo Hernández },
title = {Identification and Small Sample Estimation of Thurstone's Unrestricted Model for Paired Comparisons Data},
journal = {Multivariate Behavioral Research},
volume = {42},
number = {2},
pages = {323-347},
year = {2007}
}

@article{ MO01,
year={2001},
journal={Psychometrika},
volume={66},
number={2},
title={Limited information estimation and testing of Thurstonian models for paired comparison data under multiple judgment sampling},
publisher={Springer-Verlag},
author={Maydeu-Olivares, Albert},
pages={209-227},
language={English}
}

@ARTICLE{MO99,
    author = {Albert Maydeu-Olivares},
    title = {Thurstonian modeling of ranking data via mean and covariance structure analysis},
    journal = {Psychometrika},
    year = {1999},
    pages = {325--340}
}

@article{GM09,
author = "Gormley, Isobel Claire and Murphy, Thomas Brendan",
fjournal = "Bayesian Analysis",
journal = "Bayesian Anal.",
month = "06",
number = "2",
pages = "265--295",
publisher = "International Society for Bayesian Analysis",
title = "A grade of membership model for rank data",
volume = "4",
year = "2009"
}

@article{GM08,
author = "Gormley, Isobel Claire and Murphy, Thomas Brendan",
doi = "10.1214/08-AOAS178",
fjournal = "The Annals of Applied Statistics",
journal = "Ann. Appl. Stat.",
month = "12",
number = "4",
pages = "1452--1477",
publisher = "The Institute of Mathematical Statistics",
title = "A mixture of experts model for rank data with
 applications in election studies",
volume = "2",
year = "2008"
}

@article{LY12,
title = "Mixtures of weighted distance-based models for ranking data with applications in political studies ",
journal = "Computational Statistics & Data Analysis ",
volume = "56",
number = "8",
pages = "2486 - 2500",
year = "2012",
author = "Paul H. Lee and Philip L.H. Yu"
}

@inproceedings{ABSV14, 
    Author = {Pranjal Awasthi and Avrim Blum and Or Sheffet and Aravindan Vijayaraghavan}, 
    Booktitle = {Advances in Neural Information Processing Systems 27}, 
    Title = {Learning Mixtures of Ranking Models}, 
    Year = {2014}, 
    Pages = {2609--2617}
}

@inproceedings{MC10,
  author    = {Marina Meila and
               Harr Chen},
  title     = {Dirichlet Process Mixtures of Generalized Mallows Models},
  booktitle = {{UAI} 2010, Proceedings of the Twenty-Sixth Conference on Uncertainty
               in Artificial Intelligence, Catalina Island, CA, USA, July 8-11, 2010},
  pages     = {358--367},
  year      = {2010}
}

@article{MLB10,
 author = {Meil\u{a}, Marina and Bao, Le},
 title = {An Exponential Model for Infinite Rankings},
 journal = {Journal of Macine Learning Research},
 volume = {11},
 month = {dec},
 year = {2010},
 pages = {3481--3518}
} 


@article{DPR04,
year={2004},
journal={Psychometrika},
volume={69},
number={1},
title={The repeated insertion model for rankings: Missing link between two subset choice models},
publisher={Springer-Verlag},
author={Doignon, Jean-Paul and Pekeč, Aleksandar and Regenwetter, Michel},
pages={33-54}
}

@incollection{JN11, 
    Author = {Kevin G. Jamieson and Robert Nowak}, 
    Booktitle = {Advances in Neural Information Processing Systems 24}, 
    Title = {Active Ranking using Pairwise Comparisons}, 
    Year = {2011}, 
    Pages = {2240--2248} 
   }

@inproceedings{CBCTH13,
 author = {Chen, Xi and Bennett, Paul N. and Collins-Thompson, Kevyn and Horvitz, Eric},
 title = {Pairwise Ranking Aggregation in a Crowdsourced Setting},
 booktitle = {Proceedings of the Sixth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '13},
 year = {2013},
 pages = {193--202}
} 

@inproceedings{BM08,
 author = {Braverman, Mark and Mossel, Elchanan},
 title = {Noisy Sorting Without Resampling},
 booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '08},
 year = {2008},
 pages = {268--276}
} 

@inproceedings{GL11,
 author = {Gleich, David F. and Lim, Lek-heng},
 title = {Rank Aggregation via Nuclear Norm Minimization},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '11},
 year = {2011},
 pages = {60--68}
} 

@inproceedings{WJJ13, 
    Title = {Efficient Ranking from Pairwise Comparisons}, 
    Booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML-13)}, 
    Author = {Fabian Wauthier and Michael Jordan and Nebojsa Jojic}, 
    Year = {2013}, 
    Pages = {109-117}, 
}

@inproceedings{BFHS14,  
Title = {Preference-Based Rank Elicitation using Statistical Models: The Case of Mallows},  
Author = {Robert Busa-fekete and Eyke Huellermeier and Balázs Szörényi},  
Year = {2014}, 
Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)}, 
Pages = {1071-1079} 
}

@article{CS72,
author = {Chao, M.T. and Strawderman, W.E.},
title = {Negative moments of positive random variables},
year = {1972},
journal = {Journal of the American Statistical Society},
volume = {67},
pages = {429-431}
}

@book{Tsy2008,
 author = {Tsybakov, A.B.},
 title = {Introduction to Nonparametric Estimation},
 year = {2008},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated}
} 

@book{Kitaev,
 author = {Kitaev, S.},
 title = {Patterns in Permutations and Words},
 year = {2011},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated}
} 

@book{Mallat,
	author = {Mallat, St{é}phane},
	title = {A Wavelet Tour of Signal Processing, Third Edition: The Sparse Way},
	year = {2008},
	edition = {3rd},
	publisher = {Academic Press}
} 

@book{Critchlow1985,
    author = {Critchlow, D. E.},
    publisher = {Springer},
    series = {Lecture Notes in Statistics},
    title = {{Metric Methods for Analyzing Partially Ranked Data}},
    volume = {34},
    year = {1985}
}

@article{Xu2000,
year={2000},
journal={Psychometrika},
volume={65},
number={2},
title={A multistage ranking model},
author={Liqun, Xu},
pages={217-231},
}


@inproceedings{MM2014,
title = {Recursive Inversion Models for Permutations},
author = {Meek, Christopher and Meila, Marina},
booktitle = {Advances in Neural Information Processing Systems 27},
pages = {631--639},
year = {2014},
}

@phdthesis{HuangPhD,
author = "Huang, Jonathan",
title = "Probabilistic Reasoning and Learning on Permutations: Exploiting Structural Decompositions of the Symmetric Group",
school = "Carnegie Mellon University",
year = "2011"
}

@article{HG2012,
author = "Huang, Jonathan and Guestrin, Carlos",
journal = "Electronic Journal of Statistics",
pages = "199--230",
title = "Uncovering the riffled independence structure of ranked data",
volume = "6",
year = "2012"
}

@article{PRS12,
  author = {Procaccia, Ariel D. and Reddi, Sashank Jakkam and Shah, Nisarg},
  journal = {CoRR},
  title = {A Maximum Likelihood Approach For Selecting Sets of Alternatives},
  year = 2012
}

@MISC{FKMSV05,
author={R. Fagin and R. Kumar and M. Mahdian and D. Sivakumar and E. Vee},
title={Rank aggregation: an algorithmic perspective},
howpublished={Manuscript},
year={2005},
}

@article{1988Young,
author={Young, H.P.},
title={Condorcet's theory of voting},
journal={American Political Science Review},
volume=82,
number=4,
pages={1231-1244},
year=1988 
}

@inproceedings{CFR06,
 author = {Coppersmith, Don and Fleischer, Lisa and Rudra, Atri},
 title = {Ordering by Weighted Number of Wins Gives a Good Ranking for Weighted Tournaments},
 booktitle = {Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithm},
 series = {SODA '06},
 year = {2006},
 pages = {776--782},
}

@inproceedings{LB10,
  author    = {Tyler Lu and Craig Boutilier},
  title     = {The unavailable candidate model: a decision-theoretic view of social choice},
  booktitle = {Proceedings of the 11th {ACM} Conference on Electronic Commerce},
  year      = {2010},
  pages     = {263--274}
}

@INPROCEEDINGS{LL02,
author = {Guy Lebanon and John Lafferty},
title = {Cranking: Combining Rankings Using Conditional Probability Models on Permutations},
booktitle = {Proceedings of the 19th International Conference on Machine Learning},
year = {2002},
pages = {363--370}
}

@article{CS2013,
year={2013},
journal={Social Choice and Welfare},
volume={40},
number={4},
title={On removing Condorcet effects from pairwise election tallies},
author={Chandra, Abhijit and Roy, Sunanda},
pages={1143-1158}
}

@article{SM2000,
  author = {Saari, Donald G. and Merlin, Vincent R.},
  journal = {Social Choice and Welfare},
  number = 3,
  pages = {403-438},
  title = {A geometric examination of Kemeny's rule.},
  volume = 17,
  year = 2000
}


@article{NOS12,
  author    = {Sahand Negahban and Sewoong Oh and Devavrat Shah},
  title     = {Iterative Ranking from Pair-wise Comparisons},
  journal   = {CoRR},
  year      = {2012},
}

@inproceedings{RA14,
author = {Arun Rajkumar and Shivani Agarwal},
title = {A Statistical Convergence Perspective of Algorithms for Rank Aggregation from Pairwise Data},
booktitle = {Proceedings of the 31st International Conference on Machine Learning},
year = {2014}
}


@inproceedings{SZ09,
  author    = {Frans Schalekamp and Anke van Zuylen},
  title     = {Rank Aggregation: Together We're Strong},
  booktitle = {Proceedings of the Eleventh Workshop on Algorithm Engineering and Experiments},
  year      = {2009},
  pages     = {38--51}
}

@article{ACN08,
 author = {Ailon, Nir and Charikar, Moses and Newman, Alantha},
 title = {Aggregating Inconsistent Information: Ranking and Clustering},
 journal = {J. ACM},
 volume = {55},
 number = {5},
 year = {2008},
 pages = {23:1--23:27},
 articleno = {23},
}


@article{BTT89a,
author = {{J.J.} Bartholdi and {C.A.} Tovey and {M.A.} Trick},
title = {The computational difficulty of manipulating an election},
journal = {Social Choice and Welfare},
volume = {6},
year = {1989},
pages = {227-241} 
}


@article{Saari2000,
year={2000},
journal={Economic Theory},
volume={15},
number={1},
title={Mathematical structure of voting paradoxes},
author={Saari, Donald G.},
pages={1-53},
}


@article{Crisman2014,
author = {Karl-Dieter Crisman},
title = {The {B}orda Count, The {K}emeny Rule, and the Permutahedron},
year = {2014},
journal = {Contemporary Mathematics},
volume = {624}
}

@article{Renteln2011,
title = "The distance spectra of Cayley graphs of Coxeter groups",
journal = "Discrete Mathematics",
volume = "311",
number = "8–9",
pages = "738 - 755",
year = "2011",
author = "Paul Renteln"
}

@phdthesis{UR2002,
title = {Random walks, semidirect products, and card shuffling},
author = {Uyemura-Reyes, Jay-Calvin},
school = {Stanford University},
year = {2002},
}


@MISC{Koren09,
author = {Yehuda Koren},
title = {The BellKor Solution to the Netflix Grand Prize},
year = {2009}
}

@inproceedings{Guiver09,
  author    = {John Guiver and Edward Snelson},
  title     = {Bayesian inference for Plackett-Luce ranking models},
  booktitle = {ICML},
  year      = {2009}
}

@inproceedings{Kamishima03,
  author = {Kamishima, Toshihiro},
  booktitle = {KDD},
  date = {2006-02-13},
  pages = {583-588},
  publisher = {ACM},
  title = {Nantonac collaborative filtering: recommendation based on order responses.},
  year = 2003
}

@article{CJS2014,
title = "Multiresolution Analysis of Incomplete Rankings",
author = "St\'ephan Cl\'emen\c{c}on and J\'er\'emie Jakubowicz and Eric Sibony",
journal = {ArXiv e-prints},
eprint = {1403.1994},
year = 2014,
month = "march",
}


@article{AM2012,
title = "Experiments with Kemeny ranking: What works when? ",
journal = "Mathematical Social Sciences ",
volume = "64",
number = "1",
pages = "28 - 40",
year = "2012",
author = "Alnur Ali and Marina Meila"
}


@article{HW09,
  author    = {David P. Helmbold and Manfred K. Warmuth},
  title     = {Learning Permutations with Exponential Weights},
  journal   = {Journal of Machine Learning Research},
  volume    = {10},
  year      = {2009},
  pages     = {1705-1736},
}

@article{Diaconis1998,
ajournal = "Ann. Statist.",
author = "Diaconis, Persi and Sturmfels, Bernd",
journal = "The Annals of Statistics",
number = "1",
pages = "363--397",
publisher = "The Institute of Mathematical Statistics",
title = "Algebraic algorithms for sampling from conditional distributions",
volume = "26",
year = "1998"
}



@article{Rustamov11,
  author    = {Raif M. Rustamov},
  title     = {Average Interpolating Wavelets on Point Clouds and Graphs},
  journal   = {CoRR},
  volume    = {abs/1110.2227},
  year      = {2011}
}

@article{REC11,
  author    = {Idan Ram and Michael Elad and Israel Cohen},
  title     = {Generalized tree-based wavelet transform},
  journal   = {IEEE Transactions on Signal Processing},
  volume    = {59},
  number    = {9},
  year      = {2011},
  pages     = {4199--4209},
}

@article{Coifman06,
  author    = {R.R. Coifman and M. Maggioni},
  title     = {Diffusion wavelets},
  journal   = {Applied and Computational Harmonic Analysis},
  volume    = {21},
  year      = {2006},
  pages     = {53--94},
}

@inproceedings{ACX13,
  author    = {Hossein Azari Soufiani and
               David C. Parkes and
               Lirong Xia},
  title     = {Preference Elicitation For General Random Utility Models},
  booktitle = {Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial
               Intelligence, Bellevue, WA, USA, August 11-15, 2013},
  year      = {2013},
}

@inproceedings{ACPX13,
title = {Generalized Method-of-Moments for Rank Aggregation},
author = {Azari Soufiani, Hossein and Chen, William and Parkes, David C and Xia, Lirong},
booktitle = {Advances in Neural Information Processing Systems 26},
pages = {2706--2714},
year = {2013},
}

@article{Hunter04,
  author    = {David R. Hunter},
  title     = {{MM} algorithms for generalized {B}radley-{T}erry models},
  journal   = {The Annals of Statistics},
  volume    = {32},
  year      = {2004},
  pages     = {384--406},
}

@article{Vajnovszki10,
  author    = {Vincent Vajnovszki},
  title     = {Generating involutions, derangements, and relatives by ECO},
  journal   = {Discrete Mathematics {\&} Theoretical Computer Science},
  volume    = {12},
  number    = {1},
  year      = {2010},
  pages     = {109--122},
}

@article{Reiner13,
    author = {Victor Reiner and Franco Saliola and Volkmar Welker},
    title = {Spectra of symmetrized shuffling operators},
    journal = {Memoirs of the American Mathematical Society},
    year = {2013},
    volume = {228},
    number = {1072},
}

@article{Hanlon04,
author = {Hanlon, Phil and Hersh, Patricia},
title = {A {H}odge decomposition for the complex of injective words},
journal = {Pacific J. Math.},
volume = {214},
number = {1},
pages = {109--125},
year = {2004}
}

@article{Reiner04,
    author = {Victor Reiner and Peter Webb},
    title = {Combinatorics of the bar resolution in group cohomology},
    journal = {J. Pure Appl. Algebra},
    year = {2004},
    volume = {190},
    pages = {291--327}
}

@article{BW83,
  author    = {A. Bj\"{o}rner and M. L. Wachs},
  title     = {On lexicographically shellable posets},
  journal   = {Trans. Amer. Math. Soc.},
  volume    = {277},
  year      = {1983},
  pages     = {323-341},
}

@article{Farmer78,
  author    = {F.D. Farmer},
  title     = {Cellular homology for posets},
  journal   = {Math. Japon},
  volume    = {23},
  year      = {1978},
  pages     = {607-613},
}


@article{RT11,
author={Ragnarsson, K\'ari and Tenner, Bridget Eileen},
title={Homology of the boolean complex},
journal={Journal of Algebraic Combinatorics},
volume={34},
number={4},
pages={617-639},
year={2011},
}

@book{Marden96,
author = {Marden, J. I.},
title = {Analyzing and Modeling Rank Data},
publisher = {CRC Press},
address = {London},
year = {1996},
}

@book{RRSK11,
author = {Ricci, F. and Rokach and L. and Shapira, B. and Kantor, P.B. },
title = {{Recommender Systems Handbook}},
publisher = {Springer},
year = {2011},
}

@article{LuB14,
  author  = {Tyler Lu and Craig Boutilier},
  title   = {Effective Sampling and Learning for Mallows Models with Pairwise-Preference Data},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {3783-3829}
}

@inproceedings{LuB11,
author = {Lu, Tyler and Boutilier, Craig},
title = {Learning Mallows Models with Pairwise Preferences},
booktitle = {ICML},
year = {2011},
pages = {145-152},
}

@InProceedings{OBO13,
  author       = {Osting, B. and Brune, C. and Osher, S.},
  title        = {Enhanced statistical rankings via targeted data collection},
  booktitle    = {Journal of Machine Learning Research, W\&CP (ICML 2013)},
  volume       = {28 (1)},
  pages        = {489-497},
  year         = {2013},
}

@InProceedings{CR11,
author = {Cl\'emen\c{c}on, S. and Robbiano, S.},
title = {Minimax learning rates for bipartite ranking and plug-in rules},
booktitle = {Proceedings of the International Conference in Machine Learning, ICML'11},
year = {2011},
}


@inproceedings{DSS2012,
 author = {Dalal, Onkar and Sengemedu, Srinivasan H. and Sanyal, Subhajit},
 title = {Multi-objective ranking of comments on web},
 booktitle = {Proceedings of the 21st international conference on World Wide Web},
 series = {WWW '12},
 year = {2012},
 pages = {419--428},
}

@article{JLYY11,
  author    = {Xiaoye Jiang and
               Lek-Heng Lim and
               Yuan Yao and
               Yinyu Ye},
  title     = {Statistical ranking and combinatorial {H}odge theory},
  journal   = {Math. Program.},
  volume    = {127},
  number    = {1},
  year      = {2011},
  pages     = {203-244},
}

@phdthesis{Kondor2008,
title = {Group theoretical methods in machine learning},
author = {Kondor, Risi},
school = {Columbia University},
year = {2008},
}

@article{Huang12,
title = {Riffled Independence for Efficient Inference with Partial Ranking},
author = {Jonathan Huang and Ashish Kapoor and Carlos Guestrin},
journal = {Journal of Artificial Intelligence},
volume = {44},
pages = {491-532},
year = {2012},
}

@inproceedings{BOB07,
 author = {Busse, Ludwig M. and Orbanz, Peter and Buhmann, Joachim M.},
 title = {Cluster analysis of heterogeneous rank data},
 booktitle = {Proceedings of the 24th international conference on Machine learning},
 series = {ICML '07},
 year = {2007},
 pages = {113--120},
}

@inproceedings{BGH12,
  author = {Franz-Josef Brandenburg and Andreas Glei{\ss}ner and Andreas Hofmeier},
  title = {Comparing and Aggregating Partial Orders with Kendall Tau Distances},
  booktitle = {WALCOM},
  year      = {2012},
  pages     = {88-99},
}

@manual{Kondor06,
 author = {Kondor, R.},
 title = {$\mathbb{S}_n$ob: a C++ library for fast Fourier transforms on the symmetric group},
 year = {2006},
 note = {Available at http://www.its.caltech.edu/~risi/Snob/}
}

@Book{MU38,
  author =	 {Murnaghan, F. D.},
  title = 	 {The Theory of Group Representations},
  publisher = 	 {The Johns Hopkins Press},
  year = 	 {1938},
}


@Book{Meyer1995,
  author =	 {Y. Meyer},
  title = 	 {Wavelets and operators: I},
  publisher = 	 {Cambridge Studies in Advanced Mathematics},
  year = 	 {1995},
}

@Book{Meyer1992,
  author =	 {Y. Meyer},
  title = 	 {Wavelets and operators:Advanced Mathematics},
  publisher = 	{Cambridge University Press},
  year = 	 {1992},
}

@article{RASN08,
  title={{Upper bound on the characters of the symmetric groups for balanced Young diagrams and a generalized Frobenius formula}},
  author={Rattan, A. and Sniady, P.},
  journal={Adv. in Math.},
  volume={218},
  number={3},
  pages={673-695},
  year={2008},
}
@article{Donoho93,
 author = {D. Donoho},
 title = {Unconditional bases are optimal bases for data compression and for statistical estimation},
 journal = {Appl. Comput. Harm. Analysis},
 volume = {1},
 pages={100-115}, 
 year={1993},
}

@article{Donoho89,
 author = {D. Donoho and P. Stark},
 title = {Uncertainty Principles and Signal Recovery},
 journal = {SIAM J. Appl. Math.},
 volume = {49},
 number={3},
 pages={906-931}, 
 year={1989},
}

@article{Matolcsi73,
author={T. Matolcsi and J. Sz\"ucs}, 
title={Intersection des mesures spectrales conjugu\'ees},
journal={CR Acad. Sci. S r. I Math.},
number={277},
year={1973},
pages={841-843},
}

@inproceedings{Kondor2010,
  author    = {Kondor, Risi and Barbosa, Marconi S.},
  title     = {Ranking with Kernels in {F}ourier space},
  booktitle = {Proceedings of COLT'10},
  year      = {2010},
  pages     = {451-463},
}

@inproceedings{HG09,
 author = {J. Huang and C. Guestrin},
 title = {Riffled Independence for Ranked Data},
 year = {2009},
 booktitle={Proceedings of NIPS'09},
}

@article{Pan07,
 author = {Pan, W. and Shen, X.},
 title = {Penalized Model-Based Clustering with Application to Variable Selection},
 journal = {JMLR},
 volume = {8},
 month = {May},
 year = {2007},
 pages = {1145--1164},
 publisher = {JMLR.org},
}

@BOOK{Hastie09,
  author={Hastie, T. and Tibshirani, R. and Friedman, J.},
  title={The Elements of Statistical Learning (2nd ed.)},
  year= 2009,
  pages={520--528},
	publisher = {Springer},
	adress = {New York}
}


@Article{Tibshirani01,
  author={R. Tibshirani and G. Walther and T. Hastie},
  title={Estimating the number of clusters in a data set via the gap statistic},
  journal={J. Royal Stat. Soc.},
  series = {B},
  year=2001,
  volume={63},
  number={2},
  pages={411--423},
}


@ARTICLE{Witten10,
title = {A Framework for Feature Selection in Clustering},
author = {Witten, D. M. and Tibshirani, R.},
year = {2010},
journal = {JASA},
volume = {105},
number = {490},
pages = {713--726},
}

@Article{Friedman04,
  author={J. H. Friedman and J. J. Meulman},
  title={Clustering objects on subsets of attributes},
  journal={JRSS},
  series = {B},
  year=2004,
  volume={66},
  number={4},
  pages={815--849},
}


@article{AGHHPR05,
  author     = {S. Agarwal and T. Graepel and R. Herbrich and S. Har-Peled and D. Roth},
  title      = {Generalization Bounds for the Area Under the {ROC} Curve},
  journal    = {J. Mach. Learn. Res.},
  volume     = {6},
  pages      = {393--425},
  year       = {2005}
}

@article{BB09,
  author     = {M.S. Bansal and D. Fernandez-Baca},
  title      = {Computing distances between partial rankings},
  journal    = {Information Processing Letters},
  volume     = {109},
  pages      = {238--241},
  year       = {2009}
}

@article{Arlot09,
  author     = {S. Arlot},
  title      = {Model selection by resampling techniques},
  journal    = {Electronic Journal of Statistics},
  volume     = {3},
  pages      = {557--624},
  year       = {2009}
}

@article{HFCB08,
  author     = {E. H\"{u}llermeier and J. F\"{u}rnkranz and W. Cheng and K. Brinker},
  title      = {Label Ranking by Learning Pairwise Preferences},
  journal    = {Artificial Intelligence},
  volume     = {172},
  pages      = {1897--1917},
  year       = {2008}
}

@article{Hudry08,
  author     = {O. Hudry},
  title      = {{NP}-hardness results for the aggregation of linear orders into median orders},
  journal    = {Ann. Oper. Res.},
  volume     = {163},
  pages      = {63--88},
  year       = {2008}
}

@article{Hudry04,
  author     = {O. Hudry},
  title      = {Computation of median orders: complexity results},
  journal    = {Annales du LAMSADE: Vol. 3. Proceedings of the workshop on computer science and decision theory, DIMACS},
  volume     = {163},
  pages      = {179--214},
  year       = {2004}
}

@article{SLTCSF03,
  author     = {V. Svetnik and A. Liaw and C. Tong and J. Culberson and R. Sheridan and B. Feuston},
  title      = {{Random Forest:  A Classification and Regression Tool for Compound Classification and QSAR Modeling}},
  journal    = {J. Chem. Inf. Comput. Sci.},
  volume     = {43},
  number={6},
  pages      = {1947-1958},
  year       = {2003}
}

@article{FH07,
  author     = {J. Friedman and P. Hall},
  title      = {{On bagging and non-linear estimation}},
  journal    = {Journal of statistical planning and inference},
  volume     = {137},
  number={3},
  pages      = {669-683},
  year       = {2007}
}




@article{DUAA06,
  author     = {R. Diaz-Uriarte and S. Alvarez de Andr\'es},
  title      = {{Gene selection and classification of microarray data using random forest}},
  journal    = {BMC Bioinformatics},
  volume     = {7},
  number={3},
  year       = {2006}
}



@article{BDL08,
  author     = {G. Biau and L. Devroye and G. Lugosi},
  title      = {{Consistency of Random Forests}},
  journal    = {J. Mach. Learn. Res.},
  volume     = {9},
  pages      = {2039--2057},
  year       = {2008}
}

@article{Grand04,
  author     = {Y. Grandvalet},
  title      = {{Bagging Equalizes Influence}},
  journal    = {Machine Learning},
  volume     = {55},
  pages      = {251--270},
  year       = {2004}
}


@ARTICLE{AudTsy07,
  AUTHOR =       {Audibert, J.-Y. and Tsybakov, A.},
  TITLE =        {Fast learning rates for plug-in classifiers},
  JOURNAL =      {Annals of statistics},
  YEAR =         {2007},
  volume =       {35},
  number =       {2},
  pages =        {608-633},
}

@ARTICLE{Howie00,
AUTHOR =       {J. Howie},
  TITLE =        {Hyperbolic groups},
  JOURNAL =      { In Groups and Applications, edited by V. Metaftsis, Ekdoseis Ziti, Thessaloniki},
  YEAR =         {2000},
  pages =        {137-160},
}


@ARTICLE{Bar81,
  AUTHOR =       {J.P. Barth\'el\'emy and B.Montjardet},
  TITLE =        {The median procedure in cluster analysis and social choice theory},
  JOURNAL =      {Mathematical Social Sciences},
  YEAR =         {1981},
  volume =       {1},
  pages =        {235-267},
}

@ARTICLE{Waka98,
  AUTHOR =       {Y. Wakabayashi},
  TITLE =        {The complexity of computing medians of relations},
  JOURNAL =      {Resenhas},
  YEAR =         {1998},
  volume =       {3},
  number={3},
  pages =        {323-349},
}


@ARTICLE{BHH06,
  author =       {F.R. Bach and D.Heckerman and Eric Horvitz},
  title =        {Considering cost asymmetry in learning classifiers},
  journal =      {Journal of Machine Learning Research},
  year =         {2006},
  volume =       {7},
  pages =        {1713-1741},
}

@INPROCEEDINGS{BCT07,
  author  =      {M. Barreno and A.A. Cardenas and J.D. Tygar},
  booktitle =        {NIPS},
  title =      {Optimal {ROC} Curve for a Combination of Classifiers},
  year =         {2007},
}


@INPROCEEDINGS{Joa02,
 author  =      {T., Joachims},
 title={ Optimizing search engines using clickthrough data},
booktitle={KDD'02 - Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining, ACM},
pages={ 133--142},
year={2002},
}


@INPROCEEDINGS{DKNS01,
author={C. Dwork and R. Kumar and M. Naor and D. Sivakumar},
title={ Rank aggregation methods for the {W}eb},
booktitle={Proceedings of the 10th International {WWW} conference},
 pages={ 613-622},
year={2001},
}

@INPROCEEDINGS{PHG00,
author={D.M. Pennock and E. Horvitz and C.L. Giles},
title={Social choice theory and recommender systems: analysis of the foundations of collaborative filtering},
booktitle={National Conference on Artificial Intelligence},
 pages={729-734},
year={2000},
}


@article{FKMSV06,
author={R. Fagin and R. Kumar and M. Mahdian and D. Sivakumar and E. Vee},
title={Comparing partial rankings},
 journal={SIAM J. Discrete Mathematics},
 volume={ 20},
 number={ 3},
 year={2006},
 pages={ 628-648},
}


@article{Diaconis89,
author={P. Diaconis},
title={A generalization of spectral analysis with application to ranked data},
 journal={The Annals of Statistics},
 volume={ 17},
 number={ 3},
 year={1989},
 pages={ 949-979},
}




@inproceedings{FKMSV03,
author={R. Fagin and R. Kumar and M. Mahdian and D. Sivakumar and E. Vee},
title={Comparing and aggregating rankings with ties},
booktitle={Proceedings of the 12-th {WWW} conference},
 year={2003},
 pages={ 366-375},
}



@INPROCEEDINGS{MPPB07,
author={M. Meila and K. Phadnis and A. Patterson and J. Bilmes},
title={Consensus ranking under the exponential model},
booktitle={Proceedings of {UAI}'07},
 pages={729-734},
year={2007},
}

@article{BG05,
    author   = {G. Biau and L. Gyorfi},
    year     = {2005},
    journal  = {IEEE {T}ransactions on {I}nformation {T}heory},
    pages    = {3965--3973},
    volume   = {51},
    number={11},
    title    = {{O}n the asymptotic properties of a nonparametric $l_1$-test statistic of homogeneity},
}
@article{BBL05,
    author   = {S. Boucheron and O. Bousquet and G. Lugosi},
    year     = {2005},
    journal  = {ESAIM: Probability and Statistics},
    pages    = {323-375},
    volume   = {9},
    title    = {{T}heory of {C}lassification: {A} {S}urvey of {S}ome {R}ecent {A}dvances},
}
@article{Br96,
  author     = {L. Breiman},
  title      = {Bagging predictors},
  journal    = {Machine Learning},
  volume     = {26},
  pages      = {123-140},
  year       = {1996}
}


@article{Br01,
  author     = {L. Breiman},
  title      = {Random forests},
  journal    = {Machine Learning},
  volume     = {45},
  number = {1},
  pages      = {5-32},
  year       = {2001}
}

@article{CHA98,
  author     = {I. Charon and O. Hudry},
  title      = {Lamarckian genetic algorithms applied to the aggregation of preferences},
  journal    = {Annals of Operations Research},
  volume     = {80},
  number = {},
  pages      = {281-297},
  year       = {1998}
}
@inproceedings{gunasekar2016preference,
	title={Preference completion from partial rankings},
	author={Gunasekar, Suriya and Koyejo, Oluwasanmi O and Ghosh, Joydeep},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1370--1378},
	year={2016}
}


@article{LAG99,
  author     = {M. Laguna, R. Marti, V. Campos},
  title      = {Intensification and diversification with elite tabu search solutions for the linear ordering problem},
  journal    = {Computers and Operations Research},
  volume     = {26},
  number = {12},
  pages      = {1217-1230},
  year       = {1999}
}

@BOOK{Fish73,
  author        = {P. Fishburn},
  title         = {{The Theory of Social Choice}},
  publisher     = {University Press, Princeton},
  year          = {1973},
}


@BOOK{RR98,
  author        = {S.T. Rachev and L. R\"uschendorf},
  title         = {{Mass Transportation Problems. Volume I: Theory}},
  publisher     = {Springer},
  year          = {1998},
}


@BOOK{Serre88,
  author        = {J. P. Serre},
  title         = {{Algebraic groups and class fields}},
  publisher     = {Springer-Verlag, NY},
  year          = {1988},
}



@BOOK{Deza,
  author        = {M.M. Deza and E. Deza},
  title         = {{Encyclopedia of Distances}},
  publisher     = {Springer},
  year          = {2009},
}


@BOOK{PenaGine99,
  author        = {V. de la Pena and E. Gin\'e},
  title         = {{Decoupling: from Dependence to Independence}},
  publisher     = {Springer},
  year          = {1999},
}

@BOOK{Spall03,
  author        = {J.C. Spall},
  title         = {{Introduction to Stochastic Search and Optimization: Estimation, Simulation, and Control}},
  publisher     = {John Wiley \& Sons},
  year          = {2003},
}


@BOOK{cart84,
  author        = {L. Breiman and J. Friedman and R. Olshen and C. Stone},
  title         = {{Classification and Regression Trees}},
  publisher     = {Wadsworth and Brooks},
  year          = {1984},
}

@BOOK{FV93,
  author        = {M.A. {F}ligner and J.S. {V}erducci (Eds.)},
  title         = {{Probability Models and Statistical Analyses for Ranking Data}},
  publisher     = {Springer},
  year          = {1993},
}



@ARTICLE{Cav97,
  author =       {L. Cavalier},
  title =        {Nonparametric estimation of regression level sets},
  journal =      {Statistics},
  year =         {1997},
  volume =       {29},
  pages =        {131-160},
}


@ARTICLE{CherSav,
  author =       {J. Chernoff and Savage},
  title =        {Asymptotic normality and efficiency of certain non parametric test statistics},
  journal =      {Ann. Math. Stat.},
  year =         {1958},
  volume =       {29},
  pages =        {972-994},
}

@INPROCEEDINGS{CLV05,
  author =       {S. Cl\'emen\c{c}on and G. Lugosi and N. Vayatis},
  TITLE =        {Ranking and scoring using empirical risk minimization},
  BOOKTITLE =    {Proceedings of COLT},
  YEAR =   {2005},
}


@INPROCEEDINGS{CV08nips2,
  author =       {S. Cl\'emen\c{c}on and N. Vayatis},
  TITLE =        {Overlaying classifiers: a practical approach for optimal ranking.},
  BOOKTITLE =    {Advances in Neural Information Processing Systems 21. Proceedings of NIPS'08},
  editor={D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
  location={Vancouver, Canada},
  pages={313-320},
  YEAR =         {2009},
}



@ARTICLE{CLV08,
  author =       {S. Cl\'emen\c{c}on and G. Lugosi and N. Vayatis},
  title =        {Ranking and empirical risk minimization of {U}-statistics},
  journal =      {The Annals of Statistics},
  year =         {2008},
  volume =       {36},
  number =       {2},
  pages =        {844-874},
}



@INPROCEEDINGS{CV08NIPS1,
  author =       {S. Cl\'emen\c{c}on and N. Vayatis},
  TITLE =        {Empirical performance maximization based on linear rank statistics},
  BOOKTITLE =    {NIPS},
  series    = {Lecture Notes in Computer Science},
  volume    = {3559},
  YEAR =         {2009},
  publisher = {Springer},
  pages =        {1--15},
}

@INPROCEEDINGS{LL03,
  author =       {G. Lebanon and J. Lafferty},
  TITLE =        {Conditional models on the ranking poset},
  BOOKTITLE =    {Proceedings of NIPS'03},
  YEAR=   {2003},
}


@INPROCEEDINGS{CJ10,
  author =       {S. Cl\'emen\c{c}on and J. Jakubowicz},
  TITLE =        {Kantorovich distances between rankings
with applications to rank aggregation},
  BOOKTITLE =    {Proceedings of ECML'10},
  YEAR=   {2010},
}

@ARTICLE{CV07,
  author =       {S. Cl\'emen\c{c}on and N. Vayatis},
  TITLE =        {Ranking the best instances},
  JOURNAL =      {Journal of Machine Learning Research},
  YEAR =         {2007},
  volume =       {8},
  pages =        {2671--2699},
}

@ARTICLE{BCDV09,
  author =       {N. Baskiotis and S. Cl\'emen\c{c}on and M. Depecker and N. Vayatis},
  TITLE =        {R-implementation of the {T}ree{R}ank algorithm},
  JOURNAL =      {Submitted for publication},
  YEAR =         {2009},
  volume =       {},
  pages =        {},
}

@inproceedings{Richard10,
 title = {Link Discovery using Graph Feature Tracking},
 author = {Richard, E. and Baskiotis, N. and Evgeniou, T. and Vayatis, N.},
 booktitle = {NIPS'10},
 pages = {1966--1974},
 year = {2010}
}



@TECHREPORT{CDV09,
  author =       {S. Cl\'emen\c{c}on and M. Depecker and N. Vayatis},
  TITLE =        {Adaptive partitioning schemes for bipartite ranking},
  INSTITUTION =  {HAL},
  YEAR =         {2009},
  number =       {hal-00268068},
FILE  =         {/hal.archives-ouvertes.fr/hal-00268068/fr/},
URL  =         {/hal.archives-ouvertes.fr/hal-00268068/fr/},
}

@TECHREPORT{CV08hal,
  author =       {S. Cl\'emen\c{c}on and N. Vayatis},
  TITLE =        {Tree-structured ranking rules and approximation of the optimal {ROC} curve},
  INSTITUTION =  {HAL},
  YEAR =         {2008},
  number =       {hal-00268068},
FILE  =         {/hal.archives-ouvertes.fr/hal-00268068/fr/},
URL  =         {/hal.archives-ouvertes.fr/hal-00268068/fr/},
}

@ARTICLE{CV09ieee,
  author =       {S. Cl\'emen\c{c}on and N. Vayatis},
  TITLE =        {Tree-based ranking methods},
  JOURNAL =      {IEEE Transactions on Information Theory},
  YEAR =         {2009},
  pages={4316-4336},
  volume =       {55},
number =        {9},
}


@ARTICLE{CV09CA,
  author =       {S. Cl\'emen\c{c}on and N. Vayatis},
  TITLE =        {Overlaying Classifiers: a practical approach to optimal scoring},
  JOURNAL =      {To appear in Constructive Approximation},
  YEAR =         {2009},
}



@inproceedings{CV08ALT,
 author = {S. Cl\'emen\c{c}on and N. Vayatis},
 title = {Tree-structured ranking rules and approximation of the optimal {ROC} curve},
 booktitle = {Proceedings of ALT},
 year = {2008},
 pages = {},
 location = {Budapest, Hungary},
 publisher = {Springer},
 address = {},
 }
 
 
 
 @inproceedings{BSRLDHH05,
author={C. Burges and T. Shaked and E. Renshaw and A. Lazier and M. Deeds and N. Hamilton and G. Hullender},
title={Learning to Rank Using Gradient Descent},
booktitle={Proceedings of the 22nd International Conference on Machine Learning},
publisher={ACM International Conference Proceeding Series \textbf{119}},
pages={ 89--96},
year={2005},
}


 @article{CSS99,
 author = {Cohen, William W. and Schapire, Robert E. and Singer, Yoram},
 title = {Learning to Order Things},
 journal = {Journal of Artificial Intelligence Research},
 volume = {10},
 number = {1},
 month = may,
 year = {1999},
 pages = {243--270}
} 


@inproceedings{CSS98,
 author = {W.W. Cohen and R.E. Schapire and Y. Singer},
 title = {Learning to order things},
 booktitle = {NIPS},
 year = {1998},
 }

@INPROCEEDINGS{CorMoh04,
  author =       {C. Cortes and M. Mohri},
  title =        {{AUC} optimization vs. error rate minimization},
  BOOKTITLE =    {NIPS},
  YEAR =         {2004},
  editor =       {S. Thrun and L. Saul and B. Sch\"olkopf},
  publisher =    {MIT Press, Cambridge, MA},
}

@techreport{CosZha06,
 author = {D. Cossock and T. Zhang},
 title = {Statistical Analysis of {B}ayes Optimal Subset Ranking},
institution={Yahoo! Research},
  YEAR =         {2006},
 }

@inproceedings{CosZha06b,
 author = {D. Cossock and T. Zhang},
 title = {Subset Ranking using Regression},
  BOOKTITLE =    {Proceedings of COLT},
  YEAR =         {2006},
 }
 
 @inproceedings{BFGNR08,
author={N. Betzler and M.R. Fellows and J. Guo and R. Niedermeier and F.A. Rosamond},
title={Computing Kemeny rankings, parameterized by the average KT-distance},
booktitle={Proceedings of the 2nd International Workshop on Computational Social Choice},
year={2008},
}

@inproceedings{CS01,
	author = {Crammer, K.  and Singer, Y. },
	booktitle = {NIPS},
	title = {Pranking with ranking},
	year = {2001}
}

@inproceedings{MM09,
	author = {B. Mandhani  and M. Meila},
	booktitle = {Proceedings of {AISTATS}'09},
	title = {Tractable Search for Learning Exponential Models of Rankings},
	year = {2009}
}

@inproceedings{MLB08,
  author    = {Marina Meila and
               Le Bao},
  title     = {Estimation and clustering with infinite rankings},
  booktitle = {UAI},
  year      = {2008},
  pages     = {393-402},
}

@inproceedings{IAE02,
author={I. Ilyas and W. Aref and A. Elmagarmid},
title={Joining ranked inputs in practice},
booktitle={Proceedings of the 28th International Conference on Very Large Databases},
pages={950-961}, 
year={2002},
}

@inproceedings{dJEW06,
  author    = {Marie desJardins and
               Eric Eaton and
               Kiri L. Wagstaff},
  title     = {Learning user preferences for sets of objects},
  booktitle = {Proceedings of ICML'06},
  year      = {2006},
  pages     = {273-280},
 }

@BOOK{deBoo01,
  AUTHOR =       {C. de Boor},
  TITLE =        {A practical guide to splines},
  PUBLISHER =    {Springer},
  YEAR =         {2001},
}

@BOOK{MB01,
  AUTHOR =       {P.W. Mielke and K.J. Berry},
  TITLE =        {Permutation methods},
  PUBLISHER =    {Springer},
  YEAR =         {2001},
}

@article{Ke59,
	author={J. G. Kemeny},
	title={Mathematics without numbers},
	journal={Daedalus},
	volume={88},
	pages={571-591},
	year={1959},
}

@BOOK{Korner,
  author =       {T. K\"orner},
  title =        {Fourier Analysis},
  publisher =    {Cambridge University Press},
  year =         {1989},
}


@BOOK{Devore,
  author =       {R. Devore and G. Lorentz},
  title =        {Constructive Approximation},
  publisher =    {Springer},
  year =         {1993},
}

@BOOK{DGL96,
  author =       {L. Devroye and L. Gy\"orfi and G. Lugosi},
  title =        {A Probabilistic Theory of Pattern Recognition},
  publisher =    {Springer},
  year =         {1996},
}


@ARTICLE{DodPep03,
  author =       {L.~E. Dodd and M.~S. Pepe},
  title =        {Partial AUC Estimation and Regression},
  journal =      {Biometrics},
  year =         {2003},
  volume =       {59},
  number =       {3},
  pages =        {614-623},
}

@BOOK{Dud99,
  author =       {R.M. Dudley},
  title =        {Uniform Central Limit Theorems},
  publisher =    {Cambridge University Press},
  year =         {1999},
}

@ARTICLE{DupHaj69,
  author =       {V. Dupac and J. H\'ajek},
  title =        {Asymptotic Normality of Simple Linear Rank Statistics Under Alternatives II},
  journal =      {The Annals of Mathematical Statistics},
  year =         {1969},
  number =       {6},
  pages =        {1992--2017},
}

@BOOK{Ega75,
  author =       {J.P. Egan},
  title =        {Signal Detection Theory and ROC Analysis},
  publisher =    {Academic Press},
  year =         {1975},
}


@BOOK{WX08,
  author =       {D. W\"unsch and R. Xu},
  title =        {Clustering},
  publisher =    {IEEE Press, Wiley},
  year =         {2008},
}


@inproceedings{FFHO02,
 author = {C. Ferri and P.A. Flach and J. Hern\'{a}ndez-Orallo},
 title = {Learning Decision Trees Using the Area Under the ROC Curve},
 booktitle = {ICML '02: Proceedings of the Nineteenth International Conference on Machine Learning},
 year = {2002},
 pages = {139--146},
 address = {San Francisco, CA, USA},
 }

@article{FV86,
author={M. A. Fligner and J. S. Verducci},
title={Distance Based Ranking Models},
journal={JRSS Series B (Methodological)},
volume={48}, 
number={3},
pages={359-369 },
year={1986},
}

@article{LM08,
author={G. Lebanon and Y. Mao},
title={Non-parametric Modeling of Partially Ranked Data},
journal={JMLR},
volume={9},
pages={2401-2429},
year={2008}
}

@article{HGG09,
author={J. Huang and C. Guestrin and L. Guibas},
title={Fourier Theoretic Probabilistic Inference over Permutations},
journal={JMLR},
volume={10},
pages={997-1070},
year={2009}
}


@ARTICLE{FISS03,
  author =       {Y. Freund and R.~D. Iyer and R.~E. Schapire and Y. Singer},
  title =        {An efficient boosting algorithm for combining preferences},
  journal =      {JMLR},
  year =         {2003},
  volume =       {4},
  pages =        {933-969},
}

@inproceedings{PTABS07,
author={T. Pahikkala and E. Tsivtsivadze and A. Airola and J. Boberg and T. Salakoski},
title={Learning to rank with pairwise regularized least-squares},
booktitle={Proceedings of SIGIR'07},
pages={27--33},
year={2007},
}

@inproceedings{KHJ07,
author={R. Kondor, A. Howard and T. Jebara},
title={Multi-object tracking with representations of the symmetric group},
booktitle={Proceedings of ICML'07},
year={2007}
}

@BOOK{GreSwe66,
  author =       {D.M.Green and J.A. Swets},
  title =        {Signal detection theory and psychophysics},
  publisher =    {Wiley},
  year =         {1966},
}
@INPROCEEDINGS{GBRSS07,
  author =       {A. Gretton, K.M. Borgwardt, M.J. Rasch, B. Scholkopf, A. Smola},
  title =        {A kernel method for the two-sample problem},
   BOOKTITLE =    {Advances in {N}eural {I}nformation {P}rocessing {S}ystems 19},
  YEAR =         {2007},
  publisher =    {MIT Press, Cambridge, MA},
}



@BOOK{GKKW02,
  AUTHOR =       {L. Gy\"{o}rfi and  M. K\"{o}hler and A. Krzyzak and H. Walk},
  TITLE =        {A Distribution-Free Theory of Nonparametric Regression},
  PUBLISHER =    {Springer},
  YEAR =         {2002},
}

@ARTICLE{Haj68,
  author =       {J. Hajek},
  title =        {Asymptotic normality of simple linear rank statistics under alternatives},
  journal =      {Ann. Math. Stat.},
  year =         {1968},
  volume =       {39},
  pages =        {325-346},
}


@BOOK{HajSid67,
  author =       {J. H\'ajek and Z. Sid\'ak},
  title =        {Theory of Rank Tests},
  publisher =    {Academic Press},
  year =         {1967},
}

@ARTICLE{HaMcNe82,
  author =       {J.A. Hanley and J. McNeil},
  title =        {The meaning and use of the area under a {ROC} curve},
  journal =      {Radiology},
  year =         {1982},
  number =       {143},
  pages =        {29--36},
}

@ARTICLE{Kendall45,
  author =       {M.G. Kendall},
  title =        {The {T}reatment of {T}ies in {R}anking {P}roblems},
  journal =      {Biometrika},
  year =         {1945},
  number =       {33},
  pages =        {239--251},
}



@INPROCEEDINGS{HBM08,
  author =       {Z. Harchaoui, F. Bach, E. Moulines},
  title =        {Testing for homogeneity with kernel {F}ischer discriminant analysis},
   BOOKTITLE =    {Advances in {N}eural {I}nformation {P}rocessing {S}ystems 20},
  YEAR =         {2008},
  publisher =    {MIT Press, Cambridge, MA},
}

@BOOK{HasTib96,
  AUTHOR =       {T. Hastie and R. Tibshirani},
  TITLE =        {Generalized Additive Models},
  PUBLISHER =    {Chapman \& Hall/CRC},
  YEAR =         {1990},
}


@BOOK{FriedHasTib09,
  AUTHOR =       {J. Fiedman and T. Hastie and R. Tibshirani},
  TITLE =        {The {E}lements of {S}tatistical {L}earning},
  PUBLISHER =    {Springer},
  YEAR =         {2009},
}

@INBOOK{HGO00,
  author  =      {R. Herbrich and T. Graepel and K. Obermayer},
  title =        {Advances in Large Margin Classifiers},
  chapter =      {Large margin rank boundaries for ordinal regression},
  pages =        {115--132},
  publisher =    {MIT Press},
  year =         {2000},
}



@INPROCEEDINGS{HGBSO98,
  author = {R. Herbrich and T. Graepel and P. Bollmann-Sdorra and K. Obermayer},
  title = {Learning a preference relation for information retrieval},
  BOOKTITLE =    {Proceedings of the AAAI Workshop Text Categorization and Machine Learning},
  YEAR =         {1998},

}






@ARTICLE{Hoeffding48,
  author =       {W. Hoeffding},
  title =        {A class of statistics with asymptotically normal distribution},
  journal =      {Ann. Math. Stat.},
  year =         {1948},
  volume =       {19},
  pages =        {293-325},
}


@ARTICLE{HsiTur96,
  author =       {D. Hsieh and B.W. Turnbull},
  title =        {Nonparametric and semiparametric estimation of the receiver operating characteristic curve},
  journal =      {The Annals of Statistics},
  year =         {1996},
  volume  =       {24},
  pages =        {25--40},
}


@INPROCEEDINGS{JarKek00,
  AUTHOR =       {K. J\"arvelin and J. Kek\"al\"ainen},
  TITLE =        {I{R} evaluation methods for retrieving highly relevant documents},
  BOOKTITLE =    {Proceedings of the 23rd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
  YEAR =         {2000},
  editor =       {N.J. Belkin and P~. Ingwersen and and M.-K. Leong},
  pages =        {41-48},
}


@ARTICLE{Kou70,
  author =       {H.L. Koul},
  title =        {Some Convergence Theorems for Ranks and Weighted Empirical Cumulatives},
  journal =      {The Annals of Mathematical Statistics},
  year =         {1970},
  number =       {41},
  pages =        {1768--1773},
}

@BOOK{Kou02,
  author =       {H.L. Koul},
  title =        {Weighted Empirical Processes in Dynamic Nonlinear Models},
  publisher =    {Springer},
  year =         {2002},
  volume =       {166},
  series =       {Lecture Notes in Statistics},
  edition =      {2nd},
}

@ARTICLE{KouSta72,
  author =       {H.L. Koul and R.G. Staudte, Jr.},
  title =        {Weak Convergence of Weighted Empirical Cumulatives Based on Ranks},
  journal =      {The Annals of Mathematical Statistics},
  year =         {1972},
  number =       {43},
  pages =        {823--841},
}

@BOOK{LehmRo05,
  author        = {E.L. Lehmann and J. P. Romano},
  title         = {{Testing Statistical Hypotheses}},
  publisher     = {Springer},
  year          = {2005},
}



@INPROCEEDINGS{LonSer07,
  author  =      {P. Long and R.A. Servedio},
  booktitle =        {NIPS'07},
  title =      {Boosting the Area Under the ROC Curve},
  year =         {2007},
}


@INPROCEEDINGS{Lug02,
  author  =      {G. Lugosi},
  booktitle =        {Principles of Nonparametric Learning},
  title =      {Pattern classification and learning theory},
  pages =        {1--56},
  editor =       {L. Gy\"orfi},
  publisher =    {Springer},
  year =         {2002},
}



@ARTICLE{MamTsy95,
  author =       {E. Mammen and A. B. Tsybakov},
  title =        {Asymptotical Minimax Recovery of Sets with Smooth Boundaries},
  journal =      {Annals of Statistics},
  year =         {1995},
  volume =       {23},
  number =       {2},
  pages =        {502--524},
}

@ARTICLE{MamTsy99,
  author =       {E. Mammen and A. B. Tsybakov},
  title =        {Smooth Discrimination Analysis},
  journal =      {Annals of Statistics},
  year =         {1999},
  volume =       {27},
  number =       {6},
  pages =        {1808--1829},
}


@INBOOK{Mas06,
  author =       {P. Massart},
  title =        {Concentration inequalities and model selection},
  publisher =    {Springer},
  series       = {Lecture Notes in Mathematics},
  year =         {2006},
}


@ARTICLE{MasNed06,
  author =       {P. Massart and E. N\'ed\'elec},
  title =        {Risk bounds for statistical learning},
  journal =      {Annals of Statistics},
  year =         {2006},
  volume =       {34},
  number =       {5},
}

@ARTICLE{Wil45,
  author =       {F. Wilcoxon},
  title =        {Individual comparisons by ranking methods},
  journal =      {Biometrics},
  year =         {1945},
  volume =       {1},
  number =       {},
  pages =        {80-83},
}

@ARTICLE{MW47,
  author =       {H.B. Mann and D.R. Whitney},
  title =        {On a test of whether one of two random variables is stochastically larger than the other},
  journal =      {Ann. Math. Stat.},
  year =         {1947},
  volume =       {18},
  number =       {},
  pages =        {50-60},
}

@ARTICLE{CK97,
  author =       {Y.K. Cheung and J.H. Klotz},
  title =        {The {M}ann {W}hitney {W}ilcoxon distribution using linked list},
  journal =      {Statistica Sinica},
  year =         {1997},
  volume =       {7},
  number =       {},
  pages =        {805-813},
}

@book{HJ85,
   author    = {R. A. Horn and C. R. Johnson},
   title     = {Matrix Analysis},
   year      = {1985},
   publisher = {Cambridge University Press}
}

@book{Vil09,
	Author = {C. Villani},
	Publisher = {Springer-Verlag},
	Series = {Grundlehren der Mathematischen Wissenschaften},
	Title = {Optimal transport},
	Volume = {338},
	Year = {2009}
}


@BOOK{Rachev91,
  author =       {S.T. Rachev},
  title =        {Probability Metrics and the Stability of Stochastic Models},
  publisher =    {Wiley},
  year =         {1991},
}


@BOOK{KN04,
  author =       {S. Kotz and S. Nadarajah},
  title =        {Multivariate t Distributions and Their Applications},
  publisher =    {Cambridge University Press},
  year =         {2004},
}



@BOOK{Pap65,
  author =       {A. Papoulis},
  title =        {Probability, Random Variables, and Stochastic Processes},
  publisher =    {McGraw-Hill},
  year =         {1965},
}

@article{ProDom03,
 author = {F. Provost and P. Domingos},
 title = {Tree Induction for Probability-Based Ranking},
 journal = {Machine Learning},
 volume = {52},
 number = {3},
 year = {2003},
 pages = {199--215},
 }



@INPROCEEDINGS{Rak04,
  AUTHOR =       {A. Rakotomamonjy},
  TITLE =        {{Optimizing Area Under Roc Curve with SVMs}},
  BOOKTITLE =    {Proceedings of the First Workshop on ROC Analysis in AI},
  YEAR =         {2004},
}

@TECHREPORT{RigVer06,
  author =       {P. Rigollet and R. Vert},
  title =        {Fast rates for plug-in estimators of density level sets},
  institution =  {arXiv:math/0611473v2},
  year =         {2006},
  number =       {arXiv:math/0611473v2},
  source =         {available at http://arxiv.org/abs/math/0611473v2},
}


@INPROCEEDINGS{RCMS05,
  AUTHOR =       {C. Rudin and C. Cortes and M. Mohri and R.~E. Schapire},
  TITLE =        {Margin-Based Ranking and Boosting Meet in the Middle},
  BOOKTITLE =    {Proceedings of COLT},
  series    = {Lecture Notes in Computer Science},
  volume    = {3559},
  YEAR =         {2005},
  publisher = {Springer},
  editor    = {P. Auer and R. Meir},
  pages =        {63--78},
}


@INPROCEEDINGS{Rud06,
  AUTHOR =       {C. Rudin},
  TITLE =        {Ranking with a {P}-{N}orm {P}ush},
  BOOKTITLE =    {Proceedings of COLT},
  YEAR =         {2006},
  series    = {Lecture Notes in Computer Science},
  volume    = {4005},
  editor =       {H.U. Simon and G. Lugosi},
  pages =        {589-604},
}


@TECHREPORT{Sco06,
  author =       {C. Scott},
  title =        {Performance measures for Neyman-Pearson classification},
  institution =  {Department of Statistics, Rice University},
  year =         {2005},
}

@ARTICLE{ScoDav06,
  author =       {C. Scott and M. Davenport},
  title =        {Regression level set estimation via cost-sensitive classification},
  journal =      {IEEE Transactions on Signal Processing},
  year =         {2006, to appear},
  note =         {To appear},
}


@ARTICLE{ScoNow05,
  author =       {C. Scott and R. Nowak},
  title =        {A {N}eyman-{P}earson approach to statistical learning},
  journal =      {IEEE Transactions on Information Theory},
  year =         {2005},
  volume =       {51},
  number =       {11},
  pages =        {3806-3819},
  month =        {November},
}

@ARTICLE{ScoNow06,
  author =       {C. Scott and R. Nowak},
  title =        {Learning minimum volume sets},
  journal =      {Journal of Machine Learning Research},
  year =         {2006},
  volume =       {7},
  pages =        {665-704},
  month =        {April},
}


@ARTICLE{SHS05,
  author =       {I. Steinwart and D. Hush and C. Scovel},
  title =        {A classification framework for anomaly detection},
  journal =      {Journal of Machine Learning Research},
  year =         {2005},
  volume =       {6},
  pages =        {211-232},
}



@BOOK{Pep03,
  author =       {M. Pepe},
  title =        {Statistical Evaluation of Medical Tests for Classification and Prediction},
  publisher =    {Oxford University Press},
  year =         {2003},
}



@BOOK{Ser80,
  author =       {R.J. Serfling},
  title =        {Approximation theorems of mathematical statistics},
  publisher =    {Wiley},
  year =         {1980},
}

@ARTICLE{Tsy97,
  author =       {A. Tsybakov},
  title =        {On nonparametric estimation of density level sets},
  journal =      {Annals of Statistics},
  year =         {1997},
  volume =       {25},
  number =       {3},
  pages =        {948--969},
}

@ARTICLE{Tsy04,
  author =       {A. Tsybakov},
  title =        {Optimal aggregation of classifiers in statistical learning},
  journal =      {Annals of Statistics},
  year =         {2004},
  volume =       {32},
  number =       {1},
  pages =        {135--166},
}


@INPROCEEDINGS{UAG05,
  AUTHOR =       {N. Usunier and M. Amini and P. Gallinari},
  TITLE =        {A data-dependent generalisation error bound for the {AUC}},
  BOOKTITLE =    {ROCML ICML 2005 Workshop},
  YEAR =         {2005},
}

@BOOK{vdG00,
  author =       {S. van de Geer},
  title =        {Empirical Processes in {M}-Estimation},
  publisher =    {Cambridge University Press},
  year =         {2000},
}


@BOOK{vdV98,
  author =       {A. van de Vaart},
  title =        {Asymptotic Statistics},
  publisher =    {Cambridge University Press},
  year =         {1998},
}

@BOOK{vTr68,
  author =       {H.L. van Trees},
  title =        {Detection, Estimation, and Modulation Theory, Part I},
  publisher =    {Wiley},
  year =         {1968},
}


@ARTICLE{VerVer06,
  author =       {R. Vert and J.-P. Vert},
  title =        {Consistency and Convergence Rates of One-Class SVMs and Related Algorithms},
  journal =      {Journal of Machine Learning Research},
  year =         {2006},
  volume =       {7},
  pages =        {817--854},
  month =        {May},
}



@ARTICLE{WilNow07,
 author = {R. Willett and R. Nowak},
 title = {Minimax Optimal Level Set Estimation},
  journal =      {IEEE Transactions on Image Processing},
  year =         {2007},
  volume =       {16},
  number =       {12},
  pages =        {2965--2979},
}

@ARTICLE{XZW06,
  author =       {F. Xia and W. Zhang and J. Wang},
  title =        {An Effective Tree-Based Algorithm for Ordinal Regression},
  journal =      {IEEE Intelligent Informatics Bulletin},
  year =         {2006},
  volume =       {7},
  number =       {1},
  pages =        {22--26},
  month =        {December},
}


@inproceedings{YanDMW03,
  author    = {L. Yan and
               R.H. Dodier and
               M. Mozer and
               R.H. Wolniewicz},
  title     = {Optimizing Classifier Performance via an Approximation to
               the Wilcoxon-Mann-Whitney Statistic},
  booktitle = {Proceedings of the Twentieth International Conference on Machine Learning (ICML 2003)},
  year      = {2003},
  pages     = {848-855},
  editor    = {Tom Fawcett and Nina Mishra},
}

@article{Mallows57,
    author = {Mallows, C. L.},
    journal = {Biometrika},
    number = {1-2},
    pages = {114--130},
    title = {Non-Null Ranking Models},
    volume = {44},
    year = {1957}
}

@book{Luce59,
	author = {Luce, R. D.},
	title = {Individual Choice Behavior},
	publisher = {Wiley},
	year = {1959},
}

@ARTICLE{Plackett75,
	author = {Plackett, R. L.},
	title = {The analysis of permutations},
	journal = {Applied Statistics},
	year = {1975},
	number = {24},
	volume = {2},
	pages = {193--202}
}


@book{BGLS03,
	Address = {Berlin},
	Author = {Bonnans, J. F. and Gilbert, J. C. and Lemar{{\'e}}chal, C. and
		Sagastiz{{\'a}}bal, C. A.},
	Publisher = {Springer-Verlag},
	Series = {Universitext},
	Title = {Numerical optimization},
	Year = {2003}}


@book{KV00,
	Address = {Berlin},
	Author = {Korte, B. and Vygen, J.},
	Publisher = {Springer-Verlag},
	Series = {Algorithms and Combinatorics},
	Title = {Combinatorial optimization},
	Volume = {21},
	Year = {2000}
}

@incollection{QGL10, 
    Author = {Tao Qin and Xiubo Geng and Tie-yan Liu}, 
    Booktitle = {Advances in Neural Information Processing Systems 23}, 
    Title = {A New Probabilistic Model for Rank Aggregation}, 
    Year = {2010}, 
    Pages = {1948--1956} 
   }

@inproceedings{LXQXL07,
	Author = {Liu, T.Y. and Xu, J. and Qin, T. and Xiong, W. and Li, H.},
	Booktitle = {Proceedings of SIGIR 2007 Workshop on Learning to Rank for Information Retrieval},
	Pages = {3--10},
	Title = {Letor: Benchmark dataset for research on learning to rank for information retrieval},
	Year = {2007}
}

@article{JK02,
  title={{Cumulated gain-based evaluation of IR techniques}},
  author={J{\"a}rvelin, K. and Kek{\"a}l{\"a}inen, J.},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={446},
  year={2002},
  publisher={ACM}
}

@conference{AM01,
  title={{Models for metasearch. In ‘SIGIR’01: Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval’}},
  author={Aslam, J.A. and Montague, M.},
  year={2001},
  publisher={ACM Press}
}

@article{Munkres57,
  title={{Algorithms for the assignment and transportation problems}},
  author={Munkres, J.},
  journal={Journal of the Society for Industrial and Applied Mathematics},
  volume={5},
  number={1},
  pages={32--38},
  year={1957},
  publisher={Society for Industrial and Applied Mathematics}
}

@book{kahane:lemarie:1995,
  title={{Fourier series and wavelets}},
  author={Kahane, J.P. and Lemari{\'e}-Rieusset, P.G.},
  isbn={2881249930},
  year={1995},
  publisher={Routledge}
}

@article{CDV11,
 author               = {S. Cl\'emen\c{c}on and M. Depecker and N. Vayatis},
 journal              = {Machine Learning},
 number               = {1},
 pages                = {31-69},
 title                = {Adaptive partitioning schemes for bipartite ranking},
 volume               = {83},
 year                 = {2011},
 }



@article{C00,
author={S. Cl\'emen\c{c}on},
title={Adaptive Estimation of the Transition Density of a Regular Markov Chain by Wavelet Methods},
year={2000},
journal={Mathematical Methods of Statistics},
volume={9}, 
number={4},
pages={323-357}
}
                  
@article{C04,
author={S. Cl\'emen\c{c}on and S. Slim},
title={Statistical analysis of financial time series under the assumption of local stationarity},
year={2004}, 
journal={Quantitative Finance}, 
volume={4}, 
number={2},
pages={208-220}
}





@inproceedings{CLV05,
 author               = {S. Cl\'emen\c{c}on and G. Lugosi and N. Vayatis},
 booktitle            = {Proceedings of COLT},
 title                = {Ranking and scoring using empirical risk minimization},
 year                 = {2005},
 }
 
 @article{CV07,
 author               = {S. Cl\'emen\c{c}on and N. Vayatis},
 journal              = {Journal of Machine Learning Research},
 pages                = {2671--2699},
 title                = {Ranking the best instances},
 volume               = {8},
 year                 = {2007},
 }
 
 @inproceedings{CV08NIPS1,
 author               = {S. Cl\'emen\c{c}on and N. Vayatis},
 booktitle            = {NIPS},
 pages                = {1--15},
 publisher            = {Springer},
 series               = {Lecture Notes in Computer Science},
 title                = {Empirical performance maximization based on linear rank statistics},
 volume               = {3559},
 year                 = {2009},
 }
 
 
@inproceedings{CV08nips2,
 author               = {S. Cl\'emen\c{c}on and N. Vayatis},
 booktitle            = {Advances in Neural Information Processing Systems 21. Proceedings of NIPS'08},
 editor               = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
 location             = {Vancouver, Canada},
 pages                = {313-320},
 title                = {Overlaying classifiers: a practical approach for optimal ranking.},
 year                 = {2009},
 }


@article{Clausen1993,
author = {Clausen, Michael and Baum, Ulrich},
number = {204},
pages = {833--847},
title = {Fast Fourier transforms for symmetric groups : theory and implementation},
volume = {61},
year = {1993},
}

@book{Diaconis1988,
address = {Hayward, CA},
author = {Diaconis, Persi},
isbn = {0-940600-14-5},
publisher = {Institute of Mathematical Statistics},
series = {Institute of Mathematical Statistics Lecture Notes - Monograph Series},
title = {{Group representations in probability and statistics}},
year = {1988}
}

@article{Donoho1996,
abstract = {Density estimation is a commonly used test case for nonparametric estimation methods. We explore the asymptotic properties of estimators based on thresholding of empirical wavelet coefficients. Minimax rates of convergence are studied over a large range of Besov function classes B$\sigma$pq and for a range of global Lp error measures, 1 p \&lt; . A single wavelet threshold estimator is asymptotically minimax within logarithmic terms simultaneously over a range of spaces and error measures. In particular, when p \&gt; p, some form of nonlinearity is essential, since the minimax linear estimators are suboptimal by polynomial powers of n. A second approach, using an approximation of a Gaussian white-noise model in a Mallows metric, is used to attain exactly optimal rates of convergence for quadratic error (p = 2).},
author = {Donoho, David L and Johnstone, Iain M and Kerkyacharian, G\'{e}rard and Picard, Dominique},
journal = {Annals of Statistics},
number = {2},
pages = {508--539},
publisher = {Institute of Mathematical Statistics},
title = {{Density estimation by wavelet thresholding}},
volume = {24},
year = {1996}
}

@inproceedings{Gavish2010,
author = {Gavish, Matan and Nadler, Boaz and Coifman, Ronald R.},
booktitle = {International Conference on Machine Learning},
title = {{Multiscale wavelets on trees, graphs and high dimensional data: theory and applications to semi supervised learning}},
pages = {567--574},
year = {2010}
}

@article{Huang2009,
author = {Huang, Jonathan and Guestrin, C and Guibas, L},
journal = {Journal of Machine Learning Research},
pages = {997--1070},
title = {{Fourier theoretic probabilistic inference over permutations}},
volume = {10},
year = {2009}
}

@article{Irurozki2011,
author = {Irurozki, Ekhine and Calvo, Borja and Lozano, J},
journal = {Advances in Artificial Intelligence},
pages = {186--191},
title = {{Learning probability distributions over permutations by means of Fourier coefficients}},
year = {2011}
}

@inproceedings{AS12,
 author = {Ammar, Ammar and Shah, Devavrat},
 title = {Efficient Rank Aggregation Using Partial Data},
 booktitle = {Proceedings of the 12th ACM SIGMETRICS/PERFORMANCE Joint International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '12},
 year = {2012},
 pages = {355--366}
} 


@article{Jagabathula2011,
author = {Jagabathula, Srikanth and Shah, Devavrat},
journal = {IEEE Transactions on Information Theory},
number = {11},
pages = {7288--7306},
title = {{Inferring Rankings Using Constrained Sensing}},
volume = {57},
year = {2011}
}

@article{Kakarala2011,
author = {Kakarala, Ramakrishna},
journal = {IEEE Transactions on Signal Processing},
pages = {1--10},
title = {{A signal processing approach to Fourier analysis of ranking data: the importance of phase}},
year = {2011}
}

@article{Kakarala2012,
author = {Kakarala, Ramakrishna},
journal = {Advances in Numerical Analysis},
title = {{Interpreting the phase spectrum in Fourier Analysis of partial ranking data}},
year = {2012}
}


@article{Kidwell2008,
author = {Kidwell, Paul and Lebanon, Guy and Cleveland, William S},
journal = {IEEE transactions on visualization and computer graphics},
number = {6},
pages = {1356--63},
title = {{Visualizing incomplete and partially ranked data.}},
volume = {14},
year = {2008}
}

@article{Kondor2006,
author = {Kondor, Risi},
title = {{$\mathbb{S}_{n}$ob : a C ++ toolkit for fast Fourier transforms on the symmetric}},
year = {2006}
}


@inproceedings{CGJ11,
  author    = { Cl\'emen\c{c}on, S. and Gaudel, R. and Jakubowicz, J.},
  title     = {On Clustering Rank Data in the Fourier Domain},
  booktitle = {ECML},
  year      = {2011},
}

@inproceedings{Kondor2012,
author = {Kondor, Risi and Dempsey, Walter},
booktitle = {Neural Information Processing Systems 25},
title = {{Multiresolution analysis on the symmetric group}},
year = {2012}
}

@article{Lebanon2008,
author = {Lebanon, G and Mao, Yi},
journal = {Journal of Machine Learning Research},
pages = {2401--2429},
title = {{Non-parametric modeling of partially ranked data}},
volume = {9},
year = {2008}
}

@misc{Lozano2012,
author = {Lozano, Jose A and Irurozki, Ekhine},
title = {{Probabilistic Modeling on Rankings}},
year = {2012}
}

@article{Mallat1989,
author = {Mallat, St\'{e}phane},
journal = {Pattern Analysis and Machine Intelligence, IEEE},
number = {7},
title = {{A theory for multiresolution signal decomposition: the wavelet representation}},
volume = {II},
year = {1989}
}

@article{MallatMulti,
author = {Mallat, St\'{e}phane},
journal = {Transactions of the AMS},
number = {1},
title = {{Multiresolution appxorimations and wavelet orthonormal bases of $L^{2}(\mathbb{R})$}},
volume = {315},
year = {1989}
}

@article{Maslen1998,
author = {Maslen, David K},
journal = {Mathematics of computation},
number = {223},
pages = {1121--1147},
title = {{The efficient computation of the Fourier transform on the symmetric group}},
volume = {67},
year = {1998}
}

@article{Rockmore2002,
author = {Rockmore, Dan and Kostelec, Peter and Hordijk, Wim and Stadler, Peter F.},
journal = {Applied and Computational Harmonic Analysis},
month = jan,
number = {1},
pages = {57--76},
title = {{Fast Fourier transform for fitness landscapes}},
volume = {12},
year = {2002}
}

@article{Sun2012,
author = {Sun, Mingxuan and Lebanon, Guy and Kidwell, Paul},
journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
number = {3},
pages = {471--492},
title = {{Estimating probabilities in recommendation systems}},
volume = {61},
year = {2012}
}

@inproceedings{Joachims2002,
 author = {Joachims, Thorsten},
 title = {Optimizing search engines using clickthrough data},
 booktitle = {Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
 year = {2002},
 pages = {133--142},
 publisher = {ACM},
} 

@inproceedings{Netflix,
author={J. Bennett and S. Lanning},
year={2007},
title={The Netflix Prize},
booktitle={Proceedings of KDD Cup and Workshop 2007}
}
@ARTICLE{Shah2009,
   author = {{Farias}, V.~F. and {Jagabathula}, S. and {Shah}, D.},
    title = "{A Nonparametric Approach to Modeling Choice with Limited Data}",
  journal = {ArXiv e-prints},
   eprint = {0910.0063},
     year = 2009,
    month = sep,
}

@ARTICLE{Shah2010,
   author = {{Farias}, V.~F. and {Jagabathula}, S. and {Shah}, D.},
    title = "{Sparse Choice Models}",
  journal = {ArXiv e-prints},
   eprint = {1011.4339},
     year = 2010,
    month = nov,
}

@article{Hammond2011,
title = "Wavelets on graphs via spectral graph theory",
journal = "Applied and Computational Harmonic Analysis",
volume = "30",
number = "2",
pages = "129 -- 150",
year = "2011",
author = "David K. Hammond and Pierre Vandergheynst and R\'emi Gribonval"
}

@techreport{Diaconis83,
 author = {Diaconis, Persi},
 title = {Projection pursuit for discrete data},
institution={Stanford University},
year = {1983},
 }

