\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

% beamer style took here https://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage[default]{sourcesanspro}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class. (enleve le prefixe "Figure")


%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
\definecolor{myorange}{RGB}{238,118,0}
\definecolor{mygrey2}{RGB}{229,229,229}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}
\definecolor{mygray}{rgb}{155,155,155}


\newcommand*\mybluebox[1]{%
	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

\setbeamercolor{coloredboxblue}{bg=myblue2}

\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=title}
\setbeamercolor{normal text}{fg=foreground,bg=background}

\newif\ifadditional
%\additionaltrue % pour passer des slides
\additionalfalse

%frame numbering
\setbeamertemplate{footline}{
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[25pt]{\color{gray}
				\scriptsize\insertframenumber/\,\inserttotalframenumber\hfill}}}\hspace*{5pt}}

\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}


\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{mathtools} 
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing,intersections}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,calc,through,backgrounds,matrix,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\makeatletter

\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows, automata}
\usetikzlibrary{matrix,arrows.meta}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}
\usepackage{empheq}

% put the title in the title frame in a colored block
\setbeamerfont{block title}{size={}}
%\setbeamercovered{transparent}
\usepackage{ragged2e} % besseren Umbruch
\usepackage{booktabs} % spezielle Tabellen zulassen
\usepackage{textpos}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamercolor*{title}{use=structure,fg=foreground,bg=myblue2}
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=true]


% Shortcuts
\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\Sn{\mathfrak{S}_{n}}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\n{\llbracket n \rrbracket}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\innerprod}[1]{\langle #1 \rangle}
\newcommand{\norm}[1]{\Vert #1 \Vert}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}


% Theorems
%\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newenvironment{variableblock}[3]{%
	\setbeamercolor{block body}{#2}
	\setbeamercolor{block title}{#3}
	\begin{block}{#1}}{\end{block}}


\newenvironment{variableblock2}[3]{%
	\setbeamercolor{block body}{#2}
	\setbeamercolor{block title}{#3}
	\begin{block}{#1}}{\end{block}}


\title{Learning from Ranking Data: \\
	Theory and Methods}
\author{Anna Korba \vspace*{-0.3cm}}
\institute{LTCI, Télécom ParisTech, Université Paris-Saclay\vspace*{-0.3cm}}
\date{October 25th, 2018}
\titlegraphic{
	\includegraphics[width=0.3\textwidth]{images/logo_chaire}
	
	\vspace{.1cm}
	\scriptsize
	\begin{columns}[T]
		\begin{column}{.1\textwidth}
			Jury: \\	
			\vspace{1.25em}	
			(Reviewers): \\
			\vspace{1.25em}
			
			(Director):
		\end{column}
		\begin{column}{.8\textwidth}
			Jean-Philippe Vert \textit{(Mines ParisTech)}, Nicolas Vayatis \textit{(ENS Cachan)},\\
			 Florence d'Alché-Buc \textit{(Télécom Paris)} \\

			Shivani Agarwal \textit{(University of Pennsylvania)},
			 Eyke Hüllermeier \textit{(University of Paderborn)}\\
			Stephan Clémençon \textit{(Télécom ParisTech)} \\
			
		\end{column}
	\end{columns}
}



\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction to Ranking Data\\
	\vspace*{0.2cm}
	\scriptsize
	\centering
	\textcolor{black}{
	$\quad a_{1}\succ \dots \succ a_{n} \quad\Leftrightarrow\quad \text{\textcolor{myred}{$\sigma\in\Sn$ }} \text{ such that } \text{\textcolor{myred}{$\sigma$}}(a_{i}) = i$}
}

\begin{frame}{What is ranking data?}
	Consider a set of items \formula{$\n := \{1,\dots,n\}$}.\\
	\vspace{0.2cm}
	\begin{variableblock}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
		A ranking is an \textbf{ordered list} (of any size) \textbf{of items} of \formula{$\n$}
	\end{variableblock}
\pause
	\vfill
	\textit{Example}:\\
	 %\formula{$\n := \{1,\dots,n\}$} is a catalogue of objects:\\
	 \formula{$\llbracket 4 \rrbracket :=\{1,2,3,4\}$}=
	 \begin{tabular}{cccc}
	 	\includegraphics[height = 2em]{images/tarantino},
	 	\includegraphics[height = 2em]{images/scorsese}, \includegraphics[height = 2em]{images/scott},
	 	\includegraphics[height = 2em]{images/spielberg2}
	 \end{tabular}.\\
 	\vfill
	Ask an actor to rank/order them by preference ($\succ$):\\
	\vfill
		 \begin{tabular}{cccccc} \includegraphics[height = 2em]{images/di_caprio} \enspace : \enspace
		\includegraphics[height = 2em]{images/scorsese} \enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/tarantino}\enspace $\succ$ \enspace \includegraphics[height = 2em]{images/spielberg2}\enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/scott}
	\end{tabular}\\
	 \begin{tabular}{ccc} \includegraphics[height = 2em]{images/samuel_l_jackson}  \enspace : \enspace
	\includegraphics[height = 2em]{images/tarantino} \enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/scorsese}
\end{tabular}\\
\begin{tabular}{ccc} \includegraphics[height = 2em]{images/cate_blanchett}  \enspace : \enspace
	\includegraphics[height = 2em]{images/scorsese} \enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/scott}\enspace $\succ$ \enspace \includegraphics[height = 2em]{images/spielberg2}
\end{tabular}\\
\end{frame}



\begin{frame}{Many applications involve rankings/comparisons}
\begin{itemize}
	\item Modelling human preferences (elections, surveys, online implicit feedback)
	\begin{center}
	\begin{figure}
	\includegraphics[width=0.4\textwidth]{images/implicit_feedback} 
	\end{figure}
\end{center}
	$\Longrightarrow$ easier to rank than to rate 
	\item Computer systems (search engines, recommendation systems)
	\begin{center}
	\begin{figure}
	\includegraphics[width=0.3\textwidth]{images/google_search} 
	\end{figure}
\end{center}
	\item Others (competitions, biological data...)
\end{itemize}
\end{frame}

\ifadditional
\begin{frame}[fragile]{Example 1 - Elections}

\begin{exampleblock}{}
Consider a set of candidates:		\begin{tabular}{cccc}
	\includegraphics[height = 2em]{images/fillon},
	\includegraphics[height = 2em]{images/macron}, \includegraphics[height = 2em]{images/melenchon},
	\includegraphics[height = 2em]{images/marinelepen}
\end{tabular}.
Each voter can give for instance:
\begin{itemize}
	\item her favorite candidate:		\begin{tabular}{cccc}
		\includegraphics[height = 2em]{images/macron} \enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/fillon}, \includegraphics[height = 2em]{images/marinelepen},
		\includegraphics[height = 2em]{images/melenchon}\end{tabular}
	
	\item a full ordering of the candidates : \begin{tabular}{cccc}
		\includegraphics[height = 2em]{images/macron} \enspace  $\succ$ \enspace
		\includegraphics[height = 2em]{images/melenchon} \enspace  $\succ$ \enspace \includegraphics[height = 2em]{images/fillon}\enspace  $\succ$ \enspace
		\includegraphics[height = 2em]{images/marinelepen}
	\end{tabular}
\end{itemize}
The collection of ballots is a dataset of rankings.\\
\pause
$\Rightarrow$ How to elect the winner?
\end{exampleblock}
\begin{center}
\begin{columns}
	\begin{column}{0.3\linewidth}
		\begin{center}
			\textit{Borda-Condorcet debate at the $18^{th}$ century}
		\end{center}
	\end{column}
	\begin{column}{0.7\linewidth}
		\begin{tabular}{cc}
			\small{Jean-Charles de Borda} & \small{Nicolas de Condorcet}\\
			\includegraphics[height = 5em]{images/Borda.jpg} & \includegraphics[height = 5em]{images/Condorcet.png}
		\end{tabular}
	\end{column}
\end{columns}
\end{center}
\end{frame}
\fi


\begin{frame}{Analysis of full rankings}
     \vspace{0.3cm}
	Set of items \formula{$\n := \{1,\dots,n\}$}.  \textcolor{mygreen}{Ex: $\{1, 2, 3, 4\}$}
	\vfill
	\begin{itemize}
		\item An individual expresses her preferences as a \textcolor{myblue}{{\bf full}} ranking, i.e a strict order \formula{$\succ$} over the whole set \formula{$\n$}:
		\begin{equation*}
		\formula{a_{1}\succ a_2 \succ \dots \succ a_{n}}
		\end{equation*}
	\end{itemize}
\scriptsize
Other kind of rankings:
\textcolor{myblue}{{\bf Top-k rankings}}: $\formula{a_{1},\dots,a_{k}\succ \text{the rest}}$, \textcolor{myblue}{ {\bf Pairwise comparisons}}: $\formula{a_{1}\succ a_{2}}$
\pause
\normalsize
	\begin{variableblock2}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
A full ranking can be seen as the permutation \formula{$\sigma$} that maps an item to its rank:
\vspace{0.2cm}
\begin{tabular}{ccc}
	$\formula{a_{1}\succ \dots \succ a_{n}}$ & $\quad\Leftrightarrow\quad$ & $\formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}$\\
	\addlinespace[0.2cm]
	\textcolor{mygreen}{$2 \succ 1 \succ 3 \succ 4$} & $\quad\Leftrightarrow\quad$ & 	\textcolor{mygreen}{$\sigma=2134 \quad $ ($\sigma(2)=1, \sigma(1)=2, \dots$)}
\end{tabular}
\end{variableblock2}
\pause
 Let \formula{$\Sn$} be set of permutations of \formula{$\n$}, the symmetric group.\\
\scriptsize\textcolor{mygreen}{Ex: $\mathfrak{S}_4= 1234,1324,1423,\dots, 4321$}\\
%\normalsize
\end{frame}


\begin{frame}{Common ranking problems}
\vspace*{0.2cm}
	Consider $\formula{N}$ individuals expressing their preferences on $\formula{\n}$:\\
	$ \Longrightarrow $ results in a dataset of \formula{$N$} rankings/permutations
	\begin{equation*}
	\formula{\mathcal{D}_{N} =(\sigma_1, \sigma_2, \dots, \sigma_N)  \in \mathfrak{S}_n^N}
	\end{equation*}
\pause
%Perform some task on a dataset of \formula{$N$} rankings \formula{$\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N})\in \mathfrak{S}_n^N$}.
\begin{exampleblock}{Considered here}
	\begin{itemize}
		\item \textbf{Ranking aggregation:} Find a full ranking that ``best summarizes'' \formula{$\mathcal{D}_{N}$}\\
		\illustration{e.g. Ranking of a competition}
		\item \textbf{Label ranking:} Predict a ranking given some information\\
		\illustration{e.g. In a recommendation setting}
	\end{itemize}
\end{exampleblock}
\scriptsize
\begin{exampleblock}{Others}
	\begin{itemize}
		\item \textbf{Top-1 recovery:} Find the ``most preferred'' item in \formula{$\mathcal{D}_{N}$}\\
		\illustration{e.g. Output of an election}
		\item \textbf{Clustering:} Split \formula{$\mathcal{D}_{N}$} into clusters\\
		\illustration{e.g. Segment customers based on their answers to a survey}
	\end{itemize}
\end{exampleblock}
\end{frame}


\begin{frame}{Analysis of ranking data: main challenges}
\vspace{0.4cm}
How to analyze a dataset of permutations $\formula{\mathcal{D}_{N} = (\sigma_{1},\dots,\sigma_{N})}$?
\pause
\vfill
%\vspace{-0.3cm}
	\begin{block}{}
		\begin{itemize}\setlength{\itemsep}{1.2\baselineskip}
			\item A random permutation $\precision{\Sigma} \in \Sn$ can be seen as a random vector $\precision{(\Sigma(1), \dots, \Sigma(n))\in\mathbb{R}^{n}}$...  \\ \vspace*{0.1cm}
			
			\pause
			 \attention{but} the random variables \precision{$\Sigma(1),\dots,\Sigma(n)$} are highly dependent and the sum \precision{$\Sigma + \Sigma'$} is not a random permutation!\\ 
			 \vspace*{0.1cm}
			 \pause
			 \alert{$\Rightarrow$ No natural notion of mean and variance for \precision{$\Sigma$}}\pause
			\item The set of permutations \precision{$\Sn$} is finite... \\ 
			
			\vspace*{0.1cm}
			\pause
			\attention{but}  it has exploding cardinality:
			 \precision{$\vert\Sn\vert = n!$} \\
			 		\pause
			 \vspace*{0.1cm}
			\alert{$\Rightarrow$ Little statistical relevance}
			%pause
			%\item How to smooth an empirical distribution? Apply a method from p.d.f. estimation (e.g. kernel density estimation)... \\\pause 
			%\attention{but} there is no canonical structure on the rankings!\\
		    %$\Rightarrow$	Two different orderings can lead to very different results.
		\end{itemize}
	\end{block}
\end{frame}




\begin{frame}{Main approaches 1 - Parametric}
\begin{itemize}
	\setlength{\itemsep}{1.2\baselineskip}
	\item Choose a predefined generative model on the data and analyze the data through that model (\cite{LB14a, zhao2016learning,szorenyi2015online})\\
	\pause
	\begin{itemize}
	\item \textcolor{myblue}{Mallows \cite{Mallows57}}	\\
		Parameterized by a central ranking $\sigma_{0}\in\Sn$ and a dispersion parameter $\gamma\in\mathbb{R}^{+}$
	\[
	P(\sigma) = Ce^{-\gamma d(\sigma_{0},\sigma)} \qquad\text{with $d$ a distance on $\mathfrak{S}_n$}.
	\]
	\item  \textcolor{myblue}{Plackett-Luce \cite{Luce59}}	\\
	Each item $i$ is parameterized by $w_i$ with $w_{i}\in\mathbb{R}^{+}$:
	\[
	P(\sigma) = \prod_{i=1}^{n}\frac{w_{\sigma^{-1}(i)}}{\sum_{j=i}^{n}w_{\sigma^{-1}(j)}} 
	\]
	\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3=\frac{w_2}{w_1+w_2+w_3}\frac{w_1}{w_1+w_3}$}
	\end{itemize}
\pause
	\item may fail to hold on real data (see for instance \cite{davidson1959experimental, Tversky72} on decision making)
\end{itemize}

\end{frame}

\begin{frame}{Main approaches 2 -``Non Parametric''}
\normalsize
\begin{itemize}
	\setlength{\itemsep}{1.2\baselineskip}
	\item Choose a structure on $\Sn$ and analyze the data with respect to that structure
		%\item Infer knowledge through a ``regularity'' assumption
	\begin{itemize}
		\setlength{\itemsep}{1.2\baselineskip}
	\item \textcolor{myblue}{Harmonic analysis (\cite{kondor2010ranking,clemenccon2011clustering,sibony2015mra}}
	\item \textcolor{myblue}{Kernel density smoothing \cite{sun2012estimating}}
	\item\textcolor{myblue}{Modeling of pairwise comparisons (\cite{JLYY11,rajkumar2014statistical,shah2015simple})}
	\item \textcolor{myblue}{Kernel methods \cite{jiao2015kendall}...}
	\end{itemize}
	%\item 
\end{itemize}
\end{frame}



\begin{frame}{Presented contributions of the thesis}

\begin{block}{}
Two problems considered:
\begin{itemize}
	%\item Beyond RA: /Label Ranking and Dimensionality Reduction
	\item Unsupervised learning: statistical framework and results for \textbf{ranking aggregation}
	\item Supervised learning: two family of methods for \textbf{label ranking}
\end{itemize}
\end{block}
\begin{block}{Our approach (Non parametric)}
%Two main tricks: 
\begin{itemize}
	\item Introduce a rigorous statistical framework for each problem and establish theoretical guarantees
	\item Exploit the topology of the graph of pairwise preferences\\
	\begin{tabular}{ccc}
	\textcolor{mygreen}{$2 \succ 1 \succ 3 \succ 4$} & $\; \Longrightarrow\;$ & \textcolor{mygreen}{$2 \succ 1, 2 \succ 3, 2 \succ 4, 1 \succ 3, 1 \succ 4, 3 \succ 4$}\\
	%\addlinespace[0.2cm]
	%$\formula{a_{1}\succ \dots \succ a_{n}}$ & $\quad\Longrightarrow\quad$ & $\formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}$	
	\end{tabular}
	\item Exploit the geometry of well-chosen feature maps for rankings\\
	\begin{tabular}{ccc}
		\textcolor{mygreen}{$\sigma$} & $\; \mapsto\;$ & \textcolor{mygreen}{$\phi(\sigma) \in \mathbb{R}$}\\
		\addlinespace[0.2cm]
		%$\formula{a_{1}\succ \dots \succ a_{n}}$ & $\quad\Longrightarrow\quad$ & $\formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}$	
	\end{tabular}
\end{itemize}
\end{block}
\end{frame}


\section{Ranking Aggregation - A Statistical Framework\\
	\vspace*{0.2cm}
	\scriptsize
	\centering
		\textcolor{black}{
	$\quad \text{min}_{\text{\textcolor{myred}{$
				\sigma \in \mathfrak{S}_n$ }}} L(\text{\textcolor{myred}{$\sigma$}}), \; \text{ with } \;
	L(\text{\textcolor{myred}{$\sigma$}})=\mathbb{E}\left[d_{\tau}\left(\text{\textcolor{myred}{$\sigma$}},\Sigma  \right)  \right]
	$}}

\begin{frame}{Ranking Aggregation}
Consider a dataset of rankings/permutations:
\begin{equation*}
\text{\textcolor{myorange}{$\mathcal{D}_N=(\sigma_1,\dots,\sigma_N)\in \mathfrak{S}_n^N$}}
\end{equation*}
We want to find a global order (\textit{consensus}) on the \formula{$n$} items:
\begin{center}
	 \textcolor{myred}{$\sigma^{*}_{\text{\textcolor{myorange}{$\mathcal{D}_N$}}}$} \formula{$\in \Sn$}
\end{center} that \textbf{best represents} the dataset.\\
\pause
\vspace*{0.3cm}
\begin{itemize}
	\item problem introduced in the study of elections systems in \textit{social choice}
	\item modern applications (e.g. meta-search engines, label ranking)
	\item how to compute \textcolor{myred}{$\sigma^{*}_{\text{\textcolor{myorange}{$\mathcal{D}_N$}}}$}?
\end{itemize}
\end{frame}

\begin{frame}{}

\begin{block}{Scoring methods}
	\textbf{Idea}: compute a score for each item \textcolor{myred}{$i$} and sort the items w.r.t. that score.
	\pause
	\begin{tabular}{cc}
		\small{\textbf{Borda} \cite{Borda}} & \small{\textbf{Copeland} \cite{Copeland51}}\\
		\hspace*{-0.4cm}\includegraphics[height = 10em]{images/Borda_agg2.png} & \includegraphics[height = 9.5em]{images/Copeland_agg2.png}
	\end{tabular}
\pause %\frac{1}{\text{\textcolor{myorange}{$N$}}}
	$s_B(\text{\textcolor{myred}{$i$}})= \sum\limits_{\text{\textcolor{myorange}{$k=1$}}}^{\text{\textcolor{myorange}{$N$}}}(n+1-\text{\textcolor{myorange}{$\Sigma_k$}}(\text{\textcolor{myred}{$i$}})) = \sum\limits_{{\substack{\text{\textcolor{myblue}{$j$}}=1 \\ \text{\textcolor{myblue}{$j$}}\ne \text{\textcolor{myred}{$i$}}}}}^{n}
	 \sum\limits_{\text{\textcolor{myorange}{$k=1$}}}^{\text{\textcolor{myorange}{$N$}}}\mathbb{I}[\text{\textcolor{myorange}{$\Sigma_k$}}(\text{\textcolor{myred}{$i$}})<\text{\textcolor{myorange}{$\Sigma_k$}}(\text{\textcolor{myblue}{$j$}})] + N$\\
	\pause
	$s_C(\text{\textcolor{myred}{$i$}})= \sum\limits_{{\substack{\text{\textcolor{myblue}{$j$}}=1 \\ \text{\textcolor{myblue}{$j$}}\ne \text{\textcolor{myred}{$i$}}}}}^{n}
\mathbb{I}\{
 \sum\limits_{\text{\textcolor{myorange}{$k=1$}}}^{\text{\textcolor{myorange}{$N$}}}\mathbb{I}[\text{\textcolor{myorange}{$\Sigma_k$}}(\text{\textcolor{myred}{$i$}})<\text{\textcolor{myorange}{$\Sigma_k$}}(\text{\textcolor{myblue}{$j$}})] >\frac{\text{\textcolor{myorange}{$N$}}}{2}\}$\\
\end{block}
\end{frame}

\begin{frame}{Scoring methods}

\begin{block}{}
\begin{itemize}
	\item Simple complexities (Borda $\mathcal{O}(n\text{\textcolor{myorange}{$N$}} )$, Copeland $\mathcal{O}(n^2 \text{\textcolor{myorange}{$N$}})$)
	\item But \alert{few guarantees} on the output
	\begin{itemize}
			\setlength{\itemsep}{0.5\baselineskip}
		\item does not necessarily output a full ranking (ties between scores)
		\item \textbf{Borda} count does not satisfy the \textcolor{myblue}{\textbf{Condorcet criterion}}: if a candidate wins (in majority) against all the others in pairwise duels then it should be ranked first
		\item \textbf{Copeland} ignores the relatives strengths of the pairwise comparisons (often many ties)
	\end{itemize}
\end{itemize}
\end{block}
\vfill
\pause
\begin{center}
	\begin{columns}
		\begin{column}{0.3\linewidth}
			\begin{center}
				\small
				\textit{ $\Longrightarrow$ Borda-Condorcet debate at the $18^{th}$ century}
			\end{center}
		\end{column}
		\begin{column}{0.7\linewidth}
			\begin{tabular}{cc}
				\small{Jean-Charles de Borda} & \small{Nicolas de Condorcet}\\
				\includegraphics[height = 4em]{images/Borda.jpg} & \includegraphics[height = 4em]{images/Condorcet.png}
			\end{tabular}
		\end{column}
	\end{columns}
\end{center}
\end{frame}

\begin{frame}{Kemeny's rule \cite{Kemeny59}}
\begin{block}{Ranking aggregation as an optimization problem}
	\vspace{-0.2cm}
	\setlength\abovedisplayskip{1pt}
	\setlength{\belowdisplayskip}{1pt}
	\begin{equation*}
	\text{Solve}\quad\text{\textcolor{myred}{$\sigma^{*}_{\text{\textcolor{myorange}{$\mathcal{D}_N$}}}$}}=\argmin_{\sigma \in \Sn} \sum_{\text{\textcolor{myorange}{$k=1$}}}^{\text{\textcolor{myorange}{$N$}}} d(\sigma,\text{\textcolor{myorange}{$\Sigma_k$}})
	\end{equation*}
	\pause
	where $d_{\tau}$ is the \textcolor{myblue}{Kendall's $\tau$ distance}, i.e. for $\sigma, \sigma' \in \Sn$:
	%\setlength\abovedisplayskip{1pt}
	%\setlength{\belowdisplayskip}{1pt}
	\begin{equation*}
	d_{\tau}(\sigma,\sigma')=\sum_{1 \le i<j \le n}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\sigma'(i)-\sigma'(j))<0   \},
	\end{equation*}
	
	%\vspace*{-0.5cm}
	\textcolor{mygreen}{Ex:
		$\sigma$= 1234, $\sigma'$= 2413 $\Rightarrow  d_{\tau}(\sigma, \sigma')= 3$  (disagree on (12),(14),(34)).}
\end{block}
\vfill
\pause
\begin{itemize}
	\setlength{\itemindent}{-1em}
	\item Solution always exists but may not be unique
	\item  Natural loss $d_{\tau}$ when rankings represent preferences
	%\item Kemeny proposes 
	%\item Satisfies numerous properties
	%\begin{itemize}
	%	\item social choice: unique rule satisfying Condorcet criterion, consistency under elimination, neutrality
	%	\item statistics: corresponds to the MLE under the Mallows model
	%\end{itemize}
	%\item Problem: \textbf{NP-hard} even for $N=4$ (\cite{dwork2001rank}).
\end{itemize}
\end{frame}

\begin{frame}{Kemeny's rule properties}
%Satisfies numerous properties:
\begin{block}{Social choice justification}
	\begin{itemize}
		\item unique rule satisfying:
		\begin{itemize}
			\item \textit{Neutrality}: if $i$ and $j$ switch positions in $\Sigma_1, \dots \Sigma_N$, they should switch positions also in $\sigma^{*}_{\mathcal{D}_N}$
			\item \textit{Condorcet criterion}: any item  which wins every other in pairwise simple majority voting should be ranked first
			\item \textit{Consistency}: if $\mathcal{D}_N$ is split is $\mathcal{D}_N^1$ and $\mathcal{D}_N^2$, and $i\succ j$ in $\sigma^{*}_{\mathcal{D}_N^1}$ and $\sigma^{*}_{\mathcal{D}_N^2}$ $\Longrightarrow$ $i \succ j$ in $\sigma^{*}_{\mathcal{D}_N}$			
		\end{itemize}
		%\item statistics: corresponds to the MLE under the Mallows model
	\end{itemize}
\end{block}
\begin{block}{Statistical justification}
	Output the MLE estimator under the Mallows model:
	\begin{equation*}
	\argmax_{\sigma \in \mathfrak{S}_n}
	\prod_{k=1}^{N}
	\frac{e^{-\gamma d(\sigma,\Sigma_k)}}{Z}
	= \argmin_{\sigma \in \mathfrak{S}_n}
	\sum_{k=1}^{N}
	d_{\tau} (\Sigma_k,\sigma)
	\end{equation*}
\end{block}
\alert{Problem: \textbf{NP-hard} even for $N=4$ (\cite{dwork2001rank}).}
\end{frame}


%	which counts the number of pairwise disagreements (or minimal number of adjacent transpositions to convert $\sigma$ into $\sigma'$).\\

\begin{frame}{Statistical Ranking Aggregation \cite{CKS17}}%Reformulation of Kemeny's rule
\begin{block}{Probabilistic Modeling} 
\begin{equation*}
\formula{\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N})} \qquad\text{with}\qquad \formula{\Sigma_{k}}\sim \text{\textcolor{myred}{$P$}}
\end{equation*}
\end{block}
where \text{\textcolor{myred}{$P$}} distribution on $\Sn$.
\pause
\vspace{0.3cm}
\begin{block}{Definition}
A \textbf{Kemeny median} of \text{\textcolor{myred}{$P$}} is solution of:
\begin{empheq}[box=\mybluebox]{equation}\label{eq:Kemeny_median}
\sigma^*_{\text{\textcolor{myred}{$P$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P$}}}(\sigma),
\end{empheq}
where $L_{\text{\textcolor{myred}{$P$}}}(\sigma)=\mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P$}}}[d(\sigma,\Sigma)  ]$ is \textbf{the risk} of $\sigma$.
\end{block}
$\Longrightarrow$ Statistical point of view $\ne$ from social choice: \textcolor{foreground}{$\sigma^{*}_{\text{\textcolor{myorange}{$\mathcal{D}_N$}}}$}
versus $\sigma^*_{\text{\textcolor{myred}{$P$}}}$\\
\pause
\vspace{0.2cm}
\alert{ \textbf{Question:}} Can we exhibit some conditions on \textcolor{myred}{$P$} so that solving \eqref{eq:Kemeny_median} is tractable?
\end{frame}


\begin{frame}{Conditions on the distribution}
\vspace{0.2cm}
Let
\textcolor{myred}{$p_{i,j}= \mathbb{P}[\Sigma(i)<\Sigma(j)]$} prob. that item \textcolor{myred}{$i \succ j$} (is preferred to).
\pause
\begin{itemize}
\item \textcolor{myred}{Strict Stochastic Transitivity (\textbf{SST})}: ($p_{i,j}\ne 1/2 \; \forall i,j$)
\begin{empheq}[box=\myredbox]{align*}
p_{i,j} > 1/2 \text{ and } p_{j,k} > 1/2 \Rightarrow
p_{i,k}> 1/2.
\end{empheq}
\centering
%\begin{tikzpicture}
%\node[main node] (1) {1};
%\node[main node] (2) [below left = 1.5cm and 1cm of 1]  {2};
%\node[main node] (3) [below right = 1.5cm and 1cm of 1] {3};
%\path[every node/.style={sloped,anchor=south,auto=false}][draw,thick][->]
%(1) edge node node {$p_{1,2}>1/2$} (2);
%(2) edge node[pos=0.5, below] {$p_{2,3}>1/2$} (3)
%(3) edge node {$p_{3,1}>1/2$} (1);
%\end{tikzpicture}
\begin{tikzpicture}[
> = stealth, % arrow head style
shorten > = 1pt, % don't touch arrow head to node
auto,
node distance = 3cm, % distance between nodes
semithick % line style
]

\tikzstyle{every state}=[
draw = black,
thick,
fill = white,
minimum size = 4mm
]

\node[main node] (v1) {$j$};
\node[main node] (s) [below left = 1.5cm and 1cm of v1]  {$i$};
\node[main node] (v2) [below right = 1.5cm and 1cm of v1] {$k$};

\path[->] (s) edge node[sloped, anchor=center, above] {$p_{i,j}> 1/2$} (v1);
\path[->,red] (s) edge node[red] {$p_{i,k}> 1/2$} (v2);
\path[->] (v1) edge node[sloped, anchor=center, above] {$p_{j,k}> 1/2$} (v2);

\end{tikzpicture}
\pause
%\vspace{-0.3cm}
\item \textcolor{myred}{Low-Noise}/\textcolor{myred}{\textbf{NA}$(h)$} for $h>0$ (\cite{audibert2007fast}):
\begin{empheq}[box=\myredbox]{align*}
\min_{i<j} \vert p_{i,j}-1/2 \vert \geq h.
\end{empheq}
\end{itemize}
\centering
\begin{tikzpicture}

\draw[ *->,
decoration={markings,
	%mark= at position 0.4 with {\arrow{|}},
	mark= at position 0.4 with {\arrow{|}},
	mark= at position 0.5 with {\arrow{|}},
	mark= at position 0.6 with {\arrow{|}},
	%mark= at position 0.8 with {\arrow{|}},
},
postaction={decorate}
]
(1,1) node[anchor=west] {} -- (6,1);
\draw [black, line width=0.75mm,] (1,1) node[anchor=west] {} -- (3,1);
\draw [black, line width=0.75mm,] (4,1) node[anchor=west] {} -- (6,1);
\node[anchor=north] at (1,1) {0};
\node[anchor=north] at (6,1) {1};
\node[anchor=north] at (3.5,1) {$1/2$};
\draw[decorate,decoration={brace,amplitude=5pt,raise=0.5pt},yshift=0pt,red] (3,1) -- (4,1) node [midway,yshift=11pt, xshift =-1pt]{$2h$};
\end{tikzpicture}
\end{frame}


\begin{frame}{Exact Solutions}
\begin{block}{Our result  \cite{CKS17}	}
	Suppose \textcolor{myred}{$P$} satisfies \textcolor{myred}{\textbf{SST}} \textbf{and}  \textcolor{myred}{\textbf{NA$(h)$}} for a given $h>0$.
	Then with overwhelming probability $1-\frac{n(n-1)}{4} e^{-\textcolor{gray}{\alpha_h}N}$:
	\vspace{0.1cm}
	\pause
	\textcolor{myorange}{$\widehat{P}$} also verifies \textcolor{myred}{\textbf{SST}}...\pause
	and the Kemeny median of \textcolor{myred}{$P$} is given by the \textcolor{myblue}{empirical Copeland ranking}:
	\begin{empheq}[box=\mybluebox]{equation*}
	\sigma_{\text{\textcolor{myred}{$P$}}}^*(i)=1+\sum_{j\ne i}\mathbb{I}\{ \text{\textcolor{myorange}{$\widehat{p}_{i,j}$}}<\frac{1}{2}  \} \quad \text{ for } 1 \le i \le n
	\end{empheq} 
\end{block}
\scriptsize \textcolor{gray}{$\alpha_{h} = \frac{1}{2}\log \left(1/(1-4h^2)\right)$}
\pause
\begin{center}
	\begin{tabular}{cc}
		\raisebox{-.5\height}{
	\begin{tikzpicture}[
	> = stealth, % arrow head style
	shorten > = 1pt, % don't touch arrow head to node
	auto,
	node distance = 3cm, % distance between nodes
	semithick % line style
	]
	
	\tikzstyle{every state}=[
	draw = black,
	thick,
	fill = white,
	minimum size = 2mm
	]
	
	\node[state] (s) {$i$};
	\node[state] (v1) [below left = 0.7cm and 1.2cm of s] {$j$};
	\node[state] (v2) [below=1.5cm of s] {$k$};
	\node[state] (v3) [below right = 0.7cm and 1.2cm of s] {$l$};
	
	\path[->] (s) edge node[sloped, anchor=center, above] {\scriptsize$\widehat{p}_{i,j}> 1/2$} (v1);
	\path[->] (s) edge node[sloped, anchor=center, above] {\scriptsize$\widehat{p}_{i,k}> 1/2$} (v2);
	\path[->] (s) edge node[sloped, anchor=center, above] {\scriptsize$\widehat{p}_{i,l}> 1/2$} (v3);
	\path[->] (v2) edge node[sloped, anchor=center, below] {\scriptsize$\widehat{p}_{k,j}> 1/2$} (v1);
	\path[->] (v3) edge node[sloped, anchor=center, below] {\scriptsize$\widehat{p}_{l,k}> 1/2$} (v2);
	\end{tikzpicture}}
	& \normalsize $\Rightarrow$ sort vertices by increasing input degree
	\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Transitivity in practice}
\vspace*{0.1cm}
\begin{itemize}
	\setlength{\itemindent}{-1em}
	\item If $\widehat{P}$ is SST, compute  $\sigma^*_{\widehat{P}}$ with Copeland method based on the $ \widehat{p}_{i,j}$'s
	\pause
	\begin{center}
		\begin{figure}
			\includegraphics[width=0.8\textwidth]{images/hodge2.png}
			\caption{Hodge decomposition of pairwise rankings}
		\end{figure}
	\end{center}
	\item  Else, compute $\widetilde{\sigma}^*_{\widehat{P}}$ with empirical Borda count (\cite{JLYY11})% (breaking ties arbitrarily if any):
	\begin{equation*}
	\widetilde{\sigma}^*_{\widehat{P}}(i)=\sigma^*_{proj_{im(grad)}(\widehat{P})}(i)=\frac{1}{N}\sum_{k=1}^{N}\Sigma_{k}(i) \quad \text{ for } 1 \le i \le n
	\end{equation*}
\end{itemize}


\end{frame}

\section{Label Ranking - Piecewise Constant Rules\\
	\vspace*{0.2cm}
	\scriptsize
	\centering
		\textcolor{black}{
	$\quad \text{min}_{\text{\textcolor{myred}{$
				s  :  \mathcal{X}  \to  \mathfrak{S}_n$ }}} \mathcal{R}(\text{\textcolor{myred}{s}}), \; \text{ with } \;
	\mathcal{R}(\text{\textcolor{myred}{$s$}})=\mathbb{E}\left[d_{\tau}\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
	$}}


\begin{frame}{Label Ranking}
\vspace*{0.2cm}
Now \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} i.i.d. copies of \textcolor{myorange}{$(X,\; \Sigma)$}\\
\pause

\textit{Ex: Users $i$ with characteristics $X_i$ and their produced rankings/preferences $\rightarrow \Sigma_i$}.
\pause
\begin{itemize}%[topsep=0pt]
\setlength\itemsep{0.2em}
\item \textcolor{myred}{$X \sim \mu$}, where \textcolor{myred}{$\mu$} is a distribution on some feature space $\mathcal{X}$
\item \textcolor{myred}{$\Sigma \sim P_X$}, where \textcolor{myred}{$P_X$}  is the conditional probability distribution (on $\mathfrak{S}_n$): \textcolor{myred}{$P_X(\sigma)=\mathbb{P}[\Sigma=\sigma|X]$}
\end{itemize}

\pause

\vspace{0.5cm}
\textbf{Goal}: Learn a predictive ranking rule :\\
\textcolor{mygreen}{$\begin{array}{ccccc}
s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
& & x & \mapsto & s(x) \\
\end{array}$}\\
which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the $n$ items.
	\begin{figure}
	\begin{tabular}{cccccc}
		\includegraphics[height = 2.5em]{images/girl2.png} $\quad $
		\includegraphics[height = 2em]{images/arrow3.png} $\quad$	\includegraphics[height = 2.5em]{images/travel} \enspace $\succ$ \enspace
		\includegraphics[height = 2.5em]{images/sports} \enspace $\succ$ \enspace \includegraphics[height = 2.5em]{images/finance}\enspace $\succ$ \enspace
		\includegraphics[height = 2.5em]{images/clothing}
	\end{tabular}
\caption{Example: targeted advertising domain}
\end{figure}
\end{frame}

\ifadditional
\begin{frame}{Ranking Regression}

\textbf{Problem}: Given a vector $\formula{X}$ (e.g, the characteristics of an individual), the goal is to predict (her preferences) as a random permutation $\formula{\Sigma}$ in $\Sn$.

\vspace{0.5cm}
\pause
\textbf{Example:} (targeted advertising domain)
\hspace*{-5cm} \begin{center}
	\begin{figure}
		\begin{tabular}{cccccc}
			\includegraphics[height = 2.5em]{images/girl2.png} $\quad $
			\includegraphics[height = 2em]{images/arrow3.png} $\quad$	\includegraphics[height = 2.5em]{images/travel} \enspace $\succ$ \enspace
			\includegraphics[height = 2.5em]{images/sports} \enspace $\succ$ \enspace \includegraphics[height = 2.5em]{images/finance}\enspace $\succ$ \enspace
			\includegraphics[height = 2.5em]{images/clothing}
		\end{tabular}
	\end{figure}
\end{center}
\end{frame}
\fi

\begin{frame}{Related Work}
\begin{itemize}
\item Can be seen as an extension of multiclass and multilabel classification

\vspace{0.1cm}
\item Many applications, e.g : document categorization, meta-learning 
\begin{itemize}
	\item rank a set of topics relevant for a given document
	\item  rank a set of algorithms
	according to their suitability for a new dataset, based on
	the characteristics of the dataset 
\end{itemize}


\vspace{0.1cm}
\item A lot of approaches rely on parametric modelling \cite{cheng2009new}, \cite{cheng2010label} %\cite{CHH09}, 
\end{itemize}
\pause
$\Rightarrow$ We develop an approach free of any parametric assumptions (\textbf{local learning}) relying on results and framework developped for \textbf{ranking aggregation}.
\end{frame}

\begin{frame}{Label Ranking and Ranking Aggregation}
\textbf{Performance}: Measured by the risk:
\begin{equation*}%\label{eq:risk_theo}
\mathcal{R}(s)=\mathbb{E}_{\text{\textcolor{myred}{$X\sim\mu$}}, \text{\textcolor{myred}{$\Sigma \sim P_X$}}}\left[d_{\tau}\left(\text{\textcolor{mygreen}{$s(X)$}},\Sigma  \right)  \right]
\end{equation*} 
where $d_{\tau}$ is the \textcolor{foreground}{Kendall's $\tau$ distance}, i.e. for $\sigma, \sigma' \in \Sn$:
\begin{equation*}
d_{\tau}(\sigma,\sigma')=\sum_{1 \le i<j \le n}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\sigma'(i)-\sigma'(j))<0   \},
\end{equation*}
\pause
\begin{block}{Label ranking is an extension of ranking aggregation}
\begin{align*}%\label{eq:risk_theo}
\mathcal{R}(s)&=\mathbb{E}_{X\sim\mu,\Sigma \sim P_X}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\\
%	\pause
&=\mathbb{E}_{X\sim\mu}\left[ \mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P_X$}}}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\right]\\
%	\pause
&=\mathbb{E}_{X\sim\mu}\left[L_{\text{\textcolor{myred}{$P_X$}}}(s(X))\right]
\end{align*} 
Recall: $\sigma^*_{\text{\textcolor{myred}{$P_X$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P_X$}}}(\sigma)$
\end{block}
%\textcolor{myblue}{$\Rightarrow$ Ranking regression is an extension of ranking aggregation.}
%\vspace{1cm}
%$\Longrightarrow$ Natural loss when rankings represents preferences. \\
%Other distances are popular, e.g. the \textcolor{myblue}{Hamming loss} when rankings represents matchings/assignments.
\end{frame}


\begin{frame}{Optimal Elements and Relaxation}
\vspace{-0.1cm}
\begin{block}{Assumption}
	For $X \in \mathcal{X}$, \textcolor{myred}{$P_X$} is \textbf{SST}:
	$\Rightarrow	\sigma^*_{\text{\textcolor{myred}{$P_X$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P_X$}}}(\sigma) \text{ is \textbf{unique}.}$
\end{block}
\pause
\vspace{0.1cm}
\begin{block}{Optimal elements}
	The best label ranking rules $s^*$ (minimizing $\mathcal{R}(s)$) are the ones that maps any point $X \in \mathcal{X}$ to the \textbf{conditional} Kemeny median of \textcolor{myred}{$P_X$}:
	\begin{empheq}[box=\mybluebox]{equation*}%\label{eq:median_pb}
	s^*=\argmin_{s : \mathcal{X} \rightarrow \Sn} \mathcal{R}(s) \enskip \Leftrightarrow \enskip s^*(X)=\sigma^*_{\text{\textcolor{myred}{$P_X$}}} 
	\end{empheq}
\end{block}
\vspace{-0.25cm}
\pause
To minimize the risk $\mathcal{R}(s)$  approximately:
\begin{equation*}
\sigma^*_{\text{\textcolor{myred}{$P_X$}}} \text{ for any } X \xrightarrow{\text{is relaxed to}} s(X)=\sigma^*_{P_{\text{\textcolor{myblue}{$\mathcal{C}$}}}} \text{ for any } X\in \text{\textcolor{myblue}{$\mathcal{C}$}}
\end{equation*}
\vspace{0.1cm}
where \textcolor{myblue}{$P_{\mathcal{C}}$}$(\sigma)=\mathbb{P}[\Sigma=\sigma | X \in \text{\textcolor{myblue}{$\mathcal{C}$}}]$.\\
$\Rightarrow$  We develop \textcolor{myblue}{Piecewise constant rules/ Local consensus methods}.
\end{frame}

\begin{frame}{Piecewise Constant Ranking Rules}
\vspace{0.1cm}

\textbf{Our approach}: build a \textit{piecewise constant} ranking rule \textcolor{myred}{$s_{\mathcal{P}} \in \mathcal{S}_{\mathcal{P}} $},  ie:\\
constant on each cell of a partition \textcolor{myred}{$\mathcal{P}=(\mathcal{C}_1, \dots, \mathcal{C}_K)$} of the feature space \textcolor{myred}{$\mathcal{X}$}.\\
$\Longrightarrow$ \textcolor{myred}{$s_{\mathcal{P}}(x)=\sigma_k \; (\sigma^*_{P_{\mathcal{C}_k}})$}  iff \textcolor{myred}{$x \in \mathcal{C}_k$} for \textcolor{myred}{$k=1,\dots, K$}.

%Ranking rules that are constant on each cell of a partition of \textcolor{myred}{$\mathcal{X}$} built from the training data \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}.\\
\vspace*{0.4cm}
 \begin{tabular}{cl}  
	\begin{tabular}{c}
		\includegraphics[width=0.25\textwidth]{images/voronoi3bis.png}
	\end{tabular}
	& \begin{tabular}{l}
		\parbox{0.5\linewidth}{%  change the parbox width as appropiate
			  \textcolor{myred}{($\mathcal{X}=\mathbb{R}^2$)}
		}
	\end{tabular}  \\
\end{tabular}
\pause
\vfill
\begin{block}{Approximation Error \cite{CKS17bis}} Suppose that $\exists M<\infty$ such that:\\
	\vspace{0.1cm}
	$
	\forall (x,x')\in\mathcal{X}^2,\;\; \sum_{i<j}\vert p_{i,j}(x)-p_{i,j}(x') \vert\leq M \cdot \vert\vert x-x'\vert\vert $.\\
	
	\vspace{0.1cm}
	% \textbf{Assumption~3} is fullfilled, 
	\begin{empheq}[box=\mybluebox]{equation*}
	\Longrightarrow \inf_{s \in \text{\textcolor{myred}{$ \mathcal{S}_{\mathcal{P}} $} } } \mathcal{R}(s) - \mathcal{R}(s^*) \le M. \delta_{\text{\textcolor{myred}{$\mathcal{P}$}}}
	\end{empheq}
	where $\delta_{\text{\textcolor{myred}{$\mathcal{P}$}}}$ is the max. diameter of $\mathcal{P}$'s cells.
\end{block} 

\end{frame}
%remember :http://latex2png.com/


\begin{frame}{Statistical Framework- ERM}
\vfill
\textbf{Input:} training data \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}\\
\vspace*{0.2cm}

\textbf{Output:} A partition \textcolor{myred}{$\mathcal{P}_N=(\mathcal{C}_1, \dots, \mathcal{C}_K)$} of \textcolor{myred}{$\mathcal{X}$} built from \textcolor{myorange}{$\mathcal{D}_N$}.\\
\vspace*{0.2cm}

\textbf{ERM:} Optimize a statistical version of the theoretical risk based on the training data $\formula{(X_k,\Sigma_k)}$'s:
\begin{equation*}%\label{eq:emp_reg_risk}
\min_{s \in \text{\textcolor{myred}{$\mathcal{S}_{\mathcal{P}}$}}}\formula{\widehat{\mathcal{R}}_N}(s)=\frac{1}{N}\sum_{k=1}^N d_{\tau}(s(\formula{X_k}),\;  \formula{\Sigma_k})
\end{equation*}
%where \textcolor{myred}{$\mathcal{S}$} is the set of measurable mappings.

%\vspace{0.5cm}
%\pause
%\precision{
%	$\Rightarrow$ We consider a subset $\mathcal{S_{\mathcal{P}}} \subset$} \textcolor{myred}{$\mathcal{S}$}:
%\begin{itemize}
%	\item rich enough  so that $\inf_{\precision{s\in \mathcal{S}_{\mathcal{P}}}}\mathcal{R}(s)- \inf_{\precision{s\in \text{\textcolor{myred}{$\mathcal{S}$}} }}\mathcal{R}(s)$ is "small"
%	\item ideally appropriate for greedy optimization.
%\end{itemize}  
%\vspace{0.1cm}
%\precision{	$\Rightarrow$  $\mathcal{S_{\mathcal{P}}}$= space of piecewise constant ranking rules
%}
\begin{block}{Rates of convergence \cite{CKS17bis}}
	\begin{itemize}
		\item classical rates $\mathcal{O}(1/\sqrt{N})$ for ERM.
		\item fast rates $\mathcal{O}(1/N)$ under a "uniform" Low-Noise \textcolor{myred}{\textbf{NA$(h)$}}:
		\begin{empheq}[box=\myredbox]{align*}
		\inf_{x \in \mathcal{X}}\min_{i<j} \vert p_{i,j}(x)-1/2 \vert \geq h.
		\end{empheq}
	\end{itemize}
\end{block}
\end{frame}



\begin{frame}{Partitioning Methods}
%Intuitively, the transitivity and low noise conditions are likely to be satisfied when similar agents produce the rankings.
%\vspace{0.2cm}
%\alert{\textbf{Goal:}} Generate partitions \textcolor{myred}{$\mathcal{P}_N$} from the training data \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}.\\
%\vspace{0.2cm}
Two methods are investigated:\\
\begin{center}
\begin{tabular}{cc}
	\textit{K-nearest neighbors} & \textit{Decision tree}\\
	(Voronoi partitioning) & (Recursive partition) \\
	\hline \\
	\rule{0pt}{4ex}    
	\raisebox{-.5\height}{\includegraphics[width=0.25\textwidth]{images/voronoi2.pdf}} & \raisebox{-.6\height}{\includegraphics[width=0.18\textwidth,angle=90,origin=c]{images/decision_tree2.pdf}}
\end{tabular}
\end{center}
\pause
For \textbf{classification}, the label of a cell (ex: a leaf) is the \textbf{majority} label among the training data which fall in this cell.
\begin{center}
	\begin{figure}	\includegraphics[width=0.5\textwidth]{images/classif_tree.png}
	\end{figure}
\end{center}
\end{frame}



\begin{frame}{Compute Local Labels/Medians}

\vspace{0.1cm}
\textbf{Problem:} Our training data are \textit{permutations} \formula{$\Sigma$}:
\vspace{0.1cm}

For a cell \textcolor{myred}{$\mathcal{C}$}, if $\formula{\Sigma_1,\dots, \Sigma_N} \in$ \textcolor{myred}{$\mathcal{C}$}, how do we aggregate them into a final label \textcolor{myred}{$\sigma^*$}? 
\vspace{0.1cm}

$\Longrightarrow$ \textcolor{myblue}{Ranking aggregation problem}.\\
\vspace*{0.2cm}
\pause
For \textcolor{myred}{$\mathcal{C} \in \mathcal{P}_N$}, consider its empirical distribution:
\begin{equation*}
\widehat{P}_{\text{\textcolor{myred}{$\mathcal{C}$}}}=\frac{1}{N_{\text{\textcolor{myred}{$\mathcal{C}$}}}}\sum_{k:\formula{X_k} \in \text{\textcolor{myred}{$\mathcal{C}$}}}\delta_{\formula{\Sigma_{k}}}
\end{equation*}
and solve:
\begin{equation*}
\min_{\sigma\in \mathfrak{S}_n}L_{\widehat{P}_{\text{\textcolor{myred}{$\mathcal{C}$}}}}(\sigma)
\end{equation*}

$\Longrightarrow$ compute locally its Empirical Kemeny median $\widetilde{\sigma}^*_{\widehat{P}_{\text{\textcolor{myred}{$\mathcal{C}$}}}}$ with the Copeland method) if $\widehat{P}_{\text{\textcolor{myred}{$\mathcal{C}$}}}$ is \textbf{SST} or Borda otherwise.
\end{frame}



\begin{frame}{K-Nearest Neigbors Algorithm}
\begin{enumerate}
\item Fix \textcolor{myblue}{$k\in\{1,\; \ldots,\; N  \}$} and a query point \textcolor{myblue}{$x \in \mathcal{X}$}
\item Sort \textcolor{myblue}{$(X_1, \Sigma_1), \dots, (X_N, \Sigma_N)$} by increasing order of the distance to \textcolor{myblue}{$x$} : 
% \begin{equation*}
\textcolor{myblue}{$ \| X_{(1,N)} - x \|\leq \ldots\leq  \| X_{(N,N)} - x \|$}
\item Consider next the empirical distribution calculated using the \textcolor{myblue}{$k$} training points closest to \textcolor{myblue}{$x$}
\begin{equation*}
\widehat{P}(x)=\frac{1}{k}\sum_{l=1}^k\delta_{\Sigma_{(l,N)}}
\end{equation*}
and compute the pseudo-empirical Kemeny median, yielding
the \textcolor{myblue}{$k$}-NN prediction at \textcolor{myblue}{$x$}:
\begin{equation*}
s_{k,N}(x)\overset{def}{=}\widetilde{\sigma}^*_{\widehat{P}(x)}.
\end{equation*}
\end{enumerate}
$\Rightarrow$ We recover the classical bound $\mathcal{R}(s_{k,N}) - \mathcal{R}^*= \mathcal{O}(\frac{1}{\sqrt{k}} + \frac{k}{N})$

\end{frame}


\begin{frame}{Decision Tree}
Split recursively the feature space $\mathcal{X}$ by minimizing some impurity criterion. \\
\pause
\textcolor{mygreen}{Gini criterion} in multiclassification: m classes, $f_i$ proportion of class $i$ $\rightarrow$ $I_G(\mathcal{C})=\sum_{i=1}^{m}f_i(\mathcal{C})(1-f_i(\mathcal{C}))$\\
\pause
\vspace{0.2cm}
%In each final cell, compute the terminal value based on the data in the cell.
Here, for a cell $\mathcal{C} \in \mathcal{P}_N$:
\begin{itemize}
\item \textcolor{gray}{Impurity} \cite{AY14}: 
\begin{equation*}%\label{eq:crit_exp2}
\gamma_{\widehat{P}_{\mathcal{C}}}=\frac{1}{2}\sum_{1 \le i<j \le n}\widehat{p}_{i,j}(\mathcal{C})\left(1-\widehat{p}_{i,j}(\mathcal{C})  \right) 
\end{equation*}
(\textcolor{mygreen}{ordering $n$ elements can be seen as $\binom{n}{2}$ classification tasks})
which is tractable and satisfies the double inequality
\begin{equation*}%\label{eq:double}
\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}\leq \min_{\sigma\in \mathfrak{S}_n}L_{\widehat{P}_{\mathcal{C}}}(\sigma)\leq 2\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}.
\end{equation*}
\item \textcolor{gray}{Label of a cell/leaf} : Compute the pseudo-empirical median of a cell $\mathcal{C}$:
\begin{equation*}
s_{\mathcal{C}}(x)\overset{def}{=}  \widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}}.
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{Simulated Data}
\begin{itemize}
\item We generate two explanatory variables, varying their nature (numerical, categorical) $\Rightarrow$ Setting 1/2/3
\item We generate a partition of the feature space
\item On each cell of the partition, a dataset of full rankings is generated, varying the distribution (constant, Mallows with $\ne$ dispersion): $D_0$/$D_1$/$D_2$
\end{itemize}
\begin{table}
%\noindent\makebox[\textwidth]{
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c |ccc | ccc |ccc |} 
\hline
\multirow{2}{0.5cm}{$D_i$}&\multicolumn{3}{ c |}{Setting 1}& \multicolumn{3}{ c |}{Setting 2} & \multicolumn{3}{| c |}{Setting 3}\\
&n=3 & n=5 & n=8 & n=3 & n=5 & n=8 &n=3 & n=5 & n=8 \\
\hline
\multirow{3}{0.5cm}{$D_0$}& 0.0698* & 0.1290* & 0.2670* & 0.0173* & 0.0405* & 0.110* & 0.0112* & 0.0372* & 0.0862*\\ 
& 0.0473**   & 0.136** & 0.324** & 0.0568** & 0.145** &0.2695**& 0.099** & 0.1331** & 0.2188**\\ 
& (0.578)   & (1.147) & (2.347) & (0.596) & (1.475) &(3.223)& (0.5012) & (1.104) & (2.332)\\ 
\hline
\multirow{3}{0.5cm}{$D_1$}& 0.3475
* & 0.569* & 0.9405
* & 0.306* & 0.494* & 0.784* & 0.289* & 0.457* & 0.668*\\ 
& 0.307** & 0.529** & 0.921** &  0.308** & 0.536** &0.862**& 0.3374** & 0.5714** & 0.8544**\\ 
& (0.719) & (1.349) & (2.606) & (0.727) & (1.634) &(3.424)& (0.5254) & (1.138) & (2.287)\\ 
\hline
\multirow{3}{0.5cm}{$D_2$}& 0.8656* & 1.522* & 2.503* & 0.8305
* & 1.447
* & 2.359* & 0.8105* & 1.437* & 2.189*\\ 
& 0.7228** & 1.322** & 2.226**& 0.723** & 1.3305** & 2.163**& 0.7312** & 1.3237** & 2.252**\\ 
& (0.981) & (1.865) & (3.443) & (1.014) & (2.0945) &(4.086)& (0.8504) & (1.709) & (3.005)\\  
\hline
\end{tabular}
}
\caption{Empirical risk averaged on 50 trials on simulated data.}
\label{table:simulated_data}
(): Clustering +PL, *: K-NN, **: Decision Tree
\end{table}
\end{frame}



\section{Label Ranking - A Structured Prediction Approach\\
	\vspace*{0.2cm}
	 \scriptsize
	 \centering
	 \textcolor{black}{
$\quad \text{min}_{\text{\textcolor{myred}{$
			s  :  \mathcal{X}  \to  \mathfrak{S}_n$ }}} \mathcal{R}(\text{\textcolor{myred}{s}}), \; \text{ with } \;
\mathcal{R}(\text{\textcolor{myred}{$s$}})=\mathbb{E}\left[\Delta\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
$
}}

\begin{frame}{Structured prediction for Label Ranking}
\vspace{0.5cm}
\textbf{Goal}: Learn a predictive ranking rule 
\textcolor{myred}{$
	s  :  \mathcal{X}  \to  \mathfrak{S}_n$ } as: 
%The ranking regression/label ranking problem is then defined as:
\begin{equation*}%\label{eq:risk_theo_struc}
\text{min}_{\text{\textcolor{myred}{$
			s  :  \mathcal{X}  \to  \mathfrak{S}_n$ }}} \mathcal{R}(\text{\textcolor{myred}{s}}), \; \text{ with } \;
\mathcal{R}(\text{\textcolor{myred}{$s$}})=\mathbb{E}\left[\Delta\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
\end{equation*}
with $\Delta$ some loss function, e.g.:
\begin{itemize}
	\setlength{\itemindent}{-1em}
  %\setlength{\itemindent}{0em}
	\item Kendall's $\tau$: $\Delta_{\tau}(\sigma, \sigma')=\sum_{ i<j}\mathbb{I}[(\sigma(i)-\sigma(j))(\sigma'(i)-\sigma'(j))<0]$
	\item Hamming : $\Delta_{H}(\sigma, \sigma')=\sum_{i=1}^{n}\mathbb{I}[\sigma(i)\ne \sigma'(i)].$ \\
	\scriptsize Popular when rankings represents matchings/assignments
\end{itemize}
\pause

\vspace{0.5cm}
\textbf{Idea} \cite{korba2018structured}: Consider a family of $\Delta$ loss functions:
\begin{empheq}[box=\mybluebox]{equation}\label{eq:loss_embedding}
\text{\vspace*{1cm}}
\Delta(\sigma, \sigma')=\| \phi(\sigma)- \phi(\sigma')\|_{\mathcal{F}}^2.
\end{empheq}
with $\phi:\Sn \rightarrow \mathcal{F}$ some ranking embedding, i.e. that maps the permutations $\sigma \in \Sn$ into a Hilbert space $\mathcal{F}$ (e.g. $\mathbb{R}^d$ for $d \in \mathbb{N}$).\\
%
\vspace{0.5cm}
\textbf{Motivation}: There exist $\phi_{\tau}, \phi_{H}$ such that $\Delta_{\tau}$ and $\Delta_{H}$ write as \eqref{eq:loss_embedding}.
\end{frame}

%https://tex.stackexchange.com/questions/15093/single-ampersand-used-with-wrong-catcode-error-using-tikz-matrix-in-beamer
\begin{frame}[fragile]{Structured Prediction Approach}
\begin{equation*}\label{eq:risk_theo_struc}
\text{min}_{\text{\textcolor{myred}{$s:\mathcal{X} \rightarrow \Sn$}}} \mathcal{R}(s), \; \text{ with } \;
\mathcal{R}(s)=\mathbb{E}\left[\| \phi(\text{\textcolor{myred}{$s(X)$}})- \phi(\Sigma)\|_{\mathcal{F}}^2 \right]
\end{equation*}
$\Rightarrow$ \textcolor{myblue}{\textbf{Hard to optimize.}} \\
\vfill

\textbf{Idea:} Introduce a surrogate problem:
\begin{equation*}\label{eq:surrogate_pb}
\text{ min}_{\text{\textcolor{myred}{$g: \mathcal{X}\rightarrow \mathcal{F}$}}} \mathcal{L}(g), \quad \text{ with } \quad \mathcal{L}(g)=\mathbb{E}\left[\| \text{\textcolor{myred}{$g(X)$}}- \phi(\Sigma)\|_{\mathcal{F}}^2 \right]
\end{equation*}
$\Rightarrow$ \textcolor{myblue}{\textbf{easier to optimize since \textcolor{myred}{$g$} has values in \textcolor{myred}{$\mathcal{F}$}}}

\end{frame}

\begin{frame}[fragile]{Structured Prediction Approach}
\vspace*{0.1cm}
\textcolor{mygreen}{Firstly pick a loss $\Delta$ (or embedding $\phi$)}\\
\vspace*{0.1cm}

We can thus approach structured prediction in \textcolor{myblue}{\textbf{two steps}}:\\
(see \cite{ciliberto2016consistent,brouard2016input})  
\begin{center}
	\begin{tikzpicture}
	\matrix (m)
	[
	matrix of math nodes,
	row sep    = 3em,
	column sep = 4em
	]
	{
		\mathcal{X}              & \mathfrak{S}_n\\
		\mathcal{F} &             \\
	};
	\path
	(m-1-1) edge [->] node [left] {\text{\textcolor{myred}{$\widehat{g}$}}} (m-2-1)
	(m-1-1.east |- m-1-2)
	edge [->] node [above] {\text{\textcolor{myred}{$\widehat{s}$}}} (m-1-2)
	(m-2-1.east) edge [->] node [below] {$d$} (m-1-2);
	\end{tikzpicture}
\end{center}
\pause
\begin{itemize}
	\setlength{\itemindent}{-2em}
	\setlength{\itemsep}{0.6\baselineskip}
\item \textcolor{myblue}{\textbf{Step 1 (Regression)}}: Learn $g$ from \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}\\
with \textcolor{mygreen}{any regression method (kNN, RF, Ridge regression...)}\\
 $\Longrightarrow$ Output \text{\textcolor{myred}{$\widehat{g}:\mathcal{X}\rightarrow \mathcal{F}$}} \\
\item \textcolor{myblue}{\textbf{Step 2 (Pre-image)}}: for any $x \in \mathcal{X}$:
\begin{equation*}
\widehat{s}(x)= d \circ\text{\textcolor{myred}{$\widehat{g}(x)$}}= \argmin_{\text{\textcolor{myred}{$\sigma \in \Sn$}}} \| \text{\textcolor{mygreen}{$\phi$}}(\sigma) - \text{\textcolor{myred}{$\widehat{g}(x)$}}\|_{\mathcal{F}}^{2}
\end{equation*} 
\end{itemize}
\textcolor{mygreen}{$\Longrightarrow$ Choice of $\phi$ and regression method matter}
\end{frame}

\begin{frame}{Ranking embeddings proposed - 1}
\begin{itemize}
	 % \setlength{\itemindent}{2em}
	   \setlength\itemsep{1em}
	\item \textcolor{myblue}{Kemeny} embedding (\cite{jiao2015kendall,JKS16})
	\begin{align*}
	\phi_{\tau} \colon \Sn &\to \mathbb{R}^{n(n-1)/2}\\
	\sigma & \mapsto \left(
	\sign(\sigma(j)-\sigma(i))\right)_{1\leq i < j \leq n}  \,.
	\end{align*}
	\textcolor{mygreen}{Ex: $\sigma=132 \Longrightarrow \phi_{\tau}(\sigma)=(1,1,-1)$}
\begin{center}
	\includegraphics[width=0.6\textwidth]{images/kemeny_embedding}
\end{center}	

\end{itemize}
\end{frame}

\begin{frame}{Ranking embeddings proposed - 2}
\begin{itemize}
	\item \textcolor{myblue}{Hamming} embedding (\cite{plis2011directional})
	\begin{align*}
	\phi_H \colon \Sn &\to \mathbb{R}^{n \times n}\\
	\sigma & \mapsto \left(\mathbb{I}\{\sigma(i)=j\}\right)_{1\leq i , j \leq n}  \,,
	\end{align*}
	\textcolor{mygreen}{Ex: $\sigma=132 \Longrightarrow \phi_{H}(\sigma)=\begin{psmallmatrix}1 & 0 & 0\\0 & 0 & 1 \\ 0 & 1 & 0 \end{psmallmatrix}$}
	\item \textcolor{myblue}{Lehmer} embedding (\cite{li2017efficient})
	\begin{align*}
	\phi_L \colon \Sn &\to \mathbb{R}^{n}\\
	\sigma & \mapsto \left(\#\{ i : i < j, \sigma(i) > \sigma(j)\}\right)_{j=1, \dots, n}  \,,
	\end{align*}
	\textcolor{mygreen}{Ex: $\sigma=132 \Longrightarrow \phi_{L}(\sigma)=(0,1,0)$}
\end{itemize}
\end{frame}
%https://tex.stackexchange.com/questions/62939/type-multiline-equation-in-a-table-in-latex

\begin{frame}{Theoretical and computational advantages}
% \cite{ciliberto2016consistent} have proven consistency results under some assumptions on the loss $\Delta$/the mapping $\phi$, which apply to:
%\begin{itemize}
%\item Kendall's $\tau$ distance
%\item Hamming distance
%\end{itemize}
For \textcolor{myblue}{Kemeny} and \textcolor{myblue}{Hamming} embedding:
\begin{itemize}
	\item \textbf{consistency holds}:
	\begin{equation*}
	\mathcal{R}(d \circ  \widehat{g}) - \mathcal{R}(s^*) \le c_{\phi}\sqrt{\mathcal{L}(\widehat{g}) - \mathcal{L}(g^*)}
	\end{equation*}
	with $c_{\phi_{\tau}}= \sqrt{\frac{n(n-1)}{2}}$ and $c_{\phi_{H}}=\sqrt{n}$ (constants with $n$)
	\item but the \textbf{pre-image step is hard} : NP-hard for Kemeny, $\mathcal{O}(n^3)$ for Hamming ($n$=number of labels)
\end{itemize}
%$\Longrightarrow$ \textbf{consistency holds, but still the pre-image problem is hard}:
%NP-hard for Kemeny, $\mathcal{O}(n^3)$ for Hamming ($n$=number of labels).
\pause
\vfill
In contrast, for the \textcolor{myblue}{Lehmer} embedding:
\begin{itemize}
	\item we \textbf{lose consistency}:
	\begin{equation*}
	\mathcal{R}(d \circ  \widehat{g}) - \mathcal{R}(s^*) \le \sqrt{\frac{n(n-1)}{2}} \sqrt{\mathcal{L}(\widehat{g}) - \mathcal{L}(g^*)} + \mathcal{R}(d \circ  g^*) - \mathcal{R}(s^*)
	\end{equation*}
	\item but the \textbf{pre-image step is simple}: $\mathcal{O}(n)$
\end{itemize}
\end{frame}

\begin{frame}{Structured prediction - Numerical results}

\begin{table}[ht]
	\centering
	\caption{Mean Kendall's $\tau$ coefficient on benchmark datasets}
	\label{kendalltautable}
	\begin{tiny} % small - scriptsize - tiny 
		%\begin{sc}
		\begin{tabular}{lllllll}
			%\small
			\toprule
			{} &      authorship &          glass &            iris &         vehicle &          vowel &            wine \\
			\midrule
			kNN Hamming   &   0.01$\pm$0.02  & 0.08$\pm$0.04 &   -0.15$\pm$0.13&  -0.21$\pm$0.04 &  0.24$\pm$0.04 &  -0.36$\pm$0.04\\
			kNN Kemeny    &   \textbf{0.94}$\pm$0.02 &  0.85$\pm$0.06 &   0.95$\pm$0.05 &   0.85$\pm$0.03 &  0.85$\pm$0.02 &   0.94$\pm$0.05 \\
			kNN Lehmer    &   0.93$\pm$0.02 &  0.85$\pm$0.05 &   0.95$\pm$0.04 &   0.84$\pm$0.03 &  0.78$\pm$0.03 &   0.94$\pm$0.06 \\
			ridge Hamming &  -0.00$\pm$0.02 &  0.08$\pm$0.05 &  -0.10$\pm$0.13 &  -0.21$\pm$0.03 &  0.26$\pm$0.04 &  -0.36$\pm$0.03 \\
			ridge Lehmer  &   0.92$\pm$0.02 &  0.83$\pm$0.05 &   \textbf{0.97}$\pm$0.03 &   0.85$\pm$0.02 &  0.86$\pm$0.01 &   0.84$\pm$0.08 \\
			ridge Kemeny  &   \textbf{0.94}$\pm$0.02 &  0.86$\pm$0.06 &   \textbf{0.97}$\pm$0.05 &   \textbf{0.89}$\pm$0.03 &  \textbf{0.92}$\pm$0.01 &   0.94$\pm$0.05 \\
			\midrule
			Cheng PL     &   \textbf{0.94}$\pm$0.02 &  0.84$\pm$0.07 &   0.96$\pm$0.04 &   0.86$\pm$0.03 &  0.85$\pm$0.02 &   \textbf{0.95}$\pm$0.05 \\
			Cheng LWD &  0.93$\pm$0.02   &   0.84$\pm$0.08 &  0.96$\pm$0.04 &   0.85$\pm$0.03 & 0.88$\pm$0.02 &   0.94$\pm$0.05 \\
			Zhou RF     &   0.91  &  \textbf{0.89} & \textbf{0.97} & 0.86 & 0.87 & \textbf{0.95} \\
			\bottomrule
		\end{tabular}
	\end{tiny}
\end{table}

\scriptsize
Cheng PL \cite{cheng2010label}, Cheng LWD \cite{cheng13nearest}, Zhou RF \cite{zhou2016random}\\

\vspace{0.2cm}
Kendall's $\tau$ coefficient corresponds to a rescaling of Kendall's tau distance $d_{\tau}$ between [-1,1] (so the closer from 1 is the better)
\end{frame}

\section{Conclusion}

\begin{frame}{Other contributions}

\begin{block}{}
\textbf{A general method to bound the distance of a ranking to a Kemeny consensus} \cite{JKS16}\\
Given:
\begin{itemize}
	\item a dataset $\formula{D_N=(\sigma_1, \dots, \sigma_N)}$
	\item a ranking \textcolor{mygreen}{$\sigma$} (typically the output of a tractable voting rule)
\end{itemize}
$\Longrightarrow$ $d(\text{\textcolor{mygreen}{$\sigma$}}, \sigma^*_{\formula{\mathcal{D}_N}})\le k$ where $k=k(\text{\textcolor{mygreen}{$\sigma$}},\formula{\mathcal{D}_N}) \in \{0, \dots, \binom{n}{2}\}$ 
\end{block}

%Etant donné un dataset $D_N=(\sigma_1, \dots, \sigma_N)$, $\sigma$ le consensus d'une procédure d'approximation (exemple: Borda ou Copeland) et $\sigma^*$ le consensus de Kemeny:\\
%\vspace{1cm}
%$\Rightarrow$ Nous donnons une borne supèrieure sur la distance de Kendall entre $\sigma$ et $\sigma^*$:\\
%$d(\sigma, \sigma^*)\le$ (quantité calculée sur le dataset)\\

\vfill
\begin{block}{}
\textbf{Dimensionality reduction for ranking data} \cite{achab2018dimensionality}\\
How to approximate $P$ on $\Sn$ by a $\widetilde{P}$ parameterized by much less parameters (i.e. $<<n!$)?
\begin{equation*}%\label{eq:min_transp_intro}
\widetilde{P}^*_{\mathcal{C}} \in \min_{P'\in \mathbf{P}_{\mathcal{C}}}W_{d_{\tau},1}(P,P').
\end{equation*}
where $\mathcal{C}$ is a bucket order/partial ranking and $\mathbf{P}_{\mathcal{C}}$ is the set of distributions such that:
\vspace*{-0.1cm}
\begin{equation*}
P' \in \mathbf{P}_{\mathcal{C}} \Longrightarrow P'(\sigma)=0 \text{ iff } \sigma \text{ disagree with } \mathcal{C}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Conclusion}
Ranking data presents great and interesting challenges:
\begin{itemize}
	\item Most of the maths from euclidean spaces cannot be applied
	\item But our intuitions still hold
	\item Our contributions: theoretical results for ranking aggregation, label ranking, and new algorithms
\end{itemize}
	\begin{block}{Openings/Perspectives:}
		\begin{itemize}
			%\item Applications to various statistical problems
			%\item How to define efficient \textit{regularization procedures}?
			\item How to extend to incomplete rankings, with ties (as input or output)? 
			%\item second perspective -> citer eric?
			\item How to weight specific items/ranks? 
		\end{itemize}
	\end{block}
\end{frame}

\ifadditional
\begin{frame}{Publications \& Acknowledgments}
This thesis led to the following conference publications:
	\scriptsize
\begin{itemize}
	\item \textit{Dimensionality Reduction for Ranking Data.} \textcolor{myblue}{M. Achab, A. Korba, S. Clémençon.} (submitted)
	\item \textit{A Structured Prediction for Label Ranking.} \textcolor{myblue}{A. Korba, A. Garcia, F. D'Alché-Buc.} (NIPS 2018)
	\item \textit{On Aggregation in Ranking Median Regression.}
	\textcolor{myblue}{S. Clémençon, A. Korba.} (ESANN 2018)
	\item \textit{Ranking Median Regression: Learning to Order through Local Consensus.}
	\textcolor{myblue}{S. Clémençon, A. Korba, E. Sibony.} (ALT 2018)
	\item \textit{A Learning Theory of Ranking Aggregation.}\textcolor{myblue}{
	A. Korba, S. Clémençon, E. Sibony.} (AISTATS 2017)
	\item \textit{Controlling the distance to a Kemeny consensus without computing it.}
	\textcolor{myblue}{Y. Jiao, A. Korba, E. Sibony.} (ICML 2016)
\end{itemize}
\vfill
\normalsize
Thanks to:
\scriptsize
\begin{itemize}
	\item My advisor Stephan and collaborators: Eric, Yunlong, Mastane, Alexandre, Florence
	\item My friends in research and colleagues from Telecom and elsewhere
	\item My family and friends
\end{itemize}
\end{frame}
\fi

\bibliographystyle{apalike}
\bibliography{biblio_thesis_anna}

\ifadditional
\begin{frame}{ US General Social Survey }
Participants were asked to rank 5 aspects about a job: "high income", "no danger of being fired", "short working hours", "chances for advancement", "work important and gives a feeling of accomplishment".

\vspace{0.1cm}
\begin{itemize}
\item  18544 samples collected between 1973 and 2014. 
\item 8 individual attributes are considered: sex, race, birth cohort, highest educational degree attained, family income, marital status, number of children, household size
\item plus 3 attributes of work conditions: working status, employment status, and occupation.
\end{itemize}
Results:\\
Risk of decision tree: 2,763 $\rightarrow$
\vspace{0.1cm} 
Splitting variables:\\
1) occupation  2) race 3) degree
\end{frame}
\fi

\begin{frame}{A general method to bound the distance to Kemeny consensus}

For all $\sigma,\sigma'\in\Sn$, $\norm{\phi(\sigma) - \phi(\sigma')}^2 = 4 d_{\tau}(\sigma,\sigma')$ where $\phi=\phi_{\tau}$.\\

\vspace*{0.2cm}
Thus solving Kemeny's rule on $\mathcal{D}_N=(\sigma_1, \dots, \sigma_N)$ $\Leftrightarrow$ solving:
\begin{equation*}
\min_{\sigma\in\Sn} \Vert\phi(\sigma)-\phi(\mathcal{D}_N)\Vert^{2}
\end{equation*}
where $\phi(\mathcal{D}_N) := \frac{1}{N}\sum_{t=1}^{N}\phi(\sigma_t)$.\\
\vspace*{0.3cm}

For any $\sigma \in \Sn$:
\begin{itemize}
	\item  $
\cos(\theta_{N}(\sigma)) = \frac{\innerprod{\phi(\sigma),\phi(\mathcal{D}_N)}}{{\norm{\phi(\sigma)}\norm{\phi(\mathcal{D}_N)}}}$
\item $
k_{min}(\sigma;\mathcal{D}_N) = 
\left\{
\begin{array}{ll}
\left\lfloor \binom{n}{2}\sin^{2}(\theta_{N}(\sigma))\right\rfloor & \text{if } 0 \leq \theta_{N}(\sigma) \leq \frac{\pi}{2}\\
\binom{n}{2} & \text{if } \frac{\pi}{2} \leq \theta_{N}(\sigma) \leq \pi.
\end{array}\right.$
\end{itemize}
\end{frame}

\begin{frame}{Dimensionality reduction for ranking data: a mass transportation approach}

\begin{variableblock}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
 A bucket order $\mathcal{C}=(\mathcal{C}_1,\; \ldots,\; \mathcal{C}_K)$ is a partial ranking,i.e.:
 \begin{itemize}
 	\item $\{\mathcal{C}_k\}_{1\leq k\leq K}$ is a partition of $\n$
 	\item $\mathcal{C}_1\prec \ldots \prec \mathcal{C}_K$
 \end{itemize}
 \scriptsize
 $K$: size of the bucket, $\lambda=(\#\mathcal{C}_1, \dots, \#\mathcal{C}_K)$: shape of the bucket (verifying $\sum_{k=1}^K \#\mathcal{C}_k=n$).
\end{variableblock}


\begin{block}{}
	%\textbf{Dimensionality reduction for ranking data} \cite{achab2018dimensionality}\\
	How to approximate $P$ on $\Sn$ by a $\widetilde{P}$ parameterized by much less parameters (i.e. $<<n!$)?\\
	
	\vspace*{0.2cm}
	We propose to represent $P$ by a bucket order $\mathcal{C}$ and an approximate distribution $\widetilde{P}^*_{\mathcal{C}}$ relative to $\mathcal{C}$:
	\begin{equation*}%\label{eq:min_transp_intro}
	\widetilde{P}^*_{\mathcal{C}} \in \min_{P'\in \mathbf{P}_{\mathcal{C}}}W_{d_{\tau},1}(P,P').
	\end{equation*}
	%where $\mathcal{C}$ is a bucket order/partial ranking and
	where $\mathbf{P}_{\mathcal{C}}$ is the set of bucket distributions:
	\vspace*{-0.4cm}
	\begin{multline*}
	P' \in \mathbf{P}_{\mathcal{C}} \Longrightarrow \text{ for all } 1\leq k<l\leq K \text{ and all } (i,j) \in \llbracket K \rrbracket^2, \;\\
	 (i,j)\in \mathcal{C}_k\times \mathcal{C}_l \Longrightarrow p'_{i,j}=\mathbb{P}_{\Sigma' \sim P'}[\Sigma'(i)<\Sigma'(j)]=0
	\end{multline*}
\end{block}
\end{frame}

\begin{frame}{Dimensionality reduction for ranking data: a mass transportation approach}
$\Lambda_{P}(\mathcal{C})=\min_{P'\in \mathbf{P}_{\mathcal{C}}}W_{d_{\tau},1}(P,P')= \sum_{i\prec_{\mathcal{C}}j}p_{j,i}$.\\

\vspace*{0.2cm}

We denote by $\mathbf{C}_K$ the set of all bucket orders $\mathcal{C}$ of $\n$ with $K$ buckets. \\

\vspace*{0.2cm}

Our proposal: find a solution $\mathcal{C}^{*(K)}$ of
\begin{equation}\label{eq:best_bucket_intro}
\min_{\mathcal{C}\in \mathbf{C}_K}\Lambda_{P}(\mathcal{C}),
\end{equation}


\end{frame}

\end{document}










