@inproceedings{rendle2009bpr,
	title={BPR: Bayesian personalized ranking from implicit feedback},
	author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
	booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
	pages={452--461},
	year={2009},
	organization={AUAI Press}
}

@article{qian2015learning,
	title={Learning user preferences by adaptive pairwise comparison},
	author={Qian, Li and Gao, Jinyang and Jagadish, HV},
	journal={Proceedings of the VLDB Endowment},
	volume={8},
	number={11},
	pages={1322--1333},
	year={2015},
	publisher={VLDB Endowment}
}

@inproceedings{furnkranz2003pairwise,
	title={Pairwise preference learning and ranking},
	author={F{\"u}rnkranz, Johannes and H{\"u}llermeier, Eyke},
	booktitle={European conference on machine learning},
	pages={145--156},
	year={2003},
	organization={Springer}
}

@inproceedings{har2002constraint,
	title={Constraint Classification: A New Approach to Multiclass Classification.},
	author={Har-Peled, Sariel and Roth, Dan and Zimak, Dav},
	booktitle={ALT},
	volume={2533},
	pages={365--379},
	year={2002}
}

@inproceedings{grbovic2015commerce,
	title={E-commerce in your inbox: Product recommendations at scale},
	author={Grbovic, Mihajlo and Radosavljevic, Vladan and Djuric, Nemanja and Bhamidipati, Narayan and Savla, Jaikit and Bhagwan, Varun and Sharp, Doug},
	booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={1809--1818},
	year={2015},
	organization={ACM}
}

@article{mikolov2013efficient,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	year={2013}
}

@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}

@inproceedings{vasile2016meta,
	title={Meta-Prod2Vec: Product Embeddings Using Side-Information for Recommendation},
	author={Vasile, Flavian and Smirnova, Elena and Conneau, Alexis},
	booktitle={Proceedings of the 10th ACM Conference on Recommender Systems},
	pages={225--232},
	year={2016},
	organization={ACM}
}

@inproceedings{rudolph2016exponential,
	title={Exponential Family Embeddings},
	author={Rudolph, Maja and Ruiz, Francisco and Mandt, Stephan and Blei, David},
	booktitle={Advances in Neural Information Processing Systems},
	pages={478--486},
	year={2016}
}

@inproceedings{chen2016modeling,
	title={Modeling intransitivity in matchup and comparison data},
	author={Chen, Shuo and Joachims, Thorsten},
	booktitle={Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
	pages={227--236},
	year={2016},
	organization={ACM}
}

@inproceedings{chen2016predicting,
	title={Predicting matchups and preferences in context},
	author={Chen, Shuo and Joachims, Thorsten},
	booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={775--784},
	year={2016},
	organization={ACM}
}

@inproceedings{duan2017generalized,
	title={A Generalized Model for Multidimensional Intransitivity},
	author={Duan, Jiuding and Li, Jiyi and Baba, Yukino and Kashima, Hisashi},
	booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
	pages={840--852},
	year={2017},
	organization={Springer}
}


% learning to rank

@INPROCEEDINGS{Abbasnejad2013, 
	author = {E. Abbasnejad, S. Sanner, E. V. Bonilla, P. Poupart}, 
	title = {Learning Community-based Preferences via Dirichlet Process Mixtures of Gaussian Processes}, 
	booktitle = {In Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI)}, 
	year = {2013} 
}

@inproceedings{carvalho2008meta,
	title={A meta-learning approach for robust rank learning},
	author={Carvalho, Vitor R and Elsas, Jonathan L and Cohen, William W and Carbonell, Jaime G},
	booktitle={SIGIR 2008 workshop on learning to rank for information retrieval},
	volume={1},
	year={2008}
}

@misc{chickering2011preference,
	title={Preference judgements for relevance},
	author={Chickering, David M and Bennett, Paul N and Dumais, Susan T and Carterette, Benjamin Austin},
	year={2011},
	month=nov # "~29",
	publisher={Google Patents},
	note={US Patent 8,069,179}
}

@inproceedings{joachims2002optimizing,
	title={Optimizing search engines using clickthrough data},
	author={Joachims, Thorsten},
	booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={133--142},
	year={2002},
	organization={ACM}
}

