\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

% my packages
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}


\title{Learning pairwise comparisons and users representations for personalized ranking}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  David S.~Hippocampus\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

% \citet{hasselmo} investigated\dots



\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
  
\end{abstract}

\section{Introduction}

%Recommender systems have become an important part of modern websites for e-commerce, movie or music platforms, or advertising. In practice, often only implicit feedback of the users is available to learn their preferences: clicks, played movies or songs, purchases... which can be written in terms of pairwise comparisons. In parallel, it is easier for users to compare items than to rate them...

Personalization has become an important feature of machine learning, from recommender systems to user-centered medication. The essential key for personalization is to capture an individual’s preferences, a problem often referred to as \textit{preference elicitation}. Pairwise-relation models have been used to predict human preferences and decision making, in social choice or search engines or recommender systems. Indeed, treating choices (e.g, clicks) as pairwise preferences is more reliable than treating them as absolute judgements (see one class collaborative filtering).


%In many applications, the number of items is manageable compared to the number of users: examples?


We are interested in predicting pairwise preferences for a user, having learned his observed pairwise comparisons.
 
When dealing with pairwise comparisons, a vast part of the literature is based on parametrics models such as Thurstone or Bradley-Terry-Luce (BTL) models. But their reliance on strong parametric assumtions is limiting: no personalized recommendation can be done, and no intransitivity can occur. 




\section{Related work}

Learn representations, pairwise preference modeling.
Notations: $\succ$

 \paragraph{Label ranking} Introduced in \citet{furnkranz2003pairwise}, label ranking is the following learning problem. We are given a set of labels $L = \left\{\lambda_i|i = 1, \dots,c\right\}$, a set of examples $E = \left\{e_k | k = 1 \dots n\right\}$, and for each training example $e_k$ a set of \textit{preferences} $P_k \subset L \times L$, where $(\lambda_i, \lambda_j ) \in P_k$ indicates that label $\lambda_i \succ \lambda_j$ for example $e_k$. The goal of label ranking is to find a function that orders the labels $\lambda_i, i = 1\dots c$ for any given example. This problem is actually a generalization of several common learning settings (see the paper for details): ranking, classification, multi-label classification. As label ranking aims at predicting a full ranking (total order) of the labels for each example , it prerequisites that for each instance, there exists a total order of the labels, i.e., true preferences form a transitive and asymmetric relation. The only hypothesis made on the possibily incomplete and inconsistent data per example $P_k$ is irreflexivity and anti-symmetry. To learn their model, the authors used \textit{round robin learning} or \textit{pairwise classification}: for each possible pair of labels $(\lambda_i, \lambda_j ), 1 \le i < j \le c$, they learn a model $m_{ij}$ that decides for any given example whether $\lambda_i \succ \lambda_j$ or $\lambda_j \succ \lambda_i$ holds. The model is trained with all examples $e_k$ for which either $\lambda_i \succ_{k} \lambda_j$ or  $\lambda_j \succ_{k} \lambda_i$
 is known (all examples for which nothing is known about this pair are ignored).
 At classification time, an example is submitted to all $c(c-1)/2$ theories, and
 each prediction is interpreted as a vote for a label: if classifier $m_{ij}$ predicts $\lambda_i \succ \lambda_j$,
 this counts as a vote for label $\lambda_i$. The labels are ranked according to the number of votes. %Ties are first broken according to the frequency of the labels in the top rank (the class distribution in the classification setting) and then randomly.

 
 

 \paragraph{Constraint classification} \citet{har2002constraint}
 
 


 \paragraph{Parametric conditional preference models} \noindent In \cite{rendle2009bpr}, the authors consider an implicit feedback scenario (e.g clicks, purchases) and present a generic optimization criterion BPR-OPT for personalized ranking that is the maximum posterior estimator derived from a Bayesian analysis of the problem. They apply their method to two state-of-the art recommender models: matrix factorization and adaptive kNN. Formally, let $U$ be the set of users, $I$ the set of items, and $S \in U \times I$ the implicit feedback available. The task is to provide the user with a personalized total ranking $<_{u}$ of all items. Let $I^{+}_{u}=\left\{ i \in I : (u,i) \in S \right\}$, $U^{+}_{i}=\left\{ u \in U : (u,i) \in S \right\}$ and $D_{S}=\left\{ (u,i,j): i \in I^{+}_{u} \wedge j \in I \backslash I^{+}_{u} \right\}$. The Bayesian formulation of finding the correct personalized ranking for all items is to maximize the posterior probability where $\Theta$ represents the parameter vector of an arbitrary model class (eg matrix factorization, knn):
 \begin{equation*}
 p(\Theta| >_{u}) \propto p(>_{u}| \Theta) p(\Theta)
 \end{equation*}
 \noindent The authors then define the individual probability that a user prefers item $i$ to item $j$ as $
 p(i >_{u} j| \Theta)= \sigma(\hat{x}_{uij}(\Theta))$ where $\sigma$ is the logistic sigmoid. Here $\hat{x}_{uij}(\Theta)$ is an arbitrary real-valued function of the model parameter vector $\Theta$ which captures the special relationship between user $u$, item $i$ and item $j$. The estimation of $\hat{x}_{uij}(\Theta)$ depends on the underlying model class chosen for modeling the relationship between $u$, $i$ and $j$.
 \noindent The authors then apply this framework in the case of matrix factorization and k-nearest-neighbor. Both classes model the hidden preferences of a user on an item, and predict a real number $\hat{x}_{ul}$ per user-item pair $(u,l)$. So they decompose the estimator $\hat{x}_{uij}$ as :$\hat{x}_{uij}= \hat{x}_{ui} -\hat{x}_{uj}$. The individual probability that the user $u$ prefers item $i$ to item $j$ can thus be seen as a conditional Bradley-Terry-Luce model since:
 \begin{equation*}
 p(i >_{u} j| \Theta)= \sigma(\hat{x}_{uij}(\Theta))=\frac{1}{1+ e^{-\hat{x}_{uij}}}=\frac{e^{-\hat{x}_{ui}}}{e^{-\hat{x}_{ui}}+ e^{-\hat{x}_{uj}}}
 \end{equation*}
A consequence of both these classes model is that they induce a rigid assumption: users preference are transitive. 

\citet{qian2015learning}
 
 \paragraph{User and products embeddings} In \citet{grbovic2015commerce}, the authors propose a model called \textit{Prod2Vec}, to learn representation of products in a real-valued,low-dimensional space, by using a neural language model (\textit{Word2Vec}, see \citet{mikolov2013distributed}, \citet{mikolov2013efficient}) applied to a time series of user purchases. As a result, products with similar contexts (i.e., their surrounding purchases) are mapped to vectors that are nearby in the embedding space. They further cluster the product vectors and model transition probabilities between clusters. The closest products in the embedding space from the most probable clusters are used to form final recommendations for a product. In \citet{vasile2016meta}, the authors propose an extension of the latter model, which is a general approach for adding the item's meta-data
 to the Prod2Vec model in a simple and efficient way. In \citet{rudolph2016exponential}, the authors 
describe the \textit{Exponential family embeddings}, which generalize the idea of Word2Vec to other types of high-dimensional data. In their model, there are two latent variables per data index $i$, an embedding ($\rho[i]$) and a context vector ($\alpha[i]$). To summarize, the embedding of the ith element $\rho[i]$ helps govern its distribution, and the context vector $\alpha[i]$ helps govern the distribution of elements for which $i$ appear in their context, which in the case of shopping baskets for example, can capture more than similarity between products, but also if they are complements (items bought together) or substitutes (one item is bought or the other).


+ learning representations for intransitivity: \cite{chen2016modeling}, \cite{chen2016predicting}, \cite{duan2017generalized}.

% http://csinpi.github.io/pubs/shuochen_thesis.pdf





\section{Our approach}

\subsection{Learning problem}


\noindent Let $\llbracket n \rrbracket=\left\{ 1, 2, \dots, n \right\}$ be a set of items and $U$ a set of users. Suppose that for each user $u \in U$, we observe a set $S_u$ of his preferences in the form of $k_u$ pairwise comparisons : $S_u=\left\{i_1^{u} \succ j_1^{u}, \dots, i_{k_u}^{u} \succ j_{k_u}^{u} \right\}$, with $(i_l^{u}, j_l^{u}) \in \llbracket n \rrbracket $ and $i_l^{u} \ne j_l^{u}$ for each $l \in \left\{1,\dots, k_u\right\}$, . The learning problem is to order each pair of items for each user.

Assumptions on $S_u$?

Applications? we could only predict/evaluate pairwise preferences. Or make a full personalized ranking (as in label ranking). or a top-k?

\subsection{Complexity}


 As in label ranking (\citet{furnkranz2003pairwise}), the number of training examples is bounded by $|U|\times d$ where $d=max_{u \in U}k_u$, which is $|U|\times n(n-1)/2$. For an algorithm with a
 linear run-time complexity $\mathcal{O}(N)$ it follows immediately that the total run-time is
 $\mathcal(d |U|)$, where $d$ is the maximum (or average) number of preferences given for
 each training example.



\subsection{Optimization criterion}

The goal for personalized ranking is to maximize such an objective function:
\begin{equation*}
L= \sum_{u \in U} \sum_{l=1}^{k_u} log(\mathbb{P}[i_l^{u} \succ j_l^{u}])
\end{equation*}
To do so, we define the individual probability that a user prefers item $i$ over item $j$ as :
\begin{equation*}
\mathbb{P}[i_l^{u} \succ j_l^{u}]=\sigma(x_{uij})
\end{equation*}
where $\sigma$ is the logistic sigmoid:
\begin{equation*}
\sigma(x)=\frac{1}{1+e^{-x}}
\end{equation*}
And $x_{uij}$ is a parameter which controls the preference of user $u$ for item $i$ over item $j$.
The gradient of the objective with respect to model parameters $\Theta$ is:
\begin{align*}
\frac{\partial L}{\partial \Theta}&= \sum_{u \in U} \sum_{l=1}^{k_u} \frac{\partial log(\mathbb{P}[i_l^{u} \succ j_l^{u}])}{\partial \Theta}\\
&\propto \sum_{u \in U} \sum_{l=1}^{k_u} \frac{-e^{-x_{u i_{l}^{u} j_{l}^{u}}}}{1+e^{-x_{u i_{l}^{u} j_{l}^{u}}}}. \frac{\partial x_{u i_{l}^{u} j_{l}^{u}}}{\partial \Theta}
\end{align*}


\noindent To train the model, we use a classical stochastic gradient descent algorithm (see Algorithm~\ref{alg:learning}) as in \citet{rendle2009bpr}. We denote by $S_{train}$ the training set, composed of samples which represent a user $u$ and its pairwise preference $i \succ j$ for $(i,j) \in \llbracket n \rrbracket, i\ne j$ as the triple $(u,i,j)$.

\begin{algorithm}
	\caption{Optimize the model with stochastic gradient descent with learning rate $\lambda$ }
	\label{alg:learning}
	\begin{algorithmic}[1]
		\STATE Initialize $\Theta=(W_1, W_2)$
		\FOR{$i=1\dots n_{iter}$}
		\STATE \text{draw ($u,i,j$) from $S_{train}$}
		\STATE \text{update} $\Theta \leftarrow \Theta - \lambda \frac{-e^{-\hat{x}_{u i j}}}{1+e^{-\hat{x}_{u i j}}}. \frac{\partial \hat{x}_{uij}}{\partial \Theta}$
		\ENDFOR
		\STATE 
		\STATE
	\end{algorithmic}
\end{algorithm}

\subsection{Personalization}

\noindent Several possibilities for $x_{uij}$:
\begin{itemize}
	\item 
	We can learn a general model involving vector representations for both users and pairwise preferences. Our objective is to find $D$-dimensional vector representations $w_{i,j}$ of pairwise preferences $i \succ j$ and $w_u$ of users $u$, so that similar preferences and users lie nearby in the embedding space (this leads to $n(n-1)\times |U| \times D$ parameters). 
	We would thus have:
	\begin{equation*}
	x_{uij}=\langle w_{i,j} - w_{j,i} \vert w_u \rangle=\sum_{f=1}^{d} (w_{i,j, f}-w_{j,i,f}).w_{u,f}
	\end{equation*}
	The model parameters  are $\Theta=(W_1, W_2)$ where $W_1=[w_{u}]_{ \left\{ u\in U\right\} }$ is the matrix of representations of users and $W_2=[w_{i\succ j}]_{\left\{ (i,j) \in \llbracket n \rrbracket, i\ne j\right\}}$ is the matrix of representations pairwise preferences. In this case, the derivatives are: 
	\begin{equation*}
	\frac{\partial x_{uij}}{\partial \Theta}=\begin{cases}
	(w_{i,j,f}-w_{j,i,f}) &\text{ if } \theta=w_{u,f}\\
	w_{u,f} &\text{ if } \theta=w_{i,j,f}\\
	-w_{u,f} &\text{ if } \theta=w_{j,i,f}\\
	0 &\text{ else }
	\end{cases}
	\end{equation*}
	\item To reduce the number of parameters, we could learn a general model involving vector representations for users and items, but modify the function of interaction between the user and the pair of items. The vast majority of the literature models user-item interactions with a simple similarity function (such as distance or scalar product) between the representations of the user and the representations of the items e.g in collaborative filtering:
	\begin{equation*}
	x_{uij}=\langle w_i - w_j | w_u \rangle
	\end{equation*}
	where $w_i, w_j, w_u$ are the representations of a triplet $(u,i,j)$ in the latent space.
	We could use the intransitivity model of \cite{chen2016modeling}: two embeddings for one item to help model intransitivity
	\begin{equation*}
	x_{uij}= 
	\end{equation*}
\end{itemize}


\section{Experiments}
In this section we empirically evaluate the performance of our
algorithm. The parameters $D$ and $\lambda$ are manually tuned.

 \paragraph{Protocol}
The datasets are composed of samples of the form $(u,i,j)$: user $u$ prefers item $i$ over item $j$. The training process is the following:
\begin{itemize}
	\item We generate random vectorial embeddings for each user $w_u$ and each pairwise comparison $w_{i,j}$ and $w_{j,i}$. At this time we take  $D=10$.
	\item We divide the dataset in a train set $S_{train}$ and test set $S_{test}$(80\% - 20\% of the samples). We could do it without any constraints or by removing for each user, one pairwise comparison.
	\item We maximize the log-likelihood on the train set with a classical learning algorithm, stochastic gradient descent (see Figure~\ref{fig:likelihood}).
\end{itemize}
\noindent For evaluation, we take the ratio of good personalized predictions as the score. For each sample  $(u,i,j)$ in the test set, we predict the preference $i \succ j$ or $j \succ i$ conditionally to user $u$, according to the embeddings $\hat{w}_u$, $\hat{w}_{i,j}$ and $\hat{w}_{j,i}$ fitted on the train set. For each user $u$ in the test set, if $\mathbb{P}[\hat{w}_{i, j}|\hat{w}_u]> \mathbb{P}[\hat{w}_{i, j}|\hat{w}_u]$ then we predict $i\succ j$ and inversely otherwise. The ratio of good personalized predictions is the number of predictions which were correct for the test set. 

\paragraph{Cars preference dataset} The first datasets we consider are the two \textit{Cars preference datasets}\footnote{\url{http://users.cecs.anu.edu.au/~u4940058/CarPreferences.html}, First experiment.} (see \citet{Abbasnejad2013}). It consists of pairwise comparisons of users between different cars. In the first dataset, sixty users are asked to make all the possible 45 pairwise comparisons between ten cars (around 3000 samples). In the second one, sixty users are asked to make (randomly selected) 38 comparisons between twenty cars (around 2500 samples).


\begin{figure}[h]
	\label{fig:likelihood}
	\centering
	\includegraphics[width=0.4\textwidth]{expes/figures/likelihood_training_cars}
	\caption{Convergence of the log-likelihood on the Cars preference dataset.}
\end{figure}


\begin{figure}[h]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{expes/figures/results_acp_cars}
		\caption{PCA of all the embedding vectors learned (users in blue, pairwise preferences in red).}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{expes/figures/results_acp_cars_gender}
		\caption{PCA of the embedding vectors of the users (male in green, female in yellow, not specified in black).}
	\end{minipage}
\end{figure}


The results of the model (average and standard deviation of the score on 20 launches of the experiment) after 20~000 iterations are reported Table~\ref{tab:exp1}, along with the results of a Bradley-Terry-Luce model trained on 100 iterations.

\begin{table}[t]
	\caption{Results on 20 different train/test splits of the Cars preference dataset with $D$=10 (not optimized).}
	\label{tab:exp1}
	\centering
	\begin{tabular}{l|lll}
		\toprule
		Dataset & Model & Average score & Standard deviation\\
		\midrule
	    Cars 1&	Embedding model & 0.8359 & 0.01535\\
	    &	BTL & 0.6450 & 0.01634\\
	    \midrule
	    Cars 2&	Embedding model & 0.7407 & 0.01542\\
	    &	BTL & 0.6902 & 0.01250\\
	    
		\bottomrule
	\end{tabular}
\end{table}

\paragraph{Sushi dataset}

+ could our approach be useful for other applications? ie learning to rank: users=queries, pairs= documents relevance


\section{Conclusion}

\small
\newpage
\bibliographystyle{apalike}
\bibliography{biblio_nips}


\end{document}