


\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{pattern,key,name}
  NameOrder{ascending}
  Key{{author,editor},\year{year,note}}
  KeyOrder{descending,nulls first}
  Pattern{author+editor: "doron"}
  PatternOrder{first}
}

@inproceedings{grbovic2015commerce,
	title={E-commerce in your inbox: Product recommendations at scale},
	author={Grbovic, Mihajlo and Radosavljevic, Vladan and Djuric, Nemanja and Bhamidipati, Narayan and Savla, Jaikit and Bhagwan, Varun and Sharp, Doug},
	booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={1809--1818},
	year={2015},
	organization={ACM}
}

@inproceedings{vasile2016meta,
	title={Meta-Prod2Vec: Product Embeddings Using Side-Information for Recommendation},
	author={Vasile, Flavian and Smirnova, Elena and Conneau, Alexis},
	booktitle={Proceedings of the 10th ACM Conference on Recommender Systems},
	pages={225--232},
	year={2016},
	organization={ACM}
}

@inproceedings{rendle2009bpr,
	title={BPR: Bayesian personalized ranking from implicit feedback},
	author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
	booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
	pages={452--461},
	year={2009},
	organization={AUAI Press}
}

@inproceedings{rudolph2016exponential,
	title={Exponential Family Embeddings},
	author={Rudolph, Maja and Ruiz, Francisco and Mandt, Stephan and Blei, David},
	booktitle={Advances in Neural Information Processing Systems},
	pages={478--486},
	year={2016}
}

@article{linden2003amazon,
	title={Amazon. com recommendations: Item-to-item collaborative filtering},
	author={Linden, Greg and Smith, Brent and York, Jeremy},
	journal={IEEE Internet computing},
	volume={7},
	number={1},
	pages={76--80},
	year={2003},
	publisher={IEEE}
}

@inproceedings{zhang2013predicting,
	title={Predicting purchase behaviors from social media},
	author={Zhang, Yongzheng and Pennacchiotti, Marco},
	booktitle={Proceedings of the 22nd international conference on World Wide Web},
	pages={1521--1532},
	year={2013},
	organization={ACM}
}

@inproceedings{salakhutdinov2007restricted,
	title={Restricted Boltzmann machines for collaborative filtering},
	author={Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
	booktitle={Proceedings of the 24th international conference on Machine learning},
	pages={791--798},
	year={2007},
	organization={ACM}
}

@article{mikolov2013efficient,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	year={2013}
}

@inproceedings{agarwal2009regression,
	title={Regression-based latent factor models},
	author={Agarwal, Deepak and Chen, Bee-Chung},
	booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={19--28},
	year={2009},
	organization={ACM}
}

@inproceedings{rendle2011fast,
	title={Fast context-aware recommendations with factorization machines},
	author={Rendle, Steffen and Gantner, Zeno and Freudenthaler, Christoph and Schmidt-Thieme, Lars},
	booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
	pages={635--644},
	year={2011},
	organization={ACM}
}

@inproceedings{karatzoglou2010multiverse,
	title={Multiverse recommendation: n-dimensional tensor factorization for context-aware collaborative filtering},
	author={Karatzoglou, Alexandros and Amatriain, Xavier and Baltrunas, Linas and Oliver, Nuria},
	booktitle={Proceedings of the fourth ACM conference on Recommender systems},
	pages={79--86},
	year={2010},
	organization={ACM}
}

@inproceedings{fang2011matrix,
	title={Matrix co-factorization for recommendation with rich side information and implicit feedback},
	author={Fang, Yi and Si, Luo},
	booktitle={Proceedings of the 2nd International Workshop on Information Heterogeneity and Fusion in Recommender Systems},
	pages={65--69},
	year={2011},
	organization={ACM}
}

@inproceedings{li2010improving,
	title={Improving one-class collaborative filtering by incorporating rich user information},
	author={Li, Yanen and Hu, Jia and Zhai, ChengXiang and Chen, Ye},
	booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
	pages={959--968},
	year={2010},
	organization={ACM}
}

@inproceedings{yang2011like,
	title={Like like alike: joint friendship and interest propagation in social networks},
	author={Yang, Shuang-Hong and Long, Bo and Smola, Alex and Sadagopan, Narayanan and Zheng, Zhaohui and Zha, Hongyuan},
	booktitle={Proceedings of the 20th international conference on World wide web},
	pages={537--546},
	year={2011},
	organization={ACM}
}

@inproceedings{gunawardana2009unified,
	title={A unified approach to building hybrid recommender systems},
	author={Gunawardana, Asela and Meek, Christopher},
	booktitle={Proceedings of the third ACM conference on Recommender systems},
	pages={117--124},
	year={2009},
	organization={ACM}
}

@article{bengio2003neural,
	title={A neural probabilistic language model},
	author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
	journal={Journal of machine learning research},
	volume={3},
	number={Feb},
	pages={1137--1155},
	year={2003}
}

@article{collobert2011natural,
	title={Natural language processing (almost) from scratch},
	author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Aug},
	pages={2493--2537},
	year={2011}
}

@inproceedings{turian2010word,
	title={Word representations: a simple and general method for semi-supervised learning},
	author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
	booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
	pages={384--394},
	year={2010},
	organization={Association for Computational Linguistics}
}

@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}

@inproceedings{pennington2014glove,
	title={Glove: Global Vectors for Word Representation.},
	author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
	booktitle={EMNLP},
	volume={14},
	pages={1532--1543},
	year={2014}
}

@inproceedings{rudolph2016exponential,
	title={Exponential Family Embeddings},
	author={Rudolph, Maja and Ruiz, Francisco and Mandt, Stephan and Blei, David},
	booktitle={Advances in Neural Information Processing Systems},
	pages={478--486},
	year={2016}
}
