\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}



% beamer style took here https://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage[default]{sourcesanspro}
\usepackage{caption}
\usepackage{url}

\usepackage{amssymb} 
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class. (enleve le prefixe "Figure")


%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
\definecolor{myorange}{RGB}{238,118,0}
\definecolor{mygrey2}{RGB}{229,229,229}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}
\definecolor{mygray}{rgb}{155,155,155}

\definecolor{dgreen}{rgb}{0.1, 0.4, 0.1}

\newcommand*\mybluebox[1]{%
	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

\setbeamercolor{coloredboxblue}{bg=myblue2}

\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=title}
\setbeamercolor{normal text}{fg=foreground,bg=background}

\newif\ifadditional
%\additionaltrue % pour passer des slides
\additionalfalse

%frame numbering
\setbeamertemplate{footline}{
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[25pt]{\color{gray}
				\scriptsize\insertframenumber/\,\inserttotalframenumber\hfill}}}\hspace*{5pt}}

\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}


\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{mathtools} 
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing,intersections}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,calc,through,backgrounds,matrix,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\makeatletter

\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows, automata}
\usetikzlibrary{matrix,arrows.meta}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}
\usepackage{empheq}

% put the title in the title frame in a colored block
\setbeamerfont{block title}{size={}}
%\setbeamercovered{transparent}
\usepackage{ragged2e} % besseren Umbruch
\usepackage{booktabs} % spezielle Tabellen zulassen
\usepackage{textpos}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamercolor*{title}{use=structure,fg=foreground,bg=myblue2}
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=true]


% Shortcuts
\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\Sn{\mathfrak{S}_{K}}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\n{\llbracket K \rrbracket}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\innerprod}[1]{\langle #1 \rangle}
\newcommand{\norm}[1]{\Vert #1 \Vert}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}


% Theorems
%\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newenvironment{variableblock}[3]{%
	\setbeamercolor{block body}{#2}
	\setbeamercolor{block title}{#3}
	\begin{block}{#1}}{\end{block}}


\newenvironment{variableblock2}[3]{%
	\setbeamercolor{block body}{#2}
	\setbeamercolor{block title}{#3}
	\begin{block}{#1}}{\end{block}}


\title{A Structured Prediction Approach for Label Ranking}
%\author{Anna Korba, Alexandre Garcia, Florence d'Alch\'e-Buc \vspace*{-0.3cm}}
%\institute{LTCI, Télécom ParisTech, Université Paris-Saclay\\ 
%Gatsby Unit, CSML, University College London}
\author[shortname]{Anna Korba \inst{1,2} \and Alexandre Garcia \inst{1} \and Florence d'Alch\'e-Buc  \inst{1}}
\institute[shortinst]{\inst{1}LTCI, Télécom ParisTech, Université Paris-Saclay \and %
	\inst{2} Gatsby Unit, CSML, University College London}
\date{CEREMADE, Dauphine}

%\titlegraphic{\footnotesize{
%Code available:

%\url{https://github.com/akorba/Structured_Approach_Label_Ranking}
%}}
%\titlegraphic{
%	\includegraphics[width=0.3\textwidth]{images/logo_chaire}
	
%	\vspace{.1cm}
%	\scriptsize
%	\begin{columns}[T]
%		\begin{column}{.1\textwidth}
%			Jury: \\	
%			\vspace{1.25em}	
%			(Reviewers): \\
%			\vspace{1.25em}
%			
%			(Director):
%		\end{column}
%		\begin{column}{.8\textwidth}
%			Jean-Philippe Vert \textit{(Mines ParisTech)}, Nicolas Vayatis \textit{(ENS Cachan)},\\
%			 Florence d'Alché-Buc \textit{(Télécom Paris)} \\
%
%			Shivani Agarwal \textit{(University of Pennsylvania)},
%			 Eyke Hüllermeier \textit{(University of Paderborn)}\\
%			Stephan Clémençon \textit{(Télécom ParisTech)} \\
%			
%		\end{column}
%	\end{columns}
%}



\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction to ranking data}

\begin{frame}{What is ranking data?}
	Consider a set of items \formula{$\n := \{1,\dots,K\}$}.\\
	\vspace{0.2cm}
	\begin{variableblock}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
		A ranking is an \textbf{ordered list} (of any size) \textbf{of items} of \formula{$\n$}
	\end{variableblock}
\pause
	\vfill
	\textit{Example}:\\
	 %\formula{$\n := \{1,\dots,n\}$} is a catalogue of objects:\\
	 \formula{$\llbracket 4 \rrbracket :=\{1,2,3,4\}$}=
	 \begin{tabular}{cccc}
	 	\includegraphics[height = 2em]{images/tarantino},
	 	\includegraphics[height = 2em]{images/scorsese}, \includegraphics[height = 2em]{images/scott},
	 	\includegraphics[height = 2em]{images/spielberg2}
	 \end{tabular}.\\
 	\vfill
	Ask an actor to rank/order them by preference ($\succ$):\\
	\vfill
		 \begin{tabular}{cccccc} \includegraphics[height = 2em]{images/di_caprio} \enspace : \enspace
		\includegraphics[height = 2em]{images/scorsese} \enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/tarantino}\enspace $\succ$ \enspace \includegraphics[height = 2em]{images/spielberg2}\enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/scott}
	\end{tabular}\\
	 \begin{tabular}{ccc} \includegraphics[height = 2em]{images/samuel_l_jackson}  \enspace : \enspace
	\includegraphics[height = 2em]{images/tarantino} \enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/scorsese}
\end{tabular}\\
\begin{tabular}{ccc} \includegraphics[height = 2em]{images/cate_blanchett}  \enspace : \enspace
	\includegraphics[height = 2em]{images/scorsese} \enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/scott}\enspace $\succ$ \enspace \includegraphics[height = 2em]{images/spielberg2}
\end{tabular}\\
\end{frame}



\begin{frame}{Many applications involve rankings/comparisons}
\begin{itemize}
	\item Modelling human preferences (elections, surveys, online implicit feedback)
	\begin{center}
	\begin{figure}
	\includegraphics[width=0.4\textwidth]{images/implicit_feedback} 
	\end{figure}
\end{center}
	$\Longrightarrow$ easier for an individual to rank than to rate 
	\item Computer systems (search engines, recommendation systems)
	\begin{center}
	\begin{figure}
	\includegraphics[width=0.3\textwidth]{images/google_search} 
	\end{figure}
\end{center}
	\item Other (competitions, biological data...)
\end{itemize}
\end{frame}


%\begin{frame}{Ranking in Music}
%Personalized music/video recommandation 

%\texttt{Ranking-Based Music Recommendation in Online Music Radios}

%Given an individual and its feature description $x$, the goal is to predict a preference function over a set of objects.


%\end{frame}

\begin{frame}{Analysis of full rankings}
     \vspace{0.3cm}
	Set of items \formula{$\n := \{1,\dots,K\}$}.  \textcolor{mygreen}{Ex: $\{1, 2, 3, 4\}$}
	\vfill
	\begin{itemize}
		\item An individual expresses her preferences as a \textcolor{myblue}{{\bf full}} ranking, i.e a strict order \formula{$\succ$} over the whole set \formula{$\n$}:
		\begin{equation*}
		\formula{a_{1}\succ a_2 \succ \dots \succ a_{K}}
		\end{equation*}
	\end{itemize}
\scriptsize
Other kind of rankings:
\textcolor{myblue}{{\bf Top-k rankings}}: $\formula{a_{1},\dots,a_{k}\succ \text{the rest}}$, \textcolor{myblue}{ {\bf Pairwise comparisons}}: $\formula{a_{1}\succ a_{2}}$
\pause
\normalsize
	\begin{variableblock2}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
A full ranking can be seen as the permutation \formula{$\sigma$} that maps an item to its rank:
\vspace{0.2cm}
\begin{tabular}{ccc}
	$\formula{a_{1}\succ \dots \succ a_{K}}$ & $\quad\Leftrightarrow\quad$ & $\formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}$\\
	\addlinespace[0.2cm]
	\textcolor{mygreen}{$2 \succ 1 \succ 3 \succ 4$} & $\quad\Leftrightarrow\quad$ & 	\textcolor{mygreen}{$\sigma=2134 \quad $ ($\sigma(2)=1, \sigma(1)=2, \dots$)}
\end{tabular}
\end{variableblock2}
\pause
 Let \formula{$\Sn$} be set of permutations of \formula{$\n$}, the symmetric group.\\
\scriptsize\textcolor{mygreen}{Ex: $\mathfrak{S}_4= 1234,1324,1423,\dots, 4321$}\\
%\normalsize
\end{frame}





\begin{frame}{Analysis of ranking data: main challenges}
\vspace{0.2cm}
	Consider $\formula{N}$ individuals expressing their preferences on $\formula{\n}$:\\
	$ \Longrightarrow $ results in a dataset of \formula{$N$} rankings/permutations
	\begin{equation*}
	\formula{\mathcal{D}_{N} =(\sigma_1, \sigma_2, \dots, \sigma_N)  \in \Sn^N}
	\end{equation*}
How to analyze it?
\pause
\vfill
%\vspace{-0.3cm}
	\begin{block}{}
		\begin{itemize}\setlength{\itemsep}{1.2\baselineskip}
			\item A random permutation $\precision{\Sigma} \in \Sn$ can be seen as a random vector $\precision{(\Sigma(1), \dots, \Sigma(K))\in\mathbb{R}^{K}}$...  \\ \vspace*{0.1cm}
			
			\pause
			 \attention{but} the random variables \precision{$\Sigma(1),\dots,\Sigma(K)$} are highly dependent and the sum \precision{$\Sigma + \Sigma'$} is not a random permutation!\\ 
			 \vspace*{0.1cm}
			 \pause
			 \alert{$\Rightarrow$ No natural notion of mean or variance for $\Sigma$}\pause
			\item The set of permutations \precision{$\Sn$} is finite... \\ 
			
			\vspace*{0.1cm}
			\pause
			\attention{but}  it has exploding cardinality:
			 \precision{$\vert\Sn\vert = K!$} \\
			 		\pause
			 \vspace*{0.1cm}
			\alert{$\Rightarrow$ Little statistical relevance}
			%pause
			%\item How to smooth an empirical distribution? Apply a method from p.d.f. estimation (e.g. kernel density estimation)... \\\pause 
			%\attention{but} there is no canonical structure on the rankings!\\
		    %$\Rightarrow$	Two different orderings can lead to very different results.
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{Main approaches 1 - Parametric}
\begin{itemize}
	\setlength{\itemsep}{1.2\baselineskip}
	\item Choose a predefined generative model on the data and analyze the data through that model (\cite{LB14a, zhao2016learning,szorenyi2015online})\\
	\pause
	\begin{itemize}
		\item \textcolor{myblue}{Mallows \cite{Mallows57}}	\\
		Parameterized by a central ranking $\sigma_{0}\in\Sn$ and a dispersion parameter $\gamma\in\mathbb{R}^{+}$
		\[
		P(\sigma) = Ce^{-\gamma d(\sigma_{0},\sigma)} \qquad\text{with $d$ a distance on $\Sn$}.
		\]
		\item  \textcolor{myblue}{Plackett-Luce \cite{Luce59}}	\\
		Each item $i$ is parameterized by $w_i$ with $w_{i}\in\mathbb{R}^{+}$:
		\[
		P(\sigma) = \prod_{i=1}^{K}\frac{w_{\sigma^{-1}(i)}}{\sum_{j=i}^{n}w_{\sigma^{-1}(j)}} 
		\]
		\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3=\frac{w_2}{w_1+w_2+w_3}\frac{w_1}{w_1+w_3}$}
	\end{itemize}
	\pause
	\item may fail to hold on real data (see for instance \cite{davidson1959experimental, Tversky72} on decision making)
\end{itemize}

\end{frame}

\begin{frame}{Main approaches 2 -``Non Parametric''}
\normalsize
\begin{itemize}
\setlength{\itemsep}{1.2\baselineskip}
\item Choose a structure on $\Sn$ and analyze the data with respect to that structure
%\item Infer knowledge through a ``regularity'' assumption
\begin{itemize}
	\setlength{\itemsep}{1.2\baselineskip}
	\item \textcolor{myblue}{Harmonic analysis (\cite{kondor2010ranking,clemenccon2011clustering,sibony2015mra}}
	\item \textcolor{myblue}{Kernel density smoothing \cite{sun2012estimating}}
	\item\textcolor{myblue}{Modeling of pairwise comparisons (\cite{JLYY11,rajkumar2014statistical,shah2015simple})}
	\item \textcolor{myblue}{Kernel methods \cite{jiao2015kendall}...}
	%\item \textcolor{myblue}{Structured prediction methods} (\cite{ciliberto2016consistent})
\end{itemize}
%\item 
\end{itemize}
\end{frame}

\section{Label ranking}

\begin{frame}{Label Ranking - A supervised learning problem}
\vspace*{0.2cm}
Now \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} i.i.d. copies of \textcolor{myorange}{$(X,\; \Sigma)$}\\
\pause
\vspace{0.3cm}
\textit{Ex: Users $i$ with characteristics $X_i$ and their produced rankings/preferences $\Sigma_i$}.
%\pause
%\begin{itemize}%[topsep=0pt]
%	\setlength\itemsep{0.2em}
%	\item \textcolor{myred}{$X \sim \mu$}, where \textcolor{myred}{$\mu$} is a distribution on some feature space $\mathcal{X}$
%	\item \textcolor{myred}{$\Sigma \sim P_X$}, where \textcolor{myred}{$P_X$}  is the conditional probability distribution (on $\mathfrak{S}_n$): \textcolor{myred}{$P_X(\sigma)=\mathbb{P}[\Sigma=\sigma|X]$}
%\end{itemize}

\pause

\vspace{0.5cm}
\textbf{Goal}: Learn a predictive ranking rule :\\
\textcolor{mygreen}{$\begin{array}{ccccc}
	s & : & \mathcal{X} & \to & \Sn \\
	& & x & \mapsto & s(x) \\
	\end{array}$}\\
which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the $K$ items.
\begin{figure}
	\begin{tabular}{cccccc}
		\includegraphics[height = 2.5em]{images/girl2.png} $\quad $
		\includegraphics[height = 2em]{images/arrow3.png} $\quad$	\includegraphics[height = 2.5em]{images/travel} \enspace $\succ$ \enspace
		\includegraphics[height = 2.5em]{images/sports} \enspace $\succ$ \enspace \includegraphics[height = 2.5em]{images/finance}\enspace $\succ$ \enspace
		\includegraphics[height = 2.5em]{images/clothing}
	\end{tabular}
	\caption{Example: targeted advertising domain}
\end{figure}
\end{frame}

\begin{frame}{Risk minimization for label ranking}
\vspace{0.5cm}
\textbf{Goal}: Learn a predictive ranking rule 
\textcolor{myred}{$
	s  :  \mathcal{X}  \to  \Sn$ } as: 
%The ranking regression/label ranking problem is then defined as:
\begin{equation*}%\label{eq:risk_theo_struc}
\text{min}_{\text{\textcolor{myred}{$
			s  :  \mathcal{X}  \to  \Sn$ }}} \mathcal{R}(\text{\textcolor{myred}{s}}), \; \text{ with } \;
\mathcal{R}(\text{\textcolor{myred}{$s$}})=\mathbb{E}\left[\Delta\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
\end{equation*}
with $\Delta$ some loss function for rankings, e.g.:
\begin{itemize}
	\setlength{\itemsep}{1.2\baselineskip}
	\setlength{\itemindent}{-1em}
	%\setlength{\itemindent}{0em}
	\item \textbf{Kendall's $\tau$}: $\Delta_{\tau}(\sigma, \sigma')=\sum_{ 1 \le i<j \le K}\mathbb{I}[(\sigma(i)-\sigma(j))(\sigma'(i)-\sigma'(j))<0]$
	\\
	$\rightarrow$ Intuitive when rankings represent preferences
	\item \textbf{Hamming}: $\Delta_{H}(\sigma, \sigma')=\sum_{i=1}^{K}\mathbb{I}[\sigma(i)\ne \sigma'(i)].$ \\
	$\rightarrow$ Popular when rankings represent matchings/assignments
\end{itemize}
%\pause
%\vspace{.5cm}
%Typically learn a predictor that predicts the preferences of a user over different objects.
\end{frame}

\begin{frame}{Related Work}
\begin{itemize}
	\item Can be seen as an extension of multiclass and multilabel classification
	
	\vspace{0.1cm}
	\item Many applications, e.g : document categorization, meta-learning 
	\begin{itemize}
		\item rank a set of topics relevant for a given document
		\item  rank a set of algorithms
		according to their suitability for a new dataset, based on
		the characteristics of the dataset 
	\end{itemize}
	
	
	\vspace{0.1cm}
	\item A lot of approaches rely on parametric modelling \cite{cheng2009new}, \cite{cheng2010label} %\cite{CHH09}, 
\end{itemize}
\pause
\begin{variableblock2}{}{bg=mygrey2,fg=foreground}{bg=myred,fg=black}
We develop an approach free of any parametric assumptions:\\
$\Longrightarrow$ relying on results and framework developped for \textbf{structured prediction}\\
$\Longrightarrow$ exploiting the geometry of well-chosen \textbf{feature maps} for rankings
\end{variableblock2}
\end{frame}



\section{Structured prediction for label ranking}

\begin{frame}{Structured prediction for label ranking}
\vspace{0.5cm}
\textbf{Goal}: Learn a predictive ranking rule 
\textcolor{myred}{$
	s  :  \mathcal{X}  \to  \Sn$ } as: 
%The ranking regression/label ranking problem is then defined as:
\begin{equation*}%\label{eq:risk_theo_struc}
\text{min}_{\text{\textcolor{myred}{$
			s  :  \mathcal{X}  \to  \Sn$ }}} \mathcal{R}(\text{\textcolor{myred}{s}}), \; \text{ with } \;
\mathcal{R}(\text{\textcolor{myred}{$s$}})=\mathbb{E}\left[\Delta\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
\end{equation*}

\textbf{Main idea} \cite{korba2018structured}
: Consider a family of $\Delta$ loss functions:
\begin{empheq}[box=\mybluebox]{equation*}%\label{eq:loss_embedding}
\text{\vspace*{1cm}}
\Delta(\sigma, \sigma')=\| \phi(\sigma)- \phi(\sigma')\|_{\mathcal{F}}^2.
\end{empheq}
with $\phi:\Sn \rightarrow \mathcal{F}$ some ranking embedding, i.e. that maps the permutations $\sigma \in \Sn$ into a Hilbert space $\mathcal{F}$ (e.g. $\mathbb{R}^d$ for $d \in \mathbb{N}$).\\
%
\vspace{0.5cm}
\textbf{Motivation}: There exist $\phi_{\tau}, \phi_{H}$ such that $\Delta_{\tau}$ and $\Delta_{H}$ write as \eqref{eq:loss_embedding}.
\end{frame}

%https://tex.stackexchange.com/questions/15093/single-ampersand-used-with-wrong-catcode-error-using-tikz-matrix-in-beamer
\begin{frame}[fragile]{Structured prediction - surrogate problem }
\begin{equation}\label{eq:risk_theo_struc}
\text{min}_{\text{\textcolor{myred}{$s:\mathcal{X} \rightarrow \Sn$}}} \mathcal{R}(s), \; \text{ with } \;
\mathcal{R}(s)=\mathbb{E}\left[\| \phi(\text{\textcolor{myred}{$s(X)$}})- \phi(\Sigma)\|_{\mathcal{F}}^2 \right]
\end{equation}
$\Rightarrow$ \textcolor{myblue}{\textbf{Hard to optimize.}} \\
\vfill

\textbf{Idea:} Introduce a surrogate problem:
\begin{equation}\label{eq:surrogate_pb}
\text{ min}_{\text{\textcolor{myred}{$g: \mathcal{X}\rightarrow \mathcal{F}$}}} \mathcal{L}(g), \quad \text{ with } \quad \mathcal{L}(g)=\mathbb{E}\left[\| \text{\textcolor{myred}{$g(X)$}}- \phi(\Sigma)\|_{\mathcal{F}}^2 \right]
\end{equation}
$\Rightarrow$ \textcolor{myblue}{\textbf{easier to optimize since \textcolor{myred}{$g$} has values in \textcolor{myred}{$\mathcal{F}$}}}
\vfill
Let $s^*$ be a minimizer of \eqref{eq:risk_theo_struc} and $g^*$ a minimizer of \eqref{eq:surrogate_pb}.\\
%\vfill
%\textbf{Consistency :} 

\end{frame}

\begin{frame}[fragile]{Structured Prediction Approach}
%\vspace*{0.1cm}
%\textcolor{mygreen}{Firstly pick a loss $\Delta$ (or embedding $\phi$)}\\
\vspace*{0.1cm}

We can thus approach structured prediction in \textbf{two steps}:\\
(see \cite{ciliberto2016consistent,brouard2016input})  
\begin{center}
	\begin{tikzpicture}
	\matrix (m)
	[
	matrix of math nodes,
	row sep    = 3em,
	column sep = 4em
	]
	{
		\mathcal{X}              & \Sn\\
		\mathcal{F} &             \\
	};
	\path
	(m-1-1) edge [->] node [left] {\text{\textcolor{myred}{$\widehat{g}$}}} (m-2-1)
	(m-1-1.east |- m-1-2)
	edge [->] node [above] {$\widehat{s}$} (m-1-2)
	(m-2-1.east) edge [->] node [below] {$d$} (m-1-2);
	\end{tikzpicture}
\end{center}
\pause
\begin{itemize}
	\setlength{\itemindent}{-2em}
	\setlength{\itemsep}{0.6\baselineskip}
\item \textbf{Step 1 (Regression)}: % Learn $g$ from \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}\\
with any \textcolor{myblue}{regression method (kNN, RF, Ridge regression...)} $\Longrightarrow$ Output \text{\textcolor{myred}{$\widehat{g}:\mathcal{X}\rightarrow \mathcal{F}$}} \\
\item \textbf{Step 2 (Pre-image)}: for any $x \in \mathcal{X}$:
\begin{equation*}
\widehat{s}(x)= d \circ\text{\textcolor{myred}{$\widehat{g}(x)$}}= \argmin_{\text{\textcolor{myred}{$\sigma \in \Sn$}}} \| \text{\textcolor{mygreen}{$\phi$}}(\sigma) - \text{\textcolor{myred}{$\widehat{g}(x)$}}\|_{\mathcal{F}}^{2}
\end{equation*} 
\end{itemize}
\textbf{Consistency:} $\mathcal{R}(d \circ g^*)=\mathcal{R}(s^*)$\\
$\Longrightarrow$ Choice of \textcolor{mygreen}{$\phi$} and \textcolor{myblue}{regression} method matter
\end{frame}

\begin{frame}{Detailed method}
\vspace{0.1cm}
\textcolor{mygreen}{Firstly pick a loss $\Delta$ ($\Leftrightarrow$ embedding $\phi$)}\\
\vspace{0.2cm}
%\textbf{Input:} \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}\\
\begin{itemize}
	\setlength{\itemindent}{-2em}
	\setlength{\itemsep}{0.6\baselineskip}
	\item \textbf{Step 1 (Regression)}:
	Learn \text{\textcolor{myred}{$\widehat{g}:\mathcal{X}\rightarrow \mathcal{F}$}} \\
	\begin{itemize}
		\setlength{\itemindent}{-2em}
		\item \textcolor{mygreen}{Step 1 (a)}: map \textcolor{myorange}{$\mathcal{D}_N= (X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} to \textcolor{myorange}{$\mathcal{D}'_N= (X_1, \textcolor{mygreen}{\phi}(\Sigma_1)), \dots, (X_N,\textcolor{mygreen}{\phi}(\Sigma_N))$} where \textcolor{myorange}{$\textcolor{mygreen}{\phi}(\Sigma_i)\in\mathbb{R}^m$}
		\item \textcolor{myblue}{Step 1 (b)}: Learn \textcolor{myred}{$\widehat{g}$} with any \textcolor{myblue}{regressor}
	\end{itemize}
	\pause
	\item \textbf{Step 2 (Pre-image)}: $\forall x \in \mathcal{X}$:
	\begin{itemize}
		\setlength{\itemindent}{-2em}
		\item \textcolor{myblue}{Step 2 (a)}: Compute \textcolor{myred}{$\widehat{g}(x)$}
		\item \textcolor{mygreen}{Step 2 (b)}: Solve $\widehat{s}(x)=\argmin_{\text{\textcolor{myred}{$\sigma \in \Sn$}}} \| \text{\textcolor{mygreen}{$\phi$}}(\textcolor{myred}{\sigma}) - \text{\textcolor{myred}{$\widehat{g}(x)$}}\|_{\mathcal{F}}^{2}$
	\end{itemize}
\end{itemize}
\small
\pause
%\begin{table}[!t]
%	\begin{minipage}{.5\linewidth}
%		\centering
%		\begin{tabular}{l|c|c} 
%			\textcolor{mygreen}{$\phi$} & \textcolor{mygreen}{Step 1 (a)} & \textcolor{mygreen}{Step 2 (b)}\\
%			\hline
%			$\phi_{\tau}$ & $\mathcal{O}(K^2 N)$ & NP-hard \\
%			$\phi_H$ & $\mathcal{O}(K N)$ & $\mathcal{O}(K^3 N)$\\
%			$\phi_L$ & $\mathcal{O}(K N)$ & $\mathcal{O}(K N)$ \\
%		\end{tabular}
%	\end{minipage}%
%	\begin{minipage}{.5\linewidth}
%		\centering
%		\begin{tabular}{l|c|c} 
%			\textcolor{myblue}{Regressor} & \textcolor{myblue}{Step 1 (b)} & \textcolor{myblue}{Step 2 (a)}\\
%			\hline
%			kNN & $\mathcal{O}(1)$ & $\mathcal{O}(Nm)$ \\
%			Ridge & $\mathcal{O}(N^3)$ & $\mathcal{O}(Nm)$\\
%		\end{tabular}
%	\end{minipage} 
%	\caption*{Embeddings and regressors complexities.}
%	\label{table:complexities}
%\end{table}
\vspace{0.3cm}
\textcolor{mygreen}{Choice of the embedding $\phi \Longrightarrow$ complexities of Step 1 (a) and 2 (b) }\\
\textcolor{myblue}{Choice of the regressor $\Longrightarrow$ complexities of Step 1 (b) and 2 (a) }\\
\end{frame}



\section{Ranking embeddings}

\begin{frame}{Ranking embeddings proposed - 1}
\begin{itemize}
	 % \setlength{\itemindent}{2em}
	   \setlength\itemsep{1em}
	\item \textcolor{myblue}{Kemeny} embedding (\cite{jiao2015kendall,JKS16})
	\begin{align*}
	\phi_{\tau} \colon \Sn &\to \mathbb{R}^{K(K-1)/2}\\
	\sigma & \mapsto \left(
	\sign(\sigma(j)-\sigma(i))\right)_{1\leq i < j \leq K}  \,.
	\end{align*}
	\textcolor{mygreen}{Ex: $\sigma=132 \Longrightarrow \phi_{\tau}(\sigma)=(1,1,-1)$}
\begin{center}
	\includegraphics[width=0.6\textwidth]{images/kemeny_embedding}
\end{center}	

\end{itemize}
\end{frame}

\begin{frame}{Ranking embeddings proposed - 2}
\begin{itemize}
		\setlength{\itemsep}{0.6\baselineskip}
	\item \textcolor{myblue}{Hamming} embedding (\cite{plis2011directional})
	\begin{align*}
	\phi_H \colon \Sn &\to \mathbb{R}^{K \times K}\\
	\sigma & \mapsto \left(\mathbb{I}\{\sigma(i)=j\}\right)_{1\leq i , j \leq K}  \,,
	\end{align*}
	\textcolor{mygreen}{Ex: $\sigma=132 \Longrightarrow \phi_{H}(\sigma)=\begin{psmallmatrix}1 & 0 & 0\\0 & 0 & 1 \\ 0 & 1 & 0 \end{psmallmatrix}$}
	\pause
	\item \textcolor{myblue}{Lehmer} embedding  (\cite{li2017efficient})
	\begin{align*}
	\phi_L \colon \Sn &\to \mathbb{R}^{K}\\
	\sigma & \mapsto \left(\#\{ i : i < j, \sigma(i) > \sigma(j)\}\right)_{j=1, \dots, K}  \,,
	\end{align*}
	\small "number of elements $i$ with index smaller than $j$ that are ranked higher than $j$ in the permutation $\sigma$"\\
	\normalsize
	\vspace{0.2cm}
	\textcolor{mygreen}{Ex: $\sigma=132 \Longrightarrow \phi_{L}(\sigma)=(0,0,1)$\\
		$\sigma=321 \Longrightarrow \phi_{L}(\sigma)=(0,1,2)$
	}\\
$Im(\phi_L)=\mathcal{C}_K = \{0\} \times \llbracket 0, 1\rrbracket \times \llbracket 0, 2 \rrbracket \times \dots \times \llbracket 0, K - 1 \rrbracket $
\end{itemize}
\end{frame}
%https://tex.stackexchange.com/questions/62939/type-multiline-equation-in-a-table-in-latex
\section{Computational and theoretical analysis}

\begin{frame}{Computational analysis of the pre-image step - 2 (b)}

Now suppose \textcolor{myred}{$\widehat{g}(x)$} is known (after the learning step).
\begin{equation*}
\argmin_{\text{\textcolor{myred}{$\sigma \in \Sn$}}} \| \text{\textcolor{mygreen}{$\phi$}}(\text{\textcolor{myred}{$\sigma$}}) - \text{\textcolor{myred}{$\widehat{g}(x)$}}\|_{\mathcal{F}}^{2}
\end{equation*}

For embeddings with constant norm ($\|\phi(\sigma)\|=C$ for any $\sigma$, e.g. Kemeny and Hamming), it can be rewritten:

\begin{equation*}
\argmax_{\text{\textcolor{myred}{$\sigma \in \Sn$}}} \langle  \text{\textcolor{mygreen}{$\phi$}}(\text{\textcolor{myred}{$\sigma$}}) , \text{\textcolor{myred}{$\widehat{g}(x)$}}\rangle_{\mathcal{F}}
\end{equation*}

The solution comes in two steps:
\begin{enumerate}
\item Find the embedded object \textcolor{mygreen}{$\phi_\sigma$} in $Im(\phi)\subset \mathcal{F}$ which maximizes the linear program.
\item Invert the embedding to get $\sigma$
\end{enumerate}

\end{frame}

\ifadditional
\begin{frame}{Pre-image first step: find output candidate in the embedded space}
Instead of the original problem:
\begin{equation*}
\argmax_{\text{\textcolor{myred}{$\sigma \in \Sn$}}} \langle \text{\textcolor{mygreen}{$\phi$}}(\text{\textcolor{mygreen}{$\sigma$}}) , \text{\textcolor{mygreen}{$\widehat{g}(x)$}}\rangle_{\mathcal{F}}
\end{equation*}
We consider:
\begin{equation*}
\argmax_{\text{\textcolor{myred}{$\phi_\sigma \in \phi(\Sn)$}}} \langle \text{\textcolor{myred}{$\phi_\sigma$}} , \text{\textcolor{mygreen}{$\widehat{g}(x)$}}\rangle_{\mathcal{F}}
\end{equation*}
Where the set of constraints is given by construction of the embeddings.
\end{frame}
\fi

\begin{frame}{Pre-image for the Kemeny embedding}
%\begin{enumerate}
%z\item
%\vspace{.1cm}
To encode the transitivity constraint we introduce $\phi_\sigma'=(\phi'_\sigma)_{i,j} \in \mathbb{R}^{K(K-1)}$ defined by $(\phi'_\sigma)_{i,j} = (\phi_\sigma)_{i,j} \; \text{if} \; 1\leq i < j \leq K \; \text{and} \; (\phi'_\sigma)_{i,j} = - (\phi_\sigma)_{i,j} \; \text{else}$ then the problem becomes.
\vspace{.5cm}
\small{
\begin{align*}\label{eq:ILP_Kendall}
 \begin{split}
 &\widehat{\phi_\sigma}=\argmin_{\text{\textcolor{mygreen}{$\phi_\sigma$}}'}\sum_{1\leq i, j \leq K} \text{\textcolor{myred}{$\widehat{g}(x)$}}_{i,j}(\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{i,j},\\ 
 & s.c. \enspace  \begin{cases}
 (\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{i,j}\in\{-1,1\} \quad \forall \; i,j\\
 (\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{i,j}+(\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{j,i}=0 \quad \forall \; i,j\\
 -1 \le (\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{i,j}+(\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{j,k}+(\text{\textcolor{mygreen}{$\phi'_\sigma$}})_{k,i} \le 1 \text{ } \quad \forall \; i,j,k \; \text{ s.t. } \; i\neq j \neq k.
 \end{cases}
 \end{split}
 \end{align*}
 }
%\end{enumerate}
\pause
\textbf{Minimal feedback Arc Set problem $\rightarrow$ NP-Hard}
\end{frame}

\begin{frame}{Pre-image for the Hamming embedding}
\vspace{.5cm}
Enforce the constraints of Hamming representations
\begin{align*}
\begin{split}
&\widehat{\phi_\sigma}=\argmax_{\text{\textcolor{mygreen}{$\phi_\sigma$}} } \sum_{1 \le i,j \le K} \text{\textcolor{myred}{$\widehat{g}(x)$}}_{i,j} (\text{\textcolor{mygreen}{$\phi_\sigma$}})_{i,j},\\
& s.c \enspace  \begin{cases}
	(\text{\textcolor{mygreen}{$\phi_\sigma$}})_{i,j}\in \{ 0, 1\} \quad \forall \; i,j\\
	\sum_{i} (\text{\textcolor{mygreen}{$\phi_\sigma$}})_{i,j}=\sum_{j} (\text{\textcolor{mygreen}{$\phi_\sigma$}})_{i,j} =1 \quad \forall \; i,j \; ,
\end{cases}
\end{split}
\end{align*}
\pause
$\Longrightarrow$ Bipartite graph matching problem.\\
\vspace{0.3cm}

\textbf{Solved in $\mathcal{O}(K^3)$ with the Hungarian Algorithm.}

\end{frame}



\begin{frame}
\frametitle{Pre-image for the Lehmer Embedding}

\textcolor{mygreen}{Recall}: $\phi_L(\sigma)\in \mathcal{C}_K = \{0\} \times \llbracket 0, 1\rrbracket \times \llbracket 0, 2 \rrbracket \times \dots \times \llbracket 0, K - 1 \rrbracket $,
where for $j = 1, \dots , K$:
\begin{equation*}%\label{eq:lehmer_complete}
\phi_L(\sigma)(j) = \#\{ i : i < j, \sigma(i) > \sigma(j)\}
\end{equation*}
\small number of elements $i$ with index smaller than $j$ that are ranked higher than $j$ in the permutation $\sigma$.\\
\vspace{0.5cm}
\pause
\normalsize The decoupled coordinates enable a trivial solving of the pre-image problem:
\begin{align*}%\label{eq:decoding_lehmer}
\widehat{s}(x)=\underbrace{\phi_{L}^{-1} \circ d_L}_{d} \circ  \widehat{g} (x)\; \text{ with } \; \begin{split}
d_L \colon \mathbb{R}^K &\to \mathcal{C}_K\\
(h_i)_{i=1, \dots, K} &\mapsto (\argmin_{j \in \llbracket 0,i-1\rrbracket}(h_i-j))_{i=1, \dots, K}
\end{split}
\end{align*}
where $d$ is the global decoding function.
%And it verifies the property
%$\frac{1}{K-1}\Delta_{\tau}(\sigma, \sigma')\le\|\phi_L(\sigma) - \phi_L(\sigma')\|\le \Delta_{\tau}(\sigma,\sigma')$
\end{frame}



\begin{frame}{Theoretical guarantees}
% \cite{ciliberto2016consistent} have proven consistency results under some assumptions on the loss $\Delta$/the mapping $\phi$, which apply to:
%\begin{itemize}
%\item Kendall's $\tau$ distance
%\item Hamming distance
%\end{itemize}
For \textcolor{myblue}{Kemeny} and \textcolor{myblue}{Hamming} embedding:
\begin{itemize}
	\item \textbf{consistency holds}: $\mathcal{R}(d \circ  g^*) = \mathcal{R}(s^*)$ and: 
	\begin{equation*}
	\mathcal{R}(d \circ  \widehat{g}) - \mathcal{R}(s^*) \le c_{\phi}\sqrt{\mathcal{L}(\widehat{g}) - \mathcal{L}(g^*)}
	\end{equation*}
	with $c_{\phi_{\tau}}= \sqrt{\frac{K(K-1)}{2}}$ and $c_{\phi_{H}}=\sqrt{K}$ (constants with $K$)
	\item but the \textbf{pre-image step is hard} : NP-hard for Kemeny, $\mathcal{O}(K^3)$ for Hamming ($K$=number of labels)
\end{itemize}
%$\Longrightarrow$ \textbf{consistency holds, but still the pre-image problem is hard}:
%NP-hard for Kemeny, $\mathcal{O}(n^3)$ for Hamming ($n$=number of labels).
\pause
\vfill
In contrast, for the \textcolor{myblue}{Lehmer} embedding:
\begin{itemize}
	\item we \textbf{lose consistency}:
	\begin{equation*}
	\mathcal{R}(d \circ  \widehat{g}) - \mathcal{R}(s^*) \le \sqrt{\frac{K(K-1)}{2}} \sqrt{\mathcal{L}(\widehat{g}) - \mathcal{L}(g^*)} + \mathcal{R}(d \circ  g^*) - \mathcal{R}(s^*)
	\end{equation*}
	\item but the \textbf{pre-image step is simple}: $\mathcal{O}(K)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Total complexity}

Algorithmic analysis (for $K$ objects to rank, $N$ examples and $m$ dimension of $\phi(\sigma)$)
\begin{table}[!t]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{l|c|c} 
			\textcolor{mygreen}{$\phi$} & \textcolor{mygreen}{Step 1 (a)} & \textcolor{mygreen}{Step 2 (b)}\\
			\hline
			$\phi_{\tau}$ & $\mathcal{O}(K^2 N)$ & NP-hard \\
			$\phi_H$ & $\mathcal{O}(K N)$ & $\mathcal{O}(K^3 N)$\\
			$\phi_L$ & $\mathcal{O}(K N)$ & $\mathcal{O}(K N)$ \\
		\end{tabular}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{l|c|c} 
			\textcolor{myblue}{Regressor} & \textcolor{myblue}{Step 1 (b)} & \textcolor{myblue}{Step 2 (a)}\\
			\hline
			kNN & $\mathcal{O}(1)$ & $\mathcal{O}(Nm)$ \\
			Ridge & $\mathcal{O}(N^3)$ & $\mathcal{O}(Nm)$\\
		\end{tabular}
	\end{minipage} 
	\caption*{Embeddings and regressors complexities.}
	\label{table:complexities}
\end{table}
%Linear complexity in the number of objects to rank at the price of less statistical guarantees (no consistency).\\
The Lehmer embedding with kNN regressor thus provides the fastest (linear) theoretical complexity of $\mathcal{O}(KN)$ at the cost of weaker theoretical guarantees.\\

% The fastest methods previously proposed in the litterature typically involved a sorting procedure at prediction \cite{cheng2010label} leading to a $\mathcal{O}(NKlog(K))$ complexity. 
And now in practice?
\end{frame}

\begin{frame}{Structured prediction - Numerical results}

\begin{table}[ht]
	\centering
	\caption{Mean Kendall's $\tau$ coefficient on benchmark datasets}
	\label{kendalltautable}
	\begin{tiny} % small - scriptsize - tiny 
		%\begin{sc}
		\begin{tabular}{lllllll}
			%\small
			\toprule
			{} &      authorship &          glass &            iris &         vehicle &          vowel &            wine \\
			\midrule
			kNN Hamming   &   0.01$\pm$0.02  & 0.08$\pm$0.04 &   -0.15$\pm$0.13&  -0.21$\pm$0.04 &  0.24$\pm$0.04 &  -0.36$\pm$0.04\\
			kNN Kemeny    &   \textbf{0.94}$\pm$0.02 &  0.85$\pm$0.06 &   0.95$\pm$0.05 &   0.85$\pm$0.03 &  0.85$\pm$0.02 &   0.94$\pm$0.05 \\
			kNN Lehmer    &   0.93$\pm$0.02 &  0.85$\pm$0.05 &   0.95$\pm$0.04 &   0.84$\pm$0.03 &  0.78$\pm$0.03 &   0.94$\pm$0.06 \\
			ridge Hamming &  -0.00$\pm$0.02 &  0.08$\pm$0.05 &  -0.10$\pm$0.13 &  -0.21$\pm$0.03 &  0.26$\pm$0.04 &  -0.36$\pm$0.03 \\
			ridge Lehmer  &   0.92$\pm$0.02 &  0.83$\pm$0.05 &   \textbf{0.97}$\pm$0.03 &   0.85$\pm$0.02 &  0.86$\pm$0.01 &   0.84$\pm$0.08 \\
			ridge Kemeny  &   \textbf{0.94}$\pm$0.02 &  0.86$\pm$0.06 &   \textbf{0.97}$\pm$0.05 &   \textbf{0.89}$\pm$0.03 &  \textbf{0.92}$\pm$0.01 &   0.94$\pm$0.05 \\
			\midrule
			Cheng PL     &   \textbf{0.94}$\pm$0.02 &  0.84$\pm$0.07 &   0.96$\pm$0.04 &   0.86$\pm$0.03 &  0.85$\pm$0.02 &   \textbf{0.95}$\pm$0.05 \\
			Cheng LWD &  0.93$\pm$0.02   &   0.84$\pm$0.08 &  0.96$\pm$0.04 &   0.85$\pm$0.03 & 0.88$\pm$0.02 &   0.94$\pm$0.05 \\
			Zhou RF     &   0.91  &  \textbf{0.89} & \textbf{0.97} & 0.86 & 0.87 & \textbf{0.95} \\
			\bottomrule
		\end{tabular}
	\end{tiny}
\end{table}

%\scriptsize
%Cheng PL \cite{cheng2010label}, Cheng LWD \cite{cheng13nearest}, Zhou RF \cite{zhou2016random}\\

\vspace{0.2cm}
Kendall's $\tau$ coefficient corresponds to a rescaling of Kendall's tau distance $d_{\tau}$ between [-1,1] (so the closer from 1 is the better)
\end{frame}

\section{Openings and conclusion}

\begin{frame}{Extension to partial and incomplete rankings}
Different types of rankings:
\begin{itemize}
\item Full: $\formula{a_{1}\succ a_{2}\succ\dots\succ a_{K}}$
\item Partial: $\formula{a_{1},..,a_{k_{1}}\succ\dots\succ a_{k_{r-1}+1},..,a_{k_{r}} \;\text{with}\; \sum_{i=1}^{r}k_{i}=K}$
\item Incomplete: $\formula{a_{1}\succ\dots\succ a_{k} \quad\text{with}\quad k < K}$
\end{itemize}
\vspace{0.3cm} 
Can we extend our approach to take as input these types of rankings?
\vspace{0.3cm} 
\pause
\begin{itemize}
	\item Hamming: \textbf{absolute} information $\longrightarrow$ No
	\item Kemeny: \textbf{relative} information $\longrightarrow$ Yes
	\item Lehmer: \textbf{both} $\longrightarrow$ Yes for partial, no for incomplete
\end{itemize}
Extending our approach to \textit{predict} other types of rankings is mathematically more challenging.
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}\setlength{\itemsep}{1.2\baselineskip}
\item Flexible framework to optimize various ranking losses
\item Statistical and Algorithmic analysis: Optimizing 'good' losses has a price. 
\item Possible extensions to predict partial / incomplete ranking and improve scalability
\item Code available: \url{https://github.com/akorba/Structured_Approach_Label_Ranking}
\end{itemize}

\end{frame}




\bibliographystyle{apalike}
\bibliography{biblio_thesis_anna}

\end{document}










