% Encoding: UTF-8
@inproceedings{djuric2014non,
	title={Non-Linear Label Ranking for Large-Scale Prediction of Long-Term User Interests.},
	author={Djuric, N. and Grbovic, M. and Radosavljevic, V. and Bhamidipati, N. and Vucetic, S.},
	booktitle={AAAI},
	pages={1788--1794},
	year={2014}
}

@inproceedings{chen2016modeling,
	title={Modeling intransitivity in matchup and comparison data},
	author={Chen, S. and Joachims, T.},
	booktitle={Proceedings of the 9th ACM international conference on web search and data mining},
	pages={227--236},
	year={2016},
	organization={ACM}
}

@Article{pananjady2017worst,
	author  = {Pananjady, A. and Mao, C. and Muthukumar, V. and Wainwright, M. J. and Courtade, T. A.},
	title   = {Worst-case vs average-case design for estimation from fixed pairwise comparisons},
	journal = {arXiv preprint arXiv:1707.06217},
	year    = {2017},
}

@inproceedings{ramaswamy2013convex,
	title={Convex calibrated surrogates for low-rank loss matrices with applications to subset ranking losses},
	author={Ramaswamy, H. G. and Agarwal, S. and Tewari, A.},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	pages={1475--1483},
	year={2013}
}

@inproceedings{cao2007learning,
	title={Learning to rank: from pairwise approach to listwise approach},
	author={Cao, Z. and Qin, T. and Liu, T-Y. and Tsai, M.-F. and Li, H.},
	booktitle={Proceedings of the 24th Annual International Conference on Machine learning (ICML)},
	pages={129--136},
	year={2007},
	organization={ACM}
}

@inproceedings{fathony2018efficient,
	title={Efficient and Consistent Adversarial Bipartite Matching},
	author={Fathony, R. and Behpour, S. and Zhang, X. and Ziebart, B.},
	booktitle={Proceedings of the 35th International Conference on Machine Learning (ICML)},
	pages={1456--1465},
	year={2018}
}

@inproceedings{calauzenes2012non,
	title={On the (non-) existence of convex, calibrated surrogate losses for ranking},
	author={Calauzenes, C. and Usunier, N. and Gallinari, P.},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	pages={197--205},
	year={2012}
}

@inproceedings{rajkumar2015ranking,
	title={Ranking from stochastic pairwise preferences: Recovering Condorcet winners and tournament solution sets at the top},
	author={Rajkumar, A. and Ghoshal, S. and Lim, L. H. and Agarwal, S.},
	booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML)},
	pages={665--673},
	year={2015}
}

@Article{Thurstone27,
  author  = {Thurstone, L. L.},
  title   = {{A law of comparative judgment}},
  journal = {Psychological Review},
  year    = {1927},
  volume  = {34},
  number  = {4},
  pages   = {273--286},
  month   = jul,
}

@Article{DHLL14,
  author  = {Deng, K. and Han, S. and Li, K. J. and Liu, J. S.},
  title   = {Bayesian aggregation of order-based rank data},
  journal = {Journal of the American Statistical Association},
  year    = {2014},
  volume  = {109},
  number  = {507},
  pages   = {1023--1039},
  owner   = {eric},
}

@Article{Patel13,
  author  = {Patel, T. and Telesca, D. and Rallo, R. and George, S. and Xia, T. and Nel, A. E.},
  title   = {Hierarchical Rank Aggregation with Applications to Nanotoxicology},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  year    = {2013},
  volume  = {18},
  number  = {2},
  pages   = {159--177},
  owner   = {eric},
}

@InProceedings{Wang2013rate,
  author        = {Wang, D. and Mazumdar, A. and Wornell, G. W.},
  title         = {A rate-distortion theory for permutation spaces},
  booktitle     = {Information Theory Proceedings (ISIT), 2013 IEEE International Symposium on},
  year          = {2013},
  pages         = {2562--2566},
  organization  = {IEEE},
  __markedentry = {[marc:6]},
  owner         = {marc},
  timestamp     = {2016.02.05},
}

@InProceedings{sculley2007rank,
  author       = {Sculley, D.},
  title        = {Rank aggregation for similar items},
  booktitle    = {Proceedings of the 2007 SIAM international conference on data mining},
  year         = {2007},
  pages        = {587--592},
  organization = {SIAM},
}

@Article{Binev,
  author  = {Binev, P. and Cohen, A. and Dahmen, W. and DeVore, R. and Temlyakov, V.},
  title   = {Universal algorithms for learning theory part i: piecewise constant functions},
  journal = {Journal of Machine Learning Research},
  year    = {2005},
  pages   = {1297-1321},
}

@InProceedings{HOX14,
  author    = {Hajek, B. and Oh, S. and Xu, J.},
  title     = {Minimax-optimal inference from partial rankings},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2014},
  pages     = {1475--1483},
}

%NOS12
@InProceedings{negahban2012iterative,
  author    = {Negahban, S. and Oh, S. and Shah, D.},
  title     = {Iterative ranking from pair-wise comparisons},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2012},
  pages     = {2474--2482},
}

@Article{BDL08,
  author  = {G. Biau and L. Devroye and G. Lugosi},
  title   = {{Consistency of Random Forests}},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  pages   = {2039--2057},
}

@InProceedings{MC10,
  author    = {Meila, M. and Chen, H.},
  title     = {Dirichlet Process Mixtures of Generalized Mallows Models},
  booktitle = {Proceedings of the 26th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2010},
  pages     = {358--367},
}

@Article{ailon2012active,
  author  = {Ailon, N.},
  title   = {An active learning algorithm for ranking from pairwise preferences with an almost optimal query complexity},
  journal = {Journal of Machine Learning Research},
  year    = {2012},
  volume  = {13},
  number  = {Jan},
  pages   = {137--164},
}

@InProceedings{dong2017ranking,
  author       = {Dong, J. and Yang, K. and Shi, Y.},
  title        = {Ranking from Crowdsourced Pairwise Comparisons via Smoothed Matrix Manifold Optimization},
  booktitle    = {Data Mining Workshops (ICDMW), 2017 IEEE International Conference on},
  year         = {2017},
  pages        = {949--956},
  organization = {IEEE},
}

@InProceedings{renda2003web,
  author       = {Renda, M. E. and Straccia, U.},
  title        = {Web metasearch: rank vs. score based rank aggregation methods},
  booktitle    = {Proceedings of the 2003 ACM symposium on Applied computing},
  year         = {2003},
  pages        = {841--846},
  organization = {ACM},
  owner        = {eric},
}

@InProceedings{Lahaie2014Neutrality,
  author       = {Lahaie, S. and Shah, N.},
  title        = {Neutrality and geometry of mean voting},
  booktitle    = {Proceedings of the fifteenth ACM conference on Economics and computation},
  year         = {2014},
  pages        = {333--350},
  organization = {ACM},
  owner        = {marc},
  timestamp    = {2016.01.18},
}

@Article{ukkonen2009randomized,
  author    = {Ukkonen, A. and Puolam{\"a}ki, K. and Gionis, A. and Mannila, H.},
  title     = {A randomized approximation algorithm for computing bucket orders},
  journal   = {Information Processing Letters},
  year      = {2009},
  volume    = {109},
  number    = {7},
  pages     = {356--359},
  publisher = {Citeseer},
}

@InProceedings{lam2004rank,
  author       = {Lam, K. W. and Leung, C. H.},
  title        = {Rank aggregation for meta-search engines},
  booktitle    = {Proceedings of the 13th international World Wide Web conference on Alternate track papers \& posters},
  year         = {2004},
  pages        = {384--385},
  organization = {ACM},
}

@Article{su2009survey,
  author    = {Su, X. and Khoshgoftaar, T. M.},
  title     = {A survey of collaborative filtering techniques},
  journal   = {Advances in artificial intelligence},
  year      = {2009},
  volume    = {2009},
  publisher = {Hindawi},
}


@Article{Arrow,
  author    = {Arrow, K. J.},
  title     = {A difficulty in the concept of social welfare},
  journal   = {The Journal of Political Economy},
  year      = {1950},
  pages     = {328--346},
  owner     = {eric},
  publisher = {JSTOR},
}

@Article{zhang2007ml,
  author    = {Zhang, M. L. and Zhou, Z. H.},
  title     = {ML-KNN: A lazy learning approach to multi-label learning},
  journal   = {Pattern recognition},
  year      = {2007},
  volume    = {40},
  number    = {7},
  pages     = {2038--2048},
  publisher = {Elsevier},
}

@InProceedings{feng2008discovering,
  author       = {Feng, J. and Fang, Q. and Ng, W.},
  title        = {Discovering bucket orders from full rankings},
  booktitle    = {Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  year         = {2008},
  pages        = {55--66},
  organization = {ACM},
}



@Article{Zwicker2008Consistency,
  author    = {Zwicker, W. S.},
  title     = {Consistency without neutrality in voting rules: When is a vote an average?},
  journal   = {Mathematical and Computer Modelling},
  year      = {2008},
  volume    = {48},
  number    = {9},
  pages     = {1357--1373},
  owner     = {marc},
  publisher = {Elsevier},
  timestamp = {2016.01.25},
}

@InProceedings{gionis2006algorithms,
  author       = {Gionis, A. and Mannila, H. and Puolam{\"a}ki, K. and Ukkonen, A.},
  title        = {Algorithms for discovering bucket orders from data},
  booktitle    = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2006},
  pages        = {561--566},
  organization = {ACM},
}

@InProceedings{chen2013pairwise,
  author       = {Chen, X. and Bennett, P.N. and Collins-Thompson, K. and Horvitz, E.},
  title        = {Pairwise ranking aggregation in a crowdsourced setting},
  booktitle    = {Proceedings of the sixth ACM international conference on Web search and data mining},
  year         = {2013},
  pages        = {193--202},
  organization = {ACM},
}

@Article{mania2016kernel,
  author  = {Mania, H. and Ramdas, A. and Wainwright, M. J. and Jordan, M. I. and Recht, B.},
  title   = {On kernel methods for covariates that are rankings},
  journal = {arXiv preprint arXiv:1603.08035},
  year    = {2016},
}

@InProceedings{braverman2008noisy,
  author    = {Braverman, M. and Mossel, E.},
  title     = {Noisy Sorting Without Resampling},
  booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  year      = {2008},
  series    = {SODA '08},
  pages     = {268--276},
}

@InProceedings{BFHS14,
  author    = {Busa-Fekete, R. and H{\"u}llermeier, E. and Sz{\"o}r{\'e}nyi, B.},
  title     = {Preference-Based Rank Elicitation using Statistical Models: The Case of Mallows},
  booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML)},
  year      = {2014},
  pages     = {1071-1079},
}

@Article{wang2015compression,
  author    = {Wang, D. and Mazumdar, A. and Wornell, G. W.},
  title     = {Compression in the space of permutations},
  journal   = {IEEE Transactions on Information Theory},
  year      = {2015},
  volume    = {61},
  number    = {12},
  pages     = {6417--6431},
  publisher = {IEEE},
}

@Article{brouard2016input,
  author  = {Brouard, C. and Szafranski, M. and d'Alch{\'e}--Buc, F.},
  title   = {Input output kernel regression: supervised and semi-supervised structured output prediction with operator-valued kernels},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {176},
  pages   = {1--48},
}

@Article{sa2017label,
  author = {S{\'a}, C. R. and Soares, C. M. and Knobbe, A. and Cortez, P.},
  title  = {Label Ranking Forests},
  year   = {2017},
  journal={Expert Systems - The Journal of Knowledge Engineering},
}

@Article{de2018preference,
  author    = {S{\'a}, C. R. and Azevedo, P. and Soares, C. and Jorge, A. M. and Knobbe, A.},
  title     = {Preference rules for label ranking: Mining patterns in multi-target relations},
  journal   = {Information Fusion},
  year      = {2018},
  volume    = {40},
  pages     = {112--125},
  publisher = {Elsevier},
}

@InProceedings{carterette2008here,
  author       = {Carterette, B. and Bennett, P. N. and Chickering, D. M. and Dumais, S. T.},
  title        = {Here or there},
  booktitle    = {European Conference on Information Retrieval},
  year         = {2008},
  pages        = {16--27},
  organization = {Springer},
}

@InProceedings{wu2017large,
  author       = {Wu, L. and Hsieh, C. J. and Sharpnack, J.},
  title        = {Large-scale Collaborative Ranking in Near-Linear Time},
  booktitle    = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year         = {2017},
  pages        = {515--524},
  organization = {ACM},
}

@Article{kuhn1955hungarian,
  author    = {Kuhn, H. W.},
  title     = {The Hungarian method for the assignment problem},
  journal   = {Naval Research Logistics (NRL)},
  year      = {1955},
  volume    = {2},
  number    = {1-2},
  pages     = {83--97},
  publisher = {Wiley Online Library},
}

@Book{Stanley86,
  title     = {Enumerative Combinatorics},
  publisher = {Wadsworth Publishing Company},
  year      = {1986},
  author    = {Stanley, R. P.},
  address   = {Belmont, CA, USA},
  isbn      = {0-534-06546-5},
  owner     = {eric},
}

@Article{LN96,
  author  = {Lugosi, G. and Nobel, A.},
  title   = {Consistency of data-driven histogram methods for density estimation and classification},
  journal = {Ann. Statist.},
  year    = {1996},
  volume  = {24},
  number  = {2},
  pages   = {687-706},
}

@InProceedings{CDK06,
  author    = {Conitzer, V. and Davenport, A. and Kalagnanam, J.},
  title     = {Improved bounds for computing Kemeny rankings},
  booktitle = {Proceedings, The 21st National Conference on Artificial Intelligence and the 18th Innovative Applications of Artificial Intelligence Conference (AAAI)},
  year      = {2006},
  volume    = {6},
  pages     = {620--626},
}

@Book{FH11,
  title     = {Preference learning},
  publisher = {Springer},
  year      = {2011},
  author    = {F{\"u}rnkranz, J. and H{\"u}llermeier, E.},
}

@InProceedings{CRX09,
  author    = {Conitzer, V. and Rognlie, M. and Xia, L.},
  title     = {Preference Functions that Score Rankings and Maximum Likelihood Estimation.},
  booktitle = {Proceedings of the 21st International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2009},
  volume    = {9},
  pages     = {109--115},
}

@Book{AY14,
  title     = {Statistical Methods for Ranking Data},
  publisher = {Springer},
  year      = {2014},
  author    = {Alvo, M. and Yu, P. L. H.},
}

@Book{Rachev91,
  title     = {Probability Metrics and the Stability of Stochastic Models},
  publisher = {Wiley},
  year      = {1991},
  author    = {S.T. Rachev},
}

@InProceedings{radlinski2007active,
  author       = {Radlinski, F. and Joachims, T.},
  title        = {Active exploration for learning rankings from clickthrough data},
  booktitle    = {Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2007},
  pages        = {570--579},
  organization = {ACM},
}

@Article{aledo2018approaching,
  author    = {Aledo, J.A. and G{\'a}mez, J.A. and Rosete, A.},
  title     = {Approaching Rank Aggregation Problems by using Evolution Strategies: the case of the Optimal Bucket Order Problem},
  journal   = {European Journal of Operational Research},
  year      = {2018},
  publisher = {Elsevier},
}

@InProceedings{ZSM14,
  author       = {Zamani, H. and Shakery, A. and Moradi, P.},
  title        = {Regression and learning to rank aggregation for user engagement evaluation},
  booktitle    = {Proceedings of the 2014 Recommender Systems Challenge},
  year         = {2014},
  pages        = {29},
  organization = {ACM},
  owner        = {eric},
}

@Article{LY12,
  author  = {Lee, P. H. and Yu, P. L. H.},
  title   = {Mixtures of weighted distance-based models for ranking data with applications in political studies},
  journal = {Computational Statistics \& Data Analysis},
  year    = {2012},
  volume  = {56},
  number  = {8},
  pages   = {2486 - 2500},
}

@Article{linderman2017reparameterizing,
  author  = {Linderman, S. W. and Mena, G. E. and Cooper, H. and Paninski, L. and Cunningham, J. P.},
  title   = {Reparameterizing the Birkhoff Polytope for Variational Permutation Inference},
  journal = {arXiv preprint arXiv:1710.09508},
  year    = {2017},
}

@Article{wu2016listwise,
  author  = {Wu, O. and You, Q. and Mao, X. and Xia, F. and Yuan, F. and Hu, W.},
  title   = {Listwise Learning to Rank by Exploring Structure of Objects.},
  journal = {IEEE Trans. Knowl. Data Eng.},
  year    = {2016},
  volume  = {28},
  number  = {7},
  pages   = {1934--1939},
}

@Article{MB10,
  author  = {Meila, M. and Bao, L.},
  title   = {An Exponential Model for Infinite Rankings},
  journal = {Journal of Macine Learning Research},
  year    = {2010},
  volume  = {11},
  pages   = {3481--3518},
  month   = {dec},
}

@Article{young1978consistent,
  author    = {Young, H. P. and Levenglick, A.},
  title     = {A consistent extension of Condorcet's election principle},
  journal   = {SIAM Journal on applied Mathematics},
  year      = {1978},
  volume    = {35},
  number    = {2},
  pages     = {285--300},
  owner     = {eric},
  publisher = {SIAM},
}

@InProceedings{shah2013case,
  author    = {Shah, N. B. and Bradley, J. K. and Parekh, A. and Wainwright, M. and Ramchandran, K.},
  title     = {A case for ordinal peer-evaluation in MOOCs},
  booktitle = {NIPS Workshop on Data Driven Education},
  year      = {2013},
  pages     = {1--8},
}

@InProceedings{sui2018advancements,
  author    = {Sui, Y. and Zoghi, M. and Hofmann, K. and Yue, Y.},
  title     = {Advancements in Dueling Bandits.},
  booktitle = {Proceedings of the 27th International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2018},
  pages     = {5502--5510},
}

@InProceedings{farnoud2012rank,
  author       = {Farnoud, F. and Skachek, V. and Milenkovic, O.},
  title        = {Rank modulation for translocation error correction},
  booktitle    = {Information Theory Proceedings (ISIT), 2012 IEEE International Symposium on},
  year         = {2012},
  pages        = {2988--2992},
  organization = {IEEE},
}

@Book{cart84,
  title     = {{Classification and Regression Trees}},
  publisher = {Wadsworth and Brooks},
  year      = {1984},
  author    = {L. Breiman and J. Friedman and R. Olshen and C. Stone},
}

@Article{maystre2015just,
  author  = {Maystre, L. and Grossglauser, M.},
  title   = {Just sort it! A simple and effective approach to active preference learning},
  journal = {Proceedings of the 34th International Conference on Machine Learning (ICML)},
  year    = {2017},
}

%BT52
@Article{bradley1952rank,
  author  = {Bradley, R. A. and Terry, M. E.},
  title   = {Rank analysis of incomplete block designs: I. The method of paired comparisons},
  journal = {Biometrika},
  year    = {1952},
  volume  = {39},
  number  = {3/4},
  pages   = {324--345},
}

@Article{saari2000geometric,
  author  = {Saari, D. G. and Merlin, V. R.},
  title   = {A geometric examination of Kemeny's rule.},
  journal = {Social Choice and Welfare},
  year    = {2000},
  volume  = {17},
  number  = {3},
  pages   = {403-438},
  owner   = {eric},
}

@inproceedings{plis2011directional,
	title={Directional statistics on permutations},
	author={Plis, S. and McCracken, S. and Lane, T. and Calhoun, V.},
	booktitle={Proceedings of the 14th International Conference on Artificial Intelligence and Statistics (AISTATS)},
	pages={600--608},
	year={2011}
}

@incollection{vanweak,
	title={Weak convergence},
	author={Van Der Vaart, A. W. and Wellner, J. A.},
	booktitle={Weak convergence and empirical processes},
	pages={16--28},
	year={1996},
	publisher={Springer}
}


@InProceedings{szorenyi2015online,
  author    = {Sz{\"o}r{\'e}nyi, B. and Busa-Fekete, R. and Paul, A. and H{\"u}llermeier, E.},
  title     = {Online rank elicitation for Plackett-Luce: A dueling bandits approach},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2015},
  pages     = {604--612},
}

@InProceedings{falahatgar2018limits,
  author    = {Falahatgar, M. and Jain, A. and Orlitsky, A. and Pichapati, V. and Ravindrakumar, V.},
  title     = {The Limits of Maxing, Ranking, and Preference Learning},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
  year      = {2018},
  pages     = {1426--1435},
}

@Article{karpinski2010faster,
  author    = {Karpinski, M. and Schudy, W.},
  title     = {Faster Algorithms for Feedback Arc Set Tournament, Kemeny Rank Aggregation and Betweenness Tournament},
  journal   = {Algorithms and Computation},
  year      = {2010},
  pages     = {3--14},
  publisher = {Springer},
}

@InProceedings{CS05,
  author    = {Conitzer, V. and Sandholm, T.},
  title     = {Common Voting Rules as Maximum Likelihood Estimators},
  booktitle = {Proceedings of the 21st Conference in Uncertainty in Artificial Intelligence (UAI)},
  year      = {2005},
  pages     = {145--152},
  address   = {Arlington, Virginia},
  publisher = {AUAI Press},
}

@InProceedings{falahatgar2017maxing,
  author    = {Falahatgar, M. and Hao, Y. and Orlitsky, A. and Pichapati, V. and Ravindrakumar, V.},
  title     = {Maxing and Ranking with Few Assumptions},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2017},
  pages     = {7060--7070},
}

@InProceedings{MPPB07,
  author    = {M. Meila and K. Phadnis and A. Patterson and J. Bilmes},
  title     = {Consensus ranking under the exponential model},
  booktitle = {Proceedings of {UAI}'07},
  year      = {2007},
  pages     = {729-734},
}

@Article{Lahiri93,
  author  = {Lahiri, M.},
  title   = {Bootstrapping the Studentized Sample Mean of Lattice Variables},
  journal = {Journal of Multivariate Analysis.},
  year    = {1993},
  volume  = {45},
  pages   = {247--256},
}

@Article{Tversky72,
  author    = {Tversky, A.},
  title     = {Elimination by aspects: A theory of choice.},
  journal   = {Psychological review},
  year      = {1972},
  volume    = {79},
  number    = {4},
  pages     = {281},
  publisher = {American Psychological Association},
}

@Article{Br01,
  author  = {L. Breiman},
  title   = {Random forests},
  journal = {Machine Learning},
  year    = {2001},
  volume  = {45},
  number  = {1},
  pages   = {5-32},
}

@Article{glickman1995glicko,
  author  = {Glickman, M. E.},
  title   = {The glicko system},
  journal = {Boston University},
  year    = {1995},
}

@Article{Li2014,
  author    = {Li, H.},
  title     = {Learning to rank for information retrieval and natural language processing},
  journal   = {Synthesis Lectures on Human Language Technologies},
  year      = {2014},
  volume    = {7},
  number    = {3},
  pages     = {1--121},
  owner     = {eric},
  publisher = {Morgan \& Claypool Publishers},
}

@Article{HFCB08,
  author    = {H{\"u}llermeier, E. and F{\"u}rnkranz, J. and Cheng, W. and Brinker, K.},
  title     = {Label ranking by learning pairwise preferences},
  journal   = {Artificial Intelligence},
  year      = {2008},
  volume    = {172},
  number    = {16},
  pages     = {1897--1916},
  publisher = {Elsevier},
}

@Article{BHS14,
  author  = {{Bellet}, A. and {Habrard}, A. and {Sebban}, M.},
  title   = {{A Survey on Metric Learning for Feature Vectors and Structured Data}},
  journal = {ArXiv e-prints},
  year    = {2013},
  month   = jun,
  adsurl  = {http://adsabs.harvard.edu/abs/2013arXiv1306.6709B},
}

@Article{friedman,
  author    = {Friedman, J.},
  title     = {Local learning based on recursive covering},
  journal   = {Computing Science and Statistics},
  year      = {1997},
  pages     = {123--140},
  publisher = {PROCEEDINGS PUBLISHED BY VARIOUS PUBLISHERS},
}

@InCollection{heiser2013clustering,
  author    = {Heiser, W. J. and D’Ambrosio, A.},
  title     = {Clustering and prediction of rankings within a Kemeny distance framework},
  booktitle = {Algorithms from and for Nature and Life},
  publisher = {Springer},
  year      = {2013},
  pages     = {19--31},
}

@Article{fligner1990posterior,
  author    = {Fligner, M. A. and Verducci, J. S.},
  title     = {Posterior probabilities for a consensus ordering},
  journal   = {Psychometrika},
  year      = {1990},
  volume    = {55},
  number    = {1},
  pages     = {53--63},
  publisher = {Springer},
}

@Article{alon2006ranking,
  author    = {Alon, N.},
  title     = {Ranking tournaments},
  journal   = {SIAM Journal on Discrete Mathematics},
  year      = {2006},
  volume    = {20},
  number    = {1},
  pages     = {137--142},
  publisher = {SIAM},
}

@InBook{YWL10,
  chapter   = {Decision tree modelling for ranking data},
  pages     = {83--106},
  title     = {Preference Learning},
  publisher = {Springer},
  year      = {2010},
  author    = {Yu, P. L. H. and Wan, W. M. and Lee, P. H.},
  address   = {New York},
}

@Article{korba2018structured,
  author  = {Korba, A. and Garcia, A. and Buc d'Alch{\'e}, F.},
  title   = {A Structured Prediction Approach for Label Ranking},
  journal = {arXiv preprint arXiv:1807.02374},
  year    = {2018},
}

@Article{ford1957solution,
  author    = {Ford Jr, Lester R.},
  title     = {Solution of a ranking problem from binary comparisons},
  journal   = {The American Mathematical Monthly},
  year      = {1957},
  volume    = {64},
  number    = {8P2},
  pages     = {28--33},
  publisher = {Taylor \& Francis},
}

@InProceedings{osokin2017,
  author    = {Osokin, A. and Bach, F.R. and Lacoste{-}Julien, S.},
  title     = {On Structured Prediction Theory with Calibrated Convex Surrogate Losses},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2017},
  pages     = {301--312},
}

@Article{brin1998anatomy,
  author    = {Brin, S. and Page, L.},
  title     = {The anatomy of a large-scale hypertextual web search engine},
  journal   = {Computer networks and ISDN systems},
  year      = {1998},
  volume    = {30},
  number    = {1-7},
  pages     = {107--117},
  publisher = {Elsevier},
}

@Article{Kakarala11,
  author  = {Kakarala, R.},
  title   = {{A signal processing approach to Fourier analysis of ranking data: the importance of phase}},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2011},
  pages   = {1--10},
}

@Article{Diaconis1989generalization,
  author    = {Diaconis, P.},
  title     = {A generalization of spectral analysis with application to ranked data},
  journal   = {The Annals of Statistics},
  year      = {1989},
  pages     = {949--979},
  owner     = {marc},
  publisher = {JSTOR},
  timestamp = {2016.02.05},
}

@Article{niu2015noise,
  author    = {Niu, S. and Lan, Y. and Guo, J. and Wan, S. and Cheng, X.},
  title     = {Which noise affects algorithm robustness for learning to rank},
  journal   = {Information Retrieval Journal},
  year      = {2015},
  volume    = {18},
  number    = {3},
  pages     = {215--245},
  publisher = {Springer},
}

@Article{FW15,
  author  = {Freund, D. and Williamson, D. P.},
  title   = {Rank Aggregation: New Bounds for MCx},
  journal = {CoRR},
  year    = {2015},
  volume  = {abs/1510.00738},
  owner   = {eric},
}

@Book{Elo78,
  title     = {The rating of chessplayers, past and present},
  publisher = {Arco Pub.},
  year      = {1978},
  author    = {Elo, A. E},
}

@Article{maniao2016universality,
  author  = {Mania, H. and Ramdas, A. and Wainwright, M. J. and Jordan, M. I. and Recht, B.},
  title   = {Universality of Mallows’ and degeneracy of Kendall’s kernels for rankings},
  journal = {stat},
  year    = {2016},
  volume  = {1050},
  pages   = {25},
}

@Article{zhou2016random,
  author  = {Zhou, Y. and Qiu, G.},
  title   = {Random Forest for Label Ranking},
  journal = {arXiv preprint arXiv:1608.07710},
  year    = {2016},
}

@InProceedings{Copeland51,
  author    = {Copeland, A. H.},
  title     = {A reasonable social welfare function},
  booktitle = {Seminar on applications of mathematics to social sciences, University of Michigan},
  year      = {1951},
}

@InProceedings{FKMSV04,
  author       = {Fagin, R. and Kumar, R. and Mahdian, M. and Sivakumar, D. and Vee, E.},
  title        = {Comparing and aggregating rankings with ties},
  booktitle    = {Proceedings of the 23rd ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  year         = {2004},
  pages        = {47--58},
  organization = {ACM},
}

@InProceedings{CC11,
  author    = {Chapelle, O. and Chang, Y.},
  title     = {Yahoo! Learning to Rank Challenge Overview.},
  booktitle = {Yahoo! Learning to Rank Challenge},
  year      = {2011},
  pages     = {1--24},
}

@InProceedings{rajkumar2016can,
  author    = {Rajkumar, A. and Agarwal, S.},
  title     = {When can we rank well from comparisons of $ O (n log (n)) $ non-actively chosen pairs?},
  booktitle = {The 29th Conference on Learning Theory (COLT)},
  year      = {2016},
  pages     = {1376--1401},
}

@InCollection{VW07,
  author    = {Van Zuylen, A. and Williamson, D. P.},
  title     = {Deterministic algorithms for rank aggregation and other ranking and clustering problems},
  booktitle = {Approximation and Online Algorithms},
  publisher = {Springer},
  year      = {2007},
  pages     = {260--273},
  owner     = {eric},
}

@InCollection{kamishima2010survey,
  author    = {Kamishima, T. and Kazawa, H. and Akaho, S.},
  title     = {A survey and empirical comparison of object ranking methods},
  booktitle = {Preference learning},
  publisher = {Springer},
  year      = {2010},
  pages     = {181--201},
}

@Article{merlin1997copeland,
  author    = {Merlin, V. R. and Saari, D. G.},
  title     = {Copeland method II: Manipulation, monotonicity, and paradoxes},
  journal   = {Journal of Economic Theory},
  year      = {1997},
  volume    = {72},
  number    = {1},
  pages     = {148--172},
  publisher = {Elsevier},
}

@Book{Vapnik,
  title     = {{The Nature of Statistical Learning Theory}},
  publisher = {Springer},
  year      = {2000},
  author    = {Vapnik, V. N.},
  series    = {Lecture Notes in Statistics},
}

@Article{micchelli2005learning,
  author  = {Micchelli, C. A. and Pontil, M.},
  title   = {Learning the kernel function via regularization},
  journal = {Journal of machine learning research},
  year    = {2005},
  volume  = {6},
  number  = {Jul},
  pages   = {1099--1125},
}

@InCollection{clemenccon2011clustering,
  author    = {Cl{\'e}men{\c{c}}on, S. and Gaudel, R. and Jakubowicz, J.},
  title     = {Clustering rankings in the fourier domain},
  booktitle = {Machine Learning and Knowledge Discovery in Databases},
  publisher = {Springer},
  year      = {2011},
  pages     = {343--358},
}

@Article{ailon2008aggregating,
  author    = {Ailon, N. and Charikar, M. and Newman, A.},
  title     = {Aggregating Inconsistent Information: Ranking and Clustering},
  journal   = {Journal of the ACM (JACM)},
  year      = {2008},
  volume    = {55},
  number    = {5},
  pages     = {23:1--23:27},
  articleno = {23},
  owner     = {eric},
}
%CHH09
@InProceedings{cheng2009decision,
  author       = {Cheng, W. and H{\"u}hn, J. and H{\"u}llermeier, E.},
  title        = {Decision tree and instance-based learning for label ranking},
  booktitle    = {Proceedings of the 26th International Conference on Machine Learning (ICML)},
  year         = {2009},
  pages        = {161--168},
  %organization = {ACM},
}

@Article{KO16,
  author  = {Khetan, A. and Oh, S.},
  title   = {Data-driven Rank Breaking for Efficient Rank Aggregation},
  journal = {arxiv preprint},
  year    = {2016},
}

@TechReport{DL05,
  author      = {Davenport, A. and Lovell, D.},
  title       = {Ranking Pilots in Aerobatic Flight Competitions},
  institution = {IBM Research Report RC23631 (W0506-079), TJ Watson Research Center, NY},
  year        = {2005},
  owner       = {eric},
}

@MastersThesis{Popova2012robust,
  author    = {Popova, A.},
  title     = {The robust beauty of APA presidential elections: an empty-handed hunt for the social choice conundrum},
  school    = {University of Illinois at Urbana-Champaign},
  year      = {2012},
  owner     = {marc},
  timestamp = {2016.02.02},
  %url       = {http://hdl.handle.net/2142/34562},
}

@Article{Truchon08,
  author    = {Truchon, M.},
  title     = {Borda and the maximum likelihood approach to vote aggregation},
  journal   = {Mathematical Social Sciences},
  year      = {2008},
  volume    = {55},
  number    = {1},
  pages     = {96--102},
  publisher = {Elsevier},
}

@InProceedings{park2015preference,
  author    = {Park, D. and Neeman, J. and Zhang, J. and Sanghavi, S. and Dhillon, I.},
  title     = {Preference completion: Large-scale collaborative ranking from pairwise comparisons},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
  year      = {2015},
  pages     = {1907--1916},
}

@Book{gyorfi2006distribution,
  title     = {A distribution-free theory of nonparametric regression},
  publisher = {Springer Science \& Business Media},
  year      = {2006},
  author    = {Gy{\"o}rfi, L. and Kohler, M. and Krzyzak, A. and Walk, H.},
}

@InProceedings{Schalekamp2009Rank,
  author       = {Schalekamp, F. and Van Zuylen, A.},
  title        = {Rank aggregation: Together we're strong},
  booktitle    = {Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
  year         = {2009},
  pages        = {38--51},
  organization = {Society for Industrial and Applied Mathematics},
  owner        = {marc},
  timestamp    = {2016.02.04},
}

@InProceedings{raman2014methods,
  author       = {Raman, K. and Joachims, T.},
  title        = {Methods for ordinal peer grading},
  booktitle    = {Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2014},
  pages        = {1037--1046},
  organization = {ACM},
}

@InProceedings{MG15b,
  author    = {Maystre, L. and Grossglauser, M.},
  title     = {Fast and Accurate Inference of Plackett--Luce Models},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2015},
  pages     = {172--180},
}

@InProceedings{zhao2016learning,
  author    = {Zhao, Z. and Piech, P. and Xia, L.},
  title     = {Learning mixtures of Plackett-Luce models},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning (ICML)},
  year      = {2016},
  pages     = {2906--2914},
}

@Article{DG77,
  author    = {Diaconis, P. and Graham, R. L.},
  title     = {Spearman's footrule as a measure of disarray},
  journal   = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year      = {1977},
  pages     = {262--268},
  owner     = {eric},
  publisher = {JSTOR},
}

@InProceedings{FJBA13,
  author    = {Fogel, F. and Jenatton, R. and Bach, F. and d'Aspremont, A.},
  title     = {Convex relaxations for permutation problems},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2013},
  pages     = {1016--1024},
}

@Book{Diaconis88,
  title     = {Group representations in probability and statistics},
  publisher = {Institute of Mathematical Statistics},
  year      = {1988},
  author    = {Diaconis, P.},
  series    = {Institute of Mathematical Statistics Lecture Notes - Monograph Series},
  address   = {Hayward, CA},
  isbn      = {0-940600-14-5},
}

@InProceedings{furnkranz2003pairwise,
  author       = {F{\"u}rnkranz, J. and H{\"u}llermeier, E.},
  title        = {Pairwise preference learning and ranking},
  booktitle    = {European Conference on Machine Learning},
  year         = {2003},
  pages        = {145--156},
  organization = {Springer},
}

@Article{CKS17bis,
  author  = {Cl{\'e}men{\c{c}}on, S. and Korba, A. and Sibony, E.},
  title   = {Ranking Median Regression: Learning to Order through Local Consensus},
  journal = {International Conference on Algorithmic Learning Theory (ALT)},
  year    = {2017},
}

@InProceedings{bhowmik2017letor,
  author       = {Bhowmik, A. and Ghosh, J.},
  title        = {Letor methods for unsupervised rank aggregation},
  booktitle    = {Proceedings of the 26th International Conference on World Wide Web},
  year         = {2017},
  pages        = {1331--1340},
  organization = {International World Wide Web Conferences Steering Committee},
}

@Article{Keener93,
  author    = {Keener, J. P.},
  title     = {The Perron-Frobenius theorem and the ranking of football teams},
  journal   = {SIAM review},
  year      = {1993},
  volume    = {35},
  number    = {1},
  pages     = {80--93},
  publisher = {SIAM},
}

@InProceedings{ailon2014improved,
  author    = {Ailon, N.},
  title     = {Improved bounds for online learning over the permutahedron and other ranking polytopes},
  booktitle = {Proceedings of the Seventeenth International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2014},
  pages     = {29--37},
}

@Article{KLC08,
  author  = {Kidwell, P. and Lebanon, G. and Cleveland, W. S.},
  title   = {{Visualizing incomplete and partially ranked data.}},
  journal = {IEEE transactions on visualization and computer graphics},
  year    = {2008},
  volume  = {14},
  number  = {6},
  pages   = {1356--63},
}

@Article{AKB11,
  author    = {Akritidis, L. and Katsaros, D. and Bozanis, P.},
  title     = {Effective rank aggregation for metasearching},
  journal   = {Journal of Systems and Software},
  year      = {2011},
  volume    = {84},
  number    = {1},
  pages     = {130--143},
  publisher = {Elsevier},
}

@Article{thompson1993generalized,
  author    = {Thompson, G. L.},
  title     = {Generalized permutation polytopes and exploratory graphical methods for ranked data},
  journal   = {The Annals of Statistics},
  year      = {1993},
  pages     = {1401--1430},
  publisher = {JSTOR},
}

@InProceedings{soufiani2014statistical,
  author    = {Soufiani, H. A. and Parkes, D. C. and Xia, L.},
  title     = {A statistical decision-theoretic framework for social choice},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2014},
  pages     = {3185--3193},
}

@InProceedings{dwork2001rank,
  author       = {Dwork, C. and Kumar, R. and Naor, M. and Sivakumar, D.},
  title        = {Rank aggregation methods for the web},
  booktitle    = {Proceedings of the 10th International Conference on World Wide Web},
  year         = {2001},
  pages        = {613--622},
  organization = {ACM},
}

@Article{Kemeny59,
  author  = {Kemeny, J. G.},
  title   = {Mathematics without numbers},
  journal = {Daedalus},
  year    = {1959},
  volume  = {88},
  pages   = {571-591},
}

@InProceedings{Abbasnejad2013,
  author    = {E. Abbasnejad, S. Sanner, E. V. Bonilla, P. Poupart},
  title     = {Learning Community-based Preferences via Dirichlet Process Mixtures of Gaussian Processes},
  booktitle = {Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2013},
}

@Book{steinwart-book,
  title     = {Support Vector Machines},
  publisher = {Springer},
  year      = {2008},
  author    = {Steinwart, I. and Christmann, A.},
}

@Article{Fishburn73,
  author    = {Fishburn, P. C.},
  title     = {Binary choice probabilities: on the varieties of stochastic transitivity},
  journal   = {Journal of Mathematical psychology},
  year      = {1973},
  volume    = {10},
  number    = {4},
  pages     = {327--352},
  publisher = {Elsevier},
}

@InProceedings{XLWZL08,
  author       = {Xia, F. and Liu, T. Y. and Wang, J. and Zhang, W. and Li, H.},
  title        = {Listwise approach to learning to rank: theory and algorithm},
  booktitle    = {Proceedings of the 25th international conference on Machine learning},
  year         = {2008},
  pages        = {1192--1199},
  organization = {ACM},
}

@InProceedings{WJJ13,
  author    = {Wauthier,F. and Jordan, M. and Jojic, N.},
  title     = {Efficient Ranking from Pairwise Comparisons},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML)},
  year      = {2013},
  pages     = {109-117},
}

@Book{DGL96,
  title     = {A probabilistic theory of pattern recognition},
  publisher = {Springer},
  year      = {1996},
  author    = {Devroye, L. and Gy\"orfi, L. and Lugosi, G.},
}

@InCollection{CJ10,
  author    = {Cl{\'e}men{\c{c}}on, S. and Jakubowicz, J.},
  title     = {Kantorovich distances between rankings with applications to rank aggregation},
  booktitle = {Machine Learning and Knowledge Discovery in Databases},
  publisher = {Springer},
  year      = {2010},
  pages     = {248--263},
}

%SLK12
@Article{sun2012estimating,
  author  = {Sun, M. and Lebanon, G. and Kidwell, P.},
  title   = {Estimating probabilities in recommendation systems},
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  year    = {2012},
  volume  = {61},
  number  = {3},
  pages   = {471--492},
}

@InProceedings{agarwal2018accelerated,
  author    = {Agarwal, A. and Patil, P. and Agarwal, S.},
  title     = {Accelerated Spectral Ranking},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
  year      = {2018},
  pages     = {70--79},
}

@Article{Liu09,
  author    = {Liu, T. Y.},
  title     = {Learning to rank for information retrieval},
  journal   = {Foundations and Trends in Information Retrieval},
  year      = {2009},
  volume    = {3},
  number    = {3},
  pages     = {225--331},
  publisher = {Now Publishers Inc.},
}

@InProceedings{JKS16,
  author    = {Jiao, Y. and Korba, A. and Sibony, E.},
  title     = {Controlling the distance to a Kemeny consensus without computing it},
  booktitle = {Proceedings of the 33rd International Conference on Machine Learning (ICML)},
  year      = {2016},
}

@Article{caponnetto2007optimal,
  author    = {Caponnetto, A. and De Vito, E.},
  title     = {Optimal rates for the regularized least-squares algorithm},
  journal   = {Foundations of Computational Mathematics},
  year      = {2007},
  volume    = {7},
  number    = {3},
  pages     = {331--368},
  publisher = {Springer},
}


@inproceedings{kenyon2007rank,
	title={How to rank with few errors},
	author={Kenyon-Mathieu, C. and Schudy, W.},
	booktitle={Proceedings of the thirty-ninth annual ACM symposium on Theory of computing},
	pages={95--103},
	year={2007},
	organization={ACM}
}

@InProceedings{DK04,
  author    = {Davenport, A. and Kalagnanam, J.},
  title     = {A computational study of the Kemeny rule for preference aggregation},
  booktitle = {AAAI},
  year      = {2004},
  volume    = {4},
  pages     = {697--702},
}

@InCollection{tsoumakas2009mining,
  author    = {Tsoumakas, G. and Katakis, I. and Vlahavas, I.},
  title     = {Mining multi-label data},
  booktitle = {Data mining and knowledge discovery handbook},
  publisher = {Springer},
  year      = {2009},
  pages     = {667--685},
}

@InProceedings{cortes2005,
  author    = {Cortes, C. and Mohri, M. and Weston, J.},
  title     = {A general regression technique for learning transductions},
  booktitle = {Proceedings of the 22nd International Conference on Machine Learning (ICML)},
  year      = {2005},
  pages     = {153--160},
}

@Article{diss2016multi,
  author    = {Diss, M. and Doghmi, A.},
  title     = {Multi-winner scoring election methods: Condorcet consistency and paradoxes},
  journal   = {Public Choice},
  year      = {2016},
  volume    = {169},
  number    = {1-2},
  pages     = {97--116},
  publisher = {Springer},
}

@Article{MasNed06,
  author  = {P. Massart and E. N\'ed\'elec},
  title   = {Risk bounds for statistical learning},
  journal = {Annals of Statistics},
  year    = {2006},
  volume  = {34},
  number  = {5},
}

@InProceedings{sibony2014multiresolution,
  author       = {Sibony, E. and Clemencon, S. and Jakubowicz, J.},
  title        = {Multiresolution analysis of incomplete rankings with applications to prediction},
  booktitle    = {Big Data (Big Data), 2014 IEEE International Conference on},
  year         = {2014},
  pages        = {88--95},
  organization = {IEEE},
}

@Article{PRS12,
  author  = {Procaccia, A. D. and Reddi, S. J. and Shah, N.},
  title   = {A Maximum Likelihood Approach For Selecting Sets of Alternatives},
  journal = {CoRR},
  year    = {2012},
  owner   = {eric},
}

@InProceedings{CGS13,
  author       = {Cornaz, D. and Galand, L. and Spanjaard, O.},
  title        = {Kemeny Elections with Bounded Single-Peaked or Single-Crossing Width.},
  booktitle    = {Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI)},
  year         = {2013},
  volume       = {13},
  pages        = {76--82},
  organization = {Citeseer},
  owner        = {eric},
}

@Article{myrvold2001ranking,
  author    = {Myrvold, W. and Ruskey, F.},
  title     = {Ranking and unranking permutations in linear time},
  journal   = {Information Processing Letters},
  year      = {2001},
  volume    = {79},
  number    = {6},
  pages     = {281--284},
  publisher = {Elsevier},
}

@InProceedings{SCPX13,
  author    = {Soufiani, H. A. and Chen, W. and Parkes, D. C. and Xia, L.},
  title     = {Generalized Method-of-Moments for Rank Aggregation},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2013},
  pages     = {2706--2714},
}
%AM12
@Article{Ali2012Experiments,
  author    = {Ali, A. and Meila, M.},
  title     = {Experiments with Kemeny ranking: What works when?},
  journal   = {Mathematical Social Sciences},
  year      = {2012},
  volume    = {64},
  number    = {1},
  pages     = {28--40},
  owner     = {marc},
  publisher = {Elsevier},
  timestamp = {2016.02.02},
}

@Article{BBHH15,
  author  = {Brandt, F. and Brill, M. and Hemaspaandra, E. and Hemaspaandra, L. A.},
  title   = {Bypassing combinatorial protections: Polynomial-time algorithms for single-peaked electorates},
  journal = {Journal of Artificial Intelligence Research},
  year    = {2015},
  pages   = {439--496},
  owner   = {eric},
}

@InProceedings{carvalho2008meta,
  author    = {Carvalho, V. R. and Elsas, J. L. and Cohen, W. W. and Carbonell, J. G.},
  title     = {A meta-learning approach for robust rank learning},
  booktitle = {SIGIR 2008 workshop on learning to rank for information retrieval},
  year      = {2008},
  volume    = {1},
}

@InProceedings{wang2011ranking,
  author       = {Wang, Q. and Wu, O. and Hu, W. and Yang, J. and Li, W.},
  title        = {Ranking social emotions by learning listwise preference},
  booktitle    = {Pattern Recognition (ACPR), 2011 First Asian Conference on},
  year         = {2011},
  pages        = {164--168},
  organization = {IEEE},
}

@InProceedings{jamieson2011active,
  author    = {Jamieson, K. G. and Nowak, R.},
  title     = {Active ranking using pairwise comparisons},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2011},
  pages     = {2240--2248},
}

@Article{BTT89,
  author  = {Bartholdi, J. J. and Tovey, C. A. and Trick, M. A.},
  title   = {The computational difficulty of manipulating an election},
  journal = {Social Choice and Welfare},
  year    = {1989},
  volume  = {6},
  pages   = {227-241},
  owner   = {eric},
}

@InProceedings{BFGNR09,
  author       = {Betzler, N. and Fellows, M. R. and Guo, J. and Niedermeier, R. and Rosamond, F. A.},
  title        = {How similarity helps to efficiently compute Kemeny rankings},
  booktitle    = {Proceedings of The 8th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  year         = {2009},
  pages        = {657--664},
  organization = {International Foundation for Autonomous Agents and Multiagent Systems},
  owner        = {eric},
}

@Article{shah2015stochastically,
  author  = {Shah, N. B. and Balakrishnan, S. and Guntuboyina, A. and Wainright, M. J.},
  title   = {Stochastically Transitive Models for Pairwise Comparisons: Statistical and Computational Issues},
  journal = {IEEE Transactions on Information Theory},
  year    = {2017},
}

@Article{lundell2007second,
  author  = {Lundell, J.},
  title   = {Second report of the Irish Commission on electronic voting},
  journal = {Voting matters},
  year    = {2007},
  volume  = {23},
  pages   = {13--17},
}

@InProceedings{fahandar2017statistical,
  author    = {Fahandar, M. A. and H{\"u}llermeier, E. and Couso, I},
  title     = {Statistical Inference for Incomplete Ranking Data: The Case of Rank-Dependent Coarsening},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning (ICML)},
  year      = {2017},
  pages     = {1078--1087},
}

@Article{kuleshov2014algorithms,
  author  = {Kuleshov, V. and Precup, D.},
  title   = {Algorithms for multi-armed bandit problems},
  journal = {arXiv preprint arXiv:1402.6028},
  year    = {2014},
}

@InProceedings{BFGNR08,
  author    = {N. Betzler and M.R. Fellows and J. Guo and R. Niedermeier and F.A. Rosamond},
  title     = {Computing Kemeny rankings, parameterized by the average KT-distance},
  booktitle = {Proceedings of the 2nd International Workshop on Computational Social Choice},
  year      = {2008},
}

@InProceedings{SPX14b,
  author       = {Soufiani, H. A. and Parkes, D. C. and Xia, L.},
  title        = {Computing parametric ranking models via rank-breaking},
  booktitle    = {Proceedings of The 31st International Conference on Machine Learning (ICML)},
  year         = {2014},
  organization = {International Conference on Machine Learning},
}

@InProceedings{Kamishima2003Nantonac,
  author        = {Kamishima, T.},
  title         = {Nantonac collaborative filtering: recommendation based on order responses},
  booktitle     = {Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  year          = {2003},
  pages         = {583--588},
  organization  = {ACM},
  __markedentry = {[marc:]},
  owner         = {marc},
  timestamp     = {2016.02.05},
}

@InProceedings{radlinski2005query,
  author       = {Radlinski, F. and Joachims, T.},
  title        = {Query chains: learning to rank from implicit feedback},
  booktitle    = {Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  year         = {2005},
  pages        = {239--248},
  organization = {ACM},
}

@Article{YLA02,
  author  = {Yu, P. L. H. and Lam, K. F. and Alvo, M.},
  title   = {Nonparametric rank test for independence in opinion surveys},
  journal = {Australian Journal of Statistics},
  year    = {2002},
  volume  = {31},
  pages   = {279-290},
}

@Article{BCHV11,
  author  = {Blin, G. and Crochemore, M. and Hamel, S. and Vialette, S.},
  title   = {Median of an odd number of permutations},
  journal = {Pure Mathematics and Applications},
  year    = {2011},
  volume  = {21},
  number  = {2},
  pages   = {161--175},
  owner   = {eric},
}

@Article{JLYY11,
  author  = {Jiang, X. and Lim, L. H. and Yao, Y. and Ye, Y.},
  title   = {Statistical ranking and combinatorial {H}odge theory},
  journal = {Mathematical Programming},
  year    = {2011},
  volume  = {127},
  number  = {1},
  pages   = {203-244},
  owner   = {eric},
}

@Article{Mallows57,
  author  = {Mallows, C. L.},
  title   = {Non-Null Ranking Models},
  journal = {Biometrika},
  year    = {1957},
  volume  = {44},
  number  = {1-2},
  pages   = {114--130},
}

@InProceedings{chen2015spectral,
  author    = {Chen, Y. and Suh, C.},
  title     = {Spectral MLE: Top-k rank aggregation from pairwise comparisons},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
  year      = {2015},
  pages     = {371--380},
}

@Article{li2017efficient,
  author  = {Li, P. and Mazumdar, A. and Milenkovic, O.},
  title   = {Efficient Rank Aggregation via Lehmer Codes},
  journal = {arXiv preprint arXiv:1701.09083},
  year    = {2017},
}

@InProceedings{agarwal2017learning,
  author    = {Agarwal, A. and Agarwal, S. and Assadi, S. and Khanna, S.},
  title     = {Learning with limited rounds of adaptivity: Coin tossing, multi-armed bandits, and ranking from pairwise comparisons},
  booktitle = {The 30th Conference on Learning Theory (COLT)},
  year      = {2017},
  pages     = {39--75},
}

@Article{truchon1998extension,
  author    = {Truchon, M.},
  title     = {An extension of the Condorcet criterion and Kemeny orders},
  journal   = {Cahier},
  year      = {1998},
  volume    = {9813},
  publisher = {Citeseer},
}

@Book{FHTbook,
  title     = {The elements of statistical learning},
  publisher = {Springer},
  year      = {2002},
  author    = {Friedman, J. and Hastie, T. and Tibshirani, R.},
}

@InProceedings{LB14a,
  author  = {Lu, T. and Boutilier, C.},
  title   = {Effective Sampling and Learning for Mallows Models with Pairwise-Preference Data},
  year    = {2014},
  volume  = {15},
  pages   = {3963-4009},
  journal = {Journal of Machine Learning Research},
}

@Article{brazdil2003ranking,
  author    = {Brazdil, P. B. and Soares, C. and Da Costa, J. P.},
  title     = {Ranking learning algorithms: Using IBL and meta-learning on accuracy and time results},
  journal   = {Machine Learning},
  year      = {2003},
  volume    = {50},
  number    = {3},
  pages     = {251--277},
  publisher = {Springer},
}

@InProceedings{AM01,
  author       = {Aslam, J. A. and Montague, M.},
  title        = {Models for metasearch},
  booktitle    = {Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  year         = {2001},
  pages        = {276--284},
  organization = {ACM},
}

@Article{Borda,
  author    = {Borda, J. C.},
  title     = {M{\'e}moire sur les {\'e}lections au scrutin},
  year      = {1781},
  publisher = {M{\'e}moires de l\'Academie Royale des Sciences},
}

@Article{Barthelemy81,
  author  = {Barthelemy, J. P. and Monjardet, B.},
  title   = {The median procedure in cluster analysis and social choice theory},
  journal = {Mathematical Social Sciences},
  year    = {1981},
  volume  = {1},
  pages   = {235-267},
  owner   = {eric},
}

@Article{Brancotte2015Rank,
  author    = {Brancotte, B. and Yang, B. and Blin, G. and Cohen-Boulakia, S. and Denise, A. and Hamel, S.},
  title     = {Rank aggregation with ties: Experiments and Analysis},
  journal   = {Proceedings of the VLDB Endowment},
  year      = {2015},
  volume    = {8},
  number    = {11},
  pages     = {1202--1213},
  owner     = {marc},
  publisher = {VLDB Endowment},
  timestamp = {2016.02.04},
}

@Article{cheng2009new,
  author    = {Cheng, W. and H{\"u}llermeier, E.},
  title     = {A new instance-based label ranking approach using the Mallows model},
  journal   = {Advances in Neural Networks--ISNN 2009},
  year      = {2009},
  pages     = {707--716},
  publisher = {Springer},
}

@Article{farnoud2012novel,
  author  = {Farnoud, F. and Milenkovic, O. and Touri, B.},
  title   = {A novel distance-based approach to constrained rank aggregation},
  journal = {arXiv preprint arXiv:1212.1471},
  year    = {2012},
}

@InProceedings{aiguzhinov2010similarity,
  author       = {Aiguzhinov, A. and Soares, C. and Serra, A. P.},
  title        = {A similarity-based adaptation of naive bayes for label ranking: Application to the metalearning problem of algorithm recommendation},
  booktitle    = {International Conference on Discovery Science},
  year         = {2010},
  pages        = {16--26},
  organization = {Springer},
}

@Article{Arrow51,
  author    = {Arrow, K. J.},
  title     = {Social choice and individual values},
  year      = {1951},
  publisher = {Wiley},
}

@InProceedings{Mattei2012empirical,
  author    = {Mattei, N. and Forshee, J. and Goldsmith, J.},
  title     = {An empirical study of voting rules and manipulation with large datasets},
  booktitle = {Proceedings of COMSOC},
  year      = {2012},
  publisher = {Citeseer},
  owner     = {marc},
  timestamp = {2016.02.02},
}

@InProceedings{shah2015estimation,
  author    = {Shah, N. B. and Parekh, A. and Balakrishnan, S. and Ramchandran, K. and Bradley, J. and Wainwright, M.},
  title     = {Estimation from Pairwise Comparisons: Sharp Minimax Bounds with Topology Dependence},
  booktitle = {Proceedings of the 18th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2015},
  pages     = {856--865},
}

@Misc{tsybakov2009introduction,
  author    = {Tsybakov, A. B.},
  title     = {Introduction to nonparametric estimation. Revised and extended from the 2004 French original. Translated by Vladimir Zaiats},
  year      = {2009},
  publisher = {Springer Series in Statistics. Springer, New York},
}

@Article{sui2017multi,
  author  = {Sui, Y. and Zhuang, V. and Burdick, J. W. and Yue, Y.},
  title   = {Multi-dueling bandits with dependent arms},
  journal = {arXiv preprint arXiv:1705.00253},
  year    = {2017},
}

@InProceedings{LB11a,
  author    = {Lu, T. and Boutilier, C.},
  title     = {Learning Mallows Models with Pairwise Preferences},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML)},
  year      = {2011},
  pages     = {145-152},
}

@Article{katariya2018adaptive,
  author  = {Katariya, S. and Jain, L. and Sengupta, N. and Evans, J. and Nowak, R.},
  title   = {Adaptive Sampling for Coarse Ranking},
  journal = {Proceedings of the 21st International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year    = {2018},
}

@InProceedings{gunasekar2016preference,
  author    = {Gunasekar, S. and Koyejo, O. O. and Ghosh, J.},
  title     = {Preference completion from partial rankings},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2016},
  pages     = {1370--1378},
}

@Article{GM08,
  author    = {Gormley, I. C. and Murphy, T. B.},
  title     = {A mixture of experts model for rank data with applications in election studies},
  journal   = {The Annals of Applied Statistics},
  year      = {2008},
  volume    = {2},
  number    = {4},
  pages     = {1452--1477},
  month     = {12},
  publisher = {The Institute of Mathematical Statistics},
}

@Article{zhou2014taxonomy,
  author    = {Zhou, Y. and Liu, Y. and Yang, J. and He, X. and Liu, L.},
  title     = {A Taxonomy of Label Ranking Algorithms.},
  journal   = {JCP},
  year      = {2014},
  volume    = {9},
  number    = {3},
  pages     = {557--565},
  publisher = {Citeseer},
}


@InProceedings{KKP11,
  author       = {Kenkre, S. and Khan, A. and Pandit, V.},
  title        = {On discovering bucket orders from preference data},
  booktitle    = {Society for Industrial and Applied Mathematics. Proceedings of the SIAM International Conference on Data Mining},
  year         = {2011},
  pages        = {872},
  organization = {SIAM},
}

@Article{lomeli2018antithetic,
  author  = {Lomeli, M. and Rowland, M. and Gretton, A. and Ghahramani, Z.},
  title   = {Antithetic and Monte Carlo kernel estimators for partial rankings},
  journal = {arXiv preprint arXiv:1807.00400},
  year    = {2018},
}

@Article{sahabattle,
  author = {Saha, A. and Gopalan, A.},
  title  = {Battle of Bandits},
  booktitle = {Proceedings of the 34th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year    = {2018},
}

@InProceedings{lu2015individualized,
  author       = {Lu, Y. and Negahban, S. N.},
  title        = {Individualized rank aggregation using nuclear norm regularization},
  booktitle    = {Communication, Control, and Computing (Allerton), 2015 53rd Annual Allerton Conference on},
  year         = {2015},
  pages        = {1473--1479},
  organization = {IEEE},
}

@Book{Marden96,
  title     = {Analyzing and Modeling Rank Data},
  publisher = {CRC Press},
  year      = {1996},
  author    = {Marden, J. I.},
  address   = {London},
}

@InProceedings{mohajer2017active,
  author    = {Mohajer, S. and Suh, C. and Elmahdy, A.},
  title     = {Active Learning for Top-$ K $ Rank Aggregation from Noisy Comparisons},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning (ICML)},
  year      = {2017},
  pages     = {2488--2497},
}

@InProceedings{niu2013stochastic,
  author    = {Niu, S. and Lan, Y. and Guo, J. and Cheng, X.},
  title     = {Stochastic Rank Aggregation},
  booktitle = {Proceedings of the 31st Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2013},
  pages     = {478--487},
  publisher = {AUAI Press},
}


@Article{LM08,
  author  = {G. Lebanon and Y. Mao},
  title   = {Non-parametric Modeling of Partially Ranked Data},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  pages   = {2401-2429},
}

@InProceedings{qin2010new,
  author    = {Qin, T. and Geng, X. and Liu, T. Y.},
  title     = {A new probabilistic model for rank aggregation},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2010},
  pages     = {1948--1956},
}

@InCollection{Sibony2014Borda,
  author    = {Sibony, E.},
  title     = {Borda count approximation of Kemeny's rule and pairwise voting inconsistencies},
  booktitle = {NIPS-2014 Workshop on Analysis of Rank Data: Confluence of Social Choice, Operations Research, and Machine Learning},
  publisher = {Curran Associates, Inc.},
  year      = {2014},
  owner     = {marc},
  timestamp = {2015.10.29},
}

@Misc{cheng13nearest,
  author    = {Cheng, W. and H{\"u}llermeier, E.},
  title     = {A Nearest Neighbor Approach to Label Ranking based on Generalized Labelwise Loss Minimization},
  year      = {2013},
  publisher = {MPREF},
}

@Article{shah2015simple,
  author  = {Shah, N. B. and Wainwright, M. J.},
  title   = {Simple, robust and optimal ranking from pairwise comparisons},
  journal = {Journal of Machine Learning Research},
  year    = {2017},
}

@InProceedings{ailon2016bandit,
  author       = {Ailon, N. and Hatano, K. and Takimoto, E.},
  title        = {Bandit online optimization over the permutahedron},
  booktitle    = {International Conference on Algorithmic Learning Theory (ALT)},
  year         = {2014},
  pages        = {215--229},
  organization = {Springer},
}

@Article{Hunter04,
  author    = {Hunter, D. R.},
  title     = {{MM} algorithms for generalized Bradley-Terry models},
  journal   = {Annals of Statistics},
  year      = {2004},
  pages     = {384--406},
  owner     = {marc},
  publisher = {JSTOR},
  timestamp = {2016.02.04},
}

@Article{ailon2010aggregation,
  author    = {Ailon, N.},
  title     = {Aggregation of partial rankings, p-ratings and top-m lists},
  journal   = {Algorithmica},
  year      = {2010},
  volume    = {57},
  number    = {2},
  pages     = {284--300},
  publisher = {Springer},
}

@InProceedings{HMG06,
  author    = {Herbrich, R. and Minka, T. and Graepel, T.},
  title     = {Trueskill™: A Bayesian skill rating system},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2006},
  pages     = {569--576},
}

@Article{sese2001rank,
  author    = {Sese, J. and Morishita, S.},
  title     = {Rank aggregation method for biological databases},
  journal   = {Genome Informatics},
  year      = {2001},
  volume    = {12},
  pages     = {506--507},
  publisher = {Japanese Society for Bioinformatics},
}

@InProceedings{kumar2010generalized,
  author       = {Kumar, R. and Vassilvitskii, S.},
  title        = {Generalized distances between rankings},
  booktitle    = {Proceedings of the 19th international conference on World wide web},
  year         = {2010},
  pages        = {571--580},
  organization = {ACM},
}

@Article{BAAH04,
  author    = {Breitling, R. and Armengaud, P. and Amtmann, A. and Herzyk, P.},
  title     = {Rank products: a simple, yet powerful, new method to detect differentially regulated genes in replicated microarray experiments},
  journal   = {FEBS letters},
  year      = {2004},
  volume    = {573},
  number    = {1},
  pages     = {83--92},
  publisher = {Elsevier},
}

@Article{braverman2009sorting,
  author  = {Braverman, M. and Mossel, E.},
  title   = {Sorting from noisy information},
  journal = {arXiv preprint arXiv:0910.1191},
  year    = {2009},
}

@Article{CFV91,
  author  = {Critchlow, D. E. and Fligner, M. A. and Verducci, J. S.},
  title   = {Probability models on rankings},
  journal = {Journal of Mathematical Psychology},
  year    = {1991},
  volume  = {35},
  number  = {3},
  pages   = {294 - 318},
}

@InProceedings{PPR15,
  author    = {Prasad, A. and Pareek, H. and Ravikumar, P.},
  title     = {Distributional Rank Aggregation, and an Axiomatic Analysis},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
  year      = {2015},
  editor    = {David Blei and Francis Bach},
  pages     = {2104-2112},
  publisher = {JMLR Workshop and Conference Proceedings},
}

@InProceedings{gomes2011crowdclustering,
  author    = {Gomes, R. G. and Welinder, P. and Krause, A. and Perona, P.},
  title     = {Crowdclustering},
  booktitle = {Advances in neural information processing systems},
  year      = {2011},
  pages     = {558--566},
}

@Article{conitzer2012common,
  author  = {Conitzer, V. and Sandholm, T.},
  title   = {Common voting rules as maximum likelihood estimators},
  journal = {arXiv preprint arXiv:1207.1368},
  year    = {2012},
}

@InProceedings{CKS17,
  author    = {Korba, A. and Cl\'emen\c{c}on, S. and Sibony, E.},
  title     = {A Learning theory of ranking aggregation},
  booktitle = {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2017},
}

@Article{negahban2016rank,
  author    = {Negahban, S. and Oh, S. and Shah, D.},
  title     = {Rank centrality: Ranking from pairwise comparisons},
  journal   = {Operations Research},
  year      = {2016},
  volume    = {65},
  number    = {1},
  pages     = {266--287},
  publisher = {INFORMS},
}

@Article{MM03,
  author    = {Murphy, T. B. and Martin, D.},
  title     = {Mixtures of distance-based models for ranking data},
  journal   = {Computational statistics \& data analysis},
  year      = {2003},
  volume    = {41},
  number    = {3},
  pages     = {645--655},
  publisher = {Elsevier},
}

@InProceedings{niu2012top,
  author       = {Niu, S. and Guo, J. and Lan, Y. and Cheng, X.},
  title        = {Top-k learning to rank: labeling, ranking and evaluation},
  booktitle    = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  year         = {2012},
  pages        = {751--760},
  organization = {ACM},
}

@Article{lai1985asymptotically,
  author    = {Lai, T. L. and Robbins, H.},
  title     = {Asymptotically efficient adaptive allocation rules},
  journal   = {Advances in applied mathematics},
  year      = {1985},
  volume    = {6},
  number    = {1},
  pages     = {4--22},
  publisher = {Academic Press},
}

@InProceedings{ciliberto2016consistent,
  author    = {Ciliberto, C. and Rosasco, L. and Rudi, A.},
  title     = {A consistent regularization approach for structured prediction},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2016},
  pages     = {4412--4420},
}

@Article{yellott1977relationship,
  author    = {Yellott, J. I.},
  title     = {The relationship between Luce's choice axiom, Thurstone's theory of comparative judgment, and the double exponential distribution},
  journal   = {Journal of Mathematical Psychology},
  year      = {1977},
  volume    = {15},
  number    = {2},
  pages     = {109--144},
  publisher = {Elsevier},
}

@Article{bell2007lessons,
  author    = {Bell, R. M. and Koren, Y.},
  title     = {Lessons from the Netflix prize challenge},
  journal   = {Acm Sigkdd Explorations Newsletter},
  year      = {2007},
  volume    = {9},
  number    = {2},
  pages     = {75--79},
  publisher = {ACM},
}

@Article{Br96,
  author  = {L. Breiman},
  title   = {Bagging predictors},
  journal = {Machine Learning},
  year    = {1996},
  volume  = {26},
  pages   = {123-140},
}

@InProceedings{chiang2012ranking,
  author    = {Chiang, T. H. and Lo, H. Y. and Lin, S. D.},
  title     = {A ranking-based KNN approach for multi-label classification},
  booktitle = {Asian Conference on Machine Learning},
  year      = {2012},
  pages     = {81--96},
}

@InProceedings{kadri_icml2013,
  author    = {Kadri, H. and Ghavamzadeh, M. and Preux, P.},
  title     = {A generalized kernel approach to structured output learning},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning (ICML)},
  year      = {2013},
  pages     = {471--479},
}

@Article{yue2012k,
  author    = {Yue, Y. and Broder, J. and Kleinberg, R. and Joachims, T.},
  title     = {The k-armed dueling bandits problem},
  journal   = {Journal of Computer and System Sciences},
  year      = {2012},
  volume    = {78},
  number    = {5},
  pages     = {1538--1556},
  publisher = {Elsevier},
}

@Article{CSS99,
  author  = {Cohen, W. W. and Schapire, R. E. and Singer, Y.},
  title   = {Learning to Order Things},
  journal = {Journal of Artificial Intelligence Research},
  year    = {1999},
  volume  = {10},
  number  = {1},
  pages   = {243--270},
  month   = {may},
  owner   = {eric},
}

@InProceedings{azari2012random,
  author    = {Azari, H. and Parks, D. and Xia, L.},
  title     = {Random utility theory for social choice},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2012},
  pages     = {126--134},
}

%KB10
@InProceedings{kondor2010ranking,
  author    = {Kondor, R. and Barbosa, M. S.},
  title     = {Ranking with Kernels in {F}ourier space},
  booktitle = {The 23rd Conference on Learning Theory (COLT)},
  year      = {2010},
  pages     = {451-463},
}

@Article{irurozkimallows,
  author = {Irurozki, E. and Calvo, B. and Lozano, J.},
  title  = {Mallows and Generalized Mallows Model for Matchings},
  booktitle = {Bernoulli},
  year      = {2017},
}

@Article{boucheron2005theory,
  author    = {Boucheron, S. and Bousquet, O. and Lugosi, G.},
  title     = {Theory of classification: A survey of some recent advances},
  journal   = {ESAIM: probability and statistics},
  year      = {2005},
  volume    = {9},
  pages     = {323--375},
  publisher = {EDP Sciences},
}

@InProceedings{marevs2007linear,
  author       = {Mare{\v{s}}, M. and Straka, M.},
  title        = {Linear-time ranking of permutations},
  booktitle    = {European Symposium on Algorithms},
  year         = {2007},
  pages        = {187--193},
  organization = {Springer},
}

@Article{qian2015learning,
  author    = {Qian, L. and Gao, J. and Jagadish, H.},
  title     = {Learning user preferences by adaptive pairwise comparison},
  journal   = {Proceedings of the VLDB Endowment},
  year      = {2015},
  volume    = {8},
  number    = {11},
  pages     = {1322--1333},
  publisher = {VLDB Endowment},
}

@Article{fagin2003comparing,
  author    = {Fagin, R. and Kumar, R. and Sivakumar, D.},
  title     = {Comparing top k lists},
  journal   = {SIAM Journal on discrete mathematics},
  year      = {2003},
  volume    = {17},
  number    = {1},
  pages     = {134--160},
  publisher = {SIAM},
}

@PhdThesis{baggerly1995visual,
  author = {Baggerly, K. A.},
  title  = {Visual estimation of structure in ranked data},
  school = {Rice University},
  year   = {1995},
}


@InProceedings{shah2016feeling,
	author       = {Shah, N. B. and Balakrishnan, S. and Wainwright, M. J.},
	title        = {Feeling the Bern: Adaptive estimators for Bernoulli probabilities of pairwise comparisons},
	booktitle    = {Information Theory (ISIT), 2016 IEEE International Symposium on},
	year         = {2016},
	pages        = {1153--1157},
	organization = {IEEE},
}

@Article{aledo2017tackling,
  author    = {Aledo, J. A and G{\'a}mez, J. A. and Molina, D.},
  title     = {Tackling the supervised label ranking problem by bagging weak learners},
  journal   = {Information Fusion},
  year      = {2017},
  volume    = {35},
  pages     = {38--50},
  publisher = {Elsevier},
}

@InProceedings{Jiao2015Kendall,
  author    = {Jiao, Y. and Vert, J.P.},
  title     = {The Kendall and Mallows Kernels for Permutations},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
  year      = {2015},
  editor    = {Blei, D. and Bach, F.},
  pages     = {1935-1944},
  owner     = {marc},
  timestamp = {2015.10.29},
}

@InProceedings{rendle2009bpr,
  author       = {Rendle, S. and Freudenthaler, C. and Gantner, Z. and Schmidt-Thieme, L.},
  title        = {BPR: Bayesian personalized ranking from implicit feedback},
  booktitle    = {Proceedings of the 25th conference on uncertainty in artificial intelligence},
  year         = {2009},
  pages        = {452--461},
  organization = {AUAI Press},
}

@InProceedings{yasutake2011online,
  author       = {Yasutake, S. and Hatano, K. and Kijima, S. and Takimoto, E. and Takeda, M.},
  title        = {Online linear optimization over permutations},
  booktitle    = {International Symposium on Algorithms and Computation},
  year         = {2011},
  pages        = {534--543},
  organization = {Springer},
}

@Article{Risse05,
  author  = {Risse, M.},
  title   = {Why the count de Borda cannot beat the Marquis de Condorcet},
  journal = {Social Choice and Welfare},
  year    = {2005},
  volume  = {25},
  number  = {1},
  pages   = {95--113},
}

@Article{McFadden74,
  author    = {McFadden, D.},
  title     = {Conditional Logit Analysis of Qualitative Choice Behavior},
  journal   = {Frontiers in Econometrics},
  year      = {1974},
  pages     = {105--142},
  publisher = {Academic Press},
}
%DSM16

@Article{Desarkar2016,
  author    = {Desarkar, M. S. and Sarkar, S. and Mitra, P.},
  title     = {Preference relations based unsupervised rank aggregation for metasearch},
  journal   = {Expert Systems with Applications},
  year      = {2016},
  volume    = {49},
  pages     = {86--98},
  publisher = {Elsevier},
}

@Article{alwin1985measurement,
  author    = {Alwin, D. F. and Krosnick, J. A.},
  title     = {The measurement of values in surveys: A comparison of ratings and rankings},
  journal   = {Public Opinion Quarterly},
  year      = {1985},
  volume    = {49},
  number    = {4},
  pages     = {535--552},
  publisher = {Oxford University Press},
}

@Book{Deza,
  title     = {{Encyclopedia of Distances}},
  publisher = {Springer},
  year      = {2009},
  author    = {M.M. Deza and E. Deza},
}

@InProceedings{bashir2013document,
  author       = {Bashir, M. and Anderton, J. and Wu, J. and Golbus, P. B. and Pavlu, V. and Aslam, J. A.},
  title        = {A document rating system for preference judgements},
  booktitle    = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  year         = {2013},
  pages        = {909--912},
  organization = {ACM},
}

@Article{levin1995introduction,
  author  = {Levin, J. and Nalebuff, B.},
  title   = {An introduction to vote-counting schemes},
  journal = {Journal of Economic Perspectives},
  year    = {1995},
  volume  = {9},
  number  = {1},
  pages   = {3--26},
}

@Article{busa2018preference,
  author  = {Busa-Fekete, R. and H{\"u}llermeier, E. and Mesaoudi-Paul, A. E.},
  title   = {Preference-based Online Learning with Dueling Bandits: A Survey},
  journal = {arXiv preprint arXiv:1807.11398},
  year    = {2018},
}

@InProceedings{joachims2005accurately,
  author       = {Joachims, T. and Granka, L. and Pan, B. and Hembrooke, H. and Gay, G.},
  title        = {Accurately interpreting clickthrough data as implicit feedback},
  booktitle    = {ACM SIGIR Forum},
  year         = {2005},
  volume       = {51},
  number       = {1},
  pages        = {4--11},
  organization = {Acm},
}

@InProceedings{liu2007supervised,
  author       = {Liu, Y. T. and Liu, T. Y. and Qin, T. and Ma, Z. M. and Li, H.},
  title        = {Supervised rank aggregation},
  booktitle    = {Proceedings of the 16th international conference on World Wide Web},
  year         = {2007},
  pages        = {481--490},
  organization = {ACM},
}

%CFR06
@InProceedings{coppersmith2006ordering,
  author    = {Coppersmith, D. and Fleischer, L. and Rudra, A.},
  title     = {Ordering by Weighted Number of Wins Gives a Good Ranking for Weighted Tournaments},
  booktitle = {Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithm},
  year      = {2006},
  series    = {SODA '06},
  pages     = {776--782},
}

%CDH10
@InProceedings{cheng2010label,
	author    = {Cheng, W. and H{\"u}llermeier, E. and Dembczynski, K. J},
	title     = {Label ranking methods based on the Plackett-Luce model},
	booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML)},
	year      = {2010},
	pages     = {215--222},
}

@InCollection{vembu2010label,
  author    = {Vembu, S. and G{\"a}rtner, T.},
  title     = {Label ranking algorithms: A survey},
  booktitle = {Preference learning},
  publisher = {Springer},
  year      = {2010},
  pages     = {45--64},
}

@Article{kurrild2001empirical,
  author    = {Kurrild-Klitgaard, P.},
  title     = {An empirical example of the Condorcet paradox of voting in a large electorate},
  journal   = {Public Choice},
  year      = {2001},
  volume    = {107},
  number    = {1-2},
  pages     = {135--145},
  publisher = {Springer},
}

@Article{audibert2007fast,
  author  = {J. Y. Audibert and A. Tsybakov},
  title   = {Fast learning rates for plug-in classifiers},
  journal = {Annals of statistics},
  year    = {2007},
  volume  = {35},
  number  = {2},
  pages   = {608-633},
}

%RA14
@InProceedings{rajkumar2014statistical,
  author    = {Rajkumar, A. and Agarwal, S.},
  title     = {A Statistical Convergence Perspective of Algorithms for Rank Aggregation from Pairwise Data.},
  booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML)},
  year      = {2014},
  pages     = {118--126},
}

@Article{KLAV12,
  author    = {Kolde, R. and Laur, S. and Adler, P. and Vilo, J.},
  title     = {Robust rank aggregation for gene list integration and meta-analysis},
  journal   = {Bioinformatics},
  year      = {2012},
  volume    = {28},
  number    = {4},
  pages     = {573--580},
  owner     = {eric},
  publisher = {Oxford Univ Press},
}

@InProceedings{KB05,
  author    = {Koltchinskii, V. and Beznosova, O.},
  title     = {Exponential Convergence Rates in Classification},
  booktitle = {The 18th Conference on Learning Theory (COLT)},
  year      = {2005},
}

@inproceedings{DSM03,
	title={Log-linear models for label ranking},
	author={Dekel, O. and Singer, Y. and Manning, C. D.},
	booktitle={Advances in Neural Information Processing Systems (NIPS)},
	pages={497--504},
	year={2004}
}

@InProceedings{gurrieri2012label,
  author       = {Gurrieri, M. and Siebert, X. and Fortemps, P. and Greco, S. and S{\l}owi{\'n}ski, R.},
  title        = {Label ranking: A new rule-based label ranking method},
  booktitle    = {International Conference on Information Processing and Management of Uncertainty in Knowledge-Based Systems},
  year         = {2012},
  pages        = {613--623},
  organization = {Springer},
}

@Article{aledo2017utopia,
  author    = {Aledo, J.A. and G{\'a}mez, J.A. and Rosete, A.},
  title     = {Utopia in the solution of the Bucket Order Problem},
  journal   = {Decision Support Systems},
  year      = {2017},
  volume    = {97},
  pages     = {69--80},
  publisher = {Elsevier},
}

@InProceedings{sibony2015mra,
  author    = {Sibony, E. and Clemen{\c{c}}on, S. and Jakubowicz, J.},
  title     = {MRA-based Statistical Learning from Incomplete Rankings},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
  year      = {2015},
  pages     = {1432--1441},
}

@InProceedings{GS09,
  author    = {Guiver, J. and Snelson, E.},
  title     = {Bayesian inference for Plackett-Luce ranking models},
  booktitle = {Proceedings of the 26th International Conference on Machine Learning (ICML)},
  year      = {2009},
}

@Article{davidson1959experimental,
  author    = {Davidson, D. and Marschak, J.},
  title     = {Experimental tests of a stochastic decision theory},
  journal   = {Measurement: Definitions and theories},
  year      = {1959},
  volume    = {17},
  pages     = {274},
  publisher = {Citeseer},
}

@Article{jiao2017kendall,
  author    = {Jiao, Y. and Vert, J. P.},
  title     = {The Kendall and Mallows kernels for permutations},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  year      = {2017},
  publisher = {IEEE},
}

@InProceedings{ramamohan2016dueling,
  author    = {Ramamohan, S. Y. and Rajkumar, A. and Agarwal, S.},
  title     = {Dueling bandits: Beyond condorcet winners to general tournament solutions},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2016},
  pages     = {1253--1261},
}

@TechReport{kemeny1972mathematical,
  author = {Kemeny, J. G},
  title  = {Mathematical models in the social sciences},
  year   = {1972},
}



@article{Nowozin-book2011,
	title={Structured learning and prediction in computer vision},
	author={Nowozin, S. and Lampert, C. H.},
	journal={Foundations and Trends in Computer Graphics and Vision},
	volume={6},
	number={3--4},
	pages={185--365},
	year={2011},
	publisher={Now Publishers, Inc.}
}

@Article{glickman1999parameter,
  author    = {Glickman, M. E.},
  title     = {Parameter estimation in large dynamic paired comparison experiments},
  journal   = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  year      = {1999},
  volume    = {48},
  number    = {3},
  pages     = {377--394},
  publisher = {Wiley Online Library},
}

@InProceedings{BB08nips,
  author    = {L. Bottou and O. Bousquet},
  title     = {The Trade-offs of Large-Scale Learning},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year      = {2008},
  editor    = {J.C. Platt and D. Koller and Y. Singer and S.T. Roweis},
  pages     = {161-168},
  location  = {Vancouver, Canada},
}

@InProceedings{carterette2008evaluation,
  author       = {Carterette, B. and Bennett, P. N.},
  title        = {Evaluation measures for preference judgments},
  booktitle    = {Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  year         = {2008},
  pages        = {685--686},
  organization = {ACM},
}

@Book{Luce59,
  title     = {Individual Choice Behavior},
  publisher = {Wiley},
  year      = {1959},
  author    = {Luce, R. D.},
}

@InProceedings{lee2011model,
  author    = {Lee, M. and Steyvers, M. and DeYoung, M. and Miller, B.},
  title     = {A model-based approach to measuring expertise in ranking tasks},
  booktitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
  year      = {2011},
  volume    = {33},
  number    = {33},
}

@Book{Condorcet,
  title     = {Essai sur l'application de l'analyse {\`a} la probabilit{\'e} des d{\'e}cisions rendues {\`a} la pluralit{\'e} des voix},
  publisher = {L'imprimerie royale},
  year      = {1785},
  author    = {Condorcet, N.},
  owner     = {eric},
}

@InProceedings{coulom2008whole,
  author       = {Coulom, R.},
  title        = {Whole-history rating: A Bayesian rating system for players of time-varying strength},
  booktitle    = {International Conference on Computers and Games},
  year         = {2008},
  pages        = {113--124},
  organization = {Springer},
}

@InProceedings{YJJJ13,
  author    = {Yi, J. and Jin, R. and Jain, S. and Jain, A.},
  title     = {Inferring users’ preferences from crowdsourced pairwise comparisons: A matrix completion approach},
  booktitle = {First AAAI Conference on Human Computation and Crowdsourcing},
  year      = {2013},
}

@Article{Tsy04,
  author  = {A. B. Tsybakov},
  title   = {Optimal aggregation of classifiers in statistical learning},
  journal = {Annals of Statistics},
  year    = {2004},
  volume  = {32},
  number  = {1},
  pages   = {135--166},
}

@Article{young1988condorcet,
  author  = {Young, H. P.},
  title   = {Condorcet's theory of voting},
  journal = {American Political Science Review},
  year    = {1988},
  volume  = {82},
  number  = {4},
  pages   = {1231-1244},
}

@Article{FV86,
  author  = {M. A. Fligner and J. S. Verducci},
  title   = {Distance Based Ranking Models},
  journal = {JRSS Series B (Methodological)},
  year    = {1986},
  volume  = {48},
  number  = {3},
  pages   = {359-369},
}

@Article{huang2009fourier,
  author    = {Huang, J. and Guestrin, C. and Guibas, L.},
  title     = {Fourier theoretic probabilistic inference over permutations},
  journal   = {Journal of Machine Learning Research},
  year      = {2009},
  volume    = {10},
  pages     = {997--1070},
  publisher = {JMLR. org},
}

@Article{ukkonen2011clustering,
  author  = {Ukkonen, A.},
  title   = {Clustering algorithms for chains},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  number  = {Apr},
  pages   = {1389--1423},
}

@InProceedings{xia2011maximum,
  author    = {Xia, L. and Conitzer, V.},
  title     = {A maximum likelihood approach towards aggregating partial orders},
  booktitle = {Proceedings of the 22nd International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2011},
  volume    = {22},
  number    = {1},
  pages     = {446},
}

@InProceedings{agarwal2016ranking,
  author    = {Agarwal, S.},
  title     = {On Ranking and Choice Models.},
  booktitle = {Proceedings of the 25th International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2016},
  pages     = {4050--4053},
}

@InCollection{Croon89,
  author    = {Croon, M. A.},
  title     = {Latent Class Models for the Analysis of Rankings},
  booktitle = {New Developments in Psychological Choice Modeling},
  publisher = {North-Holland},
  year      = {1989},
  editor    = {Geert de Soete, Hubert Feger and Karl C. Klauer},
  volume    = {60},
  series    = {Advances in Psychology},
  pages     = {99 - 121},
}

@InProceedings{Xia2015Generalized,
  author    = {Xia, L.},
  title     = {Generalized Decision Scoring Rules: Statistical, Computational, and Axiomatic Properties},
  booktitle = {Proceedings of the Sixteenth ACM Conference on Economics and Computation},
  year      = {2015},
  series    = {EC '15},
  pages     = {661--678},
  address   = {New York, NY, USA},
  publisher = {ACM},
  owner     = {marc},
  timestamp = {2015.11.02},
}

@InProceedings{geng2014multilabel,
  author       = {Geng, X. and Luo, L.},
  title        = {Multilabel ranking with inconsistent rankers},
  booktitle    = {Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  year         = {2014},
  pages        = {3742--3747},
  organization = {IEEE},
}

@Article{Plackett75,
  author  = {Plackett, R. L.},
  title   = {The analysis of permutations},
  journal = {Applied Statistics},
  year    = {1975},
  volume  = {2},
  number  = {24},
  pages   = {193--202},
}

@Comment{jabref-meta: databaseType:bibtex;}
