% This file was created with JabRef 2.10.
% Encoding: MacRoman

@article{YL78,
	title={A consistent extension of Condorcet's election principle},
	author={Young, H Peyton and Levenglick, Arthur},
	journal={SIAM Journal on applied Mathematics},
	volume={35},
	number={2},
	pages={285--300},
	year={1978},
	publisher={SIAM}
}

@INPROCEEDINGS{DKNS01,
	author={C. Dwork and R. Kumar and M. Naor and D. Sivakumar},
	title={ Rank aggregation methods for the {W}eb},
	booktitle={Proceedings of the 10th International {WWW} conference},
	pages={ 613-622},
	year={2001},
}

@InProceedings{Jiao2015Kendall,
  Title                    = {The Kendall and Mallows Kernels for Permutations},
  Author                   = {Jiao, Y. and Vert, J.-P.},
  Booktitle                = {Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  Year                     = {2015},
  Editor                   = {Blei, D. and Bach, F.},
  Pages                    = {1935-1944},

  Owner                    = {marc},
  Timestamp                = {2015.10.29}
}



@InProceedings{Mattei2012empirical,
  Title                    = {An empirical study of voting rules and manipulation with large datasets},
  Author                   = {Mattei, N. and Forshee, J. and Goldsmith, J.},
  Booktitle                = {Proceedings of COMSOC},
  Year                     = {2012},
  Publisher                = {Citeseer},

  Owner                    = {marc},
  Timestamp                = {2016.02.02}
}


@InProceedings{Xia2015Generalized,
  Title                    = {Generalized Decision Scoring Rules: Statistical, Computational, and Axiomatic Properties},
  Author                   = {Xia, L.},
  Booktitle                = {Proceedings of the Sixteenth ACM Conference on Economics and Computation},
  Year                     = {2015},

  Address                  = {New York, NY, USA},
  Pages                    = {661--678},
  Publisher                = {ACM},
  Series                   = {EC '15},

  Owner                    = {marc},
  Timestamp                = {2015.11.02}
}

@Article{Zwicker2008Consistency,
  Title                    = {Consistency without neutrality in voting rules: When is a vote an average?},
  Author                   = {Zwicker, W. S.},
  Journal                  = {Mathematical and Computer Modelling},
  Year                     = {2008},
  Number                   = {9},
  Pages                    = {1357--1373},
  Volume                   = {48},

  Owner                    = {marc},
  Publisher                = {Elsevier},
  Timestamp                = {2016.01.25}
}

