\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

% beamer style took here https://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage[default]{sourcesanspro}



%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
%\definecolor{foreground}{RGB}{24,24,24}
%\definecolor{foreground}{RGB}{57,71,80}
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
%\definecolor{myorange}{RGB}{234,146,21}
\definecolor{myorange}{RGB}{238,118,0}


%\definecolor{mygrey}{rgb}{0.7,0.7,0.7}
%\definecolor{mygrey}{RGB}{128,128,128}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}

\newcommand*\mybluebox[1]{%
	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

\setbeamercolor{coloredboxblue}{bg=myblue2}

\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=title}
\setbeamercolor{normal text}{fg=foreground,bg=background}


%\setbeamercolor{item}{fg=foreground} % color of bullets
%\setbeamercolor{subitem}{fg=gray}
%\setbeamercolor{itemize/enumerate subbody}{fg=gray}
%\setbeamertemplate{itemize subitem}{{\textendash}}
%\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
%\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

\setbeamertemplate{footline}{%
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
				\scriptsize\insertframenumber}}}\hspace*{5pt}}

\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}



\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{mathtools} 
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows, automata}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}
\usepackage{empheq}
\usepackage{amsthm}


% Shortcuts
\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\Sn{\mathfrak{S}_{n}}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\n{\llbracket n \rrbracket}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}




% Theorems
\theoremstyle{theorem}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{assumption}[theorem]{Assumption}
%\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\title{Ranking Median Regression: \\
	Learning to Order through Local Consensus}
\author{Anna Korba${}^\star$ \and Stephan Cl\'emen\c{c}on${}^\star$  \and Eric Sibony${}^\dagger$ }
\institute{$\star$ Telecom ParisTech, $\dagger$ Shift Technology}
\date{CAp 2018}

\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
\setbeamertemplate{section in toc}[sections numbered]
\tableofcontents[hideallsubsections]
\end{frame}

\section{Ranking Regression}

\begin{frame}{Ranking Regression}
Consider:
\begin{itemize}
	\item A set of \textcolor{myorange}{$n$} items: \textcolor{myorange}{$\n=\{1,\dots,n\}$} (\textcolor{mygreen}{Ex: $\{1, 2, 3, 4\}$})
	\pause
	\item A individual expresses her preferences as (full) ranking, i.e  a strict order \textcolor{myorange}{$\succ$} over \textcolor{myorange}{$n$} :
	\begin{equation*}
	\text{\formula{$a_{1}\succ a_{2}\succ \dots \succ a_{n}$}}\quad (\text{\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3 \succ 4$}})
	\end{equation*} 
	\pause
	\item Also seen as the permutation \formula{$\sigma$} that maps an item to its rank:
	\[
	\formula{a_{1}\succ \dots \succ a_{n}} \quad\Leftrightarrow\quad \formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}
	\]
	\textcolor{mygreen}{Ex: $\sigma(2)=1, \sigma(1)=2, \dots \Rightarrow \sigma=2134$}
	\pause
	\item\formula{$\Sn$}: set of permutations of \textcolor{myorange}{$\n$}, the symmetric group.
\end{itemize}
\pause

\vspace{0.2cm}
\textbf{Problem}: Given a vector $\formula{X}$ (e.g, the characteristics of an individual), the goal is to predict (her preferences) as a random permutation $\formula{\Sigma}$ in $\Sn$.

\vspace{0.1cm}
\pause
\begin{center}
%\vspace{0.3cm}
%Learn a predictive ranking rule :\\
%\textcolor{myred}{$\begin{array}{ccccc}
%	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
%	& & x & \mapsto & s(x) \\
%	\end{array}$}\\
 
\begin{tabular}{ccccc}
	\includegraphics[height = 2em]{images/girl2.png} $\quad \Longrightarrow \quad$
	\includegraphics[height = 2em]{images/objet1.png} \enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/objet2.png} \enspace $\succ$ \enspace \includegraphics[height = 2em]{images/objet3.png}\enspace $\succ$ \enspace
	\includegraphics[height = 2em]{images/objet4.png}
\end{tabular}
\end{center}
\end{frame}


\begin{frame}{Related Work}
\begin{itemize}
	\item  Has been referred to as \textbf{label ranking} in the literature \cite{tsoumakas2009mining}, \cite{vembu2010label}\\
	
	\vspace{0.1cm}
	\item Related to multiclass and multilabel classification
	
		\vspace{0.1cm}
	\item A lot of applications, e.g : document categorization, meta-learning 
	\begin{itemize}
		\item rank a set of topics relevant for a given document
		\item  rank a set of algorithms
		according to their suitability for a new dataset, based on
		the characteristics of the dataset 
	\end{itemize}
	
	
		\vspace{0.1cm}
	\item 	A lot of approaches rely on parametric modelling \cite{cheng2009new}, \cite{CHH09}, \cite{CDH10}
	%\item 	MLE or Bayesian Techniques \cite{rendle2009bpr},\cite{lu2015individualized}
\end{itemize}
\pause
$\Rightarrow$ We develop an approach free of any parametric assumptions (\textbf{local learning}) relying on results and framework developped in \cite{CKS17} for \textbf{ranking aggregation}.
\end{frame}

\begin{frame}{Our Problem}
Suppose we observe \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} i.i.d. copies of the pair \textcolor{myorange}{$(X,\; \Sigma)$}, where
\begin{itemize}%[topsep=0pt]
	\setlength\itemsep{0.2em}
	\item \textcolor{myorange}{$X \sim \mu$}, where $\mu$ is a distribution on some feature space $\mathcal{X}$
	\item \textcolor{myorange}{$\Sigma \sim P_X$}, where $P_X$  is the conditional probability distribution (on $\mathfrak{S}_n$): \textcolor{myorange}{$P_X(\sigma)=\mathbb{P}[\Sigma=\sigma|X]$}
\end{itemize}
\textit{Ex: Users $i$ with characteristics $X_i$ order items by preference resulting in $\Sigma_i$}.

\vspace{0.5cm}
\textbf{Goal}: Learn a predictive ranking rule :\\
\textcolor{myred}{$\begin{array}{ccccc}
	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
	& & x & \mapsto & s(x) \\
	\end{array}$}\\
which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the $n$ items.

\end{frame}

\begin{frame}{Objective}
\textbf{Performance}: Measured by the risk:
\begin{equation*}%\label{eq:risk_theo}
\mathcal{R}(s)=\mathbb{E}_{\text{\textcolor{myorange}{$X\sim\mu$}}, \text{\textcolor{myorange}{$\Sigma \sim P_X$}}}\left[d_{\tau}\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
\end{equation*} 
\pause
where $d$ is the Kendall's tau distance, i.e. for $\sigma, \sigma' \in \Sn$:
\begin{equation*}
d_{\tau}(\sigma,\sigma')=\sum_{1 \le i<j \le n}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\sigma'(i)-\sigma'(j))<0   \},
\end{equation*}
%	which counts the number of pairwise disagreements (or minimal number of adjacent transpositions to convert $\sigma$ into $\sigma'$).\\
%	\vspace{0.2cm}	
\textcolor{mygreen}{Ex:
	$\sigma$= 1234, $\sigma'$= 2413 $\Rightarrow  d_{\tau}(\sigma, \sigma')= 3$  (disagree on (12),(14),(34)).}
\end{frame}

\begin{frame}{Piecewise Constant Ranking Rules}
\vspace{0.1cm}

\textbf{Our approach}: build \textit{piecewise constant} ranking rules, i.e:\\
Ranking rules that are constant on each cell of a partition of \textcolor{myred}{$\mathcal{X}$} built from the training data \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}.\\

\vspace{0.2cm}
\pause
Two methods are investigated:
\begin{itemize}
	\item k-nearest neighbor (Voronoi partitioning)
	\begin{center}
		\begin{figure}
			\includegraphics[width=0.2\textwidth]{images/voronoi2.png} 
		\end{figure}
	\end{center}
	\item decision tree (Recursive partitioning)
	\begin{center}
		\begin{figure}			\includegraphics[width=0.2\textwidth]{images/tree_partition.png}
		\end{figure}
	\end{center}
\end{itemize}
\end{frame}

\begin{frame}{Compute Local Labels/Medians}
For classification, the label of a cell (ex: a leaf) is the \textbf{majority} label among the training data which fall in this cell.
	\begin{center}
	\begin{figure}			\includegraphics[width=0.6\textwidth]{images/classif_tree.png}
	\end{figure}
\end{center}
Ex: 4 classes; green, red, blue, yellow $\rightarrow$ green will be the label for the right cell.

\pause
\textbf{Problem:} Our labels are \textit{permutations} \formula{$\sigma$}:
\vspace{0.1cm}

For a cell $\mathcal{C}$, if $\formula{\sigma_1,\dots, \sigma_N} \in \mathcal{C}$, how do we aggregate them into a final label \textcolor{myred}{$\sigma^*$}? 
\vspace{0.1cm}

$\Longrightarrow$ \textcolor{myblue}{Ranking aggregation problem}.
\end{frame}





\section{Background on Ranking Aggregation/Medians}

\begin{frame}{Ranking Aggregation - Methods}
%\textbf{Probabilistic Modeling.} The dataset is a collection of random permutations drawn IID from a probability distribution $P$ over $\Sn$: 
%\[
%\formula{\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N}) \qquad\text{with}\qquad \Sigma_{i}\sim P}
%\]
%\textit{$P$ is called a ranking model.}
%\begin{block}{Consensus Ranking} 
	Suppose we have a dataset of rankings/permutations \textcolor{myorange}{$\mathcal{D}_N=(\sigma_1,\dots,\sigma_N)$} $\in \mathfrak{S}_n^N$. We want to find a global order ("consensus") \textcolor{myred}{$\sigma^{*}$} on the $n$ items that best represents the dataset.
%\end{block}%  main methods :Scoring methods: Copeland, Borda ; Metric-based method: Kemeny's rule
\pause
\vspace{0.2cm}
\begin{block}{Kemeny's rule (1959) - Optimization pb}
%	Find the solution of :
	\vspace{-0.2cm}
	\begin{equation*}%\label{eq:Kemeny_median1}
	\text{Solve}\quad\text{\textcolor{myred}{$\sigma^{*}$}}=\argmin_{\sigma \in \Sn} \sum_{\text{\textcolor{myorange}{$k=1$}}}^{\text{\textcolor{myorange}{$N$}}} d(\sigma,\text{\textcolor{myorange}{$\sigma_k$}})
	\end{equation*}
%	where $d$ is the Kendall's tau distance:
%	\begin{equation*}
%	d_{\tau}(\sigma,\sigma')=\sum_{i<j}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\sigma'(i)-\sigma'(j))<0   \},
%	\end{equation*}
%	which counts the number of pairwise disagreements (or minimal number of adjacent transpositions to convert $\sigma$ into $\sigma'$).\\
	%	\vspace{0.2cm}	
%	\textcolor{mygreen}{Ex:
%		$\sigma$= 1234, $\sigma'$= 2413 $\Rightarrow  d_{\tau}(\sigma, \sigma')= 3$  (disagree on (12),(14),(34)).}
\end{block}
\pause
\vspace{-0.3cm}
\alert{ \textbf{Problem:}} NP-hard.
\pause
\begin{block}{Copeland method - Scoring method}
	Sort the items \textcolor{mygreen}{$i$} according to their Copeland score $s_C$:
	\vspace{-0.4cm}
	\begin{equation*}
	s_C(\text{\textcolor{mygreen}{$i$}})=\frac{1}{\text{\textcolor{myorange}{$N$}}} \sum\limits_{\text{\textcolor{myorange}{$k=1$}}}^{\text{\textcolor{myorange}{$N$}}} \sum\limits_{{\substack{\text{\textcolor{myblue}{$j$}}=1 \\ \text{\textcolor{myblue}{$j$}}\ne \text{\textcolor{mygreen}{$i$}}}}}^{n}\mathbb{I}[\text{\textcolor{myorange}{$\sigma_k$}}(\text{\textcolor{mygreen}{$i$}})<\text{\textcolor{myorange}{$\sigma_k$}}(\text{\textcolor{myblue}{$j$}})]
	\end{equation*}
	
	\vspace{-0.4cm}
	which counts the number of pairwise victories of item \textcolor{mygreen}{$i$} over the other items \textcolor{myblue}{$j$} $\ne$ \textcolor{mygreen}{$i$} \textbf{\textcolor{myred}{$\Rightarrow$ $\mathcal{O}(n^2 N)$}} complexity.
\end{block}
\end{frame}

\begin{frame}{Statistical Ranking Aggregation \cite{CKS17}}%Reformulation of Kemeny's rule
	\begin{block}{Probabilistic Modeling} 
		\begin{equation*}
	\formula{\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N})} \qquad\text{with}\qquad \formula{\Sigma_{k}}\sim \text{\textcolor{myred}{$P$}}
		\end{equation*}
	\end{block}
where \text{\textcolor{myred}{$P$}} distribution on $\Sn$.
\pause
	\vspace{0.3cm}
	\begin{block}{Definition}
 A \textbf{Kemeny median} of \text{\textcolor{myred}{$P$}} is solution of:
 \begin{empheq}[box=\mybluebox]{equation}\label{eq:Kemeny_median}
 \sigma^*_{\text{\textcolor{myred}{$P$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P$}}}(\sigma),
 \end{empheq}
 where $L_{\text{\textcolor{myred}{$P$}}}(\sigma)=\mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P$}}}[d(\sigma,\Sigma)  ]$ is \textbf{the risk} of $\sigma$.
 \end{block}
 %\textcolor{gray}{Notations:}\\
 %\vspace{0.1cm}
 %Let  $\sigma^*_{\text{\textcolor{myred}{$P$}}}=\argmin_{\sigma\in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P$}}}(\sigma) $% and  $\sigma^*_{\text{\textcolor{myorange}{$\widehat{P}_N$}}}=\argmin_{\sigma\in \mathfrak{S}_n}L_{\text{\textcolor{myorange}{$\widehat{P}_N$}}}(\sigma)$  where $\text{\textcolor{myorange}{$\widehat{P}_N$}}=\frac{1}{N}\sum_{k=1}^{N}\delta_{\text{\textcolor{myorange}{$\Sigma_i$}}}$.
 
 \vspace{0.5cm}
\alert{ \textbf{Question:}} Can we exhibit some conditions on \textcolor{myred}{$P$} so that solving \eqref{eq:Kemeny_median} is tractable?
\end{frame}


\begin{frame}{Exact Solutions \cite{CKS17}}
\vspace{0.2cm}
Let
 \textcolor{myred}{$p_{i,j}= \mathbb{P}[\Sigma(i)<\Sigma(j)]$} prob. that item \textcolor{myred}{$i \succ j$} (is preferred to).
 \pause
 	\vspace{-0.3cm}
 	\setlength{\abovedisplayskip}{1.5pt}
 	\setlength{\belowdisplayskip}{1.5pt}
\begin{block}{}
	\textcolor{myred}{Strict Stochastic Transitivity (\textbf{SST})}: ($p_{i,j}\ne 1/2 \; \forall i,j$)
	\begin{empheq}[box=\myredbox]{align*}
	p_{i,j} > 1/2 \text{ and } p_{j,k} > 1/2 \Rightarrow
	p_{i,k}> 1/2.
	\end{empheq}
	\pause
%	In addition, if $p_{i,j}\neq 1/2$ for all $i<j$, $P$ is said to be\\	\textcolor{myred}{"strictly stochastically transitive" (\textbf{SST})}\\

	\vspace{-0.3cm}
	\textcolor{myred}{Low-Noise}/\textcolor{myred}{\textbf{NA}$(h)$} for $h>0$ (\cite{AudTsy07}):
	\begin{empheq}[box=\myredbox]{align*}
	\min_{i<j} \vert p_{i,j}-1/2 \vert \geq h.
	\end{empheq}
\end{block}
\pause
	\vspace{-0.3cm}
\begin{block}{Our result}
%	If \textcolor{myred}{$P$} satisfies \textcolor{myred}{\textbf{SST}}, its \textcolor{myorange}{Kemeny median} is \textbf{unique} and is given by its \textcolor{myblue}{Copeland ranking}:
%	\begin{empheq}[box=\mybluebox]{equation*}
%	\text{\textcolor{myorange}{$\sigma_{\text{\textcolor{myred}{$P$}}}^*$}}(i)=1+\text{\textcolor{myblue}{$\sum_{j\ne i}\mathbb{I}\{p_{i,j}<\frac{1}{2} $} \}} \quad \text{ for } 1 \le i \le n
%	\end{empheq}
%\end{block}
Suppose \textcolor{myred}{$P$} satisfies \textcolor{myred}{\textbf{SST}} \textbf{and}  \textcolor{myred}{\textbf{NA$(h)$}} for a given $h>0$.
Then with overwhelming probability $1-\frac{n(n-1)}{4} e^{-\textcolor{gray}{\alpha_h}N}$: % (with \textcolor{gray}{$\alpha_{h} = \frac{1}{2}\log \left(1/(1-4h^2)\right)$}) ...

\vspace{0.1cm}
\pause
\textcolor{myorange}{$\widehat{P}$} also verifies \textcolor{myred}{\textbf{SST}}...\pause
and the Kemeny median of \textcolor{myred}{$P$} is given by the \textcolor{myblue}{empirical Copeland ranking}:
\begin{empheq}[box=\mybluebox]{equation*}
\sigma_{\text{\textcolor{myred}{$P$}}}^*(i)=1+\sum_{j\ne i}\mathbb{I}\{ \text{\textcolor{myorange}{$\widehat{p}_{i,j}$}}<\frac{1}{2}  \} \quad \text{ for } 1 \le i \le n
\end{empheq} 
\end{block}
\end{frame}


\begin{frame}{Graph of pairwise probabilities}
\begin{center}
	\begin{tikzpicture}[
	> = stealth, % arrow head style
	shorten > = 1pt, % don't touch arrow head to node
	auto,
	node distance = 3cm, % distance between nodes
	semithick % line style
	]
	
	\tikzstyle{every state}=[
	draw = black,
	thick,
	fill = white,
	minimum size = 4mm
	]
	
	\node[state] (s) {$i$};
	\node[state] (v1) [above right of=s] {$j$};
	\node[state] (v2) [right of=s] {$k$};
	\node[state] (v3) [below right of=s] {$l$};
	%\node[state] (t) [right of=v2] {$t$};
	
	\path[->] (s) edge node[sloped, anchor=center, above] {$\widehat{p}_{i,j}> 1/2$} (v1);
	\path[->] (s) edge node {$\widehat{p}_{i,k}> 1/2$} (v2);
	\path[->] (s) edge node[sloped, anchor=center, below] {$\widehat{p}_{i,l}> 1/2$} (v3);
	\path[->] (v2) edge node[sloped, anchor=center, above] {$\widehat{p}_{k,j}> 1/2$} (v1);
	\path[->] (v3) edge node[sloped, anchor=center, below] {$\widehat{p}_{l,k}> 1/2$} (v2);
	%\path[->] (v1) edge node {20} (t);
	
	%\draw[red, dashed] (1, 2) -- (1, -2);
	\end{tikzpicture}
\end{center}
\begin{empheq}[box=\mybluebox]{equation*}
\sigma_{\text{\textcolor{myred}{$P$}}}^*(i)=1+\sum_{j\ne i}\mathbb{I}\{ \text{\textcolor{myorange}{$\widehat{p}_{i,j}$}}<\frac{1}{2}  \} \quad \text{ for } 1 \le i \le n
\end{empheq} 
$\Rightarrow$ sort the $i$'s by increasing input degree
\end{frame}




\section{Risk Minimization for Ranking (Median) Regression}

\begin{frame}{Our Problem - Ranking Regression}
%	Suppose we observe \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} i.i.d. copies of the pair \textcolor{myorange}{$(X,\; \Sigma)$}, where
%	\begin{itemize}%[topsep=0pt]
%		\setlength\itemsep{0.2em}
%		\item \textcolor{myorange}{$X \sim \mu$}, where $\mu$ is a distribution on some feature space $\mathcal{X}$
%		\item \textcolor{myorange}{$\Sigma \sim P_X$}, where $P_X$  is the conditional probability distribution (on $\mathfrak{S}_n$): \textcolor{myorange}{$P_X(\sigma)=\mathbb{P}[\Sigma=\sigma|X]$}
%	\end{itemize}
%	\textit{Ex: Users $i$ with characteristics $X_i$ order items by preference resulting in $\Sigma_i$}.
	
%	\vspace{0.5cm}
	\textbf{Goal}: Learn a predictive ranking rule :\\
	\textcolor{myred}{$\begin{array}{ccccc}
	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
	& & x & \mapsto & s(x) \\
	\end{array}$}\\
	which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the $n$ items.
	
	\vspace{0.5cm}
	\textbf{Performance}: Measured by the risk:
	\begin{align*}%\label{eq:risk_theo}
	\mathcal{R}(s)&=\mathbb{E}_{X\sim\mu,\Sigma \sim P_X}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\\
%	\pause
	&=\mathbb{E}_{X\sim\mu}\left[ \mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P_X$}}}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\right]\\
%	\pause
	&=\mathbb{E}_{X\sim\mu}\left[L_{\text{\textcolor{myred}{$P_X$}}}(s(X))\right]
	\end{align*} 
	\pause
	\textcolor{myblue}{$\Rightarrow$ Ranking regression is an extension of ranking aggregation.}
\end{frame}


\begin{frame}{Optimal Elements and Relaxation}
\vspace{-0.1cm}
		%\begin{equation}\label{eq:risk_theo}
		%\mathcal{R}(s)= \mathbb{E}_{X\sim\mu}\left[ \mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P_X$}}}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\right]=\mathbb{E}_{X\sim\mu}\left[L_{\text{\textcolor{myred}{$P_X$}}}(s(X))\right]
		%\end{equation}
	%\vspace{-0.3cm}
%		\textbf{Assumption:} For $X \in \mathcal{X}$, $P_X$ is SST and so $	\sigma^*_{P_X}=\argmin_{\sigma \in \mathfrak{S}_n}L_{P_X}(\sigma)$ is unique.
		\begin{block}{Assumption}
For $X \in \mathcal{X}$, \textcolor{myred}{$P_X$} is \textbf{SST}:
$\Rightarrow	\sigma^*_{\text{\textcolor{myred}{$P_X$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P_X$}}}(\sigma) \text{ is \textbf{unique}.}$
		\end{block}
	\pause
	\vspace{0.1cm}
\begin{block}{Optimal elements}
	The predictors $s^*$ minimizing $\mathcal{R}(s)$ are the ones that maps any point $X \in \mathcal{X}$ to the \textbf{conditional} Kemeny median of \textcolor{myred}{$P_X$}:
	\begin{empheq}[box=\mybluebox]{equation*}%\label{eq:median_pb}
	s^*=\argmin_{s \in \mathcal{S}} \mathcal{R}(s) \enskip \Leftrightarrow \enskip s^*(X)=\sigma^*_{\text{\textcolor{myred}{$P_X$}}} 
	\end{empheq}%\text{ with }	\sigma^*_{P_X}=\argmin_{\sigma \in \mathfrak{S}_n}L_{P_X}(\sigma)
\end{block}
	\vspace{-0.4cm}
	\pause
	To minimize the risk $\mathcal{R}(s)$  approximately:
	\begin{equation*}
	\sigma^*_{\text{\textcolor{myred}{$P_X$}}} \text{ for any } X \Longrightarrow \sigma^*_{P_{\text{\textcolor{myblue}{$\mathcal{C}$}}}} \text{ for any } X\in \text{\textcolor{myblue}{$\mathcal{C}$}}
	\end{equation*}
	% instead of computing $\sigma^*_{P_X}$ for any $X=x$, we relax it to Kemeny medians within a cell \alert{$\mathcal{C}$} containing $x$. \\
	\vspace{0.1cm}
	where \textcolor{myblue}{$P_{\mathcal{C}}$}$(\sigma)=\mathbb{P}[\Sigma=\sigma | X \in \text{\textcolor{myblue}{$\mathcal{C}$}}]$.\\
	$\Rightarrow$  We develop \textcolor{myblue}{Local consensus methods}.
%\begin{alertblock}{Ranking Median Regression}
% Solving the Kemeny median problem \eqref{eq:median_pb}, when implemented at local levels, may
%	produce efficient techniques to minimize \eqref{eq:risk_theo}  approximately.\\

\end{frame}
\begin{frame}{Statistical Framework- ERM}
	Optimize a statistical version of the theoretical risk based on the training data $\formula{(X_k,\Sigma_k)}$'s:
	\begin{equation*}%\label{eq:emp_reg_risk}
	\min_{s\in \mathcal{S}}\formula{\widehat{\mathcal{R}}_N}(s)=\frac{1}{N}\sum_{k=1}^N d_{\tau}(s(\formula{X_k}),\;  \formula{\Sigma_k})
	\end{equation*}
	%and solutions of the optimization problem:
	%\begin{equation*}%\label{eq:ERM}
	%\min_{s\in \mathcal{S}}\formula{\widehat{\mathcal{R}}_N}(s),
	%\end{equation*}
	where $\mathcal{S}$ is the set of measurable mappings.
	
	\vspace{0.5cm}
	\pause
	\precision{
	$\Rightarrow$ We consider a subset $\mathcal{S_{\mathcal{P}}} \subset \mathcal{S}$:
	\begin{itemize}
		\item rich enough  so that $\inf_{\precision{s\in \mathcal{S}_{\mathcal{P}}}}\mathcal{R}(s)- \inf_{\precision{s\in \mathcal{S}}}\mathcal{R}(s)$ is "small"
		\item ideally appropriate for greedy optimization.
	\end{itemize}  
}

\vspace{0.1cm}
\precision{	$\Rightarrow$  $\mathcal{S_{\mathcal{P}}}$= space of piecewise constant ranking rules ("local consensus methods")
}
\end{frame}



\begin{frame}{Our results}

%\textbf{Assumption~3}\\
\begin{block}{Rates of convergence}
	\begin{itemize}
	\item classical rates $\mathcal{O}(1/\sqrt{N})$ for ERM.
	\item fast rates $\mathcal{O}(1/N)$ under a "uniform" \textcolor{myred}{\textbf{NA$(h)$}}.
\end{itemize}
\end{block}
%\vspace{0.3cm}
\begin{block}{Approximation Error} Suppose that:\\
	
	\vspace{0.1cm}
	There exists $M<\infty$ such that:\\
	
	\vspace{0.1cm}
	$
	\forall (x,x')\in\mathcal{X}^2,\;\; \sum_{i<j}\vert p_{i,j}(x)-p_{i,j}(x') \vert\leq M \cdot \vert\vert x-x'\vert\vert $.\\
	
	\vspace{0.1cm}
	% \textbf{Assumption~3} is fullfilled, 
	Then:
	\begin{empheq}[box=\mybluebox]{equation*}
	\mathcal{R}(s^{*}_{\text{\textcolor{myblue}{$\mathcal{P}$}}})- \mathcal{R}(s^*) \le M. \delta_{\text{\textcolor{myblue}{$\mathcal{P}$}}}
	\end{empheq}
	where $\delta_{\text{\textcolor{myblue}{$\mathcal{P}$}}}$ is the max. diameter of $\mathcal{P}$'s cells.%\\
	%\pause
	%\vspace{0.5cm}
	%Suppose in addition that:\\
	
	%\vspace{0.1cm}
	%For all $x\in \mathcal{X}$, $P_x\in \mathcal{T}$ and 
	%$ H=\inf_{x\in \mathcal{X}}\min_{i<j}\left\vert p_{i,j}(x)-1/2 \right\vert >0$.\\
	
	%\vspace{0.1cm}
	%and that $P_{\mathcal{C}}\in \mathcal{T}$ for all $\mathcal{C}\in \mathcal{P}$. \\
	
	%\vspace{0.1cm}
	%Then,
	%\begin{empheq}[box=\mybluebox]{equation*}
	%\mathbb{E}\left[d_{\tau}\left(\sigma^*_{P_X}, s^*_{\mathcal{P}}(X)\right)  \right]\leq \sup_{x\in \mathcal{X}}d_{\tau}\left(\sigma^*_{P_x}, s^*_{\mathcal{P}}(x)\right)\leq (M/H)\cdot \delta_{\mathcal{P}}
	%\end{empheq}
\end{block} 
\end{frame}



\section{Algorithms - Local Median Methods}



\begin{frame}{Partitioning Methods}
	%Intuitively, the transitivity and low noise conditions are likely to be satisfied when similar agents produce the rankings.
	%\vspace{0.4cm}
	\alert{\textbf{Goal:}} Generate partitions \textcolor{myred}{$\mathcal{P}_N$} from the training data \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}.\\
		\vspace{0.2cm}
		
	For $\mathcal{C} \in$ \textcolor{myred}{$\mathcal{P}_N$}, consider its empirical distribution:
	\begin{equation*} 
	\widehat{P}_{\mathcal{C}}=\frac{1}{N_{\mathcal{C}}}\sum_{k: X_k \in \mathcal{C}}\delta_{\Sigma_{k}}
	\end{equation*}
	 and compute locally its Empirical Kemeny median $\widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}}$.
	\pause
	\vspace{0.2cm}
	
	Two methods are investigated:
	\begin{itemize}
		\item k-nearest neighbor (Voronoi partitioning)
			\begin{center}
			\begin{figure}
				\includegraphics[width=0.15\textwidth]{images/voronoi2.png} 
			\end{figure}
		\end{center}
		\item decision tree (Recursive partitioning)
	\begin{center}
	\begin{figure}			\includegraphics[width=0.15\textwidth]{images/tree_partition.png}
	\end{figure}
\end{center}

	\end{itemize}

\end{frame}



\begin{frame}{K-Nearest Neigbors Algorithm}
	\begin{enumerate}
	\item Fix \textcolor{myblue}{$k\in\{1,\; \ldots,\; N  \}$} and a query point \textcolor{myblue}{$x \in \mathcal{X}$}
	\item Sort \textcolor{myblue}{$(X_1, \Sigma_1), \dots, (X_N, \Sigma_N)$} by increasing order of the distance to \textcolor{myblue}{$x$} : 
	% \begin{equation*}
	\textcolor{myblue}{$ \| X_{(1,N)} - x \|\leq \ldots\leq  \| X_{(N,N)} - x \|$}
	\item Consider next the empirical distribution calculated using the \textcolor{myblue}{$k$} training points closest to \textcolor{myblue}{$x$}
	\begin{equation*}
	\widehat{P}(x)=\frac{1}{k}\sum_{l=1}^k\delta_{\Sigma_{(l,N)}}
	\end{equation*}
	and compute the pseudo-empirical Kemeny median, yielding
	the \textcolor{myblue}{$k$}-NN prediction at \textcolor{myblue}{$x$}:
	\begin{equation*}
	s_{k,N}(x)\overset{def}{=}\widetilde{\sigma}^*_{\widehat{P}(x)}.
	\end{equation*}
	\end{enumerate}
	$\Rightarrow$ We recover the classical bound $\mathcal{R}(s_{k,N}) - \mathcal{R}^*= \mathcal{O}(\frac{1}{\sqrt{k}} + \frac{k}{N})$
	
\end{frame}


\begin{frame}{Decision Tree}
	Split recursively the feature space $\mathcal{X}$ to minimize some impurity criterion. 
	
	\textcolor{mygreen}{Analog to Gini criterion} in multiclassification: m classes, $f_i$ proportion of class $i$ $\rightarrow$ $I_G(f)=\sum_{i=1}^{m}f_i(1-f_i)$\\
	\pause
	\vspace{0.2cm}
	%In each final cell, compute the terminal value based on the data in the cell.
		Here, for a cell $\mathcal{C} \in \mathcal{P}_N$:
	\begin{itemize}
		\item \textcolor{gray}{Impurity} \cite{alvo2014decision}: 
		\begin{equation*}%\label{eq:crit_exp2}
		\gamma_{\widehat{P}_{\mathcal{C}}}=\frac{1}{2}\sum_{i<j}\widehat{p}_{i,j}(\mathcal{C})\left(1-\widehat{p}_{i,j}(\mathcal{C})  \right) 
		\end{equation*}
		which is tractable and satisfies the double inequality
		\begin{equation*}%\label{eq:double}
		\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}\leq \min_{\sigma\in \mathfrak{S}_n}L_{\widehat{P}_{\mathcal{C}}}(\sigma)\leq 2\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}.
		\end{equation*}
		\item \textcolor{gray}{Terminal value} : Compute the pseudo-empirical median of a cell $\mathcal{C}$:
		\begin{equation*}
		s_{\mathcal{C}}(x)\overset{def}{=}  \widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}}.
		\end{equation*}
	\end{itemize}		
\end{frame}





%\section{Conclusion}



\begin{frame}{Conclusion}
Interesting challenges:
\begin{itemize}
	\item Most of the maths from euclidean spaces cannot be applied, but our insights still hold
	\item Based on our results on ranking aggregation, we develop a novel approach to ranking regression/label ranking
	\item Theoretical guarantees
	\item We propose two practical algorithms
\end{itemize}

\vspace{0.5cm}
	\textbf{Openings:} % Extension to pairwise comparisons
	%\begin{block}{Big challenges}
	%	\begin{itemize}
			%\item
	 How to extend to incomplete rankings (+with ties)? 
	%		\item How to extend to items with features?
	%	\end{itemize}
	%\end{block}
\end{frame}



\bibliographystyle{apalike}
\bibliography{biblio}



\begin{frame}{In practice: Pseudo-empirical Kemeny Medians}

%, where $N_{\mathcal{C}}=\sum_{k=1}^{N}\mathbb{I}\left\{ X_k \in \mathcal{C} \right\}$
\begin{itemize}%[leftmargin=-.5in]
	%\setlist[itemize]{leftmargin=-5.5mm}
	\setlength{\itemindent}{-1em}
	\item If $\widehat{P}$ is SST, compute  $\sigma^*_{\widehat{P}}$ with Copeland method based on $ \widehat{p}_{i,j}$
	\pause
	\item Else, compute $\widetilde{\sigma}^*_{\widehat{P}}$ with empirical Borda count (\cite{jiang2011statistical})% (breaking ties arbitrarily if any):
	\begin{equation*}
	\widetilde{\sigma}^*_{\widehat{P}}(i)=\frac{1}{N}\sum_{k=1}^{N}\Sigma_{k}(i) \quad \text{ for } 1 \le i \le n
	\end{equation*}
\end{itemize}

\begin{center}
	\begin{figure}
		\includegraphics[width=0.9\textwidth]{images/hodge.png}
	\end{figure}
\end{center}
\end{frame}

\begin{frame}{Experimental Results}

\end{frame}

\end{document}
