\documentclass[a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{listings}
\renewcommand{\topfraction}{0.9}
\lstset{basicstyle=\scriptsize\tt,}
%\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{algorithmic, algorithm}
%\usepackage{geometry}
%\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{filecontents}
% ceux que j'ai rajouté 
\usepackage{algorithmic, algorithm}
% C'est a cause de ce package qu'on avait nos =0...
%\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
%\usepackage{standalone}
%\usepackage{subcaption}
%\newcommand{\argmin}{\arg\!\min}
\usepackage{stmaryrd} 
%\usepackage{multicol}
%\usepackage{caption}
%produit scalaire
\usepackage[english]{babel}
\usepackage{dsfont}
\usepackage[vcentermath]{youngtab}
\usepackage{ytableau}
%\usepackage[vcentermath]{youngtab}





%\newcommand{\psh}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\argmax}{\arg\!\max}
\newcommand{\argmin}{\arg\!\min}
%\newcommand{\reels}{\mathbb{R}}
%\newcommand{\A}{{\mathcal A}}

%Pour sauter une ligne entre deux paragraphes
\setlength{\parskip}{1em}

%Pour ne pas avoir trop d'espace au début des listes à cause de la commande précédente
\setlist{topsep=0cm}

%Pour avoir des tirets plutôt que des bullet dans les lists
\renewcommand{\labelitemi}{-}

\title{TEST - Ranking aggregation}
\date{} 
\begin{document}
\maketitle

\section{Introduction}	

We can view the goal of rank aggregation in two ways. The goal may be seen as trying to find a complete ranking $\sigma^{*}$ on $\left\{ 1, \dots, n\right\}$ that minimizes the induced distance between $\sigma^{*}$ and the input lists $\sigma_1, \dots, \sigma_N$. Or, we can imagine that there is some true ranking $\sigma^{*}$ on $\left\{ 1, \dots, n\right\}$, and that each given list $\sigma_i$ is a distortion of  $\sigma^{*}$, possibly with missing items and noisy rankings. In this case, the goal is to minimize the distance between  $\hat{\sigma}$ and  $\sigma^{*}$ - that is, to recover the true ranking from the set of noisy rankings. Many evaluations of rank aggregation methods have focused on the first version of the problem, in part because it is difficult to know the true ranking  $\sigma^{*}$ for real-world problems. However, it is possible to create a test set of rankings $\sigma_1, \dots, \sigma_N$ by randomly distorting a given input ranking  $\sigma^{*}$. Synthetic data allows reasonable comparison between the output $\hat{\sigma}$ to the true ranking  $\sigma^{*}$.

\section{Background on Rankings}

\subsection{Rankings - Definition}
\label{definition}
\noindent Rankings are defined as orderings on a set of $n \ge 1$ items: $\llbracket n \rrbracket=\left\{ 1 \dots n \right\}$, where $ i \prec j$ means that item $i$ is preferred to item $j$. A rankings dataset is a collection of orderings ($\prec_1 \dots \prec_N$) modeled as i.i.d samples of a probability distribution over the set of partial orders on $\llbracket n \rrbracket$. 

\noindent There exist different types of rankings:
\begin{itemize}
	\item \textbf{full rankings}: orders of the form $a_1 \prec a_2 \prec \dots a_n$ where $a_1$ and $a_n$ are respectively the items ranked first and last. Such an order is usually described as the permutation $\sigma$ on $\llbracket n \rrbracket$ that maps an item to its rank, i.e. such that $\sigma(a_i)=i \quad \forall \quad i \in \llbracket n \rrbracket$. We denote by $\mathfrak{S}_n$ the set of all permutations over $n$ items. Endowed with the composition operation $\sigma_1\sigma_2(i) = \sigma_1(\sigma_2(i))$, $\mathfrak{S}_n$ is a group called the symmetric group and we denote $e$ its identity element which maps each item $j$ to position $j$. Statistical analysis of full rankings thus rely on this group, and the variability of observations is represented by a probability distribution $p$ on the set $\mathfrak{S}_n$. Though empirical estimation of $p$ may appear as a simple problem at first glance, it is actually a great statistical challenge since the number of possible rankings (i.e. $\mathfrak{S}_n$’s cardinality) explodes as $n!$ with the number of instances to be ranked.
	\item \textbf{partial rankings} (or bucket orders): orders of the form $a_{1,1}, \dots, a_{1,\mu_1} \prec \dots \prec a_{r,1}, \dots , a_{r,\mu_r}$, with $r \ge 1$ and $\sum_{i=1}^{r}\mu_i=n$. They correspond to full rankings with ties, and include the particular case of top-$k$ rankings, of the form $a_1 \prec \dots a_k \prec$ \textit{the rest}.
	\item \textbf{incomplete rankings} : partial orders of the form $a_1 \prec \dots \prec a_k$ with $2 \le k < n$. They include the specific case of pairwise comparisons ($k=2$). The fundamental difference with full or partial rankings is that each incomplete ranking only involves a small subset of items, that can vary a lot in observations. The statistical challenge of the analysis of incomplete rankings is then to handle the two sources of variability: the one of the observed subsets and the one of the observed rankings on a given subset. 
\end{itemize}

\noindent The only approaches we know which performs respectively test, estimation and prediction in the latter framework are thus introduced by Kondor \& Barbosa (\cite{kondor2010ranking}) or Lebanon \& Mao (\cite{lebanon2007non}) (see section~\ref{sec:other_models}).

\subsection{Distances on rankings}
\label{distances}
\noindent Several distance measures have been proposed for ranking data. A distance measure associates to any pair of rankings $\sigma$ and $\sigma^{'}$, a distance d($\sigma$, $\sigma^{'}$). To be a valid distance measure, it needs to satisfy the following properties:
\begin{itemize}
	\item Reflexivity: d($\sigma$, $\sigma$) = 0,
	\item Positivity: d($\sigma$, $\sigma^{'}$) $\ge$ 0, %if $y^{*}$ and y ∈ Ωm, 
	\item Symmetry: d($\sigma$, $\sigma^{'}$) = d($\sigma^{'}$, $\sigma$) $\ge$ 0 if $\sigma \ne \sigma^{'}$.
\end{itemize}

\noindent These properties are called axioms by Kemeny \& Snell (1972, Chapter 2). A distance measure is said to be metric when it satisfies the triangle inequality for any triplet of rankings $\sigma, \sigma{'}$ and $\pi$:
\begin{equation*} 
d(\sigma, \sigma^{'}) \le d(\sigma, \pi)+d(\pi, \sigma^{'})
\end{equation*}
\noindent A label-invariant distance guarantees that the distance between two rankings remains the same even if the labels of the objects are permuted, which is a standard assumption when dealing with ranking data:
\begin{equation*}
d \ \text{is label-invariant if : } \forall
\ \pi \in \mathfrak{S}_n, \ d(\sigma\pi,\sigma^{'}\pi) = d(\sigma,\sigma^{'})
\end{equation*}
\noindent In particular in this case, taking $\pi= \sigma^{'-1}$, since we have $\sigma^{'}\sigma^{'-1}=e$, we can write $d(\sigma, \sigma{'}) = d(\sigma \sigma^{'-1}, e)$ i.e., we can always take the identity permutation as the reference one. Some label-invariant metrics are particularly known and useful. For $\sigma, \sigma^{'} \in \mathfrak{S}_n$, we can consider:
\begin{itemize}
	\item The Kendall tau distance, which counts the pairwise disagreements:
	\begin{equation*}
	d(\sigma, \sigma^{'})=\sum_{1 \le i < j \le n} \mathds{1}\left\{ (\sigma(j)-\sigma(i))(\sigma^{'}(j)-\sigma^{'}(i))<0\right\}
	\end{equation*}
	It can also be defined as the minimal number of adjacent swaps to convert $\sigma$ into $\sigma^{'}$. The maximum value of the Kendall tau distance between two permutations is $n(n-1)/2$ (when $\sigma^{'}$ is the reverse of $\sigma$ and thus $\sigma(i)+\sigma^{'}(i)=n+1$ for each $i$). This distance can be computed in $\mathcal{O}(n^{2})$.
	\item The Spearman's footrule metric, which corresponds to the $l_1$ metric:
	\begin{equation*}
	d(\sigma, \sigma^{'})= \sum_{i=1}^{n}|\sigma(i)- \sigma^{'}(i)|
	\end{equation*}
	%checker normalized version (on multiplie par 2 et on divise par|A|).
	\item The Spearman rho's metric, which corresponds to the $l_2$ metric: 
	\begin{equation*}
	d(\sigma, \sigma^{'})=
	(\sum_{i=1}^{n}(\sigma(i)- \sigma^{'}(i))^2)^{\frac{1}{2}}
	\end{equation*}
	\item The Hamming distance, which counts the number of entries which disagree and thus corresponds to the $l_0$ metric: 
	\begin{equation*}
	d(\sigma, \sigma^{'})= \sum_{i=1}^{n} \mathds{1}\left\{ \sigma(i) \ne \sigma^{'}(i)\right\}
	\end{equation*}
	The maximum value of the Hamming distance between two permutations is thus $n$.
	%\item maximum displacement distance
	%http://mathoverflow.net/questions/98546/hamming-distance-approximates-cayley-distance-on-permutations-citation-wanted
\end{itemize}

\noindent Many others metrics could have been considered, such as the Cayley metric which is the minimum number of transpositions (not necessariry adjacent as in Kendall tau distance) to map $\sigma$ to $\sigma^{'}$. They are described in~\cite{deza2009encyclopedia}.

\subsection{Harmonic analysis on $L(\mathfrak{S}_n)$}
\label{sec:harmonic_analysis}

\noindent Traditional methods in machine-learning and statistics quickly become either intractable or inaccurate in practice for preference data. Summarizing ranking variability is not simple and extending simple concepts such as an average or a median in the context of preference data raises a certain number of deep mathematical and computational problems and call for new constructions. One approach, much documented in the literature consists in exploiting the algebraic structure of the noncommutative group $\mathfrak{S}_n$ and perform a harmonic analysis on $L(\mathfrak{S}_n)=\left\{f: \mathfrak{S}_n \rightarrow \mathbb{R} \right\}$.  


\noindent A partition of $n$ is a sequence $\lambda = (\lambda_1, \dots, \lambda_r) \in \llbracket n \rrbracket^{r}$ such that $\lambda_1 +\dots+\lambda_r = n$ and $\lambda_1 \ge \dots \ge \lambda_r$, we denote $\lambda \vdash n$. For example,$\lambda$=(4,2,1,1) is a partition of $\llbracket 8 \rrbracket$.  When voters are asked to provide their rankings of the candidates by choosing an ordered partition of $\llbracket n \rrbracket$ of shape $\lambda= (1, \dots, 1)$, we say that they are giving full rankings of the candidates; if they are choosing an ordered partition of $\llbracket n \rrbracket$ of shape $\lambda \ne (1,\dots,1)$, then we say that they are giving partial rankings of the candidates. 

\textbf{Young's rule}

\noindent Irreducible representations of $\mathfrak{S}_n$ are indexed by partitions of $n$. For $\lambda= (\lambda_1, \dots , \lambda_r) \vdash n$, we define $S_{\lambda } = \mathfrak{S}_{\left\{1, 2,\dots, \lambda_1 \right\}} \times \mathfrak{S}_{\left\{\lambda_{1}+1, \lambda_{1}+2,\dots, \lambda_1+\lambda_2\right\}} \times \dots \times \mathfrak{S}_{\left\{ n-\lambda_{r}+1, n-\lambda_{r}+2,\dots, n\right\}}$. The harmonic decomposition of $L(\mathfrak{S}_n)$ thus writes:
\begin{equation*}
L(\mathfrak{S}_n) \cong \bigoplus_{\lambda \vdash n} d_{\lambda} S_{\lambda}
\end{equation*}

\noindent where the $S_{\lambda}$’s are irreducible spaces \textbf{invariant under the action of the translations} $f \mapsto f(\sigma_{0}^{-1})$ for
all $\sigma_{0} \in \mathfrak{S}_n$, the $\lambda$’s correspond to the "frequencies", and the $d_{\lambda}$’s are positive integers. More precisely, the spaces $S_{\lambda}$ are called the \textit{Specht modules}, and the dimension of $S_{\lambda}$ is $d_{\lambda}$. The sign $\cong$ above
means that the two spaces are isomorphic, the spaces $S_{\lambda}$ being not necessarily subspaces of $L(\mathfrak{S}_n)$.
This decomposition enables to localize the different spectral components of any function $f \in L(\mathfrak{S}_n)$. Furthermore, the partial order on the $\lambda$’s indicates the different level of “smoothness” of the elements of the corresponding $S_{\lambda}$’s (for instance, the smoothest component is the space of constant functions), thus providing a natural framework for linear approximation in $L(\mathfrak{S}_n)$ (see huang fourier). 

\textbf{Fourier}

\noindent We recall that the ordinary Fourier decomposition allows to write any function $h : [0,1] \rightarrow \mathbb{C}$ as a linear combination of trigonometric basis functions: $h(x)=\sum_{m=-\infty}^{\infty} \alpha_m e^{2i\pi m x}$ where $\alpha_m \in \mathbb{C}$ for each $m$. The mapping ($h \mapsto \left\{\alpha_m\right\}$) is called the \textit{Fourier transform}. On finite non-commutative groups the ordinary Fourier transform must be replaced by its non-commutative generalization and in the case of the symmetric group this takes the form of:
\begin{equation*}
\hat{h}_{\lambda} = \sum_{\sigma \in \mathfrak{S}_n} h(\sigma)\rho_{\lambda}(\sigma) \quad \text{with} \quad \lambda \vdash n
\end{equation*}
\noindent  There are two main differences with the usual Fourier transform. Firstly, instead of frequency, the individual Fourier components are indexed by partitions of $n$. Secondly, the inputs to $\hat{h}$ are complex-valued matrices $\rho_{\lambda}(\sigma)$ which are elements of the \textit{irreducible representation} of $\mathfrak{S}_n$ associated to $\lambda$ denoted $S_{\lambda}$. The definition of construction of such matrices is deferred to the appendix.  The Fourier transform is thus a sequence $(\hat{h}_{\lambda})_{\lambda \vdash n}$ of matrices of different sizes (instead of a sequence of real numbers). If we denote $d_{\lambda}$ the dimension of $S_{\lambda}$, $\hat{h}_{\lambda} \in \mathbb{C}^{d_{\lambda}\times d_{\lambda}}$.

Some Fourier transforms have simple interpretations. For example, for $\lambda=(n-1,1)$, the $(i,j)$-th entry of the matrix $\hat{h}_{(n-1,1)}$ is
$[\hat{h}_{(n-1,1)}]_{i,j} =\sum_{\sigma \in \mathfrak{S}_n} h(\sigma) \rho_{(n-1,1)}(\sigma)=\sum_{\sigma \in \mathfrak{S}_n, \sigma(i)=j} h(\sigma)$. So if $h$ is a probability distribution, then $\hat{h}_{(n-1,1)}$ is a matrix of \textit{first-order} marginal probabilities of the form $\mathbb{P}[\sigma(i)=j]$, where the $(i, j)$-th element is the marginal probability that a random permutation drawn from $h$ maps element $j$ to position $i$. Then,  $\hat{h}_{(n-2,2)}$ is a matrix of \textit{second-order unordered} marginal probabilities of the form $\mathbb{P}[\sigma(\left\{k,l\right\})=\left\{i,j\right\}]$ and $\hat{h}_{(n-2,1,1)}$ is a matrix of \textit{second-order ordered} marginal probabilities of the form $\mathbb{P}[\sigma(k,l)=(i,j)]$.


\noindent This framework also extends to the analysis of full rankings with ties, referred to as bucket orders. This "$\mathfrak{S}_n$-based" harmonic analysis is however not suited for the analysis of incomplete rankings, i.e. when the rankings do not involve all the items. Indeed the decomposition into $\mathfrak{S}_n$-based translation-invariant components is inadequate to localize the information relative to incomplete rankings on specific subsets of items. Inspired by advances in computational harmonic analysis and its applications to high-dimensional data analysis, Clémençon, Sibony and Jakubowicz developped a framework (see section~\ref{sec:mra_framework}) that extends the principles of wavelet theory and construct a multiresolution analysis tailored for the description of incomplete rankings.



\section{Incomplete rankings}


In many applications however, observations are not total orders on $\llbracket n \rrbracket$ and cannot be represented by permutations. Most of the approaches for the statistical analysis of full rankings can thus not be applied and either they must be adapted or new ones must be invented, with respect to the considered types of rankings. In the case of full rankings, the statistical population is only composed of random permutations, and a ranking model reduces to one probability distribution $p$ over the symmetric group $\mathfrak{S}_n$.


\noindent The fundamental difference of incomplete rankings with full or partial rankings is that each incomplete ranking only involves a small subset of items, that can vary a lot in observations. The statistical challenge of the analysis of incomplete rankings is then to handle the two sources of variability: the one of the observed subsets and the one of the observed rankings on a given subset.


\noindent We have seen that we can represent a ranking by a permutation, but we will most often see a ranking as an ordering of items, whether it is a full or incomplete ranking on $n$.
The incomplete ranking $a_1 \prec \dots \prec a_k$ is denoted by the expression  $\pi=a_1 \dots a_k$. Such an expression is called an \textit{injective word}, its content is the set $c(\pi)=\left\{ a_1, \dots, a_k\right\}$ and its length is the number $|c(\pi)|=k$. The rank of the item $i \in c(\pi)$ in the ranking $\pi$ is denoted by $\pi(i)$.

\noindent We denote by $\Gamma_n$ the set of all incomplete rankings on $\llbracket n \rrbracket$ and for any subset $A \subset \llbracket n \rrbracket$, we set $\Gamma(A)=\left\{ \pi \in \Gamma_n | c(\pi) =A \right\}$  the set of all incomplete rankings with content $A$. The set $\Gamma_n$ thus contains
the set $\cup_{A \in \mathscr{P}(\llbracket n \rrbracket)} \Gamma(A)$.

\noindent \textit{Example 1.} For n = 3,
\begin{align}
\Gamma_3 &= \left\{12, 21\right\} &\sqcup &
\left\{13, 31\right\} & \sqcup &
\left\{23, 32\right\} &\sqcup &\left\{123, 132, 213, 231, 312, 321\right\}\\
 & \Gamma_(\left\{1, 2\right\}) & 
 &\Gamma_(\left\{1, 3\right\})& 
  &\Gamma_(\left\{2, 3\right\})& 
 &\Gamma_(\left\{1, 2, 3\right\}) = \mathfrak{S}_3
\end{align}

\noindent Note that $\Gamma(\llbracket n \rrbracket)$ corresponds to $\mathfrak{S}_n$.  Finally we define $L(\Gamma_n) = \bigoplus_{A \in \mathscr{P}(\llbracket n \rrbracket)} L(\Gamma(A))$ the set of real-valued functions on incomplete rankings on $\llbracket n \rrbracket$.

\subsection{The consistency assumption}

\noindent A ranking model is a family of probability distributions that characterizes the variability of a statistical population of rankings. In the case of full rankings, the statistical population is only composed of random permutations, and a ranking model reduces to one probability distribution p over the symmetric group $\mathfrak{S}_n$. But when one considers partial or incomplete rankings, they usually are of various types, and the global variability of the statistical population is characterized by a family of probability distributions, one over the rankings of each type.  Equipped with these notations, a ranking model for incomplete rankings is a family $(P_A)_{A \in \mathscr{P}(\llbracket n \rrbracket)}$ where for each , $P_A$ is a probability distribution over the set $\Gamma(A)$ of rankings on $A$.

\noindent If there were no relation between the $P_A$’s, the problem of predicting incomplete rankings would then boil down to $2^n-n-1$  \footnote{Which is the cardinal of $\mathscr{P}(\llbracket n \rrbracket)$ according to our definition.}independent problems, each consisting in predicting a full ranking on a fixed subset $A \in \mathscr{P}(\llbracket n \rrbracket)$ of items. Yet it seems reasonable to expect that, in most situations encountered in practice, the distribution of the preferences regarding the pair of items $\left\{ a,b\right\}$ carries information about the distribution of the preferences regarding the subset of items $\left\{a, b, c\right\}$. More specifically, we assume that the family of probability distributions $(P_A)_{A \in \mathscr{P}(\llbracket n \rrbracket)}$ satisfy the following “consistency” property: for any $A = \left\{a_1, \dots , a_k\right\} \in P(\llbracket n \rrbracket)$ with $k < n$ and $b \in \llbracket n \rrbracket \backslash A$:
\begin{equation*}
P_A(a_{i1}\dots a_{ik})=P_{A \cup {b}}(a_{i1} \dots a_{ik}b)+P_{A\cup{b}}(a_{i1}\dots .ba_{ik})+ \dots +P_{A\cup{b}}(a_{i1}b\dots a_{ik})+P_{A\cup{b}}(ba_{i1} \dots a_{ik}).
\end{equation*}

\noindent This assumption simply means that the probability of a ranking should be conserved when new items are added. A permutation $\sigma \in \mathfrak{S}_n$ induces an incomplete ranking $\pi$ on $A \in \mathscr{P}(\llbracket n \rrbracket)$ if it ranks the items of A in the same order as $\pi$, i.e $\sigma(\pi_1) <\dots <\sigma(\pi_{|\pi|})$. More generally, we say that word $\pi'$ is a subword of word $\pi$ if there exist indices $1 \le i_1<\dots<i_{\pi'} \le |\pi|$ such that $\pi'=\pi_{i_1} \dots \pi_{i_{|\pi'|}} $, and we write $\pi' \subset \pi$. Permutation $\sigma$ induces ranking $\pi$ is thus equivalent to $\pi \subset \sigma$. Moreover, it is clear that for a word $\pi \in \Gamma_n$ and a subset $A \in \mathscr{P}(c(\pi))$, there exists a unique subword of $\pi$ of content A, that we denote by $\pi_{|A}$ and call the induced ranking of $\pi$ on A. The set of linear extensions of a ranking $\pi \in \Gamma(A)$ with $A \in \mathscr{P}(\llbracket n \rrbracket)$ is then $\mathfrak{S}_n(\pi)= \left\{ \sigma \in \mathfrak{S}_n | \pi \subset \sigma \right\}=\left\{ \sigma \in \mathfrak{S}_n | \sigma_{|A}=\pi \right\}$ and the probability $P_A(\pi)$ is given by:
\begin{equation}
P_A(\pi)=\mathbb{P}[\Sigma(\pi_1)<\dots <\Sigma(\pi_{|\pi'|})]=\sum_{\sigma \in \mathfrak{S}_n,  \sigma_{|A}=\pi} p(\sigma) 
\label{ranking_assumption}
\end{equation}

\noindent We call (\ref{ranking_assumption}) the consistency assumption.

\noindent \textit{Example 2.} Let $n$ = 3. For $\sigma$ = 231, one has $\sigma_{|\left\{1,2\right\}}$ = 21, $\sigma_{|\left\{1,3\right\}}$ = 31 and $\sigma_{|\left\{2,3\right\}}$ = 23. For A = $\left\{1,3\right\}$ and $\pi$ = 31, one has:\\
$P_{\left\{1,3\right\}} (31) = \mathbb{P}[\Sigma(3) < \Sigma(1)] = p(231) + p(321) + p(312).$

\noindent More generally, we define the \textit{marginal operator} $M_A$ : $L(\Gamma_n) \rightarrow L(\Gamma(A))$ on $A \in \mathscr{P}(\llbracket n \rrbracket)$ by:
\begin{equation*}
M_A f(\pi) = \sum_{\sigma \in \Gamma_n, \sigma_{|A}=\pi} f(\sigma) =\langle f, \mathds{1}_{\mathfrak{S}_n(\pi)} \rangle
\end{equation*}
for $f \in L(\Gamma_n)$ and $\pi \in \Gamma(A)$, so that $M_A p= P_A$ for all $A \in \mathscr{P}(\llbracket n \rrbracket)$. The consistency assumption thus implies that for $B \subset A$, $M_B P_A= P_B$. 


\subsection{Statistical setting}

\noindent We represent the observation of an incomplete ranking by a couple of random variables ($A$, $\pi$) where $A=c(\pi) \in \mathscr{P}(\llbracket n \rrbracket) $ is the observed subset of items and $\pi \in \Gamma(A)$ is the observed ranking on this subset. Let $\nu$ be the law of $A$ over $\mathscr{P}(\llbracket n\rrbracket)$. A dataset of incomplete rankings is then a collection $((A_1,\pi_{(1)}), \dots (A_N,\pi_{(N)})$ of i.i.d samples of $(A, \pi)$ drawn from the following process:

\begin{equation*}
A \sim \nu \qquad \pi |(\textbf{A}=A) \sim P_A
\end{equation*}

\noindent The interpretation of this statistical setting is that first the subset of items $A \in \mathscr{P}(\llbracket n \rrbracket)$ is drawn from $\nu$ and then the ranking $\pi \in \Gamma(A)$ is drawn from $P_A$. It can be reformulated by exploiting the consistency assumption. The latter stipulates that for $A \in \mathscr{P}(\llbracket n \rrbracket)$, the law of the random variable $\pi$ on $\Gamma(A)$ is the same as the law of the induced ranking $\sigma_{|A}$ of a random permutation $\sigma$ drawn from $p$. A drawing of $(A, \pi)$ can thus be reformulated as: 
$\sigma \sim p$ then $A \sim \nu$ and $\pi = \sigma_{|A}$.
This reformulation leads to the following interpretation: first a random permutation $\sigma \in \mathfrak{S}_n$ is drawn from $p$ then the subset of items $A$ is drawn from $\nu$ and the ranking $\pi$ is setting equal to $\sigma_{|A}$. The permutation $\sigma$ can then be seen as a latent variable that expresses the full preferences of a user in the statistical population but its observation is censored by $A$.

\noindent This setting thus takes into account the double variability:
\begin{itemize}
	\item the variability of the observed subsets of items ($\nu$),
	\item the variability of the observations on each subset of items $A \in \mathscr{P}(\llbracket n\rrbracket)$ ($P_A$).
\end{itemize}

\noindent The independence between $\sigma$ and $A$ corresponds to the \textit{missing at random assumption} in the general context of learning from incomplete data. This independence can be discussed since it is not realistic in all situations, particularly in a recommendation setting where the users choose the items on which they express their preferences, their choices being naturally biased by their tastes. It remains however realistic in many situations where the subset of items proposed to the user is determined by the context: the available items in stock in a specific store or the possible recommendations in a specific area for instance. 

\noindent In the following analysis, we do not consider the problem of estimating the distribution $\nu$. It is rather seen as a parameter that adds some noise to the observations through the censoring process. Based on the dataset $\mathscr{D}_N=((A_1, \pi_1), \dots, (A_N, \pi_N))$, we define for $A \in \mathscr{P}(\llbracket n \rrbracket)$, $\widehat{I}_A =|\left\{1 \le i \le N, A_i =A\right\}|$ and we take the empirical estimator $\widehat{\nu_N}(A)=|\widehat{I}_A|/N$ and let $\widehat{\mathscr{A}}_N = \left\{A \in \mathscr{P}(\llbracket n \rrbracket) , |\widehat{I}_A| > 0\right\}$ be its support. Notice that $\widehat{\mathscr{A}}_N \subset \mathscr{A}=supp(\nu)$. A natural approach to study the dataset is to compute the empirical histograms of the observed marginals: 
\begin{equation*}
\widehat{P_A}(\pi)=\frac{|\left\{ 1 \le i \le N | \pi_i=\pi \right\}|}{|\left\{ 1 \le i \le N | A_i=A \right\}|} \ \text{for}\ A \in \mathscr{P}(\llbracket n \rrbracket) \ \text{and} \  \pi \in \Gamma(A)
\end{equation*}

\noindent A dataset $\mathscr{D}_{N}$ is then fully characterized by the probability distribution $\widehat{\nu}_N$ and the collection of empirical estimators $(\widehat{P}_A)_{A\in \widehat{\mathscr{A}}_N}$. Then we can wonder to what extent can we consolidate the information learned on each of the observed subsets and infer some information to unobserved subsets. 

\noindent \textbf{Note:} The number of parameters required to store $\mathscr{D}_N$ is at most equal to $min(N, \sum_{A\in \mathscr{A}}|A|!)$.


\subsection{General MRA-based approach}

%\subsubsection{Background on multiresolution analysis of incomplete rankings}
\label{MRA_decomposition}

\noindent As explained before, the base structure that must be exploited in the statistical analysis of incomplete rankings is the consistency assumption and more generally the structure induced by the marginals. Multiresolution analysis of incomplete rankings relies on one fondamental result: any function $f$ on $\mathfrak{S}_n$ can be decomposed as a sum of components that each localize the specific information of one marginal $M_{A} f$ for $A \in \mathscr{P}(\llbracket n \rrbracket)$, so that the marginal $M_{B} f$ on any subset $B \in \mathscr{P}(\llbracket n \rrbracket)$ only involves the components specific to the subsets $A \in \mathscr{P}(B)$. This is formalized in the following theorem, established in~\cite{clemenccon2014multiresolution}. We denote by $V^0 = \mathbb{R}\mathds{1}\mathfrak{S}_n$ the one-dimensional space of constant functions in $L(\mathfrak{S}_n)$. 

\noindent \textbf{Theorem 1}  (Clémençon et al. (2014)) There exists a collection $(W_B)_{B \in P(\llbracket n \rrbracket)}$ of subspaces of $L(\mathfrak{S}_n)$ such that:

1)$L(\mathfrak{S}_n)=V^0 \oplus \bigoplus_{B \in \mathscr{P}(\llbracket n \rrbracket)} W_B$

2) For $B \in \mathscr{P}(\llbracket n\rrbracket)$ and $f \in W_B$, $M_B f =0 \Rightarrow f=0$,

3) For $A,B \in \mathscr{P}(\llbracket n\rrbracket)$ with $B  \not\subset A$ and $f \in W_B$, $M_A f$=0.

Let $f \in L(\mathfrak{S}_n)$ and $f=\frac{1}{n!}\bar{f} + \sum_{B \in \mathscr{P}(\llbracket n \rrbracket)}\tilde{f_B}$ be the decomposition of $f$ according to 1), where $\bar{f}= \sum_{\sigma \in \mathfrak{S}_n}f(\sigma)$, then for any $A \in \mathscr{P}(\llbracket n \rrbracket)$,
\begin{equation*}
M_A f= \frac{1}{|A|!}\bar{f} + \sum_{B \in \mathscr{P}(A)}M_A \tilde{f_B}.
\end{equation*}


\noindent Notice in 1) that this decomposition is an equality and not an isomorphism since the $W_A$'s are subspaces of $L(\mathfrak{S}_n)$ (see section~\ref{MRA_representation}). For any $A \in \mathscr{P}(\llbracket n \rrbracket)$, the subspace $W_A$ localizes the information that is specific to marginals on $A$ and not to marginals on other subsets:

1) $W_A \cap \text{ker} M_A=\left\{ 0 \right\}$

2) $W_A \subset \text{ker}M_B$ for $B \in \mathscr{P}(\llbracket n\rrbracket)$ such that $A \not\subset B$ ($W_B$ contains the information on $B$ but not on smaller subsets).


\noindent Multiresolution analysis allows to exploit the natural multiscale structure of the marginals $M_A f$ of any function $f \in L(\mathfrak{S}_n)$. \textbf{Here, the notion of scale corresponds to the number of items in the subset on which the marginal is considered}. For $k \in \left\{2, \dots, n \right\}$, we define the space of scale $k$ by $W^k = \bigoplus_{|A|=k} W_A$. One thus obtains $L(\mathfrak{S}_n)=V^0 \oplus \bigoplus_{k=2}^{n} W^k$. This last decomposition of $L(\mathfrak{S}_n)$  is analogous to classic multiresolution analysis on $L_2(\mathbb{R})$ and can be similarly interpreted: if one projects a function $f \in L(\mathfrak{S}_n)$ on $V^0 \oplus \bigoplus_{k=2}^{K} W^k$ with $K \in \left\{2, \dots, n \right\}$ then he can only “see” the information of $f$ of scale up to $K$. In other words, starting from a constant function in $ V^0$ , each space $W^k$ provides the supplementary level of details specific to scale $k$. The decomposition of $L(\mathfrak{S}_n)$  given by Theorem 1 actually allows to further decompose a function $f \in L(\mathfrak{S}_n)$  in the "space of items", where each component $\tilde{f_A}$ provides the
supplementary level of details specific to the marginal $M_A f$, for $A \in \mathscr{P}(\llbracket n \rrbracket)$. Because of this “space-scale” representation, any basis $(\psi_i)_{1\le i \le n!}$ that is adapted to the decomposition, i.e. such that $V^0 = \mathbb{R}_{\psi_{i_0}}$ with $i_0 \in \left\{1,\dots,n!\right\}$ and $W_A = span\left\{\psi_i | i \in I_A\right\}$ with $I_A \subset \left\{1, \dots, n!\right\}$ for all $A \in \mathscr{P}(\llbracket n \rrbracket)$, is called a wavelet basis. The decomposition of $L(\mathfrak{S}_n)$ given by Theorem 1 not being however orthogonal, no wavelet basis can be orthonormal.



\section{Ranking aggregation}
\label{sec:ranking_aggregation}

If $\llbracket n \rrbracket = \left\{1,\dots,n\right\}$ designates a set of items and $\sigma_1,\dots,\sigma_N$ are ordered lists (seen as permutations) on $\llbracket n \rrbracket$ representing preferences over the collection of items, ranking aggregation consists in finding a permutation $\sigma^{*}$ that best “summarizes” the collection $(\sigma_1,\dots,\sigma_N)$. 

\subsection{Kemeny's consensus}

\noindent One of the most used formulation of this problem is the Kemeny definition of a consensus (1959), is to search the “consensus ranking” $\sigma^{*}$ that minimizes the sum of the distances to the
$\sigma_t$’s, i.e. a solution to the minimization problem: $\min_{\sigma \in \mathfrak{S}_n} \sum_{t=1}^{N} d(\sigma,\sigma_t)$, where $d$ is a given metric
on $\mathfrak{S}_n$, the set of permutations on $\llbracket n \rrbracket$.  Such an element always exists, as $\mathfrak{S}_n$ is finite, but is not necessarily unique. Instead of dealing with the collection of permutations $(\sigma_1,\dots,\sigma_N)$, we can reformulate the consensus ranking problem for any real-valued function $p$ on $\mathfrak{S}_n$ such that the consensuses of $p$ with respect to a metric $d$ are the solutions of:
\begin{equation*}
\min_{\sigma \in \mathfrak{S}_n} \sum_{\pi \in \mathfrak{S}_n} d(\sigma,\pi)p(\pi) =: R_{d,p}(\sigma).
\end{equation*}
\noindent The set of consensuses is denoted by $C_d(p) := \argmin_{\sigma \in \mathfrak{S}_n} R_{d,p}(\sigma)$. This formulation thus extends the one of a consensus of a collection of permutations $(\sigma_1,\dots,\sigma_N) \in \mathfrak{S}_n$ since:
\begin{equation*}
\sum_{t=1}^{N}d(\sigma,\sigma_t)=R_{d,p_N}(\sigma)\quad \text{with}\quad p_N(\pi)=|\left\{1 \le i  \le N |\pi =\sigma_i \right\}|.
\end{equation*}

\subsection{Ranking aggregation with Kendall and Hamming distances}


%The Kemeny consensus minimizes the average Kendall tau distance from the predicted individual recommendation lists.
\noindent Kemeny's rule compute the exact consensus(es) for the Kendall's tau distance $d_{KT}$, which counts the number of pairwise disagreements between two permutations (cf section~\ref{distances}). Kemeny's rule consists in solving:
\begin{equation*}
\max_{\sigma \in \mathfrak{S}_n} \sum_{1 \le i \ne j \le n} N_{i,j}\mathds{1}_{\left\{ \sigma(i) < \sigma(j)\right\}}
\end{equation*}

\noindent where for $i \ne j$, $N_{i,j} = |\left\{ 1 \le t \le N | \sigma_t(i) < \sigma_t(j)
\right\}|$ is the number of times $i$ is preferred over $j$ in the collection ($\sigma_1, \dots, \sigma_N)$. This aggregation method has several justifications.
Firstly, it has a social choice justification since it satisfies many voting properties, such as the \textit{Condorcet Criterion}: if a candidate is preferred to all others in pairwise comparisons, then it is the winner. Then, it has a statistical justification since it outputs the maximum likelihood estimator under the Mallows model defined section~\ref{sec:mallows} with the Kendall tau distance $d_{KT}$:
\begin{equation*}
\argmax_{\sigma \in \mathfrak{S}_n}
\mathbb{P}[\pi|\sigma] = \argmax_{\sigma \in \mathfrak{S}_n}
\prod_{t=1}^{N}
\frac{\phi^{-d_{KT} (\sigma_i,\sigma)}}{Z}
= \argmin_{\sigma \in \mathfrak{S}_n}
\sum_{t=1}^{N}
d_{KT} (\sigma_i,\sigma)
\end{equation*}


\noindent The main drawback of this method is that it is NP-hard in the number of votes $N$. Therefore, it is better to consider rank aggregation methods that approximate Kemeny's rule. These methods work with full lists of items, i.e., the aggregated lists contain the same items.


\subsubsection{Positional Scoring rules: Borda count}

Borda’s method is an intuitive method of rank aggregation first proposed for electing members of to the Academy of Science in Paris in 1770. Borda’s method relies on the absolute position of items in the ranked lists, rather than their relative rankings, and is a classic representative of the class of positional ranking methods. Positional rank aggregation methods are generally computationally efficient, but no positional method can produce rankings guaranteed to satisfy the Condorcet criterion (\cite{young1978consistent}).

\noindent In Borda count aggregation method , each individual item
in a group member’s ranked list is awarded with a score which is given according to its position in the permutations:
\begin{equation*}
s_N(i)=\sum_{t=1}^{N} (n+1-\sigma_t(i))
\end{equation*}

\noindent Then we order the items by decreasing order of their scores. The higher is the item position in the permutations (i.e., the lower are the values of $\sigma_t(i)$) the greater is the score. This method have appealing properties. Firstly it is quite intuitive. Then, it is computationally efficient since it has complexity $\mathcal{O}(Nn+n log n)$. And above all, it has an historical importance since the debate between Borda and Condorcet initiated the systematic study of voting rules.

\noindent When the dataset includes partial rankings, one proposal is to assign any "leftover" score from a given list equally among all remaining unranked items in the list. That is, for a ranking $\pi$, where $|\pi| = n - d$, compute the score as usual for all items $i \in \pi$, and assign $\frac{(d+1)^2-(d+1)}{2d}$ for all items $j \not \in \pi$. The Borda scores $s_N(i)$ and rankings are assigned as above.


\noindent \textbf{Connections between Borda Count and Condorcet}

\noindent In general, the Borda count and Kemeny's rule have different outputs in general (e.g the Borda count does not satisfy the Condorcet criterion). The differences between the outputs of the Borda count and Kemeny’s rule are due to Condorcet profiles, that induce pairwise voting inconsistencies. But they have many connections. Recently, it was shown in~\cite{coppersmith2006ordering} that the Borda’s method produces aggregated lists that have average Kendall tau distance from the integrated rankings less than five times the average Kendall tau distance of the Kemeny optimal aggregation from the rankings : $R_N(\sigma^{BC}) \le 5 R_N(\sigma^{*})$. The Borda count provides a good trade-off between Kemeny approximation accuracy and computational cost in empirical experiments.


\subsection{Information Levels}


\noindent According to the Young's rule (see section...) and the MRA decomposition we get a multiple decomposition for $L(\mathfrak{S}_n)$. For example for $n$=4 we get the following:


\begin{equation*}
\begin{array}{cccccccccc} L(\mathfrak{S}_4) =  &  W^{4} &\cong& S^{(3,1)} &\bigoplus& S^{(2,2)} &\bigoplus& S^{(2,1,1)} &\bigoplus& S^{(1,1,1,1)}\\
& \bigoplus &&&\\
& W^{3} &\cong& S^{(3,1)} &\bigoplus& S^{(2,2)} &\bigoplus& S^{(2,1,1)}\\
& \bigoplus &&&\\
& W^{2} &\cong& S^{(3,1)} &\bigoplus& S^{(2,1,1)}\\
& \bigoplus &&&\\
& V^{0} & \cong& S^{(4)}
\end{array}
\end{equation*}

\noindent So:
\begin{equation*}
L(\mathfrak{S}_4)=S^{(4)}\bigoplus 3. S^{(3,1)} \bigoplus 2. S^{(2,2)} \bigoplus 3. S^{(2,1,1)} 
\bigoplus S^{(1,1,1,1)}
\end{equation*}
\noindent That we can write:
\begin{equation*}
L(\mathfrak{S}_4)=U^{(4)}\bigoplus U^{(3,1)} \bigoplus U^{(2,2)} \bigoplus U^{(2,1,1)} 
\bigoplus U^{(1,1,1,1)}
\end{equation*}

\noindent All these spaces correspond to different information levels, and for some methods of ranking aggregation, we make a projection onto one or several of these spaces. 

\noindent \textbf{Kendall= projection on $W^2$}

\begin{equation*}
R_{d,p}(\sigma)= \sum_{1 \le i \ne j \le n} \langle p, \mathds{1}_{\left\{\sigma(i) > \sigma(j) \right\}} \rangle
\mathds{1}_{\left\{\sigma(i)<\sigma(j)\right\}}(\sigma)
\end{equation*}
Kendall kernel: $k(\sigma,\pi)=\binom {n}{2} - d_{K}(\sigma,\pi)= \langle \phi(\sigma), \phi(\pi) \rangle$ with:
\begin{equation*}
\phi(\sigma)= (\frac{1}{\sqrt{ \binom {n} {2}}}(\mathds{1}_{\left\{\sigma(i) > \sigma(j) \right\}} - \mathds{1}_{\left\{\sigma(i)<\sigma(j)\right\}}))_{1 \le i < j \le n}
\end{equation*}

\noindent \textbf{Hamming= projection on $U^{(n-1,1)} $}

Ranking aggregation:
\begin{equation*}
R_{d,p}(\sigma)=\sum_{i,j=1}^{n} \langle p, \mathds{1}_{\left\{\sigma(i) \ne j\right\}} \rangle \mathds{1}_{\left\{\sigma(i) = j\right\}}(\sigma)
\end{equation*}
...

\noindent \textbf{Borda = $U^{(n-1,1)} \cap W^2$}
...




\section{Axis 2: Ranking Aggregation With Incomplete Rankings}

\noindent We can extend this cost formula to partial rankings according to the statistical setting defined in section~\ref{sec:ranking_aggregation}:
\begin{equation}
\tilde{R}_{d,p}(\sigma)= \sum_{A \in  \mathscr{A}} \nu(A) \sum_{\pi \in \Gamma(A)} d(\sigma_{|A}, \pi) P_A(\pi)
\label{consensus_cost}
\end{equation}

\noindent The set of consensuses is thus $\argmin_{\sigma \in \mathfrak{S}_n} \tilde{R}_{d,p}(\sigma)$. For a dataset $((A_1,\pi_{(1)}), \dots (A_N,\pi_{(N)})$ , we can extend this definition:

\begin{equation*}
\sum_{t=1}^{N}d(\sigma_{|A_t},\pi_t)=\tilde{R}_{d,p_N}(\sigma)\quad \text{with}\quad p_N(\pi)=|\left\{1 \le i  \le N |\pi =\pi_i \right\}|.
\end{equation*}

\noindent All the methods presented previously apply on total rankings. In our setting, we only have incomplete rankings and we still want to find a consensus $\sigma^*$ on all the items $ \llbracket n \rrbracket$. 


Some papers interested in this problem (\cite{gormley2008mixture})... 



The original idea of our algorithm was firstly to compute the consensus $\pi_A^*$ of all the rankings on $A$, for each $A \in \mathscr{A}$; and then to successively aggregate these consensuses by beginning with the "strongest" ones. That is why we call our algorithm "hierarchical". We qualify a consensus on a small set of items $A \in \mathscr{A}$ to be "strong" if the cost of this consensus on $A$ is low and if the set of items was often observed ($\nu(A)$ is big). So the first question is, for $A \in \mathscr{A}$, how do we compute $\pi_A^*$? For each $\pi \in \Gamma(A)$, we can calculate its cost which corresponds to the cost of choosing $\pi$ for a consensus:
\begin{equation}
r_{d,P_A}(\pi)=\sum_{\substack{w \in \mathfrak{S}_A } } d(\pi, w) * P_A(w)
\label{consensus_cost_on_A}
\end{equation}

\noindent The consensus on $A$ is thus the ranking which minimizes $r_{d,P_A}(\pi)$\footnote{There can be several solutions.}. So we can compute the consensuses for all $A \in \mathscr{P}(\llbracket n \rrbracket)$ and store them in a dictionary $\mathscr{D}$:
$\left\{(A, d): \pi^{*}_A, r_{d,P_A}(\pi^{*}_A), \forall A \in \mathscr{A}\right\}$. Then the question is, how do we aggregate these consensuses? We want to build $\sigma^*$ by beginning with the strongest ones. We denote \textit{costs} the vector of unique costs $r_{d,P_A}(\pi^{*}_A)$ in $\mathscr{D}$ and \textit{weights} the vector of unique probabilities $\nu(A)$. We sort \textit{costs} in the increasing order, \textit{weights} in the decreasing order. We denote $c(\pi)$ the elements of the injective word $\pi$, $C_t$ the set of constraints at time $t$ and $I_t$ the set of browsed items at time $t$. The algorithm is the following: 


\begin{algorithm}
	\caption{Consensus}\label{Consensus}
	\begin{algorithmic}%[1]
		\REQUIRE: Set of consensuses (dictionnary Consensuses)
		\FOR{ $c \in costs$}
		\FOR{ $w \in weights$}
		\WHILE{ $|I_t|< n$}
		\STATE{Build $A_{c,w} =\left\{ A \in \mathscr{P}( \llbracket n \rrbracket),\quad r_{d,P_A}(\pi^{*}_{A})=c \quad and \quad \nu(A)=w \right\}$}
		\IF {$A_{c,w} \ne \emptyset$}
		\STATE {Build $\Pi_{c,w}= \left\{ \pi^{*}_{A} \quad \text{for} \quad A \in  A_{c,w} \right\}$ }
		\FOR{$\pi \in \Pi_{c,w}$ }
		\IF{$c(\pi) \cap I_t = \emptyset $}
		\STATE{Add $\pi$ to $C_t$ and $c(\pi)$ to $I_t$.}
		\STATE{If $|I_t|=n$, $\widehat{\sigma}= merge(C_t)$.}
		\ELSE
		\STATE{$I_t= I_t \cup c(\pi)$}
		\STATE{Build $candidates=\left\{ \pi \in \Gamma(I_t), \ \text{that respect }C_t\right\} $}
		\STATE{Among all $\pi$ in $candidates$, choose the one $\pi^*$ which has the minimal cost $r_{d,P_{I_t}}(\pi)$ on $I_t$.}
		\STATE{Add $\pi^*$ to $C_t$. }
		\STATE{If $|I_t|=n$, $\widehat{\sigma}= \pi^*$. }
		\ENDIF
		\ENDFOR
		\ENDIF
		\ENDWHILE
		\ENDFOR
		\ENDFOR
	\end{algorithmic}
\end{algorithm}

\section{Experiments}


\noindent \textit{Example 3. Role of $\nu$.} As a toy example, let’s consider the very simple case where one observes the ex- act induced rankings of one full ranking $\pi^{*}$ on $\llbracket 5\rrbracket$, on the subsets $\left\{1, 2, 3\right\}, \left\{3, 4\right\}$ and $\left\{4, 5\right\}$. The goal is then to recover the ranking model $p = \delta_{\pi^{*}}$ through the observation design $\mathscr{A} = \left\{\left\{1, 2, 3\right\}, \left\{3, 4\right\}, \left\{4, 5\right\}\right\}$. If $\pi{*} = 12345$, then the observed induced rankings are 123, 34 and 45. It happens that there is only one full ranking on $\llbracket 5\rrbracket$ that induces these three rankings, namely 12345, and $\pi{*} $ is recovered with certainty. Now, if $\pi{*} $ = 24153 for instance, the observed rankings are 213, 43 and 45. In that case, there are twelve full rankings on $\llbracket 5\rrbracket$ that can induce these three rankings. The amount of information provided by these observations is therefore not sufficient to allow to recover  $\pi{*} $.


\subsection{Noise influence}

Begin with $\sigma^{*}$ on 100 items. For each test set of complete rankings, create a set of ten complete lists, each containing noisy versions of $\sigma^{*}$. Noise can be introduced by randomly swapping pairs of rankings independently in each list. Example: create sets at five levels of noise: 10, 25, 50, 75, and 100 random swaps per list.

\noindent \textbf{Incomplete rankings} For each test set of partial rankings, we created a seed set of ten noisy, complete rankings, as above. We then pruned each ranking by removing each item $i$ with probability $1 - p$. Example: use three levels of noise (0, 10, 25), and five levels of $p$ (0.1, 0.2, 0.3, 0.4, 0.5), starting with new seed lists each time.


\subsection{Evaluating the Distance Measures}

At this point, it is appropriate to question the effectiveness of our evaluation measures. How do we know that the Kendall tau similarity distance and the Footrule similarity distance are meaningful success measures?
One way of confirming their usefulness empirically is to compare the Kendall-tau and Footrule Distances between the aggregate list $\hat{\sigma}$ and the input lists $\sigma_1, \dots, \sigma_N$, and also between $\hat{\sigma}$ and the ground truth $\sigma^{*}$. We would expect that if one method shows improvement on $\sum_{t=1}^{N} d(\hat{\sigma}, \sigma_t)$, it would also show improvement on $d(\hat{\sigma}, \sigma^{*})$. This was often not the case with the Kendall tau or Spearman Footrule in their original forms.


\section{Variants}
	
use similarities between items: http://www.eecs.tufts.edu/~dsculley/papers/mergeSimilarRank.pdf	
	
stochasticity:
http://arxiv.org/pdf/1309.6852v1.pdf
	
\nocite{*}
\clearpage
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{ref}
\end{document}


% Supplements:


\section{Methods}	

Three main families of rank aggregation algorithms: positional methods, Markov chain methods, and median-rank methods.

\subsection{Positional Methods}

\subsubsection{Borda count}

Borda’s method is an intuitive method of rank aggregation first proposed for electing members of to the Academy of Science in Paris in 1770. Borda’s method relies on the absolute position of items in the ranked lists, rather than their relative rankings, and is a classic representative of the class of positional ranking methods. Positional rank aggregation methods are generally computationally efficient, but no positional method can produce rankings guaranteed to satisfy the Condorcet criterion (\cite{young1978consistent}).

\noindent In Borda count aggregation method , each individual item
in a group member’s ranked list is awarded with a score which is given according to its position in the permutations:
\begin{equation*}
s_N(i)=\sum_{t=1}^{N} (n+1-\sigma_t(i))
\end{equation*}

\noindent Then we order the items by decreasing order of their scores. The higher is the item position in the permutations (i.e., the lower are the values of $\sigma_t(i)$) the greater is the score. This method have appealing properties. Firstly it is quite intuitive. Then, it is computationally efficient since it has complexity $\mathcal{O}(Nn+n log n)$. And above all, it has an historical importance since the debate between Borda and Condorcet initiated the systematic study of voting rules.

\noindent When the dataset includes partial rankings, one proposal is to assign any "leftover" score from a given list equally among all remaining unranked items in the list. That is, for a ranking $\pi$, where $|\pi| = n - d$, compute the score as usual for all items $i \in \pi$, and assign $\frac{(d+1)^2-(d+1)}{2d}$ for all items $j \not \in \pi$. The Borda scores $s_N(i)$ and rankings are assigned as above.

\subsection{Markov Chain Methods}

The Markov Chain methods for ranked list aggregation represent the items in the various lists as nodes in a graph, with transitions probabilities from node to node defined by the relative rankings of the items in the various lists. The aggregate rankings of the lists are found by computing (or approximating) the stationary distribution on the Markov chain – that is, by determining which nodes would be visited most often in a random walk on the graph. 

\noindent Markov chains are well studied models of stochastic processes. A Markov chain $M$ consists of a set of states $S =\left\{1 \dots n \right\}$ and a transition probability matrix $P$ of dimension $n \times n$. Markov chains function in discrete time steps, and $\mathbb{P}[S_t=i]$ is defined as the probability that a random walker on the chain will be at state $i$ at time step $t$. The transition probabilities are defined by
$P_{i,j}=\mathbb{P}[S_t=j|S_{t-1}=i]$ (Note that each row in $P$ sums to 1.) Thus, Markov chains are memoryless: the probability of moving to any given state at the next time step depends only upon the current state, not on any previous states.
The stationary distribution on a given Markov chain is the set of probabilities: $\mathbb{P}[S_{\infty}=i]$ for all $i \in S.$ All finite, irreducible, ergodic Markov chains have a single stationary distribution, which may be computed by finding the principle eigenvector (the one corresponding to the eigenvalue of largest magnitude) of the matrix $P$, or closely approximated taking higher powers of $P$ to convergence or by simulating a random walk over $M$ for a large number of steps. For large chains, simulating the random walk reduces computational cost considerably.

\noindent When transition probabilities are defined by relative rankings, the stationary distribution on a Markov chain implies an ordering on the nodes in $M$. This observation led Dwork et al. (\cite{dwork2001rank})  to propose a general algorithm for rank aggregation, composed of three steps:
\begin{itemize}[label=\textbullet]
	\item  Map the set of ranked lists to a single Markov chain $M$, with one node per item in $\left\{1, \dots, n \right\}$.
	\item Compute (or approximate) the stationary distribution $\pi$ on $M$.
	\item Rank the items in $\left\{1, \dots, n \right\}$ based on $\pi$. That is, the node with the highest score in $\pi$ is given rank 1, and so on down to the node with the lowest score in $\pi$ which is given rank $n$.
\end{itemize}

\noindent The key to this method is to define the appropriate mapping from the set of ranked lists to a Markov Chain $M$. Dwork et al. proposed, analyzed, and tested four mapping schemes, which they dubbed MC1 through MC4 (\cite{dwork2001rank}) . Although none of these methods necessarily produces a Kemeny optimal ranking, these methods have proven effective in practice (\cite{dwork2001rank}).


\noindent Although effective in many situations, the Markov Chain methods fail when the input lists are disjoint.

\subsection{Median Rank Aggregation}

This method aggregates a set of complete rankings by using the median rank for each item. It can produce footrule optimal aggregations, which are within a constant bound of Kemeny optimal. The rankings it produces satisfy the extended Condorcet criterion, and it may be computed efficiently, especially in the case where only the top $k$ aggregate rankings are required (\cite{fagin2003efficient}).



\section{Methods}	

Three main families of rank aggregation algorithms: positional methods, Markov chain methods, and median-rank methods.

\subsection{Positional Methods}

\subsubsection{Borda count}

Borda’s method is an intuitive method of rank aggregation first proposed for electing members of to the Academy of Science in Paris in 1770. Borda’s method relies on the absolute position of items in the ranked lists, rather than their relative rankings, and is a classic representative of the class of positional ranking methods. Positional rank aggregation methods are generally computationally efficient, but no positional method can produce rankings guaranteed to satisfy the Condorcet criterion (\cite{young1978consistent}).

\noindent In Borda count aggregation method , each individual item
in a group member’s ranked list is awarded with a score which is given according to its position in the permutations:
\begin{equation*}
s_N(i)=\sum_{t=1}^{N} (n+1-\sigma_t(i))
\end{equation*}

\noindent Then we order the items by decreasing order of their scores. The higher is the item position in the permutations (i.e., the lower are the values of $\sigma_t(i)$) the greater is the score. This method have appealing properties. Firstly it is quite intuitive. Then, it is computationally efficient since it has complexity $\mathcal{O}(Nn+n log n)$. And above all, it has an historical importance since the debate between Borda and Condorcet initiated the systematic study of voting rules.

\noindent When the dataset includes partial rankings, one proposal is to assign any "leftover" score from a given list equally among all remaining unranked items in the list. That is, for a ranking $\pi$, where $|\pi| = n - d$, compute the score as usual for all items $i \in \pi$, and assign $\frac{(d+1)^2-(d+1)}{2d}$ for all items $j \not \in \pi$. The Borda scores $s_N(i)$ and rankings are assigned as above.

\subsection{Markov Chain Methods}

The Markov Chain methods for ranked list aggregation represent the items in the various lists as nodes in a graph, with transitions probabilities from node to node defined by the relative rankings of the items in the various lists. The aggregate rankings of the lists are found by computing (or approximating) the stationary distribution on the Markov chain – that is, by determining which nodes would be visited most often in a random walk on the graph. 

\noindent Markov chains are well studied models of stochastic processes. A Markov chain $M$ consists of a set of states $S =\left\{1 \dots n \right\}$ and a transition probability matrix $P$ of dimension $n \times n$. Markov chains function in discrete time steps, and $\mathbb{P}[S_t=i]$ is defined as the probability that a random walker on the chain will be at state $i$ at time step $t$. The transition probabilities are defined by
$P_{i,j}=\mathbb{P}[S_t=j|S_{t-1}=i]$ (Note that each row in $P$ sums to 1.) Thus, Markov chains are memoryless: the probability of moving to any given state at the next time step depends only upon the current state, not on any previous states.
The stationary distribution on a given Markov chain is the set of probabilities: $\mathbb{P}[S_{\infty}=i]$ for all $i \in S.$ All finite, irreducible, ergodic Markov chains have a single stationary distribution, which may be computed by finding the principle eigenvector (the one corresponding to the eigenvalue of largest magnitude) of the matrix $P$, or closely approximated taking higher powers of $P$ to convergence or by simulating a random walk over $M$ for a large number of steps. For large chains, simulating the random walk reduces computational cost considerably.

\noindent When transition probabilities are defined by relative rankings, the stationary distribution on a Markov chain implies an ordering on the nodes in $M$. This observation led Dwork et al. (\cite{dwork2001rank})  to propose a general algorithm for rank aggregation, composed of three steps:
\begin{itemize}[label=\textbullet]
	\item  Map the set of ranked lists to a single Markov chain $M$, with one node per item in $\left\{1, \dots, n \right\}$.
	\item Compute (or approximate) the stationary distribution $\pi$ on $M$.
	\item Rank the items in $\left\{1, \dots, n \right\}$ based on $\pi$. That is, the node with the highest score in $\pi$ is given rank 1, and so on down to the node with the lowest score in $\pi$ which is given rank $n$.
\end{itemize}

\noindent The key to this method is to define the appropriate mapping from the set of ranked lists to a Markov Chain $M$. Dwork et al. proposed, analyzed, and tested four mapping schemes, which they dubbed MC1 through MC4 (\cite{dwork2001rank}) . Although none of these methods necessarily produces a Kemeny optimal ranking, these methods have proven effective in practice (\cite{dwork2001rank}).


\noindent Although effective in many situations, the Markov Chain methods fail when the input lists are disjoint.

\subsection{Median Rank Aggregation}

This method aggregates a set of complete rankings by using the median rank for each item. It can produce footrule optimal aggregations, which are within a constant bound of Kemeny optimal. The rankings it produces satisfy the extended Condorcet criterion, and it may be computed efficiently, especially in the case where only the top $k$ aggregate rankings are required (\cite{fagin2003efficient}).
