@inproceedings{young1978consistent,
  title={A consistent extension of Condorcet's election principle},
  author={Young, H Peyton and Levenglick, Arthur},
  journal={SIAM Journal on applied Mathematics},
  volume={35},
  number={2},
  pages={285--300},
  year={1978},
  publisher={SIAM}
}

@inproceedings{dwork2001rank,
	title={Rank aggregation methods for the web},
	author={Dwork, Cynthia and Kumar, Ravi and Naor, Moni and Sivakumar, Dandapani},
	booktitle={Proceedings of the 10th international conference on World Wide Web},
	pages={613--622},
	year={2001},
	organization={ACM}
}

@inproceedings{fagin2003efficient,
	title={Efficient similarity search and classification via rank aggregation},
	author={Fagin, Ronald and Kumar, Ravi and Sivakumar, Dandapani},
	booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
	pages={301--312},
	year={2003},
	organization={ACM}
}

@article{plis2010directional,
	title={Directional statistics on permutations},
	author={Plis, Sergey M and Lane, Terran and Calhoun, Vince D},
	journal={arXiv preprint arXiv:1007.2450},
	year={2010}
}