

 @article{diaconis1988group,
  title={Group representations in probability and statistics},
  author={Diaconis, Persi},
  journal={Lecture Notes-Monograph Series},
  pages={i--192},
  year={1988},
  publisher={JSTOR}
 }

 @article{diaconis1989,
  author = "Diaconis, Persi",
  doi = "10.1214/aos/1176347251",
  fjournal = "The Annals of Statistics",
  journal = "Ann. Statist.",
  month = "09",
  number = "3",
  pages = "949--979",
  publisher = "The Institute of Mathematical Statistics",
  title = "A Generalization of Spectral Analysis with Application to Ranked Data",
  url = "http://dx.doi.org/10.1214/aos/1176347251",
  volume = "17",
  year = "1989"
 }


 @inproceedings{sibony2014multiresolution,
  title={Multiresolution analysis of incomplete rankings with applications to prediction},
  author={Sibony, Eric and Clemencon, Stephan and Jakubowicz, Jeremie},
  booktitle={Big Data (Big Data), 2014 IEEE International Conference on},
  pages={88--95},
  year={2014},
  organization={IEEE}
 }

@article{clemenccon2014multiresolution,
	title={Multiresolution analysis of incomplete rankings},
	author={Cl{\'e}men{\c{c}}on, St{\'e}phan and Jakubowicz, J{\'e}r{\'e}mie and Sibony, Eric},
	journal={arXiv preprint arXiv:1403.1994},
	year={2014}
}
 
 @inproceedings{DBLP:conf/pkdd/ClemenconJ10,
 	author    = {St{\'{e}}phan Cl{\'{e}}men{\c{c}}on and
 	J{\'{e}}r{\'{e}}mie Jakubowicz},
 	title     = {Kantorovich Distances between Rankings with Applications to Rank Aggregation},
 	booktitle = {Machine Learning and Knowledge Discovery in Databases, European Conference,
 	{ECML} {PKDD} 2010, Barcelona, Spain, September 20-24, 2010, Proceedings,
 	Part {I}},
 	pages     = {248--263},
 	year      = {2010},
 	crossref  = {DBLP:conf/pkdd/2010-1},
 	url       = {http://dx.doi.org/10.1007/978-3-642-15880-3_22},
 	doi       = {10.1007/978-3-642-15880-3_22},
 	timestamp = {Fri, 20 Aug 2010 09:21:15 +0200},
 	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pkdd/ClemenconJ10},
 	bibsource = {dblp computer science bibliography, http://dblp.org}
 }
 
 @incollection{clemenccon2011clustering,
 	title={Clustering rankings in the fourier domain},
 	author={Cl{\'e}men{\c{c}}on, St{\'e}phan and Gaudel, Romaric and Jakubowicz, J{\'e}r{\'e}mie},
 	booktitle={Machine Learning and Knowledge Discovery in Databases},
 	pages={343--358},
 	year={2011},
 	publisher={Springer}
 }
 
  
   @inproceedings{sibony2015mra,
   	title={MRA-based Statistical Learning from Incomplete Rankings},
   	author={Sibony, Eric and Clemen{\c{c}}on, St{\'e}phan and Jakubowicz, J{\'e}r{\'e}mie},
   	booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
   	pages={1432--1441},
   	year={2015}
   }
   
   @article{sibonyborda,
   	title={Borda count approximation of Kemeny’s rule and pairwise voting inconsistencies},
   	author={Sibony, Eric},
   	year={2014}
   }
   
   
   @book{deza2009encyclopedia,
   	title={Encyclopedia of distances},
   	author={Deza, Michel Marie and Deza, Elena},
   	year={2009},
   	publisher={Springer}
   }
   
   @article{huang2009fourier,
   	title={Fourier theoretic probabilistic inference over permutations},
   	author={Huang, Jonathan and Guestrin, Carlos and Guibas, Leonidas},
   	journal={The Journal of Machine Learning Research},
   	volume={10},
   	pages={997--1070},
   	year={2009},
   	publisher={JMLR. org}
   }
   @article{sun2012estimating,
   	title={Estimating probabilities in recommendation systems},
   	author={Sun, Mingxuan and Lebanon, Guy and Kidwell, Paul},
   	journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
   	volume={61},
   	number={3},
   	pages={471--492},
   	year={2012},
   	publisher={Wiley Online Library}
   }
   @inproceedings{lebanon2007non,
   	title={Non-parametric modeling of partially ranked data},
   	author={Lebanon, Guy and Mao, Yi},
   	booktitle={Advances in neural information processing systems},
   	pages={857--864},
   	year={2007}
   }
   
   @inproceedings{kondor2010ranking,
   	title={Ranking with Kernels in Fourier space.},
   	author={Kondor, Risi and Barbosa, Marconi S},
   	booktitle={COLT},
   	pages={451--463},
   	year={2010}
   }
   
   @inproceedings{lebanon2007non,
   	title={Non-parametric modeling of partially ranked data},
   	author={Lebanon, Guy and Mao, Yi},
   	booktitle={Advances in neural information processing systems},
   	pages={857--864},
   	year={2007}
   }
   
 @article{sun2012estimating,
 	title={Estimating probabilities in recommendation systems},
 	author={Sun, Mingxuan and Lebanon, Guy and Kidwell, Paul},
 	journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
 	volume={61},
 	number={3},
 	pages={471--492},
 	year={2012},
 	publisher={Wiley Online Library}
 }
 
 @article{kakarala2011signal,
 	title={A signal processing approach to Fourier analysis of ranking data: the importance of phase},
 	author={Kakarala, Ramakrishna},
 	journal={Signal Processing, IEEE Transactions on},
 	volume={59},
 	number={4},
 	pages={1518--1527},
 	year={2011},
 	publisher={IEEE}
 }
 
  @article{gormley2008mixture,
  	title={A mixture of experts model for rank data with applications in election studies},
  	author={Gormley, Isobel Claire and Murphy, Thomas Brendan},
  	journal={The Annals of Applied Statistics},
  	pages={1452--1477},
  	year={2008},
  	publisher={JSTOR}
  }
 
  
  @inproceedings{DBLP:conf/icml/JiaoV15,
  	author    = {Yunlong Jiao and
  	Jean{-}Philippe Vert},
  	title     = {The Kendall and Mallows Kernels for Permutations},
  	booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
  	{ICML} 2015, Lille, France, 6-11 July 2015},
  	pages     = {1935--1944},
  	year      = {2015},
  	crossref  = {DBLP:conf/icml/2015},
  	url       = {http://jmlr.org/proceedings/papers/v37/jiao15.html},
  	timestamp = {Sun, 05 Jul 2015 19:10:23 +0200},
  	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/JiaoV15},
  	bibsource = {dblp computer science bibliography, http://dblp.org}
  }
  
@article{jiang2011statistical,
	title={Statistical ranking and combinatorial Hodge theory},
	author={Jiang, Xiaoye and Lim, Lek-Heng and Yao, Yuan and Ye, Yinyu},
	journal={Mathematical Programming},
	volume={127},
	number={1},
	pages={203--244},
	year={2011},
	publisher={Springer}
}

@inproceedings{coppersmith2006ordering,
	title={Ordering by weighted number of wins gives a good ranking for weighted tournaments},
	author={Coppersmith, Don and Fleischer, Lisa and Rudra, Atri},
	booktitle={Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm},
	pages={776--782},
	year={2006},
	organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{rajkumar2014statistical,
	title={A statistical convergence perspective of algorithms for rank aggregation from pairwise data},
	author={Rajkumar, Arun and Agarwal, Shivani},
	booktitle={Proceedings of the 31st International Conference on Machine Learning},
	pages={118--126},
	year={2014}
}

@article{shah2015estimation,
	title={Estimation from Pairwise Comparisons: Sharp Minimax Bounds with Topology Dependence},
	author={Shah, Nihar B and Balakrishnan, Sivaraman and Bradley, Joseph and Parekh, Abhay and Ramchandran, Kannan and Wainwright, Martin J},
	journal={arXiv preprint arXiv:1505.01462},
	year={2015}
}

@article{Hunter04,
	author = {David R. Hunter},
	title = {{MM} algorithms for generalized {B}radley-{T}erry models},
	journal = {The Annals of Statistics},
	volume = {32},
	year = {2004},
	pages = {384--406},
}

@article{plis2010directional,
	title={Directional statistics on permutations},
	author={Plis, Sergey M and Lane, Terran and Calhoun, Vince D},
	journal={arXiv preprint arXiv:1007.2450},
	year={2010}
}


% social choice

@article{borda1781memoire,
	title={Memoire sur Ies Elections au Scrutin,”},
	author={Borda, Jean-Charles de},
	journal={Memoires de l’Academie Roy ale des Sciences},
	year={1781}
}
@article{condorcet1785marie,
	title={Marie Jean Antoine Nicolas Caritat, Marquis de CondorcetJ Essai sur I'application de l'analyse ala probabilitie des voix,[Essay on the Application of Analysis to the Probability of Majority Decisions},
	author={Condorcet, M},
	journal={Paris, Imprimerie Rayale},
	year={1785}
}

@article{young1978consistent,
	title={A consistent extension of Condorcet’s election principle},
	author={Young, H Peyton and Levenglick, Arthur},
	journal={SIAM Journal on applied Mathematics},
	volume={35},
	number={2},
	pages={285--300},
	year={1978},
	publisher={SIAM}
}

@article{arrow1950difficulty,
	title={A difficulty in the concept of social welfare},
	author={Arrow, Kenneth J},
	journal={The Journal of Political Economy},
	pages={328--346},
	year={1950},
	publisher={JSTOR}
}

% search engines

@inproceedings{dwork2001rank,
	title={Rank aggregation methods for the web},
	author={Dwork, Cynthia and Kumar, Ravi and Naor, Moni and Sivakumar, Dandapani},
	booktitle={Proceedings of the 10th international conference on World Wide Web},
	pages={613--622},
	year={2001},
	organization={ACM}
}

@article{desarkar2016preference,
	title={Preference relations based unsupervised rank aggregation for metasearch},
	author={Desarkar, Maunendra Sankar and Sarkar, Sudeshna and Mitra, Pabitra},
	journal={Expert Systems with Applications},
	volume={49},
	pages={86--98},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{renda2003web,
	title={Web metasearch: rank vs. score based rank aggregation methods},
	author={Renda, M Elena and Straccia, Umberto},
	booktitle={Proceedings of the 2003 ACM symposium on Applied computing},
	pages={841--846},
	year={2003},
	organization={ACM}
}

%applications

@article{sarkar2014robust,
	title={Robust feature selection technique using rank aggregation},
	author={Sarkar, Chandrima and Cooley, Sarah and Srivastava, Jaideep},
	journal={Applied Artificial Intelligence},
	volume={28},
	number={3},
	pages={243--257},
	year={2014},
	publisher={Taylor \& Francis}
}

%ranking aggregation

@book{luce2005individual,
	title={Individual choice behavior: A theoretical analysis},
	author={Luce, R Duncan},
	year={2005},
	publisher={Courier Corporation}
}

@article{bradley1952rank,
	title={Rank analysis of incomplete block designs: I. The method of paired comparisons},
	author={Bradley, Ralph Allan and Terry, Milton E},
	journal={Biometrika},
	volume={39},
	number={3/4},
	pages={324--345},
	year={1952},
	publisher={JSTOR}
}

@inproceedings{negahban2012iterative,
	title={Iterative ranking from pair-wise comparisons},
	author={Negahban, Sahand and Oh, Sewoong and Shah, Devavrat},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2474--2482},
	year={2012}
}

@inproceedings{herbrich2007trueskill,
	title={TrueSkill™: a Bayesian skill rating system},
	author={Herbrich, Ralf and Minka, Tom and Graepel, Thore},
	booktitle={Advances in neural information processing systems},
	pages={569--576},
	year={2007}
}

@inproceedings{kenyon2007rank,
	title={How to rank with few errors},
	author={Kenyon-Mathieu, Claire and Schudy, Warren},
	booktitle={Proceedings of the thirty-ninth annual ACM symposium on Theory of computing},
	pages={95--103},
	year={2007},
	organization={ACM}
}

@inproceedings{jamieson2011active,
	title={Active ranking using pairwise comparisons},
	author={Jamieson, Kevin G and Nowak, Robert},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2240--2248},
	year={2011}
}

@article{ailon2012active,
	title={An active learning algorithm for ranking from pairwise preferences with an almost optimal query complexity},
	author={Ailon, Nir},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Jan},
	pages={137--164},
	year={2012}
}

%others

@techreport{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	institution={Stanford InfoLab}
}

% parametric models

@misc{marden1995analyzing,
	title={Analyzing and modeling rank data, volume 64 of Monographs on Statistics and Applied Probability},
	author={Marden, John I},
	year={1995},
	publisher={Chapman \& Hall, London}
}

@article{yellott1977relationship,
	title={The relationship between Luce's choice axiom, Thurstone's theory of comparative judgment, and the double exponential distribution},
	author={Yellott, John I},
	journal={Journal of Mathematical Psychology},
	volume={15},
	number={2},
	pages={109--144},
	year={1977},
	publisher={Elsevier}
}