\section{Conclusion}\label{sec:concl}

In this chapter, we have developed theoretical concepts to represent efficiently \textit{sparse} ranking data distributions. We have introduced a distortion measure, based on a mass transportation metric on the set of probability distributions on the set of rankings (with Kendall's $\tau$ as transportation cost) in order to evaluate the accuracy of (bucket) distribution representations. This distortion measure can be related to the dispersion measure we introduced for ranking aggregation Chapter~\ref{chap:stat_fram}. We investigated the performance of empirical distortion minimizers and have also provided empirical evidence that the notion of sparsity, on which the dimensionality reduction method proposed relies, is encountered in various real-world situations. Such sparse representations could be exploited to improve the completion of certain statistical learning tasks based on ranking data (e.g. clustering, ranking prediction), by circumventing this way the curse of dimensionality. In the next chapter, we investigate another problem closely related to ranking aggregation, namely ranking regression.