\section{Preliminaries}\label{sec:background}

\subsection{Background on Bucket Orders}

It is the purpose of this section to introduce the main concepts and
definitions that shall be used in the subsequent analysis. The indicator function of any event $\mathcal{E}$ is denoted by $\mathbb{I}\{\mathcal{E}  \}$, the Dirac mass as any point $a$ by $\delta_a$, the cardinality of any finite subset $A$ by $\#A$. For any non empty subset $A\subset \n$, any ranking $\sigma$ on $\n$ naturally defines a ranking on $A$, denoted by $\Pi_{A}(\sigma)$ (\textit{i.e.} $\forall i\in \I$, $\Pi_{A}(\sigma)(i)=1+\sum_{j\in A\setminus\{i\}}\mathbb{I}\{\sigma(j)<\sigma(i)\}$). If $\Sigma$ is a random permutation on $\Sn$ with distribution $P$, the distribution of $\Pi_{A}(\Sigma)$ will be referred to as the marginal of $P$ related to the subset $A$. A bucket order $\C$ (also referred as a partial ranking in the literature) is a strict partial order defined by an ordered partition of $\n$, \textit{i.e} a sequence $(\mathcal{C}_1, \dots, \mathcal{C}_K)$ of $K\geq 1$ pairwise disjoint non empty subsets (buckets) of $\n$ such that: (1) $\cup_{k=1}^K \mathcal{C}_k=\n$, (2) $\forall(i,j)\in \n^2$, we have: $i\prec_{\C} j$ ($i$ is ranked lower than $j$ in $\C$) iff $\exists k< l$ s.t. $(i,j)\in \C_k\times \C_l$. %It defines a strict partial order as follows: $\forall(i,j)\in \n^2$, $i\prec_{\C}j \Leftrightarrow \exists k< l$ s.t. $(i,j)\in \C_k\times \C_l$. 
 The items in $\C_1$ thus have the lowest ranks whereas the items in $\C_K$ have the highest ones; and the items within each bucket are incomparable. For any bucket order $\C=(\C_1, \dots, \C_K)$, its number of buckets $K$ is referred to as its \textit{size}, whereas the vector $\lambda=(\#\mathcal{C}_1, \dots, \#\mathcal{C}_K)$, i.e the sequence of sizes of buckets in $\C$ (verifying $\sum_{k=1}^K \#\C_k=n$), is referred to as its \textit{shape}. Hence, any bucket order $\C$ of size $n$ corresponds to a full ranking/permutation $\sigma \in \Sn$, whereas the set of all items $\n$ is the unique bucket order of size $1$.



%\input{subfiles/subfiles_dim_red_rank/Consensus}


\input{subfiles/subfiles_dim_red_rank/MT_approach}

