\chapter{Background on Ranking Data}\label{chap:background_ranking_data}

\begin{chapabstract}
	This chapter provides a general background and overview on ranking data. Such data appears in a variety of applications, as input data, or output data, or both. We thus introduce the main definitions and exhibit common machine learning problems and applications involving ranking data. Rankings can be defined as ordered lists of items, and in particular, full rankings can be seen as permutations and their analysis thus relies on the symmetric group. The existing approaches in the literature to analyze ranking data can be divided in two groups, where the first one is an analysis relying on parametric models, and the other one is "non-parametric" and exploits the structure of the space of rankings. 
\end{chapabstract}

\section{Introduction to Ranking Data}

We first introduce the main definitions and notations we will use through the thesis.

\subsection{Definitions and Notations}

\begin{table}
	\begin{center}
		\begin{tabular}{c c c c c c c  }
			Full rankings & $1 \prec 2 \prec 3$ & $1 \prec 3 \prec 2$ & $2 \prec 1 \prec 3$ & $2 \prec 3 \prec 1$ & $3 \prec 1 \prec 2$ & $3 \prec 2 \prec 1$\\ 
			\hline
			Partial rankings & $1 \prec 2,3$ & $2 \prec 1,3$ & $3 \prec 1,2$ & $2,3 \prec 1$ & $1,3 \prec 2$ & $1,2 \prec 3$\\  
			\hline
			Incomplete rankings & $1 \prec 2$ & $2 \prec 1$ & $1 \prec 3$ & $3 \prec 1$ &  $2 \prec 3$ & $3 \prec 2$ 
		\end{tabular}
		\caption{Possible rankings for $n=3$.}
			\label{tab:possible_rankings}
	\end{center}
\end{table}


Consider $n \ge 1$, and a set of $n$ indexed items $\llbracket n \rrbracket = \{1, \dots, n\}$. We will use the following convention: $a \prec b$ means that element $a$ is preferred to, or ranked higher than element $b$.

\begin{definition}
	A ranking is a strict partial order $\prec$ on $\llbracket n \rrbracket$, \textit{i.e.} a binary relation satisfying
	the following properties:
	\begin{itemize}
		\item Irreflexivity: For all $a \in \llbracket n \rrbracket, a \not \prec a$.
		\item Transitivity: For all $a, b, c \in \llbracket n \rrbracket$, if $a \prec b$ and $b \prec c$ then $a \prec c$.
		\item Assymetry: For all $a, b \in \llbracket n \rrbracket$, if $a \prec b$ then $b \not \prec a$.
	\end{itemize}
\end{definition}
Rankings can be complete (i.e, involving all the items) or incomplete and for both cases, they can be without-ties (total order) or with-ties (weak order). Common types of rankings which can be found in the literature are the following:
\begin{description}
	\item \textbf{Full rankings}: orders of the form $a_1 \prec a_2 \prec \dots a_n$ where $a_1$ and $a_n$ are respectively the items ranked first and last. A full ranking is thus a total order: a complete, and without-ties ranking of the items in $\n$.% It can be seen as a permutation, i.e a bijection $\sigma : \n \rightarrow \n$, mapping each item $i$ to its rank $\sigma(i)$.
	
	\item \textbf{Partial rankings/Bucket orders}: orders of the form $a_{1,1}, \dots, a_{1,\mu_1} \prec \dots \prec a_{r,1}, \dots , a_{r,\mu_r}$, with $r \ge 1$ and $\sum_{i=1}^{r}\mu_i=n$. They correspond to full/complete rankings with ties: all the items are involved in the ranking, but within a group (\textit{bucket}), their order is not specified. Bucket orders include the particular case of top-$k$ rankings, i.e. orders of the form $a_1 \dots a_k \prec$ \textit{the rest}, which divide items in two groups (or more if $a_1 \dots a_k$ are ranked), the first one being the $k\le n$ most relevant items and the second one including all the remaining items.  
	
	\item \textbf{Incomplete rankings}: orders of the form $a_1 \prec \dots \prec a_k$ with $2 \le k < n$. The fundamental difference with full or partial rankings is that an incomplete ranking only involves a small subset of items, that can vary a lot in observations. They include the specific case of pairwise comparisons ($k=2$).
\end{description}
Rankings are thus heterogenous objects (see Table~\ref{tab:possible_rankings} for an example when $n$=3) and the contributions in the literature generally focus on studying one of the preceding classes.

\subsection{Ranking Problems}\label{sec:ranking_problems}

Many computational or machine learning problems involve ranking data analysis. They differ in several aspects: whether they take as input and/or as output ranking data, whether they take into account additionally features or context, whether they are supervised or unsupervised. We now briefly describe common ranking problems one can find in the machine learning literature.%\anna{rajouter les loss que ca minimise a chaque fois. trouver des surveys sur chaque problem aussi?}


\noindent \textbf{Ranking Aggregation.} This task has been widely studied in the literature. It will be described at length Chapter~\ref{chap:rank_agg} and our contributions on this problem Chapter~\ref{chap:icml16} and ~\ref{chap:stat_fram}. The goal of ranking aggregation is to find a full ranking that best summarizes a collection of rankings. A first approach is to consider that the dataset consists of noisy realizations of a true central ranking that should be reconstructed. The estimation of the central ranking can be done for instance by assuming a parametric distribution over the rankings and performing Maximum Likelihood Estimation (see \cite{MPPB07, SCPX13}). Another approach, which is the one we focus on in this thesis, formalizes the ranking aggregation as an optimization problem over the space of rankings. Many procedures have been proposed to solve it in the literature, see Chapter~\ref{chap:rank_agg} for an overview.

\noindent \textbf{Partial Rank Aggregation.} In some cases, aggregating a collection of rankings in a full ranking may be not necessary; and one may desire a bucket order instead in order to summarize the dataset. For example, an e-commerce platform may be interested in finding the top-$k$ ($k$ most preferred) items of its catalog, given the observed preferences of its visitors. Numerous algorithms have been proposed, inspired from Quicksort (see \cite{gionis2006algorithms, ailon2008aggregating,ukkonen2009randomized}), or other heuristics (see \cite{feng2008discovering, KKP11,xia2011maximum}), to aggregate full or partial rankings (see \cite{FKMSV04,ailon2010aggregation}). Our contribution on this problem is described Chapter~\ref{chap:dim_red_rank}. A particular case of Partial aggregation is the \noindent \textbf{Top-1 recovery}, i.e. find the most preferred item given a dataset of rankings/preferences, whose historical application is elections (see \cite{Condorcet}). Nowadays several voting systems collect the preferences of the voters over the set of candidates as rankings (see \cite{lundell2007second}). %\anna{add ref,Agarwal?}


\noindent \textbf{Clustering.} Clustering is a natural problem in the machine learning literature, where the goal is divide the dataset into clusters. It has been naturally applied to ranking data, where the dataset can represent for instance users preferences. Numerous contributions in the literature tackle this problem via the estimation of a mixture of ranking models (see Section~\ref{sec:parametric_models} for a detailed description), e.g. Bradley-Terry-Luce model (see \cite{Croon89}) or distance-based models (see \cite{MM03,GM08, MC10, LY12}). Other contributions propose non-parametric approaches for this problem, e.g. loss-function based approaches (see \cite{heiser2013clustering}) or clustering based on representations of ranking data (see \cite{clemenccon2011clustering}).

%(e.g. Segment customers based on their answers to a survey) 

\noindent \textbf{Collaborative Ranking.} Here the problem is, 
given an user feedback (e.g. ratings or rankings) on some items, to predict her preferences as a ranking on a subset of (unseen) items, for example in a recommendation setting. Collaborative Ranking is very close in spirit to the well-known Collaborative Filtering (CF, see \cite{su2009survey}), a technique widely used for recommender systems, which recommend items to a user based on the tastes of similar users. A common approach, as in CF is to use matrix factorization methods to optimize pairwise ranking losses (see \cite{park2015preference,wu2017large}).%\anna{completer avec https://arxiv.org/pdf/1611.04218.pdf si possible}


\noindent \textbf{Label ranking/Ranking Regression.} This supervised problem consists in learning a mapping from some feature space $\mathcal{X}$ to the space of (full) rankings. The goal, for example, is to predict the preferences of an user as a ranking on the set of items, given some characteristics of the user; or to predict a ranking (by relevance) of a set of labels, given features on the instance to be labelled. An overview of existing methods in the literature can be found in~\cite{vembu2010label, zhou2014taxonomy}. They rely for instance on pairwise decomposition (\cite{furnkranz2003pairwise}); partitioning methods such as k-nearest neighbors (see \cite{zhang2007ml}, \cite{chiang2012ranking}) or tree-based methods, in a parametric (\cite{cheng2010label}, \cite{cheng2009decision}, \cite{aledo2017tackling}) or non-parametric way (see \cite{cheng13nearest}, \cite{YWL10}, \cite{zhou2016random}, \cite{CKS17bis}, \cite{sa2017label}); or rule-based approaches (see \cite{gurrieri2012label,de2018preference}); or based on the surrogate least square loss approach (\cite{korba2018structured}). Our contributions on this problem and proposal for new methods are presented Chapter~\ref{chap:rank_reg} and \ref{chap:struc_pred}.
 

\noindent \textbf{Learning to rank.} This ranking problems aim at learning a scoring function $f$ on the set of items, so that $a\prec b$ if and only if $f(a)>f(b)$. This scoring function is learnt from observations of different types, e.g. pointwise feedback (relevance labels on items), or pairwise or listwise feedback (respectively pairwise comparisons or bigger rankings of items), and the loss function is tailored to each setting, see \cite{Liu09} for a survey. This is a classical problem in \textit{Information Retrieval} and notably search engines, where one is interested in learning a preference function over pairs of documents given a query (see \citet{carvalho2008meta}), in order to output a  ranked collection of documents given an input query. In this case, the preference function indicates to which degree one document is expected to be more relevant than another with respect to the query. 
%\noindent \textbf{Object Ranking.} %A Survey and Empirical Comparison of Object Ranking Methods : http://www.kamishima.net/archive/2009-b-pl2.pdf 
%\noindent \textbf{Ordinal Regression.} + graded multilabel classification?

\noindent \textbf{Estimation.} A central statistical task consists in estimating the distribution that underlies ranking data. Numerous contributions thus proposed inference procedures for popular models (see \cite{Hunter04, LB11a, azari2012random, GS09}), or establish minimax-optimal results (see \cite{HOX14}). A large part of the recent literature focus on the estimation of pairwise probabilities,  establishing also minimax-optimal results (see for instance \cite{shah2015estimation, shah2015stochastically}).

% BIPARTITE RANKING (eg: ranking chemical structures for drug discovery)


%\noindent \textbf{Seriation}
%Connect ranking from pairwise preferences to ranking based on similarity. Solution also given by spectral algorithm, but completely different from the “Markov chain on a graph” argument.


\subsection{Applications}\label{sec:applications}

\begin{table}
\begin{center}
	\begin{tabular}{crccr}
		Ranking & Answers & \vphantom{aaaaaaaaaa} & Ranking & Answers\\
		\cline{1-2}
		\cline{4-5}
		1$\prec$2$\prec$3$\prec$4 & 137 	& & 3$\prec$1$\prec$2$\prec$4 & 330\\
		1$\prec$2$\prec$4$\prec$3 & 29 	& & 3$\prec$1$\prec$4$\prec$2 & 294\\
		1$\prec$3$\prec$2$\prec$4 & 309 	& & 3$\prec$2$\prec$1$\prec$4 & 117\\ 
		1$\prec$3$\prec$4$\prec$2 & 255 	& & 3$\prec$2$\prec$4$\prec$1 & 69\\
		1$\prec$4$\prec$2$\prec$3 & 52 	& & 3$\prec$4$\prec$1$\prec$2 & 70\\
		1$\prec$4$\prec$3$\prec$2 & 93 	& & 3$\prec$4$\prec$2$\prec$1 & 34\\
		2$\prec$1$\prec$3$\prec$4 & 48 	& & 4$\prec$1$\prec$2$\prec$3 & 21\\
		2$\prec$1$\prec$4$\prec$3 & 23 	& & 4$\prec$1$\prec$3$\prec$2 & 30\\
		2$\prec$3$\prec$1$\prec$4 & 61 	& & 4$\prec$2$\prec$1$\prec$3 & 29\\
		2$\prec$3$\prec$4$\prec$1 & 55 	& & 4$\prec$2$\prec$3$\prec$1 & 52\\
		2$\prec$4$\prec$1$\prec$3 & 33 	& & 4$\prec$3$\prec$1$\prec$2 & 35\\
		2$\prec$4$\prec$3$\prec$1 & 39 	& & 4$\prec$3$\prec$2$\prec$1 & 27\\				
	\end{tabular}
\caption{The dataset from \cite{Croon89} (p.111), which collected 2262 answers. After the fall of the Berlin wall a survey of German citizens was conducted where they were asked to rank four political goals: (1) maintain order, (2) give people more say in government, (3) fight rising prices, (4) protect freedom of speech.}
\label{tab:croon}
\end{center}
\end{table}
Ranking data arise in a wide range of applications and the literature on rankings is thus scattered across many fields of science. General reasons for this, whithout being exhaustive, can be grouped as follows.

\textbf{Modelling human preferences}. First, ranking data can naturally represent preferences of an agent over a set of items. The mathematical analysis of ranking data began in the $18^{th}$ century with the study of an election system for the French Académie des Sciences. In this voting system, a voter could express its preferences as a ranking of the candidates, and the goal was to elect a winner. There was a great debate between Borda and Condorcet (see \cite{Borda, Condorcet, Risse05}) to develop the best voting rule, and this started the study of elections systems in \textit{social choice theory}. Such voting systems are still used nowadays, for instance for presidential elections in Ireland (see \cite{GM08}). Moreover, it has been shown by psychologists (see \cite{alwin1985measurement}) and computer scientists (see \cite{carterette2008here}) that is it easier for an individual to express her preferences as relative judgements, i.e. by producing a ranking, rather than absolute judgements, for instance by giving ratings. As noted by \cite{carterette2008here}, “by collecting preferences directly, some of the noise
associated with difficulty in distinguishing between different
levels of relevance may be reduced”. This motivated the explicit collection of preferences in this form, from classical opinion surveys (see the Berlin dataset from \cite{Croon89}, given Table~\ref{tab:croon} or the "Song" dataset from \cite{CFV91}), to more modern applications such as \textit{crowdsourcing} (e.g., annotators are asked to compare pair of labels or items, see \cite{gomes2011crowdclustering, lee2011model, chen2013pairwise, YJJJ13, dong2017ranking}) and peer grading (see \cite{shah2013case, raman2014methods}). Similarly, in recommender systems, the central problem is to recommend items to an user based on some feedback about her preferences. This feedback can be explicitly expressed by the user, e.g. in the form of ratings, such as in the classical \textit{Netflix challenge} which boosted the use of matrix completion methods (see \cite{bell2007lessons}). More recently, a vast literature was developed to deal with \textit{implicit feedback} (e.g. clicks, view times, purchases) which is more realistic in some scenarios, in particular to cast it in the framework of pairwise comparisons (see \cite{rendle2009bpr} or \cite{radlinski2005query, joachims2005accurately} in the context of search engines) and to tackle it with methods and models from ranking data. For all these reasons, the analysis of ranking data is often seen as a subfield of \textit{Preference Learning} (see \cite{FH11}).

\textbf{Competitions}. Ranking data also naturally appears in the domain of sports and competitions : match results between teams or players can be recorded as pairwise comparisons and one may want to aggregate them into a full ranking. A common approach is to consider these pairwise outcomes as realizations of a probabilistic model on pairs, and this has been applied to sports and racing (see \cite{Plackett75, Keener93}), or chess and gaming (see \cite{Elo78, HMG06, glickman1999parameter}).


\textbf{Computer systems.} Whereas social choice and sports constitute the historical applications of ranking data, the latter has also arised in modern machine learning applications. In the domain of \textit{Information Retrieval}, 
search engines aims at presenting to a user a list of documents, ranked by relevance, given some query. Whereas in the original formulation of this problem, such as in the \textit{Yahoo Learning to Rank challenge} (see \cite{CC11}), the documents relevance was labeled on a predefined scale (called \textit{absolute relevant judgement} method), a vast number of contributions dealt with rankings and comparisons between documents (see \cite{radlinski2007active,XLWZL08, wu2016listwise}) and sometimes use a labelling strategy to convert ranking data into scores (see \cite{niu2012top, bashir2013document, niu2015noise}) in the training phase. Another modern problem, called \textit{metasearch}, consists in combining outputs of different search engines, and can be formalized as a ranking aggregation problem. This motivated the application of classical voting rules and the development of more efficient ones (see \cite{dwork2001rank, AM01, renda2003web,lam2004rank,liu2007supervised, AKB11, Desarkar2016, bhowmik2017letor}). Another application where ranking data arises is recommender systems, where the feedback from users can be implicit as explained at the beginning of the section and thus can be modeled as ranking data, and the learner may want to recommend items as a ranked list. A vast literature focused about this problem, especially Collaborative ranking (see Section~\ref{sec:ranking_problems}).

\textbf{Biological data}. Ranking methods have also interesting applications in bioinformatics or life sciences. For instance, powerful techniques such as microarrays can measure the level of expressions of enormous genes but these measures can vary a lot in experiments; a common approach is then to order the genes by their expression profiles in each experiment and then aggregate the results through rank aggregation for instance (see \cite{sese2001rank,BAAH04, Brancotte2015Rank, jiao2017kendall}). Other applications include nanotoxicology (see \cite{Patel13}) or neuro-imaging analysis \cite{gunasekar2016preference}.

%A non-exhaustive list of public datasets of ranking data illustrating some of the applications above can be found in...

\section{Analysis of Full Rankings}

We now turn to the specific case of full rankings, which will be at the core of this thesis. A full ranking $a_1 \prec a_2 \prec \dots a_n$ is usually described as the permutation $\sigma$ on $\llbracket n \rrbracket$ that maps an item to its rank, i.e. such that $\sigma(a_i)=i, \ \forall \, i \in \llbracket n \rrbracket$. Item $i$ is thus preferred over item $j$ (denoted by $i \prec j$) according to $\sigma$ if and only if $i$ is ranked lower than $j$: $\sigma(i)<\sigma(j)$. A permutation can be seen as a bijection on the set $\llbracket n \rrbracket$ onto itself:
\begin{align*}
\llbracket n \rrbracket & \rightarrow  \llbracket n \rrbracket\\
i & \mapsto  \sigma(i)
\end{align*}
For each $i \in \llbracket n \rrbracket$, $\sigma(i)$ represents the rank of the $i$-th element, whereas $\sigma^{-1}(i)$ represents the $i$-th ranked element.
We denote by $\mathfrak{S}_n$ the set of all permutations over $n$ items. Endowed with the composition operation $\sigma \circ \sigma'(i) = \sigma(\sigma'(i))$ for all $\sigma, \sigma' \in \Sn$,  $\mathfrak{S}_n$ is a group, called the \textit{symmetric group} and we denote $e$ its identity element which maps each item $j$ to position $j$. Statistical analysis of full rankings thus relies on this group, and the variability of observations is represented by a discrete probability distribution $P$ on the set $\mathfrak{S}_n$:
\begin{align*}
\mathfrak{S_n} & \rightarrow  [0,1]\\
\sigma &  \mapsto P(\sigma)
\end{align*}
Though empirical estimation of $P$ may appear as a simple problem at first glance, it is actually a great statistical challenge since the number of possible rankings (i.e. $\mathfrak{S}_n$’s cardinality) explodes as $n!$ with the number of instances to be ranked. Moreover, applying techniques from multivariate analysis is arduous for two reasons. First, for a given random permutation $\Sigma \in \Sn$, the random variables $(\Sigma(1), \dots, \Sigma(n))$ are highly dependent: each of them takes its values in $\n$ and their values must be different. Then, the sum of two random permutations vectors $\Sigma=(\Sigma(1), \dots, \Sigma(n))$ and $\Sigma'=(\Sigma'(1), \dots, \Sigma'(n))$ does not correspond to another permutation vector. Hence, to represent probability distributions over permutations, several approaches exist but we can divide them between parametric versus "non-parametric" ones. The term "non-parametric" is not correct since $\mathfrak{S}_n$ is finite. What we call a “parametric” approach consists in fitting a predefined generative model on the data, analyzing the data through that model and inferring knowledge with respect to that model. In contrast, what we call “non-parametric” approach consists in choosing a structure on the symmetric group, analyzing the data with respect to that structure, and inferring knowledge through a “regularity” assumption. 



\subsection{Parametric Approaches}\label{sec:parametric_models}
%see https://link.springer.com/content/pdf/10.1007%2F978-3-319-00035-0.pdf

\noindent Most-known statistical models can be categorized into five classes:
\begin{itemize}
	\item \textbf{distance-based models}: the probability of a ranking decreases as the distance from a central ranking increases. Example: the Mallows model (see \cite{Mallows57}). %Critchlow (1985). % i think critchlow is extension of mallows for partial rank
	\item \textbf{order statistics or random utility models}: the ranking reflects the ordering of latent scores given to each object. Example: the Thurstone model (see \cite{Thurstone27}).
	\item \textbf{multistage ranking models}: the ranking is modeled as a sequential process of selecting the next most preferred object. Example: the Plackett model (see \cite{Plackett75}). %Fligner \& verducci (1988).
	\item \textbf{paired-comparison models}: the probability expression of a ranking $\sigma$ considers every pair of items $i$, $j$ such that $i$ is preferred to $j$  ($\mathbb{P}\{\sigma\} \propto \prod_{(i,j)|\sigma(i)<\sigma(j)} p_{ij}$). Example: the Bradley-Terry model (see \cite{bradley1952rank}).
\end{itemize}
These models are now described at length, since through this thesis they will often be used for baselines in the experiments.
%Fligner \& verducci (1988) for all models??


\noindent \textbf{Mallows model.} This model can be seen as analoguous to a Gaussian distribution for permutations. The Mallows $\psi$-model is parametrized by a modal or reference ranking $\sigma^{*}$ and a dispersion parameter $\psi \in (0, 1]$. Let $\sigma$ be a ranking, then the Mallows model specifies:

\begin{equation*}
P(\sigma) = \mathbb{P}\{\sigma |\sigma^{*},\psi \}= \frac{1}{Z} \psi^{-d(\sigma,\sigma^{*})}
\end{equation*} 

\noindent where $d$ is a distance for permutations (see \cite{Diaconis88} for several distances choices which give rise to the family of distance-based models), and $Z =\sum_{\sigma \in S_n} \psi^{d(\sigma,\sigma^{*})}$ is the normalization constant. When $\psi$ is equal to 1, one obtains the uniform distribution over permutations, whereas when $\psi$ tends towards $0$ one obtains a distribution that concentrates all mass on the central ranking $\sigma^{*}$. Sometimes the model is written as $\mathbb{P}\{\sigma|\sigma^{*},\lambda\}= \frac{1}{ Z} e^{-\lambda d(\sigma,\sigma^{*})}$,
where $\lambda = -ln(\psi) \ge 0$. 
% which can also be shown to be equal to$1.(1+\phi)(1+\phi+\phi^2)\dots(1+\dots+\phi^{n-1})$ (see \cite{Critchlow85})

Most of the time in the literature, the chosen distance is the Kendall's $\tau$ distance (see Section~\ref{sec:distances}). This choice is motivated by a range of properties. Firstly, it has an intuitive and plausible interpretation as a number of pairwise choices: \cite{Mallows57} argues that it provides the best possible description of the process of ranking items as performed by a human and for this reason this distance is widely used. Then, it has a number of appealing mathematical properties: it is decomposable into a sum, and its standardized distribution has a normal limit (see \cite{Diaconis88}). Still, this model has several inconvenients or rigidities. Firstly, permutations at the same distance from $\sigma^{*}$ have the same probability. This assumption is relaxed in the Generalized Mallows Model, which uses $n$ spread parameters each affecting a position in the permutation, enabling to stress the consensus on some positions (see \cite{FV86}). Then, the computation of the normalization constant is generally expensive (see \cite{LB14a,irurozkimallows} for a closed-form when $d$ is the Kendall's $\tau$ distance and Hamming distance respectively). %\anna{completer ref: efficient mallows, mallows for top-k...}


% extension: weighted distance-based model.
%\noindent We can thus consider extensions of a simple Mallows model, for example when considering a mixture of $K$ Mallows distributions which requires $K$ reference rankings $\sigma = (\sigma_1, \dots,\sigma_K)$, dispersion parameters $\phi = (\phi_1, \dots,\phi_K)$, and mixing coefficients $\pi = (\pi_1, \dots ,\pi_K)$.

%Lu and Boutilier, 2011

\noindent \textbf{Thurstone model.} In the Thurstone model, each item is associated with a true continuous value: a judge assesses values to the items and classify them. Errors are thus a consequence of the lack of exactness of the judge. Formally, the Thurstone model is defined as follows: given $\left\{X_1, X_2,\dots , X_n\right\}$ random variables with a continuous joint distribution $F(X_1,\dots,X_n)$, we can define a random ranking $\sigma$ in such a way that $\sigma(i)$ is the rank that $X_i$ occupied in $\left\{X_1, X_2,\dots , X_n\right\}$ and its probability is:
\begin{equation*}
P(\sigma) = \mathbb{P}\{X_{\sigma^{-1}(1)} < X_{\sigma^{-1}(2)}  < \dots < X_{\sigma^{-1}(n)}\}
\end{equation*}
\noindent This model makes one assumption: all the $X_i$'s are independent. 
The most common models for $F$ are Gaussian or Gumbel distributions.


\noindent \textbf{Bradley-Terry and Plackett-Luce models.} Bradley and Terry suggested the following pairwise comparison model, defined by a vector of weights $w = (w_1,\dots,w_n)$, each one associated with an item. This model specifies the probability that item $i$ is preferred to item $j$ as:
\begin{equation*}
\mathbb{P}\{i \prec j\}=\frac{w_i}{w_i+w_j}
\end{equation*}


%The Plackett-Luce model was originally developed within the context of horse racing — the model was used to model the probability of the final permutation of horses at the end of a race. A group of ranked morvies can be thought of in a similar manner to that of the final permutation of horses in a race. For example, not all horses listed to partake in a race necessarily finish; similarly not all movies must be ranked by a user. Also, once a movie has been chosen it cannot be selected again. The similarities between the final permutation of horses in a race and an a group of movies form suggest similar models may be useful in both contexts.

\noindent The Plackett-Luce model generalizes the Bradley-Terry model for full rankings and is still parametrized by a support parameter $w = (w_1, w_2, \dots, w_n)$ where $0 \le w_j \le 1$ and $\sum_{j=1}^{n} w_j = 1$. It accounts for the construction of a ranking as a sequential
process where the next most preferred item is selected from the current choice set. Specifically, this model formulates the probability of a user’s ranked preferences as the product of the conditional probabilities of each choice: it models the ranking  as a set of independent choices by the user, conditionally on the fact that the cardinality of the choice set is reduced by one after each choice. Given the notation
$\sigma^{-1}(i)$ the item ranked at position $i$, the Plackett-Luce model states that the probability of the ranking $\sigma$ is: 
\begin{equation*}
P(\sigma)=\mathbb{P}\{\sigma|w\}= \prod_{i=1}^{n-1} \frac{w_{\sigma^{-1}(i)}}
{\sum_{j=i}^{n}w_{\sigma^{-1}(j)}}
\end{equation*}


\noindent  The parameter $w_j$ can be interpreted as the probability of item $j$ being ranked first by a user, and the probability of item $j$ being given a lower than first preference is proportional to its support parameter $w_j$. This model has several interesting properties:
\begin{itemize}
	\item It can be seen as a Thurstone model with $F$ a Gumbel distribution (see \cite{McFadden74,yellott1977relationship}).
	\item The choice probability ratio between two items is independent of any other items in the set. This property is called \textit{internal consistency} (see~\cite{Hunter04}).
	\item  It can be equivalently defined as a Random Utility
	Model (RUM) (see \cite{Marden96}, \cite{yellott1977relationship}): to draw a permutation, add a random i.i.d. (independent identically distributed) noise variable
	following the Gumbel distribution to each weight, and then sort the items in decreasing value of noisy-weights. The RUM characterization implies,
	in particular, that for any two disjoint pairs of element $(i, j)$ and $(i', j')$, the events $\sigma(i)<\sigma(j)$ and $\sigma(i')<\sigma(j')$ are statistically independent if $\sigma$ is drawn from $P$.
	\item It can be easily extended to partial and incomplete rankings (see \cite{Plackett75, fahandar2017statistical}), since the marginal of $P$ over a subset of items $\{i_1, \dots, i_k\}$ with $k<n$ is again a Plackett-Luce model parameterized by $(w_{i_1}, \dots, w_{i_k})$. For this reason this model is widely used in recent contributions in the machine learning literature (see \cite{MG15b,szorenyi2015online, zhao2016learning}).% Indeed, let $N_t$ the number of preferences expressed by user $t$, we can write:
	%	\begin{equation}
	%	\mathbb{P}[\sigma|w]= \prod_{i=1}^{N_i-1} \frac{w_{\sigma^{-1}(i)}}
	%	{\sum_{j=i}^{n}w_{\sigma^{-1}(j)}}
	%	\label{eq:eq_plackett}
	%	\end{equation}
	%	where $\sigma^{-1}(N_i +1), \dots, \sigma^{-1}(n)$ is any permutation of the unranked items. It can be shown that~(\ref{eq:eq_plackett}) sums to 1 over all $N_i!$ possible permutations of $\sigma$= 
	%	$\left\{ \sigma^{-1}(1),\dots ,  \sigma^{-1}(N_i)\right\}$. 
\end{itemize}	
However, many contributions have shown that these parametric models fail to hold in experiments on real data (see for instance \cite{davidson1959experimental, Tversky72} on decision making). This motivated the analysis of ranking data through lighter (non-parametric) assumptions (e.g. on the pairwise comparisons) as we will explain in the next section.
%\noindent Hunter and al.~(\citet{Hunter04}) provide powerful techniques (MM algorithms, for minorization-maximization) for producing iterative maximum likelihood estimation algorithms for a wide class of generalizations of the Bradley–Terry model. 
%+ variance BTL < Variance PL (see Bandit Online Optimization Over the Permutahedron)
\subsection{Non-parametric Approaches}\label{sec:non_parametric}

%use marginal probabilities. Example: Kondor \& Barbosa (2010), Mao \& Lebanon (2008). 
Non-parametric approaches are very diverse and use different mathematical structures on the space of rankings. Some remarkables methods are listed below.

\noindent \textbf{Embeddings and Kernels on permutations.} Since the manipulation of ranking data is arduous due to the absence of a canonical and vectorial structure, a possible approach is to embed elements of $\mathfrak{S}_n$ in a vector space, typically $\mathbb{R}^d$ with $d \in \mathbb{N}$. Classic examples include:
\begin{itemize}
%	\item Embedding as a permutation vector:\\
%	$\mathfrak{S}_n \rightarrow \mathbb{R}^n$, $\sigma \mapsto (\sigma(1), \dots, \sigma(n))$
	\item Embedding as a permutation matrix (see \cite{plis2011directional}):\\
	$\mathfrak{S}_n \rightarrow \mathbb{R}^{n \times n}$,  $\sigma \mapsto [\mathbb{I}\left\{ \sigma(i)=j\right\}]_{1 \le i, j \le n}$
	\item Embedding as an acyclic graph (see \cite{JKS16}):\\
	$\mathfrak{S}_n \rightarrow \mathbb{R}^{n(n-1)/2}$,  $\sigma \mapsto (sign(\sigma(i)-\sigma(j))_{1 \le i<j \le n}$
	\item Embedding as permutation code (see \cite{li2017efficient, korba2018structured}):\\
	$\mathfrak{S}_n \rightarrow \mathbb{R}^{n}$,  $\sigma \mapsto c_{\sigma}$
\end{itemize}
Our contributions Chapter~\ref{chap:icml16} and \ref{chap:struc_pred} provide examples of the use of such embeddings for the ranking aggregation and label ranking tasks respectively. More generally, one can define a kernel on permutations (which itself defines an implicit embedding); recently some work was devoted to the analysis of the Kendall and Mallows kernels and their properties (see \cite{Jiao2015Kendall, maniao2016universality,mania2016kernel}) or their extensions to partial rankings (see \cite{lomeli2018antithetic}). 

\noindent \textbf{Modeling of pairwise comparisons.} Numerous contributions consider specifically the modeling of pairwise comparisons, which can be seen as flows on a graph, see Figure~\ref{fig:pairwise_comparison_graph} for an illustration: let $p_{i,j}=\mathbb{P}\{i \prec j\}$ the probability that item $i$ is preferred to item $j$; each node represents an item and an arrow is drawn from a node $i$ to a node $j$ when $i$ is preferred to $j$ (i.e. $p_{i,j}\ge1/2$). Beyond parametric modelling, many contributions have considered assumptions on these pairwise contributions, a non-exhaustive list is given Table~\ref{tab:pairwise_conditions} (notice that the two formulations of Strong transitivity are equivalent, see \cite{davidson1959experimental}). These conditions were used to compute rates of convergence for empirical Kemeny consensus and Copeland methods (see Chapter~\ref{chap:stat_fram} or \cite{CKS17}), rates for the approximation of pairwise comparison matrices (see \cite{shah2015simple}) or convergence guarantees for algorithms (see \cite{rajkumar2014statistical}). A central assumption, called weak transitivity (sometimes solely \textit{transitivity}) prevents cycles in the pairwise preferences to occur. Such cycles however can arise when one aggregates a dataset of full rankings: even if each voter has no cycle in her preferences, the empirical pairwise preferences may form cycles; this phenomenon is called a \textit{Condoret paradox} (see \cite{kurrild2001empirical}). An interesting contribution is the one of \cite{JLYY11} which apply Hodge theory to decompose the space of flows over a graph (e.g., pairwise probabilities) into orthogonal components corresponding to cyclic or acyclic components (see Figure~\ref{fig:hodge}). In contrast, other contributions are interested in modeling \textit{intransitivity} (see \cite{chen2016modeling}).


\begin{figure}[ht]
\begin{center}
	\begin{tikzpicture}[
	> = stealth, % arrow head style
	shorten > = 1pt, % don't touch arrow head to node
	auto,
	node distance = 4cm, % distance between nodes
	semithick % line style
	]
	
	\tikzstyle{every state}=[
	draw = black,
	thick,
	fill = white,
	minimum size = 4mm
	]
	
	\node[state] (s) {$1$};
	\node[state] (v1) [above right of=s] {$2$};
	\node[state] (v2) [right of=s] {$3$};
	\node[state] (v3) [below right of=s] {$4$};
	%\node[state] (t) [right of=v2] {$t$};
	
	\path[->] (s) edge node[sloped, anchor=center, above] {$p_{1,2}\ge 1/2$} (v1);
	\path[->] (s) edge node {$p_{1,3}\ge 1/2$} (v2);
	\path[->] (s) edge node[sloped, anchor=center, below] {$p_{1,4}\ge 1/2$} (v3);
	\path[->] (v2) edge node[sloped, anchor=center, above] {$p_{3,2}\ge 1/2$} (v1);
	\path[->] (v3) edge node[sloped, anchor=center, below] {$p_{4,3}\ge 1/2$} (v2);
	%\path[->] (v1) edge node {20} (t);
	
	%\draw[red, dashed] (1, 2) -- (1, -2);
	\end{tikzpicture}
	\caption{An illustration of a pairwise comparison graph for 4 items.}
	\label{fig:pairwise_comparison_graph}
\end{center}
	\end{figure}


\begin{table}
	\begin{center}
		\begin{tabular}{c | c   }
			  Bradley-Terry \citep{bradley1952rank} & $p_{i,j}= \frac{w_i}{w_i+w_j}$\\
			  Weak transitivity \citep{Fishburn73} & $p_{i,j} \ge 1/2$ \& $p_{j,k} \ge 1/2 \; \Rightarrow \; p_{i,k} \ge 1/2$ \\
			  Strong transitivity \citep{Fishburn73} & $p_{i,j} \ge 1/2$ \& $p_{j,k} \ge 1/2 \; \Rightarrow \; p_{i,k} \ge max(p_{i,j}, p_{j,k})$\\
			  Strong transitivity \citep{shah2015stochastically} &  $p_{i,j} \ge 1/2 \; \Rightarrow \; p_{i,k} \ge p_{j,k}$ \\
			  Low noise \citep{CKS17} & $min_{i<j}|p_{i,j}-1/2|>h$\\
			  Low noise (bis) \citep{rajkumar2014statistical} & $p_{i,j} \ge 1/2 \Rightarrow \sum_{k \ne i} p_{i,k} \ge \sum_{k \ne j} p_{j,k}$
		\end{tabular}
		\caption{An overview of popular assumptions on the pairwise probabilities.}
		\label{tab:pairwise_conditions}
	\end{center}
\end{table}

\noindent \textbf{Harmonic Analysis.} Another approach, much documented in the literature, consists in exploiting the algebraic structure of the noncommutative group $\mathfrak{S}_n$ and perform a harmonic analysis on the space of real-valued functions over this group: $L(\mathfrak{S}_n)=\left\{f: \mathfrak{S}_n \rightarrow \mathbb{R} \right\}$.  The first to introduce it for statistical analysis of ranking data was Persi Diaconis (see~\cite{Diaconis88}), and there were since then many developments (\cite{huang2009fourier}, \cite{kondor2010ranking}), \cite{Kakarala11}). This framework also extends to the analysis of full rankings with ties, referred to as partial rankings or bucket orders. This "$\mathfrak{S}_n$-based" harmonic analysis is however not suited for the analysis of incomplete rankings, i.e. when the rankings do not involve all the items. Indeed the decomposition into $\mathfrak{S}_n$-based translation-invariant components is inadequate to localize the information relative to incomplete rankings on specific subsets of items. In this context, inspired by advances in computational harmonic analysis and its applications to high-dimensional data analysis a specific framework was proposed recently (see \citet{sibony2014multiresolution}, \citet{sibony2015mra}), that extends the principles of wavelet theory and construct a multiresolution analysis tailored for the description of incomplete rankings.

\noindent \textbf{Continuous relaxations.} A classic approach is to relax a discrete set to its convex hull. In this perspective, some contributions relax  $\mathfrak{S}_n$ to its convex hull, called the permutahedron (see \citet{yasutake2011online} or, \citet{ailon2014improved}, \citet{ailon2016bandit} in the online setting).
Some other contributions relax the discrete set of permutation matrices to its convex hull, which is the Birkhoff polytope, i.e. the set of all doubly stochastic matrices (see \citet{linderman2017reparameterizing} or \citet{CJ10}). 

\noindent \textbf{Kernel smoothing.} Another remarkable application is that of Mao and Lebanon (\cite{LM08}) which introduces a non-parametric estimator based on kernel smoothing. This approach has been extended to incomplete rankings (\cite{sun2012estimating}).


\subsection{Distances on Rankings}\label{sec:distances}

\noindent To perform a statistical analysis on ranking data, one needs a distance $d(\sigma, \sigma')$ to compare two elements $\sigma,\sigma' \in \Sn^2$. Several distance measures have been proposed for ranking data. To be a valid distance measure, it needs to satisfy the following properties:
\begin{itemize}
	\item Reflexivity: $d(\sigma, \sigma')$ = 0,
	\item Positivity: $d(\sigma, \sigma')$  $\ge$ 0, 
	\item Symmetry: $d(\sigma, \sigma')$ = $d(\sigma', \sigma)$. % $\ge$ 0 if $\sigma \ne \sigma'$.
\end{itemize}
\noindent %These properties are called axioms by Kemeny \& Snell (1972, Chapter 2).
These properties are called axioms by \cite{kemeny1972mathematical}. Furthermore, a distance measure is said to be metric when it satisfies the triangle inequality for any triplet of rankings $\sigma, \sigma'$ and $\pi$:
\begin{equation*} 
	d(\sigma, \sigma') \le d(\sigma, \pi)+d(\pi, \sigma')
\end{equation*}
\noindent A label-invariant distance guarantees that the distance between two rankings remains the same even if the labels of the objects are permuted, which is a standard assumption when dealing with ranking data:
\begin{equation*}
	d \ \text{is label-invariant if : } \forall
	\ \pi \in \mathfrak{S}_n, \ d(\sigma\pi,\sigma'\pi) = d(\sigma,\sigma')
\end{equation*}
\noindent In particular in this case, taking $\pi= \sigma'^{-1}$, since we have $\sigma' \sigma'^{-1}=e$, we can write $d(\sigma, \sigma') = d(\sigma  \sigma'^{-1}, e)$ i.e., we can always take the identity permutation as the reference one. Some label-invariant metrics are particularly known and useful. For $\sigma, \sigma' \in \mathfrak{S}_n$, we can consider:
\begin{itemize}
	\item The Kendall's $\tau$ distance, which counts the pairwise disagreements:
	\begin{equation*}
		d_{\tau}(\sigma, \sigma')=\sum_{1 \le i < j \le n} \mathds{1}\left\{ (\sigma(j)-\sigma(i))(\sigma'(j)-\sigma'(i))<0\right\}
	\end{equation*}
	It can also be defined as the minimal number of adjacent swaps to convert $\sigma$ into $\sigma'$. The maximum value of the Kendall's tau distance between two permutations is $n(n-1)/2$ (when $\sigma'$ is the reverse of $\sigma$ and thus $\sigma(i)+\sigma'(i)=n+1$ for each $i$). 
		\item The Hamming distance, which counts the number of entries on which $\sigma$ and $\sigma'$ disagree and thus corresponds to the $l_0$ metric: 
	\begin{equation*}
		d_H(\sigma, \sigma')= \sum_{i=1}^{n} \mathds{1}\left\{ \sigma(i) \ne \sigma'(i)\right\}
	\end{equation*}
	The maximum value of the Hamming distance between two permutations is thus $n$.
	%\item maximum displacement distance
	\item The Spearman's footrule metric, which corresponds to the $l_1$ metric:
	\begin{equation*}
		d_1(\sigma, \sigma')= \sum_{i=1}^{n}|\sigma(i)- \sigma'(i)|
	\end{equation*}
	%checker normalized version (on multiplie par 2 et on divise par|A|).
	\item The Spearman rho's metric, which corresponds to the $l_2$ metric: 
	\begin{equation*}
		d_2(\sigma, \sigma')=
		(\sum_{i=1}^{n}(\sigma(i)- \sigma'(i))^2)^{\frac{1}{2}}
	\end{equation*}
\end{itemize}

\noindent The Kendall's $\tau$ distance is a natural discrepancy measure when permutations are interpreted as rankings and is thus the most widely used in the preference learning literature. In contrast, the Hamming distance is particularly used when permutations represent matching of bipartite graphs and is thus also very popular. Many others metrics could have been considered and are also well-spread in the literature, for example: the Cayley metric (minimum number of transpositions, not necessariry adjacent as in Kendall's tau distance, to map $\sigma$ to $\sigma'$), the Ulam metric, the maximum rank difference. The reader may refer to~\citet{Diaconis88,Marden96,Deza} for detailed examples. Some of these metrics are linked by nice inequalities. For instance, Kendall's $\tau$ distance and Spearman's footrule verify that for $\sigma, \sigma' \in \mathfrak{S}_n$,
$d_{\tau}(\sigma, \sigma')\le d_1(\sigma, \sigma')\le 2 d_{\tau}(\sigma, \sigma')$ (see \cite{DG77}, see also the Durbin-Stuart inequality in \cite{kamishima2010survey} for these two metrics). Similarly, for $d_C$ and $d_H$  respectively the Cayley and Hamming distance, one has: $d_C(\sigma,\sigma')\le d_H(\sigma, \sigma')\le 2d_C(\sigma,\sigma')$ (see \cite{farnoud2012rank}). 

Many extensions of these metrics exist. For instance, \cite{kumar2010generalized} propose an extension of Spearman's footrule and Kendall's $\tau$ distance to take into account position and element weights. Several distances have also been proposed for partial rankings, such as modified version of the Kendall's $\tau$ distance (parameterized by a penalty $p$ when an item in a pair belongs to a bucket) or Haussdorff metrics \cite{fagin2003comparing,FKMSV04}, or cosine distance after vectorizing the partial rankings (see \cite{ukkonen2011clustering}). Another well-known distance for partial rankings is the Kemeny distance (see \cite{Kemeny59, kemeny1972mathematical}. Concerning incomplete rankings, \cite{KLC08} propose to represent an incomplete ranking, possibly with ties, as the mean on the set of the consistent rankings (i.e. the full rankings extending the given incomplete ranking). These distances can thus be used as performance metrics in machine learning tasks involving ranking data. Other measures of performance are widely used in the Learning to Rank problem (see Section~\ref{sec:ranking_problems}), such as NDCG and MAP (\cite{Liu09}). However they are tailored to \textit{absolute judgements}, and not to ranking as feedback. Some contributions have proposed to extend these metrics (see \cite{carterette2008evaluation}) for \textit{relative judgements} or labeling strategies (see \cite{niu2012top}) to convert rankings to ratings.


In this thesis, we will use in particular the Kendall's $\tau$ distance, which has the nice property of decomposing rankings over pairs and is the most widely used in the literature. A nice visualization of the symmetric group provided with this distance is the
permutation polytope, called \textit{permutahedron} (see \cite{thompson1993generalized}), whose vertices correspond to permutations
and whose edges correspond to adjacent transpositions of the items; so that the Kendall's $\tau$ distance is the length of the shortest path between two vertices (see Figure~\ref{fig:permutahedron} for $n=4$).


\begin{figure}[ht]
	\includegraphics[width=5cm]{images/permutahedron2.pdf}
	\centering
	\caption{Permutahedron of order 4.}
	\label{fig:permutahedron}
\end{figure}



%+even though basic complexity is $\mathcal{O}(n^{2})$, it is possible to compute Kendall distance in $\mathcal{0}(n log n)$ (see William Knight, and for more complicated data structures $\mathcal{O}(n log(n)/ log log n)$ see [2] A. Andersson and O. Peterssoni. Approximate indexed lists. J. Algorithms, 29:256–276, 1998.)

%. The Cayley metric is the minimum number of transpositions (not necessariry adjacent as in Kendall's tau distance) to map $\sigma$ to $\sigma'$. The maximum rank difference (MRD) is the maximum difference between the rank of an object according to the two rankings respectively. The Ulam metric, for any $\sigma, \sigma' \in \Sn$, is defined by $n$ minus the length of the longest

%+ hemimetric (work of Andreas Krause)...



\section{Other Frameworks}

Many extended frameworks have been considered in the literature. These are beyond the scope of this thesis but they can be grouped as follows.

\noindent \textbf{Incomplete observations.} As explained at the beginning of this chapter, in many situations only a partial subset of preferences is observed, such as partial rankings (in particular top-$k$ rankings) or incomplete rankings. The statistical challenge of the analysis is then to handle the two sources of variability, the one related to the observed subsets of items in the dataset (by introducing a measure on the set of items, see \cite{rajkumar2014statistical, sibony2014multiresolution}) and the other related to the rankings over these subsets. Concerning the estimation of distributions over partial rankings, beyond the Plackett-Luce model, some contributions have proposed extensions of the Mallows model (see \cite{MB10} which considers that the number of items is infinite, or \cite{LM08} which explore both an extension of Mallows as well as non-parametric estimators). Concerning the analysis of incomplete rankings, beyond parametric models (e.g. Plackett-Luce), very few contributions in the literature enable to handle this data (see \cite{YLA02, kondor2010ranking, sun2012estimating,sibony2015mra, fahandar2017statistical}). Some contributions suggest to treat the missing items in an incomplete ranking as tied at the last position (see \cite{baggerly1995visual, cheng2009new}), others introduce a prior distribution on ranks to deal with the uncertainty of the positions of the missing items (see \cite{niu2013stochastic}), while others use as side-information pre-defined, or learnt \textit{item similarities}, e.g. to perform ranking aggregation (see \cite{sculley2007rank, farnoud2012novel}). Finally a common approach, called \textit{rank breaking}, is then to decompose the rankings into pairwise comparisons, treat them as independent observations and apply any approach tailored to this kind of data (see \cite{ford1957solution, SCPX13, negahban2016rank}). However this process ignores the dependence present in the original data and it has been shown that it introduces inconsistency (see \cite{SPX14b}). Some contributions thus propose to weight the pairs in a data-dependent manner (see \cite{KO16}). Our work in this thesis, through the extensive use of the Kendall's $\tau$ distance which decomposes the rankings over pairs (see Chapter~\ref{chap:stat_fram} and Chapter~\ref{chap:rank_reg}), offers a natural framework to handle the case of pairwise comparisons.


\noindent \textbf{Online Setting.} Many contributions consider the setting where the preferences (in particular, pairwise comparisons) are measured actively; in this case the performance is measured in terms of \textit{sample complexity}, i.e. the number of queries needed to recover the target (exactly or with a high probability in the \textit{Probably Approximately Correct}, or PAC setting). The learner is allowed to sample pairs of items in an adaptive manner, e.g. in \textit{active ranking} to recover a true underlying central ranking (see \cite{jamieson2011active}, \cite{ailon2012active}), under transitivity assumptions (see \cite{qian2015learning,falahatgar2017maxing, falahatgar2018limits}) or noise assumptions (i.e., the observations correspond to true pairwise comparisons corrupted up to some noise, see \cite{braverman2008noisy,braverman2009sorting}). Some contributions focused on recovering a top-$k$ ranking (see \cite{chen2015spectral,mohajer2017active}) or more generally in the \textit{preference elicitation} context, to estimate the parameters of the model underlying the data, e.g. Plackett-Luce (see \cite{szorenyi2015online}) or Bradley-Terry (see \cite{maystre2015just,negahban2012iterative}) or Mallows (see \cite{BFHS14}).  However this scenario is sometimes viewed as unrealistic in many applications and some contributions consider the passive setting (see \cite{WJJ13,rajkumar2016can}) or intermediate regimes (see \cite{agarwal2017learning}). A related literature in online learning, called \textit{dueling bandits} (see \cite{yue2012k,sui2018advancements}) generalizes the classical multi-armed bandits problem (see \cite{lai1985asymptotically,kuleshov2014algorithms}) to the setting where the learner can pull two arms at each round and observe a random pairwise comparison, in a minimum number of queries, or to optimize an error rate (probability of playing a suboptimal arm) or a cumulative regret (the cost suffered by playing an unoptimal arm). The goal is, at the end, to identify \textit{the best arm} (i.e. an arm which beats any other arm, namely a \textit{Condorcet winner} when it exists), or a subset of good arms (e.g. winners of the Copeland set, see \cite{rajkumar2015ranking, ramamohan2016dueling}). Several extensions exist where the learner observe a winner or a ranking over a bigger subset of arms (see \cite{sui2017multi,sahabattle}). The reader may refer to \cite{busa2018preference, agarwal2016ranking} for an exhaustive review. Finally, some contributions casts online ranking as the problem of \textit{online permutation learning} (see \cite{yasutake2011online, ailon2014improved}), where at each round, the learner predicts a permutation, suffers some related loss and is revealed some feedback; the goal being to identify as soon as possible in the learning process the best permutation (i.e. minimizing a cumulative regret). 

The following Part~\ref{part:rank_agg} focuses on the ranking aggregation problem, which was certainly the most widely studied in the literature. In particular, we introduce at length the problem Chapter~\ref{chap:rank_agg} and present our contributions Chapter~\ref{chap:icml16} and \ref{chap:stat_fram}. 
%\noindent \textbf{Partial Rankings} 
% user only care about top k :30] F. Xia, T.-Y. Liu, and H. Li. Statistical consistency of top-k ranking. In NIPS, pages 2098–2106, 2009.
% histoire de coset http://www.gatsby.ucl.ac.uk/~risi/AML08/Lebanon-AML08.pdf

%\noindent \textbf{Incomplete Rankings} 
%https://www.universiteitleiden.nl/binaries/content/assets/science/mi/scripties/1mastermarcus.pdf : bset of the five candidates. If there is a single object missing, its rank can uniquely be determined. When two or more objects are not being ranked, it becomes more complicated. Baggerly (1995) suggested to treat the missing rankings as tied at the last position. By doing this, all objects are now being ranked and the obtained ranking is located on the sample space (to be discussed in the next subsection)


% active learning:https://www.ijcai.org/Proceedings/16/Papers/546.pdf
% active: http://delivery.acm.org/10.1145/1290000/1281254/p570-radlinski.pdf?ip=137.194.2.123&id=1281254&acc=ACTIVE%20SERVICE&key=7EBF6E77E86B478F%2E2E41AE6F08F798A5%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&__acm__=1533047651_6ad700b2b6b23494a624c0094a88c012

%https://www.di.ens.fr/~aspremon/PDF/Simons14.pdf