\chapter{Conclusion, Limitations \& Perspectives}\label{chap:concl}

Ranking data arise in a diverse variety of machine learning applications but due to the absence of any vectorial structure of the space of rankings, most of the classical methods from statistics and multivariate analysis cannot be applied. The existing literature thus heavily relies on parametric models, but in this thesis we propose a non-parametric analysis and methods for ranking data.
In particular, three different problems have been adressed: deriving guarantees and statistical guarantees about the NP-hard Kemeny aggregation problem and related approximation procedures, reducing the dimension of a ranking distribution by performing partial ranking aggregation, and predicting full rankings with features.

Concerning the ranking aggregation problem, we have firstly proposed a dataset-dependent measure, based on a specific embedding for rankings, enabling to upper bound the Kendall's $\tau$ distance between the output of any ranking aggregation procedure, and a Kemeny consensus. This measure relies on a mean embedding of the rankings in the dataset, for a well-chosen embedding which preserves Kendall's tau distance in a vectorial space. We thus provided a practical procedure to evaluate the accuracy of any aggregegation procedure, on any dataset, with a reasonable complexity in the number of items and samples. Then, we have casted the ranking aggregation problem in a rigorous statistical framework, reformulating it in terms of ranking distributions. The expected distance between a consensus candidate and realizations of a given distribution appears to be written as a risk, and can be viewed as a dispersion measure. In this framework, we demonstrated rates of convergence for the excess of risk of empirical solutions of the Kemeny aggregation problem; in particular, we exhibited classical rates of convergence for any distribution, and (exponential) fast rates when the distribution satisfies the transitivity and low-noise conditions. In the latter case, the solution of the NP-hard Kemeny aggregation is given by the Copeland ranking with high probability. 


Then, we extended the statistical framework we proposed to two related machine learning tasks, unsupervised and supervised respectively. The first one is a proposal for dimensionality reduction for ranking data. This is a classical machine learning task, which is especially relevant in our context since modern machine-learning applications typically involve a very large number of items to be ranked. Since popular methods (e.g. PCA) cannot be applied for the non-vectorial data we consider, we propose a mass transportation approach to approximate any distribution over rankings by a distribution involving a much smaller number of parameters, namely a bucket distribution. This bucket distribution, parametrized by a partial ranking/bucket order, is sparse in the sense that the relative order of two items belonging to two different buckets is deterministic. This approximate distribution minimizes a distortion measure, that is closely related to the risk of a consensus, extending thus the framework we proposed for ranking aggregation. Then, we considered the supervised problem of ranking regression/label ranking, and exhibited that it is also a direct extension of the ranking aggregation problem. Our first proposal is thus to compute piecewise constant methods, partitioning the feature space into regions and locally computing consensus to assign a final label (in this case, a ranking) to each region. We provided theoretical results assessing that solutions of this problem can be well approximated by such local learning approaches, and investigated in particular a k-nearest neighbor algorithm and a decision-tree algorithm tailored for this data. Finally, this ranking regression problem can be also casted in the structured prediction framework which benefits from an abundant literature. In this view, we proposed a structured prediction approach for this problem, relying on embedding maps enjoying theoretical and computational advantages. One of these embeddings being at the core of our first contribution for ranking aggregation, this final work closed this thesis.

Rankings are heterogenous objects, and the literature generally focus on studying of their classes: full rankings, partial rankings or incomplete rankings. The main limitation of this thesis is that we derive our results for the case of full rankings, i.e. on the space of permutations named the symmetric group. 
In future work, one could investigate the case of distributions over incomplete and partial rankings. Since we make an extensive use of the Kendall's tau distance, decomposing rankings over pairs, our work could be extended to this setting by introducing a distribution over the subsets of items to be observed, such as in \cite{rajkumar2014statistical, sibony2014multiresolution}. 


