%%% not me

\newcommand{\BibTeX}{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand{\vide}[1]{}  % tikz drougui
\newcommand{\pointSampled}[1]{
    \coordinate (A) at (#1);
    \draw[fill=black] (A) circle (0.03cm);
}

% change margins locally:
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.0}

%%% me

\usepackage{mathtools}
\usepackage{times}
\usepackage[utf8]{inputenc} % pour les accents
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont} % for hollow 1 with Type 1 fonts
\usepackage{caption}
\usepackage{float}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{natbib}            % Use Natbib style for the refs.
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{svg}
%\usepackage[inkscape={/Applications/Inkscape.app/Contents/Resources/bin/inkscape -z -C}]{svg}

\usepackage{graphicx}
\usepackage{subfigure} 

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{enumerate}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{rotating}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

\usepackage{datatool}
\usepackage[colorlinks]{hyperref}
\usepackage[symbols,nogroupskip,sort=none]{glossaries-extra}
\usetikzlibrary{arrows,automata}
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usepackage[textwidth=4.cm, textsize=tiny]{todonotes}
\newcommand{\anna}[1]{\todo[color=red!20]{{\bf Anna:} #1}}


\usepackage{xcolor}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{myblue}{rgb}{0.95, 0.95, 1.}

\usepackage[normalem]{ulem}
\newtheorem{assumption}{Assumption}
\newtheorem{theoreme}{Theorem}
\newtheorem{property}{{\bf Property}}
\newtheorem{prop}{Proposition}
\newtheorem{remarque}{Remarque}
\newtheorem{notation}{\textbf{Notation}}

\def\bb{\mathbb}
\def\mb{\mathbf}

%%%% MES NOTATIONS 

\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}
\newcommand{\cs}[1]{\texttt{\char`\\#1}}
\def\bb{\mathbb}
\def\mb{\mathbf}
\def\point{\,\cdot\,}
\def\P{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\mv}{{\rm  MV}}
\newcommand{\cpauc}{{\rm  CPAUC}}
\newcommand{\auc}{{\rm  AUC}}
\newcommand{\Prob}[1]{\mathbb{P}\left\{ #1 \right\} }
\def\argmax{\mathop{\rm arg\, max}}
\def\argmin{\mathop{\rm arg\, min}}
\def\C{{\cal C}}
\def\B{{\cal B}}
\def\Norm{{\cal N}}
\def\A{{\cal A}}
\def\N{{\cal N}}
\def\F{{\cal F}}
\def\S{{\cal S}}
\def\L{{\cal L}}
\def\K{{\cal K}}
\def\P{{\cal P}}
\def\X{{\cal X}}
\def\I{{\mathbb I}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}


\usepackage{stackengine}
\def\delequal{\mathrel{\ensurestackMath{\stackon[1pt]{=}{\scriptstyle\Delta}}}}

\newcommand{\al}[1]{{\textcolor{orange}{[#1]}}}
\newcommand{\an}[1]{{\textcolor{red}{[#1]}}}
\newcommand{\fl}[1]{{\textcolor{blue}{[#1]}}}

\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Fy}{\mathcal{F}_\mathcal{Y}}

\newcommand\mysymbol[3]{%
	\protected\gdef#1{#2}%
	\item[$#2$]#3}

\newcommand{\innerp}[1]{\left\langle #1 \right\rangle}
\DeclareMathOperator{\rank}{rank}

\usepackage{epigraph}
\usepackage{gastex}

\newenvironment{proof2}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{proof3}[1][]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\hfill$\Box$\end{trivlist}}

\makeatletter\newenvironment{bc_box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{0.9\columnwidth}}{\end{minipage}\end{lrbox}%
   {\setlength{\fboxsep}{8pt}\colorbox{myblue}{\usebox{\@tempboxa}}}
}\makeatother
\newenvironment{chapabstract}{
  \begin{small}
  \begin{center}
  \begin{bc_box}\textbf{Abstract}
}{
  \end{bc_box}
  \end{center}
  \end{small}
}

\makeatletter\newenvironment{bc_box_abstract_end}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   {\setlength{\fboxsep}{8pt}\colorbox{myblue}{\usebox{\@tempboxa}}}
}\makeatother

\usepackage{bibentry}
\makeatletter
\let\BRatbibitem\BR@bibitem
\makeatother

\usepackage{titlesec}
\titleformat{\chapter}[display]{\Large\bfseries}{\titlerule\vspace*{-12pt}\filleft\MakeUppercase{\chaptertitlename} \Huge\thechapter\vspace*{-12pt}}{0pt}{\filleft\Large\bfseries\sffamily}[\titlerule]
%\titlespacing*{\chapter}{0pt}{50pt}{40pt}

\titleformat{\part}[frame]{\LARGE\bfseries}{\filcenter\MakeUppercase{\partname} \Huge\thepart}{30pt}{\filcenter\Huge\bfseries\sffamily}

\usepackage[all]{hypcap} % make figure/table links point at the top instead of bottom

\usepackage{booktabs} % better tables
\renewcommand{\arraystretch}{1.1}

%%%%%ICML

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2016} with
% \usepackage[nohyperref]{icml2016} above.
\usepackage{hyperref}
% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
%\newcommand{\theHalgorithm}{\arabic{algorithm}}


\usepackage{comment}
\usepackage{mathrsfs}
%\usepackage[inline]{enumitem} % j'ai commenté ça car conflit avec enumerate
\DeclareMathOperator*{\Ima}{Im}

% Shortcuts
\newcommand{\fixme}[1]{{\bf [FIXME: #1]}}
\newcommand{\OMIT}[1]{}	
\newcommand{\FF}{\mathcal{F}}
\newcommand{\dFF}{d_{\FF}}
\newcommand{\Sphere}{\mathbb{S}}
\newcommand{\hollowone}{\mathds{1}}
\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1 \right\}}
\newcommand{\abs}[1]{\left\vert #1 \right\vert}
\newcommand{\nm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\innerprod}[1]{\langle #1 \rangle}
\newcommand{\norm}[1]{\Vert #1 \Vert}
\newcommand{\sigstar}{\sigma^{*}}
\newcommand{\sigstarstar}{\sigma^{**}}
\newcommand{\sighat}{\hat{\sigma}}
\newcommand{\Eff}{\operatorname{Eff}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\Span}{\operatorname{span}}
\newcommand{\KN}{\mathcal{K}_{N}}
\newcommand{\CN}{\mathcal{C}_{N}}
\newcommand{\II}{\mathfrak{I}}	% injection opposed to \Pi
\newcommand{\Ctil}{\widetilde{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\E}{\mathbb{E}}

% Theorems
\theoremstyle{plain}
\newtheorem*{problem*}{The Problem}
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{method}{Method}
\theoremstyle{remark}



