\chapter{Introduction}\label{chap:intro}


Ranking data naturally appears in a wide variety of situations, especially when the data comes from human activities: ballots in political elections, survey answers, competition results, customer buying behaviors or user preferences. Handling preference data, in particular to perform aggregation, refers to a long series of works in social choice theory initiated by Condorcet at the $18^{th}$ century, and modeling such distributions began to be studied in 1951 by Mallows. But ordering objects is also a task that often arises in modern applications of data processing. For instance, search engines aim at presenting to an user who has entered a given query, the list of matching results ordered from most to least relevant. Similarly, recommendation systems (for e-commerce, movie or music platforms...) aim at presenting objects that might interest an user, in an order that sticks best to her preferences. However, ranking data is much less considered in the statistics and machine learning literature than real-valued data, mainly because the space of rankings is not provided with a vector-space structure and thus classical statistics and machine learning methods cannot be applied in a direct manner. Indeed, even the basic notion of an average or a median for ranking data, namely \textit{ranking aggregation} or \textit{consensus ranking}, raises great mathematical and computational challenges. Hence, a vast majority of the literature rely on parametric models. 

In this thesis, we investigate the hardness of ranking data problems and introduce new non-parametric statistical methods tailored to this data. In particular, we formulate the consensus ranking problem in a rigorous statistical framework and derive theoretical results concerning the statistical behavior of empirical solutions and the tractability of the problem.  This framework is actually a cornerstone since it can be extended to two closely related problems, supervised and unsupervised: \textit{dimensionality reduction} and \textit{ranking regression}, or \textit{label ranking}. Indeed, while classical algebraic-based methods for dimensionality reduction cannot be applied in this setting, we propose a mass transportation approach for ranking data. Then, we explore and build consistent rules for \textit{ranking regression}, firstly by highlighting the fact that this supervised problem is an extension of ranking aggregation. In this chapter, we recall the main statistical challenges in ranking data and outline the contributions of the thesis.


\section{Background on Ranking Data}

We start by introducing the notations and objects used along the manuscript. Consider a set of items indexed by $\{ 1, \dots, n\}$, that we will denote $\n$. A ranking is an ordered list of items in $\n$. Rankings are heterogeneous objets: they can be complete (i.e., involving all the items) or incomplete; and for both cases, they can be without-ties (total order) or with-ties (weak order). A \textit{full ranking} is a total order: i.e. complete, and without-ties ranking of the items in $\n$.  It can be seen as a permutation, i.e. a bijection $\sigma : \n \rightarrow \n$, mapping each item $i$ to its rank $\sigma(i)$. The rank of item $i$ is thus $\sigma(i)$ and the item ranked at position $j$ is $\sigma^{-1}(j)$. We say that $i$ is preferred over $j$ (denoted by $i \prec j$) according to $\sigma$ if and only if $i$ is ranked lower than $j$: $\sigma(i)<\sigma(j)$. The set of all permutations over $n$ items, endowed with the composition operation, is called the symmetric group and denoted by $\Sn$. The analysis of full ranking data thus relies on this group. Other types of rankings are particularly present in the literature, namely partial and incomplete rankings. A \textit{partial ranking} is a complete ranking (i.e. involving all the items) with ties, and is also referred sometimes in the literature as a weak order or \textit{bucket order}. It includes in particular the case of top-$k$ rankings, that is to say partial rankings dividing the items in two groups: the first one being the $k\le n$ most relevant (or preferred) items and the second one including all the remaining items. These top-$k$ rankings are given a lot of attention since they are especially relevant for modern applications, such as search engines or recommendation systems where the number of items to be ranked is very large and users pay more attention to the items ranked first. Another type of ranking, also very relevant in such large-scale settings, is the case of \textit{incomplete ranking}; i.e., strict orders involving only a small subset of items. A particular case of incomplete rankings is the case of \textit{pairwise comparisons}, i.e. rankings involving only two items. As any ranking, of any type, can be decomposed into pairwise comparisons, the study of these rankings is exceptionally well-spread in the literature. 

The heterogeneity of ranking data makes it arduous to cast in a general framework, and usually the contributions in the literature focus on one specific class of rankings. The reader may refer to Chapter~\ref{chap:background_ranking_data} for a general background on this subject. In this thesis, we will focus on the case of full rankings; i.e. complete, and without-ties ranking of the items in $\n$. However, as we will underline through the thesis, our analysis can be naturally extended to the setting of pairwise comparisons through the extensive use we make of a specific distance, namely Kendall's $\tau$. 


\section{Ranking Aggregation}

Ranking aggregation was the first problem to be considered on ranking data and was certainly the most widely studied in the literature. Originally considered in social choice for elections, the ranking aggregation problem appears nowadays in many modern applications implying machine learning (e.g., meta-search engines, information retrieval, biology). It can be viewed as a unsupervised problem, since the goal is to summarize a dataset or a distribution of rankings, as one would compute an average or a median for real-valued data. An overview of the mathematical challenges and state-of-the-art methods are given Chapter~\ref{chap:rank_agg}. We firstly give the formulation of the problem and then present our contributions.
% We offer a natural statistical framework for ranking aggregation, and our analysis provides results concerning the statistical behavior of empirical solutions of this problem. This framework is actually a cornerstone to provide a rigorous framework for two closely related problems: ranking regression and dimensionality reduction.


\subsection{Definition and Context}

Consider that besides the set of $n$ items, one is given a population of $N$ agents. Suppose that each agent $t \in \{ 1, \dots, N\}$ expresses its preferences as a full ranking over the $n$ items, which, as said before, can be seen as a permutation $\sigma_t \in \Sn$. Collecting preferences of the agents over the set of items then results in dataset of permutations $\DN=(\sigma_1,\dots,\sigma_N) \in \Sn^N$, sometimes referred to as the \textit{profile} in the social choice literature. The ranking aggregation problem consists in finding a permutation $\sigma^{*} \in \Sn$, called \textit{consensus}, that best summarizes the dataset. This task was introduced in the study of election systems in social choice theory, and any procedure mapping a dataset to a consensus is thus called a voting rule. Interestingly, \cite{Arrow51} demonstrated his famous \textit{impossibility} theorem which states that no voting rule can satisfy a predefined set of axioms, each reflecting the fairness of the election (see Chapter~\ref{chap:rank_agg}). Hence, there is no canonical procedure for ranking aggregation, and each one has its advantages and its drawbacks. 

This problem has thus been studied extensively and a lot of approaches have been developped, in particular in two settings. The first possibility is to consider that the dataset is constituted of noisy versions of a true ranking (e.g., realizations of a parameterized distribution centered around the true ranking), and the goal is to reconstruct the true ranking thanks to the samples (e.g., with MLE estimation). The second possibility is to formalize this problem as a discrete optimization problem over the set of rankings, and to look for the ranking which is the closest (with respect to some distance) to the rankings observed in the dataset, without any assumption on the data. The former approach tackles the problem in a rigorous manner, but can lead to heavy computational costs in practice. In particular, \textit{Kemeny ranking aggregation} (\cite{Kemeny59}) aims at solving: 
\begin{equation}\label{eq:ranking_aggregation_intro}
\min_{\sigma\in\Sn} C_{N}(\sigma),
\end{equation}
where $C_{N}(\sigma) =\sum_{t=1}^{N}d(\sigma,\sigma_{t})$ and $d$ is the \textit{Kendall's $\tau$ distance} defined for $\sigma,\sigma' \in \Sn$ as the number of their pairwise disagreements: 
\begin{equation}
d_{\tau}(\sigma,\sigma') = \sum_{1\leq i < j \leq n}\mathbb{I}\{(\sigma(j)-\sigma(i))(\sigma'(j)-\sigma'(i))<0\}.
\end{equation}
For any $\sigma \in \Sn$, we will refer to the quantity $C_{N}(\sigma)$ as its \textit{cost}. A solution of~\eqref{eq:ranking_aggregation_intro} always exists, since the cardinality of $\mathfrak{S}_n$ is finite (however exploding with $n$, since $\#\Sn=n!$), but can be multimodal. We will denote by $\KN$ the set of solutions of ~\eqref{eq:ranking_aggregation_intro}, namely the set of \textit{Kemeny consensus(es)}. This aggregation method is attractive because it has both a social choice justification (it is the unique rule satisfying some desirable properties), and a statistical one (it outputs the maximum likelihood estimator under the Mallows model), see Chapter~\ref{chap:background_ranking_data} and \ref{chap:rank_agg} for more details. However, exact Kemeny aggregation is known to be NP-hard in the worst case (see \cite{dwork2001rank}), and cannot be solved efficiently with a general procedure. Therefore, many other methods have been used in the literature, such as scoring rules or spectral methods (see Chapter~\ref{chap:rank_agg}). The former are much more efficient in practice, but have fewer or no theoretical support. 

Many contributions from the literature have focused on a particular approach to apprehend some part of the complexity of Kemeny aggregation and can be divided in three main categories. 
\begin{itemize}
	\item \textbf{General guarantees for approximation procedures.} These results provide a bound on the cost of one voting rule, valid for any dataset (see \cite{DG77, coppersmith2006ordering, VW07, ailon2008aggregating, FW15}).
	\item \textbf{Bounds on the approximation cost computed from the dataset.} These results provide a bound, either on the cost of a consensus or on the cost of the outcome of a specific voting rule, that depends on a quantity computed from the dataset (see \cite{DK04, CDK06, Sibony2014Borda}).
	\item \textbf{Conditions for the exact Kemeny aggregation to become tractable.} These results ensure the tractability of exact Kemeny aggregation if the dataset satisfies some condition or if some quantity is known from the dataset (see \cite{BFGNR08, BFGNR09, CGS13, BBHH15}).
\end{itemize} 
Our contributions on the ranking aggregation problem in this thesis are summarized in the two next subsections. We firstly propose a dataset-dependent measure, which enables to upper bound the Kendall's $\tau$ distance between any candidate for the ranking aggregation problem (typically the outcome of an efficient procedure), and an (intractable) Kemeny consensus. Then, we cast the problem in a statistical setting, making the assumption that the dataset consists of realizations of a random variable drawn from a distribution $P$ on the space of full rankings $\Sn$. As this approach may appear natural to a statistician, most contributions from the social choice or computer science literature do not analyze this problem through the distribution; however the analysis through the distribution properties is widely spread in the literature concerning pairwise comparisons, see Chapter~\ref{chap:background_ranking_data} and \ref{chap:rank_agg}.
In this view, we derive statistical results and give conditions on $P$ so that the Kemeny aggregation is tractable. 

\subsection{A General Method to Bound the Distance to Kemeny Consensus}\label{sec:intro_bound_kemeny}

Our first question was the following. Let $\sigma\in\Sn$ be any consensus candidate, typically output by a computationally efficient aggregation procedure on $\DN=(\sigma_1, \dots, \sigma_N)$. Can we use computationally tractable quantities to give an upper bound for the Kendall's $\tau$ distance $d_{\tau}(\sigma,\sigma^{\ast})$ between $\sigma$ and a Kemeny consensus $\sigma^{\ast} \in \KN$? 
The answer to this problem is positive as we will elaborate. 

Our analysis is geometric and relies on the following embedding, named \textit{Kemeny embedding}: $\phi : \Sn \rightarrow \RR^{\binom{n}{2}}$, $\sigma \mapsto (\sign(\sigma(j)-\sigma(i))_{1 \le i <j \le n}$, where $\sign(x) = 1$ if $x \geq 0$ and $-1$ otherwise. It has the following interesting properties. Firstly, for all $\sigma,\sigma'\in\Sn$, $\norm{\phi(\sigma) - \phi(\sigma')}^2 = 4 d_{\tau}(\sigma,\sigma')$, i.e., the square of the euclidean distance between the mappings of two permutations recovers their Kendall's $\tau$ distance up to a multiplicative constant, proving at the same time that the embedding is injective.
Then, Kemeny aggregation \eqref{eq:ranking_aggregation_intro} is equivalent to the minimization problem:
\begin{equation*}
\min_{\sigma\in\Sn} C'_{N}(\sigma),
\end{equation*}
where $ C'_{N}(\sigma) = \Vert\phi(\sigma)-\phi(\DN)\Vert^{2}$ and 
\begin{equation}
\phi\br{\DN} := \frac{1}{N}\sum_{t=1}^{N}\phi\br{\sigma_t}.
\end{equation}
is called the \textit{mean embedding} of the dataset. The reader may refer to Chapter~\ref{chap:icml16} for illustrations. Such a quantity thus contains rich information about the localization of a Kemeny consensus, and is the key to derive our result.

We first define for any permutation $\sigma\in\Sn$, its angle $\theta_{N}(\sigma)$ between $\phi(\sigma)$ and $\phi(\DN)$ by:
\begin{equation}
\label{eq:cosinus}
\cos(\theta_{N}(\sigma)) = \frac{\innerprod{\phi(\sigma),\phi(\DN)}}{{\norm{\phi(\sigma)}\norm{\phi(\DN)}}},
\end{equation}
with $0 \leq \theta_{N}(\sigma)\leq \pi$ by convention. Our main result, relying on a geometric analysis of Kemeny aggregation in the Euclidean space $\mathbb{R}^{\binom{n}{2}}$ is the following.

\begin{theorem}
	\label{th:method}
	 For any $k\in\{0,\dots,\binom{n}{2}-1\}$, one has the following implication:
	\[
	\cos(\theta_{N}(\sigma)) > \sqrt{1-\frac{k+1}{\binom{n}{2}}}\quad\Rightarrow\quad \max_{\sigma^{\ast}\in\KN}d_{\tau}(\sigma,\sigma^{\ast}) \leq k.
	\]
\end{theorem}
More specifically, the best bound is given by the minimal $k\in\{0,\dots,\binom{n}{2}-1\}$ such that $\cos(\theta_{N}(\sigma)) > \sqrt{1-(k+1)/\binom{n}{2}}$. Denoting by $k_{min}(\sigma;\DN)$ this integer, it is easy to see that
\begin{equation}
\label{eq:k-min}
k_{min}(\sigma;\DN) = 
\left\{
\begin{array}{ll}
\left\lfloor \binom{n}{2}\sin^{2}(\theta_{N}(\sigma))\right\rfloor & \text{if } 0 \leq \theta_{N}(\sigma) \leq \frac{\pi}{2}\\
\binom{n}{2} & \text{if } \frac{\pi}{2} \leq \theta_{N}(\sigma) \leq \pi.
\end{array}\right.
\end{equation}
where $\lfloor x\rfloor$ denotes the integer part of the real $x$. Thus, given a dataset $\DN$ and a candidate $\sigma$ for aggregation, after computing the mean embedding of the dataset and $k_{min}(\sigma;\DN)$, one obtains a bound on the distance between $\sigma$ and a Kemeny consensus. The tightness of the bound is demonstrated in the experiments Chapter~\ref{chap:icml16}. Our method has complexity of order $\mathcal{O}(Nn^2)$, where $N$ is the number of samples and $n$ is the number of items to be ranked, and is very general since it can be applied to any dataset and consensus candidate.


\subsection{A Statistical Framework for Ranking Aggregation}\label{sec:stat_fram_intro}

Our next question was the following. Suppose that the dataset of rankings to be aggregated $\DN$ is composed of $N\geq 1$ i.i.d. copies $\Sigma_1,\; \ldots,\; \Sigma_N$ of a generic random variable $\Sigma$, defined on a probability space $(\Omega,\; \mathcal{F},\; \mathbb{P})$ and drawn from an unknown probability distribution $P$ on $\mathfrak{S}_n$ (\textit{i.e.} $P(\sigma)=\mathbb{P}\{ \Sigma=\sigma \}$ for any $\sigma\in \mathfrak{S}_n$). Can we derive statistical rates of convergence for the excess of risk of an empirical consensus (i.e. based on $\DN$) compared to a true one (with respect to the underlying distribution)? Then, are there any conditions on $P$ so that Kemeny aggregation becomes tractable? Once again, the answer is positive as we will detail below.

We firstly define a (true) median of distribution $P$ w.r.t. $d$ (any metric on $\Sn$) as any solution of the minimization problem:
\begin{equation}\label{eq:median_pb_intro}
\min_{\sigma \in \Sn}L_P(\sigma),
\end{equation}
where $L_P(\sigma)=\mathbb{E}_{\Sigma \sim P}[d(\Sigma,\sigma)  ]
$ denotes the expected distance between any permutation $\sigma$ and $\Sigma$ and shall be referred to as the \textit{risk} of the median candidate $\sigma$. Any solution of \eqref{eq:median_pb_intro}, denoted $\sigma^*$, will be referred to as \textit{Kemeny medians} throughout the thesis, and $L_P^*=L_P(\sigma^*)$ as its risk.

Whereas problem \eqref{eq:median_pb_intro} is NP-hard in general, in the Kendall's $\tau$ case, exact solutions can be explicited when the pairwise probabilities $p_{i,j}=\mathbb{P}\{  \Sigma(i)<\Sigma(j)\}$, $1\leq i\neq j\leq n$ (so $p_{i,j}+p_{j,i}=1$), fulfill the following property, referred to as \textit{stochastic transitivity}.
\begin{definition}\label{def:stoch_trans_intro} Let $P$ be a probability distribution on $\mathfrak{S}_n$.
	\begin{itemize}
		\item[(i)] Distribution $P$ is said to be (weakly) stochastically transitive iff
		$$
		\forall (i,j,k)\in \n^3:\;\;  p_{i,j}\geq 1/2 \text{ and } p_{j,k}\geq 1/2 \; \Rightarrow\; p_{i,k}\geq 1/2.
		$$
		If, in addition, $p_{i,j}\neq 1/2$ for all $i<j$, one says that $P$ is strictly stochastically transitive.
		\item[(ii)] Distribution $P$ is said to be strongly stochastically transitive iff
		$$
		\forall (i,j,k)\in \n^3:\;\;  p_{i,j}\geq 1/2 \text{ and } p_{j,k}\geq 1/2 \; \Rightarrow\; p_{i,k}\geq max(p_{i,j}, p_{j,k}).
		$$ which is equivalent to the following condition (see \cite{davidson1959experimental}):
		$$
		\forall (i,j)\in \n^2:\;\;  p_{i,j}\geq 1/2 \; \Rightarrow\; p_{i,k}\geq p_{j,k} \text{ for all } k\in\n\setminus\{i,j\}.
		$$
	\end{itemize}
\end{definition}
These conditions were firstly introduced in the psychology literature (\cite{Fishburn73,davidson1959experimental}) and were used recently for the estimation of pairwise probabilities and ranking from pairwise comparisons (\cite{shah2015stochastically, shah2015simple, rajkumar2014statistical}). 
Our main result on optimality for~\eqref{eq:median_pb_intro}, which can be seen as a classical topological sorting result on the graph of pairwise comparisons (see Figure~\ref{fig:pairwise_comparison_graph} Chapter~\ref{chap:background_ranking_data}), is the following.

\begin{proposition}
	Suppose that $P$ verifies strict (weak) stochastic transitivity. Then, the Kemeny median $\sigma^*$ is unique and given by the Copeland method, i.e. the following mapping:
	\begin{equation}\label{eq:copeland_intro}
	\sigma^*(i)= 1+\sum_{k\ne i}\mathbb{I}\{p_{i,k}<\frac{1}{2}  \} \quad \text{  for any } i \text{ in } \n
	\end{equation}
\end{proposition}
An interesting additional result is that when strong stochastic transitivity holds additionally, the Kemeny median is also given by the Borda method, see Remark~\ref{remark:borda} in Chapter~\ref{chap:stat_fram}.

However, the functional $L_P(.)$ is unknown in practice, just like distribution $P$ or its marginal probabilities $p_{i,j}$'s. 
Following the Empirical Risk Minimization (ERM) paradigm \citep[see \textit{e.g.}][]{Vapnik}, we were thus interested in assessing the performance of solutions $\widehat{\sigma}_N$, called \textit{empirical Kemeny medians}, of
\begin{equation}\label{eq:ERM1_intro}
\min_{\sigma\in \mathfrak{S}_n}\widehat{L}_N(\sigma),
\end{equation}
where $\widehat{L}_N(\sigma)=1/N \sum_{t=1}^N d(\Sigma_t,\sigma)$. Notice that $\widehat{L}_N=L_{\widehat{P}_N}$ where $\widehat{P}_N=1/N \sum_{t=1}^N \delta_{\Sigma_t}$ is the empirical distribution.
 Precisely, we establish rate bounds of order $O_{\mathbb{P}}(1/\sqrt{N})$ for the excess of risk $L_P(\widehat{\sigma}_N)-L^*_P$ in probability/expectation and prove they are sharp in the minimax sense, when $d$ is the Kendall's $\tau$ distance. We also establish fast rates when the distribution $P$ is strictly stochastically transitive and verifies a certain low-noise condition {\bf NA}$(h)$, defined for $h>0$ by:
\begin{equation}\label{eq:low_noise_intro}
\min_{i<j}\left\vert p_{i,j}-1/2 \right\vert \ge h.
\end{equation}
This condition may be considered as analogous to that introduced in \cite{KB05} in binary classification, and was used in \cite{shah2015stochastically} to prove fast rates for the estimation of the matrix of pairwise probabilities. Under these conditions (transitivity (\ref{def:stoch_trans_intro}) and low-noise \eqref{eq:low_noise_intro}, the empirical distribution $\widehat{P}_N$ is also strictly stochastically transitive with overwhelming probability, and the excess of risk of empirical Kemeny medians decays at an exponential rate. In this case, the optimal solution $\sigma^*_N$ of \eqref{eq:ERM1_intro} is also a solution of \eqref{eq:median_pb_intro} and can be made explicit and straightforwardly computed using Eq. \eqref{eq:copeland_intro} based on the empirical pairwise probabilities
$\widehat{p}_{i,j}=\frac{1}{N}\sum_{t=1}^N\mathbb{I}\{ \Sigma_t(i)<\Sigma_t(j)  \}$. This last result will be of the greatest importance for practical applications described in the next section.

\section{Beyond Ranking Aggregation: Dimensionality Reduction and Ranking Regression}

The results we obtained on statistical ranking aggregation enabled us to consider two closely related problems. The first one is another unsupervised problem, namely dimensionality reduction; we propose to represent in a sparse manner any distribution $P$ on full rankings by a bucket order $\C$ and an approximate distribution $P_{\C}$ relative to this bucket order. The second one is a supervised problem closely related to ranking aggregation, namely ranking regression, often called label ranking in the literature.

\subsection{Dimensionality Reduction for Ranking Data: a Mass Transportation Approach}

Due to the absence of a vector space structure on $\mathfrak{S}_n$, applying traditional dimensionality reduction techniques for vectorial data (e.g. PCA) is not possible and summarizing ranking data is challenging. We thus proposed a mass transportation framework for \textit{dimensionality reduction} fully tailored to ranking data exhibiting a specific type of \textit{sparsity}, extending somehow the framework we proposed for ranking aggregation. We propose a way of describing a distribution $P$ on $\Sn$, originally described  by $n!-1$ parameters, by finding a much simpler distribution that approximates $P$ in the sense of the Wasserstein metric introduced below. 

\begin{definition}
	Let $d:\Sn^2\rightarrow \mathbb{R}_+$ be a metric on $\Sn$ and $q\geq 1$. The $q$-th Wasserstein metric with $d$ as cost function between two probability distributions $P$ and $P'$ on $\mathfrak{S}_n$ is given by:
	\begin{equation} \label{eq:metric_intro}
	W_{d,q}\left(P,P'  \right)=\inf_{\Sigma\sim P,\; \Sigma' \sim P' }\mathbb{E}\left[ d^q(\Sigma,\Sigma') \right],
	\end{equation}
	where the infimum is taken over all possible couplings $(\Sigma,\Sigma')$ of $(P,P')$.
\end{definition}
We recall that a coupling of two probability distributions $Q$ and $Q'$ is a pair $(U,U')$ of random variables defined on the same probability space such that the marginal distributions of $U$ and $U'$ are $Q$ and $Q'$.

Let $K\leq n$ and $\C=(\C_1,\; \ldots,\; \C_K)$ be a \textit{bucket order} of $\n$ with $K$ buckets, meaning that the collection $\{\C_k\}_{1\leq k\leq K}$ is a partition of $\n$ (i.e. the $\C_k$'s are each non empty, pairwise disjoints and their union is equal to $\n$), whose elements (referred to as \textit{buckets}) are ordered $\C_1\prec \ldots \prec \C_K$. For any bucket order $\C=(\C_1, \dots, \C_K)$, its number of buckets $K$ is referred to as its \textit{size}, whereas the vector $\lambda=(\#\mathcal{C}_1, \dots, \#\mathcal{C}_K)$, i.e the sequence of sizes of buckets in $\C$ (verifying $\sum_{k=1}^K \#\C_k=n$), is referred to as its \textit{shape}. Observe that, when $K<<n$, a distribution $P'$ can be naturally said to be \textit{sparse} if the relative order of two items belonging to two different buckets is deterministic:
for all $1\leq k<l\leq K$ and all $(i,j) \in \llbracket K \rrbracket^2$, $(i,j)\in \C_k\times \C_l \Longrightarrow p'_{i,j}=\mathbb{P}_{\Sigma' \sim P'}[\Sigma'(i)<\Sigma'(j)]=0$. Throughout the thesis, such a probability distribution is referred to as a \textit{bucket distribution} associated to $\C$. Since the variability of a bucket distribution corresponds to the variability of its marginals within each bucket, the set $\mathbf{P}_{\C}$ of all bucket distributions associated to $\C$ is of dimension $d_{\C}=\prod_{1 \le k\leq K}\#\C_k!-1\leq n!-1$. A best summary in $\mathbf{P}_{\C}$ of a distribution $P$ on $\Sn$, in the sense of the Wasserstein metric \eqref{eq:metric_intro}, is then given by any solution $P^*_{\C}$ of the minimization problem:
\begin{equation}\label{eq:min_transp_intro}
\min_{P'\in \mathbf{P}_{\C}}W_{d_{\tau},1}(P,P').
\end{equation}
For any bucket order $\C$, the quantity $\Lambda_{P}(\C)=\min_{P'\in \mathbf{P}_{\C}}W_{d_{\tau},1}(P,P')$ measures the accuracy of the approximation and will be referred as the \textit{distortion}. In the case of Kendall's $\tau$ distance, this distortion can be written in closed-form as $\Lambda_{P}(\C)=\sum_{i\prec_{\C}j}p_{j,i}$ (see Chapter~\ref{chap:dim_red_rank} for the investigation of other distances).

We denote by $\mathbf{C}_K$ the set of all bucket orders $\C$ of $\n$ with $K$ buckets. If $P$ can be accurately approximated by a probability distribution associated to a bucket order with $K$ buckets, a natural dimensionality reduction approach consists in finding a solution $\C^{*(K)}$ of
\begin{equation}\label{eq:best_bucket_intro}
\min_{\C\in \mathbf{C}_K}\Lambda_{P}(\C),
\end{equation}
as well as a solution $P^*_{\C^{*(K)}}$ of
\eqref{eq:min_transp_intro} for $\C=\C^{*(K)}$, and a coupling $(\Sigma,\Sigma_{\C^{*(K)}})$ such that $\mathbb{E}[d_{\tau}(\Sigma,\Sigma_{\C^{*(K)}})]=\Lambda_{P}(\C^{*(K)})$.

This approach is closely connected to the consensus ranking problem we investigated before, see Chapter~\ref{chap:dim_red_rank} for a deeper explanation. Indeed, observe that $\cup_{\C\in \mathbf{C}_n}\mathbf{P}_{\C}$ is the set of all Dirac distributions $\delta_{\sigma}$, $\sigma\in \Sn$. Hence, in the case $K=n$, dimensionality reduction as formulated above boils down to solve Kemeny consensus ranking: $P^*_{\C^{*(n)}}=\delta_{\sigma^*}$ and $\Sigma_{\C^{*(n)}}=\sigma^*$ being solutions of the latter, for any Kemeny median $\sigma^*$ of $P$. In contrast, the other extreme case $K=1$ corresponds to no dimensionality reduction at all: $\Sigma_{\C^{*(1)}}=\Sigma$. Then, we have the following remarkable result stated below which shows that, under some conditions, $P$'s dispersion can be decomposed as the sum of the (reduced) dispersion of the simplified distribution $P_{\C}$ and the minimum distortion $\Lambda_P(\C)$.
\begin{corollary} Suppose that $P$ is stochastically transitive. A bucket order $\C=(\C_1,\; \ldots,\; \C_K)$ is said to agree with a Kemeny consensus iff we have: $\forall 1\leq k<l\leq K$, $\forall (i,j)\in \C_k\times \C_l$, $p_{j,i}\leq 1/2$. Then, for any bucket order $\C$ that agrees with Kemeny consensus, we have:
	\begin{equation}
	L^*_{P}=L^*_{P_{\C}}+\Lambda_P(\C).
	\end{equation}
\end{corollary}
\begin{sloppypar}
We obtain several results in this framework. 

Fix the number of buckets $K\in\{1,\; \ldots,\; n\}$, as well as the bucket order shape $\lambda=(\lambda_1,\; \ldots,\; \lambda_K)\in \{1,\;\ldots,\; n\}^K$. Let $\mathbf{C}_{K,\lambda}$ be the class of bucket orders $\C= (\mathcal{C}_1, \dots, \mathcal{C}_K)$ of shape $\lambda$ (\textit{i.e.} s.t. $\lambda=(\#\mathcal{C}_1, \dots, \#\mathcal{C}_K)$). We have the following result.
\begin{theorem}
	Suppose that $P$ is strongly/strictly stochastically transitive. Then, the minimizer of the distortion $\Lambda_{P}(\C)$ over $\mathbf{C}_{K,\lambda}$ is unique and given by  $\C^{*(K,\lambda)}=(\C^{*(K,\lambda)}_1,\; \ldots,\; \C^{*(K,\lambda)}_K)$, where
	\begin{equation}\label{eq:opt_bucket_intro}
	\C^{*(K,\lambda)}_{k}=\left\{i\in \n: \;\; \sum_{l<k} \lambda_l< \sigma^*_P(i)\leq  \sum_{l\leq k} \lambda_l \right\} \text{ for } k\in\{1,\; \ldots,\; K\}.
	\end{equation}
\end{theorem}
In other words, $\C^{*(K,\lambda)}$ is the unique bucket in $\mathbf{C}_{K,\lambda}$ that agrees with $\sigma^*_P$, and corresponds to one of the $\binom{n-1}{K-1}$ possible segmentations of the ordered list $(\sigma_P^{*-1}(1),\dots,\sigma_P^{*-1}(n))$ into $K$ segments.


Finally, we obtained results describing the generalization capacity of solutions of the minimization problem
\begin{equation}\label{eq:emp_distortion_intro}
\min_{\C\in \mathbf{C}_{K,\lambda}}\widehat{\Lambda}_N(\C)=\sum_{i\prec_{\C}j}\widehat{p}_{j,i}=\Lambda_{\widehat{P}_N}(\C).
\end{equation}
Precisely, we obtained rate bounds the excess risk of solutions of \ref{eq:emp_distortion_intro} or order $O_{\mathbb{P}}(1/\sqrt{N})$ and $O_{\mathbb{P}}(1/N)$ when $P$ satisfies additionally the low-noise condition~\ref{eq:low_noise_intro}.

However, a crucial issue in dimensionality reduction is to determine the dimension of the simpler representation of the distribution of interest, in our case, a number of buckets $K$ and a size $\lambda$. Suppose that a sequence $\{(K_m,\lambda_m)\}_{1\le m\le M}$ of bucket order sizes/shapes is given (observe that $M\le \sum_{K=1}^n \binom{n-1}{K-1}=2^{n-1}$). Technically, we proposed a complexity regularization method to select the bucket order shape $\lambda$ that uses a data-driven penalty based on Rademacher averages. We demonstrate the relevance of our approach with experiments on real datasets, which show that one can keep a low distortion while drastically reducing the dimension of the distribution.
\end{sloppypar}


\subsection{Ranking Median Regression: Learning to Order through Local Consensus}

Beyond full or partial ranking aggregation, we were interested in the following learning problem.
We suppose now that, in addition to the ranking $\Sigma$, one observes a random vector $X$, defined on the same probability space $(\Omega,\; \mathcal{F},\; \mathbb{P})$, valued in a feature space $\mathcal{X}$ (of possibly high dimension, typically a subset of $\mathbb{R}^d$ with $d\geq 1$) and modelling some information hopefully useful to predict $\Sigma$. Given such a dataset $((X_1, \Sigma_1), \dots, (X_N, \Sigma_N))$, whereas ranking aggregation methods applied to the $\Sigma_i$'s would ignore the information carried by the $X_i$'s for prediction purpose, our goal is to learn a predictive function $s$ that maps any point $X$ in the input space to a permutation $s(X)$ in $\mathfrak{S}_n$. This problem, also called \textit{label ranking} in the literature, can be seen as an extension of multiclass and multilabel classification (see \cite{DSM03,HFCB08, zhou2014taxonomy}).

We firstly showed that this problem can be seen as a natural extension of the ranking aggregation problem. The joint distribution of the r.v. $(\Sigma,\; X)$ is described by $(\mu,\; P_X)$, where $\mu$ denotes $X$'s marginal distribution and $P_X$ is the conditional probability distribution of $\Sigma$ given $X$: $\forall \sigma\in \mathfrak{S}_n$,
$P_X(\sigma)=\mathbb{P}\{\Sigma=\sigma\mid X\}$ almost-surely.
The marginal distribution of $\Sigma$ is then $P(\sigma)=\int_{\mathcal{X}}P_{x}(\sigma)\mu(x)$. Let $d$ be a metric on $\mathfrak{S}_n$ (e.g. Kendall's $\tau$), assuming that the quantity $d(\Sigma, \sigma)$ reflects the cost of predicting a value $\sigma$ for the ranking $\Sigma$, one can formulate the predictive problem that consists in finding a measurable mapping $s:\mathcal{X}\rightarrow \mathfrak{S}_n$ with minimum  prediction error:
\begin{equation}\label{eq:reg_risk_intro}
\mathcal{R}(s)=\mathbb{E}_{X\sim \mu}[\mathbb{E}_{\Sigma\sim P_X}\left[ d\left(s(X),\Sigma   \right) \right]]=\mathbb{E}_{X\sim \mu}\left[ L_{P_X}(s(X)) \right].
\end{equation}
where $L_P(\sigma)$ is the risk of ranking aggregation that we defined Section~\ref{sec:stat_fram_intro} for any $P$ and $\sigma \in \Sn$. We denote by $\mathcal{S}$ the collection of all measurable mappings $s:\mathcal{X}\rightarrow \mathfrak{S}_n$, its elements will be referred to as \textit{predictive ranking rules}. The minimum of the quantity inside the expectation is thus attained as soon as $s(X)$ is a median $\sigma^*_{P_X}$ for $P_X$ (see \eqref{eq:median_pb_intro}), and the minimum prediction error can be written as $\mathcal{R}^*=\mathbb{E}_{X\sim \mu}[L^*_{P_X}]$. For this reason, the predictive problem formulated above is referred to as \textit{ranking median regression} and its solutions as \textit{conditional median rankings}. %It extends the ranking aggregation problem in the sense that $\mathcal{S}^*$ coincides with the set of medians of the marginal distribution $P$ when $\Sigma$ is independent from $X$.

This motivated us to develop \textit{local learning} approaches: conditional Kemeny medians of $\Sigma$ at a given point $X=x$ are relaxed to Kemeny medians within a region $\mathcal{C}$ of the input space containing $x$ (\textit{i.e.} local consensus), which can be computed by applying locally any ranking aggregation technique (in practice, Copeland or Borda based on theoretical insights, see Chapter~\ref{chap:rank_reg}). Beyond computational tractability, it is motivated by the fact that the optimal ranking median regression rule can be well approximated by piecewise constants under the hypothesis that the pairwise conditional probabilities $p_{i,j}(x)=\mathbb{P}\{\Sigma(i)<\Sigma(j) \mid X=x \}$, with $1\leq i<j\leq n$, are Lipschitz, \textit{i.e.} there exists $M<\infty$ such that:
\begin{equation}\label{eq:lipschitz_intro}
\forall (x,x')\in\mathcal{X}^2,\;\; \sum_{i<j}\vert p_{i,j}(x)-p_{i,j}(x') \vert\leq M \cdot \vert\vert x-x'\vert\vert .
\end{equation}
Indeed, let $\mathcal{P}$ be a partition of the feature space $\mathcal{X}$ composed of $K\geq 1$ cells $\mathcal{C}_1,\; \ldots,\; \mathcal{C}_K$ (i.e. the $\mathcal{C}_k$'s are pairwise disjoint and their union is the whole feature space $\mathcal{X}$). Any piecewise constant ranking rule $s$, i.e. that is constant on each subset $\mathcal{C}_k$, can be written as 
\begin{equation}\label{eq:piecewise_cst}
s_{\mathcal{P}, \bar{\sigma}}(x)=\sum_{k=1}^K\sigma_k \cdot \mathbb{I}\{x\in \mathcal{C}_k\},
\end{equation}
where $\bar{\sigma}=(\sigma_1,\; \ldots,\; \sigma_K)$ is a collection of $K$ permutations. Let $\mathcal{S}_{\mathcal{P}}$ be the space of piecewise constant ranking rules. Under specific assumptions, the optimal prediction rule $\sigma^*_{P_X}$ can be accurately approximated by an element of $\mathcal{S}_{\mathcal{P}}$, provided that the regions $\mathcal{C}_k$ are 'small' enough.
\begin{theorem}\label{thm:approx}
	Suppose that $P_x$ verifies strict stochastic transitivity and verifies \eqref{eq:lipschitz_intro} for all $x\in \X$. Then, we have: $\forall s_{\mathcal{P}}\in \argmin_{s \in \mathcal{S}_{\mathcal{P}}} \mathcal{R}(s)$,
	\begin{equation}\label{eq:RMR_bound}
	\mathcal{R}(s_{\mathcal{P}})-\mathcal{R}^*\leq M\cdot \delta_{\mathcal{P}},
	\end{equation}
	where $\delta_{\mathcal{P}}=\max_{\mathcal{C}\in \mathcal{P}}\sup_{(x,x')\in \mathcal{C}^2}\vert\vert x-x'\vert\vert$ is the maximal diameter of $\mathcal{P}$'s cells. Hence, if $(\mathcal{P}_m)_{m\geq 1}$ is a sequence of partitions of $\mathcal{X}$ such that $\delta_{\mathcal{P}_m}\rightarrow 0$ as $m$ tends to infinity, then $\mathcal{R}(s_{\mathcal{P}_m})\rightarrow \mathcal{R}^*$ as $m\rightarrow \infty$.
\end{theorem}
Additional results under a low-noise assumption on the conditional distributions of rankings are also demonstrated. We also provide rates of convergence for the solutions of:
 \begin{equation}\label{eq:ERM}
\min_{s\in \mathcal{S}_0}\widehat{\mathcal{R}}_N(s),
\end{equation}
where $\mathcal{S}_0$ is a subset of $\mathcal{S}$, ideally rich enough for containing approximate versions of elements of $\mathcal{S}^*$, and appropriate for continuous or greedy optimization (typically, $\mathcal{S}_{\mathcal{P}}$). Precisely, the excess of risk of solutions of \eqref{eq:ERM} is of order $O_{\mathbb{P}}(1/\sqrt{N})$ under a finite VC-dimension assumption on  $\mathcal{S}_0$, and of order $O_{\mathbb{P}}(1/N)$ when the conditional distributions of rankings verify the low-noise assumption. Finally, two data-dependent partition methods, based on the notion of \textit{local Kemeny consensus} are investigated. The first technique is a version of the popular nearest neighbor method and the second of CART (Classification and Regression Trees), both tailored to ranking median regression. It is shown that such predictive methods based on the concept of local Kemeny consensus, are well-suited for this learning task. This is justified by approximation theoretic arguments and algorithmic simplicity/efficiency both at the same time and illustrated by numerical experiments. We point out that extensions of other data-dependent partitioning methods, such as those investigated in Chapter 21 of \citet{DGL96} for instance could be of interest as well.


\subsection{A Structured Prediction Approach for Label Ranking}

Ranking regression can also be seen as a \textit{structured prediction} problem, on which a vast literature exists. In particular, we adopted the \textit{surrogate least square loss} approach introduced in the context of output kernels  \citep{cortes2005,kadri_icml2013,brouard2016input} and recently theoretically studied by \citep{ciliberto2016consistent,osokin2017} using Calibration theory \citep{steinwart-book}. This approach divides the learning task in two steps: the first one is a vector regression step in a Hilbert space where the outputs objects are represented, and the second one solves a pre-image problem to retrieve an output object in the (structured) output space, here $\Sn$. In this framework, the algorithmic performances of the learning and prediction tasks and the generalization properties of the resulting predictor crucially rely on some properties of the output objects representation. 

We propose to study how to solve this problem for a family of loss functions $d$ over the space of rankings $\Sn$ based on some embedding $\phi:\Sn \rightarrow \mathcal{F}$ that maps the permutations $\sigma \in \Sn$ into a Hilbert space $\mathcal{F}$:
\begin{equation}\label{loss_embedding}
d(\sigma, \sigma')=\| \phi(\sigma)- \phi(\sigma')\|_{\mathcal{F}}^2.
\end{equation}
%This loss presents two main advantages: first, there exists popular losses for ranking data that can take this form (namely Kendall's $\tau$ distance and Hamming distance), second, this choice benefits from the theoretical results% on Surrogate Least Square problems for Structured Prediction using Calibration theory 
%\cite{ciliberto2016consistent} %et osokin 
%and of works of \citep{brouard2016input} on Structured Output prediction within vector-valued Reproducing Kernel Hilbert Spaces. 

Our main motivation is that the widely used Kendall's $\tau$ distance and Hamming distance can be written in this form. Then, this choice benefits from the theoretical results on Surrogate Least Square problems for Structured Prediction using Calibration theory \cite{ciliberto2016consistent}. These works approach Structured Output Prediction along a common angle by introducing
a surrogate problem involving a function $g:\mathcal{X}\rightarrow \mathcal{F}$ (with values in $\mathcal{F}$) and a surrogate loss $L(g(x),\sigma)$ to be minimized instead of \eqref{eq:reg_risk_intro}. In the context of true risk minimization, the surrogate problem for our case writes as:
\begin{equation}\label{eq:surrogate_pb_intro}
\text{ minimize }_{g: \mathcal{X}\rightarrow \mathcal{F}} \mathcal{L}(g), \quad \text{ with } \quad \mathcal{L}(g)=\int_{\mathcal{X}\times \Sn} L(g(x),\phi(\sigma)) dQ(x,\sigma).
\end{equation}
where $Q$ is the joint distribution of $(X,\Sigma)$ and $L$ is the following surrogate loss:
\begin{equation}
L(g(x),\phi(\sigma))=\| g(x)-\phi(\sigma) \|^2_{\mathcal{F}}.
\end{equation}
Problem \eqref{eq:surrogate_pb_intro} is in general easier to optimize since $g$ has values in $\mathcal{F}$ instead of the set of structured objects, here $\Sn$. The solution of~\eqref{eq:surrogate_pb_intro}, denoted as $g^*$, can be written for any $x\in \mathcal{X}$:  $g^*(x)=\mathbb{E}[\phi(\sigma)|x]$.
Eventually, a candidate $s(x)$ pre-image for $g^*(x)$ can then be obtained by solving:
\begin{equation}\label{eq:pre-image_intro}
s(x)= \argmin_{\sigma \in \Sn} L(g^*(x), \phi(\sigma))
\end{equation}
\begin{sloppypar}
In the context of Empirical Risk Minimization, we consider an available training sample $\{(X_i,\Sigma_i), i=1, \ldots N\}$, with $N$ i.i.d. copies of the random variable $(X,\Sigma)$. The Surrogate Least Square approach for Label Ranking Prediction decomposes into two steps: 
\begin{itemize}
	\item Step 1: minimize a regularized empirical risk to provide an estimator of the minimizer of the regression problem in Eq. \eqref{eq:surrogate_pb_intro}:
	\begin{equation}\label{eq:emp_surrogate_pb_intro}
	\text{ minimize }_{g \in \mathcal{H}}\ \mathcal{L}_{\mathcal{S}}(g), \quad \text{ with } \quad \mathcal{L}_{\mathcal{S}}(g)=\frac{1}{N}\sum_{i=1}^N  L(g(X_i),\phi(\Sigma_i)) + \Omega(g).
	\end{equation}
	with an appropriate choice of hypothesis space $\mathcal{H}$ and complexity term $\Omega(g)$. We denote by $\widehat{g}$ a solution of~\eqref{eq:emp_surrogate_pb_intro}.
	\item Step 2: 
	solve, for any $x$ in $\mathcal{X}$, the pre-image problem that provides a prediction in the original space $\Sn$:
	\begin{equation}\label{eq:emp_inverse_image_intro}%\argmin_{y \in \mathcal{Y}} \| \phi(y) - \widehat{g}(x)\|^2
	\widehat{s}(x)= \argmin_{\sigma \in \Sn} \| \phi(\sigma) - \widehat{g}(x)\|_{\mathcal{F}}^{2}
	\end{equation}
	The pre-image operation can be written as $\widehat{s}(x)=d\circ \widehat{g}(x)$ with $d$ the decoding function:
	\begin{equation}\label{eq:decoding_function_intro}
	d(h)=\argmin_{\sigma \in \Sn} \|\phi(\sigma)- h \|_{\mathcal{F}}^{2}\text{ for all } h \in \mathcal{F}
	\end{equation} 
	applied on $\widehat{g}$ for any $x \in \mathcal{X}$.
\end{itemize}
\end{sloppypar}
We studied how to leverage the choice of the embedding $\phi$ to obtain a good compromise between computational complexity and theoretical guarantees. We investigate the choice of three embeddings, namely the Kemeny, Hamming and Lehmer embedding. The two first ones benefit from the consistency results of~\cite{ciliberto2016consistent}, but have still a heavy computational cost because of the pre-image step~\eqref{eq:emp_inverse_image_intro}. The last one has the lowest complexity because of its trivial solving of the pre-image step, at the cost of weaker theoretical guarantees. Our method finds to be very competitive on the benchmark datasets.


\section{Conclusion}

Ranking data arise in a diverse variety of machine learning applications but due to the absence of any vectorial structure of the space of rankings, most of the classical methods from statistics and multivariate analysis cannot be applied. The existing literature thus heavily relies on parametric models, but in this thesis we propose a non-parametric analysis and methods for ranking data. Three different problems have been adressed: deriving guarantees and statistical rates of convergence about the NP-hard Kemeny aggregation problem and related approximation procedures, reducing the dimension of a ranking distribution by performing partial ranking aggregation, and predicting full rankings with features. Our analysis heavily relies on two main tricks. The first one is the use of the Kendall's tau distance, decomposing rankings over pairs. This enables us to analyze distribution over rankings through their pairwise marginals and through the transitivity assumption. The second one is the extensive use of embeddings tailored to rankings.

\section{Outline of the Thesis}

This dissertation is organized as follows. 
\begin{itemize}
	\item Chapter~\ref{chap:background_ranking_data} provides a concise survey on ranking data and the relevant background to this thesis.
\end{itemize}
 Part~\ref{part:rank_agg} focuses on the ranking aggregation problem.
\begin{itemize}
	\item Chapter~\ref{chap:rank_agg} describes the ranking aggregation problem, the challenges and the state-of-the-art approaches. 
	\item Chapter~\ref{chap:icml16} presents a general method to bound the distance of any candidate solution for the ranking aggregation problem to a Kemeny consensus.
	\item Chapter~\ref{chap:stat_fram} is certainly the cornerstone of this thesis; it introduces our new framework for the ranking aggregation problem and characterize the statistical behavior of its solutions.
\end{itemize}
Part~\ref{part:beyond} deals with problems closely connected to ranking aggregation: in particular dimensionality reduction with partial rank raggregation and ranking regression.
\begin{itemize}
	\item Chapter~\ref{chap:dim_red_rank} suggests an optimal transport approach for dimensionality reduction for ranking data; more precisely how to approximate a distribution on full rankings by a distribution respecting a (central) bucket order.
	\item Chapter~\ref{chap:rank_reg} tackles the  supervised problem of learning a mapping from a general feature space to the space of full rankings. We provide a statistical analysis of this problem and adapt well-known partition methods.
	\item Chapter~\ref{chap:struc_pred} considers the same learning problem in the framework of structured output prediction. We propose additional algorithms relying on well-tailored embeddings for permutations.
\end{itemize}