\begin{listpublis}
%
\small{
%\subsection*{Journal}
%\begin{itemize}
%\item %Optimal survey schemes for stochastic gradient descent with applications to M-estimation. (submitted)\\
%Authors: Clémençon,  Bertail, Chautru and Papa.
%\end{itemize}

\subsection*{Publications}
\begin{itemize}
\item Dimensionality Reduction and (Bucket) Ranking: A Mass Transportation Approach. \\
\textit{International Conference on Algorithmic Learning Theory (ALT), 2019.}\\
\textbf{Authors:} Mastane Achab*, Anna Korba*, Stephan Clémençon. (*: equal contribution).
	
\item A Structured Prediction Approach for Label Ranking.\\ 
\textit{Advances in Neural Information Processing Systems (NeurIPS), 2018.}\\
\textbf{Authors:} Anna Korba, Alexandre Garcia, Florence D'Alch\'e Buc.

\item On Aggregation in Ranking Median Regression. \\
\textit{The European Symposium on Artificial Neural Networks (ESANN),  2018.}\\
\textbf{Authors:} Stephan Clémençon and Anna Korba.

\item Ranking Median Regression: Learning to Order through Local Consensus.\\
\textit{International Conference on Algorithmic Learning Theory (ALT), 2018.}\\
\textbf{Authors:} Stephan Clémençon, Anna Korba and Eric Sibony.

\item A Learning Theory of Ranking Aggregation.\\
\textit{International Conference on Artificial Intelligence and Statistics (AISTATS), 2017}.\\
\textbf{Authors:} Anna Korba, Stephan Clémençon and Eric Sibony.

\item Controlling the distance to a Kemeny consensus without computing it. \\
\textit{International Conference on Machine Learning (ICML), 2016.}\\
\textbf{Authors:} Yunlong Jiao, Anna Korba and Eric Sibony.
\end{itemize}

\subsection*{Workshops}
\begin{itemize}
	\item Ranking Median Regression: Learning to Order through Local Consensus.\\
	\textit{NIPS 2017 Workshop on Discrete Structures in Machine Learning.}\\
	\textbf{Authors:} Stephan Clémençon, Anna Korba and Eric Sibony.
\end{itemize}

} 
\end{listpublis}