\chapter{A Statistical Framework for Ranking Aggregation}
\label{chap:stat_fram}

\begin{chapabstract}
	%Originally formulated in \textit{Social Choice theory}, \textit{Ranking Aggregation}, also referred to as \textit{Consensus Ranking}, has motivated the development of numerous statistical models since the middle of the 20th century. Recently, the analysis of ranking/preference data has been the subject of a renewed interest in machine-learning, boosted by modern applications such as meta-search engines, giving rise to the design of various scalable algorithmic approaches for approximately computing \textit{ranking medians}, viewed as solutions of a discrete (generally NP-hard) minimization problem.
	This chapter develops a statistical learning theory for ranking aggregation in a general probabilistic setting (avoiding any rigid ranking model assumptions) which is at the core of this thesis. We assess the generalization ability of empirical ranking medians: universal rate bounds are established and the situations where convergence occurs at an exponential rate are fully characterized. Minimax lower bounds are also proved, showing that the rate bounds we obtain are optimal.
\end{chapabstract}


\input{subfiles/subfiles_stat_fram/intro.tex}

\input{subfiles/subfiles_stat_fram/background.tex}

\input{subfiles/subfiles_stat_fram/optimality.tex}

\input{subfiles/subfiles_stat_fram/rates.tex}

\input{subfiles/subfiles_stat_fram/conclusion.tex}

%\input{subfiles/appendix.tex}
