\chapter{A Structured Prediction Approach for Label Ranking}\label{chap:struc_pred}

\begin{chapabstract}
	In this chapter, we propose to solve the ranking regression problem, sometimes referred to in the literature as \textit{label ranking}, as a structured output regression task. We adopt a least square surrogate loss
	approach that solves a supervised learning problem in two steps:
 %We propose a novel label ranking method based on the framework of structured prediction, which usually solves a supervised learning problem in two steps:
  the regression step in a well-chosen feature space and the pre-image step. We use specific feature maps/embeddings for ranking data, which convert any ranking/permutation into a vector representation. These embeddings are all well-tailored for our approach, either by resulting in consistent estimators, or by solving trivially the pre-image problem which is often the bottleneck in structured prediction. We also propose their natural extension the case of partial rankings and prove their efficiency on real-world datasets.
\end{chapabstract}

\input{subfiles/subfiles_struc_pred/Introduction}

\input{subfiles/subfiles_struc_pred/Preliminaries}

\input{subfiles/subfiles_struc_pred/Structured_Label_Ranking}

\input{subfiles/subfiles_struc_pred/Mapping_Permutations}


\input{subfiles/subfiles_struc_pred/Analysis}

\input{subfiles/subfiles_struc_pred/Experiments}

\input{subfiles/subfiles_struc_pred/Conclusion}

%\input{subfiles/subfiles_struc_pred/Appendix}
