%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter2} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template


\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{silver}{cmyk}{0,0,0,0.1}
\definecolor{silver2}{cmyk}{0,0,0,0.2}
\definecolor{cordovan}{rgb}{0.54, 0.25, 0.27}
\definecolor{darkmidnightblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkelectricblue}{rgb}{0.33, 0.41, 0.47}
\definecolor{cornellred}{rgb}{0.7, 0.11, 0.11}
\definecolor{dartmouthgreen}{rgb}{0.05, 0.5, 0.06}
\definecolor{egyptianblue}{rgb}{0.06, 0.2, 0.65}

\usepackage{helvet}
\usepackage{relsize,multirow,graphicx,multicol,latexsym}
\usepackage{amsmath,amssymb,bbm,subfigure,amscd,amsthm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{shortcuts_MatComp}
\usepackage{stmaryrd}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{capt-of}
\usepackage{enumitem}
\usepackage{xcolor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some definitions used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\KN}{\mathcal{K}_{N}}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}
\newcommand{\br}[1]{\left(#1\right)}

\captionsetup[]{skip=10pt}
\usepackage{setspace}\onehalfspacing
\AtBeginDocument{%
	\addtolength\abovedisplayskip{-0.5\baselineskip}%
	\addtolength\belowdisplayskip{-0.5\baselineskip}%
	%  \addtolength\abovedisplayshortskip{-0.5\baselineskip}%
	%  \addtolength\belowdisplayshortskip{-0.5\baselineskip}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
	\setlength{\itemsep}{1pt}%
	\setlength{\parskip}{0pt}%
	\setlength{\parsep}{0pt}%
}





\begin{document}

\begin{poster}
{
%headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=silver, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=white, % Border color
headerColorOne=darkmidnightblue, % Background color for the header in the content boxes (left side)
headerColorTwo=darkmidnightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=rectangle, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
background=plain,
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
  % Eye Catcher
  {\includegraphics[height=5em]{figures/paristech}}
  % Title
  {\vspace*{-0.1em} A Learning Theory of Ranking Aggregation}
  % Authors
  {Anna Korba${}^\star$, Stephan Cl\'emen\c con${}^\star$ and Eric Sibony${}^\dagger$\\
  	$\star$ LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay , $\dagger$ Shift Technology}
  % University logo
  {\includegraphics[height=5em]{figures/shift}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be inbetween, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Ranking Aggregation}{name=intro,column=0,row=0.01,}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	In the simplest formulation, a full ranking on a set of items $\n$ is seen as the permutation $\sigma\in \Sn$ that maps an item $i$ to its rank $\sigma(i)$. Given a collection of $N\geq 1$ permutations $\sigma_{1},\; \ldots,\; \sigma_{N}$, the goal of ranking aggregation is to find $\sigma^*\in \Sn$ that best summarizes it. A popular approach, called \textbf{Kemeny's rule}, consists in solving the \textbf{NP-hard} following optimization problem:
	\begin{equation*}
	%\label{eq:ranking_aggregation}
	\min_{\sigma\in \mathfrak{S}_n}\sum_{t=1}^N d(\sigma_{t},\sigma),
	\end{equation*}
	where $d(.,\; .)$ is the Kendall's tau distance, i.e.:
	\begin{equation*}
	d(\sigma,\sigma') = \sum_{1\leq i < j \leq n}\mathbb{I}\{(\sigma(j)-\sigma(i))(\sigma'(j)-\sigma'(i))<0\} \,
	\end{equation*}\\
	\textbf{Previous work: } Numerous results, e.g. bounds on the cost of approximation procedures, consistency relationships between Kemeny aggregation and other voting rules...
	\vspace{0.2cm}
	
	\textbf{Our contribution: }In a general statistical framework for Kemeny aggregation, we describe optimal elements and provide statistical guarantees for the generalization properties of an empirical median ranking in the form of rate bounds.
	\vspace{0.1cm}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Statistical Framework }{name=intro,column=0,below=intro}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\vspace{0.1cm}
	Suppose that the dataset is composed of $N$ i.i.d copies $\Sigma_1, \dots, \Sigma_N$ of a generic random variable $\Sigma \sim P$. A true median for $P$ w.r.t $d$ is any solution of the minimization problem:
	\begin{equation*}%\label{eq:median_pb}
	\min_{\sigma \in \mathfrak{S}_n}L(\sigma),
	\end{equation*}
	where $L(\sigma)=\mathbb{E}_{\Sigma \sim P}[d(\Sigma,\sigma)  ]$ is \textbf{the risk} of $\sigma$.
	\vspace{0.2cm}
	
	What is the performance of \textbf{Kemeny empirical medians}, i.e. solutions $\widehat{\sigma}_N$ of
	\begin{equation}\label{eq:ERM1}
	\min_{\sigma\in \mathfrak{S}_n}\widehat{L}_N(\sigma),
	\end{equation}
	where $\widehat{L}_N(\sigma)=\frac{1}{N}\sum_{t=1}^Nd(\Sigma_t,\sigma)$ ?
	\vspace{0.1cm}
	
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Optimality of a consensus}{name=fast,column=1,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	The risk of a permutation candidate $\sigma\in\mathfrak{S}_n$ can be written as
	\begin{multline*}%\label{eq:loss-1}
	L(\sigma)=\sum_{i<j} p_{i,j}\mathbb{I}\{\sigma(i)>\sigma(j) \} +\\[-2\jot]
	\sum_{i<j} (1-p_{i,j})\mathbb{I}\{\sigma(i)<\sigma(j) \}.
	\end{multline*}
	
	So if $\exists$ a permutation $\sigma$ with the property that $\forall i<j$ s.t. $p_{i,j}\neq 1/2$,
	\begin{equation}\label{eq:cond_opt}
	\left(\sigma(j)-\sigma(i)\right)\cdot \left( p_{i,j}- 1/2\right)>0,
	\end{equation}
	it would be necessarily a median for $P$.
	
	\begin{definition}	
		The probability distribution $P$ on $\Sn$ is said to be \textcolor{cornellred}{stochastically transitive} if it fulfills the condition: $\forall (i,j,k)\in\n^3$,
		\textcolor{cornellred}{
		\begin{multline*}
		p_{i,j} \ge 1/2 \text{ and } p_{j,k}\ge 1/2 \Rightarrow
		p_{i,k}\ge 1/2.
		\end{multline*}}
		In addition, if $p_{i,j}\neq 1/2$ for all $i<j$, $P$ is said to be strictly stochastically transitive.	
	\end{definition}
	
	\begin{theorem}
		If the distribution $P$ is stochastically transitive, there exists $\sigma^*\in \Sn$ such that \eqref{eq:cond_opt} holds true. In this case, we have
		\begin{eqnarray*}%\label{eq:Kendall_risk_min}
		L^*=\sum_{i<j}\left\{  \frac{1}{2}-\left\vert p_{i,j}-\frac{1}{2}\right\vert  \right\},\nonumber
		\end{eqnarray*} the excess of risk of any $\sigma\in \Sn$ is given by
		\begin{multline*}
		L(\sigma)-L^*=\\[-0.5\jot]
		2\sum_{i<j}\vert p_{i,j}-1/2 \vert \cdot \mathbb{I}\{ (\sigma(j)-\sigma(i))(p_{i,j}-1/2)<0 \}
		\end{multline*}
		and the set of medians of $P$ is the class of equivalence of $\sigma^*$ w.r.t. the equivalence relationship:
		\begin{multline*}
		\sigma \mathcal{R}_P \sigma' \Leftrightarrow (\sigma(j)-\sigma(i))(\sigma'(j)-\sigma'(i) )>0 \\[-1\jot] \text{ for all } i<j \text{ such that } p_{i,j}\neq 1/2.
		\end{multline*}
		In addition, the mapping $s^*$ (equivalent of the \textbf{Copeland score}) defined by
		\begin{equation*}%\label{eq:Kendall_med}
		s^*(i)=1+\sum_{k\ne i}\mathbb{I}\{p_{i,k}<\frac{1}{2}  \}
		\end{equation*}
		belongs to $\mathfrak{S}_n$ and is the unique median of $P$ iff $P$ is strictly stochastically positive.
	\end{theorem}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Connection to other voting rules}{name=sketch,column=2,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	Extension of voting rules to a distribution $P$:
	\vspace{-0.25cm}
	\begin{itemize}
		\itemsep-0.5em
		\item Copeland score of item $i$: \\$s(i) = \sum_{k\neq i}\mathbb{I}\{p_{i,k} \leq 1/2\} - \mathbb{I}\{p_{i,k} > 1/2\}$
		\item Borda score of item $i$: $s(i)=\mathbb{E}_{P}[ \Sigma(i)]$ 
	\end{itemize}
	\vspace{-0.5cm}
	\begin{proposition}{\sc (Borda consensus)}
		\label{remark:borda}
		The probability distribution $P$ on $\Sn$ is said to be \textcolor{cornellred}{strongly stochastically transitive} if $\forall (i,j,k)\in\n^3$:
		\textcolor{cornellred}{
		\begin{equation*}
		p_{i,j} \ge 1/2 \text{ and } p_{j,k}\ge 1/2 \Rightarrow p_{i,k}\ge \max(p_{i,j},p_{j,k}).
		\end{equation*}}
		Then under this condition, and for $i<j$, $p_{i,j}\ne \frac{1}{2}$, there exists a unique $\sigma^{*} \in \Sn$ such that \eqref{eq:cond_opt} holds true, corresponding to the Kemeny and Borda consensus both at the same time.
	\end{proposition}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Universal Rates}{name=scale,column=2,below=sketch}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	The performance of a Kemeny empirical median $\widehat{\sigma}_N$ is mesured by its excess risk:
	\begin{equation*}%\label{eq:classic}
	L(\widehat{\sigma}_N)-L^*\leq 2\max_{\sigma\in \mathfrak{S}_n}\vert \widehat{L}_N(\sigma)- L(\sigma)\vert.
	\end{equation*}
	We establish the following result.
	\vspace{-0.2cm}
	\begin{proposition}\label{prop:ERM} The excess risk of $\widehat{\sigma}_N$ is upper bounded:
		\vspace{-0.3cm}
		\begin{itemize}
			\itemsep-0.5em
			\item[(i)] In expectation by
			\[
			\mathbb{E}\left[L(\widehat{\sigma}_N)-L^*\right]\leq \frac{n(n-1)}{2\sqrt{N}}
			\]
			\item[(ii)] With probability higher than $1-\delta$ for any $\delta\in(0,1)$ by
			\begin{equation*}
			L(\widehat{\sigma}_{N}) - L^{\ast} \leq  \frac{n(n-1)}{2}\sqrt{\frac{2\log(n(n-1)/\delta)}{N}}.
			\end{equation*}
		\end{itemize}
	\end{proposition}
	
	We then establish the tightness of the upper bound by providing a lower bound for the \textbf{minimax risk} :
	\begin{equation}\label{eq:minimax}
	\mathcal{R}_N\overset{def}{=}\inf_{\sigma_N}\sup_P \mathbb{E}_P\left[L_P(\sigma_N)-L_P^*  \right],
	\end{equation}
	where the sup. is taken over all distr. on $\mathfrak{S}_n$.
	\vspace{-0.2cm}
	\begin{proposition}
		\label{prop:minimax_bound}
		The minimax risk for Kemeny aggregation is lower bounded as follows:
		\begin{equation*}
		\mathcal{R}_N \geq  \frac{1}{16e\sqrt{N}}.
		\end{equation*}	
	\end{proposition}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Fast Rates}{name=exp,column=3,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	For \textcolor{cornellred}{$h>0$}, we define the \textcolor{cornellred}{low noise} condition:
	\textcolor{cornellred}{
	\begin{center}
		{\bf NA}$(h)$: $\min_{i<j}\vert p_{i,j}-1/2 \vert\geq h$.
	\end{center}}
	Let $\widehat{p}_{\i,\j}=(1/N)\sum_{m=1}^N\mathbb{I}\{  \Sigma_m(i)<\Sigma_m(j)\}$. We establish exponential rates of convergence.
	\vspace{-0.2cm}
	\begin{proposition}
		\label{prop:low_noise}
		Assume that $P$ is stochastically transitive and fulfills condition {\bf NA}$(h)$ for some $h>0$. The following assertions hold true.
		\vspace{-0.2cm}
		\begin{itemize}
			\itemsep-0.3em
			\item[(i)] For any empirical Kemeny median $\widehat{\sigma}_N$, we have: 
			\[
			\mathbb{E}\left[L(\widehat{\sigma}_N)-L^*\right]\leq \frac{n^2(n-1)^2}{8} e^{-\frac{N}{\textcolor{egyptianblue}{2}}\textcolor{egyptianblue}{\log \left(\frac{1}{1-4h^2}\right)}}.
			\]
			\item[(ii)]	With probability at least $1-(n(n-1)/4) e^{-\frac{N}{\textcolor{egyptianblue}{2}}\textcolor{egyptianblue}{\log \left(\frac{1}{1-4h^2}\right)}}$, the mapping
			$$\widehat{s}_N(i)=1+\sum_{k\ne i}\mathbb{I}\{\widehat{p}_{i,k}<\frac{1}{2} \}$$ for $1\leq i\leq n$ belongs to $\Sn$ and is the unique solution of \eqref{eq:ERM1}. 
		\end{itemize}
	\end{proposition}	
	
	
	\begin{proposition}\label{prop:lower_bound_low_noise} Let $h>0$ and define 
		$$
		\widetilde{\mathcal{R}}_N(h)=\inf_{\sigma_N}\sup_P \mathbb{E}_P\left[L_P(\sigma_N)-L_P^*  \right],
		$$
		where the sup. is taken over all stochastically transitive distr. on $\Sn$ satisfying {\bf NA}$(h)$. We have: 
		\begin{equation}
		\label{eq:minimax_lownoise}
		\widetilde{\mathcal{R}}_N(h)\geq \frac{h}{4} e^{-N \textcolor{egyptianblue}{2h \log(\frac{1+2h}{1-2h})}}.
		\end{equation}
	\end{proposition}
	%\vspace{-0.1cm}
	Let \textcolor{egyptianblue}{$\alpha_{h} = \frac{1}{2}log \left(1/(1-4h^2)\right)$} and \textcolor{egyptianblue}{$\beta_{h} = 2h\log((1+2h)/(1-2h))$}.
	We have \textcolor{egyptianblue}{$\alpha_h \sim \frac{1}{2}\beta_h$} when \textcolor{egyptianblue}{$h \rightarrow \frac{1}{2}$}.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Computational Benefit}{name=conclusion,column=3,below=exp}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\vspace{0.1cm}
	Under the low-noise condition, the Copeland method (complexity $O(N\binom{n}{2})$) outputs the exact NP-hard Kemeny consensus (Proposition \ref{prop:low_noise} (ii)).
	\vspace{0.1cm}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\small References}{name=ref,column=3,below=conclusion}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\small 
	\bibliographystyle{ieee}
	\renewcommand{\section}[2]{\vskip 0.05em}
	\begin{thebibliography}{1}\itemsep=-0.01em
		\setlength{\baselineskip}{0.4em}
		
		
		\bibitem{Audibert1}
		\newblock{J.Y. Audibert and A.B. Tsybakov.}
		\newblock{\em Fast Learning Rates For Plug-in Classifiers.}
		\newblock{Annals of Statistics, 2007.}
		
		
		
		%\bibitem{MasNed06}
		%P. Massart and E. N\'ed\'elec.
		%\newblock   {\em Risk bounds for statistical learning}.
		%\newblock {\em Ann. Stat.}, 2006.     
		
		\bibitem{KB05}
		V. Koltchinskii  and O. Beznosova.
		\newblock   {\em Exponential Convergence Rates in Classification}.
		\newblock {\em COLT}, 2005.    
		
		
		
		
		
	\end{thebibliography}
	
	
	
	
}
\end{poster}
\end{document}