
\documentclass[twoside,11pt]{article}
\usepackage{jmlr2e}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage[noadjust]{cite}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}


% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}

\newtheorem{assumption}{Assumption}


\newcommand{\cs}[1]{\texttt{\char`\\#1}}
\def\bb{\mathbb}
\def\mb{\mathbf}
\def\point{\,\cdot\,}
\def\P{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\roc}{{\rm  ROC}}
\newcommand{\mv}{{\rm  MV}}
\newcommand{\cpauc}{{\rm  CPAUC}}
\newcommand{\auc}{{\rm  AUC}}
\newcommand{\Prob}[1]{\mathbb{P}\left\{ #1 \right\} }
\def\argmax{\mathop{\rm arg\, max}}
\def\argmin{\mathop{\rm arg\, min}}
\def\C{{\cal C}}
\def\B{{\cal B}}
\def\Norm{{\cal N}}
\def\A{{\cal A}}
\def\N{{\cal N}}
\def\F{{\cal F}}
\def\S{{\cal S}}
\def\L{{\cal L}}
\def\K{{\cal K}}
\def\P{{\cal P}}
\def\X{{\cal X}}
\def\I{{\mathbb I}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}


%\jmlrheading{1}{2018}{1-23}{10/17}{}{korba1}{Stephan Cl\'emen\c{c}on, Anna Korba, Eric Sibony}

% Short headings should be running head and authors last names

%\ShortHeadings{Ranking Median Regression}{Cl\'emen\c{c}on et al.}
%\firstpageno{1}

\begin{document}
	
\title{Ranking Median Regression:\\ Learning to Order through Local Consensus}

\author{\name Stephan Cl\'emen\c{c}on \email{stephan.clemencon@telecom-paristech.fr }\\
\name{Anna Korba} \email{anna.korba@telecom-paristech.fr }\\
\addr LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay\\
Paris, France\\
\AND
\name{Eric Sibony} \email{eric.sibony@gmail.com}\\
\addr Shift Technologies\\
Paris, France
 }
 
\thanks{This research is supported by a CRITEO Faculty Research Award and the chair Machine Learning for Big Data of Telecom ParisTech.}

\editor{}

\maketitle

\begin{abstract}
This article is devoted to the problem of predicting the value taken by a random permutation $\Sigma$, describing the preferences of an individual over a set of numbered items $\{1,\; \ldots,\; n\}$ say, based on the observation of an input/explanatory r.v. $X$ (\textit{e.g.} characteristics of the individual), when error is measured by the Kendall's $\tau$ distance. In the probabilistic formulation of the 'Learning to Order' problem we propose, which extends the framework for statistical Kemeny ranking aggregation developped in \citet{CKS17}, this boils down to recovering conditional Kemeny medians of $\Sigma$ given $X$ from i.i.d. training examples $(X_1, \Sigma_1),\; \ldots,\; (X_N, \Sigma_N)$. For this reason, this statistical learning problem is referred to as \textit{ranking median regression} here. Our contribution is twofold. We first propose a probabilistic theory of ranking median regression: the set of optimal elements is characterized, the performance of empirical risk minimizers is investigated in this context and situations where fast learning rates can be achieved are also exhibited. Next we introduce the concept of local consensus/median, in order to derive efficient methods for ranking median regression. The major advantage of this local learning approach lies in its close connection with the widely studied Kemeny aggregation problem. From an algorithmic perspective, this permits to build predictive rules for ranking median regression by implementing efficient techniques for (approximate) Kemeny median computations at a local level in a tractable manner. In particular, versions of $k$-nearest neighbor and tree-based methods, tailored to ranking median regression, are investigated. Accuracy of piecewise constant ranking median regression rules is studied under a specific smoothness assumption for $\Sigma$'s conditional distribution given $X$. The results of various numerical experiments are also displayed for illustration purpose.
\end{abstract}
\begin{keywords}
Consensus ranking, empirical risk minimization, fast rates, Kemeny median, local learning, nearest-neighbors,  decision trees, predictive learning, ranking aggregation
\end{keywords}

\input{sections/introduction}
\input{sections/preliminary}
\input{sections/ranking_median_regression}
\input{sections/methods}
\input{sections/conclusion}


\bibliographystyle{apa}
\bibliography{biblio-thesis}

\appendix
\input{sections/appendix_a}
\input{sections/appendix_b}
\input{sections/appendix_c}

 
 
 
 
 

 
\end{document}

