\documentclass[a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{listings}
\renewcommand{\topfraction}{0.9}
\lstset{basicstyle=\scriptsize\tt,}
%\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{algorithmic, algorithm}
%\usepackage{geometry}
%\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{filecontents}
% ceux que j'ai rajouté 
\usepackage{algorithmic, algorithm}
% C'est a cause de ce package qu'on avait nos =0...
%\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
%\usepackage{standalone}
%\usepackage{subcaption}
%\newcommand{\argmin}{\arg\!\min}
\usepackage{stmaryrd} 
%\usepackage{multicol}
%\usepackage{caption}
%produit scalaire
\usepackage[english]{babel}
\usepackage{dsfont}

%\newcommand{\psh}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\argmax}{\arg\!\max}
\newcommand{\argmin}{\arg\!\min}
%\newcommand{\reels}{\mathbb{R}}
%\newcommand{\A}{{\mathcal A}}

%Pour sauter une ligne entre deux paragraphes
\setlength{\parskip}{1em}

%Pour ne pas avoir trop d'espace au début des listes à cause de la commande précédente
\setlist{topsep=0cm}

%Pour avoir des tirets plutôt que des bullet dans les lists
\renewcommand{\labelitemi}{-}

\title{Bucket Orders}
\date{} 
\begin{document}
	\maketitle

\section{Questions}	

\begin{itemize}
	\item Quel type de données à agréger?
	\item En quoi on agrège? full/partial ranking?
	\item Quelle est la fonction de coût?
	\item Hypothèse sur les données?
	\item Principe de l'approche
	\item Résultats théoriques.
\end{itemize}

\section{Bibliography}

\subsection{Definitions}

\noindent \textbf{Pair-order and bucket matrices:} Given a collection of total orders on $n$ items, in the following presented articles, the authors compute a \textit{pair-order matrix} $C$.  The entry $C_{i,j}$ (\textit{precedence probability}) is defined as the fraction of the input orders in which item $i$ is ranked before item $j$. Similarly, they use a pair-order matrix $C^{B}$ to represent a specific bucket order $B$; where $C^{B}_{i,j}=0.5$ if $i$ and $j$ are in the same bucket, $C^{B}_{i,j}=1$ if $i$ and $j$ are in two different buckets of $B$ and if $i$ precedes $j$, otherwise it is set to 0. The \textit{precedence probabilities} $C_{ij}$ and $C_{ji}$ satisfies: $C_{ij} + C_{ji} =1$, $C_{ij} \ge 0$, $C_{ji} \ge 0$.

\noindent \textbf{Triangle inequality hypothesis:} The precedence probabilities satisfy for any items $i$, $j$, $k$:
\begin{equation}
C_{ij}  \le C_{ik} + C_{kj}
\label{eq:triangle}
\end{equation} 

\noindent \textbf{The Bucket Order Discovering (BOD) problem:} (NP-hard). Find a bucket order $B$ of the set of $n$ items which minimizes the distance: 
\begin{equation}
d(C,C^B)=\sum_{i=1}^{n}\sum_{j=1}^{n}|C_{i,j}-C^{B}_{i,j}|
\label{eq:bod}
\end{equation}.


\subsection{Pivot \cite{ukkonen2009randomized}}

\textbf{Principle:} Given a collection of input full rankings, if the probability that item $i$ precedes item $j$ is close to 0.5 enough (i.e $P_{ij}$ and $P_{ji}$ are close to each other), items $i$ and $j$ should be put into the same bucket in the output ranking. 

\noindent \textbf{Algorithm:} It selects a random element $p$ in $\llbracket n \rrbracket$ as a pivot, and then places the remaining items in $\llbracket n \rrbracket$ to the sets L (Left) S or R (Right), depending how they are related to $p$ according to $C$. The algorithm is applied recursively to the sets L and R. It is a generalization of an algorithm presented in \cite{ailon2008aggregating}. 

\noindent\textbf{Challenge:} Determine an appropriate threshold so that the mutual dependence probabilities $P_{ij}$ and $P_{ji}$ are considered to be close enough to support that items $i$ and items $j$  be put in the same bucket, especially when the input full rankings are noisy.

\noindent \textbf{Theoretical results:} The algorithm's approximation ratio is shown to be 5 for the BOD problem (\ref{eq:bod}) with hypothesis (\ref{eq:triangle}) and 9 otherwise.

\noindent \textbf{Cons:} Has to be run several times to find a good bucket order.

\noindent \textbf{Variations:} Zuylen et al. de-randomize the PIVOT algorithm in \cite{van2009deterministic} by using linear programming to choose good pivot deterministically.

\subsection{Dynamic Programming algorithm \cite{fagin2004comparing}}

\textbf{Principle:} Given a collection of input full rankings, if two items $i$ have very close median ranks, items $i$ and $j$ should be put into the same bucket in the output ranking. This is the principle of MEDRANK (\cite{fagin2003efficient}): assign to each item $i$ its median rank within the input rankings. This median rank aggregation gives a footrule-optimal aggregation in many cases.

%\noindent \textbf{Challenge:} Define an appropriate bucket cost function so that the median ranks of items $i$ and $j$ are considered to be close enough to support that items $i$ and $j$ be put in the same bucket, especially when the input full rankings are noisy.

\noindent \textbf{Comparing partial rankings:} They define four distances (based on Kemeny and Spearman footrule distances for full rankings):
\begin{itemize}
	\item Metrics based on profiles:
		\begin{itemize}
			\item Let $O = \left\{(i, j) : i \ne j \text{ and } i, j \in \llbracket n \rrbracket \right\}$ be the set of ordered pairs of distinct elements. Let $\tau$ be a
			partial ranking. For $(i, j) \in O$, define $p_{ij}$ to be 1/4 if $\tau(i) < \tau(j)$, to be 0 if $\tau(i) = \tau(j)$, and
			to be -1/4 if $\tau(i) > \tau(j)$. Define the K-profile of $\tau$ to be the vector $\langle pij : (i, j) \in O \rangle$. It is straightforward to verify that \textit{Kprof}($\tau_1,\tau_2$) is simply the $L_1$ distance between the K-profiles
			of $\tau_1$ and $\tau_2$.
			\item Similarly, the F-profile of a partial ranking $\tau$ is  the vector of values $\tau(i)$. So the F-profile is indexed by $\llbracket n \rrbracket$, whereas
			the K-profile is indexed by $O$. So \textit{Fprof}($\tau_1,\tau_2$) is simply the $L_1$ distance between the F-profiles
			of $\tau_1$ and $\tau_2$.
			\end{itemize}
	\item Metrics based on Hausdorff distance (the authors show an efficient computation in the paper):
	\begin{equation*}
	max  \left\{max_{\gamma_1 \ge \tau_1} min_{\gamma_2 \ge \tau_2} d(\gamma_1, \gamma_2), max_{\gamma_2 \ge \tau_2} min_{\gamma_1 \ge \tau_1} d(\gamma_1, \gamma_2)\right\}
	\end{equation*}
	With $d$ being Kendall distance or Spearman footrule on full rankings, $\gamma_1, \gamma_2$ full rankings, and the notation that the full ranking $\gamma$ is a \textit{refinement} of a partial ranking $\tau$ being: $\gamma \ge \tau$ .
\end{itemize}

\noindent \textbf{Aggregate partial rankings:} Based on MEDRANK (\cite{fagin2003efficient}) algorithm

\noindent \textbf{Theoretical results:} 
\begin{itemize}
	\item All the metrics are in the same class of equivalence.
	\item Rates for MEDRANK depending on the nature of the input rankings and the output ranking.
\end{itemize}


%\noindent \textbf{Cost function:} $c(i,j)= \sum_{l=i+1}^{j} |R(l) -\frac{i+k+1}{2}|$ where $R(l)$ denotes the median rank of item $l$ and the term $(i+j+1)/2$ represents the "average position" of the bucket in the output bucket order $B$. So the DP algorithm tends to break a big bucket $b$ into several parts.

\subsection{Feng 2008 \cite{feng2008discovering}}

\textbf{Principle:} use the "closeness" on multiple quantile rankings\footnote{\textbf{Def:} Given a set of $\left\{ T_1, \dots, T_m\right\}$ total orders over $n$ items and a quantile $q$ (say 10\%). The quantile rank $r$ of an item $i$ with respect to the quantile $q$ is the minimum integer (i.e, position) in $\llbracket n \rrbracket$ at or before which at least $\left \lceil{m \times q }\right \rceil $ input total orders have arranged item $i$.} (rank profiles) to determine if two items should be put in the same bucket. 

\noindent \textbf{Goal:} Find a bucket order $B$ from a collection of possibly noisy full rankings $R=\left\{T_1,T_2, \dots, T_m\right\}$,



\noindent \textbf{Algorithm:} Two steps:
\begin{itemize}
	\item Phase 1: Given a quantile, use an adapted MEDRANK(\cite{fagin2003efficient}) algorithm to sort the input $n$ items into a total order $Q$ (\textit{quantile order}) in increasing order of their quantile ranks. After computing a collection of quantile orders, the authors use their \textit{Abnormal Rank Gap} heuristic/criterion to segment each quantile order into an initial bucket order. Whereas dynamic programming (\cite{bellman1961approximation}) or \textit{Globally Iterative Replacement} (\cite{himberg2001time}, \cite{terzi2006efficient})maximize items' intra-bucket similarity, ARG maximizes items' inter-bucket dissimilarity. 
	\item Phase 2: Use MEDRANK to do a rank aggregation of all the initial bucket orders (one bucket order per quantile) into a final one.
\end{itemize}



\section{Summary table}

\begin{table}[ht]
	%\caption{Nonlinear Model Results} % title of Table
	\centering % used for centering table
	\begin{tabular}{c c c c c c} % centered columns (4 columns)
		\hline\hline %inserts double horizontal lines
		Paper & Data & Algorithm & Output & Cost function & Complexity\\ [0.5ex] 
		\hline \\ 
		\cite{ukkonen2009randomized}& Full rankings$^\dag$ & stochastic & a bucket order $B$ & (\ref{eq:bod}) in expectation & $\mathcal{O} (n log(n))$ \\ [1ex] % [1ex] adds vertical space
		\cite{feng2008discovering} & Full rankings ($m$)& deterministic & a bucket order $B$ & (\ref{eq:bod}) & $\mathcal{O} (n\times m + n^2)$\\
		 \cite{fagin2004comparing}& ?$^\star$ & deterministic & ?$^\star$ & $L_1(f,g)=\sum_{i=1}^{n} |f(i)-g(i)|$ &? \\

		\hline %inserts single line
		\end{tabular}
		\vskip -0.1in
		\rule{0in}{2em}$^\dag$\scriptsize Not necessarily according to me since the authors directly compute and use the pair-order matrix.\\
		\rule{0in}{2em}$^\star$\scriptsize Different scenarios: from partial rankings to a top-k list, from full rankings to a full ranking, from partial rankings to a partial ranking.
		%\label{table:nonlin} % is used to refer this table in the text
\end{table}


\nocite{*}
\clearpage
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{ref}

\end{document}