
@article{ailon2010aggregation,
	title={Aggregation of partial rankings, p-ratings and top-m lists},
	author={Ailon, Nir},
	journal={Algorithmica},
	volume={57},
	number={2},
	pages={284--300},
	year={2010},
	publisher={Springer}
}


@article{ailon2008aggregating,
	title={Aggregating inconsistent information: ranking and clustering},
	author={Ailon, Nir and Charikar, Moses and Newman, Alantha},
	journal={Journal of the ACM (JACM)},
	volume={55},
	number={5},
	pages={23},
	year={2008},
	publisher={ACM}
}

@article{fagin2006comparing,
	title={Comparing partial rankings},
	author={Fagin, Ronald and Kumar, Ravi and Mahdian, Mohammad and Sivakumar, D and Vee, Erik},
	journal={SIAM Journal on Discrete Mathematics},
	volume={20},
	number={3},
	pages={628--648},
	year={2006},
	publisher={SIAM}
}

@inproceedings{fagin2003efficient,
	title={Efficient similarity search and classification via rank aggregation},
	author={Fagin, Ronald and Kumar, Ravi and Sivakumar, Dandapani},
	booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
	pages={301--312},
	year={2003},
	organization={ACM}
}

@inproceedings{fagin2004comparing,
	title={Comparing and aggregating rankings with ties},
	author={Fagin, Ronald and Kumar, Ravi and Mahdian, Mohammad and Sivakumar, D and Vee, Erik},
	booktitle={Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
	pages={47--58},
	year={2004},
	organization={ACM}
}

@article{fagin2003comparing,
	title={Comparing top k lists},
	author={Fagin, Ronald and Kumar, Ravi and Sivakumar, D},
	journal={SIAM Journal on Discrete Mathematics},
	volume={17},
	number={1},
	pages={134--160},
	year={2003},
	publisher={SIAM}
}


@inproceedings{feng2008discovering,
	title={Discovering bucket orders from full rankings},
	author={Feng, Jianlin and Fang, Qiong and Ng, Wilfred},
	booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
	pages={55--66},
	year={2008},
	organization={ACM}
}

@inproceedings{gionis2006algorithms,
	title={Algorithms for discovering bucket orders from data},
	author={Gionis, Aristides and Mannila, Heikki and Puolam{\"a}ki, Kai and Ukkonen, Antti},
	booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={561--566},
	year={2006},
	organization={ACM}
}

@inproceedings{koivisto2010space,
	title={A space-time tradeoff for permutation problems},
	author={Koivisto, Mikko and Parviainen, Pekka},
	booktitle={Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms},
	pages={484--492},
	year={2010},
	organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{kenkre2011discovering,
	title={On discovering bucket orders from preference data},
	author={Kenkre, Sreyash and Khan, Arindam and Pandit, Vinayaka},
	booktitle={Society for Industrial and Applied Mathematics. Proceedings of the SIAM International Conference on Data Mining},
	pages={872},
	year={2011},
	organization={SIAM}
}




@inproceedings{lebanon2007non,
	title={Non-parametric modeling of partially ranked data},
	author={Lebanon, Guy and Mao, Yi},
	booktitle={Advances in neural information processing systems},
	pages={857--864},
	year={2007}
}

@article{van2009deterministic,
	title={Deterministic pivoting algorithms for constrained ranking and clustering problems},
	author={Van Zuylen, Anke and Williamson, David P},
	journal={Mathematics of Operations Research},
	volume={34},
	number={3},
	pages={594--620},
	year={2009},
	publisher={INFORMS}
}


@article{ukkonen2009randomized,
	title={A randomized approximation algorithm for computing bucket orders},
	author={Ukkonen, Antti and Puolam{\"a}ki, Kai and Gionis, Aristides and Mannila, Heikki},
	journal={Information Processing Letters},
	volume={109},
	number={7},
	pages={356--359},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{gionis2006algorithms,
	title={Algorithms for discovering bucket orders from data},
	author={Gionis, Aristides and Mannila, Heikki and Puolam{\"a}ki, Kai and Ukkonen, Antti},
	booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={561--566},
	year={2006},
	organization={ACM}
}

@inproceedings{xia2011maximum,
	title={A maximum likelihood approach towards aggregating partial orders},
	author={Xia, Lirong and Conitzer, Vincent},
	booktitle={IJCAI Proceedings-International Joint Conference on Artificial Intelligence},
	volume={22},
	number={1},
	pages={446},
	year={2011}
}


@article{bellman1961approximation,
	title={On the approximation of curves by line segments using dynamic programming},
	author={Bellman, Richard},
	journal={Communications of the ACM},
	volume={4},
	number={6},
	pages={284},
	year={1961},
	publisher={ACM}
}

@inproceedings{himberg2001time,
	title={Time series segmentation for context recognition in mobile devices},
	author={Himberg, Johan and Korpiaho, Kalle and Mannila, Heikki and Tikanmaki, Johanna and Toivonen, Hannu TT},
	booktitle={Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on},
	pages={203--210},
	year={2001},
	organization={IEEE}
}

@inproceedings{terzi2006efficient,
	title={Efficient Algorithms for Sequence Segmentation.},
	author={Terzi, Evimaria and Tsaparas, Panayiotis},
	booktitle={SDM},
	pages={316--327},
	year={2006},
	organization={SIAM}
}