\subsection{Additional Experimental Results}\label{sec:additional_results}


\begin{table}[ht]
	\centering
	\begin{scriptsize}
		\begin{tabular}{lllllll}
			\toprule
			{}                         &     authorship &          glass           &           iris           &        vehicle         &          vowel &           wine \\
			\midrule
			kNN Kemeny    &  0.05$\pm$0.01 &  0.07$\pm$0.02 &  0.04$\pm$0.03 &  0.08$\pm$0.01 &  0.07$\pm$0.01 &  0.04$\pm$0.03 \\
			kNN Lehmer    &   0.05$\pm$0.01 &    0.08$\pm$0.02 & 0.03$\pm$0.03 &  0.10$\pm$0.01 &  0.10$\pm$0.01 &  0.04$\pm$0.03 \\
			kNN Hamming &   0.05$\pm$0.01 &  0.08$\pm$0.02 & 0.03$\pm$0.03 & 0.08$\pm$0.02 & 0.07$\pm$0.01 & 0.04$\pm$0.03 \\
			ridge Kemeny  &  0.06$\pm$0.01 &  0.08$\pm$0.03 &  0.04$\pm$0.03 &  0.08$\pm$0.01 &  0.08$\pm$0.01 &  0.04$\pm$0.03 \\
			ridge Lehmer  &   0.05$\pm$0.01 & 0.09$\pm$0.03  &  \textbf{0.02}$\pm$0.02  &  0.10$\pm$0.01 &   0.08$\pm$0.01   &    0.09$\pm$0.04 \\
			ridge Hamming &  \textbf{0.04}$\pm$0.01 &  \textbf{0.06}$\pm$0.02 &  \textbf{0.02}$\pm$0.02 &  \textbf{0.07}$\pm$0.01 &  \textbf{0.05}$\pm$0.01 &  \textbf{0.04}$\pm$0.02 \\
			\bottomrule
		\end{tabular}
	\end{scriptsize}
	\caption{Rescaled Hamming distance on benchmark datasets}
		\label{tab:Hamming-results}
\end{table}


\textbf{Details concerning the parameter grids.} We first recall our notations for vector valued kernel ridge regression. Let $\mathcal{H}_K$ be a vector-valued Reproducing Kernel Hilbert Space associated to an operator-valued kernel $K:\mathcal{X}\times \mathcal{X} \rightarrow \mathcal{L}(\mathbb{R}^n)$. Solve:
\begin{equation}\label{eq:least_squares}
\min_{g \in \mathcal{H}_K} \sum_{k=1}^{N} \|g(x_k)- \phi(\sigma_k)\|^2 + \lambda \| h \|^2_{\mathcal{H}_K}
\end{equation}
The solution of this problem is unique and admits an expansion: $\widehat{g}(.)=\sum_{i=1}^{N} K(x_i,.)c_i$ (see \citet{micchelli2005learning}). Moreover, it has the following closed-form solution:
\begin{equation}
\widehat{g}(.)= \psi_x(.) (K_x + \lambda I_N)^{-1} Y_N
\end{equation} 
where $K_x$ is the $N \times N$ block-matrix, with each block of the form $K(x_k,x_l)$, $Y_N$ is the vector of all stacked vectors $\phi(\sigma_1), \dots, \phi(\sigma_N)$, and $\psi_x$ is the matrix composed of $[K(., x_1), \dots, K(., x_N)]$. In all our experiments, we used a decomposable gaussian kernel $K(x,y) = \exp(-\gamma \|x-y\|^2) I_m$. The bandwith $\gamma$  and the regularization parameter $\lambda$ were chosen in the set $\{10^{-i},5 \cdot 10^{-i} \} \; \text{for} \; i \in 0,\ldots,5$ during the gridsearch cross-validation steps. For the k-Nearest Neighbors experiments, we used the euclidean distance and the neighborhood size was chosen in the set $\{1,2,3,4,5,8,10,15,20,30,50\}$. \\

\noindent \textbf{Experimental results.} We report additional results in terms of rescaled Hamming distance ($d_{H_n}(\sigma,\sigma') = \frac{d_H(\sigma,\sigma')}{n^2}$ ) on the datasets presented in the paper and in terms of Kendall's $\tau$ coefficient on other datasets. All the results have been obtained in the same experimental conditions: ten folds cross-validation are repeated five times with the parameters tuned in a five folds inner cross-validation. The results presented in Table~\ref{tab:Hamming-results} correspond to the mean normalized Hamming distance between the prediction and the ground truth  (lower is better). Whereas Hamming based embeddings led to very low results on the task measured using the Kendall's $\tau$ coefficient, they outperform other embeddings for the Hamming distance minimization problem as expected.

\begin{table}[ht]
	\centering
	\begin{scriptsize}
		\begin{tabular}{lllllllll}
			\toprule
			{} &        bodyfat &     calhousing &      cpu-small &      pendigits &        segment &      wisconsin  & fried & sushi\\
			\midrule
			kNN Lehmer  &            \textbf{0.23}$\pm$0.01 &            0.22$\pm$0.01 &            0.40$\pm$0.01 &  \textbf{0.94}$\pm$0.00 &  0.95$\pm$0.01 &            \textbf{0.49}$\pm$0.00& 0.85$\pm$0.02 & 0.17$\pm$0.01\\
			kNN Kemeny     &  \textbf{0.23}$\pm$0.06 &            0.33$\pm$0.01 &            \textbf{0.51}$\pm$0.00 &            \textbf{0.94}$\pm$0.00 &            0.95$\pm$0.01 &  \textbf{0.49}$\pm$0.04 & 0.89$\pm$0.00 & 0.31$\pm$0.01 \\
			\midrule
			Cheng PL & \textbf{0.23} & 0.33 & 0.50 & \textbf{0.94} & 0.95 & 0.48 & 0.89 & \textbf{0.32}\\
			Zhou RF     & 0.185 & \textbf{0.37} & \textbf{0.51} & \textbf{0.94} & \textbf{0.96} & 0.48 & \textbf{0.93}  & -- \\
			\bottomrule
		\end{tabular}
	\end{scriptsize}
	\caption{Mean Kendall's $\tau$ coefficient on additional datasets}
		\label{tab:additionaltable}
\end{table}


In Table~\ref{tab:additionaltable}, we show that Lehmer and Hamming based embeddings stay competitive on other standard benchmark datasets. The Ridge results have not been reported due to scalability issues as the number of inputs elements and the output space size grow.


On the sushi dataset \cite{kamishima2010survey}, we additionally tested our approach Ridge Kemeny which obtained the same results as Cheng PL (\textbf{0.32} Kendall's $\tau$).



