\subsection{Algorithmic Complexity}\label{sec:complexity}

We now discuss the algorithmic complexity of our approach. We recall that $n$ is the number of items/labels whereas $N$ is the number of samples in the dataset. For a given embedding $\phi$, the total complexity of our approach for learning decomposes as follows. Step 1 in Section~\ref{sec:structured_prediction} can be decomposed in two steps: a preprocessing step (Step 1 (a)) consisting in mapping the training sample $\{(x_i,\sigma_i), i=1, \ldots, N\}$ to $\{(x_i,\phi(\sigma_i)), i=1, \ldots, N\}$, and a second step (Step 1 (b)) that consists in computing the estimator $\widehat{g}$ of the Least squares surrogate empirical minimization~\eqref{eq:emp_surrogate_pb}. Then, at prediction time, Step 2 Section~\ref{sec:structured_prediction} can also be decomposed in two steps: a first one consisting in mapping new inputs to a Hilbert space using $\widehat{g}$ (Step 2 (a)), and then solving the preimage problem~\eqref{eq:emp_inverse_image} (Step 2 (b)). 
%The preprocessing step (Step 0) consists in mapping the training sample $\{(x_i,\sigma_i), i=1, \ldots N\}$ to $\{(x_i,\phi(\sigma_i)), i=1, \ldots N\}$. Then, the first step (Step 1) consists in computing the estimator $\widehat{g}$ of the Least squares surrogate empirical minimization~\eqref{eq:emp_surrogate_pb}. Then, at prediction time, our structured prediction approach consists in mapping new inputs to a Hilbert space using the solution of Step 1 $\widehat{g}$, and then solving the preimage problem~\eqref{eq:emp_inverse_image} (Step 2).  We report the algorithmic complexity of each step and the one of the regressor prediction phase in Table (\ref{table:complexities}), where we denote by $m$ the dimension of such predictions.%additionally report the complexity at the prediction step for the regressors and denote by $m$ the dimension of such predictions (or dimension of the embeddings).
\begin{table}[!t]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{l|c|c} 
			Embedding & Step 1 (a) & Step 2 (b)\\
			\hline
			$\phi_{\tau}$ & $\mathcal{O}(n^2 N)$ & NP-hard \\
			$\phi_H$ & $\mathcal{O}(n N)$ & $\mathcal{O}(n^3 N)$\\
			$\phi_L$ & $\mathcal{O}(n N)$ & $\mathcal{O}(n N)$ \\
		\end{tabular}
		%	\caption{}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{l|c|c} 
			Regressor & Step 1 (b) & Step 2 (a)\\
			\hline
			%Random Forests & $\mathcal{O}()$ &  \\  % Short pour sortir des résultats là
			kNN & $\mathcal{O}(1)$ & $\mathcal{O}(Nm)$ \\
			Ridge & $\mathcal{O}(N^3)$ & $\mathcal{O}(Nm)$\\
		\end{tabular}
		%	\caption{}
	\end{minipage} 
	\caption{Embeddings and regressors complexities.}
	\label{table:complexities}
\end{table}
The complexity of a predictor corresponds to the worst complexity across all steps. The complexities resulting from the choice of an embedding and a regressor are summarized Table~\ref{table:complexities}, where we denoted by $m$ the dimension of the ranking embedded representations. The Lehmer embedding with kNN regressor thus provides the fastest theoretical complexity of $\mathcal{O}(nN)$ at the cost of weaker theoretical guarantees. The fastest methods previously proposed in the litterature typically involved a sorting procedure at prediction \cite{cheng2010label} leading to a $\mathcal{O}(Nnlog(n))$ complexity. In the experimental section we compare our approach with the former (denoted as Cheng PL), but also with the label wise decomposition approach in \cite{cheng13nearest} (Cheng LWD) involving a kNN regression followed by a projection on $\Sn$ computed in $\mathcal{O}(n^3N)$, and the more recent Random Forest Label Ranking (Zhou RF) \cite{zhou2016random}. In their analysis, if $d_\X$ is the size of input features and $D_\text{max}$ the maximum depth of a tree, then RF have a complexity in $\mathcal{O}(D_\text{max} d_\X n^2 N^2)$.