\subsection{The Hamming Embedding} 

Another well-spread embedding for permutations, that we will call the Hamming embedding, consists in mapping $\sigma$ to its permutation matrix $\phi_H(\sigma)$:
\begin{align*}
\phi_H \colon \Sn &\to \mathbb{R}^{n \times n}\\
\sigma & \mapsto \left(\mathbb{I}\{\sigma(i)=j\}\right)_{1\leq i , j \leq n}  \,,
\end{align*}
where we have embedded the set of permutation matrices $Im(\phi_H)\subsetneq \{0,1\}^{n\times n}$ into the Hilbert space $(\mathbb{R}^{n\times n}, \langle ., . \rangle)$ with $\langle ., . \rangle$ the Froebenius inner product.
%and is thus of complexity $\mathcal{O}(n)$. 
This embedding shares similar properties with the Kemeny embedding: first, it is also of constant (Froebenius) norm, since $\forall \sigma \in \Sn , \; \| \phi_H(\sigma)\|=\sqrt{n}$. Then, the squared euclidean distance between the mappings of two permutations $\sigma,\sigma' \in \Sn$ recovers their Hamming distance (proving that $\phi_H$ is also injective): $\| \phi_H(\sigma)- \phi_H(\sigma')\|^2= \Delta_{H}(\sigma, \sigma')$. Once again, the pre-image problem consists in solving the linear program: 
\begin{equation}\label{hamming:pre-image}
\widehat{s}(x)=\argmin_{\sigma \in \Sn} - \langle \phi_H(\sigma), \widehat{g}(x) \rangle,
\end{equation} 
which is, as for the Kemeny embedding previously, divided in a minimization step, i.e. find $\widehat{\phi_\sigma} = \argmin_{\phi_\sigma \in Im(\phi_H)} - \langle \phi_\sigma, g(x) \rangle$,  and an inversion step, i.e. compute $\sigma = \phi_{H}^{-1}(\widehat{\phi_\sigma})$. The inversion step is of complexity $\mathcal{O}(n^2)$ since it involves scrolling through all the rows (items $i$) of the matrix $\widehat{\phi_\sigma}$ and all the columns (to find their positions $\sigma(i)$). The minimization step itself writes as the following problem:
\begin{align}
\begin{split}
&\widehat{\phi_\sigma}=\argmax_{\phi_\sigma } \sum_{1 \le i,j \le n} \widehat{g}(x)_{i,j} (\phi_\sigma)_{i,j},\\
& s.c \enspace  \begin{cases}
	(\phi_\sigma)_{i,j}\in \{ 0, 1\} \quad \forall \; i,j\\
	\sum_{i} (\phi_\sigma)_{i,j}=\sum_{j} (\phi_\sigma)_{i,j} =1 \quad \forall \; i,j \; ,
\end{cases}
\end{split}
\end{align}
which can be solved with the Hungarian algorithm (see \cite{kuhn1955hungarian}) in $\mathcal{O}(n^3)$ time. Now we turn to the study of an embedding which presents efficient algorithmic properties.%Some recent work have (TO CHECK) obtained smaller complexity in $\mathcal{O}(n^2)$ with a stick-breaking procedure (see \citet{linderman2017reparameterizing}).
% To optimize the Hamming distance~\eqref{eq:hamming_dist} in~\eqref{eq:risk_theo}, we can thus consider the following loss:
%\begin{equation}\label{eq:loss_hamming}
%\Delta_H(\sigma, \sigma')=- \langle \phi_H(\sigma), \phi_H(\sigma') \rangle
%\end{equation}
%But again, this embedding is still tricky for the inverse problem, since its coordinates are strongly constrained: the matrix must be composed only of zeros and ones, with only one non-zero coordinate by row and by column. Let $\Sigma_n=\{P_{\sigma} = (\mathbb{I}\{\sigma(i) = j\})_{1\le i, j\le n} \text{ for }\sigma \in \Sn\}$ be the space of permutation matrices and $K_n=\{ A \in \mathcal{M}_n(\mathbb{R}), a_{i,j}\ge 0, \sum_{i}a_{i,j}=\sum_{j}a_{i,j}=1\}$ be the space of doubly stochastic matrices. According to the Birkhoff–Von Neumann theorem, the set $K_n$ is the convex hull of the set of permutation matrices, i.e: $K_n = conv(\Sigma_n)$. In addition, $\Sigma_n$ corresponds to the set of $K_n$’s extremal points. Then, for any $h=(h_{i,j})$ in $K_n$, the inverse image step consists in finding its closest permutation matrix:
%\begin{equation*}
%M^*=\argmin_{M \in \Sigma_n} \| h - M\|^2
%\end{equation*}
%which can be rewritten as the following optimization problem: