
\subsection{Lehmer Code}

A permutation $\sigma = (\sigma(1),\dots, \sigma(n)) \in \Sn$ may be uniquely represented via its Lehmer code (also called the inversion vector), i.e. a word of the form
$c_{\sigma} \in \mathcal{C}_n \delequal \{0\} \times \llbracket 0, 1\rrbracket \times \llbracket 0, 2 \rrbracket \times \dots \times \llbracket 0, n - 1 \rrbracket $,
where for $j = 1, \dots , n$:
\begin{equation}\label{eq:lehmer_complete}
c_{\sigma}(j) = \#\{ i \in \n: i < j, \sigma(i) > \sigma(j)\}.
\end{equation}
The coordinate $c_{\sigma}(j)$ is thus the number of elements $i$ with index smaller than $j$ that are ranked higher
than $j$ in the permutation $\sigma$. By default, $c_{\sigma}(1) = 0$ and is typically omitted. For
instance, we have:
\begin{center}
	\begin{tabular}{cccccccccc}
		e & 1& 2& 3& 4& 5& 6& 7& 8& 9\\
	$\sigma$ &2 &1 &4 &5 &7 &3 &6 &9 &8\\
		$c_{\sigma}$& 0& 1& 0& 0& 0& 3& 1& 0& 1
	\end{tabular}
\end{center}
It is well known that the Lehmer code is bijective, and that the encoding and decoding algorithms have
linear complexity $\mathcal{O}(n)$ (see \cite{marevs2007linear}, \cite{myrvold2001ranking}). This embedding has been recently used for ranking aggregation of full or partial rankings (see \cite{li2017efficient}). Our idea is thus to consider the following Lehmer mapping for label ranking;
\begin{align*}
\phi_L \colon \Sn &\to \mathbb{R}^{n}\\
\sigma & \mapsto \left(c_{\sigma}(i))\right)_{i=1, \dots, n}  \,,
\end{align*}
which maps any permutation $\sigma \in \Sn$ into the space $\mathcal{C}_n$ (that we have embedded into the Hilbert space ($\mathbb{R}^n, \langle .,. \rangle$)). The loss function in the case of the Lehmer embedding is thus the following:
\begin{equation}\label{eq:loss_lehmer}
\Delta_L(\sigma, \sigma')=\| \phi_L(\sigma)- \phi_L(\sigma')\|^2,
\end{equation}
which does not correspond to a known distance over permutations \citep{Deza}.
Notice that $|\phi_L(\sigma)| = d_{\tau}(\sigma, e)$ where $e$ is the identity permutation, a quantity which is also called the number of inversions of $\sigma$. Therefore, in contrast to the previous mappings, the norm $\|\phi_L(\sigma)\|$ is not constant for any $\sigma \in \Sn$. Hence it is not possible to write the loss $\Delta_L(\sigma, \sigma')$ as $ - \langle \phi_L(\sigma), \phi_L(\sigma')\rangle$\footnote{The scalar product of two embeddings of two permutations $\phi_L(\sigma),\phi_L(\sigma')$ is not maximized for $\sigma=\sigma'$.}.%, and the pre-image step does not write as a quite simple optimization problem as for the previous embeddings.
 Moreover, this mapping is not distance preserving and it can be proven that $\frac{1}{n-1}\Delta_{\tau}(\sigma, \sigma')\le|\phi_L(\sigma) - \phi_L(\sigma')|\le \Delta_{\tau}(\sigma,\sigma')$ (see \cite{wang2015compression}). %\cite{jiang2008error}, \cite{mazumdar2014smooth}
However, the Lehmer embedding still enjoys great advantages. Firstly, its coordinates are decoupled, which will enable a trivial solving of the inverse image step~\eqref{eq:emp_inverse_image}. Indeed we can write explicitly its solution as:
\begin{align}\label{eq:decoding_lehmer}
\widehat{s}(x)=\underbrace{\phi_{L}^{-1} \circ d_L}_{d} \circ  \widehat{g} (x)\quad \text{ with } \quad \begin{split}
d_L \colon \mathbb{R}^n &\to \mathcal{C}_n\\
(h_i)_{i=1, \dots, n} &\mapsto (\argmin_{j \in \llbracket 0,i-1\rrbracket}(h_i-j))_{i=1, \dots, n},
\end{split}
\end{align}
where $d$ is the decoding function defined in (\ref{eq:decoding_function}). Then, there may be repetitions in the coordinates of the Lehmer embedding, allowing for a compact representation of the vectors. %Finally, as explained in the next subsection, it can be easily extended to partial rankings.

