\subsection{Lehmer Embedding for Partial Rankings}\label{sec:lehmer_partial}

An example, borrowed from~\citep{li2017efficient} illustrating the extension of the Lehmer code for partial rankings is the following:
\begin{center}
	\begin{tabular}{cccccccccc}
		e & 1& 2& 3& 4& 5& 6& 7& 8& 9\\
		$\widetilde{\sigma}$ & 1& 1& 2& 2& 3& 1& 2& 3& 3\\
		$\sigma$ &1& 2& 4& 5& 7& 3& 6& 8& 9\\
		$c_{\sigma}$& 0& 0& 0& 0& 0& 3& 1& 0& 0\\
		$IN$& 1 &2 &1 &2 &1 &3 &3 &2 &3\\
		$c_{\widetilde{\sigma}}$ & 0 &0 &0 &0 &0 &3 &1 &0 &0\\
		$c'_{\widetilde{\sigma}}$ &0 &1 &0 &1 &0 &5 &3 &1 &2\\
	\end{tabular}
\end{center}
where each row represents a step to encode a partial ranking.