
\subsection{Extension to Partial and Incomplete Rankings} %\anna{rewrite the whole section}

In many real-world applications, one does not observe full rankings but only partial or incomplete rankings (see the definitions section~\ref{sec:math_background}). We now discuss to what extent the embeddings we propose for permutations can be adapted to this kind of rankings \textit{as input data}. Firstly, the Kemeny embedding can be naturally extended to partial and incomplete rankings since it encodes \textit{relative} information about the positions of the items. Indeed, we propose to map any partial ranking $\widetilde{\sigma}$ to the vector:
\begin{equation}
\label{eq:kemeny_partial}
\phi(\widetilde{\sigma})=(sign(\widetilde{\sigma}(i)-\widetilde{\sigma}(j))_{1 \le i <j \le n},
\end{equation} 
where each coordinate can now take its value in $\{-1,0,1\}$ (instead of $\{-1,1\}$ for full rankings). For any incomplete ranking $\bar{\sigma}$, we also propose to fill the missing entries (missing comparisons) in the embedding with zeros. This can be interpreted as setting the probability that $i\succ j$ to 1/2 for a missing comparison between $(i,j)$. In contrast, the Hamming embedding, since it encodes the absolute positions of the items, is tricky to extend to map partial or incomplete rankings where this information is missing. Finally, the Lehmer embedding falls between the two latter embeddings. It also relies on an encoding of relative rankings and thus may be adapted to take into account the partial ranking information. Indeed, in \citet{li2017efficient}, the authors propose a generalization of the Lehmer code for partial rankings. We recall that a tie in a ranking happens when $\# \{ i \ne j, \sigma(i)=\sigma(j)\}>0$. The generalized representation $c'$ takes into account ties, so that for any partial ranking $\widetilde{\sigma}$:
\begin{equation}
c'_{\widetilde{\sigma}}(j) = \#\{ i \in \n : i < j, \widetilde{\sigma}(i) \ge \widetilde{\sigma}(j)\}.
\end{equation}
Clearly, $c'_{\widetilde{\sigma}}(j)\ge c_{\widetilde{\sigma}}(j)$ for all $j \in \n$. Given a partial ranking $\widetilde{\sigma}$, it is possible to break its ties to convert it in a permutation $\sigma$ as follows: for $i,j\in \n^2$, if $\widetilde{\sigma}(i)=\widetilde{\sigma}(j)$ then $\sigma(i)=\sigma(j)$ iff $i<j$. The entries $j=1, \dots, n$ of the Lehmer codes of $\widetilde{\sigma}$ (see~\eqref{eq:lehmer_partial}) and $\sigma$ (see~\eqref{eq:lehmer_complete}) then verify:
\begin{equation}\label{eq:lehmer_partial}
c'_{\widetilde{\sigma}}(j)=c_{\sigma}(j)+IN_j-1 \quad \text{ , }\quad
c_{\widetilde{\sigma}}(j)=c_{\sigma}(j),
\end{equation}
where $IN_j = \#\{i\le j, \widetilde{\sigma}(i)=\widetilde{\sigma}(j)\}$.
An example illustrating the extension of the Lehmer code to partial rankings is given section~\ref{sec:lehmer_partial}. However, computing each coordinate of the Lehmer code $c_{\sigma}(j)$ for any $j \in \n$ requires to sum over the $\n$ items. As an incomplete ranking do not involve the whole set of items, it is also tricky to extend the Lehmer code to map incomplete rankings.

%\begin{remark}
	Taking as input partial or incomplete rankings only modifies Step 1 of our method since it corresponds to the mapping step of the training data, and in Step 2 we still predict a full ranking. Extending our method to the task of predicting as output a partial or incomplete ranking raises several mathematical questions that we did not develop at length here because of space limitations. For instance, to predict partial rankings, a naive approach would consist in predicting a full ranking and then converting it to a partial ranking according to some threshold (i.e, keep the top-k items of the full ranking). A more formal extension of our method to make it able to predict directly partial rankings as outputs would require to optimize a metric tailored for this data and which could be written as in Eq. \eqref{loss_embedding}. A possibility for future work could be to consider the extension of the Kendall’s $\tau$ distance with penalty parameter $p$ for partial rankings proposed in \cite{FKMSV04}.
	
	%, such as proposed in \cite{fagin2004comparing}. Actually the latter proposes an extension of the Kendall’s $\tau$ distance which is compatible with our approach (i.e. this distance can be written as in~\eqref{loss_embedding}).
%\end{remark}  %We also precise that the Kendall’s tau coefficient measure we use can be used to compare two partial rankings.