\section{Introduction}
In an increasing number of modern applications, users are invited to declare their individual characteristics (\textit{e.g.} socio-demographic features), taking the form of a r.v. $X$ valued in a an input space $\mathcal{X}\subset \mathbb{R}^d$ say, and may express their preferences over a set of numbered services/products $\n=\{1,\; \ldots,\; n\}$. In this context, the goal pursued is to learn from historical data how to predict the preferences of any user based on her characteristics $X$. In the simplest formulation, the prediction takes the form of a permutation $s(X)$ on $\n$, mapping any item $i$ to its rank $s(X)(i)$ on her preference list. Denoting by $\Sigma$ the permutation that truly reflects the preferences of a user with characteristics $X$, the performance of any predictive rule, \textit{i.e.} any measurable function $s:\mathcal{X}\rightarrow \mathfrak{S}_n$, can be measured by the expected Kendall $\tau$ distance between $s(X)$ and $\Sigma$
\begin{equation}\label{eq:risk_theo}
\mathcal{R}(s)=\mathbb{E}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right],
\end{equation}  
where the expectation is taken over the (unknown) distribution of the pair $(X,\Sigma)$ and $d_{\tau}(\sigma,\sigma')=\sum_{i<j}\mathbb{I}\{(\sigma(j)-\sigma(i)) \cdot (\sigma'(j)-\sigma'(i))<0   \}$ for all $(\sigma,\sigma')\in \mathfrak{S}_n^2$, denoting by $\mathbb{I}\{\mathcal{E}  \}$ the indicator function of any event $\mathcal{E}$. Stated this way, the objective is to build a mapping $s$ that minimizes \eqref{eq:risk_theo} and one may easily show with a straightforward conditioning argument that the optimal predictors are the rules that maps any point $X$ in the input space to any (Kemeny) ranking median of $P_X$, $\Sigma$'s conditional distribution given $X$. Recall that a Kemeny median of a probability distribution $P$ on $\mathfrak{S}_n$ is any solution $\sigma_P^*$ of the optimization problem
\begin{equation}\label{eq:median}
\min_{\sigma\in \mathfrak{S}_n}L_P(\sigma)
\end{equation}
where $L_P(\sigma)=\mathbb{E}_{\Sigma \sim P}\left[ d_{\tau}(\sigma,\Sigma) \right]$. For this reason, the predictive problem formulated above is referred to as \textit{ranking median regression} (RMR in abbreviated form). A theoretical analysis of the RMR problem, including a description of the set of optimal rules and a study of the generalization capacity of empirical risk minimizers (\textit{i.e.} minimizers of a statistical version of \eqref{eq:risk_theo}) over classes of mappings $s:\X \rightarrow \mathfrak{S}_n$ of controlled complexity, when learning is based on i.i.d. copies of the pair $(X,\Sigma)$, has been carried out in \cite{CKS17bis}. Regarding the problem of minimizing \eqref{eq:risk_theo}, attention should be paid to the fact that, in contrast to usual (median/quantile) regression, the set $\mathcal{S}$ of predictive ranking rules is not a vector space, which makes the design of practical optimization strategies challenging and the implementation of certain methods, based on (forward stagewise) additive modelling for instance, unfeasible (unless the constraint that predictive rules take their values in $\mathfrak{S}_n$ is relaxed, see \cite{CJ10} or \cite{FJBA13}). For this reason, a recent practical approach for ranking median regression relies on the concept of local learning and permits to derive practical procedures for building piecewise constant ranking rules from efficient (approximate) Kemeny aggregation, when implemented at a local level,  nearest-neighbor techniques or decision trees typically, see \textit{e.g.} \cite{YWL10}, \cite{CKS17bis} or Chapter 10 in \cite{AY14}. However, such methods exhibit high instability in practice, in the sense that the rules they produce can be much affected by small changes in the training data. It is the goal of this paper to investigate the ensemble learning approach in this original context and show that (approximate) Kemeny ranking aggregation again, when applied to bootstrap versions of the training sample, may remedy this severe drawback. A theoretical result stating the consistency is preserved under aggregation is proved and empirical evidence of the gain in stability is provided by numerical experiments.

The paper is structured as follows. In section \ref{sec:background}, basic notions related to Kemeny aggregation and ranking median regression are briefly recalled. The bootstrap Kemeneny aggregating technique is presented and analyzed in section \ref{sec:aggregation}. Experimental results are displayed in section \ref{sec:exp}.