

%\section{Numerical Experiments}\label{sec:num}
For illustration purpose, experimental results based on simulated/real data are displayed.

\medskip

\begin{sidewaystable}[!h]
	\begin{tabular}{|c |ccc | ccc |ccc |} 
		\hline
		\multirow{2}{3.5cm}{Dataset distribution}&\multicolumn{3}{| c |}{Setting 1}& \multicolumn{3}{| c |}{Setting 2} & \multicolumn{3}{| c |}{Setting 3}\\
		&n=3 & n=5 & n=8 & n=3 & n=5 & n=8 &n=3 & n=5 & n=8 \\
		\hline
		\multirow{3}{3.5cm}{Piecewise constant}& 0.0698* & 0.1290* & 0.2670* & 0.0173* & 0.0405* & 0.110* & 0.0112* & 0.0372* & 0.0862*\\ 
		& 0.0473**   & 0.136** & 0.324** & 0.0568** & 0.145** &0.2695**& 0.099** & 0.1331** & 0.2188**\\ 
		& (0.578)   & (1.147) & (2.347) & (0.596) & (1.475) &(3.223)& (0.5012) & (1.104) & (2.332)\\ 
		
		\hline
		\multirow{3}{3.5cm}{Mallows with $\phi$=2}& 0.3475
		* & 0.569* & 0.9405
		* & 0.306* & 0.494* & 0.784* & 0.289* & 0.457* & 0.668*\\ 
		& 0.307** & 0.529** & 0.921** &  0.308** & 0.536** &0.862**& 0.3374** & 0.5714** & 0.8544**\\ 
		& (0.719) & (1.349) & (2.606) & (0.727) & (1.634) &(3.424)& (0.5254) & (1.138) & (2.287)\\ 
		\hline
		\multirow{3}{3.5cm}{Mallows with $\phi$=1}& 0.8656* & 1.522* & 2.503* & 0.8305
		* & 1.447
		* & 2.359* & 0.8105* & 1.437* & 2.189*\\ 
		& 0.7228** & 1.322** & 2.226**& 0.723** & 1.3305** & 2.163**& 0.7312** & 1.3237** & 2.252**\\ 
		& (0.981) & (1.865) & (3.443) & (1.014) & (2.0945) &(4.086)& (0.8504) & (1.709) & (3.005)\\  
		\hline
	\end{tabular}
	\caption{Empirical risk averaged on 50 trials on simulated data.}
	\label{table:simulated_data}
\end{sidewaystable}
	



\noindent \textbf{Results on simulated data.} Here, datasets of full rankings on $n$ items are generated according to two explanatory variables. We carried out several experiments by varying the number of items ($n=3,5,8$) and the nature of the features. In Setting 1, both features are numerical; in Setting 2, one is numerical and the other categorical, while, in Setting 3, both are categorical. For a fixed setting, a partition $\mathcal{P}$ of $\mathcal{X}$ composed of $K$ cells $\mathcal{C}_1, \dots, \mathcal{C}_K$ is fixed. In each trial, $K$ permutations $\sigma_1, \dots, \sigma_K$ (which can be arbitrarily close) are  generated, as well as three datasets of $N$ samples, where on each cell $\mathcal{C}_k$: the first one is constant (all samples are equal to $\sigma_k$), and the two others are noisy versions of the first one, where the samples follow a Mallows distribution (see \citet{Mallows57}) centered on $\sigma_k$ with dispersion parameter $\phi$. We recall that the greater the dispersion parameter $\phi$, the spikiest the distribution (and closest to piecewise constant). We choose $K$=6 and $N$=1000. In each trial, the dataset is divided into a training set ($70\%$) and a test set ($30\%$). Concerning the CRIT algorithm, since the true partition is known and is of depth 3, the maximum depth is set to 3 and the minimum size in a leaf is set to the number of samples in the training set divided by 10. For the k-NN algorithm, the number of neighbors $k$ is fixed to 5. The baseline model to which we compare our algorithms is the following: on the train set, we fit a K-means (with $K$=6), train a Plackett-Luce model on each cluster and assign the mode of this learnt distribution as the center ranking of the cluster.
For each configuration (number of items, characteristics of feature and distribution of the dataset), the empirical risk  (see \ref{sec:rmr}, denoted as $\widehat{\mathcal{R}}_N(s)$) is averaged on 50 repetitions of the experiment. Results of the k-NN algorithm (indicated with a star *), of the CRIT algorithm (indicated with two stars **) and of the baseline model (between parenthesis) on the various configurations are provided in Table~\ref{table:simulated_data}. They show that the methods we develop recover the true partition of the data, insofar as the underlying distribution can be well approximated by a piecewise constant function ($\phi \ge 2$ for instance in our simulations).

\medskip

\noindent \textbf{Analysis of GSS data on job value preferences.} We test our algorithm on the full rankings dataset which was obtained by the US General Social Survey (GSS) and which is already used in \citet{AY14}. This multidimensional survey collects across years socio-demographic attributes and answers of respondents to numerous questions, including societal opinions. In particular, participants were asked to rank in order of preference five aspects about a job: "high income", "no danger of being fired", "short working hours", "chances for advancement", and "work important and gives a feeling of accomplishment". The dataset we consider contains answers collected between 1973 and 2014. As in \citet{AY14}, for each individual, we consider eight individual attributes (sex, race, birth cohort, highest educational degree attained, family income, marital status, number of children that the respondent ever had, and household size) and three properties of work conditions (working status, employment status, and occupation). After preprocessing, the full dataset contains $18544$ samples. We average the results of our algorithms over 10 experiments: each time, a bootstrap sample of size 1000 is drawn, then randomly divided in a training set ($70\%$) and a test set ($30\%$), and the model is trained on the training set and evaluated on the test set. The results are stable among the experiments. Concerning the k-NN algorithm, we obtain an average empirical risk of $2.842$ (for the best $k=22$). For the CRIT algorithm, we obtain an average empirical risk of $2.763$ (recall that the maximum Kendall distance is 10) and splits coherent with the analysis in \citet{AY14}: the first splitting variable is occupation (managerial, professional, sales workers and related vs services, natural resources, production, construction and transportation occupations), then at the second level the race is the most important factor in both groups (black respondents vs others in the first group, white respondents vs others in the second group). At the lower level the degree obtained seems to play an important role  (higher than high school, or higher than bachelor's for example in some groups); then other discriminating variables among lower levels are birth cohort, family income or working status. 


% Previous studies (see for instance \citet{johnson2002social}) have shown that the difference of appreciation of such characteristics come as a result of a socialization process during the individual's life. 
% Moreover, if we drop the variable "short working hour", so that the number of items drops to $n=4$ (and maximal Kendall distance to 8), the average empirical risk is 1.91.
%As in \citet{AY14}, given the limited significance of JOBHOUR, we remove it and the full rankings are now considered on $n=4$ items.