\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

% beamer style took here https://kbroman.wordpress.com/2013/10/07/better-looking-latexbeamer-slides/

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage[default]{sourcesanspro}


%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
%\definecolor{foreground}{RGB}{24,24,24}
%\definecolor{foreground}{RGB}{57,71,80}
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
%\definecolor{myorange}{RGB}{234,146,21}
\definecolor{myorange}{RGB}{238,118,0}


%\definecolor{mygrey}{rgb}{0.7,0.7,0.7}
%\definecolor{mygrey}{RGB}{128,128,128}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}

\newcommand*\mybluebox[1]{%
	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

\setbeamercolor{coloredboxblue}{bg=myblue2}

\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=title}
\setbeamercolor{normal text}{fg=foreground,bg=background}


%\setbeamercolor{item}{fg=foreground} % color of bullets
%\setbeamercolor{subitem}{fg=gray}
%\setbeamercolor{itemize/enumerate subbody}{fg=gray}
%\setbeamertemplate{itemize subitem}{{\textendash}}
%\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
%\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

\setbeamertemplate{footline}{%
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
				\scriptsize\insertframenumber}}}\hspace*{5pt}}

\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}




\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{mathtools} 
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt}, }
\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows, automata}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}
\usepackage{empheq}



% Shortcuts
\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\Sn{\mathfrak{S}_{n}}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\n{\llbracket n \rrbracket}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ig}{\includegraphics}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}




% Theorems
\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\title{Ranking Median Regression: Learning to Order through Local Consensus}
\author{Anna Korba${}^\star$ \and St\'ephan Cl\'emen\c{c}on${}^\star$  \and Eric Sibony${}^\dagger$ }
\institute{$\star$ Telecom ParisTech, $\dagger$ Shift Technology}
\date{Statistics/Learning at Paris-Saclay @IHES\\ January 19 2018}

\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction to Ranking Data}




\begin{frame}{Ranking Data}
	Set of items \formula{$\n := \{1,\dots,n\}$}
	\vfill
	\begin{definition}[Ranking]
		A ranking is a strict partial order $\prec$ over $\n$, \textit{i.e.} a binary relation satisfying the following properties:
		\begin{description}
			\item[Irreflexivity] For all $i\in\n$, $i\not\prec i$
			\item[Transitivity] \textbf{For all $\mathbf{i,j,k\in\n}$, if $\mathbf{i\prec j}$ and $\mathbf{j\prec k}$ then $\mathbf{i\prec k}$}
			\item[Asymmetry] For all $i,j\in\n$, if $i\prec j$ then $j\not\prec i$
		\end{description}
	\end{definition}
\end{frame}

\begin{frame}{Ranking data arise in a lot of applications}
		\begin{exampleblock}{Traditional applications}
			\begin{itemize}
				\item \textbf{Elections}: $\n$= a set of candidates\\
				$\rightarrow$ A voter ranks a set of candidates 
				\item \textbf{Competitions}: $\n$= a set of players \\
				$\rightarrow$  Results of a race 
				\item \textbf{Surveys}:  $\n$= political goals\\
				$\rightarrow$ A citizen ranks according to its priorities
			\end{itemize}
			\end{exampleblock}
			\begin{exampleblock}{Modern applications}
				\begin{itemize}
					\item \textbf{E-commerce}:  $\n$= items of a catalog\\
					$\rightarrow$ A user expresses its preferences (see "implicit feedback")
					\item \textbf{Search engines}:  $\n$= web-pages\\
					$\rightarrow$ A search engine ranks by relevance for a given query
				\end{itemize}
		\end{exampleblock}
\end{frame}




\begin{frame}{The analysis of ranking data spreads over many fields of the scientific literature}
\begin{itemize}
	\item Social choice theory
	\item Economics
	%\item Psychology
	\item Operational Research
	\item \textcolor{myred}{Machine learning}
\end{itemize}
\vspace{0.1cm}
\begin{center}
	\precision{$\Rightarrow$ Over the past 15 years, the statistical analysis of ranking data has become a subfield of the machine learning literature.}
\end{center}
\end{frame}


\begin{frame}{Many efforts to bring them together}
\begin{tabular}{ll}
\precision{NIPS 2001} & New Methods for Preference Elicitation\\
\precision{NIPS 2002} & Beyond Classification and Regression\\
%\precision{KI 2003} & Preference Learning\\
\precision{NIPS 2004} & Learning with Structured Outputs\\
\precision{NIPS 2005} & Learning to Rank\\
\precision{IJCAI 2005} & Advances in Preference Handling\\
\precision{SIGIR 07-10} & Learning to Rank for Information Retrieval\\
\precision{ECML/PKDD 08-10} & Preference Learning\\
\precision{NIPS 09} & Advances in Ranking\\
%\precision{AIM Workshop 2010} & The Mathematics of Ranking\\
\precision{NIPS 2011} & Choice Models and Preference Learning\\
\precision{EURO 09-16} & Special track on Preference Learning\\
\precision{ECAI 2012} & Preference Learning\\
\precision{DA2PL 2012,2014,2016\textsl{}} & From Decision Analysis to Preference Learning\\
\precision{Dagstuhl 2014} & Seminar on Preference Learning\\
\precision{NIPS 2014} & Analysis of Rank Data\\
\precision{ICML 2015-2017} & Special track on Ranking and Preferences\\
\precision{NIPS 2017} & Learning on Functions, Graphs and Groups
\end{tabular}
\end{frame}


%\section{The analysis of ranking data}




\begin{frame}{Common types of rankings}
	Set of items \formula{$\n := \{1,\dots,n\}$}
	\vfill
\begin{itemize}
		\item {\bf Full ranking.} All the items are ranked, without ties
		\[
		\formula{a_{1}\succ a_{2}\succ\dots\succ a_{n}}
		\]
		\item {\bf Partial ranking.} All the items are ranked, with ties ("buckets")
		\[
		\formula{a_{1,1},\dots,a_{1,n_{1}}\succ\dots\succ a_{r,1},\dots,a_{r,n_{r}} \quad\text{with}\quad \sum_{i=1}^{r}n_{i}=n}
		\]
		$\Rightarrow$  {\bf Top-k ranking} is a particular case: $\formula{a_{1},\dots,a_{k}\succ \text{the rest}}$
		\item {\bf Incomplete ranking.} Only a subset of items are ranked, without ties 
		\[
		\formula{a_{1}\succ\dots\succ a_{k} \quad\text{with}\quad k < n}
		\]
		$\Rightarrow$  {\bf Pairwise comparison} is a particular case: $\formula{a_{1}\succ a_{2}}$
\end{itemize}
\end{frame}




\begin{frame}{Detailed example: analysis of full rankings}
	\textbf{Notation.} 
	\begin{itemize}
		\item A full ranking: \formula{$a_{1}\succ a_{2}\succ \dots \succ a_{n}$}
		\item Also seen as the permutation \formula{$\sigma$} that maps an item to its rank:
		\[
		\formula{a_{1}\succ \dots \succ a_{n}} \quad\Leftrightarrow\quad \formula{\sigma\in\Sn} \text{ such that } \formula{\sigma(a_{i}) = i}
		\]
		\formula{$\Sn$}: set of permutations of $\n$, the symmetric group.
	\end{itemize}
	\vspace{1cm}
	\textbf{Probabilistic Modeling.} The dataset is a collection of random permutations drawn IID from a probability distribution $P$ over $\Sn$: 
	\[
	\formula{\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N}) \qquad\text{with}\qquad \Sigma_{i}\sim P}
	\]
	\textit{$P$ is called a ranking model.}
\end{frame}

\begin{frame}{Detailed example: analysis of full rankings}
	\vspace{1cm}
	\begin{alertblock}{}%But
		\begin{itemize}
			\item Ranking data are very natural for human beings\\
			\attention{$\Rightarrow$ Statistical modeling should capture some interpretable structure}
		\end{itemize}
	\end{alertblock}
	\begin{block}{Questions}
		\begin{itemize}
			\item How to analyze a dataset of permutations $\formula{\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N})}$?
			\item How to characterize the variability? What can be inferred?
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Detailed example: analysis of full rankings}
	\begin{block}{Challenges}
		\begin{itemize}
			\item A random permutation $\precision{\Sigma}$ can be seen as a random vector $\precision{(\Sigma(1), \dots, \Sigma(n))\in\mathbb{R}^{n}}$... \attention{but} \\ \pause
			The random variables \precision{$\Sigma(1),\dots,\Sigma(n)$} are highly dependent and the sum \precision{$\Sigma + \Sigma'$} is not a random permutation!\\ 
			 $\Rightarrow$No natural notion of variance for \precision{$\Sigma$}\pause
			\item The set of permutations \precision{$\Sn$} is finite... \attention{but}\\ \pause
			Exploding cardinality: \precision{$\vert\Sn\vert = n!$} \\
			$\Rightarrow$ Few statistical relevance \pause
			\item Apply a method from p.d.f. estimation (e.g. kernel density estimation)... \attention{but}\\\pause
			No canonical ordering of the rankings!
		\end{itemize}
	\end{block}
\end{frame}





\begin{frame}{Main approaches}
	\textbf{``Parametric'' approach}
	\begin{itemize}
		\item Fit a predefined generative model on the data
		\item Analyze the data through that model
		\item Infer knowledge with respect to that model
	\end{itemize}
	\vspace{1cm}
	\textbf{``Nonparametric'' approach}
	\begin{itemize}
		\item Choose a structure on $\Sn$
		\item Analyze the data with respect to that structure
		\item Infer knowledge through a ``regularity'' assumption
	\end{itemize}
\end{frame}


\begin{frame}{Parametric Approach - Classic Models}
		\vspace{-0.7cm}
	\begin{exampleblock}{}
		\begin{itemize}
			\item Thurstone model \cite{Thurstone27} \\
			Let $\left\{X_1, X_2,\dots , X_n\right\}$ r.v with a continuous joint distribution $F(x_1,\dots,x_n)$:
			\[
			%P(\sigma) = \int_{x_{1} > \dots > x_{n}}\prod_{i=1}^{n}f_{i}(x_{i})dx_{i} \qquad\text{with }f_{i}\text{ p.d.f. on }\mathbb{R}
			P(\sigma) = \mathbb{P}(X_{\sigma^{-1}(1)} < X_{\sigma^{-1}(2)}  < \dots < X_{\sigma^{-1}(n)} )
			\]
			\item Plackett-Luce model \cite{Luce59}, \cite{Plackett75}\\
			Each item $i$ is parameterized by $w_i$ with $w_{i}\in\mathbb{R}^{+}$:
			\[
			P(\sigma) = \prod_{i=1}^{n}\frac{w_{\sigma_{i}}}{\sum_{j=i}^{n}w_{\sigma_{j}}} 
			\]
			\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3=\frac{w_2}{w_1+w_2+w_3}\frac{w_1}{w_1+w_3}$}
			\item Mallows model \cite{Mallows57}\\
			Parameterized by a central ranking $\sigma_{0}\in\Sn$ and a dispersion parameter $\gamma\in\mathbb{R}^{+}$
			\[
			P(\sigma) = Ce^{-\gamma d(\sigma_{0},\sigma)} \qquad\text{with $d$ a distance on $\mathfrak{S}_n$}.
			\]
		\end{itemize}
	\end{exampleblock}
\end{frame}


\begin{frame}{Nonparametric approaches - Examples 1}
	\vspace{-0.7cm}
	\begin{exampleblock}{\vspace{-7cm}}
		\begin{itemize}
		\setlength{\itemindent}{-2em}
			%\item Distance-based modeling
			%\item Independence modeling
			\item Embeddings
			\begin{itemize}
				\setbeamertemplate{itemize items}[ball]
				\setlength{\itemindent}{-3em}
				\item Permutation matrices \cite{plis2011directional}
				\begin{equation*}
				\Sn\rightarrow\mathbb{R}^{n\times n},\quad\sigma\mapsto P_{\sigma}\quad \text{with } P_{\sigma}(i,j) = \mathbb{I}\{\sigma(i) = j\}
				\end{equation*}
				\item Kemeny embedding \cite{JKS16}
				\begin{equation*}
				\Sn\rightarrow\mathbb{R}^{n(n-1)/2},\quad\sigma\mapsto \phi_{\sigma}\quad \text{with } \phi_{\sigma} = \left(
				\begin{array}{c}
				\vdots \\
				sign(\sigma(i)-\sigma(j))\\
				\vdots
				\end{array}\right)_{i < j}
				\end{equation*}
			\end{itemize}
			\item Harmonic analysis
				\begin{itemize}
				\setbeamertemplate{itemize items}[ball]
				\setlength{\itemindent}{-3em}
				\item Fourier analysis \cite{CGJ11}, \cite{Kondor2010}
				\begin{equation*}
				\hat{h}_{\lambda} = \sum_{\sigma \in \mathfrak{S}_n} h(\sigma)\rho_{\lambda}(\sigma) \ \text{où} \ \rho_{\lambda}(\sigma) \in \mathbb{C}^{d_{\lambda}\times d_{\lambda}} \ \text{ for all} \ \lambda \vdash n.
				\end{equation*}
				%\textit{Transformée de Fourier :} $(\hat{h}_{\lambda})_{\lambda \vdash n}$ séquence de matrices de tailles différentes!
				\item Multiresolution analysis for incomplete rankings \cite{SCK15}
				\end{itemize}
			
		\end{itemize}
	\end{exampleblock}
\end{frame}

\begin{frame}{Nonparametric approaches - Examples 2}
	\begin{exampleblock}{\vspace{-7cm}}
	Modeling of pairwise comparisons as a graph:
	%\begin{enumerate}
	%	\item Each item $i$ is a node
	%	\item Put a directed edge from item $i$ to item $j$ whenever $i \succ j$
	%\end{enumerate}
	\begin{center}
	\begin{tikzpicture}[
	> = stealth, % arrow head style
	shorten > = 1pt, % don't touch arrow head to node
	auto,
	node distance = 2.5cm, % distance between nodes
	semithick % line style
	]
	
	\tikzstyle{every state}=[
	draw = black,
	thick,
	fill = white,
	minimum size = 4mm
	]
	
	\node[state] (s) {$i$};
	\node[state] (v1) [above right of=s] {$j$};
	\node[state] (v2) [right of=s] {$k$};
	\node[state] (v3) [below right of=s] {$l$};
	%\node[state] (t) [right of=v2] {$t$};
	
	\path[->] (s) edge node[sloped, anchor=center, above] {$i \succ j$} (v1);
	\path[->] (s) edge node {$i \succ k$} (v2);
	\path[->] (s) edge node[sloped, anchor=center, below] {$i \succ l$} (v3);
	\path[->] (v2) edge node[sloped, anchor=center, above] {$k \succ j$} (v1);
	\path[->] (v3) edge node[sloped, anchor=center, below] {$l \succ k$} (v2);
	%\path[->] (v1) edge node {20} (t);
	
	%\draw[red, dashed] (1, 2) -- (1, -2);
	\end{tikzpicture}
	\end{center}
	\begin{itemize}
		%\setlength{\itemindent}{-3em}
		\setbeamertemplate{itemize items}[ball]
		\item HodgeRank exploits the topology of the graph \cite{jiang2011statistical}
		\item Approximation of pairwise comparison matrices \cite{shah2015simple}
	\end{itemize} 
\end{exampleblock}
\end{frame}

\begin{frame}{Some ranking problems}
	Perform some task on a dataset of $N$ rankings \formula{$\mathcal{D}_{N} = (\prec_{1},\dots,\prec_{N})$}.
	\begin{exampleblock}{Examples}
		\begin{itemize}
			\item \textbf{Top-1 recovery:} Find the ``most preferred'' item in $\mathcal{D}_{N}$\\
			\illustration{e.g. Output of an election}
			\item \textbf{Aggregation:} Find a full ranking that ``best summarizes'' $\mathcal{D}_{N}$\\
			\illustration{e.g. Ranking of a competition}
			\item \textbf{Clustering:} Split $\mathcal{D}_{N}$ into clusters\\
			\illustration{e.g. Segment customers based on their answers to a survey}
			\item \textbf{Prediction:} Predict the outcome of a missing pairwise comparison in a ranking $\prec$\\
			\illustration{e.g. In a recommendation setting}
		\end{itemize}
	\end{exampleblock}
\end{frame}


\section{Background on Ranking Aggregation}

\begin{frame}[fragile]{The Ranking Aggregation Problem}
	\begin{block}{Framework}
		\vspace{-0.2cm}
		\begin{itemize}
			\item \textcolor{myorange}{$n$} items: \textcolor{myorange}{$\{1,\dots,n\}$}.
			\item \textcolor{myorange}{$N$} rankings/permutations :			\textcolor{myorange}{$\Sigma_1 , \dots , \Sigma_N$}.\\
	\end{itemize}
\end{block}
%\pause
%\metroset{block=fill}
\begin{block}{Consensus Ranking} 
	Suppose we have a dataset of rankings/permutations \textcolor{myorange}{$\mathcal{D}_N=(\Sigma_1,\dots,\Sigma_N) \in \mathfrak{S}_n^N$}. We want to find a global order ("consensus") \textcolor{myred}{$\sigma^{*}$} on the \textcolor{myorange}{$n$} items that best represents the dataset.
\end{block}
\begin{block}{Main methods (Non parametric)} 
 \begin{itemize}
 	\item Scoring methods: Copeland, Borda
 	\item Metric-based method: Kemeny's rule
 \end{itemize}
\end{block}
\end{frame}



\begin{frame}[fragile]{Methods for Ranking Aggregation}
\begin{block}{Copeland method}
	Sort the items according to their Copeland score, defined for each item \textcolor{myorange}{$i$} by:
	\vspace{-0.5cm}
	\begin{empheq}[box=\mybluebox]{equation*}
	s_C(\text{\textcolor{myorange}{$i$}})=\frac{1}{N} \sum\limits_{t=1}^{N} \sum\limits_{{\substack{j=1 \\ \text{\textcolor{myblue}{$j$}}\ne \text{\textcolor{myorange}{$i$}}}}}^{n}\mathbb{I}[\Sigma_t(\text{\textcolor{myorange}{$i$}})<\Sigma_t(\text{\textcolor{myblue}{$j$}})]
	\end{empheq}
	
	\vspace{-0.2cm}
	which counts the number of pairwise victories of item \textcolor{myorange}{$i$} over the other items \textcolor{myblue}{$j$} $\ne$ \textcolor{myorange}{$i$}.
	\vspace{-0.3cm}
	\begin{center}
		\includegraphics[height=10em]{images/Copeland_agg2.png}
	\end{center}
\end{block}
\end{frame}

\begin{frame}[fragile]{Methods for Ranking Aggregation}
	\begin{block}{Borda Count}
	Sort the items according to their Borda score, defined for each item \textcolor{myorange}{$i$} by:
	\vspace{-0.5cm}
	\begin{empheq}[box=\mybluebox]{equation*}
	s_B(\text{\textcolor{myorange}{$i$}})=\frac{1}{N}\sum_{t=1}^{N} (n+1-\Sigma_t(\text{\textcolor{myorange}{$i$}}))
	\end{empheq}
	
	\vspace{-0.2cm}
	which is "the average" rank of item \textcolor{myorange}{$i$}.
	\vspace{-0.3cm}
	\begin{center}
		\includegraphics[height=12em]{images/Borda_agg2.png}
	\end{center}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Methods for Ranking Aggregation}
\begin{block}{Kemeny's rule (1959)}
	Find the solution of :
	\begin{empheq}[box=\mybluebox]{align*}
	\min_{\sigma \in \Sn} \sum_{t=1}^{N} d(\sigma,\Sigma_t)
	\end{empheq}
	where $d$ is the Kendall's tau distance:
	\begin{empheq}[box=\mybluebox]{equation*}
	d_{\tau}(\sigma,\Sigma)=\sum_{i<j}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\Sigma(i)-\Sigma(j))<0   \},
	\end{empheq}
	which counts the number of pairwise disagreements (or minimal number of adjacent transpositions to convert $\sigma$ into $\Sigma$).\\

\vspace{0.2cm}	
\textcolor{mygreen}{Ex:
$\sigma$= 1234, $\Sigma$= 2413 $\Rightarrow  d_{\tau}(\sigma, \Sigma)= 3$  (disagree on 12,14,34).}
\end{block}
\end{frame}



\begin{frame}{Kemeny's rule}
	
		Kemeny's consensus has a lot of interesting properties:
		\vspace{0.5cm}
		\bi		
		\setlength\itemsep{1em}
		\item \textcolor{myblue}{Social choice justification}: Satisfies many voting properties, such as the \textbf{Condorcet criterion}: if an alternative is preferred to all others in pairwise comparisons then it is the winner
		 \cite{young1978consistent}
		
		\item \textcolor{myblue}{Statistical justification}: Outputs the maximum likelihood estimator under the Mallows model \cite{1988Young}
		
		\item \textcolor{myblue}{Main drawback}: NP-hard in the number of items $n$ \cite{bartholdi1989computational} even for $N = 4$ votes
		\cite{DKNS01}.
		\ei
			
		\vspace{0.5cm}
		Our contribution: we give conditions for the exact Kemeny aggregation to become tractable \cite{CKS17}.
		%\textbf{Unless...} %the distribution $P$ on $\mathfrak{S}_n$ (more precisely, its marginals) satisfies some good properties. %Let $p_{i,j}=\mathbb{P}[\Sigma(i)<\Sigma(j)]$ its marginal on the pair of items $(i,j)$, which is the probability that item $i$ is preferred over item $j$.
	
\end{frame}

%\begin{frame}{Results on Ranking Aggregation}
%	\begin{block}{Previous contributions}
%		\begin{itemize}
%			\setlength\itemsep{1em}
%			\item General guarantees for approximation procedures \cite{coppersmith2006ordering}, \cite{ailon2008aggregating}
%			\item Bounds on the approximation cost, computed from the dataset \cite{conitzer2006improved}, \cite{sibony2014borda}
%			\item Conditions for the exact Kemeny aggregation to become tractable  \cite{betzler2008fixed}
%		\end{itemize}
%	\end{block}
%	\begin{block}{Our result}
%		Under some conditions, Copeland ranking outputs Kemeny consensus.
%	\end{block}
%\end{frame}


\begin{frame}{Statistical Ranking Aggregation}%Reformulation of Kemeny's rule
	%\begin{block}{Recall}
		\textit{Kemeny's rule:} 
		\begin{equation}\label{eq:Kemeny_empirical}
		\min_{\sigma \in \Sn} \sum_{t=1}^{N} d(\sigma,\formula{\Sigma_t})
		\end{equation}
		\textit{Probabilistic Modeling:} %The dataset is a collection of random permutations drawn IID from a probability distribution $P$ over $\Sn$: 
		\begin{equation*}
	\formula{\mathcal{D}_{N} = (\Sigma_{1},\dots,\Sigma_{N})} \qquad\text{with}\qquad \formula{\Sigma_{t}}\sim \text{\textcolor{myred}{$P$}}
		\end{equation*}
	%\end{block}
	\vspace{-0.5cm}
	\begin{block}{Definition}
 A \textbf{Kemeny median} of $P$ is solution of:
 \begin{empheq}[box=\mybluebox]{equation*}
 \min_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P$}}}(\sigma),
 \end{empheq}
 where $L_{\text{\textcolor{myred}{$P$}}}(\sigma)=\mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P$}}}[d(\Sigma,\sigma)  ]$ is \textbf{the risk} of $\sigma$.
 \end{block}
 \textcolor{gray}{Notations:}\\
 Let  $\sigma^*_{\text{\textcolor{myred}{$P$}}}=\argmin_{\sigma\in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P$}}}(\sigma) $ and 
 $\sigma^*_{\text{\textcolor{myorange}{$\widehat{P}_N$}}}=\argmin_{\sigma\in \mathfrak{S}_n}L_{\text{\textcolor{myorange}{$\widehat{P}_N$}}}(\sigma)$ \eqref{eq:Kemeny_empirical} where $\text{\textcolor{myorange}{$\widehat{P}_N$}}=\frac{1}{N}\sum_{k=1}^{N}\delta_{\text{\textcolor{myorange}{$\Sigma_i$}}}$.
\end{frame}




\begin{frame}[fragile]{Risk of Ranking Aggregation}
	The risk of a median $\sigma$ is $
	L(\sigma)=\mathbb{E}_{\Sigma \sim P}[d(\Sigma,\sigma)  ]$,
	where $d$ is:
	\begin{equation*}
	d(\sigma, \sigma') = \sum_{\{i,j\} \subset \n} \{(\sigma(i)- \sigma(j))(\sigma'(i)-\sigma'(j))<0 \}
	\end{equation*}
	\\
	Let \textcolor{myred}{$p_{i,j}= \mathbb{P}[\Sigma(i)<\Sigma(j)]$} the probability that item \textcolor{myred}{$i$} is preferred to item \textcolor{myred}{$j$}.\\		
	\pause
	\vspace{0.2cm}
	The risk can be rewritten:
	\begin{multline*}%\label{eq:loss-1}
	L(\text{\textcolor{blue}{$\sigma$}})=\sum_{i<j} \text{\textcolor{myred}{$p_{i,j}$}}\mathbb{I}\{\text{\textcolor{blue}{$\sigma(i)$}}>\text{\textcolor{blue}{$\sigma(j)$}} \} +	\sum_{i<j} (1-\text{\textcolor{myred}{$p_{i,j}$}})\mathbb{I}\{\text{\textcolor{blue}{$\sigma(i)$}}<\text{\textcolor{blue}{$\sigma(j)$}} \}.
	\end{multline*}
	%\pause
	So if there exists a permutation $\sigma$ verifying: $\forall i<j$ s.t. $p_{i,j}\neq 1/2$,
	\begin{equation*}%\label{eq:cond_opt}
	\left(\text{\textcolor{blue}{$\sigma(j)$}}-\text{\textcolor{blue}{$\sigma(i)$}}\right)\cdot \left( \text{\textcolor{myred}{$p_{i,j}$}}- 1/2\right)>0,
	\end{equation*}
	it would be necessary a median $\sigma^*_P=\argmin_{\sigma\in \mathfrak{S}_n}L_{P}(\sigma)$ for $P$.
\end{frame}

\begin{frame}{Conditions for Optimality}
	%Suppose that $P$ verifies:
	\begin{itemize}
		\item the \textcolor{myred}{Stochastic Transitivity} condition:
		\begin{empheq}[box=\myredbox]{align*}
		p_{i,j} \ge 1/2 \text{ and } p_{j,k}\ge 1/2 \Rightarrow
		p_{i,k}\ge 1/2.
		\end{empheq}
		In addition, if $p_{i,j}\neq 1/2$ for all $i<j$, $P$ is said to be\\
		\textcolor{myred}{"strictly stochastically transitive"" (\textbf{SST})}\\
		 $\Rightarrow$ prevents \textbf{cycles}:
		\begin{center}
			\begin{tikzpicture}
			\node[main node] (1) {$1$};
			\node[main node] (2) [below left = 1.5cm and 1cm of 1]  {$2$};
			\node[main node] (3) [below right = 1.5cm and 1cm of 1] {$3$};
			\path[every node/.style={sloped,anchor=south,auto=false}][draw,thick][->]
			(1) edge node {$p_{1,2}>1/2 $} (2)
			(2) edge node[pos=0.5, below] {$p_{2,3}>1/2$} (3)
			(3) edge node {$p_{3,1}>1/2$} (1) ;
			\end{tikzpicture}
		\end{center}
		$\Rightarrow$ includes Plackett-Luce, Mallows...
		\item the \textcolor{myred}{Low-Noise} condition \textcolor{myred}{\textbf{NA}$(h)$} for some $h>0$:
		\begin{empheq}[box=\myredbox]{align*}
		\min_{i<j} \vert p_{i,j}-1/2 \vert \geq h.
		\end{empheq}
	\end{itemize}
\end{frame}


\begin{frame}{Main Results \cite{CKS17}}
	\begin{itemize}
		\item \textbf{Optimality.} If $P$ satisfies \textcolor{myred}{\textbf{SST}}, its \textcolor{myorange}{Kemeny median} is \textbf{unique} and is given by its \textcolor{myblue}{Copeland ranking}:
		\begin{empheq}[box=\mybluebox]{equation*}
		\text{\textcolor{myorange}{$\sigma_P^*$}}(i)=1+\text{\textcolor{myblue}{$\sum_{j\ne i}\mathbb{I}\{p_{i,j}<\frac{1}{2} $} \}}
		\end{empheq}
		\vspace{0.3cm}
		\pause
		\item \textbf{Generalization.} Then, if $P$ satisfies \textcolor{myred}{\textbf{SST}} \textbf{and}  \textcolor{myred}{\textbf{NA$(h)$}} for a given $h>0$,
		the empirical Copeland ranking:
		\begin{equation*}
		\widehat{s}_N(i)=1+\sum_{j\ne i}\mathbb{I}\{\widehat{p}_{i,j}<\frac{1}{2} \}  \quad \text{ for } 1 \le i \le n
		\end{equation*} 
		is in $\mathfrak{S}_n$ and $\widehat{s}_N=\sigma^*_{\widehat{P}_N}=\sigma^*_P$  with overwhelming probability $1-\frac{n(n-1)}{4} e^{-\textcolor{gray}{\alpha_h}N}$ with \textcolor{gray}{$\alpha_{h} = \frac{1}{2}\log \left(1/(1-4h^2)\right)$}.
		\end{itemize}
		\vspace*{0.3cm}
		\textcolor{myred}{$\Rightarrow$ Under the needed conditions, empirical Copeland method ($\mathcal{O}$($N \binom{n}{2})$) outputs the true Kemeny consensus (NP-hard) with high probability!}\\
		
		
\end{frame}



\section{Ranking Median Regression}

\begin{frame}{Our Problem}
	Suppose we observe \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} i.i.d. copies of the pair \textcolor{myorange}{$(X,\; \Sigma)$}, where
	\begin{itemize}%[topsep=0pt]
		\setlength\itemsep{0.2em}
		\item \textcolor{myorange}{$X \sim \mu$}, where $\mu$ is a distribution on some feature space $\mathcal{X}$
		\item \textcolor{myorange}{$\Sigma \sim P_X$}, where $P_X$  is the conditional probability distribution (on $\mathfrak{S}_n$): $P_X(\sigma)=\mathbb{P}[\Sigma=\sigma|X]$
	\end{itemize}
	\textit{Ex: Users $i$ with characteristics $X_i$ order items by preference resulting in $\Sigma_i$}.
	
	\vspace{0.5cm}
	\textbf{Goal}: Learn a predictive ranking rule :\\
	\textcolor{myred}{$\begin{array}{ccccc}
	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
	& & x & \mapsto & s(x) \\
	\end{array}$}\\
	which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the $n$ items.
	
	\vspace{0.5cm}
	\textbf{Performance}: Measured by the risk:
	\begin{equation*}%\label{eq:risk_theo}
	\mathcal{R}(s)=\mathbb{E}_{\text{\textcolor{myorange}{$X\sim\mu$}}, \text{\textcolor{myorange}{$\Sigma \sim P_X$}}}\left[d_{\tau}\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
	\end{equation*} 
\end{frame}

\begin{frame}{Related Work}
	\begin{itemize}
		\item  Has been referred to as \textbf{label ranking} in the literature \cite{tsoumakas2009mining}, \cite{vembu2010label}\\
		$\rightarrow$ Related to multiclass and multilabel classification\\
		$\rightarrow$ A lot of applications (bioinformatics, meta-learning...) 
		\item 	A lot of approaches rely on parametric modelling \cite{cheng2009new}, \cite{CHH09}, \cite{CDH10}
		\item 	MLE or Bayesian Techniques \cite{rendle2009bpr},\cite{lu2015individualized}
	\end{itemize}
	$\Rightarrow$ We develop an approach free of any parametric assumptions.
\end{frame}

\begin{frame}{Ranking Median Regression Approach}
		\begin{equation}\label{eq:risk_theo}
		\mathcal{R}(s)= \mathbb{E}_{X\sim\mu}\left[ \mathbb{E}_{\Sigma \sim P_X}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\right]=\mathbb{E}_{X\sim\mu}\left[L_{P_X}(s(X))\right]
		\end{equation}
%		\textbf{Assumption:} For $X \in \mathcal{X}$, $P_X$ is SST and so $	\sigma^*_{P_X}=\argmin_{\sigma \in \mathfrak{S}_n}L_{P_X}(\sigma)$ is unique.
		\begin{block}{Assumption}
For $X \in \mathcal{X}$, $P_X$ is \textbf{SST}:
$\Rightarrow	\sigma^*_{P_X}=\argmin_{\sigma \in \mathfrak{S}_n}L_{P_X}(\sigma) \text{ is \textbf{unique}.}$
		\end{block}
\begin{block}{Optimal elements}
	The predictors $s$ minimizing \eqref{eq:risk_theo} are the ones that maps any point $X \in \mathcal{X}$ to any \textbf{conditional} Kemeny median of $P_X$:
	\begin{empheq}[box=\mybluebox]{equation*}%\label{eq:median_pb}
	s^*=\argmin_{s \in \mathcal{S}} \mathcal{R}(s) \enskip \Leftrightarrow \enskip s^*(X)=\sigma^*_{P_X} 
	\end{empheq}%\text{ with }	\sigma^*_{P_X}=\argmin_{\sigma \in \mathfrak{S}_n}L_{P_X}(\sigma)
\end{block}
\pause
	\vspace{-0.4cm}
\begin{alertblock}{Ranking Median Regression}
% Solving the Kemeny median problem \eqref{eq:median_pb}, when implemented at local levels, may
%	produce efficient techniques to minimize \eqref{eq:risk_theo}  approximately.\\
To minimize \eqref{eq:risk_theo}  approximately, instead of computing $\sigma^*_{P_X}$ for any $X=x$, we relax it to Kemeny medians within a cell \alert{$\mathcal{C}$} containing $x$. \\
	\vspace{0.1cm}
	$\Rightarrow$  We develop \alert{Local consensus methods}.
\end{alertblock}	
	%\vspace{0.3cm}	 
	
	
\end{frame}



\begin{frame}{Statistical Framework- ERM}
	Consider a statistical version of the theoretical risk based on the training data $\formula{(X_t,\Sigma_t)}$'s:
	\begin{equation*}%\label{eq:emp_reg_risk}
	\formula{\widehat{\mathcal{R}}_N}(s)=\frac{1}{N}\sum_{k=1}^N d_{\tau}(s(\formula{X_k}),\;  \formula{\Sigma_k})
	\end{equation*}
	and solutions of the optimization problem:
	\begin{equation*}%\label{eq:ERM}
	\min_{s\in \mathcal{S}}\formula{\widehat{\mathcal{R}}_N}(s),
	\end{equation*}
	where $\mathcal{S}$ is the set of measurable mappings.
	
	\vspace{0.1cm}
	\pause
	\precision{
	$\Rightarrow$ We will consider a subset $\mathcal{S_{\mathcal{P}}} \subset \mathcal{S}$:
	\begin{itemize}
		\item supposed to be rich enough to contain approximate versions of  $s^*=\argmin_{\precision{s \in \mathcal{S}}}\mathcal{R}(s)$ (\textit{i.e.} so that $\inf_{\precision{s\in \mathcal{S}_{\mathcal{P}}}}\mathcal{R}(s)- \mathcal{R}(s^*)$ is 'small')
		\item ideally appropriate for continuous or greedy optimization.
	\end{itemize}  
}
\end{frame}


\section{Local Consensus Methods for Ranking Median Regression}



\begin{frame}{Piecewise Constant Ranking Rules}
	\vspace{0.2cm}
%Here, $\mathcal{S}_0$ is the set of \textbf{piecewise constant} ranking rules.
Let \textcolor{myblue}{$\mathcal{P}=\left\{\mathcal{C}_1,\; \ldots,\; \mathcal{C}_K\right\}$} be a partition of the feature space $\mathcal{X}$.\\
 Let $\mathcal{S}_{\text{\textcolor{myblue}{$\mathcal{P}$}}}$  be the collection of all ranking rules that are constant on each cell of \textcolor{myblue}{$\mathcal{P}$}.  Any $s \in$ $\mathcal{S}_{\text{\textcolor{myblue}{$\mathcal{P}$}}}$  can be written as:
\begin{equation*}%\label{eq:piecewise_cst}
s_{\text{\textcolor{myblue}{$\mathcal{P}$}}, \bar{\sigma}}(x)=\sum_{k=1}^K\sigma_k \cdot \mathbb{I}\{x\in \text{\textcolor{myblue}{$\mathcal{C}_k$}}\} \text{ where } \bar{\sigma}=(\sigma_1, \dots, \sigma_K)
\end{equation*}
\vspace{-0.1cm}
\pause
\begin{block}{Local Learning}
Let \textcolor{myblue}{$P_{\mathcal{C}}$} the cond. distr. of $\Sigma$ given $X \in$ \textcolor{myblue}{$\mathcal{C}$}: \textcolor{myblue}{$P_{\mathcal{C}}$}$(\sigma)=\mathbb{P}[\Sigma=\sigma | X \in \text{\textcolor{myblue}{$\mathcal{C}$}}]$\\
\textbf{Recall:}  \textcolor{myred}{$P_{X}$} is SST for any \textcolor{myred}{$X$} $\in \mathcal{X}$.\\
\textbf{Idea:} \textcolor{myblue}{$P_{\mathcal{C}}$} is still SST and $\sigma^*_{\text{\textcolor{myblue}{$P_{\mathcal{C}}$}}}=\sigma^*_{\text{\textcolor{myred}{$P_{X}$}}}$ provided the \textcolor{myblue}{$\mathcal{C}_k$}'s are small enough.
\end{block}
%\vspace{0.1cm}
\textbf{Theoretical guarantees}: Suppose $ \exists M<\infty$ s.t. $\forall (x,x')\in\mathcal{X}^2$, 
$\sum_{i<j}\vert p_{i,j}(x)-p_{i,j}(x') \vert\leq \M \cdot \vert\vert x-x'\vert\vert$, then:
\begin{equation*}
\mathcal{R}(s_{\text{\textcolor{myblue}{$\mathcal{P}$}}})- \text{\textcolor{myred}{$\mathcal{R}^*$}} \le M. \delta_{\text{\textcolor{myblue}{$\mathcal{P}$}}}
\end{equation*}
where $\delta_{\text{\textcolor{myblue}{$\mathcal{P}$}}}$ is the max. diameter of $\mathcal{P}$'s cells. 
\end{frame}

\begin{frame}{Partitioning Methods}
	%Intuitively, the transitivity and low noise conditions are likely to be satisfied when similar agents produce the rankings.
	%\vspace{0.4cm}
	\alert{\textbf{Goal:}} Generate partitions \textcolor{myred}{$\mathcal{P}_N$} in a data-driven fashion.\\
	Two methods tailored to ranking regression are investigated:
	\begin{itemize}
		\item k-nearest neighbor (Voronoi partitioning)
		\item decision tree (Recursive partitioning)
	\end{itemize}
	\begin{block}{Local Kemeny Medians}		
		In practice, for a cell $\mathcal{C}$ in \textcolor{myred}{$\mathcal{P}_N$}, consider $\widehat{P}_{\mathcal{C}}=\frac{1}{N_{\mathcal{C}}}\sum_{k: X_k \in \mathcal{C}}\delta_{\Sigma_{k}}$, where $N_{\mathcal{C}}=\sum_{k=1}^{N}\mathbb{I}\left\{ X_k \in \mathcal{C} \right\}$
		\begin{itemize}
			\item If $\widehat{P}_{\mathcal{C}}$ is SST, compute  $\sigma^*_{\widehat{P}_{\mathcal{C}}}$ with Copeland method based on $ \widehat{p}_{i,j}(\mathcal{C})$
			\item Else, compute $\widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}}$ with empirical Borda count (breaking ties arbitrarily if any)
		\end{itemize}
		%If $\widehat{P}_N$ does not satisfy SST, we propose
		%to consider any permutation $\widetilde{\sigma}^*_{\widehat{P}_N}$ (Pseudo-Empirical K.M.) that ranks as the empirical Borda count:
		%\begin{multline*}
		%\hspace*{-0.6cm}\left( \sum_{k=1}^N\Sigma_k(i)-\sum_{k=1}^N\Sigma_k(j)\right)\cdot \left( \widetilde{\sigma}^*_{\widehat{P}_N}(i)-\widetilde{\sigma}^*_{\widehat{P}_N}(j)   \right)>0 \\
		%\text{ for all } i<j \text{ s.t. } \sum_{k=1}^N\Sigma_k(i) \ne \sum_{k=1}^N\Sigma_k(j) ,
		%\end{multline*}
		%breaking possible ties in an arbitrary fashion.
	\end{block}
\end{frame}



\begin{frame}{K-Nearest Neigbors Algorithm}
	\begin{enumerate}
	\item Fix \textcolor{myblue}{$k\in\{1,\; \ldots,\; N  \}$} and a query point \textcolor{myblue}{$x \in \mathcal{X}$}
	\item Sort the training data \textcolor{myblue}{$(X_1, \Sigma_1), \dots, (X_N, \Sigma_N)$} by increasing order of the distance to \textcolor{myblue}{$x$} : 
	% \begin{equation*}
	\textcolor{myblue}{$ \| X_{(1,N)} - x \|\leq \ldots\leq  \| X_{(N,N)} - x \|$}
	\item Consider next the empirical distribution calculated using the \textcolor{myblue}{$k$} training points closest to \textcolor{myblue}{$x$}
	\begin{equation*}
	\widehat{P}(x)=\frac{1}{k}\sum_{l=1}^k\delta_{\Sigma_{(l,N)}}
	\end{equation*}
	and compute the pseudo-empirical Kemeny median, yielding
	the \textcolor{myblue}{$k$}-NN prediction at \textcolor{myblue}{$x$}:
	\begin{equation*}
	s_{k,N}(x)\overset{def}{=}\widetilde{\sigma}^*_{\widehat{P}(x)}.
	\end{equation*}
	\end{enumerate}
	$\Rightarrow$ We recover the classical bound $\mathcal{R}(s_{k,N}) - \mathcal{R}^*= \mathcal{O}(\frac{1}{\sqrt{k}} + \frac{k}{N})$
	
\end{frame}





\begin{frame}{Decision Tree}
	Split recursively the feature space $\mathcal{X}$ to minimize some impurity criterion. In each final cell, compute the terminal value based on the data in the cell.	Here, for a cell $\mathcal{C} \in \mathcal{P}_N$:
	\begin{itemize}
		\item \textcolor{gray}{Impurity}: 
		\begin{equation*}%\label{eq:crit_exp2}
		\gamma_{\widehat{P}_{\mathcal{C}}}=\frac{1}{2}\sum_{i<j}\widehat{p}_{i,j}(\mathcal{C})\left(1-\widehat{p}_{i,j}(\mathcal{C})  \right) 
		\end{equation*}
		which is tractable and satisfies the double inequality
		\begin{equation*}%\label{eq:double}
		\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}\leq \min_{\sigma\in \mathfrak{S}_n}L_{\widehat{P}_{\mathcal{C}}}(\sigma)\leq 2\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}.
		\end{equation*}
		\textcolor{mygreen}{Analog to Gini criterion} in classification: m classes, $f_i$ proportion of class $i$ $\rightarrow$ $I_G(f)=\sum_{i=1}^{m}f_i(1-f_i)$
		\item \textcolor{gray}{Terminal value} : Compute the pseudo-empirical median of a cell $\mathcal{C}$:
		\begin{equation*}
		s_{\mathcal{C}}(x)\overset{def}{=}  \widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}}.
		\end{equation*}
	\end{itemize}		
\end{frame}

\begin{frame}{Simulated Data}
\begin{itemize}
	\item We generate two explanatory variables, varying their nature (numerical, categorical) $\Rightarrow$ Setting 1/2/3
	\item We generate a partition of the feature space
	\item On each cell of the partition, a dataset of full rankings is generated, varying the distribution (constant, Mallows with $\ne$ dispersion): $D_0$/$D_1$/$D_2$
\end{itemize}
	\begin{table}
		%\noindent\makebox[\textwidth]{
		\centering
		\resizebox{\columnwidth}{!}{%
			\begin{tabular}{|c |ccc | ccc |ccc |} 
				\hline
				\multirow{2}{0.5cm}{$D_i$}&\multicolumn{3}{ c |}{Setting 1}& \multicolumn{3}{ c |}{Setting 2} & \multicolumn{3}{| c |}{Setting 3}\\
				&n=3 & n=5 & n=8 & n=3 & n=5 & n=8 &n=3 & n=5 & n=8 \\
				\hline
				\multirow{3}{0.5cm}{$D_0$}& 0.0698* & 0.1290* & 0.2670* & 0.0173* & 0.0405* & 0.110* & 0.0112* & 0.0372* & 0.0862*\\ 
				& 0.0473**   & 0.136** & 0.324** & 0.0568** & 0.145** &0.2695**& 0.099** & 0.1331** & 0.2188**\\ 
				& (0.578)   & (1.147) & (2.347) & (0.596) & (1.475) &(3.223)& (0.5012) & (1.104) & (2.332)\\ 
				\hline
				\multirow{3}{0.5cm}{$D_1$}& 0.3475
				* & 0.569* & 0.9405
				* & 0.306* & 0.494* & 0.784* & 0.289* & 0.457* & 0.668*\\ 
				& 0.307** & 0.529** & 0.921** &  0.308** & 0.536** &0.862**& 0.3374** & 0.5714** & 0.8544**\\ 
				& (0.719) & (1.349) & (2.606) & (0.727) & (1.634) &(3.424)& (0.5254) & (1.138) & (2.287)\\ 
				\hline
				\multirow{3}{0.5cm}{$D_2$}& 0.8656* & 1.522* & 2.503* & 0.8305
				* & 1.447
				* & 2.359* & 0.8105* & 1.437* & 2.189*\\ 
				& 0.7228** & 1.322** & 2.226**& 0.723** & 1.3305** & 2.163**& 0.7312** & 1.3237** & 2.252**\\ 
				& (0.981) & (1.865) & (3.443) & (1.014) & (2.0945) &(4.086)& (0.8504) & (1.709) & (3.005)\\  
				\hline
			\end{tabular}
		}
		\caption{Empirical risk averaged on 50 trials on simulated data.}
		\label{table:simulated_data}
		(): Clustering +PL, *: K-NN, **: Decision Tree
	\end{table}
\end{frame}

\begin{frame}{ US General Social Survey }
Participants were asked to rank 5 aspects about a job: "high income", "no danger of being fired", "short working hours", "chances for advancement", "work important and gives a feeling of accomplishment".
 
 \vspace{0.1cm}
 \begin{itemize}
 	\item  18544 samples collected between 1973 and 2014. 
 	\item 8 individual attributes are considered: sex, race, birth cohort, highest educational degree attained, family income, marital status, number of children, household size
 	\item plus 3 attributes of work conditions: working status, employment status, and occupation.
 \end{itemize}
 Results:\\
Risk of decision tree: 2,763 $\rightarrow$
 \vspace{0.1cm} 
 Splitting variables:\\
 1) occupation  2) race 3) degree
\end{frame}


\section{Conclusion}



\begin{frame}{Conclusion}
Ranking data is fun!\\
%\pause
\vspace{0.5cm}
Its analysis presents great and interesting challenges:
\begin{itemize}
	\item Most of the maths from euclidean spaces cannot be applied
	\item But our intuitions still hold
	\item Based on our results on ranking aggregation, we develop a novel approach to ranking regression/label ranking
\end{itemize}
	\textbf{Openings:} Extension to pairwise comparisons
	\begin{block}{Big challenges}
		\begin{itemize}
			%\item Applications to various statistical problems
			%\item How to define efficient \textit{regularization procedures}?
			\item How to extend to incomplete rankings (+with ties)? 
			\item How to extend to items with features?
		\end{itemize}
	\end{block}
\end{frame}


\bibliographystyle{apalike}
\bibliography{biblio}


\end{document}
