%\documentclass[wcp,gray]{jmlr} % test grayscale version
\documentclass[wcp]{jmlr}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{epsfig}
%\usepackage{geometry}
\usepackage{stmaryrd}
\usepackage[noadjust]{cite}
\usepackage{natbib}
\usepackage{enumerate}


% ENVIRONMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}
% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

%\usepackage{rotating}% for sideways figures and tables
\usepackage{longtable}% for long tables

% The booktabs package is used by this sample document
% (it provides \toprule, \midrule and \bottomrule).
% Remove the next line if you don't require it.
\usepackage{booktabs}
% The siunitx package is used by this sample document
% to align numbers in a column by their decimal point.
% Remove the next line if you don't require it.
%\usepackage[load-configurations=version-1]{siunitx} % newer version
%\usepackage{siunitx}
%\usepackage{natbib}

\newtheorem{assumption}{Assumption}

% The following command is just for this sample document:
\newcommand{\cs}[1]{\texttt{\char`\\#1}}
%\DeclareMathOperator{\argmin}{argmin}
\def\bb{\mathbb}
\def\mb{\mathbf}
\def\point{\,\cdot\,}
\def\P{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\roc}{{\rm  ROC}}
\newcommand{\mv}{{\rm  MV}}
\newcommand{\cpauc}{{\rm  CPAUC}}
\newcommand{\auc}{{\rm  AUC}}
\newcommand{\Prob}[1]{\mathbb{P}\left\{ #1 \right\} }
\def\argmax{\mathop{\rm arg\, max}}
\def\argmin{\mathop{\rm arg\, min}}
\def\C{{\cal C}}
\def\B{{\cal B}}
\def\Norm{{\cal N}}
\def\A{{\cal A}}
\def\N{{\cal N}}
\def\F{{\cal F}}
\def\S{{\cal S}}
\def\L{{\cal L}}
\def\K{{\cal K}}
\def\P{{\cal P}}
\def\X{{\cal X}}
\def\I{{\mathbb I}}


\jmlrvolume{80}
\jmlryear{2017}
\jmlrworkshop{ACML 2017}

\title[Ranking Median Regression Trees]{Ranking Median Regression Trees:\\ Learning to Order through Local Consensus}

 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
 % \author{\Name{Author Name1} \Email{abc@sample.com}\and
 %  \Name{Author Name2} \Email{xyz@sample.com}\\
 %  \addr Address}

 % Three or more authors with the same address:
 % \author{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \Name{Author Name4} \Email{an4@sample.com}\\
 %  \Name{Author Name5} \Email{an5@sample.com}\\
 %  \Name{Author Name6} \Email{an6@sample.com}\\
 %  \Name{Author Name7} \Email{an7@sample.com}\\
 %  \Name{Author Name8} \Email{an8@sample.com}\\
 %  \Name{Author Name9} \Email{an9@sample.com}\\
 %  \Name{Author Name10} \Email{an10@sample.com}\\
 %  \Name{Author Name11} \Email{an11@sample.com}\\
 %  \Name{Author Name12} \Email{an12@sample.com}\\
 %  \Name{Author Name13} \Email{an13@sample.com}\\
 %  \Name{Author Name14} \Email{an14@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
  \author{\Name{Stephan Cl\'emen\c{c}on} \Email{stephan.clemencon@telecom-paristech.fr }\\
  \Name{Anna Korba} \Email{anna.korba@telecom-paristech.fr }\\
  \addr LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay\\
  Paris, France\\
  \AND
  \Name{Eric Sibony} \Email{eric.sibony@gmail.com}\\
  \addr Shift Technologies\\
Paris, France
 }

%\editors{List of editors' names}

\begin{document}

\maketitle

\begin{abstract}
This article is devoted to the problem of predicting the value taken by a random permutation $\Sigma$, describing the preferences of an individual over a set of numbered items $\{1,\; \ldots,\; n\}$ say, based on the observation of an input/explanatory r.v. $X$ (\textit{e.g.} characteristics of the individual), when error is measured by the Kendall $\tau$ distance. In the probabilistic formulation of the 'Learning to Order' problem we propose, which extends the framework for statistical Kemeny ranking aggregation developped in \citet{CKS17}, this boils down to recovering conditional Kemeny medians of $\Sigma$ given $X$ from i.i.d. training examples $(X_1, \Sigma_1),\; \ldots,\; (X_N, \Sigma_N)$. For this reason, this statistical learning problem is referred to as \textit{ranking median regression} here. Our contribution is twofold. We first propose a probabilistic theory of ranking median regression and investigate the performance of empirical risk minimizers in this context. Next we introduce the concept of local consensus/median, in order to derive a local learning method, we call the {\sc CRIT} algorithm, based on recursive partitioning of the input space and producing tree-structured piecewise constant Kemeny median regression estimates. Accuracy of such ranking rules is proved under a specific smoothness assumption of $\Sigma$'s conditional distribution given $X$. Beyond its interpretability and computational tractability, the major advantage of the approach we develop lies in its close connection with the widely studied Kemeny aggregation problem. From an algorithmic perspective, this permits to build predictive rules for ranking median regression by implementing techniques for Kemeny median computations at a local level, on regions exhibiting 'small' variability for the preferences expressed (measured by means of the Kendall $\tau$ distance).  Numerical results are displayed for illustration purpose.
 
\end{abstract}
\begin{keywords}
Consensus ranking, Kemeny median, Kendall tau, local learning, predictive learning, ranking aggregation
\end{keywords}

\section{Introduction}
\label{sec:intro}


The paper is organized as follows. In section \ref{sec:background}, 

\section{Background and Preliminaries}\label{sec:background}
As a first go, we start with recalling the metric approach to consensus ranking and give next a rigorous statistical formulation of  ranking aggregation. We also establish statistical guarantees for the generalization capacity of an alternative to the empirical Kemeny median technique studied in \citet{CKS17}, which can be much more easily computed in certain situations and which the algorithm we propose in the subsequent section highly relies to.  From the angle embraced in this paper, \textit{ranking median regression} is then viewed as an extension of statistical ranking aggregation. Here and throughout, the indicator function of any event $\mathcal{E}$ is denoted by $\mathbb{I}\{ \mathcal{E} \}$, the Dirac mass at any point $a$ by $\delta_a$, and we set $sgn(x)=2\mathbb{I}\{x\geq 0 \}-1$ for all $x\in\mathbb{R}$. Let $n\geq 1$, the set of permutations of $\n =\{1,\; \ldots,\; n  \}$ is denoted by $\mathfrak{S}_n$.



\subsection{Consensus Ranking: Probabilistic Framework and Statistical Setup}\label{subsec:consensus}
Throughout the article, a ranking on an ensemble of items indexed by $\n$ is seen as the permutation $\sigma\in \Sn$ that maps any item $i$ to its rank $\sigma(i)$. Given a collection of $N\geq 1$ rankings $\sigma_{1},\; \ldots,\; \sigma_{N}$, the goal of consensus ranking, also referred to as ranking aggregation sometimes, is to find $\sigma^*\in \Sn$ that best summarizes it. A popular way of tackling this problem, the metric-based consensus approach, consists in solving:
\begin{equation}
	\label{eq:ranking_aggregation}
	\min_{\sigma\in \mathfrak{S}_n}\sum_{i=1}^N d(\sigma,\sigma_{i}),
\end{equation}
where $d(.,\; .)$ is a certain metric on $\Sn$. As the set $\Sn$ is of finite cardinality, though not necessarily unique, such a barycentric permutation, called \textit{consensus/median ranking}, always exists.
In Kemeny ranking aggregation, the version of this problem the most widely documented in the literature, one considers the number of pairwise disagreements as metric, namely the Kendall's $\tau$ distance, see \citet{Kemeny59}: $\forall (\sigma,\sigma')\in \mathfrak{S}_n^2$,
\begin{equation}\label{eq:Kendall_tau}
d_{\tau}(\sigma,\sigma')=\sum_{i<j}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\sigma'(i)-\sigma'(j))<0\}.
\end{equation}
%Such a consensus has many interesting properties, but is NP-hard to compute. Various algorithms have been proposed in the literature to compute acceptably good solutions in a reasonable amount of time, their description is beyond the scope of the paper, see for example \cite{AM12} and the references therein. 
The problem \eqref{eq:ranking_aggregation} can be viewed as a $M$-estimation problem in the probabilistic framework stipulating that  the collection of rankings to be aggregated/summarized is composed of $N\geq 1$ independent copies $\Sigma_1,\; \ldots,\; \Sigma_N$ of a generic r.v. $\Sigma$ defined on a probability space $(\Omega,\; \mathcal{F},\; \mathbb{P})$ drawn from an unknown probability distribution $P$ on $\mathfrak{S}_n$ (\textit{i.e.} $P(\sigma)=\mathbb{P}\{ \Sigma=\sigma \}$ for any $\sigma\in \mathfrak{S}_n$). Just like a median of a real valued r.v. $Z$ is any scalar closest to $Z$ in the $L_1$ sense, a (true) median of distribution $P$ w.r.t. a certain metric $d$ on $\mathfrak{S}_n$ is any solution of the minimization problem:
\begin{equation}\label{eq:median_pb}
\min_{\sigma \in \mathfrak{S}_n}L_P(\sigma),
\end{equation}
where $L_P(\sigma)=\mathbb{E}_{\Sigma \sim P}[d(\Sigma,\sigma)  ]
$ denotes the expected distance between any permutation $\sigma$ and $\Sigma$. In this framework, statistical ranking aggregation consists in recovering a solution $\sigma^*$ of this minimization problem, plus an estimate of this minimum $L^*_P=L_P(\sigma^*)$, as accurate as possible, based on the observations $\Sigma_1,\; \ldots,\; \Sigma_N$. A median permutation $\sigma^*$ can be interpreted as a central value for distribution $P$, while the quantity $L^*_P$ may be viewed as a dispersion measure. 
The minimization problem \eqref{eq:median_pb} has always a solution since the cardinality of $\mathfrak{S}_n$ is finite (however exploding with $n$) but can be multimodal.
However, the functional $L_P(.)$ is unknown in practice, just like distribution $P$. Suppose that we would like to avoid rigid parametric assumptions on $P$ such as those stipulated by the Mallows model, see \citet{Mallows57} and only have access to the dataset $\{\Sigma_1,\; \ldots,\; \Sigma_N  \}$ to find a reasonable approximant of a median. Following the Empirical Risk Minimization (ERM) paradigm \citep[see \textit{e.g.}][]{Vapnik}, one substitutes in \eqref{eq:median_pb} the quantity $L(\sigma)$ with its statistical version
\begin{equation}\label{eq:emp_risk}
\widehat{L}_N(\sigma)=\frac{1}{N}\sum_{i=1}^Nd(\Sigma_i,\sigma)=L_{\widehat{P}_N}(\sigma),
\end{equation}
where $\widehat{P}_N=(1/N)\sum_{i=1}^N\delta_{\Sigma_i}$ denotes the empirical measure.
The performance of empirical consensuses, namely solutions $\widehat{\sigma}_N$ of 
 $\min_{\sigma\in \mathfrak{S}_n}\widehat{L}_N(\sigma)$,
 has been investigated in \citet{CKS17}.  Precisely, rate bounds of order $O_{\mathbb{P}}(1/\sqrt{N})$ for the excess of risk $L_P(\widehat{\sigma}_N)-L^*_P$ in probability/expectation have been established and proved to be sharp in the minimax sense, when $d$ is the Kendall's $\tau$ distance. Whereas problem \eqref{eq:ranking_aggregation} is NP-hard in general (see \citet{Hudry08} for instance), in the Kendall's $\tau$ case, exact solutions, referred to as \textit{Kemeny median}, can be explicited when the pairwise probabilities $p_{i,j}=\mathbb{P}\{  \Sigma(i)<\Sigma(j)\}$, $1\leq i\neq j\leq n$, fulfill the following property, referred to as \textit{stochastic transitivity}.
 \begin{definition}\label{def:stoch_trans}
 The probability distribution $P$ on $\mathfrak{S}_n$ is stochastically transitive iff
 $$
\forall (i,j,k)\in \n^3:\;\;  p_{i,j}\geq 1/2 \text{ and } p_{j,k}\geq 1/2 \; \Rightarrow\; p_{i,k}\geq 1/2.
 $$
 \end{definition} 
 When stochastic transitivity holds true, the set of Kemeny medians (see Theorem 5 in \citet{CKS17}) is the (non empty) set $$\{\sigma\in \mathfrak{S}_n:\; (p_{i,j}-1/2)(\sigma(j)-\sigma(i ))>0 \text{ for all } i<j \text{ s.t. } p_{i,j}\neq 1/2  \},$$
 the minimum is given by
 \begin{equation}\label{eq:inf}
 L^*_P=\sum_{i<j}\min\{p_{i,j},1-p_{i,j}  \}=\sum_{i<j}\left\{  1/2-\left\vert  p_{i,j}-1/2\right\vert\right\}
 \end{equation}
  and, for any $\sigma\in \mathfrak{S}_n$, we have:
 $$
 L_P(\sigma)-L^*_P=2\sum_{i<j}\left\vert p_{i,j}-1/2 \right\vert\cdot \mathbb{I}\{ (\sigma(i)-\sigma(j))\left(p_{i,j}-1/2\right)<0\}.
 $$
 If a strong version of stochastic transitivity is fulfilled (\textit{i.e.} if in addition $p_{i,j}\neq 1/2$ for all $i<j$), the Kemeny median $\sigma^*_P$ is unique and given by
 \begin{equation}\label{eq:sol_SST}
 \sigma^*_P(i)=1+\sum_{k\neq i}\mathbb{I}\{p_{i,k}<1/2  \} \text{ for } 1\leq i\leq n.
 \end{equation}
 %and the minimum expected Kendall $\tau$ distance is equal to 
 %\begin{equation}\label{eq:inf}
 %L^*_P=L_P(\sigma_P^*)=\sum_{i<j}\min\{p_{i,j},1-p_{i,j}  \}=\sum_{i<j}\left\{ 1/2-\left\vert  p_{i,j}-1/2\right\vert\right\}.
 %\end{equation}
 \begin{remark}\label{rk:dispersion}{\sc (Measuring dispersion)} As noticed in \citet{CKS17}, an alternative measure of dispersion is given by
  $\gamma(P)=(1/2)\mathbb{E}[ d(\Sigma,\Sigma') ]$,
  where $\Sigma'$ is an independent copy of $\Sigma$. When $P\notin \mathcal{T}$, the latter can be much more easily estimated than $L_P^*$, insofar as no (approximate) median computation is needed: indeed, a natural estimator is given by the $U$-statistic
 $\widehat{\gamma}_N=2/(N(N-1))\sum_{i<j}d(\Sigma_i,\Sigma_j)$. For this reason, this empirical dispersion measure will be used as a splitting criterion in the partitioning algorithm proposed in subsection \ref{subsec:algo}. Observe in addition that
  $\gamma(P)\leq L^*\leq 2\gamma(P)$ and, when $d=d_{\tau}$, we have $\gamma(P)=(1/2)\sum_{i<j}p_{i,j}(1-p_{i,j})$.
 \end{remark}
Assuming that the underlying distribution $P$ is strongly stochastically transitive, it is shown in \citet{CKS17} that the empirical distribution $\widehat{P}_N$ is strongly stochastically transitive as well, with overwhelming probability, and that the expectation of the excess of risk decays at an exponential rate, see Proposition 14 therein. In this case, the nearly optimal solution $\sigma^*_{\widehat{P}_N}$ can be made explicit and straightforwardly computed using Eq. \eqref{eq:sol_SST} based on the empirical pairwise probabilities
$$
\widehat{p}_{i,j}=\frac{1}{N}\sum_{k=1}^N\mathbb{I}\{ \Sigma_k(i)<\Sigma_k(j)  \}, \; i<j.
$$ Otherwise, solving the NP-hard problem $\min_{\sigma \in \mathfrak{S}_n}L_{\widehat{P}_N}(\sigma)$ is required to get an empirical Kemeny median. Below, we establish statistical guarantees for the performance of a numerically feasible alternative, namely the regression-based method proposed in \citet{JLYY10}, when applied to pairwise probabilities $\widehat{p}_{i,j}$, $i<j$.
\medskip

\noindent {\bf Best strongly stochastically transitive approximation.} We denote by $\mathcal{T}$ the set of strongly stochastically transitive distributions on $\mathfrak{S}_n$ and suppose that $P\in \mathcal{T}$. If the empirical estimation $\widehat{P}_N$ of $P$ does not belong to $\mathcal{T}$, a natural strategy would consist in approximating it by a strongly stochastically transitive probability distribution $\widetilde{P}$ as accurately as possible (in a sense that is specified below) and consider the (unique) Kemeny median of the latter as an approximate median for $\widehat{P}_N$ (for $P$, respectively). It is legitimated by the result below, whose proof is given in the Appendix section.
\begin{lemma}\label{lem:bounds}
Let $P'$ and $P^{''}$ be two probability distributions on $\mathfrak{S}_n$. 
\begin{itemize}
\item[(i)] Suppose that $P^{''}\in \mathcal{T}$. Then, we have:
\begin{equation}
L^*_{P'}\leq L_{P'}(\sigma^*_{P''})\leq L^*_{P'}+\sum_{i<j}\vert p'_{i,j}-p''_{i,j} \vert ,
\end{equation}
where $p'_{i,j}=\mathbb{P}_{\Sigma \sim P'}\{  \Sigma(i)<\Sigma(j)\}$ for any $i<j$.
\item[(ii)] Suppose that $(P',P^{''})\in \mathcal{T}^2$ and set $h=\min_{i<j}\vert p''_{i,j}-1/2\vert$. Then, we have:
\begin{equation}
d_{\tau}(\sigma^*_{P'}, \sigma^*_{P''})\leq (1/h)\sum_{i<j}\vert p'_{i,j}-p''_{i,j} \vert .
\end{equation}
\end{itemize}
\end{lemma}
The issue of finding a sharp approximation of a probability distribution $P'$ by a strongly stochastically transitive distribution is connected with the \textit{feedback set} problem for directed graphs, see \citet{DETT99}. Indeed, any probability distribution $P''$ in $\mathcal{T}$ defines a directed acyclic graph (DAG) whose vertices are the objects $1,\; \ldots,\; n$ and the directed edges are defined by: $\forall i\neq j$,
\begin{equation}\label{eq:DAG}
i \leftarrow j \Leftrightarrow p_{i,j}>1/2.
\end{equation}
A feedback set (FS) is a set of edges whose reversal makes the directed graph acyclic. Whereas it is difficult in general to find a FS with specific properties (\textit{e.g.} a minimum cardinality FS), the problem of finding the best collection of pairwise probabilities $p''=(p^{''}_{i,j})_{i<j}$ defining  a DAG $G_{p''}$ (see \eqref{eq:DAG}) approximating $(p'_{i,j})_{i<j}$ in the least squares sense, \textit{i.e.} such that $\sum_{i<j}(p'_{i,j}-p^{''}_{i,j})^2$ is minimum, has been adressed in \citet{JLYY10} by means of the Hodge combinatorial theory. As shown in section 5 therein, the computation of the solution boils down to solving a $n\times n$ least-squares problem (with cost $O(n^3)$). Denoting by $\widetilde{\sigma}^*_{P'}$ the permutation defined by the $p^{''}_{i,j}$'s (namely, $\widetilde{\sigma}^*_{P'}(i)=1+\sum_{k\neq i}\mathbb{I}\{p^{''}_{i,k}<1/2  \}$ for all $i\in \n$), we deduce from Lemma \ref{lem:bounds} combined with Cauchy-Schwarz inequality that:
\begin{equation}\label{eq:bound_DAG}
L^*_{P'}\leq L_{P'}(\widetilde{\sigma}^*_{P'})\leq L^*_{P'}+\sqrt{n(n-1)/2}\min_{p'':\; G_{p''} \text{  acyclic}}\left(\sum_{i<j}(p'_{i,j}-p^{''}_{i,j})^2\right)^{1/2}.
\end{equation}
When $\widehat{P}\notin \mathcal{T}$, the bound above advocates for using the permutation $\widetilde{\sigma}^*_{\widehat{P}}$ as approximate median of the underlying distribution $P$. The following theorem reveals that its excess of risk is of order $O_{\mathbb{P}}(1/\sqrt{N})$. Refer to the Appendix section for the technical proof.
\begin{theorem}\label{thm:approx_med}
Suppose that $P\in \mathcal{T}$. Then, for all $\delta\in (0,1)$, we have with probability at least $1-\delta$: $\forall N\geq 1$,
\begin{equation}
L_{P}(\widetilde{\sigma}^*_{\widehat{P}})-L^*_{P}\leq \frac{(n(n-1))^{3/2}}{\sqrt{2}}\sqrt{\frac{\log(n(n-1)/(2\delta))}{2N}}.
\end{equation}
\end{theorem}

As shall be seen in the next section, this regression approach to ranking aggregation shall play a crucial role in the algorithm we propose for ranking median regression (in order to compute local medians more precisely), which statistical learning problem is formulated below as an extension of consensus ranking.


\subsection{Ranking Median Regression}
We suppose now that, in addition to the ranking $\Sigma$, one observes a random vector $X$, defined on the same probability space $(\Omega,\; \mathcal{F},\; \mathbb{P})$, valued in a feature space $\mathcal{X}$ (of possibly high dimension, typically a subset of $\mathbb{R}^d$ with $d\geq 1$) and modelling some information hopefully useful to predict $\Sigma$ (or at least to recover some of its characteristics). The joint distribution of the r.v. $(\Sigma,\; X)$ is described by $(\mu,\; P_X)$, where $\mu$ denotes $X$'s marginal distribution and $P_X$ means the conditional probability distribution of $\Sigma$ given $X$: $\forall \sigma\in \mathfrak{S}_n$,
 $P_X(\sigma)=\mathbb{P}\{ \Sigma=\sigma \mid X\}$ almost-surely.
The marginal distribution of $\Sigma$ is then $P(d\sigma)=\int_{\mathcal{X}}P_{x}(d\sigma)\mu(dx)$. 
Let $d$ be a metric on $\mathfrak{S}_n$, assuming that the quantity $d(\Sigma, \sigma)$ reflects the cost of predicting a value $\sigma$ for the ranking $\Sigma$, one can formulate the predictive problem that consists in finding a measurable mapping $s:\mathcal{X}\rightarrow \mathfrak{S}_n$ with minimum  prediction error:
 \begin{equation}\label{eq:reg_risk}
 \mathcal{R}(s)=\mathbb{E}\left[ d_{\tau}\left(s(X),\Sigma   \right) \right].
 \end{equation}
 We denote by $\mathcal{S}$ the collection of all measurable mappings $s:\mathcal{X}\rightarrow \mathfrak{S}_n$, its elements will be referred to as \textit{predictive ranking rules}.
Using a straightforward conditioning argument, one may write
$\mathcal{R}(s)=\mathbb{E}_{X\sim \mu}\left[ L_{P_X}(\Sigma, s(X)) \right]$ for any $s\in \mathcal{S}$. As the minimum of the quantity inside the expectation is attained as soon as $s(X)$ is a median for $P_X$, the set of optimal predictive rules can be easily made explicit, as shown by the proposition below.
\begin{proposition}{\sc (Optimal elements)} The set $\mathcal{S}^*$ of minimizers of the risk \eqref{eq:reg_risk} is composed of all measurable mappings $s^*:\mathcal{X}\rightarrow \mathfrak{S}_n$ such that $s^*(X)\in \mathcal{M}_X$ with probability one, denoting by $\mathcal{M}_x$ the set of median rankings related to distribution $P_x$, $x\in \mathcal{X}$. 
\end{proposition}
For this reason, the predictive problem formulated above it is referred to as \textit{ranking median regression} and its solutions as \textit{conditional median rankings} (one sometimes uses the name 'rank aggregation with item features', see \textit{e.g.} \citet{CHD17}). It extends the ranking aggregation problem in the sense that $\mathcal{S}^*$ coincides with the set of medians of the marginal distribution $P$ when $\Sigma$ is independent from $X$.
  Equipped with the notations above, notice incidentally that the minimum prediction error can be written as $\mathcal{R}^*=\mathbb{E}_{X\sim \mu}[L^*_{P_X}]$ and that the risk excess of any $s\in \mathcal{S}$ can be controlled as follows:
  $$
  \mathcal{R}(s)-\mathcal{R}^*\leq \mathbb{E}\left[ d_{\tau}\left(s(X),\; s^*(X)  \right) \right],
  $$ 
for any $s^*\in \mathcal{S}^*$. If $P_X\in\mathcal{T}$ with probability one, we almost-surely have $s^*(X)=\sigma^*_{P_X}$ and 
  $$
  \mathcal{R}^*=\sum_{i<j}\left\{  1/2-\int_{x\in\mathcal{X}}\left\vert p_{i,j}(x)-1/2 \right\vert \mu(dx)\right\},
  $$
  where $p_{i,j}(x)=\mathbb{P}\{\Sigma(i)<\Sigma(j) \mid X=x \}$ for all $i<j$, $x\in \mathcal{X}$. Observe also that in this case, the excess of risk is given by: $\forall s\in \mathcal{S}$,
  \begin{equation}
\mathcal{R}(s)-\mathcal{R}^*=\sum_{i<j}\int_{x\in \mathcal{X}}\vert p_{i,j}(x)-1/2 \vert\mathbb{I}\{\left(s(x)(j)-s(x)(i)\right) \left(p_{i,j}(x)-1/2\right)<0 \}\mu(dx).
  \end{equation}
 \medskip
 
 \noindent {\bf Statistical setting.} We assume that we observe $(X_1,\; \Sigma_1)\; \ldots,\; (X_1,\; \Sigma_N)$, $N\geq 1$ i.i.d. copies of the pair $(X,\; \Sigma)$ and, based on these training data, the objective is to build a predictive ranking rule $s$ that nearly minimizes $\mathcal{R}(s)$ over the class $\mathcal{S}$ of measurable mappings $s:\mathcal{X}\rightarrow \mathfrak{S}_n$.
 Of course, the Empirical Risk Minimization (ERM) paradigm encourages to consider solutions of the empirical minimization problem:
 \begin{equation}\label{eq:ERM}
 \min_{s\in \mathcal{S}_0}\widehat{\mathcal{R}}_N(s),
 \end{equation}
 where $\mathcal{S}_0$ is a subset of $\mathcal{S}$, supposed to be rich enough for containing approximate versions of elements of $\mathcal{S}^*$ (\textit{i.e.} so that $\inf_{s\in \mathcal{S}_0}\mathcal{R}(s)- \mathcal{R}^*$ is 'small') and ideally appropriate for continuous or greedy optimization, and
 \begin{equation}\label{eq:emp_reg_risk}
 \widehat{\mathcal{R}}_N(s)=\frac{1}{N}\sum_{i=1}^N d(s(X_i),\;  \Sigma_i)
 \end{equation}
 is a statistical version of \eqref{eq:reg_risk} based on $(X_i,\Sigma_i)$'s. 
 Extending those established by \citet{CKS17} in the context of ranking aggregation, statistical results describing the generalization capacity of minimizers of \eqref{eq:emp_reg_risk} are detailed in the Appendix section. Regarding the minimization problem \eqref{eq:ERM}, attention should be paid to the fact that, in contrast to usual (median/quantile) regression, the set of $\mathcal{S}$ of ranking median regression rules is not a vector space, which makes the design of practical optimization strategies challenging and the implementation of certain methods, based on (forward stagewise) additive modelling for instance, unfeasible.
 \medskip

\noindent {\bf State of the Art.} If $\mu$ is continuous (the $X_i$'s are pairwise distinct), it is always possible to find $s\in \mathcal{S}$ such that $\widehat{R}_N(s)=0$ and model selection/regularization issues (\textit{i.e.} choosing an appropriate class $\mathcal{S}_0$) are crucial. In contrast, if $X$ takes discrete values only (corresponding to possible requests in a search engine for instance, like in the 'learning to order' setting), in the set $\{1,\; \ldots,\; K \}$ with $K\geq 1$ say, the problem \eqref{eq:ERM} boils down to solving \textit{independently} $K$ empirical ranking median problems. However, $K$ may be large and it may be relevant to use some regularization procedure accounting for the possible amount of similarity shared by certain requests, adding some penalization term to \eqref{eq:emp_reg_risk}.  This strategy has been recently considered in \citet{CHD17}. The approach to ranking median regression we develop in this paper, close in spirit to adaptive approximation methods, is very different and inspired by the {\sc CART} algorithm, see \citet{cart84}. Whereas ranking aggregation methods (such as that analyzed in Theorem \ref{thm:approx_med} from a statistical learning perspective) applied to the $\Sigma_i$'s would ignore the information carried by the $X_i$'s for prediction purpose, in the next section we propose a learning algorithm that builds piecewise constant ranking rules (the complexity of the related classes $\mathcal{S}_0$ can be naturally described by the number of constant pieces involved in the predictive rules), relying on the notion of \textit{local consensus}, by means of a tree-structured partitioning scheme in an adaptive fashion.



\begin{remark}{\sc (Generative models)} Extending classical approaches for consensus ranking, stipulating a rigid 'parametric' model $P_{\theta}$ for the distribution on $\mathfrak{S}_n$ (see \textit{e.g.} \citet{Mallows57} or \citet{fligner1986distance}), several authors proposed to model the dependence of the parameter $\theta$ w.r.t. the covariate $X$ and rely next on MLE or Bayesian techniques to compute a predictive rule. One may refer to \citet{rendle2009bpr} and \citet{lu2015individualized}.
\end{remark}
\section{Ranking Median Regression Trees}\label{sec:main}
We start here with introducing notations to describe the class of piecewise constant ranking rules and explore next approximation of a given ranking rule $s(x)$ by elements of this class, based on a local version of the concept of ranking median recalled in the previous section. An iterative refinement strategy is next described to generate adaptively a partition tailored to the training data and yielding a ranking rule with nearly minimum predictive error. Throughout this section, for any measurable set $\mathcal{C}\subset \mathcal{X}$ weighted by $\mu(dx)$, the conditional distribution of $\Sigma$ given $X\in \mathcal{C}$ is denoted by $P_{\mathcal{C}}$. When it belongs to $\mathcal{T}$, the unique median of distribution $P_{\mathcal{C}}$ is denoted by $\sigma^*_{\mathcal{C}}$.

\subsection {Piecewise Constant Predictive Ranking Rules and Local Consensus}\label{subsec:piece}
Let $\mathcal{P}$ be a partition of $\mathcal{X}$ composed of $K\geq 1$ cells $\mathcal{C}_1,\; \ldots,\; \mathcal{C}_K$ (\textit{i.e.} the $\mathcal{C}_k$'s are pairwise disjoint and their union is the whole feature space $\mathcal{X}$). Suppose in addition that $\mu(\mathcal{C}_k)>0$ for $k=1,\; \ldots,\; K$. Any ranking rule $s\in \mathcal{S}$ that is constant on each subset $\mathcal{C}_k$ can be written as 
\begin{equation}\label{eq:piecewise_cst}
 s_{\mathcal{P}, \bar{\sigma}}(x)=\sum_{k=1}^K\sigma_k \cdot \mathbb{I}\{x\in \mathcal{C}_k\},
 \end{equation}
and $\bar{\sigma}=(\sigma_1,\; \ldots,\; \sigma_K)$ a collection of $K$ distinct permutations. We denote by $\mathcal{S}_{\mathcal{P}}$ the collection of all ranking rules that are constant on each cell of $\mathcal{P}$.
\medskip

 \noindent {\bf Local Ranking Medians.} The following result describes the most accurate ranking median regression function in this class. The values it takes correspond to \textit{local Kemeny medians}, \textit{i.e.} medians of the $P_{\mathcal{C}_k}$'s. The proof is straightforward and postponed to the Supplementary Material.
\begin{proposition}\label{prop:opt_subclass}
The set $\mathcal{S}^*_{\mathcal{P}}$ of solutions of the risk minimization problem $\min_{s\in \mathcal{S}_{\mathcal{P}}}\mathcal{R}(s)$
is composed of all scoring functions $s_{\mathcal{P}, \bar{\sigma}}(x)$ such that, for all $k\in \{1,\; \ldots,\; K  \}$, the permutation $\sigma_k$ is a Kemeny median of distribution $P_{ \mathcal{C}_k}$ and 
$$
\min_{s\in \mathcal{S}_{\mathcal{P}}}\mathcal{R}(s) =\sum_{k=1}^K\mu(\mathcal{C}_k)L^*_{P_{\mathcal{C}_k}}.
$$
 If $P_{\mathcal{C}_k}\in \mathcal{T}$ for $1\leq k\leq K$, there exists a unique minimizer given by: $\forall x\in \mathcal{X}$, 
\begin{equation}\label{eq:piecewise_cst_opt}
 s^*_{\mathcal{P}}(x)=\sum_{k=1}^K\sigma^*_{\mathcal{C}_k} \cdot \mathbb{I}\{x\in \mathcal{C}_k\}.
 \end{equation}
\end{proposition}
 
 Attention should be paid to the fact that the bound
  \begin{equation}\label{eq:bias1}
  \min_{s\in \mathcal{S}_{\mathcal{P}}}\mathcal{R}(s) - \mathcal{R}^*\leq \inf_{s\in \mathcal{S}_{\mathcal{P}}}\mathbb{E}_X\left[ d_{\tau}\left(s^*(X), s(X)\right) \right].
  \end{equation}
 valid for all $s^*\in \mathcal{S}^*$,
  shows in particular that the bias of ERM over the class $\mathcal{S}_{\mathcal{P}}$ can be controlled by the approximation rate of optimal ranking rules by elements of $\mathcal{S}_{\mathcal{P}}$ when error is measured by the integrated Kendall $\tau$ distance and $X$'s marginal distribution, $\mu(dx)$ namely, is the integration measure.
 \medskip
 
 \noindent {\bf Approximation.} We now investigate to each extent ranking median regression functions $s^*(x)$ can be well approximated by predictive rules of the form \eqref{eq:piecewise_cst}. The proposition below provides the best approximation of a given ranking rule $s(x)$ in terms of $\mu$-integrated Kendall $\tau$ distance.
 \begin{proposition}
Let $s\in \mathcal{S}$. The best approximations to $s(x)$ from $\mathcal{S}_{\mathcal{P}}$ in terms of $\mu$-integrated Kendall $\tau$ distance are the ranking rules of the form  $s_{\mathcal{P}, \bar{\sigma}}(x)$, where $\sigma_k$ is a Kemeny median of distribution $P_{s,\mathcal{C}_k}$, the conditional distribution of the r.v. $s(X)$ given $X\in \mathcal{C}_k$, for $k\in\{1,\; \ldots,\; n \}$. The minimum error is given by:
 $$
 \mathcal{E}_{\mathcal{P}}(s)=\sum_{k=1}^K\mu(\mathcal{C}_k)L^*_{P_{s,\mathcal{C}_k}}.
 $$
 \end{proposition}
 The following hypotheses are involved in the subsequent analysis. The first one generalizes the condition {\bf NA}$(h)$ introduced in \citet{CKS17}, while the second one is a classic smoothness assumption on the conditional pairwise probabilities.
 \begin{assumption}\label{hyp:margin} For all $x\in \mathcal{X}$, $P_x\in \mathcal{T}$ and 
 $ H=\inf_{x\in \mathcal{X}}\min_{i<j}\left\vert p_{i,j}(x)-1/2 \right\vert >0$.
 \end{assumption}
 \begin{assumption}\label{hyp:smooth} For all $1\leq i<j\leq n$, the mapping $x\in \mathcal{X}\mapsto p_{i,j}(x)$ is Lipschitz, \textit{i.e.} there exists $M<\infty$ such that:
 \begin{equation}
\forall (x,x')\in\mathcal{X}^2,\;\; \sum_{i<j}\vert p_{i,j}(x)-p_{i,j}(x') \vert\leq M \cdot \vert\vert x-x'\vert\vert .
 \end{equation}
 \end{assumption}
 %For simplicity, we assume that $\mathcal{X}=[0,1]^d$.
  The following result shows that, under the assumptions above, the optimal prediction rule $\sigma^*_x$ can be accurately approximated by \eqref{eq:piecewise_cst_opt}, provided that the regions $\mathcal{C}_k$ are 'small' enough.
 \begin{theorem}\label{thm:approx}
 Suppose that Assumptions \ref{hyp:margin}-\ref{hyp:smooth} are fulfilled and that $P_{\mathcal{C}}\in \mathcal{T}$ for all $\mathcal{C}\in \mathcal{P}$. Then, we have:
 \begin{equation}
\mathbb{E}\left[d_{\tau}\left(\sigma^*_X, s^*_{\mathcal{P}}(X)\right)  \right]\leq \sup_{x\in \mathcal{X}}d_{\tau}\left(\sigma^*_x, s^*_{\mathcal{P}}(x)\right)\leq (M/H)\cdot \delta_{\mathcal{P}},
 \end{equation}
 where $\delta_{\mathcal{P}}=\max_{\mathcal{C}\in \mathcal{P}}\sup_{(x,x')\in \mathcal{C}^2}\vert\vert x-x'\vert\vert$ is the maximal diameter of $\mathcal{P}$'s cells. Hence, if $(\mathcal{P}_m)_{m\geq 1}$ is a sequence of partitions of $\mathcal{X}$ such that $P_{\mathcal{C}}\in \mathcal{T}$ for all $\mathcal{C}\in \mathcal{P}_m$, $m\geq 1$, and $\delta_{\mathcal{P}_m}\rightarrow 0$ as $m$ tends to infinity, then $$\sup_{x\in \mathcal{X}}d_{\tau}\left(\sigma^*_x, s^*_{\mathcal{P}_m}(x)\right)\rightarrow 0, \text{ as } m\rightarrow \infty.$$
 \end{theorem}
 %Triangular setting for smoothness assumptions? $K$ should be much smaller than $n!$.
The next section presents a tree-based algorithm to build recursively a partition $\mathcal{P}$ of the predictor variable space, adapted to the local variability of the $\Sigma_i$'s. 

\begin{remark}{\sc (On smoothness assumptions)} We point out that the analysis above could be naturally refined, insofar as the accuracy of a piecewise constant median ranking regression rule is actually controlled by its capacity to approximate an optimal rule $s^*(x)$ in the $\mu$-integrated Kendall $\tau$ sense, as shown by Eq. \eqref{eq:bias1}. Like in \citet{Binev} for distribution-free regression, learning rates for ranking median regression could be investigated under the assumption that $s^*$ belongs to a certain smoothness class defined in terms of approximation rate, specifying the decay rate of $\inf_{s\in\mathcal{S}_m}\mathbb{E}[d_{\tau}(s^*(X), s(X))]$ for a certain sequence $(\mathcal{S}_m)_{m\geq 1}$ of classes of piecewise constant ranking rules. This is beyond the scope of the present paper and will be the subject of future work.
\end{remark}
\subsection{Recursive Partitioning - The {\sc CRIT} algorithm}\label{subsec:algo}
We now describe a local learning method (see \citet{friedman}) to build by refinement a partition $\mathcal{P}$  based on a training sample $\mathcal{D}_N=\{(\Sigma_1,\; \X_1),\; \ldots,\; (\Sigma_N,\; X_N)  \}$ so that, on each cell $\mathcal{C}$ of $\mathcal{P}$, the $\Sigma_i$'s lying in it exhibit a small variability in the Kendall $\tau$ sense and, consequently, may be accurately approximated by a local Kemeny median. For computational reasons (in order to avoid costly median computations at each recursive step), variability is measured through the criterion $\gamma$, rather than $L^*$, see Remark \ref{rk:dispersion}. 
%For any measurable subset $\mathcal{C}\subset \mathcal{X}$, the local empirical dispersion measure considered is
%\begin{eqnarray}
%\widehat{\gamma}(\mathcal{C})=\sum_{i<j}\widehat{p}_{i,j}(\mathcal{C})\left(1- \widehat{p}_{i,j}(\mathcal{C})  \right),
%\end{eqnarray}
%where, for all $i<j$, we set
%\begin{equation}\label{eq:p_hat}
%\widehat{p}_{i,j}(\mathcal{C})=\frac{1}{N_{\mathcal{C}}}\sum_{k=1}^N\mathbb{I}\{ X_k\in \mathcal{C},\; \Sigma_k(i)<\Sigma_k(j)   \},
%\end{equation}
%with $N_{\mathcal{C}}=\sum_{k=1}^N \mathbb{I}\{ X_k\in \mathcal{C}\}$.
%The quantity \eqref{eq:p_hat} is an empirical estimate of the dispersion measure of $\Sigma$ given $X\in \mathcal{C}$, namely $\gamma(P_{\mathcal{C}})$, see Remark \ref{rk:dispersion}.
More precisely, we propose to solve the median ranking regression problem by means of a recursive method in the spirit of the {\sc CART} algorithm for regression, we call the {\sc CRIT} algorithm (standing for {\sc Consensus RankIng Tree}), that produces a binary tree structured partition $\mathcal{P}$ of the input space (and, consequently, a piecewise constant ranking rule, see subsection \ref{subsec:piece} that minimizes the quantity
\begin{equation}
N(N-1)\widehat{\gamma}_{\mathcal{P}}= \sum_{\mathcal{C}\in \mathcal{P}}\sum_{1\leq k<l\leq N}\mathbb{I}\{ (X_k,X_l)\in \mathcal{C}^2 \}\cdot d_{\tau}\left( \Sigma_k,\Sigma_l \right),
\end{equation}
where $\widehat{\gamma}_{\mathcal{P}}$ is the natural empirical estimate of the intra-cell dispersion measure
\begin{equation}
\gamma_{\mathcal{\mathcal{P}}}\overset{def}{=}\frac 1 2 \sum_{\mathcal{C}\in \mathcal{P}}\mathbb{E}\left[d_{\tau}(\Sigma,\Sigma')\cdot \mathbb{I}\{ (X,X')\in \mathcal{C}^2 \}  \right]= \frac 1 2\sum_{\mathcal{C}\in \mathcal{P}} \mu(\mathcal{C})^2\gamma(P_{\mathcal{C}}).
\end{equation}
 A ranking median regression tree of maximal depth $J\geq 0$ is grown as follows. One starts from the root node $\mathcal{C}_{0,0}=\mathcal{X}$. 
 %and considers as initial median ranking regression rule $s_0$ any empirical ranking median $\sigma_{0,0}$ of the observations $\Sigma_1,\; \ldots,\; \Sigma_N$. 
 At depth level $0\leq j <J$, any cell $\mathcal{C}_{j,k}$, $0 \leq k <2^j$ shall be split into two (disjoint) subsets $\mathcal{C}_{j+1,2k}$ and $\mathcal{C}_{j+1,2k+1}$, respectively identified as the left and right children of the interior leaf $(j,k)$ of the ranking median regression tree, according to the following \textit{splitting rule}.\\
 
 \noindent {\it Splitting rule.} For any (non empty) candidate left child $\mathcal{C}\subset \mathcal{C}_{j,k}$, picked in a class $\mathcal{G}$ of 'admissible' subsets (see Remark \ref{rk:perp_split}), the relevance of the split $\mathcal{C}_{j,k}=\mathcal{C}\cup (\mathcal{C}_{j,k}\setminus\mathcal{C})$ is naturally evaluated through the quantity:
 \begin{equation}
  \Lambda_{j,k}(\mathcal{C})\overset{def}{=}
  \sum_{1\leq k<l\leq N}\left(\mathbb{I}\{ (X_k,X_l)\in \mathcal{C}^2 \}+\mathbb{I}\{ (X_k,X_l)\in (\mathcal{C}_{j,k}\setminus\mathcal{C})^2 \}\right)\cdot d_{\tau}\left( \Sigma_k,\Sigma_l \right).
  %=\widehat{\gamma}(\mathcal{C}) + \widehat{\gamma}(\mathcal{C}_{j,k}\setminus \mathcal{C}).
 \end{equation}
 The determination of the splitting thus consists in computing a solution $\mathcal{C}_{j+1,2k}$ of the optimization problem
 \begin{equation}\label{eq:min_pb}
 \min_{\mathcal{C}\in  \mathcal{G},\; \mathcal{C}\subset \mathcal{C}_{j,k}}\Lambda_{j,k}(\mathcal{C})
 \end{equation}
   
   
   \noindent {\it Local medians.} The consensus ranking regression tree is grown until depth $J$ and on each terminal leave $\mathcal{C}_{J,l}$, $0\leq l<2^J$, one computes the local Kemeny median estimate by means of the best strongly stochastically transitive approximation method investigated in subsection \ref{subsec:consensus}
   \begin{equation}
 \sigma^*_{D,l}\overset{def}{=}  \widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}_{D,l}}},
   \end{equation}
where $\widehat{P}_{\mathcal{C}}=(1/N_{\mathcal{C}})\sum_{l=1}^N\mathbb{I}\{  X_l\in \mathcal{C}\}\cdot\delta_{\Sigma_l}$ and $N_{\mathcal{C}}=\sum_{k=1}^N \mathbb{I}\{ X_k\in \mathcal{C}\}$ for all measurable $\mathcal{C}\subset \mathcal{X}$. The ranking median regression rule related to the binary tree $T_{2^J}$ thus constructed is given by:
\begin{equation}
s^*_J(x)=\sum_{l=0}^{2^J-1}\sigma^*_{J,l}\mathbb{I}\{ x\in \mathcal{C}_{J,l} \}.
\end{equation}
 Its training prediction error is equal to $ \widehat{L}_N(s^*_J)$,
%\begin{equation}
 %\widehat{L}_N(s^*_D)=\sum_{l=0}^{2^D-1}\widehat{\mu}_N(\mathcal{C}_{D,l})L^*_{\widehat{P}_{\mathcal{C}_{D,l}}},
 %\end{equation}
% where $\widehat{\mu}_N=(1/N)\sum_{k=1}^N\delta_{X_i}$ denotes the empirical version of $X$'s marginal distribution, 
while the training intra-cell $\gamma$-dispersion is given by
 \begin{equation}
 \widehat{\gamma}_J=\sum_{l=0}^{2^{J-1}-1}\Lambda_{J-1,l}(\mathcal{C}_{J, 2l}).
 \end{equation}
 
\noindent {\it Pruning the ranking median regression tree.} The tree growing stage is summarized in the Appendix section. Of course, if class $\mathcal{G}$ is sufficiently rich to yield flexible partitions (see Remark \ref{rk:perp_split}) and $J$ is large enough (such that $2^J\geq N$), one may obtain $ \widehat{\gamma}_J=0$, no more than a single data point lying in each terminal cell. It is well-known that recursive partitioning methods fragment the data, the splitting process becoming more and more unstable as depth level $j$ increases. For this reason, the tree growing stage is generally followed by a pruning procedure. From the original tree $T_{2^J}$, one recursively merges children of a same parent node until the root $T_1$ is reached, yielding a sequence of ranking median regression trees: $T_{2^J}\supset T_{2^J-1}\supset \cdots \supset T_1$.
 
 \begin{remark}{\sc (Early stopping)} If no improvement can be achieved by splitting the current node $\mathcal{C}_{d,l}$, \textit{i.e.} if $\min $
 
 \end{remark}
 \begin{remark}\label{rk:perp_split} {\sc (On class $\mathcal{G}$)} The choice of class $\mathcal{G}$ should result from a trade-off between computational cost and flexibility: a rich class (of controlled complexity though) may permit to capture the conditional variability of $\Sigma$ given $X$ appropriately but might significantly increase the cost of solving \eqref{eq:min_pb}. Typically, as proposed in \citet{cart84}, subsets can be built by means of axis parallel splits, leading to partitions whose cells are finite union of hyperrectangles. This corresponds to the case where $\mathcal{G}$ is stable by intersection, \textit{i.e.} $\forall (\mathcal{C},\mathcal{C}')\in \mathcal{G}^2$, $\mathcal{C}\cap \mathcal{C}'\in \mathcal{G}$) and admissible subsets of any $\mathcal{C}\in \mathcal{G}$ are of the form $\mathcal{C}\subset \{X^{(m)}\geq s  \}$ or $\mathcal{C}\subset \{X^{(m)}\leq s  \}$, where $X^{(m)}$ can be any component of $X$ and $s\in \mathbb{R}$ any threshold value. In this case, the minimization problem can be efficiently solved by means of a double loop (over the coordinates of the input vector $X$ and over the data lying in the current parent node), see \textit{e.g.} chapter in \citet{cart84}.
\end{remark}

\section{Numerical Experiments}\label{sec:num}

\section{Conclusion}\label{sec:conclusion}

%\bibliographystyle{plain}
\bibliography{biblio-thesis}

\appendix


\section*{Technical Proofs}\label{app:proof}

\subsection*{Proof of Lemma \ref{lem:bounds}}
Observe first that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
L_{P'}(\sigma)=\sum_{i<j} p'_{i,j}\mathbb{I}\{\sigma(i)>\sigma(j) \} +\sum_{i<j} (1-p'_{i,j})\mathbb{I}\{\sigma(i)<\sigma(j) \}.
\end{equation}
We deduce from the equality above, applied twice, that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
\left\vert  L_{P'}(\sigma))-L_{P''}(\sigma)\right\vert \leq \sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert .
\end{equation}
Hence, we may write:
\begin{multline*}
L^*_{P'}=\inf_{\sigma\in \mathfrak{S}_n}L_{P'}(\sigma)\leq L_{P'}(\sigma^*_{P''})=L_{P''}(\sigma^*_{P''})+ \left(L_{P'}(\sigma^*_{P''})-L_{P''}(\sigma^*_{P''})\right)\\
\leq L^*_{P''}+\sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert.
\end{multline*}
This proves assertion (i). We turn to (ii) and assume now that both $P'$ and $P''$ belong to $\mathcal{T}$.
%, it follows from \eqref{eq:sol_SST} that:
%\begin{eqnarray*}
%\sigma^*_{P'}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p'_{i,k}<1/2  \},\\
%\sigma^*_{P''}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p''_{i,k}<1/2  \}.\\
%\end{eqnarray*}
Let $i<j$. Suppose that $\sigma^*_{P'}(i)<\sigma^*_{P'}(j)$ and $\sigma^*_{P''}(i)>\sigma^*_{P''}(j)$. In this case, we have $p'_{i,j}>1/2$ and $p''_{i,j}<1/2$, so that 
$$
\vert p'_{i,j}-p''_{i,j}\vert /h= \left(p'_{i,j}-1/2\right)/h + \left(1/2-p''_{i,j} \right)/h\geq 1.$$
More generally, we have 
$$
\mathbb{I}\left\{\left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  \left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  <0 \right\}\leq \vert p'_{i,j}-p''_{i,j}\vert /h
$$ for all $i<j$. Summing over the pairs $(i,j)$ establishes assertion (ii).
\subsection*{Proof of Theorem \ref{thm:approx_med}}
Since $P\in \mathcal{T}$, we deduce from \eqref{eq:bound_DAG} that
\begin{equation}\label{eq:bound_weak}
L_{P}(\widetilde{\sigma}^*_{\widehat{P}_N})-L_P^*\leq \sqrt{n(n-1)/2}\sqrt{\sum_{i<j}(\widehat{p}_{i,j}-p_{i,j})^2}.
\end{equation}
For any $t>0$, using the union bound combined with Hoeffding's inequality, we have
\begin{eqnarray*}
\mathbb{P}\left\{ \left(\sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  \right)^{1/2} >t \right\}&=&\mathbb{P}\left\{ \sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  >t^2 \right\}\\
&\leq & \sum_{i<j}\mathbb{P}\left\{  \left\vert \widehat{p}_{i,j}-p_{i,j} \right\vert >t \right\}\\
&\leq &\frac{n(n-1)}{2}\exp\left(-2N\left(\frac{t}{n(n-1)}\right)^2  \right).
\end{eqnarray*}
The desired result is then obtained by combining the bound above with \eqref{eq:bound_weak}.

\subsection*{Proof of Theorem \ref{thm:approx}}
For any measurable set $\mathcal{C}\subset \mathcal{X}$ such that $\mu(\mathcal{C})>0$, we set $p_{i,j}(\mathcal{C})=\mathbb{P}\{ \Sigma(i)<\Sigma(j) \mid X\in \mathcal{C} \}$ for $i<j$. Suppose that $x\in \mathcal{C}_k$, $k\in\{1,\; \ldots,\; K  \}$. It follows from assertion (ii) in Lemma \ref{lem:bounds} combined with Jensen's inequality and Assumption \ref{hyp:smooth} that:
\begin{multline*}
d_{\tau}\left(\sigma^*_x, s^*_{\mathcal{P}}(x)  \right)=d_{\tau}\left(\sigma^*_x, \sigma^*_{\mathcal{C}_k}  \right)\leq (1/H)\sum_{i<j}\left\vert p_{i,j}(x)-p_{i,j}(\mathcal{C}_k) \right\vert\\
\leq (1/H)\sum_{i<j}\mathbb{E}\left[\left\vert p_{i,j}(x)-p_{i,j}(X) \right\vert \mid X\in \mathcal{C}_k  \right]\leq (M/H)\sup_{x'\in \mathcal{C}_k}\vert\vert x-x'\vert\vert\leq (M/H)\cdot \delta_{\mathcal{P}}.
\end{multline*}
\subsection*{Proof of Proposition \ref{prop:opt_subclass}}
Let $s(x)=\sum_{k=1}^K\sigma_k \mathbb{I}\{ x\in \mathcal{C}_k \}$ in $\mathcal{S}_{\mathcal{P}}$. It suffices to observe that, by virtue of the total probability formula, we have
\begin{equation}
\mathcal{R}(s)=\sum_{k=1}^K\mu(\mathcal{C}_k)\mathbb{E}\left[d_{\tau}\left(\sigma_k  ,\Sigma\right) \mid X\in \mathcal{C}_k \right],
\end{equation}
and that each term involved in the summation above is minimum for $\sigma_k\in \mathcal{M}_{P_{\mathcal{C}_k}}$, $1\leq k\leq K$.
\section*{Ranking Median Regression - Generalization Bounds}

\begin{proposition}
Consider a distance $d$ on the symmetric group $\mathfrak{S}_n$ and a class $\mathcal{S}_0\subset \mathcal{S}$. Let $\widehat{s}_N$ be any minimizer of the empirical risk $\widehat{R}_N$, based on i.i.d. training data $(X_1,\Sigma_1),\; \ldots,\; (X_N,\Sigma_N)$ w.r.t. distance $d$. For any $\delta\in (0,1)$, we have with probability at least $1-\delta$: $\forall N\geq 1$,
\begin{equation}\label{eq:ERM_bound_gen}
\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\leq \sqrt{2}\vert\vert d\vert\vert_{\infty}\sqrt{\frac{\log(2n! /\delta)}{N}}+\left\{  \mathcal{R}^*-\inf_{s\in \mathcal{S}_0}\mathcal{R}(s) \right\}.
\end{equation}
\end{proposition}

\section*{ The {\sc CRIT} algorithm}



\begin{figure}[!h]

\begin{center}
\fbox{
\begin{minipage}[t]{13cm}
\medskip

\begin{center}
{\sc The CRIT Algorithm}
\end{center}

\medskip
{\small

\begin{enumerate}
\item[] {\bf Inputs.} Training dataset $\mathcal{D}_N=\{(X_1,Y_1),\; \ldots,\, (X_N,Y_N)  \}$. Depth $D\geq 0$. Class of admissible subsets $\mathcal{G}$.
\item ({\sc Initialization.}) Set $C_{0,0}=\mathcal{X}$.

\medskip

\item ({\sc Iterations.}) For $d=0,\;\ldots,\;D-1$ and $k=0,\;\ldots,\; 2^{d}-1$:

\medskip

Solve
\[
 \min_{\mathcal{C}\in  \mathcal{G},\; \mathcal{C}\subset \mathcal{C}_{j,k}}\Lambda_{j,k}(\mathcal{C}),
\]
yielding the  region $\mathcal{C}_{d+1,2k}$.
Then, set $\mathcal{C}_{d+1,2k+1}=\mathcal{C}_{d,k} \setminus \mathcal{C}_{d+1,2k}$.



\medskip

\item ({\sc Local consensus.}) After $D$ iterations, for each terminal cell $\mathcal{C}_{D,l}$ with $l\in\{0,\; \ldots,\; 2^{D}-1\}$, compute the Kemeny median $\sigma^*_{D,k}$ of the best approximation in $\mathcal{T}$ of the empirical distribution $\widehat{P}_{\mathcal{C}_{D,k}}$, as well as the local training prediction error
\[
L^*_{D,l}=
\]

\item[] {\bf Outputs.} Compute the piecewise constant ranking median regression rule:
$$
s^*_{D}(x)=\sum_{l=0}^{2^D-1}\mathbb{I}
$$
\end{enumerate}
}
\end{minipage}
}
\label{fig:trpseudo}
\caption{Pseudo-code for the {\sc CRIT} algorithm.}
\end{center}
\end{figure}
 

\end{document}