\documentclass[wcp]{jmlr}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{epsfig}
%\usepackage{geometry}
\usepackage{stmaryrd}
\usepackage[noadjust]{cite}
\usepackage{natbib}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{caption}

% ENVIRONMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}
% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

%\usepackage{rotating}% for sideways figures and tables
\usepackage{longtable}% for long tables

% The booktabs package is used by this sample document
% (it provides \toprule, \midrule and \bottomrule).
% Remove the next line if you don't require it.
\usepackage{booktabs}
% The siunitx package is used by this sample document
% to align numbers in a column by their decimal point.
% Remove the next line if you don't require it.
%\usepackage[load-configurations=version-1]{siunitx} % newer version
%\usepackage{siunitx}
%\usepackage{natbib}

\newtheorem{assumption}{Assumption}

% The following command is just for this sample document:
\newcommand{\cs}[1]{\texttt{\char`\\#1}}
%\DeclareMathOperator{\argmin}{argmin}
\def\bb{\mathbb}
\def\mb{\mathbf}
\def\point{\,\cdot\,}
\def\P{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\roc}{{\rm  ROC}}
\newcommand{\mv}{{\rm  MV}}
\newcommand{\cpauc}{{\rm  CPAUC}}
\newcommand{\auc}{{\rm  AUC}}
\newcommand{\Prob}[1]{\mathbb{P}\left\{ #1 \right\} }
\def\argmax{\mathop{\rm arg\, max}}
\def\argmin{\mathop{\rm arg\, min}}
\def\C{{\cal C}}
\def\B{{\cal B}}
\def\Norm{{\cal N}}
\def\A{{\cal A}}
\def\N{{\cal N}}
\def\F{{\cal F}}
\def\S{{\cal S}}
\def\L{{\cal L}}
\def\K{{\cal K}}
\def\P{{\cal P}}
\def\X{{\cal X}}
\def\I{{\mathbb I}}


\jmlrvolume{80}
\jmlryear{2017}
\jmlrworkshop{ACML 2017}

\title[Ranking Median Regression]{Ranking Median Regression:\\ Learning to Order through Local Consensus}

% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

% Two authors with the same address
% \author{\Name{Author Name1} \Email{abc@sample.com}\and
%  \Name{Author Name2} \Email{xyz@sample.com}\\
%  \addr Address}

% Three or more authors with the same address:
% \author{\Name{Author Name1} \Email{an1@sample.com}\\
%  \Name{Author Name2} \Email{an2@sample.com}\\
%  \Name{Author Name3} \Email{an3@sample.com}\\
%  \Name{Author Name4} \Email{an4@sample.com}\\
%  \Name{Author Name5} \Email{an5@sample.com}\\
%  \Name{Author Name6} \Email{an6@sample.com}\\
%  \Name{Author Name7} \Email{an7@sample.com}\\
%  \Name{Author Name8} \Email{an8@sample.com}\\
%  \Name{Author Name9} \Email{an9@sample.com}\\
%  \Name{Author Name10} \Email{an10@sample.com}\\
%  \Name{Author Name11} \Email{an11@sample.com}\\
%  \Name{Author Name12} \Email{an12@sample.com}\\
%  \Name{Author Name13} \Email{an13@sample.com}\\
%  \Name{Author Name14} \Email{an14@sample.com}\\
%  \addr Address}


% Authors with different addresses:
%\author{\Name{Stephan Cl\'emen\c{c}on} \Email{stephan.clemencon@telecom-paristech.fr }\\
%\Name{Anna Korba} \Email{anna.korba@telecom-paristech.fr }\\
%\addr LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay\\
%Paris, France\\
%\AND
%\Name{Eric Sibony} \Email{eric.sibony@gmail.com}\\
%\addr Shift Technologies\\
%Paris, France
% }

%\editors{List of editors' names}

\begin{document}
	
	\maketitle
	
	\begin{abstract}
		This article is devoted to the problem of predicting the value taken by a random permutation $\Sigma$, describing the preferences of an individual over a set of numbered items $\{1,\; \ldots,\; n\}$ say, based on the observation of an input/explanatory r.v. $X$ (\textit{e.g.} characteristics of the individual), when error is measured by the Kendall $\tau$ distance. In the probabilistic formulation of the 'Learning to Order' problem we propose, which extends the framework for statistical Kemeny ranking aggregation developped in \citet{CKS17}, this boils down to recovering conditional Kemeny medians of $\Sigma$ given $X$ from i.i.d. training examples $(X_1, \Sigma_1),\; \ldots,\; (X_N, \Sigma_N)$. For this reason, this statistical learning problem is referred to as \textit{ranking median regression} here. Our contribution is twofold. We first propose a probabilistic theory of ranking median regression and investigate the performance of empirical risk minimizers in this context. Next we introduce the concept of local consensus/median, in order to derive a local learning method extending that introduced in \citet{YWL10}, we call the {\sc CRIT} algorithm, based on recursive partitioning of the input space and producing tree-structured piecewise constant Kemeny median regression estimates. Accuracy of such ranking rules is proved under a specific smoothness assumption for $\Sigma$'s conditional distribution given $X$. Beyond its interpretability and computational tractability, the major advantage of the approach we develop lies in its close connection with the widely studied Kemeny aggregation problem. From an algorithmic perspective, this permits to build predictive rules for ranking median regression by implementing techniques for Kemeny median computations at a local level, on regions where the preferences expressed exhibit low variability (measured by means of the Kendall $\tau$ distance).  The results of various numerical experiments are displayed for illustration purpose.
		
	\end{abstract}
	\begin{keywords}
		Consensus ranking, Kemeny median, Kendall tau, local learning, predictive learning, ranking aggregation
	\end{keywords}
	
	\input{sections/introduction}
	\input{sections/preliminary}
	\input{sections/trees}
	\input{sections/experiments}
	\input{sections/conclusion}
	
	
	%\bibliographystyle{plain}
	\bibliographystyle{apa}
	\bibliography{biblio-thesis}

\section*{Technical Proofs}\label{app:proof}

\subsection*{Proof of Lemma \ref{lem:bounds}}
Observe first that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
L_{P'}(\sigma)=\sum_{i<j} p'_{i,j}\mathbb{I}\{\sigma(i)>\sigma(j) \} +\sum_{i<j} (1-p'_{i,j})\mathbb{I}\{\sigma(i)<\sigma(j) \}.
\end{equation}
We deduce from the equality above, applied twice, that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
\left\vert  L_{P'}(\sigma))-L_{P''}(\sigma)\right\vert \leq \sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert .
\end{equation}
Hence, we may write:
\begin{multline*}
L^*_{P'}=\inf_{\sigma\in \mathfrak{S}_n}L_{P'}(\sigma)\leq L_{P'}(\sigma^*_{P''})=L_{P''}(\sigma^*_{P''})+ \left(L_{P'}(\sigma^*_{P''})-L_{P''}(\sigma^*_{P''})\right)\\
\leq L^*_{P''}+\sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert.
\end{multline*}
Then, since $P''$ is stochastically transitive, $L^*_{P''}=\sum_{i<j}\{  1/2-\vert  p''_{i,j}-1/2\vert\}$ (whereas $L^*_{P'} \ge \sum_{i<j}\{  1/2-\vert  p'_{i,j}-1/2\vert\}$) so:
\begin{align*}
L^*_{P''}-L^*_{P'}& \le \sum_{i<j}\{  1/2-\vert  p''_{i,j}-1/2\vert\}-\{  1/2-\vert  p'_{i,j}-1/2\vert\}\\
L^*_{P''}-L^*_{P'} & \le \sum_{i<j} \vert  p'_{i,j}-1/2\vert -\vert  p''_{i,j}-1/2\vert\\
L^*_{P''}-L^*_{P'}& \le  \sum_{i<j} \vert  p'_{i,j}-p''_{i,j}\vert
\end{align*}
We deduce from the two previous inequalities the  assertion (i). We turn to (ii) and assume now that both $P'$ and $P''$ belong to $\mathcal{T}$.
%, it follows from \eqref{eq:sol_SST} that:
%\begin{eqnarray*}
%\sigma^*_{P'}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p'_{i,k}<1/2  \},\\
%\sigma^*_{P''}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p''_{i,k}<1/2  \}.\\
%\end{eqnarray*}
Let $i<j$. Suppose that $\sigma^*_{P'}(i)<\sigma^*_{P'}(j)$ and $\sigma^*_{P''}(i)>\sigma^*_{P''}(j)$. In this case, we have $p'_{i,j}>1/2$ and $p''_{i,j}<1/2$, so that 
$$
\vert p'_{i,j}-p''_{i,j}\vert /h= \left(p'_{i,j}-1/2\right)/h + \left(1/2-p''_{i,j} \right)/h\geq 1.$$
More generally, we have 
$$
\mathbb{I}\left\{\left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  \left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  <0 \right\}\leq \vert p'_{i,j}-p''_{i,j}\vert /h
$$ for all $i<j$. Summing over the pairs $(i,j)$ establishes assertion (ii).
\subsection*{Proof of Theorem \ref{thm:approx_med}}
Since $P\in \mathcal{T}$, we deduce from \eqref{eq:::bound_DAG} that
\begin{equation}\label{eq:bound_weak}
L_{P}(\widetilde{\sigma}^*_{\widehat{P}_N})-L_P^*\leq \sqrt{2n(n-1)}\sqrt{\sum_{i<j}(\widehat{p}_{i,j}-p_{i,j})^2}.
\end{equation}
For any $t>0$, using the union bound combined with Hoeffding's inequality, we have
\begin{multline*}
\mathbb{P}\left\{ \left(\sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  \right)^{1/2} >t \right\}=\mathbb{P}\left\{ \sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  >t^2 \right\}\\
\leq  \sum_{i<j}\mathbb{P}\left\{  \left\vert \widehat{p}_{i,j}-p_{i,j} \right\vert >\frac{2t}{n(n-1)} \right\}
\leq n(n-1)\exp\left(-2N\left(\frac{2t}{n(n-1)}\right)^2  \right).
\end{multline*}
The desired result is then obtained by combining the bound above with \eqref{eq:bound_weak}.

\subsection*{Proof of Proposition \ref{prop:upper_bound}}

First, observe that, using the definition of empirical risk minimizers and the union bound, we have with probability one: $\forall N\geq 1$,
\begin{multline*}
\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\leq 2\sup_{s\in \mathcal{S}_0}\left\vert \widehat{\mathcal{R}}_N(s)-\mathcal{R}(s) \right\vert +\left\{\inf_{s\in \mathcal{S}_0}\mathcal{R}(s)-\mathcal{R}^*\right\}\\
\leq 2\sum_{i<j}\sup_{s\in \mathcal{S}_0}\left\vert \frac{1}{N}\sum_{k=1}^N \mathbb{I}\left\{\left(\Sigma_k(i)-\Sigma_k(j)\right) \left(s(X_k)(i)-s(X_k)(j)\right)<0  \right\} -\mathcal{R}_{i,j}(s) \right\vert \\+\left\{\inf_{s\in \mathcal{S}_0}\mathcal{R}(s)-\mathcal{R}^*\right\},
\end{multline*}
where $\mathcal{R}_{i,j}(s)=\mathbb{P}\{(\Sigma(i)-\Sigma(j)) (s(X)(i)-s(X)(j))<0   \}$ for $i<j$ and $s\in \mathcal{S}$. 
Since Assumption \ref{hyp:complex} is satisfied, by virtue of Vapnik-Chervonenkis inequality (see \textit{e.g.} \citet{DGL96}), for all $i<j$ and any $\delta\in (0,1)$, we have with probability at least $1-\delta$:
\begin{equation}
\sup_{s\in \mathcal{S}_0}\left\vert \frac{1}{N}\sum_{k=1}^N \mathbb{I}\left\{\left(\Sigma_k(i)-\Sigma_k(j)\right) \left(s(X_k)(i)-s(X_k)(j)\right)<0  \right\} -\mathcal{R}_{i,j}(s) \right\vert \leq c\sqrt{V\log(1/\delta)/N},
\end{equation}
where $c<+\infty$ is a universal constant. The desired bound then results from the combination of the bound above and the union bound.


\subsection*{Proof of Proposition \ref{prop:opt_subclass}}
Let $s(x)=\sum_{k=1}^K\sigma_k \mathbb{I}\{ x\in \mathcal{C}_k \}$ in $\mathcal{S}_{\mathcal{P}}$. It suffices to observe that, by virtue of the total probability formula, we have
\begin{equation}
\mathcal{R}(s)=\sum_{k=1}^K\mu(\mathcal{C}_k)\mathbb{E}\left[d_{\tau}\left(\sigma_k  ,\Sigma\right) \mid X\in \mathcal{C}_k \right],
\end{equation}
and that each term involved in the summation above is minimum for $\sigma_k\in \mathcal{M}_{P_{\mathcal{C}_k}}$, $1\leq k\leq K$.


\subsection*{Proof of Theorem \ref{thm:approx}}
For any measurable set $\mathcal{C}\subset \mathcal{X}$ such that $\mu(\mathcal{C})>0$, we set $p_{i,j}(\mathcal{C})=\mathbb{P}\{ \Sigma(i)<\Sigma(j) \mid X\in \mathcal{C} \}$ for $i<j$. Suppose that $x\in \mathcal{C}_k$, $k\in\{1,\; \ldots,\; K  \}$. It follows from assertion (ii) in Lemma \ref{lem:bounds} combined with Jensen's inequality and Assumption \ref{hyp:smooth} that:
\begin{multline*}
d_{\tau}\left(\sigma^*_{P_x}, s^*_{\mathcal{P}}(x)  \right)=d_{\tau}\left(\sigma^*_{P_x}, \sigma^*_{P_{\mathcal{C}_k}}  \right)\leq (1/H)\sum_{i<j}\left\vert p_{i,j}(x)-p_{i,j}(\mathcal{C}_k) \right\vert\\
\leq (1/H)\sum_{i<j}\mathbb{E}\left[\left\vert p_{i,j}(x)-p_{i,j}(X) \right\vert \mid X\in \mathcal{C}_k  \right]\leq (M/H)\sup_{x'\in \mathcal{C}_k}\vert\vert x-x'\vert\vert\leq (M/H)\cdot \delta_{\mathcal{P}}.
\end{multline*}



\begin{remark}{\sc (On minimaxity)} Observing that, when $X$ and $\Sigma$ are independent, the best predictions are $P$'s Kemeny medians, it follows from Proposition 11 in \citet{CKS17} that the minimax risk can be bounded by below as follows:
$$
\inf_{s_N}\sup_{\mathcal{L}}\mathbb{E}_{\mathcal{L}}\left[ \mathcal{R}_{\mathcal{L}}(s_N)-\mathcal{R}^*_{\mathcal{L}}  \right]\geq \frac{1}{16e\sqrt{N}},
$$
where the supremum is taken over all possible probability distributions $\mathcal{L}=\mu(dx)\otimes P_x(d\sigma)$ for $(X,\Sigma)$ (including the independent case) and the minimum is taken over all mappings that map a dataset $(X_1,\Sigma_1),\; \ldots,\; (X_N,\Sigma_N)$ made of independent copies of $(X,\Sigma)$ to a ranking rule in $\mathcal{S}$.
\end{remark}

\subsection*{Faster learning rates}
In \citet{CKS17}, it is proved that rates of convergence for the excess of risk of empirical Kemeny medians can be much faster than $O_{\mathbb{P}}(1/\sqrt{N})$ under a certain noise condition, corresponding to Assumption \ref{hyp:margin} when $X$ and $\Sigma$ are independent, see Proposition 14 therein. We prove below that a similar phenomenon occurs for minimizers of the empirical risk \eqref{eq:emp_reg_risk} if Assumption \ref{hyp:margin} is satisfied. The subsequent fast rate analysis mainly relies on the lemma below.

\begin{lemma}\label{lem:var_control}
Suppose that Assumption \ref{hyp:margin} is fulfilled. Let $s\in \mathcal{S}$ and set
\begin{multline*}
Z(s)=\sum_{i<j}\left\{\mathbb{I}\left\{ \left(\Sigma(i)-\Sigma(j)\right)\left(s(X)(i)-s(X)(j)  \right)<0 \right.\right\}-\\
\sum_{i<j}\mathbb{I}\left\{ \left. \left(\Sigma(i)-\Sigma(j)\right)\left(\sigma^*_{P_X}(i)-\sigma^*_{P_X}(j)  \right)<0 \right\} \right\}.
\end{multline*}
Then, we have: 
\begin{equation*}
Var\left( Z(s)\right)
\leq \left(\frac{n(n-1)}{2H}\right)\times \left(\mathcal{R}(s)-\mathcal{R}^*\right).
\end{equation*}
\end{lemma}
\begin{proof} Recall first that it follows from \eqref{eq:opt_sol} that, for all $i<j$,
$$
\left(\sigma^*_{P_X}(j)-\sigma^*_{P_X}(i)\right) \left( p_{i,j}(X)-1/2 \right)>0.
$$
Hence, we have:
\begin{multline*}
Var\left( Z(s)\right)
\leq \frac{n(n-1)}{2}\times 
\sum_{i<j}Var\left(\mathbb{I}\left\{ \left(p_{i,j}(X)-1/2\right)\left(s(X)(j)-s(X)(i)  \right) <0\right\} \right)\\
\leq \frac{n(n-1)}{2}\times 
\sum_{i<j}\mathbb{E}\left[\mathbb{I}\left\{ \left(p_{i,j}(X)-1/2\right)\left(s(X)(j)-s(X)(i)  \right) <0\right\}\right].
\end{multline*}
In addition, it follows from formula \eqref{eq:excess_risk} for the risk excess that:
\begin{equation*}
\mathcal{R}(s)-\mathcal{R}^*\geq H\times \sum_{i<j}\mathbb{E}\left[\mathbb{I}\left\{ \left(p_{i,j}(X)-1/2\right)\left(s(X)(j)-s(X)(i)  \right) <0\right\}\right].
\end{equation*}
Combined with the previous inequality, this establishes the lemma.
\end{proof}
Since the goal is to give the main ideas, we assume for simplicity that the $\mathcal{S}_0$ is of finite cardinality and that the optimal ranking median regression rule $\sigma^*_{P_x}$ belongs to it.

\begin{proposition}
Suppose that Assumption \ref{hyp:margin} is fulfilled, that the cardinality of class $\mathcal{S}_0$ is equal to $M<+\infty$ and that the unique true risk minimizer $s^*(x)=\sigma^*_{P_x}$ belongs to $\mathcal{S}_0$. Let $\widehat{s}_N$ be any minimizer of the empirical risk \eqref{eq:emp_reg_risk} over $\mathcal{S}_0$. For any $\delta\in (0,1)$, we have with probability at least $1-\delta$:
\begin{equation}
\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\leq \left(\frac{n(n-1)}{2H}\right)\times \frac{\log(M/\delta)}{ N}.
\end{equation}
\end{proposition}
\begin{proof}
Applying Bernstein's inequality to the i.i.d. average $(1/N)\sum_{k=1}^NZ_k(s)$, where
\begin{multline*}
Z_k(s)=\sum_{i<j}\left\{\mathbb{I}\left\{ \left(\Sigma_k(i)-\Sigma_k(j)\right)\left(s(X_k)(i)-s(X_k)(j)  \right)<0 \right. \right\}-\\
\sum_{i<j}\mathbb{I}\left\{ \left. \left(\Sigma_k(i)-\Sigma_k(j)\right)\left(\sigma^*_{P_{X_k}}(i)-\sigma^*_{P_{X_k}}(j)  \right)<0 \right\} \right\},
\end{multline*}
for $1\leq k\leq N$ and the union bound over the ranking rules $s$ in $\mathcal{S}_0$, we obtain that, for all $\delta\in (0,1)$, we have with probability larger than $1-\delta$: $\forall s\in \mathcal{S}_0$,
\begin{equation*}
\mathbb{E}[Z(s)]=\mathcal{R}(s)-\mathcal{R}^*\leq \widehat{\mathcal{R}}_N(s)-\widehat{\mathcal{R}}_N(s^*)+\sqrt{\frac{2Var(Z(s))\log(M/\delta)}{N}}+\frac{4\log(M/\delta)}{3N}.
\end{equation*}
Since $\widehat{\mathcal{R}}_N(\widehat{s}_N)-\widehat{\mathcal{R}}_N(s^*)\leq 0$ by assumption and using the variance control provided by the lemma above, we obtain that, with probability at least $1-\delta$, we have:
\begin{equation*}
\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\leq\sqrt{\frac{\frac{n(n-1)}{H}\left(\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*\right)/H \times \log(M/\delta)}{N}}+\frac{4\log(M/\delta)}{3N}.
\end{equation*}
Finally, solving this inequality in $\mathcal{R}(\widehat{s}_N)-\mathcal{R}^*$ yields the desired result.
\end{proof}


\subsection*{ The {\sc CRIT} algorithm}



\begin{figure}[!h]

\begin{center}
\fbox{
\begin{minipage}[t]{13cm}
\medskip

\begin{center}
{\sc The CRIT Algorithm}
\end{center}

\medskip
{\small

\begin{enumerate}
\item[] {\bf Inputs.} Training dataset $\mathcal{D}_N=\{(X_1,\Sigma_1),\; \ldots,\, (X_N,\Sigma_N)  \}$. Depth $J\geq 0$. Class of admissible subsets $\mathcal{G}$.
\item ({\sc Initialization.}) Set $C_{0,0}=\mathcal{X}$.

\medskip

\item ({\sc Iterations.}) For $j=0,\;\ldots,\;J-1$ and $k=0,\;\ldots,\; 2^{j}-1$:

\medskip

Solve
\[
 \min_{\mathcal{C}\in  \mathcal{G},\; \mathcal{C}\subset \mathcal{C}_{j,k}}\Lambda_{j,k}(\mathcal{C}),
\]
yielding the  region $\mathcal{C}_{d+1,2k}$.
Then, set $\mathcal{C}_{d+1,2k+1}=\mathcal{C}_{d,k} \setminus \mathcal{C}_{d+1,2k}$.



\medskip

\item ({\sc Local consensus.}) After $2^J$ iterations, for each terminal cell $\mathcal{C}_{J,k}$ with $k\in\{0,\; \ldots,\; 2^J-1\}$, compute the Kemeny median $\sigma^*_{J,k}$ of the best approximation in $\mathcal{T}$ of the empirical distribution $\widehat{P}_{\mathcal{C}_{J,k}}$.
\item[] {\bf Outputs.} Compute the piecewise constant ranking median regression rule:
$$
s^*_{T_{2^J}}(x)=\sum_{l=0}^{2^J-1}\sigma^*_{J,l}\cdot \mathbb{I}\{ x\in \mathcal{C}_{J,l} \}.
$$
\end{enumerate}
}
\end{minipage}
}
\label{fig:trpseudo}
\caption{Pseudo-code for the {\sc CRIT} algorithm.}
\end{center}
\end{figure}
 
 \subsection*{Aggregation of piecewise constant predictive ranking rules}
 Let $\mathcal{P}$ be a partition of the input space $\mathcal{X}$. By definition, a subpartition of $\mathcal{P}$ is any partition $\mathcal{P}'$ of $\mathcal{X}$ with the property that, for any $\mathcal{C}'\in \mathcal{P}'$, there exists $\mathcal{C}\in \mathcal{P}$ such that $\mathcal{C}'\subset \mathcal{C}$. Given a collection $\mathcal{P}_1,\;  \ldots,\; \mathcal{P}_B$ of $B\geq 1$ partitions of $\mathcal{X}$, we call the 'largest' subpartition $\bar{\mathcal{P}}_B$ of the $\mathcal{P}_b$'s the partition of $\mathcal{X}$ that is a subpartition of each $\mathcal{P}_b$ and is such that, any subpartition of all the $\mathcal{P}_b$'s is also a subpartition of $\bar{\mathcal{P}}_B$ (notice incidentally that the cells of $\bar{\mathcal{P}}_B$ are of the form $\mathcal{C}_1\cap \cdots\cap \mathcal{C}_B$, where $(\mathcal{C}_1,\; \ldots,\; \mathcal{C}_B)\in \mathcal{P}_1\times \cdots\times \mathcal{P}_B$).
 Considering now $B\geq 1$ piecewise constant ranking rules $s_1,\; \ldots,\; s_B$ associated with partitions $\mathcal{P}_1,\;  \ldots,\; \mathcal{P}_B$ respectively, we observe that the $s_b$'s are constant on each cell of $\bar{\mathcal{P}}_B$. One may thus write: $\forall b\in \{1,\; \ldots,\; B \}$,
 $$
 s_b(x)= \sum_{\mathcal{C}\in \bar{\mathcal{P}}_B}\sigma_{\mathcal{C}, b}\cdot \mathbb{I}\{x\in \mathcal{C}, b  \}.
$$
For any arbitrary $s(x)=\sum_{\mathcal{C}\in \bar{\mathcal{P}}_{B}}\sigma_{\mathcal{C}}\mathbb{I}\{ x\in \mathcal{C} \}$ in $\mathcal{S}_{\bar{\mathcal{P}}_B}$, we have:
\begin{equation*}
\mathbb{E}_{X\sim \mu}\left[\sum_{b=1}^B d_{\tau}\left(s(X),s_b(X)  \right)  \right]=\sum_{b=1}^B\sum_{\mathcal{C}\in \bar{\mathcal{P}}_B}\mu(\mathcal{C}  )d_{\tau}\left(\sigma_{\mathcal{C}}, \sigma_{\mathcal{C},b} \right)=\sum_{\mathcal{C}\in \bar{\mathcal{P}}_B}\sum_{b=1}^B\mu(\mathcal{C}  )d_{\tau}\left(\sigma_{\mathcal{C}}, \sigma_{\mathcal{C},b} \right).
\end{equation*}
Hence, the quantity above is minimum when, for each $\mathcal{C}$, the permutation $\sigma_{\mathcal{C}}$ is a Kemeny median of the probability distribution $(1/B)\sum_{b=1}^B\delta_{\sigma_{\mathcal{C},b}}$.

\subsection*{Consistency preservation and aggregation}
We now state and prove a result showing that the (possibly randomized) aggregation procedure previously proposed is theoretically founded. Precisely, mimicking the argument in \citet{BDL08} for standard regression/classification and borrowing some of their notations, consistency of ranking rules that are obtained through empirical Kemeny aggregation over a profile of consistent \textit{randomized ranking median regression rules} is investigated. Here, a randomized scoring function is of the form $\mathbf{S}_{\mathcal{D}_n}(., Z)$, where $\mathcal{D}_N=\{(X_1,\Sigma_1),\; \ldots,\; (X_N,\Sigma_N)\}$ is the training dataset and $Z$ is a r.v. taking its values in some measurable space $\mathcal{Z}$ that describes the randomization mechanism. 
A randomized ranking rule $\mathbf{S}_{\mathcal{D}_n}(., Z):\mathcal{X}\rightarrow \mathfrak{S}_N$ is given and consider its ranking median regression risk, $\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z))$ namely, which is given by:
\begin{equation*}
\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z))=\sum_{i<j}\mathbb{P}\left\{ \left(\mathbf{S}_{\mathcal{D}_N}(X, Z)(j)-\mathbf{S}_{\mathcal{D}_N}(X, Z)(i)  \right)\left( \Sigma(j)-\Sigma(i)\right)<0   \right\},
\end{equation*}
where the conditional probabilities above are taken over a random pair $(X,\Sigma)$, independent from $\mathcal{D}_N$. It is said to be consistent iff, as $N\rightarrow \infty$,
$$
\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z))\rightarrow \mathcal{R}^*,
$$
 in probability. When the convergence holds with probability one, one says that the randomized ranking rule is strongly consistent. Fix $B\geq 1$. Given $\mathcal{D}_N$, one can draw $B$ independent copies $Z_1,\; \ldots,\; Z_B$ of $Z$, yielding the ranking rules $\mathbf{S}_{\mathcal{D}_N}(., Z_b)$, $1\leq b\leq B$. Suppose that the ranking rule $\bar{\mathbf{S}}_B(.)$ minimizes 
 $$\sum_{b=1}^B\mathbb{E}\left[ d_{\tau}\left(s(X),\mathbf{S}_{\mathcal{D}_N}(X, Z_b)\right)\mid \mathcal{D}_N,\; Z_1,\; \ldots,\; Z_B \right]$$ 
 over $s\in \mathcal{S}$. The next result shows that, under Assumption \ref{hyp:margin} (strong) consistency is preserved for the ranking rule $\bar{\mathbf{S}}_B(X)$ (and the convergence rate as well, by examining its proof).
 \begin{theorem}\label{thm:consist} ({\sc Consistency and aggregation.})
 Assume that the randomized ranking rule $\mathbf{S}_{\mathcal{D}_N}(., Z)$ is consistent (respectively, strongly consistent) and suppose that Assumption \ref{hyp:margin} is satisfied. Let $B\geq 1$ and, for all $N\geq 1$,  let $\bar{\mathbf{S}}_B(x)$ be a Kemeny median of $B$ independent replications of $\mathbf{S}_{\mathcal{D}_N}(x, Z)$ given $\mathcal{D}_N$. Then, the aggregated ranking rule $\bar{\mathbf{S}}_B(X)$ is consistent (respectively, strongly consistent).
 \end{theorem}
 \begin{proof}
Let $s^*(x)$ be an optimal ranking rule, \textit{i.e} $\mathcal{R}(s^*)=\mathcal{R}^*$. Observe that, with probability one, we have: $\forall b\in\{1,\; \ldots,\; B  \}$,
 \begin{equation*}
 d_{\tau}\left(s^*(X),  \bar{\mathbf{S}}_B(X) \right) \leq  d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right)+  d_{\tau}\left(\mathbf{S}_{\mathcal{D}_N}(X, Z_b),  \bar{\mathbf{S}}_B(X) \right),
 \end{equation*}
 and thus, by averaging,
  \begin{multline*}
  d_{\tau}\left(s^*(X),  \bar{\mathbf{S}}_B(X) \right) \leq \frac{1}{B}\sum_{b=1}^B  d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right)+  \frac{1}{B}\sum_{b=1}^B  d_{\tau}\left(\mathbf{S}_{\mathcal{D}_N}(X, Z_b),  \bar{\mathbf{S}}_B(X) \right)\\
  \leq \frac{2}{B}\sum_{b=1}^B  d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right).
  \end{multline*}
  Taking the expectation w.r.t. to $X$, one gets:
  \begin{multline*}
   \mathcal{R}(\bar{\mathbf{S}}_B)-\mathcal{R}^*\leq \mathbb{E}\left[  d_{\tau}\left(s^*(X),  \bar{\mathbf{S}}_B(X) \right)  \mid \mathcal{D}_N,\; Z_1,\; \ldots,\; Z_B \right]\\
   \leq \frac{1}{B}\sum_{b=1}^B\mathbb{E}\left[ d_{\tau}\left(s^*(X),  \mathbf{S}_{\mathcal{D}_N}(X, Z_b) \right) \mid \mathcal{D}_N,\; Z_1,\; \ldots,\; Z_B \right]
   \leq \frac{1}{BH}\sum_{b=1}^B\left\{\mathcal{R}(\mathbf{S}_{\mathcal{D}_N}(., Z_b)) -\mathcal{R}^* \right\} 
 \end{multline*}
 using \eqref{eq:excess_risk} and Assumption \ref{hyp:margin}. This bound combined with the (strong) consistency assumption yields the desired result.
 \end{proof}
 % \subsection*{Experiments}
 


	
	
	
	%\input{sections/proofs}
	%\input{sections/supplementary}
	
\end{document}
