\section{Conclusion}\label{sec:conclusion}

The contribution of this article is twofold. The problem of learning to predict preferences, expressed in the form of a permutation, in a supervised setting is formulated and investigated in a rigorous probabilistic framework (optimal elements, learning rate bounds, bias analysis), extending that recently developped for statistical Kemeny ranking aggregation in \citet{CKS17}. Based on this formulation, it is also shown that a variant of the tree induction method introduced in \citet{YWL10} is well-suited for this learning task. This is justified by approximation theoretic arguments and algorithmic simplicity/efficiency both at the same time.