\section{Numerical Experiments}\label{sec:num}

\subsection{Simulated Data}


\begin{table}[h]
	\begin{center}
		\begin{tabular}{|c |ccc | ccc |ccc |} 
			\hline
			\multirow{2}{1cm}{Dataset}&\multicolumn{3}{| c |}{Setting 1}& \multicolumn{3}{| c |}{Setting 2} & \multicolumn{3}{| c |}{Setting 3}\\
			&n=3 & n=5 & n=8 & n=3 & n=5 & n=8 &n=3 & n=5 & n=8 \\
			\hline
			Piecewise constant& 0.070 & 0.232 & 0.683 & 0.056 & 0.233 &0.811& 0.00 & 0.00 & 0.00\\ 
			Mallows with $d$=2& 0.330 & 0.743 & 1.656 &  0.297 & 0.827 &1.779& 0.271 & 0.572 & 1.°67\\ 
			Mallows with $d$=1& 0.740 & 1.942 & 3.969 & 0.742 & 1.928 & 3.940& 0.696 & 1.764 & 3.501\\ 
			\hline
		\end{tabular}
		\caption{Empirical risk averaged on 10 trials.}
		\label{table:simulated_data}
	\end{center}
\end{table}
\vspace{-0.5cm}

\noindent In this study, a dataset of full rankings on $n$ items is generated according to two explanatory variables. We produce several experiments by varying the number of items ($n=3,5,8$) and the characteristics of features. In Setting 1, both features are numerical; in Setting 2, one is numerical and the other categorical; in Setting 3, both are categorical. For a setting, a partition $\mathcal{P}$ of $\mathcal{X}$ composed of $K$ cells $\mathcal{C}_1, \dots, \mathcal{C}_K$ is fixed.
In each experiment, $K$ permutations $\sigma_1, \dots, \sigma_K$ (which can be arbitrarily close) are  generated, and also three datasets, where on each cell $\mathcal{C}_k$ for $1 \le k \le K $ : the first is constant (all samples are equal to $\sigma_k$), and the two others are noisy versions of the first one, where the samples follow a Mallows distribution (see \citet{Mallows57}) centered on $\sigma_k$ (and with some dispersion parameter $d$). We recall that the greater the dispersion parameter is, the spikiest is the distribution (and closest to piecewise constant). In each trial, the dataset is composed of $1000$ samples and is divided in a training set ($70\%$) and a test set ($30\%$). Since the partition is known and is of depth 3, the maximum depth is set to 3 and the minimum size in a leaf is set to the number of samples in the training set divided by 10. For each configuration (number of items, characteristics of feature and level of noise of the dataset), the empirical risk  (see \ref{subsec:rmr}, denoted as $\widehat{\mathcal{R}}_N(s)$) is averaged on 10 repetitions of the experiment. Results provided Table~\ref{table:simulated_data} show that the CRIT algorithm recovers the true partition of the data insofar that the underlying distribution can be well approximated by a piecewise constant function ($d \ge 2$ for instance in our simulations).


\subsection{Analysis of GSS data on job value preferences}

\noindent We test our algorithm on the full rankings dataset which was obtained by the US General Social Survey (GSS) and which is already used in \citet{AY14}. This multidimensional survey collects across years socio-demographic attributes and answers of respondents to numerous questions, including societal opinions.
In particular, participants were asked to rank in order of
preference five aspects about a job: "high income", "no danger of being fired", "short working hours", "chances for advancement", and "work important and gives a feeling of accomplishment".
The dataset we consider contains $18544$ samples collected between 1973 and 2014. As in \citet{AY14}, for each individual, we consider eight
individual attributes (sex, race, birth cohort, highest educational degree attained,
family income, marital status, number of children that the respondent ever had,
and household size) and three properties of work conditions (working status,
employment status, and occupation). We repeat 10 times the experiment, each time by randomly dividing the dataset in a training set ($70\%$) and a test set ($30\%$), and training the model. The results are stable among the experiments : we find an average empirical risk of $2.763$ (recall that the maximum Kendall distance is 10) and splits coherent with the analysis in \citet{AY14}: the first splitting variable is occupation (managerial, professional, sales workers and related vs services, natural resources, production, construction and transportation occupations), then at the second level the race is the most important factor in both groups (black respondents vs others in the first group, white respondents vs others in the second group). At the lower level the degree obtained seems to play an important role  (higher than high school, or higher than bachelor's for example in some groups); then other discriminating variables among lower levels are birth cohort, family income or working status.


% Previous studies (see for instance \citet{johnson2002social}) have shown that the difference of appreciation of such characteristics come as a result of a socialization process during the individual's life. 
% Moreover, if we drop the variable "short working hour", so that the number of items drops to $n=4$ (and maximal Kendall distance to 8), the average empirical risk is 1.91.
%As in \citet{AY14}, given the limited significance of JOBHOUR, we remove it and the full rankings are now considered on $n=4$ items.