
\section*{Technical Proofs}\label{app:proof}

\subsection*{Proof of Lemma \ref{lem:bounds}}
Observe first that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
L_{P'}(\sigma)=\sum_{i<j} p'_{i,j}\mathbb{I}\{\sigma(i)>\sigma(j) \} +\sum_{i<j} (1-p'_{i,j})\mathbb{I}\{\sigma(i)<\sigma(j) \}.
\end{equation}
We deduce from the equality above, applied twice, that: $\forall \sigma \in \mathfrak{S}_n$,
\begin{equation}
\left\vert  L_{P'}(\sigma))-L_{P''}(\sigma)\right\vert \leq \sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert .
\end{equation}
Hence, we may write:
\begin{multline*}
L^*_{P'}=\inf_{\sigma\in \mathfrak{S}_n}L_{P'}(\sigma)\leq L_{P'}(\sigma^*_{P''})=L_{P''}(\sigma^*_{P''})+ \left(L_{P'}(\sigma^*_{P''})-L_{P''}(\sigma^*_{P''})\right)\\
\leq L^*_{P''}+\sum_{i<j}\left\vert p'_{i,j}-p''_{i,j} \right\vert.
\end{multline*}
Then, since $P''$ is stochastically transitive, $L^*_{P''}=\sum_{i<j}\{  1/2-\vert  p''_{i,j}-1/2\vert\}$ (whereas $L^*_{P'} \ge \sum_{i<j}\{  1/2-\vert  p'_{i,j}-1/2\vert\}$) so:
\begin{multline*}
 L^*_{P''}-L^*_{P'}& \ge \sum_{i<j}\{  1/2-\vert  p''_{i,j}-1/2\vert\}-\{  1/2-\vert  p'_{i,j}-1/2\vert\}\\
 &  \sum_{i<j} \vert  p'_{i,j}-1/2\vert -\vert  p''_{i,j}-1/2\vert
 &  \sum_{i<j} \vert  p'_{i,j}-p''_{i,j}\vert
\end{multline*}
This proves assertion (i). We turn to (ii) and assume now that both $P'$ and $P''$ belong to $\mathcal{T}$.
%, it follows from \eqref{eq:sol_SST} that:
%\begin{eqnarray*}
%\sigma^*_{P'}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p'_{i,k}<1/2  \},\\
%\sigma^*_{P''}(i)&=&1+\sum_{k\neq i}\mathbb{I}\{p''_{i,k}<1/2  \}.\\
%\end{eqnarray*}
Let $i<j$. Suppose that $\sigma^*_{P'}(i)<\sigma^*_{P'}(j)$ and $\sigma^*_{P''}(i)>\sigma^*_{P''}(j)$. In this case, we have $p'_{i,j}>1/2$ and $p''_{i,j}<1/2$, so that 
$$
\vert p'_{i,j}-p''_{i,j}\vert /h= \left(p'_{i,j}-1/2\right)/h + \left(1/2-p''_{i,j} \right)/h\geq 1.$$
More generally, we have 
$$
\mathbb{I}\left\{\left(\sigma^*_{P'}(i)-\sigma^*_{P'}(j)\right)  \left(\sigma^*_{P''}(i)-\sigma^*_{P''}(j)\right)  <0 \right\}\leq \vert p'_{i,j}-p''_{i,j}\vert /h
$$ for all $i<j$. Summing over the pairs $(i,j)$ establishes assertion (ii).
\subsection*{Proof of Theorem \ref{thm:approx_med}}
Since $P\in \mathcal{T}$, we deduce from \eqref{eq:bound_DAG} that
\begin{equation}\label{eq:bound_weak}
L_{P}(\widetilde{\sigma}^*_{\widehat{P}_N})-L_P^*\leq \sqrt{n(n-1)/2}\sqrt{\sum_{i<j}(\widehat{p}_{i,j}-p_{i,j})^2}.
\end{equation}
For any $t>0$, using the union bound combined with Hoeffding's inequality, we have
\begin{multline*}
\mathbb{P}\left\{ \left(\sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  \right)^{1/2} >t \right\}=\mathbb{P}\left\{ \sum_{i<j}\left(  \widehat{p}_{i,j}-p_{i,j}\right)^2  >t^2 \right\}\\
\leq  \sum_{i<j}\mathbb{P}\left\{  \left\vert \widehat{p}_{i,j}-p_{i,j} \right\vert >t \right\}
\leq \frac{n(n-1)}{2}\exp\left(-2N\left(\frac{t}{n(n-1)}\right)^2  \right).
\end{multline*}
The desired result is then obtained by combining the bound above with \eqref{eq:bound_weak}.

\subsection*{Proof of Theorem \ref{thm:approx}}
For any measurable set $\mathcal{C}\subset \mathcal{X}$ such that $\mu(\mathcal{C})>0$, we set $p_{i,j}(\mathcal{C})=\mathbb{P}\{ \Sigma(i)<\Sigma(j) \mid X\in \mathcal{C} \}$ for $i<j$. Suppose that $x\in \mathcal{C}_k$, $k\in\{1,\; \ldots,\; K  \}$. It follows from assertion (ii) in Lemma \ref{lem:bounds} combined with Jensen's inequality and Assumption \ref{hyp:smooth} that:
\begin{multline*}
d_{\tau}\left(\sigma^*_x, s^*_{\mathcal{P}}(x)  \right)=d_{\tau}\left(\sigma^*_x, \sigma^*_{\mathcal{C}_k}  \right)\leq (1/H)\sum_{i<j}\left\vert p_{i,j}(x)-p_{i,j}(\mathcal{C}_k) \right\vert\\
\leq (1/H)\sum_{i<j}\mathbb{E}\left[\left\vert p_{i,j}(x)-p_{i,j}(X) \right\vert \mid X\in \mathcal{C}_k  \right]\leq (M/H)\sup_{x'\in \mathcal{C}_k}\vert\vert x-x'\vert\vert\leq (M/H)\cdot \delta_{\mathcal{P}}.
\end{multline*}
