%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[portrait,a0paper,fontscale=0.285]{baposter2} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template


\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{silver}{cmyk}{0,0,0,0.1}
\definecolor{silver2}{cmyk}{0,0,0,0.2}
\definecolor{cordovan}{rgb}{0.54, 0.25, 0.27}
\definecolor{darkmidnightblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{darkelectricblue}{rgb}{0.33, 0.41, 0.47}
\definecolor{cornellred}{rgb}{0.7, 0.11, 0.11}
\definecolor{dartmouthgreen}{rgb}{0.05, 0.5, 0.06}
\definecolor{egyptianblue}{rgb}{0.06, 0.2, 0.65}

\usepackage{helvet}
\usepackage{relsize,multirow,graphicx,multicol,latexsym}
\usepackage{amsmath,amssymb,bbm,subfigure,amscd,amsthm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{shortcuts_MatComp}
\usepackage{stmaryrd}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{capt-of}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{empheq}
\usepackage{float}

%\definecolor{background}{RGB}{238, 238, 238}
%\definecolor{background}{RGB}{238, 245, 219} %gris beige
\definecolor{background}{RGB}{254, 254,250} %blanc cassé
%\definecolor{foreground}{RGB}{24,24,24}
%\definecolor{foreground}{RGB}{57,71,80}
\definecolor{foreground}{RGB}{46,64,87}
\definecolor{title}{RGB}{57,71,80}
\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{gray}{RGB}{155,155,155}
%\definecolor{myorange}{RGB}{234,146,21}
\definecolor{myorange}{RGB}{238,118,0}


%\definecolor{mygrey}{rgb}{0.7,0.7,0.7}
%\definecolor{mygrey}{RGB}{128,128,128}
\definecolor{mygrey}{RGB}{169,169,169}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}
\definecolor{myred}{RGB}{105,20,14}
\definecolor{myred}{RGB}{204,0,0}
\definecolor{myred2}{rgb}{0.93, 0.64, 0.6}
\definecolor{myblue2}{RGB}{216, 216, 246}

\newcommand{\formula}[1]{\textcolor{myorange}{#1}}

\newcommand*\mybluebox[1]{%
	\colorbox{myblue2}{\hspace{1em}#1\hspace{1em}}}

\newcommand*\myredbox[1]{%
	\colorbox{myred2}{\hspace{1em}#1\hspace{1em}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some definitions used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\KN}{\mathcal{K}_{N}}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\Sn}{\mathfrak{S}_n}
\def\e{\mathbf e}
\def\i{\mathbf i}
\def\j{\mathbf j}
\newcommand{\br}[1]{\left(#1\right)}

\captionsetup[]{skip=10pt}
\usepackage{setspace}\onehalfspacing
\AtBeginDocument{%
	\addtolength\abovedisplayskip{-0.5\baselineskip}%
	\addtolength\belowdisplayskip{-0.5\baselineskip}%
	%  \addtolength\abovedisplayshortskip{-0.5\baselineskip}%
	%  \addtolength\belowdisplayshortskip{-0.5\baselineskip}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
	\setlength{\itemsep}{1pt}%
	\setlength{\parskip}{0pt}%
	\setlength{\parsep}{0pt}%
}





\begin{document}

\begin{poster}
{
%headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=silver, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=white, % Border color
headerColorOne=darkmidnightblue, % Background color for the header in the content boxes (left side)
headerColorTwo=darkmidnightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=rectangle, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
background=plain,
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
  % Eye Catcher
  {\includegraphics[height=5em]{figures/paristech}}
  % Title
  {\vspace*{-0.1em} Ranking Median Regression (RMR): Learning to Order through Local Consensus}
  % Authors
 {Stephan Cl\'emen\c con${}^\star$, Anna Korba${}^\star$, and Eric Sibony${}^\dagger$\\
 	$\star$ LTCI, T\'el\'ecom ParisTech, Universit\'e Paris-Saclay , $\dagger$ Shift Technology}
 % University logo
 {\includegraphics[height=5em]{figures/shift}}
 
  %{\includegraphics[height=5em]{figures/shift}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be inbetween, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Ranking Regression}{name=intro,column=0,row=0.01,}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Consider:
	\vspace{-0.2cm}
	\begin{itemize}[leftmargin=10pt]
		\setlength\itemsep{0.2em}
		\item A set of \formula{$n$} items :\formula{$\left\{1, \dots, n\right\}$}
		(\textcolor{mygreen}		{Ex: $\{1, 2, 3, 4\}$}).
		%\item $i \succ j$ denotes "i is preferred over j"
		\item A individual expresses her preferences as a (full) ranking (strict order \textcolor{myorange}{$\succ$}) over \textcolor{myorange}{$n$} :
		\begin{equation*}
		\text{\formula{$a_{1}\succ a_{2}\succ \dots \succ a_{n}$}}\quad (\text{\textcolor{mygreen}{Ex: $2 \succ 1 \succ 3 \succ 4$}})
		\end{equation*} 
		\item Also seen as the permutation \formula{$\sigma$} that maps an item to its rank:
		\[
		\formula{a_{1}\succ \dots \succ a_{n}} \quad\Leftrightarrow\quad \formula{\sigma\in\Sn} \text{ s.t. } \formula{\sigma(a_{i}) = i}
		\]
		(\textcolor{mygreen}{Ex: $\sigma(2)=1, \sigma(1)=2, \dots \Rightarrow \sigma=2134$})
		\item \formula{$\Sn$}: set of permutations of \textcolor{myorange}{$\{1, \dots, n \}$}.

%\vspace{0.3cm}
	\item Let $d_{\tau}$ be the \textit{Kendall's tau distance}, i.e for all $\sigma, \sigma' \in \Sn$ the nb. of pairwise disagreements:		
		\end{itemize}
		\begin{equation*}	d_{\tau}(\sigma,\sigma')=\sum_{i<j}\mathbb{I}\{(\sigma(i)-\sigma(j)) (\sigma'(i)-\sigma'(j))<0   \}
	\end{equation*}
	%	which counts the number of pairwise disagreements (or minimal number of adjacent transpositions to convert $\sigma$ into $\sigma'$).\\
	%	\vspace{0.2cm}	
	$\quad$(\textcolor{mygreen}{Ex:
		$\sigma$= 1234, $\sigma'$= 2413 
		$\Rightarrow  d_{\tau}(\sigma, \sigma')= 3$  because disagreement on (12),(14),(34).})
	
	\vspace{0.3cm}
\textbf{Problem}: Given a vector $\formula{X}$ (e.g, the characteristics of an individual), the goal is to predict (her preferences) as a random permutation $\formula{\Sigma}$.
\vspace{-1cm}
\begin{center}
	%\vspace{0.3cm}
	%Learn a predictive ranking rule :\\
	%\textcolor{myred}{$\begin{array}{ccccc}
	%	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
	%	& & x & \mapsto & s(x) \\
	%	\end{array}$}\\
	
	\begin{tabular}{ccccc}
		\includegraphics[height = 2em]{images/girl2.png} $\quad \Longrightarrow \quad$
		\includegraphics[height = 2em]{images/objet1.png} \enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/objet2.png} \enspace $\succ$ \enspace \includegraphics[height = 2em]{images/objet3.png}\enspace $\succ$ \enspace
		\includegraphics[height = 2em]{images/objet4.png}
	\end{tabular}
\end{center}	
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Piecewise constant rules}{name=intro,column=0,below=intro}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%Optimality and Kemeny median.

\vspace{0.3cm}
Suppose we observe \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$} i.i.d. copies of the pair \textcolor{myorange}{$(X,\; \Sigma)$}, where
\begin{itemize}%[topsep=0pt]
	\setlength\itemsep{0.2em}
	\item \textcolor{myorange}{$X \sim \mu$}, where $\mu$ is a distribution on some feature space $\mathcal{X}$
	\item \textcolor{myorange}{$\Sigma \sim P_X$}, where $P_X$  is the conditional probability distribution (on \formula{$\mathfrak{S}_n$}): \textcolor{myorange}{$P_X(\sigma)=\mathbb{P}[\Sigma=\sigma|X]$}
\end{itemize}
%\textit{Ex: Users $i$ with characteristics $X_i$ order items by preference resulting in $\Sigma_i$}.
%\vspace{0.cm}
\textbf{Goal}: Learn a predictive ranking rule :\\
\textcolor{myred}{$\begin{array}{ccccc}
	s & : & \mathcal{X} & \to & \mathfrak{S}_n \\
	& & x & \mapsto & s(x) \\
	\end{array}$}\\
which given a random vector $\formula{X}$, predicts the permutation $\formula{\Sigma}$ on the \formula{$n$} items.

\vspace{0.2cm}
\textbf{Performance}: Measured by the risk:
\begin{equation}\label{eq:risk_theo}
\mathcal{R}(s)=\mathbb{E}_{\text{\textcolor{myorange}{$X\sim\mu$}}, \text{\textcolor{myorange}{$\Sigma \sim P_X$}}}\left[d_{\tau}\left(\text{\textcolor{myred}{$s(X)$}},\Sigma  \right)  \right]
\end{equation} 

\vspace{0.2cm}
\textbf{Our approach}: build \textit{piecewise constant} ranking rules, i.e rules that are constant on each cell of a partition \textcolor{myorange}{$\mathcal{P}_N$} of \textcolor{myred}{$\mathcal{X}$} built from the training data \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}.
\begin{center}
	\begin{figure}[H]	
		\centering	\includegraphics[width=0.26\textwidth]{images/tree_partition.png}
	\end{figure}
\end{center}
\vspace{-1cm}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Compute Local Consensus}{name=fast,column=1,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
For classification, the label of a cell in the partition is the majority label among the training data which fall in this cell.
\begin{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{images/classif_tree.png}
	\end{figure}
\end{center}
\vspace{-0.4cm}
\textbf{Problem:} Our labels are \textit{permutations} \formula{$\Sigma$}.

For a cell $\mathcal{C}$, if $\formula{\Sigma_1,\dots, \Sigma_N} \in \mathcal{C}$, how do we aggregate them into a final label \textcolor{myred}{$\sigma^*$}? 

\vspace{0.2cm}

$\Longrightarrow$ \textcolor{myblue}{Ranking aggregation problem: compute locally consensus/medians}.
}

\headerbox{ \large Ranking Aggregation}{name=stat,column=1,below=fast}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Suppose we have a dataset of rankings/permutations:
	\begin{center}
	 \textcolor{myorange}{$\mathcal{D}_N=(\Sigma_1,\dots,\Sigma_N)$ $\in \mathfrak{S}_n^N$}, with \formula{$\Sigma_i$} $\sim$ \textcolor{myred}{$P$}
	 \end{center}
	 \textbf{Question:} What is the best representative ranking \textcolor{myred}{$\sigma^{*}$} of \formula{$\mathcal{D}_N$}?\\
	
	\textbf{Definition:} A \textcolor{myblue}{Kemeny median} of \text{\textcolor{myred}{$P$}} is solution of:
	\begin{empheq}[box=\mybluebox]{equation}\label{eq:Kemeny_median}
	\sigma^*_{\text{\textcolor{myred}{$P$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P$}}}(\sigma),
	\end{empheq}
	where $L_{\text{\textcolor{myred}{$P$}}}(\sigma)=\mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P$}}}[d_{\tau}(\sigma,\Sigma)  ]$ is \textcolor{myblue}{the risk} of $\sigma$.\\
	$\Longrightarrow$ Can be seen as the analog of a median for permutations.\\
	$\Longrightarrow$ Problem: NP-hard.\\
	
	\vspace{-0.2cm}
	\textbf{Conditions for exact solutions (see \cite{CKS17})}:\\
Let
\textcolor{myred}{$p_{i,j}= \mathbb{P}[\Sigma(i)<\Sigma(j)]$} pairwise marginal of \textcolor{myred}{$P$} (probability that item \textcolor{myred}{$i \succ j$}).
\begin{itemize}[leftmargin=5pt]
	\item \textcolor{myred}{Strict Stochastic Transitivity (\textbf{SST})}:
	\begin{empheq}[box=\myredbox]{align*}
	p_{i,j} > 1/2 \text{ and } p_{j,k} > 1/2 \Rightarrow
	p_{i,k}> 1/2.
	\end{empheq}

	%	In addition, if $p_{i,j}\neq 1/2$ for all $i<j$, $P$ is said to be\\	\textcolor{myred}{"strictly stochastically transitive" (\textbf{SST})}\\
	

	\item \textcolor{myred}{Low-Noise} condition \textcolor{myred}{\textbf{NA}$(h)$} for some $h>0$:
	\begin{empheq}[box=\myredbox]{align*}
	\min_{i<j} \vert p_{i,j}-1/2 \vert \geq h.
	\end{empheq}
\end{itemize}
\vspace{0.6cm}
\textbf{Theorem (\cite{CKS17}):}
	%	If \textcolor{myred}{$P$} satisfies \textcolor{myred}{\textbf{SST}}, its \textcolor{myorange}{Kemeny median} is \textbf{unique} and is given by its \textcolor{myblue}{Copeland ranking}:
	%	\begin{empheq}[box=\mybluebox]{equation*}
	%	\text{\textcolor{myorange}{$\sigma_{\text{\textcolor{myred}{$P$}}}^*$}}(i)=1+\text{\textcolor{myblue}{$\sum_{j\ne i}\mathbb{I}\{p_{i,j}<\frac{1}{2} $} \}} \quad \text{ for } 1 \le i \le n
	%	\end{empheq}
	%\end{block}
	Suppose \textcolor{myred}{$P$} satisfies \textcolor{myred}{\textbf{SST}} \textbf{and}  \textcolor{myred}{\textbf{NA$(h)$}} for a given $h>0$.
	Then with overwhelming probability $1-\frac{n(n-1)}{4} e^{-\textcolor{gray}{\alpha_h}N}$: % (with \textcolor{gray}{$\alpha_{h} = \frac{1}{2}\log \left(1/(1-4h^2)\right)$}) ...
	
	\vspace{0.1cm}

	\textcolor{myorange}{$\widehat{P}$} also verifies \textcolor{myred}{\textbf{SST}}...
	and the \textcolor{myblue}{Kemeny median} of \textcolor{myred}{$P$} is unique and given by the \textcolor{myblue}{empirical Copeland ranking}:
	\begin{empheq}[box=\mybluebox]{equation*}
	\text{\textcolor{black}{$\sigma_{\text{\textcolor{myred}{$P$}}}^*$}}(i)=1+\text{\textcolor{myblue}{$\sum_{j\ne i}\mathbb{I}\{\text{\textcolor{myorange}{$\widehat{p}_{i,j}$}}<\frac{1}{2} $} \}} \text{ for } 1 \le i \le n
	\end{empheq} 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\large Optimal Elements/Relaxation}{name=sketch,column=2,row=0.01}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The risk \eqref{eq:risk_theo} can be rewritten with \eqref{eq:Kemeny_median}:
	\begin{multline*}%\label{eq:risk_theo1}
\mathcal{R}(s)= \mathbb{E}_{X\sim\mu}\left[ \mathbb{E}_{\Sigma \sim \text{\textcolor{myred}{$P_X$}}}\left[d_{\tau}\left(s(X),\Sigma  \right)  \right]\right]\\
=\mathbb{E}_{X\sim\mu}\left[L_{\text{\textcolor{myred}{$P_X$}}}(s(X))\right]
\end{multline*}
%\vspace{0.1cm}

\textcolor{myred}{\textbf{Assumption}}:
For $X \in \mathcal{X}$, \textcolor{myred}{$P_X$} is \textcolor{myred}{\textbf{SST}}.\\
$\Rightarrow	\sigma^*_{\text{\textcolor{myred}{$P_X$}}}=\argmin_{\sigma \in \mathfrak{S}_n}L_{\text{\textcolor{myred}{$P_X$}}}(\sigma) \text{ is \textbf{unique}.}$\\

\vspace{-0.2cm}
\textbf{Optimal elements}:
	The predictors $s^*$ minimizing \eqref{eq:risk_theo} are the ones that maps any point $X \in \mathcal{X}$ to the \textbf{conditional} Kemeny median of \textcolor{myred}{$P_X$}:
	\begin{empheq}[box=\mybluebox]{equation*}%\label{eq:median_pb}
	s^*=\argmin_{s \in \mathcal{S}} \mathcal{R}(s) \enskip \Leftrightarrow \enskip s^*(X)=\sigma^*_{\text{\textcolor{myred}{$P_X$}}} 
	\end{empheq}%\text{ with }	\sigma^*_{P_X}=\argmin_{\sigma \in \mathfrak{S}_n}L_{P_X}(\sigma)
	
\vspace{0.2cm}
$\Rightarrow$ \textcolor{myblue}{"Ranking \textit{Median} Regression"}\\

\vspace{-0.2cm}
\textbf{Relaxation:} To minimize \eqref{eq:risk_theo}  approximately:
\begin{equation*}
\sigma^*_{\text{\textcolor{myred}{$P_X$}}} \text{ for any } X \xrightarrow{\text{is relaxed to}} \sigma^*_{P_{\text{\textcolor{myblue}{$\mathcal{C}$}}}} \text{ for any } X\in \text{\textcolor{myblue}{$\mathcal{C}$}}
\end{equation*}
% instead of computing $\sigma^*_{P_X}$ for any $X=x$, we relax it to Kemeny medians within a cell \alert{$\mathcal{C}$} containing $x$. \\
\vspace{0.1cm}
where \textcolor{myblue}{$P_{\mathcal{C}}$}$(\sigma)=\mathbb{P}[\Sigma=\sigma | X \in \text{\textcolor{myblue}{$\mathcal{C}$}}]$.

\vspace{0.1cm}
$\Rightarrow$ Find $s \in \mathcal{S_{\mathcal{P}}}$= space of piecewise constant ranking rules (\textcolor{myblue}{"local consensus methods"}).

%$\Longrightarrow$ Aggregate these rules on bootstrap samples.
}

\headerbox{\large Algorithms}{name=algo,column=2,below=sketch}{

	\textbf{Goal:} Generate partitions \textcolor{myred}{$\mathcal{P}_N$} from the training data \textcolor{myorange}{$(X_1, \Sigma_1), \dots, (X_N,\Sigma_N)$}.

For $\mathcal{C} \in$ \textcolor{myred}{$\mathcal{P}_N$}, consider its empirical distribution:
\begin{equation*} 
\widehat{P}_{\mathcal{C}}=\frac{1}{N_{\mathcal{C}}}\sum_{k: X_k \in \mathcal{C}}\delta_{\Sigma_{k}}
\end{equation*}
and compute locally its Empirical Kemeny median $\widetilde{\sigma}^*_{\widehat{P}_{\mathcal{C}}}$.

\vspace{0.2cm}

Two methods are investigated to generate \textcolor{myred}{$\mathcal{P}_N$}:
\vspace{-0.7cm}
\begin{itemize}[leftmargin=10pt]
			\setlength\itemsep{-0.1em}
	\item k-nearest neighbor (Voronoi partitioning)
	\item decision tree (Recursive partitioning). Here, the splitting criterion (analog to Gini for multiclassification) is: 
	\begin{equation*}%\label{eq:crit_exp2}
	\gamma_{\widehat{P}_{\mathcal{C}}}=\frac{1}{2}\sum_{i<j}\widehat{p}_{i,j}(\mathcal{C})\left(1-\widehat{p}_{i,j}(\mathcal{C})  \right) 
	\end{equation*}
	which is tractable and satisfies:
	\begin{equation*}%\label{eq:double}
	\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}\leq \min_{\sigma\in \mathfrak{S}_n}L_{\widehat{P}_{\mathcal{C}}}(\sigma)\leq 2\widehat{\gamma}_{\widehat{P}_{\mathcal{C}}}.
	\end{equation*}
\end{itemize}
}

\headerbox{\large Results}{name=algo2,column=2,below=algo}{
	\begin{itemize}[leftmargin=10pt]
				\setlength\itemsep{-0.1em}
		\item classical rates $\mathcal{O}(1/\sqrt{N})$ for ERM.
		\item fast rates $\mathcal{O}(1/N)$ under a "uniform" \textcolor{myred}{\textbf{NA$(h)$}}.
		\item bounds on the approximation error of $\mathcal{S_{\mathcal{P}}}$.
		\item classical rate o.c. $\mathcal{O}(1/\sqrt{k} + k/N)$ for kNN.
	\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\small References}{name=ref,column=2,below=algo2}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\small 
	\bibliographystyle{ieee}
	\renewcommand{\section}[2]{\vskip 0.05em}
	\begin{thebibliography}{1}\itemsep=-0.01em
		\setlength{\baselineskip}{0.4em}
		
		
		\bibitem{CKS17}
		\newblock{A. Korba, S. Cl\'emen\c con, and E. Sibony}
		\newblock{\em A Learning Theory of Ranking Aggregation.}
		\newblock{AISTATS 2017}	
		
		\bibitem{CKS17bis}
		\newblock{S. Cl\'emen\c con, A. Korba, and E. Sibony}
		\newblock{\em Ranking Median Regression: Learning to Order through Local Consensus.}
		\newblock{ALT 2018}	
		
		%\bibitem{CKS18}
		%\newblock{S. Cl\'emen\c con and A. Korba}
		%\newblock{\em On Aggregation in Ranking Median Regression}
		%\newblock{ESANN 2018}	
		%\bibitem{MasNed06}
		%P. Massart and E. N\'ed\'elec.
		%\newblock   {\em Risk bounds for statistical learning}.
		%\newblock {\em Ann. Stat.}, 2006.     
		

		
		
		
		
	\end{thebibliography}
	
	
	
	
}
\end{poster}
\end{document}