\documentclass{beamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
%\usepackage{minted}

%\usemintedstyle{trac}

%\usetheme{Warsaw}
\usetheme{default}
\usepackage{blkarray}
\usepackage{bbm}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{stmaryrd}
\usetikzlibrary{matrix,arrows}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{kbordermatrix}

% Shortcuts
\newcommand{\fixme}[1]{{\bf [FIXME: #1]}}
\newcommand{\OMIT}[1]{}	% to ignore things
\newcommand{\Sn}{\mathfrak{S}_n}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\dFF}{d_{\FF}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Sphere}{\mathbb{S}}
\newcommand{\n}{\llbracket n \rrbracket}
\newcommand{\hollowone}{\mathds{1}}
\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1 \right\}}
\newcommand{\abs}[1]{\left\vert #1 \right\vert}
\newcommand{\nm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\innerprod}[1]{\langle #1 \rangle}
\newcommand{\norm}[1]{\Vert #1 \Vert}
\newcommand{\sigstar}{\sigma^{*}}
\newcommand{\sigstarstar}{\sigma^{**}}
\newcommand{\sighat}{\hat{\sigma}}
\newcommand{\Eff}{\operatorname{Eff}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\Span}{\operatorname{span}}
\newcommand{\DN}{\mathcal{D}_{N}}
\newcommand{\KN}{\mathcal{K}_{N}}
\newcommand{\CN}{\mathcal{C}_{N}}
\newcommand{\II}{\mathfrak{I}}	% injection opposed to \Pi
\newcommand{\Ctil}{\widetilde{C}}

\newcommand\Sym[1]{\mathfrak{S}_{#1}}
\newcommand\Rank[1]{\Gamma(#1)}
\newcommand\1[1]{\mathds{1}_{#1}}
\newcommand\set[1]{\llbracket #1 \rrbracket}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand\Subsets[1]{\mathcal{P}(#1)}
\newcommand\SubsetsWE[1]{\mathcal{\bar{P}}(#1)}
\newcommand{\EOD}{\widehat{\mathcal{A}}_{N}}
\newcommand{\Space}[1]{L(#1)}
\newcommand{\formula}[1]{\textcolor{myorange}{#1}}
\newcommand{\precision}[1]{\textcolor{myblue}{#1}}
\newcommand{\attention}[1]{\textcolor{red}{#1}}
\newcommand{\illustration}[1]{\textcolor{mygreen}{#1}}

%\definecolor{myorange}{rgb}{0.7,0.3,0.3}
\definecolor{myorange}{rgb}{0.9,0.5,0.2}
\definecolor{mygrey}{rgb}{0.7,0.7,0.7}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0.2,0.2,0.7}

% Theorems
\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}


\newenvironment<>{proposition}[1][\undefined]{%
	\begin{actionenv}#2%
		\ifx#1\undefined
		\def\insertblocktitle{Proposition}%
		\else%
		\def\insertblocktitle{Proposition ({\em#1})}%
		\fi%
		\par%
		\mode<presentation>{%
			\setbeamercolor{block title}{fg=white,bg=mygreen!50!black}
			\setbeamercolor{block body}{fg=black,bg=mygreen!10}
			\setbeamertemplate{blocks}[rounded][shadow=false]
		}%
		\usebeamertemplate{block begin}\em}
	{\par\usebeamertemplate{block end}\end{actionenv}}


\newenvironment<>{definition}[1][\undefined]{%
	\begin{actionenv}#2%
		\ifx#1\undefined%
		\def\insertblocktitle{Definition}%
		\else%
		\def\insertblocktitle{Definition ({\em#1})}%
		\fi%
		\par%
		\mode<presentation>{%
			\setbeamercolor{block title}{fg=white,bg=myblue!50!black}
			\setbeamercolor{block body}{fg=black,bg=myblue!10}
			\setbeamertemplate{blocks}[rounded][shadow=false]
		}%
		\usebeamertemplate{block begin}\em}
	{\par\usebeamertemplate{block end}\end{actionenv}}

\newenvironment<>{theorem}[1][\undefined]{%
	\begin{actionenv}#2%
		\ifx#1\undefined%
		\def\insertblocktitle{Theorem}%
		\else%
		\def\insertblocktitle{Theorem ({\em#1})}%
		\fi%
		\par%
		\mode<presentation>{%
			\setbeamercolor{block title}{fg=white,bg=red!50!black}
			\setbeamercolor{block body}{fg=black,bg=red!10}
			\setbeamertemplate{blocks}[rounded][shadow=false]
		}%
		\usebeamertemplate{block begin}\em}
	{\par\usebeamertemplate{block end}\end{actionenv}}

\title{Controlling the distance to the Kemeny consensus without computing it}
\author{Yunlong Jiao${}^\star$ \and Anna Korba${}^\dagger$ \and  Eric Sibony${}^\dagger$ }
\institute{ ${}^\star$Mines ParisTech, ${}^\dagger$LTCI, Telecom ParisTech/CNRS}
\date{JDSE 2016}

\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor{mygrey}{\oldcite{#1}}}

\AtBeginSection[] {
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}


\section{Ranking aggregation and Kemeny's rule}


\begin{frame}{Ranking aggregation}
	\begin{block}{Problem:}
	\textbf{How to “summarize” a collection of rankings into one ranking?}
	\end{block}	
	\vspace{0.5cm}
	\begin{block}{Input}
		\begin{itemize}
			\item	Set of items: \formula{$\n := \{1,\dots,n\}$}
			\item	\formula{$N$} Rankings of the form : \formula{$i_1 \succ i_2 \succ \dots \succ i_n$}
		\end{itemize}
	\end{block}
	\begin{block}{Output}
		A global order ("consensus") \formula{$\sigma^{*}$} on the \formula{$n$} objects.
	\end{block}
	\vfill
\end{frame}


\begin{frame}{Applications}
	\begin{exampleblock}{Example 1: Elections}
		\begin{itemize}
			\item Let a set of candidates $\{A,B,C,D\}$.
			\item Each voter gives a full ranking of candidates, for example: \illustration{$B\succ D\succ A\succ C$}\\
			\item The set of votes for the election is a \textbf{full rankings datasets}.
		\end{itemize}
		$\Rightarrow$ How to elect the winner?
	\end{exampleblock}
	\begin{center}
		\begin{columns}
			\begin{column}{0.3\linewidth}
				\begin{center}
					\textit{Borda-Condorcet debate from $18^{\text{th}}$ century}
				\end{center}
			\end{column}
			\begin{column}{0.7\linewidth}
				\begin{tabular}{cc}
					\small{Jean-Charles de Borda} & \small{Nicolas de Condorcet}\\
					\includegraphics[height = 7em]{images/Borda.jpg} & \includegraphics[height = 7em]{images/Condorcet.png}
				\end{tabular}
			\end{column}
		\end{columns}
	\end{center}
\end{frame}



\begin{frame}{Applications}
	\begin{exampleblock}{Example 2: Meta-search engines}
		For a given query $q$, a meta-search engine returns the results of several search engines.\\
		$\Rightarrow$ How can we aggregate the ordered lists of all these search engines?
	\end{exampleblock}
	\begin{figure}[ht]
		\begin{center}
			\includegraphics[height = 10em]{images/metamoteur.png}
		\end{center}
	\end{figure}	
\end{frame}

\begin{frame}{Applications}
	\begin{exampleblock}{Exemple 3: Gene expression}
		\begin{itemize}
			\item	Development of DNA micro-chips enables to measure simultaneous levels of expression for thousands of genes. 
			\item But these measures can vary greatly in scale!
			\item A possibility is to order genes by their level of expression in each experiment.
		\end{itemize}
		$\Rightarrow$ How to agregate the results of all these experiments?
	\end{exampleblock}
	\begin{figure}[ht]
		\begin{center}
			\includegraphics[height = 8em]{images/gene_expression.jpg}
		\end{center}
	\end{figure}	
\end{frame}

\begin{frame}{Ranking aggregation}
		Ranking \formula{$i_1 \succ \dots \succ i_n$} on \formula{$\n$} $\Longleftrightarrow$ permutation \formula{$\sigma$} on \formula{$\n$} s.t. \formula{$\sigma(i_j) = j$}.
		\vfill
		\pause
		\textbf{What permutation $\sigma^{*} \in \Sn$ best represents a given a collection of permutations $(\sigma_1,\dots,\sigma_N) \in \mathfrak{S}_n^N$?}
		\vfill
		\pause
		\begin{definition}[Consensus ranking (Kemeny, 1959)]
		A permutation $\sigma^{*} \in \Sn$ is a best representative of the collection
		$(\sigma_1,\dots,\sigma_N) \in \Sn^N$ with respect to a metric $d$ on $\Sn$ if it is a solution of :
		\begin{equation*}
		min_{\sigma \in \Sn} \sum_{t=1}^{N} d(\sigma,\sigma_t).
		\end{equation*}
		\end{definition}
		\vfill
\end{frame}

\begin{frame}{Kemeny's rule}
	\begin{definition}[Kendall's tau distance]
The Kendall’s tau distance between two permutations is equal to the number of their pairwise disagreements:
		\begin{equation*}
		d(\sigma, \pi) = \sum_{\{i,j\} \subset \n} \mathbb{I}\{\text{$\sigma$ and $\pi$ disagree on $\{i, j\}$}\}
		\end{equation*}
	\end{definition}
	\begin{exampleblock}{Example}
		$\sigma$= 123 $(1 \succ 2 \succ 3)$\\			$\pi$= 231 $(2 \succ 3 \succ 1)$\\
		\textcolor{mygreen}{$\rightarrow $ number of desagreements = on 2 pairs (12,13).}
	\end{exampleblock}
\end{frame}

\begin{frame}{Kemeny aggregation}
	\begin{definition}[Kemeny's rule]
		Compute the exact \textbf{Kemeny consensus(es)} for the Kendall's tau distance.
		\begin{equation}
		\label{eq:Kemeny-aggregation}
		min_{\sigma \in \Sn} \sum_{t=1}^{N} d(\sigma,\sigma_t)
		\end{equation}
		where $d$ is the \textbf{Kendall's tau distance}.
	\end{definition}
\end{frame}

\begin{frame}{Kemeny's rule}
	\begin{itemize}
		\setlength\itemsep{1em}
		\item \textcolor{gray}{Social choice justification}: Satisfies many voting properties, such as the Condorcet criterion: if an alternative is preferred to all others in pairwise comparisons then it is the winner
		[Young and Levenglick, 1978]

		\item \textcolor{gray}{Statistical justification}: Outputs the maximum likelihood estimator under the Mallows model [Young, 1988]

		\item \textcolor{gray}{Main drawback}: It is NP-hard in the number of items $n$ [Bartholdi et al., 1989] even for $N = 4$ votes
		[Dwork et al., 2001].
	\end{itemize}
\end{frame}

\section{State of the art and contribution}

\begin{frame}{Contribution}
	\begin{block}{Previous contributions}
	\begin{itemize}
		\item General guarantees for approximation procedures ([Coppersmith 2006], [Ailon 2008])
		\item Bounds on the approximation cost, computed from the dataset ([Conitzer 2006], [Sibony 2014])
		\item Conditions for the exact Kemeny aggregation to become tractable  ([Betzler 2008])
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Contribution}	
	\begin{block}{Setting}
		\begin{itemize}
			\item[$\bullet$] Set of items \formula{$\n := \{1,\dots,n\}$}
			\item[$\bullet$] A rankings dataset \formula{$\DN=(\sigma_1,\dots,\sigma_N) \in \Sn^N$}
			\item[$\bullet$] Let \formula{$\sigma^{*} \in  \KN$} a Kemeny consensus
			\item[$\bullet$] Let \formula{$\sigma \in  \Sn$} a permutation, typically output by a computationally efficient aggregation procedure
			on \formula{$\DN$}. 
			
		\end{itemize}
	\end{block}
		\begin{block}{Our contribution}
		\textbf{We give an upper bound on $d(\sigma,\sigma^{*})$ by using only tractable quantities.}
	\end{block}
	\vspace{0.5cm}
	\textcolor{myblue}{Remark:} The Kendall's distance takes values between $0$ and $\frac{n\times (n-1)}{2}$ (the maximal number of disagreements is the number of pairs).
	\vfill
\end{frame}

\section{Geometric analysis of Kemeny aggregation}

\begin{frame}{Kemeny embedding}
	The Kemeny embedding is the mapping $\phi : \Sn \rightarrow \RR^{\binom{n}{2}}$ defined by:
	\[
	\phi: \sigma \mapsto
	\left(
	\begin{array}{c}
	\vdots \\
	sign(\sigma(i)-\sigma(j))\\
	\vdots
	\end{array}\right)_{1 \le i < j \le n}
	\]
where $sign(x) = 1$ if $x \ge 0$ and $-1$ otherwise.
\vfill
\begin{exampleblock}{Example}
	$123 \mapsto \begin{blockarray}{cc}
	\begin{block}{(c)c}
	1& \scriptsize{\text{\textcolor{gray}{$\rightarrow$ pair 12}}} \\
	1 & \scriptsize{\text{\textcolor{gray}{$\rightarrow$ pair 13}}} \\
	1 & \scriptsize{\text{\textcolor{gray}{$\rightarrow$ pair 23}}} \\
	\end{block}
	\end{blockarray},
	132 \mapsto	\begin{blockarray}{cc}
	\begin{block}{(c)c}
	1& \scriptsize{\text{\textcolor{gray}{$\rightarrow$ pair 12}}} \\
	1 & \scriptsize{\text{\textcolor{gray}{$\rightarrow$ pair 13}}} \\
	-1 & \scriptsize{\text{\textcolor{gray}{$\rightarrow$ pair 23}}} \\
	\end{block}
	\end{blockarray}$		
\end{exampleblock}
\end{frame}


\begin{frame}{Kemeny aggregation in $\RR^{\binom{n}{2}}$}
\begin{definition}[Mean embedding]
	For $D_N=(\sigma_1,\dots,\sigma_N)\in\Sn^{N}$, we define the \textbf{barycenter}:
	\begin{equation*}
	\label{eq:mean-embedding}
	\phi\br{\DN} := \frac{1}{N}\sum_{t=1}^{N}\phi\br{\sigma_t}.
	\end{equation*}
\end{definition}
\end{frame}




\begin{frame}{Kemeny aggregation in $\RR^{\binom{n}{2}}$}
	\begin{proposition}[Barthelemy \& Monjardet (1981)]
		\label{prop:background-result}
		For all $\sigma,\sigma'\in\Sn$,
		\[
		\norm{\phi(\sigma)} = \sqrt{\frac{n(n-1)}{2}} \quad\text{and}\quad \norm{\phi(\sigma) - \phi(\sigma')}^2 = 4 d(\sigma,\sigma'),
		\]
		and for any dataset $\DN=(\sigma_{1},\dots\sigma_{N})\in\Sn^{N}$, Kemeny's rule (\ref{eq:Kemeny-aggregation}) :
			\begin{equation*}
			min_{\sigma \in \Sn} \sum_{t=1}^{N} d(\sigma,\sigma_t)
			\end{equation*}
	 is \textbf{equivalent} to the minimization problem
		\begin{equation}
		\label{eq:reformulation}
		\min_{\sigma\in\Sn}\Vert\phi(\sigma)-\phi(\DN)\Vert^{2}
		\end{equation}
	\end{proposition}
	\vfill
\end{frame}

\begin{frame}{Illustration}
	\begin{figure}[ht]
		\vskip 0.1in
		\begin{center} 
			\includegraphics[trim=2cm 2cm 3cm 2cm, clip=true, width=3.5in,height=2.5in]{images/3d1test}
		\end{center}
		\caption{Kemeny aggregation for $n=3$.}
		\label{fig:geometric-interpretation}
	\end{figure}
\end{frame}


\begin{frame}{Kemeny aggregation in $\RR^{\binom{n}{2}}$}
	\begin{alertblock}{Kemeny aggregation naturally decomposes in two steps:}
		\vfill
		\begin{enumerate}
			\setlength\itemsep{1em}
			\item Compute the \attention{barycenter} $\phi(\DN) \in \RR^{\binom{n}{2}}$ (complexity \attention{$O(Nn^{2})$})
			\item Find the consensus \attention{$\sigma^{\ast}$} solution of problem (\ref{eq:reformulation})
		\end{enumerate}
	\end{alertblock}
	\textcolor{red}{Idea: } $\Rightarrow$  $\phi(\DN) $ contains useful information.
\end{frame}

\begin{frame}{Main result}
For $\sigma\in\Sn$, we define the \textbf{angle $\mathbf{\theta_{N}(\sigma)}$ between $\mathbf{\phi(\sigma)}$ and $\mathbf{\phi(\DN)}$} by: 
\begin{equation*}
\label{eq:cosinus}
\cos(\theta_{N}(\sigma)) = \frac{\innerprod{\phi(\sigma),\phi(\DN)}}{{\norm{\phi(\sigma)}\norm{\phi(\DN)}}},
\end{equation*}
with $0 \leq \theta_{N}(\sigma)\leq \pi$.
\pause
\vfill
\begin{theorem}
	\label{th:method}
	Let $\DN\in\Sn^N$ be a dataset, $\KN$ the set of Kemeny consensuses and $\sigma\in\Sn$ a permutation. For any $k\in\{0,\dots,\binom{n}{2}-1\}$, one has the following implication:
	\[
	\cos(\theta_{N}(\sigma)) > \sqrt{1-\frac{k+1}{\binom{n}{2}}}\quad\Rightarrow\quad \max_{\sigma^{\ast}\in\KN}d(\sigma,\sigma^{\ast}) \leq k.
	\]
\end{theorem}
\end{frame}


%\begin{frame}{Upper bound}
%We define:
%\begin{equation}
%\label{eq:k-min}
%k_{min}(\sigma;\DN) = \left\lfloor \binom{n}{2}\sin^{2}(\theta_{N}(\sigma))\right\rfloor.
%\end{equation}
%the minimal $k\in\{0,\dots,\binom{n}{2}-1\}$ verifying the theorem condition.
%\vfill

%\textcolor{myblue}{Two steps:}
%\begin{itemize}
%	\item Compute $k_{min}(\sigma;\DN)$ with Formula \eqref{eq:k-min}.
%	\item Then by Theorem \ref{th:method}, $d(\sigma,\sigma^{\ast}) \leq k_{min}(\sigma;\DN)$ for all Kemeny consenus $\sigma^{\ast}\in\KN$.
%\end{itemize}
%\end{frame}


\begin{frame}{Upper bound and application on the sushi dataset}
	We define:
	\begin{equation}
	\label{eq:k-min}
	k_{min}(\sigma;\DN) = \left\lfloor \binom{n}{2}\sin^{2}(\theta_{N}(\sigma))\right\rfloor.
	\end{equation}
	the minimal $k\in\{0,\dots,\binom{n}{2}-1\}$ verifying the theorem condition.
	\vfill
\begin{table}[ht]
	%\caption{Summary of a case-study on the validity of the method with the sushi dataset $(N=5000,n=10)$. Rows are ordered by increasing $k_{min}$ (or decreasing cosine) value.}
	\label{tab:sushi}
	\begin{center}
		\begin{tabular}{c|c|c}
			\hline
			Voting rule & $\cos(\theta_N(\sigma))$ & $k_{min}(\sigma)$ \\
			\hline
			Borda & 0.82 & 14 \\
			Copeland & 0.82 & 14 \\
			QuickSort & 0.82 & 14 \\
			Plackett-Luce & 0.80 & 15 \\
			2-approval & 0.74 & 20 \\
			1-approval & 0.71 & 22 \\
			Pick-a-Perm & 0.40 & 37 \\
			Pick-a-Random & 0.28 & 41 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\end{frame}

\section{Geometric interpretation and proof of the main result}

\begin{frame}{Extended cost function}
Kemeny aggregation:
\[
\min_{\sigma\in\Sn}C'_{N}(\sigma) = \norm{\phi(\sigma)-\phi(\DN)}^{2}.
\]
Relaxed problem:
\begin{equation*}
\min_{x\in\Sphere}\CN(x):=\norm{x-\phi(\DN)}^{2}.
\end{equation*}
%\pause
%We denote by $\theta_{N}(x)$ the angle between a vector $x\in\Sphere$ and $\phi(\DN)$ (with $\theta_{N}(\phi(\sigma)) \equiv \theta_{N}(\sigma)$). 
\vfill

 %The level sets of $\CN$ are thus of the form $\{x\in\Sphere \;\vert\; \theta_{N}(x) = \alpha \}$, for $0\leq \alpha \leq \pi$
\end{frame}

\begin{frame}{Illustration}
	For any $x\in\Sphere$, by denoting $R$ the radius of $\Sphere$, one has:
	\begin{align*}
	\CN(x) &= R^{2}+\norm{\phi(\DN)}^{2} - 2R\norm{\phi(\DN)}\cos(\theta_{N}(x)).
	\end{align*}
	\vfill
\begin{figure}[ht]
	\begin{center}
		\includegraphics[trim=2cm 6cm 1cm 4cm, clip=true,  width=3.3in,height=2.1in]{images/3d2test}
	\end{center}
	\caption{Level sets of $\CN$}
	\label{fig:level-sets}
\end{figure}
\end{frame}


\begin{frame}{Lemmas}
\begin{lemma}[1]
	\label{lem:angles}
	A Kemeny consensus of a dataset $\DN$ is a permutation $\sigma^{\ast}$ s.t:
	\[
	\theta_{N}(\sigma^{\ast}) \leq \theta_{N}(\sigma) \qquad\text{for all }\sigma\in\Sn.
	\]
\end{lemma}
\vfill
%We denote by $\mathcal{B}(x,r) = \{x'\in\RR^{\binom{n}{2}} \;\vert\; \norm{x'-x} < r\}$ the (open) ball of center $x$ and radius $r$.
\begin{lemma}[2]
	\label{lem:condition}
	For $x\in\Sphere$ and $r\geq 0$, one has:
	\[
	\cos(\theta_{N}(x)) > \sqrt{1 - \frac{r^{2}}{4R^{2}}} \Rightarrow \min_{x'\in\Sphere\setminus \mathcal{B}(x,r)}\theta_{N}(x') > \theta_{N}(x).
	\]
\end{lemma}
\vfill
\end{frame}

\begin{frame}{Illustration}
	\begin{figure}[ht]
		\vskip 0.1in
		\begin{center}
			\includegraphics[width=3in,height=2.3in]{images/geomproof_big}
		\end{center}
		\caption{Illustration of Lemma \ref{lem:condition} with $r$ taking integer values (representing possible Kendall's tau distance). Here minimum $r$ satisfying the condition is 2.}
		\label{fig:illustration-condition}
	\end{figure}
\end{frame}

\begin{frame}{Embedding of a ball}
\begin{lemma}[3]
	\label{lem:ball-embedding}
	For $\sigma\in\Sn$ and $k\in\{0,\dots,\binom{n}{2}\}$,
	\[
	\phi\left( \Sn\setminus B(\sigma,k)\right) \quad\subset\quad \Sphere\setminus\mathcal{B}(\phi(\sigma),2\sqrt{k+1})
	\]
\end{lemma}
\end{frame}

\section{Numerical experiments}


\begin{frame}{Tightness of the bound}
We denote by:
\begin{itemize}
	\item \formula{$n$} the number of items
	\item \formula{$\DN\in\Sn^N$} any dataset
	\item \formula{$\sigma^{*}$} the Kemeny consensus
	\item \formula{$r$} any voting rule, and by \formula{$\sigma$} the consensuses of \formula{$\DN$} given by \formula{$r$}
\end{itemize}	
 %We assume that $\KN$ contains a single consensus.\\
 We know that:
$$
d(\sigma,\sigma^{*}) \leq k_{min} \,.
$$
\vfill
\textbf{The tightness of the bound is the difference between our upper bound and the real distance:}
$$
s \br{r,\DN,n} := k_{min} - d(\sigma,\sigma^{*}) \,.
$$
\end{frame}

\begin{frame}{Results}
\begin{figure}[ht]
	\vskip 0.1in
	\begin{center}
		\includegraphics[width=3in]{images/APA.pdf}
	\end{center}
	\caption{Boxplot of $s \br{r,\DN,n}$ over sampling collections of datasets shows the effect from different voting rules $r$ with $500$ bootstrapped pseudo-samples of the APA dataset $(n=5,N=5738)$.}
	\label{fig:APA}
\end{figure}
\end{frame}

\begin{frame}{Predictability of the method}
\begin{itemize}
\item When \formula{$n$} grows, the exact Kemeny consensus \formula{$\sigma^{*}$} quickly becomes computationally impermissible.
\pause
\vfill
\item Once we have an approximate ranking \formula{$\sigma$} and \formula{$k_{min}$} is identified via our method, the search scope for the exact Kemeny consensuses can be \textbf{narrowed down} to those permutations within a distance of $k_{min}$ to $\sigma$. 
\pause
\vfill
\item The total number of such permutations in $\Sn$ is upper bounded by ${n + k_{min} -1 \choose k_{min}} << \abs{\Sn} = n!$ [Wang 2013].
\end{itemize}
\end{frame}

\begin{frame}{Results}
\begin{figure}[ht]
	\vskip 0.1in
	\begin{center}
		\includegraphics[width=3in]{images/sushi10.pdf}
	\end{center}
	\caption{Boxplot of $k_{min}$ over $500$ bootstrapped pseudo-samples of the sushi dataset $(n=10, N=5000)$.}
	\label{fig:predictability}
\end{figure}
\end{frame}

\section{Conclusion}



\begin{frame}{Conclusion}
\begin{itemize}
	\setlength\itemsep{1em}
	\item We have established a theoretical result that allows to control the Kendall's tau distance between a permutation and the Kemeny consensuses of any dataset.
	\item This provides a simple and general method to predict, for any ranking aggregation procedure, how close the outcome on a dataset is from the Kemeny consensuses.
\end{itemize}
\end{frame}


\begin{frame}{Future directions}
	\begin{itemize} 
		\setlength\itemsep{1em}
		\item The geometric properties of the Kemeny embedding are rich and could lead to many more results.
		\item We can imagine ranking aggregation procedures using a smaller scope for Kemeny consensuses.
		\item Possible extensions to incomplete rankings.
	\end{itemize}
\end{frame}


\begin{frame}
\begin{center}
Thank you
\end{center}
\end{frame}



\bibliographystyle{apalike}
\bibliography{biblio}


\end{document}
